आणी
शै
मा
त्या
तौ
काय
नी
तैलै
ना
सांग
तैना
मि
आपला
नई
शे
लै
मना
वर
त
तैनि
हौता
नि
पण
तैसलै
जौ
नही
तु
तूमि
झमरू
माय
हाई
मी
दीन
तव
साठै
मधुन
संगै
दैव
माले
ग्या
मंग
करा
तूमलै
बि
ज्या
ग्यात
ह्या
तूना
आते
जव
हौतात
कौणि
नाव
मालीक
तूमना
हात
बाप
गौष्टि
उना
हय
काहि
करस
ते
जै
सांगस
नंतर
जास
लौक
भि
आनी
पासुन
करी
नै
गेरा
माणुस
ती
तू
पन
करि
बी
वीश्वास
तवय
तै
वीचार
हौति
व्हती
कडै
तुना
सितामाय
जर
हौत
दोन
शीष्य
आत्मा
तैस्नि
करत
नको
तैसणा
रायना
तुले
चालना
भाऊ
तैंनि
रे
तूलै
जौळै
पूत्र
नका
आपलि
मनी
चांगला
मालै
सगळा
दैखा
तुन
आठे
दैखिसन
झमरूनि
यौहान
उनात
लागनात
टाक
कळै
तैसनि
भो
शैतस
मलै
तैसना
आतै
दैख
रोज
उभा
व्हता
वचन
एनासाठै
परत
लागणा
ति
करालै
हाऊ
परंतू
दीधा
पवीत्र
वं
करतस
गौष्ट
आमना
सारखा
व्हयी
हायी
करिसन
घरमा
आम्हि
कारण
बोलनी
ओ
बर
बाई
करैल
समौर
पाय
करु
मौठा
तूनि
शेत
दौन
काही
रायनात
दुसरा
जायेल
तठे
द्या
सन
मधमा
तरी
वाईट
कण
लागी
गाव
मांगै
जागा
जाईसन
त्याले
जवय
भाकर
येस
म्हने
मग
हूई
तर
आणि
उत्तर
अहिराणी
इसन
बाहैर
लगैच
गर्दि
एना
मन्हा
आयकिसन
आस
सांगैल
जास्त
तयार
पाणी
राजा
बोलना
तैस्ना
मन
दैस
जाय
कसा
जात
आज्ञा
पैत्र
सर्व
पेत्र
तिले
हवु
बाजा
मनि
रस्ता
कपडा
कन
असा
गयात
तिन
आनि
उनी
जैना
लगुन
मूख्य
म्हनीसन
नकौ
पाटील
सांगालै
कडुन
तैनावर
ईसन
पाच
कराले
टाईम
सर्वा
तुनी
लीसन
तेले
एकत्र
लागना
बारामा
दूसरा
फक्त
काब
लागस
जैलै
शैत
वावरमा
पुर्ण
त्याना
जैवण
सेत
घर
मायना
दख
आखो
हूईन
पोरे
जाई
ख्रीस्त
इचार
आहै
कौण
त्याच
आखौ
प्रार्थना
जस
काबर
रास
लयी
येल
शेतस
नगर
मोठा
जीव
आसं
तैस्लै
म्हणे
बाप्तीस्मा
पाप
देव
बरा
पडी
मारि
बठ्ठा
सांगत
कितला
हावु
हाउ
दैवना
लगीन
आसा
मारी
मंदीर
प्रैम
स्वता
वीनंति
जसा
टाकी
जिवन
स्वर्ग
माहीत
करिन
नवरा
आवाज
मौठि
जाईन
आमलै
तडै
व्हतात
गयी
म
परूशि
सांगि
आमि
तौच
पयलै
चालु
देस
दया
प्रकारै
डोया
यौग्य
याद
कस
वाटस
संगे
बायको
गोट
बारा
पाणि
ले
कान
आम्हना
जायैल
प्राथना
पौर
मावशी
कोणी
चांगल
तीना
म्हा
दै
लोके
तरि
कोन
बठा
व्हत
तैंव्हा
गावमा
खान्देश
नाहि
वावर
तसाच
माहित
जाव
तुमले
खर
तिना
हौतिन
झमरूलै
चाल
व्हई
अस
रायनी
संदैष्टा
साक्ष
प्रवचन
यहीरि
तुमना
सांगणा
पार
बरं
त्यानी
आम्ही
तठै
आरे
दैश
ई
आजुन
तसा
त्यासले
तूम्हि
शीमौन
जवळ
ल्या
डौया
रातले
फय
याजक
आकाश
लौकसलै
दीधि
धन्य
कळुन
सांगी
हुयी
दुर
ऱ्हास
तुमी
गत
जैनि
दादा
ठैव
खरं
महीमा
जि
सांगा
सौळिसन
नहि
पहीलै
पयसा
हूईसन
इतला
हौईन
तून
तिनी
पोर
हातमा
हूईनात
पुढे
दीयैल
करीसन
सांगतस
पूळै
दैत
जिव
शकस
मालक
खावाले
झाया
काशिनाथ
जावा
जातस
अधीकार
रौज
पोट
टाका
जग
शास्त्रि
दैखि
वीषय
मजार
गूरू
राहे
काई
धाकला
गलिल
करू
काढी
इच्छा
बाया
मनीसन
लीखैल
भैटिन
आन
लेवाले
नीघिसन
साक्षि
राहा
चकीत
करेल
लौकस
वरीस
यी
लागनी
दिधा
कपळा
न्याय
मधून
दुध
लोक
व्हयना
जायी
पौरगा
दोन्ही
वैळ
सांगना
मरी
शि
गाडी
म्हणजे
नईत
पैसा
सूवार्ता
घरना
भारी
वैळि
कदि
आपली
तात्या
मंदा
एनावर
मन्ही
प्रमाणै
मांगे
हौ
येत
करणा
सेतस
हूयना
दीसन
गूरूजि
भेटी
कायम
तं
लई
खाई
दुत
आठ
दीना
यैल
हौवौ
मान
कोण
चुला
तैन
एकच
म्हणजै
बीगर
लौंग
वरै
दिनभर
झाड
तुमि
गन्या
मोठी
व्हस
मातर
आंधळा
मनावर
खाले
अधीकारि
तीलै
दैवु
एयैल
सैवा
रूप्या
वरुन
भरी
काम
नयै
कोनी
धरी
व्हयनी
गोड
पोल
हौयना
पडस
लागणात
बाहेर
महायाजक
मनमा
बराबर
कोठे
हाय
व्हयेल
करतिन
सोडी
बय
कौणा
संसार
लि
कौणता
शरिर
आनंद
गावना
शब्द
तेनी
तौंड
सांगु
होत
मनूष्य
सुमी
जाऊ
दखी
मस्त
व्हतं
तुम्ही
तशी
तितलामा
मानस
बरोबर
खरा
तुन्हा
बठ
परूंतू
तात्यानी
याकौब
आम्हणा
क्षमा
दखा
कराव
सासू
राहस
स्वामि
हा
आज
आंग
नयी
भाकरि
हौस
दीध
मदत
ईन
दरवाजा
जडै
सखु
जींदा
शेतकरी
सगळ्या
तसच
आयकीसन
दृष्टआत्मा
जायसन
करणात
जागावर
चीन्ह
लिसन
द्वारै
त्यासना
कदी
मरैल
जन
उठ
कथा
हूयैल
लाव
दौष
कवय
सावा
परिक्षा
ली
तस
खरज
तीनी
जे
ऊना
तीले
पयले
लगून
खरौखर
झाय
कारे
हैरौद
नाश
मला
आयकतस
जावौ
पेवाले
मामा
भिल
चालू
सांगिसन
बठ्ठ
राहतस
तव्हय
जोडे
उणि
ठैवा
लय
जैवा
तारण
बारात
यरूशलैम
दीनात
सलै
दैखतस
पर्यंत
उठिसन
बापना
दास
माप
पृथ्वि
सामर्थ
लेस
समूद्र
भलता
मायनी
जंगल
दैखालै
नीघि
यहीरया
तेसले
राजु
र्हा
तैच
हवू
करो
आयक
चाली
लयना
च्यार
खालै
दात
यैस
दि
लागेल
पाहिजे
देखी
पगार
लयस
व्हयनं
हौईसन
सांगणात
सात
तलै
प्रकट
पोरी
लिधा
भावु
करामा
परगा
जहाज
चार
पानी
माणूस
कसाले
हाइ
शकत
आंडेर
गरज
पासून
सुरु
र्हास
बैल
हाजार
त्यास्ना
आमनी
आशी
म्हना
चींता
बाजीराव
गोया
त्याच्या
दैवनि
धन्यवाद
दहा
ठौकर
सौडिसन
लायी
लगन
यस
वीरौध
बाबा
बठैल
दृष्ट
भेटस
संग
शपथ
चालस
राहिन
सौळि
धर्मि
पौचनात
पायजे
दूख
जावु
टाकि
दैखैल
देत
तेना
दैवणि
लागुन
आठै
धल्ला
वाट
पडेल
दाखला
स्विकार
पडैल
तुच
दिनी
सगळ
जासु
कसं
जमिन
बोली
प्रवैश
तयारी
मधला
दर्शन
जौडै
देवा
साहेब
तोंड
राहो
खातस
हौवु
प्रचार
आमले
देतस
मरीया
भरेल
दाविद
नवा
घडी
पूरा
मायले
पी
बिचारा
कधी
भरैल
आयका
आदन्या
मीनि
लागणि
करणत
बाकी
जठै
बठिसन
त्यांना
दौनि
रायनु
आदर
चाकर
घळि
दैवालै
चैला
ह्याच
पापि
सकाय
दंड
करसु
कराना
मार
बठी
काया
वाटे
पायजै
खोट
हई
सब्बाथ
चालत
नवीन
राग
लियैल
आग
गि
हास
बठना
मैंडरु
चांगली
आपसा
कशी
बोलाले
तूमनि
मूळै
आपल्या
मालुम
गालिल
धल्ली
त्याला
सांगतौ
लेतस
जीवंत
बांधी
बायकौ
गना
शिक
या
करे
राम
मां
भाव
प्रेम
व्यवस्था
व
समजतस
पोपट
वाया
याना
दिना
पोऱ्या
आजारी
कर्ज
तुमलै
झायी
आथा
जावाना
तुमनी
येतस
फटका
सैवक
यीन
तेसना
लीधा
रायन
लाज
धाळ
मास्तर
दगड
यास्ले
बादली
जल्दी
पळणा
सितामायले
रायनू
उठना
सितामायनी
जैंव्हा
जाशी
बठेल
पूरि
बाजु
काहिच
तात्याले
कब्र
धरिसन
लिन
दिध
लग्न
गन
कडे
खाट
र्‍हास
जाये
साठे
पौऱ्या
दैखस
त्यान्हा
काळि
भुक
आयकस
कितली
खराब
घाली
समजस
बरनबास
समजा
जिवंत
पांगै
रात
एक
च्या
लिसनी
पावना
अरे
शांति
वारा
मौशै
दखाले
आराया
मंडामाय
करात
त्यास्नी
अब्राहाम
बाळ
मरि
भायेर
ठेल
सवसार
आवं
तीसरा
स्वर्गना
आपण
सांगू
सभा
टाकैल
फीरिसन
मासा
म्हनस
धन
समजि
कौणति
यैवौ
तैनाशि
व्हये
कौणत्या
गे
येडा
गहू
लाई
बै
जय
तूले
करण
आडै
तैंना
समदा
बापूसाहेब
बापलै
पाचशे
मरीयम
सांगे
रीति
हौई
मालदार
लागणत
व्हतू
नीघणा
नींदा
