আৰু
কৰা
কৰে
আছিল
পৰা
চনত
হয়
তেওঁ
হৈছিল
কৰিছিল
চনৰ
হৈছে
বাবে
এই
ইয়াৰ
অসমীয়া
হৈ
অসমৰ
তেওঁৰ
বুলি
যায়
এটা
প্ৰথম
আছে
এক
লগত
অসম
হিচাপে
প্ৰায়
ব্যৱহাৰ
হল
বা
হোৱা
এখন
লাভ
বিভিন্ন
আৰম্ভ
থকা
সেই
তেখেতৰ
কৰিবলৈ
কৰাৰ
কৰিব
পাছত
এজন
দিয়া
আন
সময়ত
পিছত
নামৰ
ভিতৰত
পোৱা
তাৰ
কোনো
তেখেতে
নাম
মাজত
আদি
ভাৰতৰ
কিন্তু
সৈতে
প্ৰকাশ
নিজৰ
কৰিছে
লগতে
ইয়াক
বছৰ
অৱস্থিত
সাহিত্য
লয়
লৈ
ই
ভাৰতীয়
জিলাৰ
দেখা
থাকে
উত্তৰ
গ্ৰহণ
দিয়ে
কৰিলে
পৰে
সকলো
কিছুমান
হব
যে
জন্ম
ওপৰত
পাৰে
নিৰ্মাণ
ইয়াত
হোৱাৰ
এগৰাকী
নাছিল
তথা
সৰু
ছবি
দ্বাৰা
বৰ্তমান
এনে
মুঠ
