क
उ
अउर
मँ
स
मा
तउ
इ
नाहीं
तू
ह
अहइ
जउन
बरे
ईसू
आपन
मइँ
कै
परमेस्सर
होइ
बा
पचे
ओका
कइ
फिन
मुला
करत
गवा
मनई
तौ
प
कहेस
राजा
रहेन
म
औ
कउनो
काहेकि
ओकरे
जात
ओकर
ई
कछू
अउ
तोहरे
कहत
पर्भू
हउँ
अहा
लाग
करइ
सबइ
भवा
ऊ
ओनका
जाइ
हमरे
हमार
सब
त
मनइयन
रानी
तोहका
आइ
तोहार
ओसे
साथे
होत
सकत
अहइँ
आवा
मोर
रहय
करा
हुवाँ
बेटवा
बिसवास
हमका
घरे
ओनके
मोका
मोरे
देत
रहै
दिहेस
चाही
जाय
हीं
संग
लोगन
गइ
यहि
लइ
कयि
आतिमा
पै
गएन
पहिले
रहत
कहेन
पवित्तर
अही
ओनसे
जे
लरिका
चला
लागि
चेलन
दुइ
नाय
देइ
द्या
उहइ
दीन्ह
जइसे
पइ
बाटइ
तलक
दूसर
पाछे
काहे
नाउँ
लगे
दिहेन
गा
हम
होई
गै
ते
ओह
बोला
सौ
जानत
जाई
जने
भा
चाहत
एह
आवत
देखि
समइ
बाति
आय
कहेनि
रहैं
यक
अहउँ
जेका
पूत
जदि
कइँती
किहेस
तोहसे
परी
दिहे
इही
अइसा
भए
हइँ
पिरेम
कहिन
बातन
तब
जब
होय
ठु
पंडित
अहै
पतरस
किहेन
अवधी
करै
न
लागेन
कइके
हमई
परमपिता
जायि
हय
महतारी
सबन
धरती
जिन
कय
पौलुस
किहे
खड़ा
बिटिया
ग
नीक
बहोत
उपदेस
पराथना
पई
मारि
जहाँ
लागेनि
ओनकइ
चलत
कउनउ
कइसे
बाहेर
वहि
आजु
लयि
भाई
रहा
कहि
पाप
ओन
यहूदियन
कुछु
गय
करी
अरे
यूहन्ना
लइके
जी
केर
यहूदी
आयि
जइसेन
तोहे
बोली
मां
जवाब
गयेनि
ल्या
बाप
कउन
केउ
मरि
रहइ
खातिर
दइ
कहाँ
कीन्ह
सहर
वा
चली
राति
दिहस
रहीं
जाइके
होये
उही
सात
जाति
कहे
होइके
फेरि
जाये
बचन
बड्डी
अइसेन
बाबा
कहूँ
समन्वा
परा
ताकि
आएन
कहिस
हियाँ
परगट
करब
भै
ऍह
सच
मिलि
बल्कि
वै
बच्चा
राजकुमार
ओहमाँ
गाँव
नाइ
बहुतै
हमेसा
इहइ
रोटी
लिहे
नाई
पूछेस
चलि
पण्डित
दुस्ट
इच्छा
मुल
दिहिन
दुसरे
बतावा
केहू
हई
महिमा
मिला
नाव
रहिन
साच्छी
सोना
होति
सबका
जउने
कहइ
हाँ
वही
सुनि
बाटेन
माई
स्त्री
लेइ
भरि
आयेनि
राज
सरगे
जौन
फूलमती
तइयार
कि
लिहेस
रोज
महराज
बड्डा
जंगल
धन
सुसमाचार
आवइ
चारि
व्यवस्था
मउत
अइसे
तुमई
निरहू
बइठा
होइगा
अनुग्रह
लेत
क्यार
बपतिस्मा
जेकर
कही
मेहरारू
गयि
बतावत
देब
हौ
जान
दिहिस
खाइ
देई
देखत
चारिउ
तबहिं
पे
जवन
गयेन
धरम
खूब
होयि
यरूसलेम
आये
खुस
राम
दयि
एकु
लागीं
अस
दै
हुकुम
कविता
दस
भइ
सबहिं
दिन
मन
जल्दी
कुलि
कबहुँ
दिहेनि
ठाकुर
कहै
दिना
सरग
ताईं
उद्धार
लै
अबहीं
अब
जरिये
प्रेरितन
काउ
आइके
उहाँ
कीन
ओनकर
सबके
पार
पावत
याद
एकरे
साधू
आवाज
पचन
छमा
कथा
नदी
हाथ
सरीर
रहि
पाइ
जेकरे
रह्या
दिहन
होइगै
केरि
पूछेन
निआव
उन्नीस
जानि
मिलइ
भरा
लिखा
देखा
सान्ति
पैदा
दूरि
भीड़
गइन
बस
पानी
अच्छा
भासा
सुना
भीतर
उइ
कहिनि
समौन
खाय
भई
फरीसियन
भाइयन
बादि
सेवा
ऊपर
यही
रस्ता
गाउँ
खात
कवि
दीन
बियाह
भइया
किहिन
खायि
फिरि
चीज
मिलत
खुसी
तमाम
मिली
वइसे
हयेन
भाय
चाहे
अचरज
रहेउँ
लिहेन
जाब
नगिचे
जिआदा
दुख
पूरा
बहुत
बड्डे
लागत
सक्ती
नायि
आँखी
सबेन्ह
रुपिया
एका
नाउ
भये
सइतान
दुइनउ
कहीं
हाथे
मन्दिर
ओ
एतना
बाट्या
याकूब
केरी
मूसा
बोलेन
जोर
बदे
परन्तु
काटि
देस
बात
मोसे
वहिका
केतना
नबी
गईं
सकइ
जनम
ऍका
आई
हमरी
भएन
दिनन
मरा
जइहीं
सरगदूत
पिलातुस
बहिनी
नबियन
ना
आगे
गये
गलील
दिहीं
पाँच
हर
ठीक
दुई
अमेरिका
कान
मारे
आनन्द
देखेस
पह
आदमी
रहेनि
निकरि
वहिं
नाईं
लरिकन
आसा
भागि
जउ
धन्य
जइसा
दरबार
उठा
फल
एकठी
मान
चुका
पयि
समान
बनि
गीत
माँ
मानत
अधिकार
पकरि
कलीसिया
आवै
भाइयो
खाना
हे
खुद
पूजा
पता
दूध
परे
इब्राहीम
बारह
अहैं
दाऊद
तरे
इहाँ
रही
बिना
लाल
बारे
दुनिया
गे
चंगा
मछरी
बुरा
हमैं
भयिया
वइसेन
पूछेनि
महीना
धियान
जानित
छोड़
चिन्ता
तुम
बड़ा
अपने
गुरु
करित
जौ
माटी
नमस्कार
सास्तरन
फूल
प्रचार
मरियम
यहु
दुइनउँ
बाय
पाथर
हया
भला
रहयं
बोलत
सुनत
स्वामी
सुनेन
देह
सबित
जीवन
बनाइ
आदेस
ओढ़ना
लौटि
सबेरे
सभन
बरिस
अनन्त
कबहूँ
याक
संसार
फउरन
सोचत
आतिमन
डारि
एक
तेज
जरूर
देर
घर
ओकरी
तउन
भारी
गैर
नवा
कौनौ
जियादा
लैके
लिहिन
करति
किनारे
जिअत
अगर
हमारि
ढेर
जतन
नउकर
लागे
सका
सुरू
लीन्ह
सिकार
वहु
देखे
जन
सही
पीछे
साफ
मतलब
कहां
पालन
बरधा
उठि
सम्मान
पहुँचि
सरगदूतन
जेहसे
खुदइ
गाय
काम
आपनि
क्रूस
अइसी
कोसिस
मने
यहूदा
सुनिके
बचा
पापन
खाली
मार
आँधर
घोड्डा
कहिके
कउवा
भैरो
धर्मी
बाभन
उड
चले
सत्य
वहिमा
आराधनालय
आगी
सपथ
सोवत
खतम
सिरिफ
पड़ा
सच्चाई
निकारि
खराब
दान
हिन्दी
सेर
वापस
वयि
बताइ
करन
खइया
तनिक
सेवक
मूड
मरे
देखेन
पठएस
धरे
सास्तर
बनिया
हुवै
धरा
अद्भुत
राह
बना
कहति
बोलइ
पइदा
आखिर
परेनि
दया
पावा
किताब
पी
पूर्वजन
अरथ
अपन
रुपया
साहब
एकर
महायाजक
मुँह
बहिनियो
तोह
महादेव
हिआँ
समझ
तरह
बिरवा
सीत
बसन्त
कारज
मालिक
कहब
भाखा
धन्यबाद
खड़ी
कहेसि
कब
स्त्रियन
सुख
हमसे
बिदा
पावइ
कब्र
जउऩ
त्यौहार
प्रसन्न
सुने
रखत
बतायेनि
दिस्टान्त
थै
साथी
अगवा
सास्तिरियन
लिखे
लिहिस
नगर
गांव
भगवान
दूर
सभे
खाये
इस्राएल
जादा
जिउ
हुअत
साहेब
काका
पाएन
देखेनि
होइहीं
देव
करयि
आपुस
हाथी
समयि
भरे
जहाज
साँप
गयीं
आराधना
खेत
दास
जिनि
स्वीकार
यै
जगह
पूरी
तीन
पत्नी
बइठ
रहन
पड
गियान
खोलि
लेई
हमहूँ
मोती
नौ
सबै
अमेरिकी
जबहिं
हुआँ
सिंहासन
बेकल
अकास
पापी
ऐसन
खून
जेसे
रोवत
यहै
खड्डा
गरीब
पांच
पास
रखा
पेट
करे
सारे
भोजन
लोग
तोसे
पहिला
करौ
लिखिन
जिन्नगी
हथवा
गोड़वा
धनी
बोले
सजा
आखिरी
हवा
रहित
सिच्छा
गोड
सोग्गा
नेतन
पहँटा
छोट
बिनती
अपुना
पैसा
यू
दू
भयेनि
जनी
पाई
ससुर
हजार
बन
बढ़िया
यूसुफ
चारिहुँ
देखइ
करेस
बरदान
जानवर
नाग
अन्त
देखिन
पड़ि
भय
लहू
लिहेनि
पेड़े
आज्ञा
अहिर
जरूरत
सामने
मिले
बड़ी
पिता
चाहित
आदर
तीनि
पड़ी
ऍतना
मेहनत
महल
ऍकरे
महान
सातउ
उतरि
बैठि
बाले
बूढा
ताई
खबर
करम
दइके
धोबी
उठाइ
समझि
खिलाफ
कहानी
नीचे
उनका
का
खा
सूरज
लिहस
हरिया
अंग
बनावा
सुन
थेन
हन
गिरि
मील
जवाबे
पूर
यहूदिया
बनइ
लगत
चोर
सहायता
भूख
बनाय
सबते
तु
लिहन
सास
जेनका
मजबूत
तबहीं
आधी
कई
तरफ
सेठि
सुनेस
धोखा
आपस
बेकार
ओन्हन
ओहर
दिहा
विकरमाजीत
धीरज
गरब
तुमका
करिन
परि
नौकरी
कामे
दूया
देयि
नाते
वइ
बहिन
जमा
लखेस
तिना
करैं
डर
बीच
बनी
वाला
अन्तमा
पाये
जात्रा
एनका
कहूं
हिंया
देखिके
आँखिन
धइके
बान्हि
तोहँका
थइ
