ஒந்து
நா
இல்லெ
ஏந
ஜோகி
எந்து
எந்ந
அது
நீ
நங்க
எல்லா
மாத்து
அம
மநெ
கரிய
அப்பர
நிந்ந
பேட
அக்கம்ம
கெட்ட
தா
0பெள்ளி
மேலெ
பாப
0பெட்ட
ஓகி
அவ்வெ
பேடா
அப்ப
0தொரெ
தார
அண்ண
நோடி
இது
மக்க
அடதெ
எந்தலெ
பாப்ப
நே
மணிய
எனக
எந்த
மாடி
எல்லி
எத்து
ஜாம
நோட்ட
நீரு
அப்பா
ஜெந
எநக
நோடு
ஏக்க
அண
மாத
அவக்க
அல்ல
உடுகு
இல்லாத
அணவ
மாத்தி
கய்
இந்து
ஆலெ
பேக்கு
நிங்க
என்ன
சரி
கொட்டு
கால
அமந
அணெய
எத்த
பே
எங்க
சாரெ
மூரு
பந்நெ
0பா
எரடு
அல்லி
நிநக
மண்ணு
0பால
தொட்ட
ஆத்து
மாசி
பா
கொட்ட
கண்ணு
ஜோகீ
புத்தி
அட்டர
அம்மெ
கண்ண
மாடித
இல்லாதெ
ஒல்ல
சத்த
மநெக
