ஒந்து
நா
இல்லெ
ஏந
ஜோகி
எந்து
ஆ
எந்ந
நீ
எல்லா
நங்க
ஈ
கரிய
அது
மாத்து
கெட்ட
அம
மநெ
தா
அப்பர
நிந்ந
பேட
அக்கம்ம
0பெள்ளி
மேலெ
0பெட்ட
பாப
ஓகி
அவ்வெ
பேடா
அப்ப
0தொரெ
தார
அண்ண
நோடி
எந்த
மாடி
மக்க
எந்தலெ
அடதெ
பாப்ப
மணிய
நே
எனக
அப்பா
எல்லி
மாத
எத்து
ஜாம
அல்ல
நோட்ட
இல்லாத
நீரு
இந்து
ஜெந
ஏக்க
எநக
சரி
அண
நோடு
ஏ
அவக்க
கால
உடுகு
எங்க
மாத்தி
கய்
அணவ
பே
ஆலெ
அல்லி
பேக்கு
நிங்க
தொட்ட
பா
கொட்டு
அமந
புத்தி
அணெய
எத்த
பந்நெ
மூரு
சாரெ
என்ன
0பா
சத்த
எரடு
கண்ட
மண்ணு
நிநக
0பால
இது
ஆத்து
மாசி
ஆகி
கண்ணு
கொட்ட
கட்டி
ஜோகீ
அட்டர
மாடித
இல்லாதெ
ஒல்ல
அம்மெ
அ
கண்ண
இரு
மநெக
அதுன
இல்லி
எடெ
அதுந
0பேட
0தேவி
கண்டு
0பந்து
இட்டு
ஆகலி
ஒள்ளிய
கூஸு
ஈக
மண்டெ
ஆக
இல்ல
அவ
அரிய
இந்நு
பந்து
அட்ட
அப்பரா
ஆண்டி
அத்தெ
குந்ந
கார
பந்த
எத்தி
தூதூரு
திந்து
எத்தெ
கெலஸ
காலு
இத்தெ
கிச்சு
மாடு
மாத்த
தூர
ஏஸு
சால
தாத்த
ஹெண்ணு
ஒத்து
அடதே
எண்ணு
இத்து
ஹட்டித்திப்பெ
மொர
ஆகா
ஓலெ
எங்கெ
முந்தெ
ஈசி
ஏகுவ
கந்தாய
ஏநூ
ஏன
ஏகி
கோட
பட்ட
அதுக
மாத்தீ
ஆலு
அட்டலெ
பந்தலெ
நாடு
தலெ
பந்தெ
எம்மெ
கல்லு
கூட்டு
எம்பது
முண்டெ
ஹோகு
இம
திந்த
ஓத
மாக்கெ
ஹொத்து
ஒள்ளித்து
மொக
ஜோலி
அய்யா
நட்டு
தோக
நேக
அண்ணா
ஓலெய
ஹெண்டரு
மம்ம
கொடு
தம்ம
எம்ப
ஆரு
மொரெ
அக்க
தேவரு
மணியகார
ஹப்ப
ஜென
அட்டி
ஒந்தே
பாட்டு
மனெ
தன்ன
ஏநா
ஏவல்
தாயி
தநக
ஆஸக
அய்ய
உப்பு
ஆர
அவக
மே
பத்த
செவந
ஒப்ப
தாரி
அரெ
மணி
கூசு
ஒட்டெ
மாடிதது
எண்டரு
மநெய
கேடு
பாட
கிவி
ஆல
ஜன
க
இல்லே
நீலகிரி
அத்து
சாவிர
நட்ட
பாடு
சிக்கண்ண
ஹிட்டு
அந்து
எல்லாவ
0பு0த்0தி
பெட்டதொ
கை
பண்டி
ஹொல
ஆத
ஒஸி
உத்த
ஹொல்ல
ஹோத
ஊரு
இ0த்0தெ
குன்ன
பேரெ
சாவு
இத்தநெ
ஓ
படவ
கூ
புட்டு
சிங்கர
இ
இடத்தர
துக்க
பாரது
சொக
முந்தாடு
பக்க
ஒல்லித்து
கட்ட
பேய
கேகு
பேக
நீநு
ஓகு
ஏது
சுத்தி
பேகு
கதெ
ஹெஸரு
அடோ
திந்தலெ
ஒள்ளங்கெ
கொண
தாஸ்தி
பால
ஹகலு
ஒலெ
தவா
ஆண்டிமாத
அல்லிக
பொக்கு
நின்ன
எட
பீத்து
ஹேகு
அட்ரா
ஆசெ
கண்ணுக
மாட
ஹண
படகு
ஏஸக
மதுவெ
நம்பி
இப்பது
ஏகிநெ
அவ்வே
அட்டிக
எரடா
தப்பு
இந்நூ
இடி
அடோது
அஞ்ஜ
அந்ந
ஆடு
அவரு
மன
அடுவ
அக்கி
கரு
நாக்கு
பதுக்கு
0தொ0ட்0டம
அரிது
அகெ
ஆலெயு
சாக்கி
எல்லாவு
திரிகி
ஏகு
மாடிதெ
காடு
அரசு
சீமெ
ஓகெ
கொட்டெ
பட
மேலே
ஏநக
இலி
கொரச்சு
கட்டு
சோமி
அடுத்து
போது
மநெயொ
கத்தலெ
கெட்டு
மனசு
0பந்த
மாடோ
தம்மா
ஹோகி
பட்டெ
நூரு
நரி
ஊ
நேய
இவ
செவநந
ஊருக
குடி
எட்டு
பத்தி
நடு
தாரா
பல
கொள்ளு
தந்ந
ஹோநெ
அக்கா
கள்ள
சந்தெ
எ0த்0து
தொட்டம
எத்தீண்டு
தெங்கெ
அவ்வெய
சந்தோச
கம்மி
அரியதெ
கோயி
அதே
மாயி
மாக
பெல்ல
சத்தலெ
தந
அடி
தாநெ
0புடு
உத்தர
கப்பு
சீமெக
கய்ய
சந்தோசவ
அவக்கர
குளிதூண்டு
மரி
கொல
அவெ
நோடோ
0புட்டு
ஒராசு
நெ
சொந்த
தோகே
தந்த
புடா
திங்குவ
முடிவு
பப்பநெ
அண்ணு
குளி
ஹாலு
ஏநு
ஜாதி
ஆரவா
0தொரே
நந்ந
அமக
உருப்பி
கெலச
பட்டு
மூறு
கய்யொ
மேல
எண்ண
மாடிலெ
இடத்த
அதிகார
தும்ப
ஹட்டி
பப்பிலெ
ஸோமி
பல்ல
தொட்டது
திம்பது
ஏகித
0கவுடுகொ
நெல
சத்து
ஹோதயா
மொலெ
புட்ட
ஹோக
கொத்தி
அவ்வ
திந்தம
உலி
மனெக
மநசு
நோடோதுக
மம்மா
கத்து
பெண்ணெ
மீரித
0தொரெக
கத்தெ
எழுத்து
சூல
பொருளு
0பந்நநெ
ஹத்து
கேத்து
எல்லாகு
மெல்லெ
நாலங்கெ
இர
அப்பக
செக்கரட்டரி
தோசி
தப்ப
படவக
சொசெ
அவரெ
உட்டு
மணலு
தம்மந
மொதலு
பந்தர
ஓலெயு
பொட்டி
கூட
அய்யந
ஒரெ
நாநு
ஆகு
கிச்சுக
ஆளு
திந்நு
மாடிந
மத்து
அப்பாற
செக்கரட்டரீ
உங்கர
0பந்தர
ஏக
மண்ணுக
சொக்கா
முந்துக
இருநொ
மக்கவ
குந்நவெ
ஆட
சு0த்0தி
குளிது
வேல
ஆட்ட
0புட்ட
நோட
மர்ரெ
கந்நாடி
புத்த
சிங்கரவா
0பீத்து
இஷ்டவாத
இராக்கு
பரெ
அரியாதெ
கெல்ச
இப்ப
மேஜெ
கோடெ
நோடிலெ
இல்லெயா
ஏகந்தலா
படவந
கோண
புக்கு
சிந்நத
மாலெ
தோரிர
நங்கவ
இவ்வ
நாக
நித்து
அட்டு
0தாரி
பாரி
சேத்தி
ஹெத்தெ
இவக்க
புடு
0புட்டெ
புட
குதரெ
எந்நது
நீர
பாலு
இந்தெ
காரு
காலக
பாருபத்தி
ஒள்ளய
ஹேகித
பர
அவன
எங்கக
பாதவ
ஏறட
0பரிச
ஒப்பக
தருமத
ஹோலெ
பந்தரவா
காரரு
இடத்தரா
கத்தி
காரரே
எல்ல
காலுக
ஏளு
நில்லா
0கெட்ட
கண்டந
தனக
0பெட்டந
கொடலி
கச்சு
இடித்து
0பரலி
பந்தது
இடு
இத்த
மண்ண
உதவி
இந்தாடு
பப்பது
ஏவலு
அட்டலெயு
மீநு
சிக்கு
ஒள்ளியம
வாய்ப்பு
0பாரிவி
சிரி
காடுக
லாப
ஆக்கி
நங்கக
கத்த
உள்ளமக
ஹல்லு
பித்து
ஹிடித்து
தந்து
ஈஸக
அஞ்சிக
பிஸிலு
ஹிந்தாடு
தலெக
0தொரெய
ஆக்கித
தாயீ
உண்ண
அகல
உண்ட
ஹொஸ
சொத்து
மொரக
கெட்டர
ராஜ
மாடோது
குட்டி
ஏகிந
பெட்டி
கஸ்ட
நம்ப
அட்டியோகெ
ஊட்ட
கண்டிப்பா
கய்க
தோரு
பயில
மனகன
ஜோகு
அஞ்ஜி
கஷ்ட
கூச
மாத்துக
மநஸ
எம்மெய
ஒலக
ஏந்துவே
காய
குந்நது
அளவு
0பந்திதெ
ஒல
மார்ஸ்
அட்டரா
வார
சுத்த
தக்க
அவ்வெக
கப்புத்தா
நெஜ
வித்தியாச
பெட்டு
எந்தூ
பேடி
ஆராய்ச்சி
காணெ
குண்டு
நமஸ்கார
மந்தக
இ0த்0தநெ
காரண
காசு
மாடுவது
இத்தாரெ
மா
அள்ள
ஆநெ
எளுத்து
ஓ0கி
மடக்கெ
எம்மாத்தி
கொட
எந்தர
பேது
பயண
0பாலி
ஹொட்டெ
அத்தொம்பத்து
பீத்துண்டு
எரடாவு
முடதர
0பந்தெ
அல்லு
நித்திரெ
தோலு
சாவ
அம்மா
கொடெ
தருமக
இத்தவ
பந்தி
அப்பந
ஜோலிய
0பப்ப
இத்தவெ
பாயிலு
ஆக்கு
கே
கெண்ட
நெந்நெ
அஜ்ஜி
0பந
ஆச
மேக்கு
ஊர
கெடு
நானு
தொட்டமந
மஜ்ஜிகெ
காரந
பாதி
முத்தெ
ஓநெ
மனய
கலரு
என்னு
அத்திகெ
அல்லிய
இதுக
குரு
மூக்கு
சொப்பு
மெட்டு
இந்துக
தமிழ்
அரிவது
ச0த்0த
நொடித
ஏகிலெ
கருமத
ஸரி
0பந்நெ
சே0த்0து
அத்தவ
ஓரெ
பாவ
இட்ட
கொணவ
இதுந
திருகி
சேது
0பய்ய
இப்பநெ
பந்தமக
சத்திய
மாதி
ஜாணெ
பந்நந
எல்லாந்த
தாரூ
மோரெ
0பேக்கு
தங்க
ஆடிலெ
மநெயோ
எண
சொர்ண
எந்நந
இந்ந
பெள்ளி
கொட்டலெ
ஏகிவி
பொட்ட
பந்தரு
மாடிநெ
நக்கி
அங்க
பெள்ள
நடெ
பூதி
சிந்ந
ஹிடி
அரமநெ
ஏகித்து
பதுகு
ஆக்கிதது
கொத்தது
கூட்டி
0பந்நந
கச
சீமெய
நோடித
பாலி
அட்டுது
நகெ
காலி
பந்தார
என
கெலஸவ
ஹெச்சு
ஆரவோ
சிக்க
0பாக்கு
ஆடி
சாவநெ
கிவிக
அத்திலெ
ஜய
தப்பா
ஸாவிர
முச்சலி
அந்தி
தீவிகெ
கத
பேத
மர
ஓன
ஓடி
ஒல்லாங்க
ஒள்ளங்கே
மனெய
மாயிக
0பெட்டக
முட்டி
சார
சி0த்0தி
0பெவர
கட்டாக்கு
முண்டெய
ஹிந்தெ
சிங்கரவாகி
ஒ0ப்0ப
இப்பத்து
ஹாளு
கல்ல
கோலு
நீல
ஹே
நோடிதது
திந்ந
ராம
முடிய
தேதி
நீருக
சக்தி
சைன்னு
முத்து
கந்தய
ஏகூ
சாலவ
கத்தவக
காய்
மாரி
ஓர
அட
சமய
கண்டலெ
சந்து
தாரிக
ஹோப்பதில்லெ
எல்லு
ராஜு
மெல்லே
மீனு
ஒல்லிய
ஒள்ளியது
முக்கியா
கேரு
அமைதி
கோடு
சோக்கு
குல்லு
அட்டிய
ஏர
எதெ
உலக
போட்டி
அர்த்த
கொத்து
உத்து
அன்னு
தரும
பரலி
சேரலி
அத்தி
கீய
நோடுலெ
கந
பெல
புத்து
கவ
முத்தப்ப
தாய்
0தொ0ட்0ட
கூடி
எல்லிக
அதப்ன
அண்ணந
ஏக்காந்தலெ
அய்து
மிடி
சாடி
மாத்திக
இத்தரெ
அத்த
ஹெத்த
காரக
அத்தர
சத்தா
இல்லியோ
ஆள்
எதிந்து
மாடிர
ஐது
ஹுஹ்
மருளோ
எரண்டித
மொற
இந்தே
எனவ
ஆடுவ
கண்டுக
மாடியார
எம்பதுந
காயித
தோட்ட
திருப்பத்தி
அணெ
லெக்க
ஹோந
உரிய
இத
ஓடு
ஓக
கீயெ
ஹொஸத்து
போனு
கரெது
முந்து
சிப்பாய்கொ
தும்பி
மதிப்பு
பக்கி
சதுரா
கள்ளக
கொ
இடித்த
சவி
நில்லு
முச்சு
ஜாரி
சனி
0பெள்ளீ
கொண்டெ
உல்ல
கொடுவ
ஏகலி
எத்துக
ஒந்தொந்து
ஒந்தாகி
கூடு
பட்டி
பந்தா
பேர
முதி
எலெ
இடிய
கொடாதது
இத்தலெ
ஹாய
சூடு
முரிதலெ
மாடிரெ
ஒப்பது
திட்ட
ஆலுக
கட்டெ
பயிரு
பெத்தலெ
பேலி
தோஸ்து
வயசு
தெகெ
இதுன
கேப்பதில்லெ
ஹகெ
அதா
நோடியார
ஹுலி
மேலு
