मु
बी
रा
त
होआ
री
रे
नी
रो
हुअ
लै
ए
स
माए
ओ
असो
आ
ज
ता
म्हारे
लागा
एकी
जे
तेउ
आऊं
खे
दी
आसौ
पसंद
मुई
जादा
ले
माखे
करू
सारे
लागौ
मेरे
करा
अपणे
बढ़िया
सका
आदमी
तौ
ला
बड़े
बडा
सबी
ते
रै
जाओ
एनि
दा
बहोत
दौ
जून
ती
आपणी
ऋ
मेरै
देशा
मुखे
किले
सै
साथै
खुश
यो
हद
सारी
तै
बड़ा
ची
महारे
लगो
केई
बड़ो
दे
बांके
द
तिना
आपणे
बेरा
जिंदगी
सको
बारी
टाइम
साए
मजा
न
पाणी
एनो
असौ
सो
सी
अगर
जेई
आच्छी
केबी
जबै
दुनिया
चही
आपणै
बडे
रंगा
जरुरी
मुले
आपु
जेओ
गाई
तबै
जेबी
दोस्त
ठीक
मेरो
टी
मुह
चईं
बडी
कसी
खाणा
अलग
खास
चेई
खिले
बड़ी
ताकि
करे
करी
जागा
आओ
खेल
टाइमा
छोटे
आजौ
चीज
बांका
तेबी
मुका
संगे
कामा
ऐरी
मारै
सकी
तीदी
मौसम
मेरा
किये
आच्छो
तेति
अपणी
लोगा
दै
हमेशा
साथी
जेता
घरा
मेरी
करो
करुए
पैसे
बोलो
भरी
गर्मी
होये
हु
हमे
एही
आपणा
कै
जानवर
एता
स्कूला
अम्मा
तेऊए
मिला
नई
होणा
छोटू
छोटी
गिने
स्वाद
कियो
बांकी
खूब
एथा
आजा
तेथ
याद
ना
शौक
मांछ
गीत
गोआ
मौका
सामान
बिलकुल
विश्वास
साला
रोटी
मुश्किल
तेता
बढिया
रहणा
मिलो
बोला
लोग
जरूरी
आहो
मुं
चाऊ
दिना
आये
खाणे
पाएं
म्हारी
सेइ
मुश्कल
एओ
सकू
देखे
ऐरो
बांको
गरीब
बोली
साबिका
लागी
होणे
करनी
पापा
काम
सब
जरूर
करदे
सा
मिलौ
तिने
पाए
सबीका
दो
प्यार
मुके
आच्छा
तेथा
शेर
होइ
करणा
हर
कभी
क
चाहे
घरै
इना
आवौ
रोआ
तिये
तिया
दूजे
गाडी
बिना
भाषा
जान
कोई
खाणै
थो
अ
ऐरे
पेहले
जै
जादो
जेड
सबीके
हामा
कुणै
तेकू
देस
तेओ
कई
बोलै
मारे
आच्छै
रंग
पता
चीजा
शरीरा
जादे
पसंदीदा
औ
टीना
मांजी
बैंको
कुछ
कोशिश
सभी
स्कूल
कार
तेइ
तैही
मजे
मरै
लोगे
आले
फल
हामे
हाँ
शायद
देओ
महारी
जय
भागे
बोड़ा
दोती
लगा
बच्चे
गाणे
करौ
बाल
हमै
देया
मोए
खराब
चीजे
सदा
जाणा
शेहरा
बर्फ
हामु
डर
आली
लोड़ी
आगे
भाई
कैकि
पुरे
एनी
खाणैक
आड़े
पांए
कबी
बाते
सोच
अपु
रांग
डी
सकौ
फिर
बारे
नही
दुइ
फ़ोन
पड़ो
धरती
स्का
करै
खानो
तेबे
मारी
हीरो
एवो
गाणै
गलत
चा
जागह
बरी
सूंदर
सब्जी
ओरु
मिले
पूरे
क्योंकि
लगे
खेला
आसा
बाकि
कला
खतरनाक
नाव
होए
सकम
हाली
गेम
प्यारा
ख़ुशी
ओर
मतलब
यात्रा
सिर्फ
जो
ऐरा
करणो
हामें
फूल
आजकाली
चाहु
माछली
बडो
दि
नि
ओरी
पोरू
एस
दिमाग
खातर
रोज
ज्यादा
मन
फोन
रह
इ
पैर
मशहूर
सकदे
आजकाले
ओणा
अछि
जल्दी
जेही
घरे
महसूस
राची
आथि
तभी
मैतै
असर
सारो
बगेरा
स्कुल
तेज
परिवार
दूर
साबा
लागै
आसान
कामौ
आऊँ
हालै
होंदा
सोचु
पड़ा
बासियै
फिल्मा
जिशे
हमा
तिनै
मौसमा
ओणे
मोबाइल
साफ
देश
तू
पुरो
छोटा
सकदा
एबे
केक
करयै
सोणा
करदा
लागे
लागो
खत्म
ख़राब
दिगी
तेस
अचे
होणी
दुजे
बाती
वाई
सकै
लोका
कुकर
कोसी
हा
म्हारा
जुड़के
गशै
दोस्ता
गिन्दु
तैई
खाना
प्यारे
ज़िंदगी
त्यार
देखो
बसा
गोप
बचपन
लोक
देखणे
गरा
सुंगे
फ्री
मांछो
आपणो
जुण
हुओ
किलेकी
होंदे
कलाकार
छूटी
लिखी
होचनि
सौ
माई
जादै
बात
दिल
हमें
मदद
ही
नाऊ
जउन
बोलू
असै
मुकाबले
छोटो
कमरे
माँ
मि
खा
सोचो
खाणो
साथे
ओन्दा
जाऔ
पनीर
रोज़
सफर
कूछ
गरांवा
बही
सही
खाने
शहर
ध्यान
गेओ
सोने
मर्जी
फोना
टाइगर
समान
नीला
देणा
बडिया
शहरा
चोगु
जेति
मजेदार
होंदी
वै
मना
जेती
संगीत
गलती
बोडो
आपि
सबीदौ
आच्छौ
करि
दस
बाता
देणे
मस्ती
माटलै
माटले
दोस्ती
बच्चै
सूरज
तेको
वालो
सबके
तबे
जीना
कोरा
रिवाज
गाओं
मंगल
अजीब
तरीके
एक
समझ
और
पार्टी
नदी
दिन
शो
इन्दा
देखना
तही
देऊ
बेट
हागै
गशे
जिन्दगी
कापड़े
गोल
फ़िल्मी
सारै
गाने
नेडी
गोवा
सफाई
छोटु
अंडे
खाऊ
सच्ची
सर्दी
गर
हेरना
आला
ऐ
पडौ
टेस्ट
तिडै
सात
फैशन
चेही
बैठे
फिलम
कुत्ते
डब्लू
गरे
सान
टीवी
एकि
गीता
टमाटर
लग
इस्तेमाल
ओला
एने
मछली
पांदे
अपणो
जेनि
बुरी
बणना
सोचा
षिक
बोले
आपू
बजाए
चॉकलेट
ताकत
तेया
बनाऊ
हूअ
पसन्द
आछो
पड़े
आपड़े
कताबा
जुन
आमिर
एति
बच्चो
सफेद
नुकसान
नौलि
हुअै
प्रकृति
छेके
सुविधा
तरीका
काश
करणे
बिजली
मोजो
जड़ो
नौकरी
जन्मदिन
पोतो
बुरा
रहणै
सोभी
रोहणा
जरूरत
करना
बारिश
उम्र
आपने
कम
बस
लाल
रानी
क्रीम
दोनो
खेलणे
सबजी
कताब
आर
काले
बनाना
गैस
हेरिया
मेहनत
तरा
दूजै
सकु
बोलने
दूजी
खाये
शांति
आखी
माउस
ठुरना
लो
हेर्ने
करिया
म
परिवारा
जहाज
गल
देखदे
बरिया
बणा
वी
लाई
सबदौ
बोलते
खर्च
चारो
असली
साई
काली
करम
नवै
चिकन
करु
शक्ति
पहले
पूरी
इलाज
लगी
जी
शब्द
पानी
जगह
पार्क
जैकी
खुशी
सलमान
बढ़ना
देखुओ
बोना
चेउ
चीनी
आच्छे
जबे
हेरा
बीमारी
ओंदी
हौआ
तीनो
मांछौ
आदत
भारता
दुए
किलेकि
बोल
क्रेयो
लड़ाई
गाड़ी
देखयै
दिला
नौ
चावल
ईया
बणौ
ज़माने
गर्म
होर
गले
सबदी
ड्रैगन
बे
चोन
जैनै
बोलनो
वाड़े
करणै
शिमला
तारीफ
स्टाइल
जेनो
करनो
एै
लकड़ी
दुःख
बचपना
बया
एणो
देखु
ग्रह
थोड़ा
कुन
भविष्य
होऊ
खान
तेल
नेता
बल्कि
आम
तो
शादी
काफी
हुआ
राम
बडै
सोची
राइ
सुता
एणे
गला
दियाडे
इशे
रेस
शोक
आग
टीमा
काए
बेकार
नाइ
गोई
खुब
करणी
जोड़ी
सारा
लेउ
बीमार
मुर्गी
कुज
बातचीत
जेरे
चाँद
गे
दिक्कत
राच
कुंजी
लोगो
मिक्की
पसंदिता
बचाओ
थोडी
कोरे
दाल
इंटरनेट
तंग
आज़
मारा
कामै
लाओ
मशहुर
औसौ
मशीन
बणो
ओंदे
तेनि
गप
फर्क
मौ
होतो
आयी
ई
ख़त्म
बास
शांत
बन्दे
कारा
जहाजा
पैदा
लिखणे
ब्याह
जंगल
बाहरे
देखणै
नाउँ
सेई
समझदार
महात्मा
डा
कोरु
मास्टर
डान्स
गाणा
हिसाब
घड़ी
आंऊ
वापस
होना
या
आज
होने
दूध
जवाब
सारि
बाहरी
सलाह
हाथा
हरे
भाऊ
समुद्री
काला
होचने
स्वस्थ
गराओं
होटल
कमीज
तितली
प्रोग्राम
जयादा
झुडके
बचाना
नाटक
बैदि
मारो
ओणी
मरे
छुटटी
करदी
पतो
वजा
फायदों
महारा
बरना
खाओ
पिज़्ज़ा
केइए
जैनी
मैदान
बण
एटा
नीले
आना
होणो
खेलणा
बचे
फेमस
भालू
बोलणा
किदी
रोबोट
एलियन
थोड़ी
बनो
भागो
चहीं
प्रसिद्ध
पैदल
इन्दी
जानो
मानो
पड़ने
किश्ती
हए
बुरे
आठ
फूला
होनो
मेल
बरखा
देखियो
दौड़ा
गणित
शरारती
शा
लेट
मिलु
हवा
सोणी
गाँधी
फौजी
क्रिकेट
सोचे
तेसरी
गोए
सुने
कबि
केबिन
आखरी
बूड़े
पहलै
बाई
खाली
डॉट
सरे
फोटो
बंद
का
फिल्म
आई
हिस्सा
विषय
शरीर
मिल
कमी
ली
वक्त
रङ्गै
टै
सकदी
