क
सै
मै
म
तै
नै
ो
कै
ै
मे
तू
स
नी
थ
पै
बत
ज
करै
रे
ए
अर
तेरे
य
मर
री
मेर
फेर
तेरी
रै
कदे
बिन
कोए
न
यो
पे
गय
मनै
नम
तनै
भई
दे
मरे
बर
दिय
मरी
नयू
जय
मँ
मत
सर
तेर
छोरी
दिल
सू
कोनय
जट
करे
त
रम
ना
आय
रय
मेरी
सी
ते
गम
इब
कछ
खेत
जग
आवै
बण
बोली
सरी
मेरे
जवे
कय
बेर
मणस
लिय
मिशन
ल
रज
धन
बू
कयू
सरे
कल
सि
मन
रग
दनिय
आवे
ी
पयर
करकै
कती
घी
धर
प
करण
बी
ईब
ोगे
जण
जन
दूध
ख
पड़
भरत
देख
ले
सब
पणी
सिर
चिए
चर
चलै
उ
र
कित
चले
े
ोगी
चे
मरै
धरम
पड़ी
सो
चोर
छोर
गरीब
पड़ै
रत
लग
बेटी
बलक
तम
ई
जोड़
ऐ
घणी
आले
छोड़
मगै
कन
आली
खतर
भीम
सल
बीर
करो
किसे
कोनी
समझ
दख
लगय
लल
बल
मरद
ब
बय
मनने
ोय
जञन
लगै
रोज
ोग
आग
यद
जी
कण
आई
गी
पिय
देखे
करय
जर
दयचनद
ग
रोटी
अक
बस
भर
भीतर
करी
बोल
गण
भैस
नर
बेट
घर
जै
खूब
मल
सग
पी
खद
सथ
पेट
जिस
खवे
भल
गर
बैठ
अपणे
यर
तले
कग
लड़ई
तन
गीत
ठ
चल
आल
बोले
फूल
मननै
बैरण
जत
तेरा
चली
मण
सौ
तोड़
रेल
खण
बबू
गल
मख
मने
लगई
बप
भरी
शेर
ोगय
तननै
बड़
लय
घट
बडड
पय
आगै
धरती
गत
सख
बतओ
झूठ
बग
घण
खतिर
भूख
पस
जम
कट
भूल
जऊ
कम
वो
ली
पतनी
रेत
छोटी
कली
दो
पति
किस
डर
सबकी
बोलय
खड़ी
जयगी
गेल
बब
सूँ
घणे
जल
कयूकर
देखय
दयू
करू
थरी
छोरे
भग
लगी
सस
बट
बोत
ोण
जवै
चीज
छती
फोटू
पप
आँख
कोणी
सीख
धयन
करम
नय
पनी
पछै
ोजय
पित
आदमी
ऊपर
सत
बोस
कयो
दम
मरय
मौज
पकड़
टेम
अकल
खोल
भगवन
नौ
गोबर
सखी
शर
जिब
पल
मिलै
खून
गेलयँ
आजय
वीर
खई
चलय
रण
तरिय
बदर
दद
खेल
ोत
सद
बेच
बणय
भगत
बीस
इतनी
सण
जोबन
छोरिय
आळे
कीड़ी
भाई
जब
करले
दशमन
मरण
जाट
मेरै
करदी
रलदू
जिसनै
माँ
जगत
खली
जणू
पड़े
रोवे
सड़ी
किते
करतर
खोट
तऊ
दस
लड़
पट
थरे
गधे
फिरै
समण
लूट
जड़
सोच
खवै
बैठे
ओ
गैल
बध
दय
बीज
बेटे
आजदी
सथरी
आधी
लख
भज
खस
उठ
चवै
करूँ
करदे
उमर
ऊत
बन
चिये
वा
गे
मन्ने
यू
जेठ
कोण
लत
कवे
ससर
जावे
खय
खसम
आस
टूट
बदल
लिकड़
कमर
मेरा
तेल
भरय
मीठी
जयद
रो
ोली
जितने
दिख
नयर
रखय
करिए
तने
कक
टग
लागी
वकत
गड
भीत
बवली
पले
लव
नू
सवद
गये
लगे
मगे
छोड
आपस
लठ
बैल
तनने
खट
बणकै
िनद
गेर
यरी
दिये
आळी
दूर
तो
नई
मिले
सजनी
चढ़
जओ
बज
तेरै
पव
जए
आवण
मैने
धोरै
बलम
कौण
दरू
जोर
देखै
गज
पछे
छोट
सारे
आज
भभी
ससू
मझे
चिड़िय
द
बरी
बोझ
खती
तीज
पूर
आड़ै
बिल
बद
पच
थम
वर
अरै
लागे
फौज
लेकै
मोर
रखी
रयणवी
मेनत
मम
छोटे
दिन
जो
ददी
जनत
जनम
वोए
चाल
अपण
तई
जवर
अपणी
कद
लू
खतम
होया
खशी
खयल
भरै
आऊ
घडी
लई
उसनै
उपपर
पग
बम
सारा
बयी
गरीबी
पैद
मी
दिए
तीन
मिल
उन
आगे
पपी
बोल्या
तमसे
बोलै
बोलण
नीच
चककर
कतते
कितने
घल
कयूँ
सन
मशी
सतगर
पवै
बरमण
गाम
दिलली
मतन
सारी
सजन
दन
बढ़िय
किममे
जिदगी
फगण
बरम
आण
सबतै
बखत
अपन
पेड़
भरती
गध
टेक
भजन
गडी
गोपीचद
कौन
उस
ोती
करैगी
पूत
आजद
भूत
मिलत
दोन
कृषण
सती
शरम
बूढ़
छप
कूदै
आखर
कड़े
डगर
किसमत
जलम
थियर
विशवस
लयो
ोरी
चोरी
दर
बणी
गदड़ी
खो
उसक
सूत
कड़ै
दू
पलम
इतन
करज
करणी
भरतर
जणै
टोट
सली
मार
धोरे
थर
बै
सणो
सकत
तज
गजर
थी
बड़े
नजर
कबर
जीज
सणय
शीश
घघ
पसद
रमलू
बेल
जिनदगी
उड़े
मिलकै
गौरी
मोट
जटणी
नग
लकै
चलती
कोय
आचछ
गोरी
नक
मरो
जड़ै
आपणे
दखी
कैसी
खा
तैं
आर
बेशक
लेण
सूट
नगरी
देत
थोड़
फल
गैलय
जितनी
ईशवर
समज
लै
तझे
गधी
मय
बे
रोल
झूठी
करती
करके
आगी
देखो
पडय
आळ
लेगय
कढ
पिया
मूरख
भीड़
करत
लक
जोग
पँ
गजे
छटटी
पतथर
जबन
जगी
पकक
ढग
चीर
डी
लियो
तीर
पैर
दिखे
चोट
बटेऊ
बेबे
परचर
इ
बणे
बजर
उधर
दिखै
कणे
किसन
तैयर
आध
घस
खेती
कटड़े
बळक
सकै
फोड़
पकड़े
गोली
आलै
कणी
ठीक
ये
इसी
आ
उलट
डे
राज
भ
तल
नीम
तीतर
लो
सज
आये
कड़
लखमीचद
घूम
आवैग
चम
ब्याह
आकै
दोनू
दरद
सबक
वेद
दई
धरय
गऊ
तवल
सबनै
कमई
पई
उने
कू
जज
रजी
रस
थोड़ी
कितै
बरस
छोरा
लवै
रन
सच
परण
पलय
मोटी
ोवै
गडे
गले
सपने
सीत
कसर
जीवै
गेलय
जइए
आठ
लकडी
देसी
अरर
बग़
इक
मबूब
व
एक
रख
उसी
की
आया
मैं
मिली
कैसे
नीद
रोवण
दःख
मड़
तलै
रोये
कैस
ड
कते
रखे
काबर
भतेरे
कमल
इशक
कनी
तीस
आपण
छय
ति
लोभ
चरो
गोल
मनय
सचच
मड़ी
तरे
जवनी
आख
मलक
सेज
घरघर
बतण
जकै
रड
ओड़
बचपन
मेल
घड़ी
खड़े
दब
तोल
नीर
गँ
देग
रनी
इजजत
डकू
कोये
कसूत
सा
मटी
अरे
देखले
खोसड़
धरी
माणस
पलिस
ऋषि
उतर
रीश
घम
सलफ
खल
छूट
डट
बतवे
खन
गैर
सेव
मशकिल
भी
प्यार
दी
करते
कर
कभी
तर
किमे
कटठे
मीठ
चनद
सोवे
ोकै
नने
अमर
जीव
पील
डड
बेकर
रवै
घौड़
रल
लड़ाई
मौक
तखती
तवली
रिशतेदर
ईट
म्ारी
दुःख
बैरी
शौकिन
सबर
दीखै
मं
बलध
भरम
परेम
ओट
ओढ़
चप
बाप
इसन
लतते
सिपी
तडके
ताई
सप
लयूगी
ढल
बरत
गली
गयर
किसनै
बहू
जोड़ी
घली
कळ
मलई
सबने
छतरी
सथी
लयू
जगल
भूगड़
बेईमन
कीकत
गड़ी
शरी
लिख
देव
भरे
मिलय
िरणी
रणी
बतई
गजब
बकी
जइये
फूट
सीली
वोे
घोड़ी
जले
कोठी
जित
ओड
चीन
देश
बड़ी
नन
जवन
वले
पयरी
आडी
धूप
नैन
बनय
दूग
मनषय
लगण
पश
खड़
बतय
सेर
जद
जीत
ऊ
जूती
श
जनो
भय
देई
खबर
जरी
लयई
सिं
पढ़
जूत
मग
आगली
दोनो
रि
सणे
बई
रजकै
परखियो
नशे
ोई
