नें
हुं
मअें
होंगा
अेक
र्यो
हतो
तमें
र्या
काले
म्हूं
थकी
आवी
करी
ई
बल्ले
अे
मास्साब
हांजे
हवारे
नी
राम
हती
हता
छोरं
जाई
नै
पाहे
रई
घेरे
सक्या
अणे
सीता
इस्कुल
आजे
पैले
सक्यो
भणी
म्हारे
gksaxkA
मोहन
evsa
जुवै
ग्यो
पुगी
तमारे
सोहन
वरस
र्यं
ना
चुक्या
श्याम
होतो
हतं
थई
अमें
सके
हतु
नुं
gqa
उपर
बापो
बे
वना
म्हने
नो
गानु
हूं
खेली
लखी
खतम
चुक्यो
तमने
रोज
जुवैतु
jÓk
गोपाल
भाई
तारै
djh
रमेश
ग्या
नदी
घेर
खाई
पेरवा
परीक्षा
सोपडी
घोर
अैने
जावु
जरूर
आंय
बणावी
हेत्तं
लाल
ग्राउण्ड
कमला
करेंगा
आली
बापा
सकें
हुदी
गाई
जोगा
सेतरं
मासलं
रोकड़ा
राधा
अैणं
हरि
bZ
iSys
टेम
पेन
अंत
वरसाद
वाट
हाते
क्लास
बपोर
सोपड़ी
रेल
नरेगा
खेतर
बजार
पाणी
सोपडिये
gksxkA
भणावी
gksaxk
रातरे
हरी
मदद
छोरो
होर
सोमवार
करतो
नं
गणित
हूरज
मां
थ्यो
हं
मेहनत
tkbZ
करवा
चाहे
आवेंगा
क्यु
जीती
dkys
थअेंगा
अणें
पेलै
मा
गोविन्द
ekLlkc
ksjs
पेन्सिल
दवाई
डाक्टर
कर्यु
मईना
गाय
iqxh
काम
होगा
किसान
पेले
तमारी
चोर
रविवार
गरीब
म्हारा
क्यं
सोपड़िये
पसे
खेल
आणी
आणा
dke
lDk
लड़ाई
वरसना
दोस्त
म्हें
अमारे
सकं
राजेश
करोगा
होउंगा
पण
अैणा
मनक
भोपाल
दरसन
जोड़ी
छोरू
लीदी
gksrkA
आव्या
कारै
आवेगा
रोगी
गीता
जउंगा
अेणं
लयेंगा
आराम
कैरी
वांहे
हांज
वदारे
शनिवार
pqDk
ग्ये
आलसी
हेत्ता
डाॅक्टर
टेसण
सड़ी
जयेंगा
पैल
jÓks
दीतवारे
gkats
घणी
कुतरू
किशन
हांकी
सोका
म्हैं
भणेगा
बणी
होस्टल
करेगा
पईसा
सैनिक
दाडे
ईमानदार
पूजा
मान
वगीसा
टाड
ग्यु
गाये
कुर्सी
दांत
लीदू
जयपुर
केम
नासी
ijhkk
झिली
दादी
माथे
अंगरेजी
तरी
महेश
मजूरं
सायद
दौड़ी
घणा
हवार
जारै
ठीक
सको
छोरिये
वारता
ताजु
कोसिस
लीदो
अब्बार
आदमी
खेतरं
म्हारी
होतु
फुटबाॅल
अंग्रेजी
gokjs
cYys
पंकज
बाबु
हवारं
हमने
वखत
मअे
कटक
कमीज
रमकडु
मइना
छतरी
थाय
सेतरू
पुग्या
अेना
छुट्टियं
मनकं
थेगा
करवु
शनिवारे
तण
सेतरूं
इस्कूल
जायेगा
bLdqy
गाम
लावी
तैयारी
बागीदौरा
जातरू
छोरी
उदयपुर
rkjS
देखी
lDks
तू
साइकिल
थोड़ं
तेज
ऊपर
मनखं
तमारू
भणवावारं
सक्यं
कसरो
बदमास
सकुं
आजकाल
पेंट
पेरवु
अैयं
सलावी
रया
रमी
मंदर
हेत्ती
ojl
आव्यो
grksA
मजूर
ckkoh
हाजो
gqnh
दाडं
तारे
ने
आ
हाथी
क्लासे
आटलु
झट
घोड़ो
सरी
बैवा
आलोगा
फूलं
वताड़ो
जगा
अजी
खरीदवु
चाहै
भलाई
कठण
मरी
खेलवा
राज
नवो
भणवा
rks
आवती
भणाई
म्हारू
करवी
रैवा
नानी
नवु
फूल
राजा
होता
दुखी
काडी
लेख
अैणंने
मनख
सडी
गर्मी
भ्रस्ट
थोडिक
भणतं
नवी
आलवा
lds
ताजमहल
थावु
रयो
पूरू
ठेकेदार
अक्सर
मातें
वारा
म्हारै
होतं
इतिहास
सरपंच
वेच
हमजूतौ
थावो
बापे
चद्दर
लेवानु
कक्षा
खादू
हेत्तु
नैं
बची
घड़ी
टाड़
jke
तमारा
सुंदर
आदित्य
मजूरी
रोकडा
जम्मु
दरवाजा
खड़किये
gSA
नेंसे
र्यु
देख्यो
महिना
सुरत
vSka
jbZ
ckiks
वांसी
थावा
हर
पास
पकड़ी
धीरेधीरे
बतावी
छोरा
कैरिये
खाये
कलम
सेना
योगेश
मांगे
आगरा
डोकरो
आणे
माधव
मैदान
फरी
बगीसा
vkts
djÓq
करो
रोहित
कविता
संजय
vkoh
घणं
भणावता
पजामों
बुसट
लोगा
गांम
vSkk
अमने
सरू
ताकतवर
मारी
अेनी
सेवा
usa
मेहनतु
खादु
लावेंगा
gksrksA
मरवा
मासलु
गांधीजी
लागे
चाही
बाँसवाड़ा
घणु
अजमेर
हांमे
हकारी
लखवा
चैथी
छठी
डूंगरपुर
मौटी
खरीदेगा
सब्जियें
vkkh
भण्यो
कर्यो
म्हारो
अैना
उमर
बुधवार
आब्बा
खेलतो
आवें
तोड़ी
pqDks
देस
जल्दी
हांसु
बोलवावारा
पैसा
असल
बसी
ksyh
दुकानदार
पकड़यो
हिन्दी
लेवी
ckh
बोली
हात
jsy
vkosxk
बीज
कोट
शिव
सकेंगा
आलता
वैसाख
हेंडी
कुओ
वात
लई
खेले
रोकडु
साईकिल
कमल
मली
खौ
kksj
पूरो
दाड़ो
आटली
vkosaxk
ouk
पोग
स्वस्थ
फुटबाल
अें
uh
बजे
उड़ीसा
iqXk
वार
करयु
माथु
xzkmM
सीमा
पाठ
मूरती
फैसलो
वाजे
पूठै
वैष्णो
हेती
बेकार
जातो
डूबते
लड़ी
धनवान
kre
okV
vesa
आईअेअेस
खोतरेंगा
खेलवु
ykoh
वागे
वगडा
थ्या
vsd
uks
हुतो
सफल
gksrh
मास्टर
गरमीये
मजेदार
खुसी
केटलं
कैने
निष्ठुर
पुसी
नरेश
खेलता
ताकतवारो
भणावें
ग्यं
सलाब्बा
वाघ
tsaxk
vSus
जनावर
छुट्टी
आल्या
संतोसवन
डूबता
भणतो
सकलं
resa
चुकी
कार
घणों
गायु
iqfyl
pksj
पुरू
लेतो
इ
टाटलू
जंगा
दाड़ं
iw
अमारी
gksrk
शंकर
हांप
प्रतीक
कोसिसे
गौतम
म्हुं
छोरँ
बैही
भगत
कईये
अशोक
uoh
lksiMh
गाती
हान्जे
कीदू
iwtk
भ्रष्टाचारी
दाडु
हांजो
काड़ेगा
विसवास
कोय
भणाव्यु
गडपण
वगर
सुरेश
भणे
जोड़ं
नाथ
पत्रकार
घोड़ा
टेसन
थातं
खेल्या
गिरीश
अमारू
व्याकरण
isyS
नेकरवा
नानु
rekjs
रोकडं
ojluk
देख्यु
तराव
भासण
मल्यो
अेटलु
सालु
vkyh
उड़ी
नु
हीयारा
मोटर
राहुल
बगीचा
कलेक्टर
बपोरं
भणावेंगा
पुरी
हाथ
माता
चार
uk
भगवान
अच्छी
देवी
आलेंगा
xksfoUn
वैई
कुलदीप
कैलाश
ojlkn
gksxk
ड्राईवर
ckik
देसनी
जुवान
आव्यं
इन्दौर
आॅफीस
अेणी
बसन्त
जमीं
उनारा
रवि
uS
थोड़ा
टैम
gwjt
दाडा
होवे
बणेंगा
खूब
सोपडीघोर
लडी
जगन्नाथ
गोपीनाथ
पुग्यो
उधार
jksdM+k
lM+h
मजुरं
आलोक
खादे
भविस
जअेंगा
मंगलवारे
पडी
प्रकाश
कुतरा
नक्सलवादी
सान्त
lksifM+s
हंु
rkjs
ekrsa
gksrhA
ललिता
लख्यु
मोहित
पूठें
उदेपुर
jksxh
रोगियं
कनारे
आवते
टाडा
झीली
खेलं
yhnks
पायु
राघव
eka
iSy
आॅफिस
isys
अफसर
अगले
सनिवारे
आवता
रोटी
सब्जी
चुक्यं
पेल
पाछा
अेने
आवतो
भ्रष्ट
vk
xke
गोपबंधु
माथा
कुंण
परीक्सा
हैं
नेता
बस
होती
उत्तर
हुवा
झुठा
दिपेश
अमंने
टेबल
उगाडा
दोड़ी
अनिल
vkVyq
>V
tkoq
tqoSrqA
जुलाई
वागड़
पाडीने
वोट
दारू
बालमजुरी
रोकी
अेणंने
भावेश
जगदीश
रोई
आलें
खादा
पंसद
हफ्ते
कसरत
होऊंगा
thrh
lDksA
खाता
गुस्से
ट्रक
jkrjs
मंगलवार
नरेन्द्र
कोटा
राजधानी
करूंगा
rktegy
केटला
सेब
करवावारा
नाना
वारं
सचिन
सागर
lsok
वरसात
लीली
सकतं
वेंटी
हेंगड़ं
रैता
कैगा
भुवनेश्वर
कान
म्हनै
डोकरा
भरत
unh
जोवेगा
आकाश
पणवु
सकी
कनबा
राजनेता
lksiM+h
ksy
nokbZ
clh
पूटै
vska
करंगा
dksfll
रोशन
जाये
jktsk
होरी
अेटला
लाम्बा
आलवु
म्हंू
ए
प्रार्थना
पाई
mRrj
gksmaxkA
कवि
नव
भणावतो
चरी
चैकीदार
पकड्यो
कमरा
ikl
मालिक
केटली
वाटे
ckn
क्रूर
रमण
बणाव्यु
काड़ी
भुवनेश
कीदु
दूध
योजना
गांव
करता
चेतन
ciksja
अटली
हूदी
हुवु
ekFks
idM+ks
महिने
छात्रवृत्ति
समाधान
जाड़े
भणवता
जाणें
लता
पीदू
पकड्यु
कलकत्ता
तरावं
हूकायेगा
जऊं
आलवो
खबर
छोरे
त्रिपुरा
सुन्दरी
चारे
आड़ै
दौड़्यो
प्रदीप
मेट
जोर
ऋतु
हारू
पाकी
पामी
सकूंगा
तने
जाण्यु
भगवती
मील
बराबर
जग
yM+kbZ
खांड़
ksj
खातो
पेनं
धीरज
ज्ञानी
वावेंगा
चरती
nkMs
काड्यो
हुवे
रोहन
पैरे
फुटवाॅल
सहयोग
बेतीन
बरसाद
लखें
पकड़ेगा
चिराग
नारेल
खायेगा
धीरे
भ्रस्टाचार
दस
तमे
मार्च
मांगवावारा
xksiky
eku
vkyrk
vka
भणें
करयं
नेंचे
folokl
अेंक
घनश्याम
पूगी
प्रताप
गाव
घणौ
kfuokjs
tksxkA
परीकसा
वगड़ा
निबन्ध
लख्या
मस्साब
काॅपी
देखाडी
नाथूलाल
अक्षय
पूगवा
