बा
त
उ
गइल
ए
एगो
इ
अउर
ना
खातिर
जाला
क
काका
हमरा
ह
माई
चाहीं
अउरी
ओ
कवनो
बहुते
आपन
नइखे
रहल
होला
हमार
करे
भइल
जाई
केहू
भोजपुरी
तऽ
होखे
बाति
लइका
कइले
बीरबल
बानी
हमरी
लागल
कहने
गाँव
आजु
देस
पहिले
ऊ
अकबर
ओकर
जवन
सकेला
बाबू
तूँ
राजा
कइल
गइने
तू
कहल
घरे
होई
बाबा
हऽ
नाहीं
एतना
हम
जे
रउआँ
लोग
बाने
भोजपुरिया
आदमी
खूब
ई
कबो
चलि
लोगन
जाव
गईल
मेहरारू
अरे
आइल
भाई
बरत
सब
कुछु
नाव
करत
ले
उनकर
पूरा
भगवान
नईखे
मनई
तरे
खाली
एइसन
फिलिम
सुरु
समाज
महराज
हमनी
नेता
पइसा
अच्छा
साथे
रहने
सुनि
काकी
कुलि
हँ
काहें
बड़हन
हमके
आवे
राम
बिया
इहाँ
करीं
देले
बेर
बाबूजी
आ
सारा
मिलल
सही
परेम
आजकल
देखे
गो
देहने
ओकरी
ताक
करेला
तोहार
तोहरा
कहलसि
कथा
धेयान
बा|
ओकरा
रहनी
भईल
देहल
साहब
ठीक
देबे
जान
बाती
महीना
मानल
खाए
बिहार
जनम
बनल
रहेला
देला
कहले
केतने
रमेसर
पहुना
एकदम
इहे
अबहिन
पेंचर
जात
बिअफे
एकरी
कऽ
लगे
जिनगी
मत
चाहत
लइकिनी
लागेला
उनकरी
अपनी
जवने
दुनु
देखि
आवेला
रहे
रहे|
राज
केतना
करी
हमनीजान
लेके
ओही
दु
सन
धरती
सेठ
मन
वाला
दुनिया
मति
होत
अधिका
रहली
खुस
काम
लगने
आवत
सबके
सिछा
सभे
तइयार
छोट
रहि
तनि
तहरा
कइने
रानी
खुदे
जनता
नदी
साथेसाथे
बाटे
बइठि
पहुँचि
एह
चाहें
जरूरी
दूध
के
दिल
जरूर
आदि
भारत
कहली
प
ओके
हनुमानजी
पेयार
एकर
कहनी
कहे
एही
बड़
इहो
उहे
दुख
संतोसी
देहलसि
एतने
आगे
जी
बरिस
फेर
समझ
एकबेर
दिने
इयार
देहले
भले
लइकन
गरीब
बेरा
बात
कहीं
राउर
खाना
लेहल
फेन
अपना
कहाँ
भा
रहनीं
पहिला
लागता
बहुत
कुछ
पूजा
बियाह
होके
हाथी
लिखल
चलल
चिरई
धन
बनारस
मिली
बिना
खेल
विकास
फायदा
गइले
नारा
भइया
बानीं
खा
बानी|
दे
आजुकल
हउअन
हई
एकदिन
बहिन
ला
काहे
सभ
चल
पानी
नीतीश
संगे
देखल
बेमारी
गइनी
खेत
गइल|
सच्चा
जंगल
चीज
ढेर
ओर
अगर
सपना
कब
लेहने
लेबे
देहनी
चाय
रुपया
भइले
राखे
जल्दी
सुनी
अईसन
सकत
उनकरा
कुल
हर
घर
नया
कुली
गलत
किरकेट
देखले
गीत
जबाब
मलिकाइन
छोटका
उहाँ
मतलब
जब
हाथ
खइले
होखो
हमहुँ
खरगोश
मिलेला
परेसान
किताब
माटी
सदा
उठा
गरमी
देत
रहित
हईं
सुन
गलती
दिन
जरूरत
जाए
अब
कईल
बनि
बइठल
रहले
दूसरा
जाँ
बाड़
कविता
कबोकबो
परी
पावल
दरसन
चाहे
दीं
हमर
पंडीजी
अंकोर
ओह
ल
बाभन
आराम
बराबर
मानलजानल
पाकिस्तान
केहु
माईबाप
लड़ाई
कहि
पईसा
एके
जइसन
द
दूर
कहानी
कवन
महान
रास्ता
करावे
बाड़े
असली
जाले
लागे
खराब
परल
कारन
लागि
बनावे
पड़ी
बेटा
तानी
किसानन
ध
आम
माता
देखते
वापस
बस
खैर
सहर
लेले
एकरा
रूपया
जेकरा
जाके
लहसुन
निकल
धीरेधीरे
बनावल
जेतना
गइली
किनारे
करा
सवाल
पीछे
सामान
उहवें
गइनीं
इयादि
बाड़ऽ
बचे
चेहरा
आनंद
बाड़ी
करऽ
दिहल
विस्वास
गुरु
जवना
हाँ
संसार
आजादी
तोहके
भस्टाचार
खड़ा
बनवले
दोसरा
नीक
हमेसा
रावन
अवरू
सुने
हरदम
पेट
पता
मे
समय
मिले
महुआ
अदमी
खुसी
बोलल
चिट्ठी
आईं
सबेरे
कानून
बाकी
मालूम
नेताजी
महाराज
मानव
तेजी
कइगो
लइकवा
तनी
रहत
हिंदी
कम
किसान
सबसे
दस
दुआरे
जाईं
कईले
बाकि
काँहे
रऊआ
उदास
चाही
करेके
फूल
रामाश्रय
चुकल
समान
उहां
लइकी
आज
चलते
की
हो
से
भारतीय
जा
चिंता
सनमान
इहां
पूजापाठ
मेहनत
भरल
भउजी
दरबारी
पहुँचल
मुन्नर
दुगो
कईगो
मजबूत
देव
सोने
तोहरी
तहरी
लागत
दान
अइने
संस्कृति
कोसिस
जादा
फैसला
थावे
अइसन
कदम
मोबाइल
जहाँ
धरम
महल
सबकी
अइले
मान
खालि
हमारा
कइलसि
अमेरिका
जानल
भोजपुरियन
छोड़
बड़का
खाती
बारबार
कहत
दऽ
सौ
दिमाग
आके
बढ़ि
संघे
सुख
गईले
भर
सेवा
नीचे
चुनाव
परिवार
लगभग
में
भाषा
पावे
नकल
सुकुलजी
हँसी
दवाई
टेक्टर
बोली
पटना
बढ़िया
लगनी
राखल
महत्ता
चंद्रमा
भीरी
केतनो
पढ़ाई
चक्कर
खरच
कवने
गाइ
त्रिलोकी
साइकिल
चलत
पार
चली
लीं
कपड़ा
मंगर
आजाद
मैच
चले
ओट
महाभारत
आईल
जानत
राशिफल
उहो
रहीं
सीता
मंदिर
तेज
दूसरे
नजर
प्यार
बन
भाखा
जगहि
ऊँखी
सालि
मुद्दा
पढ़े
रे
राजनीति
कठोर
तवलेकहीं
लगले
नइखीं
बाटे|
पूछने
आँखि
बादे
सबकुछ
सुक
उठि
छोड़ि
समझि
बइठ
नीमन
एक्सप्रेस
पिए
खतम
पतई
थोड़े
आवाज
बढ़त
देवरहा
पड़ेला
रखले
अंगरेजन
बेमार
बढ़ल
बुढ़िया
तहार
बिलारी
सुनले
बड़ा
जीवन
बना
पर
भाव
लाल
बंद
लकड़ी
दुकान
मनावल
महत्व
आखिर
सुग्गा
मालिक
निकलि
करतानी
आफिस
देवे
पाई
लगली
ईयाद
फल
छेत्र
पेड़
बीस
कइसे
गनेस
पड़ल
बचपन
कहलसी
बोले
पुरस्कार
इज्जत
रउआ
ब़ा
पारटी
पाखी
अगिला
मिल
है|
तब
साफ
हजार
ऊपर
अमर
सियरा
बनिया
दहेज
बुझाता
बेकार
बताईं
बाप
फेवर
गाँवे
बरखा
लागी
भासा
देखीं
प्रकृति
गुस्सा
गाड़ी
बादो
कवनों
टीबी
निरमान
जइसे
घंटा
चलेला
कही
मिठाई
तब्बे
निकलल
दू
भीड़
चाचा
मुँह
नइखन
चाहतानी
सुना
खरीद
भेंट
बुझात
कवनेगाँ
जोर
हमसे
कोस
जेयादे
भरि
निकालि
काल
मामा
नु
इतिहास
रखि
हाथे
जाने
सरकारी
देख
बाहर
बारे
कमी
गांव
पसंद
फोन
जोड़ी
राजधानी
गोसाईंजी
पहिलहीं
परेसानी
एकदम्मे
सरीर
संघेसंघे
लेहनी
गजु
खेते
चना
इयाद
आवता
रोजो
लिहल
लिखे
होखले
भिनसहरे
सभें
होलिका
बोल
डाक्टर
क़ा
बभनिन
करजा
खिचड़ी
बरबाद
राति
हालत
बलुक
तबो
अंत
हिसाब
जीत
लोटा
उमिर
मुंह
करेवाला
बहोरन
भारते
खात
लऽ
संस्था
कृष्ण
आसानी
जाति
हित
काल्हि
लायक
लेहले
रह
बाद
बता
बड़ी
न
भला
बाँधि
सजा
आतंकवाद
अबे
दादासाहब
देखत
भुला
हमरो
लो
आदी
भागि
बुध
मारि
इनकर
चालू
बुराई
मनोकामना
कहनाम
रउरी
बतावऽ
सुनल
चाहेला
लेला
चोरी
बच्चा
सकेले
कल्यान
खेत्ते
काटि
देखतानी
देहली
लगावे
सात
एक्के
बीर
मीठ
जेकर
भइने
कइनीं
बदल
राय
बानीसन
जवान
परयोग
लोहा
हँऽ
रहलन
परेला
बाकिर
बहार
आगि
तिलक
पंडित
पावत
भारती
गरीबी
अपराध
मजा
रचना
रहन
काटे
दाम
बच्चन
सरकार
राष्ट्रीय
बेटी
फोटो
रंग
बाजार
देर
मुंबई
उत्तर
रउरा
महँगाई
किलोमीटर
महावीर
नवराति
होखेला
नोकरी
लेख
कइनी
बेरी
जइहें
नहाए
करब
एन्ने
एक्को
कईला
आसान
विसेस
किरिपा
धीरे
पूर्वांचल
तेनाली
लाइन
सबेरेसबेरे
उहवाँ
पिछला
छठ
जुड़ल
कामन
दुनो
गईल|
घोड़ा
सफल
करबि
बारह
दुआर
कुमारजी
महिमा
बिरहस्पति
औरत
खेती
पैदा
ह|
नइखे|
सांत
अधिकार
गुरुजी
झुंड
दर
रमेसरा
सीधा
हेगड़े
ब़ा|
गाँधी
भगत
तिउहार
परिचित
जतरा
सम्मान
कहां
धारमिक
तइयारी
मास्टर
उठल
बइठक
बुरा
देइबि
निर्मान
भी
याद
देवी
तय
भोजन
नंबर
कोट
खदेरूआ
मेला
तें
राजकुमार
जबाना
सराब
बानेसन
ओतना
घूमे
गावल
साधु
होले
केकरा
सोंचत
बाइक
संकर
आठ
तनखाह
हिंदू
पावेला
झूठ
हवाई
फीसदी
आदत
गोड़
लिट्टी
अब्बे
गोबर
नामक
