क
उ
मँ
स
नाहीं
मइँ
तू
बरे
बाबू
हतो
इ
आपन
औ
ह
पचे
अहइ
हते
रै
पइ
लोगन
होइ
तोहार
जउन
अउर
तउ
गवा
कहेस
करत
सबइ
ओकर
मनई
तोहरे
फूलपुर
तोहका
अहइँ
संग
मोर
कउनो
मुला
राम
बाको
सबहिं
राजा
मोका
चाही
ओनका
करइ
पूत
मनइयन
किन्तु
तलक
प
हउँ
ओकरे
मोरे
ओन
पचन्क
हती
बहोत
कइँती
जाइ
किहस
दिहस
हीं
तौ
काहेकि
दाऊद
अहा
पवित्तर
भवा
बाबुल
एह
कछू
कइ
करा
ओनकर
द्या
जात
गएन
दूसर
लइ
लल्ला
नाउँ
करब
उहइ
देइ
कहत
कनउज
तु
नाहिं
तब
समन्वा
पाछे
पचै
होत
यहूदा
बा
सकत
रहत
अइसा
किहेस
बातन
अहउँ
आवा
बरै
जियादा
ओनके
भुइँया
ठु
चाहत
हुवाँ
लगे
चारिहुँ
करी
पल्ला
मन्दिर
साऊल
जिन
बाटइ
बरिस
देस
मिस्र
कबहुँ
गइ
जइहीं
समइ
लोग
ऍह
देब
समूह
हमार
होइहीं
काहे
तम्बू
सुलैमान
आइ
मूला
ओका
दीन्ह
जवाब
फीन
करिहीं
कउनौ
देत
पप्पू
ऐ
जुद्ध
जइसा
नगर
भए
फुन
बाहेर
परमैस्सर
रहिन
दिहेस
जानत
फउज
धरती
हौइ
खड़ा
सहर
पहिले
सब
किहन
ओनसे
मुनु
बनाएस
दुस्मन
भिखारी
जिन्नगी
दिहन
फिन
कही
जइसे
वेदी
ओकरै
किहेन
परिवार
पिरेम
हमका
मार
इब्राहीम
घरे
हिआँ
कछु
कउन
काहैकी
रास्ट्र
सिरिफ
बाप
भारतियन
खिलाफ
मेहरारु
हमरे
चिजियन
पराथना
दुस्मनन
किहेउँ
हमने
रच्छा
किहा
सात
जेका
कीन्ह
बुरा
रास्ट्रन
बिटिया
प्रदेस
लाग
नीक
पाप
लिहस
हे
बनाइ
हुआँ
किहे
पठएस
ल्या
भोज
सुआमी
रहेउँ
दीन
कहेन
हि
आएन
नस्ट
फिरौन
रेगिस्तान
ओनकइ
ठउर
मौका
ओसे
हिजकिय्याह
भि
पुरखन
जदि
तबहिं
जहाँ
नदी
चला
तै
जाई
दिहेउँ
सोना
रहइ
कौ
बृच्छ
दुइनउँ
दइ
हम
हाथ
दिहे
तौहका
खाइ
यहोसापात
यिर्मयाह
भेंट
दुइ
जेनका
तौहरै
सान्ति
कइके
नवा
सौ
चलत
हाँ
भइ
जिअत
रह्या
बुद्धिमान
अवधेश
बे
रहो
करब्या
बिसवास
तोहसे
डाएन
कत्त
खुस
फूलपुरी
कहैस
पइदा
सेवक
धन
फुरइ
लेइ
मरि
अस्सूर
ओहसे
लखा
ओढ़ना
सँदेसा
कहाँ
सिबिर
इहइ
एकरे
परगट
ओहमाँ
कहे
पलिस्ती
डाएस
दिहेन
आनन्द
चाँदी
नेक
हमेसा
एप्रैम
हिं
तइयार
सुना
सक्ती
गौ
महतारी
लगै
एका
रहैन
अगवा
पर्भू
आतीमा
जात्रा
फउजी
दिहा
लखेस
हूवाँ
तोहरी
ओह
रहि
देयन
सम्मान
वापस
पलिस्तियन
सजा
फल
सिय्योन
पतरस
यहोसू
हौ
होइके
ग
दाखरस
हुकुम
आसीर्बाद
जब
पूतन
भिखारीन
बनाएन
एलिय्याह
भएन
दिना
मरा
अधिकारियन
खाली
बिन्यामीन
आवइ
अइसे
पहाड़े
बनावा
बनाय
तरवार
आय
पूछेस
बच्चा
जाब्या
बच्चन
जरूर
लिआवा
हमला
एन
बेटवन
ओसै
सुरच्छित
आतिमा
भईया
भोजन
भाइयन
इसहाक
तौहार
नाईं
ऍका
बचन
सुन्नर
पालन
कै
लेओ
जाय
भेड़िन
अही
पड़ा
रोटी
अनुसरण
कहूँ
देइहीं
बौ
सन्दूख
बर्बाद
महान
वइसा
धियान
सिदकिय्याह
भिन्सारे
आदमी
नाईर्
चैलन
खास
ऊपर
आगी
देओ
खेतन
सारी
अबहिं
जाब
समूएल
नबी
दर्सन
पचन
मौरै
अरे
दफनावा
आदेस
ओनकै
चउहद्दी
मेहररूअन
आसा
सदा
जदी
उत्तिम
ऊँच
जे
डेरा
सेवा
डावइ
अइसी
जोजना
मनस्से
पर्य
लखेउँ
दुट्ठ
बचाइ
बताएस
बनावइ
दण्ड
सुरु
राज्ज
लम्बा
हुइए
दुआर
तजि
योसिय्याह
कृपा
लोगो
मारि
मौर
बीसवास
जनावरन
मदद
हर
जगह
पे
पर्भु
रानी
एलीसा
बुरे
पाँच
दीहैस
बिटियन
बिस्सास
अबसालोम
एकर
कुछू
सक्तीसाली
अहाब
पाछै
मोहसे
कहइ
प्रमुखन
प्रमुख
तुम
याद
फउजियन
लिहन
दिन्ह
जरिये
लेत
बियाह
चली
कहेउँ
सर्वसयीमान
गुरु
योआब
निआव
सरगदूत
लखेन
मोआब
पहँटा
मिली
तरह
बोलाएस
जवान
लगत
सबन
लखत
बन्द
पहाड़ी
बतावा
मउत
जनावर
नान्ह
देवार
मिलापवाला
घाटी
रहब्या
मेहरारू
खेत
यहूदियन
बुरी
नगरन
बनाउब
मारइ
ओनमाँ
सारे
दूर
दिन
नउकर
मेहररुअन
ऍतना
तोहे
पवीत्तर
लागेन
दैत
सारा
देखौ
बड़का
यरदन
साहित्य
भीतर
दस
पाथर
जंगली
बारै
ठउरे
चालीस
दैइ
परमपीता
देसन
पइहीं
प्रकास
लीन्ह
सुरू
सबहि
न
बात
नेता
पिता
मुखिया
वाचा
बइठा
पउब्या
जादा
अम्मोनी
होमबलि
सबन्क
पार
येहू
महिमा
मूरतियन
पावइ
लौ
चीजन
किरोध
यारोबाम
अहज्याह
लेवी
सन्तानन
लिआउब
खम्भन
लागैन
अपनै
प्रवेस
जइसै
भरा
जान
भाई
व्यवस्था
दानिय्येल
लबार
नबियन
झूठ
जैका
खइया
देब्या
सम्पत्ति
योआस
भविस्स
पराइ
पचास
पुन्नू
चोट
सिमसोन
अधिकार
हाथे
दिनन
हौत
चाहि
पूरब
सासक
दौ
बाल
राखा
रहिहीं
पड़ी
हींसा
अन्नबलि
दास
लम्बी
बहोतइ
दूस्ट
भेड़ी
बनी
भर
कहि
एसाव
रहब
सोमरोन
अराम
धरम
कब
छेत्र
अबीमेलेक
कीहैस
गदेलन
बलि
नास
भरी
परमपिता
देया
बिसेस
लिहेस
पाइ
करार
जेहसे
सुनेन
लई
सोचत
चले
तजेन
कबहूँ
आग्या
लड़इ
मजबूत
सुद्ध
जौ
दुःख
मारा
बन्दी
महत्वपूर्ण
आई
ठीक
अब
बाटेन
लय
पै
घोड़न
मालिक
करम
पुत
हराइ
समूहन
बिसाल
रेगिस्ताने
अब्नेर
दुसर
सयीसाली
कमरा
गाड़ी
एकदम
महल
हुकूमत
परिवारन
भियान
पापन
अपनों
भरोसा
खातिर
सकत्या
कब्र
केतना
आँखिन
हियाँ
सेवकन
मजबूर
आराम
मोसे
अइहीं
करो
डेराइ
बताय
कान
तबहीं
बाकी
आओ
गिदोन
सूरज
सेना
तेज
काम
रख
तेल
पानी
पूरी
चार
लगातार
नाही
रहूबियाम
बताए
लोगन्क
सोक
ठू
सेनापति
करौ
ताकत
बेटवा
सयी
सुनेस
कारज
पौलुस
लइके
छोड़
बेउहार
ख़राब
सड़क
मोरी
लगो
ओनसै
तौहसै
होब
योनातान
घिना
असुद्ध
होब्या
दूत
अमस्याह
साथे
खाले
जिआदा
तओ
युहन्ना
उचित
गरीब
सासन
मिलइ
बृच्छन
हुइ
मान
खुसी
फाटक
कोहान
खुद
अच्छा
हिंदी
हमें
एक
बारे
पता
हजार
नमस्कार
कस्ट
ठाड़
बाहैर
समौन
कुल्ल
बेकार
मारी
पाछा
इनारा
तोह
सागर
पवित्र
चीज
अंगूरे
सिमी
दया
पापबलि
सिच्छा
होई
सिंहासन
ऍकर
धरेस
अबकी
सर्वसक्तीमान
निकर
पाएस
गुफा
बीस
मूरख
दुःखी
राखेस
गियान
हाली
दुआरे
आराधना
बदल
पापा
अउ
दुस्ट
इही
अद्भूत
अंगूर
फूल
मोह
सन्तान
अँधियारा
समुझ
जीआदा
लरिका
गइन
उन्ने
तीन
अधिकारी
बस
बना
अनेक
अपने
बन
जोर
बढ़िया
पोलूस
भरि
जइसेन
गएउँ
बोलत
हूकूम
बलियन
कउनउ
उपदेस
यहोयाकीम
कनौजी
मुँह
त
विपत्तियन
वइसे
किह्या
पाएन
खड़े
लिहे
निकरि
सिच्छन
डावा
इन्कार
देखो
पराजित
भयंकर
हौइकै
मेरो
जिम्मेदार
सरग
प्रतिग्या
बाने
आजु
हाथन
बनायाह
ठउरन
चुनेस
आपुस
बहिन
बारह
बिलाम
कोहाइ
अकासे
उठा
गहिर
जतन
जेकर
अंगीकार
भयभीत
अइसेन
किनारे
सोची
हमाई
सरगदूतन
लौग
बताई
अजाद
बनाएउँ
कइसे
बचा
लेवीबंसी
करतेन
बोकरा
सबके
हेब्रोन
लउटि
जइसी
सिपाही
वापिस
रोज
गाय
जन
दद्दा
पहिला
मसिह
अइसै
बोले
और
निर्णय
ताकि
गयी
समझ
रात
बड़ा
उत्तर
बनाए
सहारा
आवाज
सक्ति
अभिसेक
खम्भा
पर्यन
इच्छा
मरइ
दुसरै
दूइ
लाबान
रकत
दियें
गोत्र
रहइवाले
बड़की
चट्टान
गोरुअन
देखाइ
राहेल
खात
अवाज
देवमूरतियन
दक्खिन
फउरन
रखत
दीहैन
सुन
मूँड़े
आराधनालय
बाके
स्तुति
ओकरी
जीन
डर
राति
दोख
खतम
परेसान
यसायाह
पठउब
संसार
रूबेन
दाहिन
गओ
कित्ते
लिआवइ
धन्य
सुरच्छा
करइवाला
मनसेधुअन
बोला
हमैं
निचके
मर
लिहेन
हँसी
बपतीस्मा
कल
बुद्धि
काट
मारे
दई
कामन
चुका
लाल
जी
मन
देख
घरै
बहौत
जेकरे
पहाड़न
हमसे
आये
काहै
पहीलै
वइसेन
ल्हास
सका
केऊ
रोक
राह
मानत
चेलन
अद्भुत
चिट्ठी
लेइहीं
मजाक
