पै
सें
खों
कै
मा
राजा
खें
जात
कें
तौ
नें
नईं
ऊदनशाय
हतो
आय
हते
गओ
कछू
कौ
पे
हवै
किले
हती
खा
सो
सकत
कहत
नई
आदमी
होत
ऊ
हे
बा
बे
करत
अउर
काय
ती
दओ
ते
कों
रये
इते
लव
कोऊ
कार्ड
होय
दई
कछु
मिलत
रहै
देत
राशन
वा
चढ
दिना
बोले
जू
उनने
रहत
आँखें
बडे
लई
भेदी
करो
ई
सौ
बाय
नै
रामसेवक
खातिर
सब
किसान
राजेश
रई
धरम
तुम
लगत
बापू
परी
दव
गव
राज
गइ
लगो
बरसा
रओ
लरका
दुश्मन
राम
कुँवर
हों
हतीं
ऊदनशाह
गोली
रए
रय
रऔ
अम्मा
खूब
बो
हौ
बुन्देली
मनो
जे
भगवान
सी
ठाकुर
कहब
फौज
भओ
कत
दोऊ
लाने
हुइये
बातें
कारन
दीन
बूढे
चलो
लोगन
राजकुमारी
भट्ट
करी
सबई
लेत
पुन्न
जाये
लओ
रव
बाने
ठकुराइन
आये
तैयारी
सुखी
सोई
कउनौ
जान
संगे
आओ
परजा
बेटा
बेर
लै
ऐसो
प्रजा
नाय
महीना
लगी
बोली
बिटिया
दोइ
घेर
भई
चक्कर
दीवान
बन्दी
साब
लगे
अच्छे
सुनी
उननें
कोइ
रानी
भोत
लो
ऐसी
गये
देख
भर
लड्ड
आदमियन
दइ
खेत
परत
उनें
हमने
उड
बुन्देलखण्ड
देखो
हव
पेट
समझ
रूपिया
कही
हवैं
बोलो
गोला
नईंयाँ
मानत
रोटी
तू
रोज
कीन
लानै
वारे
गा
इत्ते
लकटकिया
सोने
जानत
गांव
ऊपर
जनता
सोची
मड़ई
बादशाय
मैदान
बैठ
गै
दिहिन
जल्दी
निकार
किसानन
रूपइया
मुआवजा
धर
निरमला
बहु
सेना
बुला
भइ
चच्चा
इतने
आँखन
करिन
कइ
गय
इतै
खेती
खे
तो
प्रेम
करे
करै
धन्न
बडो
हमरे
लडाइ
गुस्सा
केत
फसल
बाई
काए
जैसइ
कबऊँ
कैत
ऊनें
काहे
मारे
लग
भाषा
लाल
हम
खां
लत्ता
भीतर
रुपिया
अरे
चले
डाक्टर
कौनऊ
ओ
कह
हमाये
सुन
दय
पुराने
फोर
मोडा
केन्द्र
सुनकें
गल्ला
बच्चा
कोनऊ
लड़की
घर
बात
बना
ओर
जमीन
खौं
जीत
उते
प्रधान
बैठे
सबरे
नाई
संग
बनाव
जई
चिलम
नियम
बाप
सुविधा
कभऊँ
दुखी
अबै
तहसील
थो
झूठी
लानें
नैं
देखौ
जीसे
पी
करैं
भौत
कौन
जब
मन
अपनी
चार
फिर
अब
जी
वे
न
झूठ
बाकी
कहिन
मनई
गईं
बहू
बताओ
गिर
जाय
फारम
छोकरी
हौं
कोटेदार
गढपहरा
चलत
होई
चाहत
प्रमाण
चाही
पोंची
गुनन
गरीब
निकर
हें
हमें
बड़े
तरफ
बनी
खुसी
हरवा
ता
खूबई
करन
लेके
एई
परमेश्वर
आवाज
निगा
बडेबडे
गोलंदाज
आपन
देखत
चिरैया
जनें
लईं
सोच
मर
खुस
रै
वहिका
बादशा
कहाँ
हन
सुगम
कैं
करौ
भेदिया
इ
बिन्नू
रे
काम
पांच
बिना
जा
देर
पत्र
रहिन
फोरी
सूखा
मार
दये
परेशान
भेज
लड़का
मताइ
परे
काट
तुमें
दुकान
ब्याओ
इं
किराया
हमार
गे
कान
कमल
रामू
पावत
दए
लाग
देय
ओनै
सर्त
चली
ठाडे
गऔ
जीभ
ओखे
कम्बल
बाहे
दस
होकें
आई
दो
रख
पता
सरकारी
अस्पताल
हाथ
बन
तोपें
तीं
आँख
जबै
आंखें
जैसी
धर्मात्मा
खुश
कइयौ
जाव
अपन
दाई
बी
भए
सिपाइंयन
कर्जा
कोउ
दुई
दऔ
समै
किते
खराब
खुशी
पहिले
महाराज
कारवाही
बने
पानी
इलाज
याद
चल
तब
आ
हूँ
जनन
दईं
उंई
दै
माँ
यहिसे
ऐंसी
मोरे
रुई
छोड़
खतम
बिटियन
खबर
ओखी
बौ
लुगाइ
काजे
बीबी
दवाई
दिहिस
कहूँ
कोद
ओखें
दरकी
जमा
क
ताई
कृपा
होंय
लगीं
लालच
बाको
अपुन
गअे
केन
करबे
घाईं
गैया
जेहे
पैले
रहो
लौं
हिंआ
बहुतै
जाए
थाना
मामला
मिल
मिले
बस
दे
नजर
ऐसे
मिला
सबईं
लगावत
काँ
आवास
सास
यहै
सुनाइ
होतो
लराइ
ऊने
रहैं
बादशाह
दवा
साथे
सपरत
खाँ
जउन
बारा
जौन
मालक
बऊ
सुक्का
ऊखों
खरीद
अकेलें
हलकुट्टा
गुपले
मेहनत
हमाय
ब्लाक
मिलै
मोतीताल
ऊँच
रुपइया
मनों
काछी
दान
बब्बा
ऊँट
दुख
पैसा
तें
हैण्डपम्प
जानें
राजन
हई
बारी
भट्टया
पूछो
पूरौ
सोनों
जोन
होके
लेकें
चरान
लिढइया
धन
पूछी
परौ
डार
भये
फौजें
घरे
प्रसंसा
तबियत
मुकदमा
बेटी
सके
करा
देवी
कई
साल
मैं
ध्यान
दूर
दिल्ली
सरकार
जै
उठा
लागत
मिसराजी
अपनौ
कोनऊँ
होइ
बजट
हुइयै
डुकरिया
नीम
नेंचें
ओने
भैया
मड़इन
जैहै
दइयां
लौ
मरीजन
इतेक
लइके
दरखास
आनलाइन
दोउ
जाति
बुंदेलखण्ड
भऔ
बाके
चीज
वहाँ
बच्चन
बहुतई
प्रकाश
उनपे
ओके
इतनें
सामुदायिक
धरमात्मा
जाथै
मोड्डा
मौड़ी
बिलकुल
भव
सोचत
इश्वर
बिगार
पतो
हेंया
नाहीं
आवत
लड्वे
भौतइ
कइके
ऊको
तनक
यहि
नाव
बिन
इतते
दद्दा
कन
गाँव
भोतइ
जंगल
लकिन
फेर
लौट
झाँसी
चिल्ल्या
रस
त
भीतरई
आखिर
रजवाडो
जो
ले
मिली
उनको
लाभ
रह
पूरी
पति
मंत्री
पास
दूध
योजना
हत्या
लें
समस्या
ठीक
गयी
अगर
लिंगा
पोंचो
भइया
चिंता
जगां
इनके
जानों
बराबर
घन्सू
पात्र
सच
बुंदेलखंड
पेहले
जभे
गिरे
शास्त्र
सबके
पैलें
लुगाई
ब्याव
हालत
पटेल
परै
ठंड
पड़त
करम
धुनिया
सूजें
पापड
बसन
जने
मोती
रामराम
देखकें
हतै
बैठो
डर
जनै
औरत
संजोग
फिरत
सुख
मजदूरी
अपनो
बताइन
गढ
बड
खो
बातन
वालेन
हात
समज
अच्छो
कल
बेरबेर
आव
काये
नीच
लिख
इनतान
गुइयाँ
जमूरे
कात
खुदई
मारपीट
जौ
बुंदेला
नरैनी
जवन
फोज
मिलो
निहाय
मों
मौसी
ऐसें
हिंया
दोरे
लए
आइ
तुरतई
धरो
खाय
टी0बी0
पाप
बखत
किरपा
आउत
रईं
दाऊ
हवा
नौकरी
उतै
मजदूर
सुनै
वहिके
तबई
अभे
बुंदेली
मारै
साथै
चतुर
स्यामबल्लभ
जोई
मो
भेंज
करकें
रिपोर्ट
मांग
कैसे
गए
अधिकारी
के
बारे
तीन
दिन
मां
वो
गई
हर
बाहर
हो
परिवार
ना
भाग
देस
पें
निकरे
बडी
जैसईं
मंगा
लागू
करहें
बन्द
लिहिन
नइ
सामान
लैकें
काऊ
शंकर
मोय
पनवाड़ी
माताराम
खून
बीमार
पन्द्रह
बुलवा
प्रसाद
गुरजन
बैठा
हांत
दोई
हाँ
चिचया
हार
भरे
शेर
बोला
ऊकी
सात
उनकौ
लइ
बनवा
मनरेगा
भग
माते
सबै
बिननें
लिखी
खर्च
पाओ
चाय
गेल
दौ
तांगा
सोनें
खिंचवा
उनकै
दहेज
रइ
विरोध
यौ
हुइए
बाशसा
मूँ
भीतरड्ड
पुरखन
धोकें
बताइस
जाओ
निवास
ओइ
अकेले
किशोरियन
सेठजी
रींछ
होहे
बरस
गति
भै
ऊँ
चइये
सिपाइयन
देहे
दैया
बिजली
गाँओं
चलौ
हमाओ
दोस्त
पांव
मोडी
राजकुमार
प्रान
बंदी
ससुराल
किला
बनत
भय
होयगो
बोलवे
सैनिकों
यहिके
लिखो
खात
रात
अच्छी
एक
शादी
तहत
बता
चला
बड़ी
बाजार
रोग
यहाँ
इन
मे
अपने
बैंक
दूसरी
कि
लगा
बोलत
शौचालय
भूल
देखबे
बिठा
मालिक
इत्ती
कर्मचारी
जैहे
यार
चोरी
भरोसा
रजवाडा
परिवहन
ऐसौ
हओ
कारिंदे
हुवय
बैरी
अनपढ
पैदा
भुन्सारे
वकील
गाँजे
धान
पूरो
सुनीं
बाज
बक्सा
सूजी
पोस्ट
जन
बीत
तेरे
तला
आवाथै
सोंने
कैसी
देवता
गरीबी
पढ़ाई
जादा
बची
आदमियों
पाउत
कौनउ
मत
खोल
तुम्हारा
चईये
कहता
लगै
रूपया
औरतन
धारा
बड्डो
किलै
चढेगो
आग
कैसें
बैद
जाकें
दिनन
मोर
होइगे
आवा
रोक
लगन
पाँव
तुमाई
पत्ता
ठरुला
बोल
