আরো
আং
বিযো
মিথিযা
হোননা
জাযো
বে
মোজাং
মোনসে
জোং
দং
গোবাং
থাখায
জাদোং
বুঙো
মা
এবা
বর
জেবো
বেনি
আংখৌ
জোংনি
সাসে
নাথায
নঙা
গাবনি
গোনাং
গুবুন
বিনি
গৈযা
হাযো
জাবায
মোনো
বিখৌ
জোবোর
হাযা
আংনি
বেখৌ
জানো
সোর
গোসো
বাদি
সমাব
থানায
বুংবায
গাসৈ
হোনো
থাযো
বেবাদি
বেসেবাং
উনাব
নুনো
সোমোন্দৈ
জোবোত
গাসৈবো
জানায
আমেরিকানি
হোন্নানৈ
লোগো
ববে
গেজেরাব
বুংনো
বেফোর
হোনায
হাগৌ
গিবি
রোখোমনি
খামানি
সম
বাংসিন
লানানৈ
হানায
মানোনা
সোরবা
গাজ্রি
জাযা
বৈ
বাযদি
হোননানৈ
গিযান
মুঙা
বযবো
নাযনো
সাযাব
জাগোন
জোনোম
বুংদোং
মুংদাংখা
মানসি
মানসিযা
বেনিখাযনো
রাব
এসে
রাং
আথিখালাব
দিনৈ
মানসিফোরা
আংনো
আ
হাবা
