आरो
बियो
मिथिया
होनना
आं
मोनसे
जायो
मोजां
जों
दं
गोबां
जादों
थाखाय
बे
बुङो
एबा
बेनि
बिनि
जेबो
आंखौ
नङा
जोंनि
सासे
नाथाय
गावनि
गोनां
गुबुन
मोनो
गैया
हायो
आंनि
बर
मा
बिखौ
जोबोर
जाबाय
बेखौ
समाव
गोसो
थानाय
हाया
बुंबाय
गासै
सोर
नुनो
जानो
बादि
होनो
उनाव
बेसेबां
बेबादि
सोमोन्दै
जानाय
थायो
जोबोत
होन्नानै
गासैबो
बबे
गेजेराव
बेफोर
गिबि
बुंनो
हागौ
खामानि
मानोना
रोखोमनि
लानानै
बांसिन
बायदि
सोरबा
हानाय
होनाय
मुङा
मुंदांखा
सम
बयबो
गाज्रि
हाबा
मानसि
होननानै
मोननो
जागोन
नायनो
बेनिखायनो
सायाव
लोगो
आंनो
एसे
मानसिया
बुंदों
बै
राव
दिनै
बेयो
जोनोम
मानसिफोरा
लानो
नों
बिसोरो
आरो	0.0002332267324780499
