e₂
tsa₂
i₁
jan₂
na₂
jna₃
la₃
in₃
jña₂
ma₂
ju₁
sa₃
jna₁
ni₂
ma₁
li₃
con₂
qui₁
të₄
can₂
ŋa₂
lë₃
a₄
quian₁
jmë₃₁
ca₃lë₄
la₃jën₄
ca₃jua₃
tan₃₁
sya₃₂
tsë₃
në₂
lën₃
ti₃₁
chi₄
na₄
la₂
tso₂
juë₂
la₃jë₄
rä₂
ma₁jan₂
jmo₂
juën₂
jma₄
chi₁
ñi₁
i₂
ca₃së₂a₂
lon₃
qui₁a₂
huë₁
jma₃
ta₁
cuo₂
tsë₂
jua₃
ca₃jma₃
në₂jua₃
tsa₂më₃
jmë₂
ë₁
yan₂
ron₁
je₃₁juë₂
tsa₂ñi₂
jma₁
mi₂
sin₂
ca₃jua₃a₂
tsa₂jma₂tën₂
ca₃jmo₃
ca₃ñi₁
jma₂
cua₄
tsa₄
tan₃₁a₂
judío
cua₁
co₂
jmo₄
ma₃
lë₃₁
ŋa₄
quia₁
tso₃₁
ñi₄
syan₂
jo₄
yi₂
juo₂
jon₂
huo₄
jmo₄a₂
ca₃jmo₃a₂
ñi₂
so₃₂
lan₂₄
jmë₄cuë₂
jë₄
ja₃
ne₄
yin₂
sya₂
lën₃a₂
ju₁tso₂
të₂
ta₃
jmo₁
ton₄
cua₃
ju₃₁
qui₁₄
tsë₃a₂
le₁
jña₂a₂
ñi₁cua₁
juë₂₄
cuo₂₄
jmi₂
ca₃la₃
cue₃₁ne₃
o₃₁
quin₃
i₁jua₃
ne₂
jña₃
ja₄
co₄
ca₃ŋë₃
jmo₃₁huë₃
ne₄a₂
lan₃
hua₁
ye₂
jen₁
no₂
can₂a₂
ca₃in₃
sen₃₂
in₂
jmë₂chi₃
ton₂
tsë₂₄
ñe₂
jon₁
jmo₂a₂
ca₃ŋë₂a₂
jan₂a₂
ñi₄juë₄
ca₃cuo₃
con₃
cu₃₁
tsë₁
on₃₂
jua₃a₂
quian₁a₂
rä₁
më₃
mo₂
jmo₃₁
sën₂₄
lën₃₁
ca₃të₃
lä₂₄
cua₁jin₂
can₃
tin₃
ti₃
ca₃cuo₃a₂
jña₄
no₄
ca₃cha₃
in₃₁
ca₃jä₄
jna₂
jo₃
se₁
ron₄
tso₄
jmi₂tsa₂
jo₁
rë₂së₁
ñi₃₁
quin₂
sin₃
ángel
ca₃jon₄
cuo₄a₂
së₂₄
tan₃
tso₁
ʼE₂
së₁më₂
tan₄
chi₃
ta₁la₃
jon₃₂
con₃₁
jin₃₁
cuën₂
ca₃no₃
ca₃e₃a₂
ñi₂a₂
jo₃₁
cuan₄
ca₃jma₁
yi₃₁
chin₄
ŋo₄a₂
jya₂₄
ŋë₃
ju₃₁ñi₃
quën₂
ca₃jä₄a₂
ca₃sin₃
cu₂
evangelio
jua₁
e₂₄
ca₃së₂
ca₃jan₂a₂
in₃a₂
ca₃sin₃a₂
tën₂
ca₃lä₃
cu₂a₂
chan₂
na₁na₃₁
ŋo₄
më₂₄
che₃₁
tën₁
le₃
jon₄
on₄
juë₃₁
le₄
lin₃
ca₃më₃a₂
ñi₃ñi₁
cha₂jo₂
ca₃can₃
rë₂jnë₂₄
je₃₁
së₂a₂
chan₃₁
o₃₁rë₃
to₂
huë₃
ca₃lä₃a₂
lä₁
jua₃juo₂
an₂
na₂lan₂
cru₁
juën₂a₂
le₄a₂
quian₁₄
të₃₁
ca₃juë₄
na₄a₂
ñi₁a₂
jmë₂yin₃
ca₁
ca₃ë₃
chi₁a₂
ë₂
quia₄
e₁
ca₃tsan₄
më₄
sin₃₁
cuo₄
quin₁
tsë₃₁
li₁ya₃
li₁
ca₃no₃a₂
ca₃tan₃
së₁ñi₃
ca₃che₃
ta₃ñi₂
tan₂
tä₂₄a₂
ta₁jmo₂
lä₂₄a₂
huën₃
ca₃in₃a₂
cuo₃₁
ni₃₁
ti₃₁jan₂
juën₃₁
ca₃jna₄
lën₄
ca₃tä₃a₂
ca₃jon₄a₂
ton₃₁
can₃a₂
ca₃tan₂a₂
cuo₁
ca₃e₃
ca₃quën₃
te₂
ca₃lan₂a₂
jën₄a₂
yi₃₁cuan₂
së₁cuën₂
jmo₁₄
ca₃i₃a₂
jin₂
së₁
jya₄
ca₃san₃a₂
lan₃₁
syan₂a₂
quian₂
ca₃ni₂
jä₄
ja₁i₃ñi₁
ca₃i₃
na₃₁
ñi₃
jlan₃
cuo₁₄
juë₁₄
ma₄
to₃₁
te₃₁
jmë₂ñi₁
co₃
si₃₁
ron₁a₂
në₂₄
li₁ma₃₁
tso₁a₂
jon₂a₂
syan₃₂
ca₃tan₃a₂
jñi₂
ca₃huë₃ën₃
ca₃jin₃
ca₃la₃jën₄
ñi₂₄
jin₁
lin₃a₂
ca₃jmo₄
ca₃can₃a₂
hua₃
ran₂
yin₃₁
jon₄a₂
che₂
se₂
ca₃jin₂
se₃₂
huo₂
quie₄
jma₃₁
juë₃₁a₂
tsa₂lën₃₁
lä₃
te₄
ca₃cua₂a₂
së₂
sin₂a₂
ne₁
më₁
jña₂₄a₂
ta₃ñi₃
rë₂cua₁
lan₂
lä₄
ca₃tën₃
li₁ye₃
të₃₁a₂
ti₄jya₄
ca₃cha₃a₂
ca₃jin₃₁
lan₂a₂
ca₃jmo₃₁
fariseo
më₃ñi₁
si₃
ŋë₄
me₃₁së₃
ca₃huën₂a₂
ca₃cu₂
jon₂sya₂
jin₃₁a₂
ca₃no₂
ca₃jlan₃
jña₂₄
jä₂₄
ca₃jin₃a₂
chi₂₄
ä₁a₂
cu₃
ca₃na₃lan₂
ye₂a₂
tsën₃₁
cha₂
ä₁
jmi₂a₂
jña₄a₂
ŋë₂₄
ton₃
cuo₂a₂
ju₄huan₂
e₂₄a₂
ʼTsë₁
ca₃jo₄
tan₂a₂
barco
quia₄ton₃
tan₄a₂
jua₂
san₄a₂
ron₂₄
ca₃tä₃
juë₃
na₁
ña₃₁
cha₃
no₂a₂
i₁huë₁
ta₁ran₂
ca₃më₃
ñe₃
sin₁₄
mi₁
na₁ma₁
na₁ti₃
an₂a₂
ŋa₄a₂
jlan₃a₂
ta₁jmo₂a₂
ta₁jma₂
ca₃sin₂a₂
co₃₁
ca₃juën₂a₂
tin₃₁
huë₃₁
can₁
cuan₁
ca₃tën₃a₂
jen₁a₂
ca₃no₂a₂
jin₄a₂
na₃₁a₂
ca₃ŋë₂
jna₂₄
tin₂
e₄
ñi₁₄
ña₃
ye₃a₂
tsan₃₁
ca₃jma₃₁a₂
rë₂jya₄
jo₂₄
cuo₃
ta₁no₂
cuo₂₄a₂
ca₃huë₃ën₃a₂
ni₃a₂
cua₃a₂
ca₃cua₂
o₂
ca₃jña₃
na₁tsë₁
pin₃
ta₁lën₃
ca₃yi₃
ye₃₁a₂
ran₂a₂
cuë₂
hua₂
ca₃che₃a₂
si₃₁a₂
le₂
më₃₁
tën₁a₂
ca₃te₃
ca₃jña₃a₂
ca₃huën₂
huo₃
yan₂a₂
na₁₄
lä₁₄
cuan₄a₂
can₄a₂
te₃
ca₃ye₃
e₄a₂
ca₃tsan₃₁a₂
rë₂quian₂
ti₃a₂
ca₃cu₂a₂
tä₂a₂
tin₃a₂
son₂₄
e₁₄
jli₂
ca₃jën₃a₂
të₃
ña₂
jin₄
tin₂a₂
ta₁quën₂
a₂
jma₃₁a₂
jña₁₄
san₂₄
an₃₁a₂
ja₁i₃
ca₃ta₃
ca₃ŋë₃juë₃₁
cuën₂a₂
ca₃jan₂
jan₃₁
ni₃₁a₂
lo₃₁
më₃jä₁
ña₄
jë₂
ʼA₄
ca₃jan₃₁
tso₄a₂
sën₃a₂
huën₂a₂
chin₂a₂
huë₂
se₁a₂
ca₃së₄
ma₂së₂₄
ca₃lo₂
ca₃ta₃tsën₄
jna₂a₂
ca₃juën₂
son₂
ta₁quian₁
ca₃jä₃₁
sën₃
jña₁
ña₃₁a₂
a₁
nación
ca₃jën₂a₂
lin₂₄
së₃
më₃ñi₁a₂
ca₃syan₃a₂
jmë₃
ca₃san₃
ca₃tan₄
ya₂jua₃
na₁ñe₂
ye₃₁
së₁cuën₂a₂
chi₁ma₃
tsa₂më₃₁
ca₃yan₃
juë₁
ŋë₂
në₃
an₃₁
cuan₂
huën₂
quin₂a₂
ca₃ni₁
tsa₁
jua₃jña₃₁
ca₃quën₃a₂
sin₃a₂
ca₃ŋë₃juën₃₁
ca₃jën₂
ca₃jmo₁
jñi₃
ca₃no₄
ŋë₁
se₁ñi₃
o₁
tën₂a₂
ta₁lä₂₄
jën₂
jä₂₄a₂
ca₃jin₄
ton₄lo₄
ca₃in₄
cuë₂i₂
quian₄
o₃₁a₂
sën₁
ca₃tso₃₁a₂
ca₃an₂a₂
jan₂₄
u₁₄
rä₂a₂
cha₄
ca₃lan₂
jä₃₁
cu₁
ca₃e₄
mo₃
ta₁quian₂a₂
ca₃cuo₃₁
chin₂
cha₂a₂
ta₁ma₃₁
lin₁
chi₁ma₄
lan₁
cu₃₁ne₁
mi₃
quin₄a₂
chi₂a₂
yan₃₁
ca₃cuën₃a₂
ti₁
na₂a₂
lu₂
na₁ya₂
ca₃quë₃₁a₂
jni₂
jën₂a₂
jä₃
ya₂₄
mo₃₁
lä₄a₂
ca₃se₃
jlu₁
te₁
ca₃ë₂
cuën₄a₂
quien₄
ma₃₁
cha₂₄
ca₃la₃jë₄
ju₃₁ñi₂
ca₃jua₁
ta₁in₃
tä₂
jña₃₁
san₄
së₁jon₂
ca₃se₃a₂
ca₃ŋë₃a₂
ca₃ŋë₃juën₃₁a₂
jä₂
ña₃lo₃
to₁₄
quë₃₁
ʼTsa₂
ca₃jma₃₁
sya₁më₂
jan₁
jmo₃a₂
jmë₂ñi₂
can₁₄
ca₃pa₃a₂
tso₂₄
cua₂
ca₃yin₂a₂
yan₃
jin₂a₂
ñi₁ye₂
ca₃na₃
së₁a₂
ca₃chi₃
la₃jën₄a₂
lä₂
ta₁quian₂
ca₃quë₃₁
si₂
jin₂₄
ta₁in₂
ca₃o₃
ca₃ën₃a₂
ñi₁tsë₃
yi₃huë₂
higo
jan₂an₁
jlan₃₁
na₁jmo₂
ca₃to₃a₂
ca₃ye₃a₂
ña₁
ʼJuë₂
ca₃quie₂
ŋë₂₄a₂
si₁quien₁
in₁
ä₂
jä₄a₂
jmo₃
ca₃jin₃₁a₂
ca₃yan₃a₂
ta₁ye₂
co₃a₂
na₁chan₂
to₄lo₄
ca₃chin₂a₂
ma₃₁a₂
ca₃ya₂
jon₃₁
son₂₄a₂
ta₁jña₂₄
pan₄a₂
ca₃syan₂
ron₃₁
jo₁huën₂
ca₃tin₂
jon₂₄
candil
jmë₂co₂₄
rë₂jon₃₁a₂
ca₃en₃
huën₃₁
chi₁ñi₃₁
na₃
chi₂
pi₃
cu₁₄
ca₃cuo₁
te₂a₂
më₃jon₂
ta₁jña₂a₂
cuën₃
sin₄a₂
ca₃en₃a₂
të₂₄
ca₃si₃
na₁lo₂
ca₃juo₂
ca₁a₂
ca₃lä₄
na₁to₃₁
ta₁ran₂a₂
ne₃
mo₃₁së₃
denario
lan₂₄an₁
ca₃tsa₄
lan₃₁a₂
ca₃pan₃
lo₁
ʼLa₃
së₁ñi₁
ca₃quian₂a₂
no₄a₂
ta₁ma₃
tsu₂
ën₂
ën₂₄a₂
cha₄ñi₄
ca₃ñi₃a₂
chi₂chin₂₄a₂
jën₁
ca₃o₃a₂
ca₃jin₄a₂
ju₃₁a₂
to₄
cuan₂₄
na₁can₂
no₁
e₃₁a₂
ca₃si₃a₂
po₂li₁ci₁
ca₃can₄
ca₃cuan₃
se₂₄
rë₂tsë₂₄
ca₃ta₄
ŋë₂a₂
tä₄a₂
ca₃yan₂
rë₂cua₁a₂
tsa₂ën₂
jna₃a₂
ca₃sin₂
më₄a₂
ca₃chi₃jni₃a₂
quian₃
ca₃co₃
mi₂i₁
ca₃tä₂a₂
jñi₂a₂
ca₃yin₂
ca₃lan₃
mo₁
ca₃ja₃a₂
ye₄
më₃chi₁
tsë₃₁a₂
ca₃cuën₃
quian₂a₂
ën₂₄
quie₃
quia₃
ca₃tä₂
in₃₁a₂
ŋa₂a₂
can₄
hua₁së₂₄
ta₂
ca₃so₃a₂
ca₃jñi₃
ca₃së₃
i₃
më₃jan₁
ta₁lan₂
jye₂
jën₄
cuën₃a₂
huën₃a₂
se₂a₂
lä₁a₂
u₂
jmë₁
cua₁huo₄
ta₁tan₂
junta
palacio
trigo
ca₃jna₃
juë₂na₁ri₁
së₁jmo₂
chi₁in₃₁
pi₁
ca₃che₄
en₃₁
quën₂a₂
ta₁cha₂₄a₂
jmë₂a₂
jua₁₄
cu₃₁te₂
ca₃në₃a₂
cuën₁
chin₄a₂
ca₃cha₁lo₂
ca₃cuo₄
më₂₄a₂
ta₁chin₂
jne₃₁
rë₂jon₃₁
lu₃₁
ñe₂a₂
ä₂₄
in₃in₁
i₃a₂
e₂e₁
syan₄a₂
jle₂
lo₂
ca₃sin₁
ca₃tsa₃
ca₃tso₂
ca₃jan₃
ni₃
ja₂₄
son₃₁
ca₃cha₂a₂
ca₃ta₃tsën₄a₂
jä₃a₂
chin₁
lino
co₃₁a₂
ca₃syan₂a₂
huën₄
i₁a₂
jya₄a₂
jä₁
en₂₄
ya₄
so₃₁
hua₄
sya₁ja₁
yi₄
co₂₄
ca₃quian₂
ca₃më₄
ñe₂en₁
huo₄a₂
ʼJë₄
ñi₁ta₁
chan₃₁a₂
jan₃
ca₃të₄
ca₃cha₃lo₂a₂
e₃₁
ca₃so₃
ca₃chi₃u₃a₂
cuën₄
ca₃pan₃a₂
tu₁a₂
ʼNë₂jua₃
ca₃më₁
can₃₁
pa₂₄
ca₃
ron₂
ca₃ŋë₃₁
ni₂a₂
to₄a₂
cuë₃ën₂
ta₁can₂
ë₄
quien₄a₂
lä₃a₂
chan₂a₂
quin₂₄
co₂a₂
na₁i₁
jmë₃₁ñi₂
ta₄tsën₄
che₂₄
tan₂₄
më₁₄
rë₂in₃₁
lën₃₁a₂
ca₃sin₄
rë₂tsën₂₄
më₃cuë₂
ye₃₁më₃
jën₂₄
an₄
na₁lan₃₁
ca₃lo₃
ca₃tin₂a₂
tsa₂më₂₄
jmë₄
ye₃
rë₂tso₃₁
ca₃huë₄ën₄
rë₂jna₁
së₁₄
chi₄tan₂a₂
ca₃tën₄
ta₁jä₂₄a₂
ca₃tin₃
ca₃së₃a₂
censo
ca₃in₄a₂
ca₃ë₃a₂
ca₃na₃a₂
jin₃
huën₄a₂
ca₃quën₄
ën₄a₂
ca₃sa₃yi₃
a₂juo₂
quian₃a₂
në₂ë₁
ŋë₃₁
ta₁quën₂a₂
hebreo
chi₁lä₂₄a₂
cua₂a₂
ën₄
ca₃chi₃tan₂a₂
perla
ca₃yan₂a₂
jma₄an₁
na₁sin₃₁
jo₂
chi₁lan₂
na₁jlë₂
ca₃cha₂
ca₃syan₃
ju₃₁ñi₃a₂
ca₃tin₃a₂
jlë₄a₂
cuë₂a₂
comandante
sello
ca₃ton₄
ʼI₁
himno
tä₂₄
ta₁na₂a₂
ca₃chan₂a₂
ca₃quie₃
tsë₂a₂
na₁në₃₁
saduceo
ta₁ë₂
rë₂an₂
chi₁quian₁
ca₃jno₃
ca₃quë₂
a₃juo₂
cuë₃
jna₄
ca₃cha₃lan₂a₂
na₁quë₂
huë₄ën₂
san₃₁
hua₁cu₂
cuën₃₁
