hi³
ja̱³
nɨ³
diáh⁴
ba²
chiáh²
há⁴hé³
dsa³
mɨ²ja̱³
duh³
liáh³xɨ³
baáy⁴
niaá⁴ah³
liáh³la³
dxú⁴
chiaah¹
liáh³ja̱³
chie̱é̱yh¹
gá⁴féh³
ja̱y³
hi²xiáh³
la³
xi²
jniá³
ca̱á̱h³
hi³ja̱³
ga³jmee⁴
cáh³ti³²
lɨ́⁴
gɨh¹
ca̱a̱³
gá⁴sɨɨ́h⁴
xa³
joó⁴
dsɨ́²
gaáy³
ta²
ñaá²
ja̱³ba²
mɨ²
fɨɨ³
chia̱á̱²ah³
fáh⁴liu⁴
juúh⁴
máh⁴
hí⁴jooy³
liáh³
he̱é̱yh³
na³lɨ́y⁴
jɨɨ⁴
hí⁴lí³
cua̱a̱y¹ná²
chié̱y²
jmɨɨyh⁴²güii³
xe̱y³
jmɨ́yh³
dsaá⁴
liáh⁴jɨy³
chieéy⁴
jnia²
niu³
bií⁴
liu³u²xɨ³
dɨ́h¹
xɨ³
ná⁴lɨ¹
chiaa⁴²a²
mɨ³hee³²
hu̱²
jmɨɨ́¹
liáh³nɨ³
hí⁴jmeé⁴
ñuú³
jey¹
vó⁴
há²ah³
dsaa²
mɨ́³
gu³xɨ³
xɨh³chie̱y³²
jee⁴²
ca³jaa¹
ja̱á̱²
yuuh¹
gá⁴jmeé³
jniaah¹
chiú̱h²u³
guaa³
hiíh⁴
nɨɨ́⁴
há⁴
ŋaá²
güii³
jmɨɨ³
há⁴ja̱³
dsa³jéy⁴
xɨ̱ɨ̱y³
niaá⁴
xi³
ja̱³nɨ́⁴
israelitas
hi³nɨ³
ñi²
xiaa³dsaa³²
hi²jmee³ah³
gá⁴lɨ́⁴
hí̱³ba²
rúh⁴
ñuúh⁴guah³
fɨɨ́y⁴
gá⁴lɨ́y⁴
hí̱³
fi¹
jmii³
dxaah¹vó⁴
dsɨy⁴
liáh³ca̱á̱h³
liáh⁴jɨ³
cá⁴dah²féh³
ga³lɨ́³
jmɨ²heé¹
bɨh¹
rúh⁴ñi²
hi³la³
jmiih⁴²
chia̱á̱h¹ah³
tiaah²
xiáh³
dxeeyh⁴
ná⁴ŋɨy¹
yáh¹
hi³nɨy³²
he²
naáy⁴
jlɨ́h³
na³xɨɨ²
ñé⁴
ti̱¹
na³ca̱á̱y⁴
nieéy²
oóh²ah³
jmii³dsa³
nieeyh⁴²
hí¹
fáh⁴lí³
dsaá²
fáh⁴
hi³há⁴dxúy⁴
maá²
fáh⁴ji̱í̱h⁴
fii²
xɨ¹ñúh⁴
guah³
gá⁴hí̱¹
ruh³
hi²jmee²a²
vo̱ó̱h²ah³
cuu²
ca³dah²jmee⁴
vih²chiaah¹
cá⁴bí⁴hɨɨ́y⁴
gá⁴dxí̱⁴
hi³dxá³
aáy⁴
jmɨ́¹feh⁴
na³xɨ³
chia̱á̱²á⁴
hí⁴jú̱y³
du³ñuúh²á⁴
mɨh³
oóyh²
ree³
chia̱a̱h²a²
gɨh³
duh³ja̱³
cá⁴dah²nuú³
hi²jmeey⁴²
xɨ³yu̱u̱y³
féh³
mii⁴
ca³liuh²
gá⁴taáh⁴
gá⁴xɨ́y⁴
niaá²
hi³hí̱³
hí⁴dah²jmeé⁴
ñiíh²
dxɨ́⁴lieey³²
hi³jmee³ah³
dxaáh²
liáh³ca̱a̱³
hí⁴dsaá⁴
dsɨɨ³jaa³
voo⁴
cá⁴dah²sɨɨ́h⁴
dah²féh³
hí⁴nuú⁴
mih³
liu⁴
hi̱²
hu̱u̱¹rá²
ji̱í̱⁴
xiaáh³
na³ta̱a̱y⁴
cá⁴dxá⁴dxí̱⁴
hiíy⁴
gá⁴laá⁴
ca³dsa³taáy³
tú̱⁴
gá⁴joóy²
ma³jmeé³
chia̱a̱h⁴²á²
ŋáyh²
ñi³²
gá⁴cueeyh⁴
lii⁴
dxié⁴tiú̱y³
gá⁴hí³
ñií¹
ga³jmeey⁴
ji̱³nɨɨ́⁴
liuh²
jmee⁴
bih³
mɨ¹ja̱á̱²
nɨɨh¹
mɨɨ¹
dsa³cɨ̱ɨ̱y³
jmiih⁴
gá⁴taáy³
cua̱h³
jmɨ́yh³he̱é̱yh³
hí⁴dxá⁴héy³
gá⁴liúy²
jé⁴
ga³fooh³²á⁴
apóstoles
xaá¹
xɨ²
liáh³nɨɨh¹
vo̱ó̱h²u³
foo³
je²
liáh⁴jɨ³ah³
naá⁴ah³
dsaah⁴²
dsa³he⁴
gá⁴jooy³
ñeéy⁴
hí⁴féh³
du³ñuúh²a²
tú̱⁴dsaayh⁴
lii³²a²
dsa³féh³
hí⁴dah²jɨ̱́yh⁴
ñii⁴
hí⁴tiaá⁴
liú⁴u³
xé̱yh²
gá⁴dxaá²
dxúy⁴
naa³ah³
hi²fooh¹á²
ñuúh⁴ñí¹
hó²
ya³dsɨ²
dsɨ³²a²
cá⁴dah²laá⁴
hí⁴lieéy²
foóh¹
niaáh²
na³jniaa³
chiaa⁴²ah¹
dxaah¹
dɨ³ñi³²
ga³féh³
fɨɨy⁴
dxɨ²
mozo
ga³jmee³ah³
dxɨ́³
profeta
ángel
fariseos
gá⁴guá³
ji̱i̱³
dah²liu⁴
gá⁴ŋɨɨ́³
xa³ja̱³
ga³he⁴
dsaay³²
xaah¹
voó³
mɨ́⁴chiáh²
ma³
hí⁴güéy³
haá²
nia⁴²a²
hí⁴cueeyh⁴
mah²
dsa³ñi³²
liáh³ja̱y³
jmáyh²
ma³féh³
gá⁴dsaá⁴
na³fáyh⁴
mɨ³xa³
niaa³²
tieéyh¹
gá⁴nuú³
na³lɨ́⁴ah³
fah²
ma³lɨ⁴
gá⁴cuó³
ñu³ha̱a̱h³
ga³ji̱i̱³²ah³
ca̱³ñiih³²
dxa²
hí⁴sa³
jú¹hiíh⁴
hí⁴dah²güe³
güéy⁴
gá⁴liú³
xɨ́⁴mɨɨ⁴²
cá⁴dah²jmeé³
chia̱³
ja̱á̱¹
bí⁴dxí̱⁴
hi²jmeey³
gá⁴sa̱y³
na³caayh³²
maá³ah³
dɨ³niaá⁴
naá⁴á⁴
dxaá²
voo³²a²
ga³hoy⁴
na¹cu̱ú̱¹
ga³cuoó⁴
ja̱y³aáy⁴
dsa³jú̱y¹
dɨ³nieeyh⁴²
mɨ¹liuh²
chia̱á̱h¹u³
yeey⁴
ya³mé⁴á⁴
gá⁴bɨ́y²
na³lɨ́⁴á⁴
niaah⁴²ah³
cua²niuú³
mɨ³hey³²
ma³jooy³
nɨy³²
há⁴hí̱³
ta³hɨ³
hí⁴dah²nuú⁴
gá⁴dxɨy³
hí⁴ji̱i̱h⁴
ca̱á̱h³liaáh³
hi²ñí³ah³
gá⁴joó²
hí⁴chi̱í̱yh²
ta̱á̱²dsɨy⁴²
ja̱a̱h¹
hí⁴ca̱a̱⁴
gá⁴cá̱⁴
gá⁴tɨ̱́y³
háy²
ga³ta³
liáh³ja̱³²a²
gá⁴dxi̱i̱³²
gá⁴xɨɨ́³
ga³jmee⁴²a²
ga³fayh⁴
ma³ju̱y⁴
he⁴
ya⁴²jmɨɨ́⁴
naá⁴u³
cá⁴bí⁴ji̱i̱yh³
hí⁴güe³
gá⁴jméy²
ángeles
gá⁴hɨɨ́³
gá⁴teé⁴
jú̱y⁴
aay³
cáyh¹
hí⁴jé⁴
gú⁴nuú¹
hí⁴sa̱y³
gá⁴jéy⁴
cá⁴lɨ́⁴jnieey³²
cá⁴dah²joóy²
mɨ³dah²liu⁴
hí⁴dah²eéh²
na³hii⁴
jniá²
gá⁴saá⁴
gá⁴voóy⁴
baá⁴
ná⁴tayh¹
hí⁴bí⁴chiíy⁴
profetas
ga³ji̱í̱h⁴
ma³dxɨy³
oóh²a²
cui̱i̱⁴²á⁴
ca³dsa³taá³a²
xaa³²
hí⁴cuoó⁴
ga³ji̱í̱y⁴
máh⁴liaá⁴
jmɨ³
na³ma²
hee⁴
ma³dxa³héy³
hí⁴dsá⁴yeéy⁴
liáh⁴jɨ³²a²
tuu²
na³ji̱í̱yh⁴
hí⁴chiuúh²
jmɨ́⁴ñih¹
ha²xɨ²
haah²ñu¹
ca̱³ji̱i̱³
hí⁴dxá⁴heey⁴
hí⁴cuó⁴
maay⁴
tɨɨ́²
ja̱a̱y⁴
ca̱³liáh³
naá³ah³
hí⁴lieéy³
hí⁴liú⁴
hí⁴hɨɨ́⁴
dsɨ³²
sɨɨ́h⁴
ñuúh⁴
veyh³
sɨɨ́⁴
ca³dah²nuu³
dah²hɨ³
já⁴
gá⁴ŋɨɨ́h⁴
chia̱a̱⁴²a²
dɨ³cui̱i̱y⁴
dah²ya²dxí̱⁴
hi³ta³
fáh⁴ju̱y¹
ga³yeey³²
hi²nia⁴²a²
jɨy³
hi³jmeeh³²ah³
liih²
hí⁴dah²liú⁴
haah²
jñu³
hi²yaa²a²
ga³ŋɨɨ⁴
chia̱a̱h²ah¹
hí⁴dsaa⁴ah³
cá⁴dah²eéh²
hí⁴jú̱³á⁴
nuy¹
chiu̱u̱³
liáh³dsɨɨ³²
na³lɨ́⁴a²
dsa³lí³
dah²ya²jay⁴
ga³ji̱i̱h⁴
gobernador
ca³bi³jmeéy³
dsa³hɨɨ́²
ca̱³laá³
ga³ŋɨɨy⁴
he²chiaah¹
ga³chiuuh³²
gá⁴ŋɨɨyh⁴
dxieéy⁴
cá⁴dah²cuó³
xa³fáh³
cá⁴dah²joó²
ca³dah²jmeéh⁴
cá⁴dah²jmeéh⁴
dah²ta³
niaa³²a²
hí⁴tɨ̱́⁴ah³
cá⁴dah²sa̱yh³²
nuu³
hí⁴eéh²
liíyh⁴
ma³heé⁴
guaay⁴
hí⁴beéyh²
hi³hɨ³ah³
ga³ji̱i̱³²ah¹
fáh²
cá⁴dah²ŋɨɨ́³
hí⁴xɨ́y⁴
hí⁴tiúy²
xa̱h³
ca³gua³taá³ah³
dah²cuo⁴
ca³dah²liu⁴
niaa³²ah¹
dsɨ³²ah¹
gá⁴tɨ́³
dxɨɨ́³
cá⁴dah²tiúy²
hí⁴cá̱²
haa²
liáh³bií⁴
naay³
xɨ́h²
ñíh²
booy¹
cá⁴lɨ́⁴cɨ̱ɨ̱y³²
ga³cuo⁴
cá⁴lɨ́⁴ji̱i̱h⁴
hi³jmeey³
caayh³²
na³ŋɨɨ́y³
hí⁴tɨ̱́y⁴
hi³cuoo³²ah³
jí̱⁴ñí³
si¹
dɨ³cɨ̱ɨ̱y³²
gá⁴cuoó⁴
ñú²
fáh⁴dxa⁴²
rúh⁴cáh⁴
gá⁴sá̱h⁴
gá⁴jú̱y⁴
ja̱á̱²dxaa⁴²
gá⁴ta̱a̱yh³
fáh⁴hiíh⁴
dsaah⁴
ga³cuoó⁴á⁴
tɨɨ²
hí⁴dah²joó²
mɨ³ya³chie̱y¹
liuy³²
dah²jmee⁴
cá⁴dah²jéy⁴
mandamiento
ga³fáh³ah³
cruz
soldados
chi̱í̱⁴
hi²cuoó⁴á⁴
xiáh³hee³
ga³liu⁴
mɨ³jmee⁴
gá⁴cɨ̱ɨ̱́yh²
du³ñuúh²
na³cu̱yh⁴
iíh¹
hi³ley³²
gá⁴jeé⁴
ya²jay⁴
mɨ¹ñi²
yaa¹
jmɨɨh⁴dsaay⁴
ga³hey³²
hi²cuoo²a²
fáh⁴he²
ga³sɨ́⁴á⁴
cá⁴dxá⁴dxia⁴²ah¹
gá⁴foyh⁴
liáh³ja̱³ah³
hi²cuo²a²
hí⁴jú̱³a²
hi³chiaah³²
je¹á²
ŋɨɨh⁴niaah³²
ca³dsa³dxí̱⁴
mɨ¹ju̱³
niáh³
ta̱a̱y⁴
hi²hoó⁴á⁴
mɨ³ja̱³
chiuuh³²
fáh⁴yeey¹
hi²joo⁴ah³
jmɨ²heéy¹
na²nɨy¹
hí⁴tiee⁴²
cá⁴dxá⁴jé̱yh⁴
ga³liuy⁴
hi̱i̱³
mɨ¹dxɨ²
na³ŋɨɨ́³
xaá¹jmii³
ga³jmee⁴²ah¹
jmee²
hí⁴dah²jmeéh⁴
hí⁴dah²féh³
hí⁴lí³ah³
xɨh³chia̱á̱²á⁴
ma³sɨɨ́h⁴
na³lɨ́⁴u³
mɨ³liu⁴
dsaa³²
feh²a²
hi²fayh¹
na³ŋɨɨ́³ah³
híy¹
hi²tú⁴á⁴
mɨ³jmee³ah³
na³ŋɨɨyh⁴
hí⁴dah²tee³
hí⁴güeyh⁴
la³gua²
ca³dah²ñi³²
cuɨɨ³
oóh²u³
ma³foóh²á⁴
jma²
hí⁴dah²cuoó⁴
ñéy³
luú¹
cá⁴dah²cuoó⁴
gá⁴tiaá⁴
dsa³ŋɨ́y³
hi³mɨɨ³²
ma³dsaá⁴
ñú⁴uuh²a²
na³ji̱í̱h⁴á⁴
jmɨɨ⁴
gá⁴hay³
mɨ³ná⁴lɨ¹
fɨɨh⁴²
cuoó¹ah³
cá⁴dah²guá³
gá⁴jniaa³
hí⁴dah²joóy²
mɨ³hí⁴güéy³
dah²te³²
heey³²
mɨ³xe̱y³
ley
dxá³
ta³nieéy¹
mɨ³nɨ³
ñú⁴heé¹
gá⁴ŋɨ́y³
cá⁴dah²hé³
gá⁴nuúy⁴
nɨɨ́y³
hí⁴tiuuyh³
jlah³ah³
mɨh³lié²
nieey³²
cá⁴lɨ́⁴cui̱i̱⁴
jnií²
ca³dah²ta³
ca³dah²hɨ³
hi²fáh³ah³
ná⁴híy¹
cá⁴dah²jɨ̱́yh⁴
ga³nuu³
ga³cɨ̱ɨ̱h³²á⁴
gá⁴joó²á⁴
xi²nuu³
hi²liu⁴²a²
vih²chieéy⁴
gá⁴taáyh¹
güé⁴á⁴
ga³nuu³ah³
liíh⁴
ma³ŋɨ́³
hi³nuy¹
hí⁴chi̱í̱h²
hi³foh³²ah³
ta̱³
gá⁴ñii³
ga³hɨ³
bii³²
ga³voo³
fariseo
gá⁴dxeéy²
ta³hɨ³ah³
dah²naayh³²
chia̱²a²
ma³cuoó⁴
ma³joo⁴²ah³
ga³ñi³²
hí⁴dsaay⁴
cá⁴dah²ŋɨɨ́h⁴
ji̱²
vɨ̱ɨ̱́³
gá⁴ñí²
ga̱y³
hi²bi³say⁴
ja̱á̱¹oóh²ah³
cá⁴dah²cá̱⁴
ga³xeey³
he̱e̱³
ji̱í̱h⁴
hí⁴booy³
na¹ja̱²
hí⁴dsá⁴taáy³
chiú̱y³
caayh⁴
dah²dsaay³²
ma³dah²jmeé³
ja̱a̱y³
hi²sɨ́⁴á⁴
dɨ³foyh⁴
gá⁴jmeéh⁴
ga³liu⁴²á²
hí⁴heé⁴
ma³yeéy⁴
ma³cuóy²
hí⁴dsá⁴tia̱a̱²
gá⁴saayh⁴
hí⁴ii³
mɨ³joo³²
gá⁴té⁴
ga³jmey³²
gá⁴dxia⁴²ah¹
cu̱ú̱¹ñíh²
ga³dsaa³²
laah¹
cá⁴dah²cueeyh³
ñii⁴²á²
gá⁴voóy²
cá⁴dah²dxá³
hí⁴hé⁴
hí⁴jmeéh⁴
cá⁴dah²hay³
gá⁴yeéy⁴
ca³dah²sɨɨ́h⁴
heé⁴
gá⁴sa³
ñuyh⁴
dɨ³jé⁴
mandamientos
cá⁴dxá⁴héy³
ca³dah²he⁴
ma³güe⁴
ma³dah²jmeéh⁴
xa²yaa²a²
hí⁴tá⁴
hí⁴hɨ́⁴
mɨ³jey¹
má⁴dxi²
ga³sɨɨ́h⁴
píyh¹
cua³dxí̱⁴ah³
na³cu̱h⁴ah³
ji̱h²jmɨɨ³
hi³liú¹ah³
dsa³tieey³
ji̱i̱⁴
jñii⁴²á⁴
dsá⁴tia̱a̱²
liáh⁴jɨ³²ah¹
dah²liuy³²
dsaá¹
jmeé¹ah³
dah²ya²xɨɨh⁴²
cá⁴dah²tee³
ná⁴heey¹
cá⁴lɨ́⁴liaá²
hi²jmee²ah¹
jmɨɨ́⁴
ma³yey³
hí⁴yeéy²
du³ñi²
ga³hɨɨ³
gá⁴ji̱i̱h⁴
niaah⁴²a²
ga³ji̱i̱³²u³
ñi²yaá³
ma³laáy³
dah²jla³²
soldado
lámpara
rey
capitán
nia⁴²ah¹
chia̱a̱⁴
hi²chia⁴²a²
du³ñuúh²ah³
cá⁴bí⁴lieéy³
ga³dxiih³²
xeey³
hí⁴güé³á⁴
chiú̱³
cueé²
ma³tiaá⁴
cortina
dah²ya²ñi³
tiaa³
oóh²ah¹
na³hiiy⁴
hí⁴dah²cá̱²
yaá³
ji̱h²caa¹
ya²jmeé³
tú̱h⁴
hí⁴tɨ̱́⁴á⁴
gá⁴xiaá²
tiá³
nɨɨh⁴
ga³taah⁴
saa⁴
hí⁴tiaá⁴a²
dsá⁴chiá̱³
gá⁴saa³
hi³tieéyh¹
hɨɨy³
xiaa³dsaay³²
hi²dxá⁴á⁴
gá⁴tia̱a̱²
gá⁴ná³
hebreo
xi²há⁴dxú⁴
hí⁴beéh²a²
hí⁴chié⁴
hí⁴ji̱í̱⁴
gá⁴xaa⁴²á²
cá⁴lɨ́⁴fɨɨh⁴²
cá⁴lɨ́⁴chiu̱u̱³
naáy³
hi³bi³liih⁴²ah³
ca̱a̱⁴
na³lieey³²
tú̱⁴laá³
gá⁴laáy³
ga³hɨy⁴
hí⁴tiéyh⁴
du³chia̱a̱²u²
ga³hɨ³²a²
ma³niuu³ah³
ma³liú³
hí⁴dsaa⁴u³
ga³ca̱³²
cá⁴lɨ́⁴chii⁴
gá⁴xɨ́yh⁴
ji̱i̱³²ah³
bii³²ah³
juh³
gá⁴dxéyh²
ja̱á̱²mɨɨ¹
xa̱³ah³
ca̱³naa¹
hi³guɨ̱ɨ̱³ah³
jlɨh²
gá⁴xɨ́h²
gá⁴tiúy²
gá⁴tu̱u̱³
xa̱³²a²
bi³jmeéy³
ma³taá³u³
dɨ³jey⁴
mɨ³dsaáy⁴
na³lɨ́⁴ah¹
gá⁴tie̱e̱y³
hí⁴dah²chiuúh²
hí⁴ji̱i̱h⁴²á⁴
hi²güey⁴²
ga³joó³ah³
xɨɨy⁴
lieey⁴²
hi²ñí³
cá⁴dah²tie̱e̱y³
gá⁴ta̱a̱y⁴²
hí⁴lii⁴
ma³sa̱y³
foh⁴²a²
hi³tu³²ah³
ca³dah²ŋɨy³²
he̱é̱¹
gá⁴lieéy²
hí⁴jméy²
dxɨ́¹ah³
hí⁴tɨ́⁴
na³cu̱h⁴²a²
hí⁴dah²tiúy²
jmeéh⁴
dxah²fi¹
cɨ̱yh³beeyh³²
dɨ³heey³²
cá⁴dah²jméy²
hí⁴joóy²
dah²he⁴
hi³bi³xɨh¹ah³
hi³ca̱a̱⁴ah³
na¹jah²
gá⁴yaa²ah¹
gá⁴xɨɨh²ah¹
ja̱á̱y¹
cua̱h³máh³
ga³naayh³²
hí⁴tɨ̱́⁴a²
hí⁴dah²taáh⁴
dsa³liú⁴
mozos
ga³jmeey³
na³cueeyh⁴
ma³dah²heé⁴
dɨ³cui̱i̱³
ñii²
hí⁴dah²jéy⁴
há⁴jáyh³
je³
bɨ́y²
na³guɨ̱ɨ̱y³
hi³fooh³²ah³
na³haay⁴
ca³dah²joo³²
xu̱³
mɨ³ñi³²
hí⁴dsá⁴dxí̱⁴
ma³niuu²ah¹
gá⁴bí²
dɨ³nieéy²
hí⁴ji̱i̱h⁴²a²
mɨ³ñú⁴
ca̱³hee³
cá⁴dah²haáy²
gá⁴xeéyh²
hí⁴güeéyh²
hi²ca̱³ah³
oóh²á⁴
gá⁴hoó⁴á⁴
hi³ho³ah³
ca³gua³taá³u³
ga³joóy³
ná⁴hi⁴²
sɨh³
hi²jmeeh²a²
cá⁴lɨ́⁴dsaay⁴
apóstol
cá⁴dxá⁴dxi̱i̱³²
mɨ³hí⁴lí³
levadura
cá⁴lɨ́⁴juuy⁴²
ja̱a̱y³²
naayh³²
liih³²ah³
xɨɨ́³ah³
xɨh³chiú̱h²u³
hi²bi³dxáh¹á⁴
bí⁴je̱²a²
ga³féh³a²
hí⁴ji̱í̱h⁴
ga³jmeéh⁴
ñií²
ba³
na³jnɨɨ³²
hi³cuh³ah³
hi²chiuh²
ga³liu⁴²a²
ná⁴chiu̱ú̱¹
dsaay⁴
hi³fáh³ah³
dxiéy⁴
dah²ñi³²
hi²niuu²a²
hí⁴caáyh²
túh²dsɨ́²
dsa³hɨɨ́y⁴
pih⁴²á²
jmeey⁴
na³jú̱y¹
ná⁴tah¹ah³
dɨ³naáy³
bi³hɨɨ́y⁴
cui̱i̱⁴ah³
mɨ³cui̱i̱⁴ah³
ma³dsaáh⁴
cua²lí³
ma³jmeé¹ah³
ga³ca̱a̱⁴
ma³taá³ah³
dah²bi³cuaáy¹
hi³fáyh³
jnɨ́¹ñú²
ma³dah²ta̱a̱yh³
gá⁴xeey³
ma³ca̱⁴
ca³dah²féh³
dɨ³dsaay⁴
rúh⁴caáh¹
hí⁴dxéy²
hí⁴juúy²
gá⁴ji̱í̱³
na³ñuúy⁴
hi²chia⁴²ah¹
jí̱h²maá¹
hi²feh²a²
ca̱a̱y³
gá⁴dxéy²
ñii⁴²
hi²húh³ah³
cɨ̱h³beeh³²á⁴
ga³jooy³²
