e³
dsa³
i³
quie²³
jo̱³
la²³
júu²
a²³jia³
quia̱²
la³
ca²³jua³
je²
co̱³
ñée²
nee²³
bi²³
quiee³²
quieen³²
hua²
cɨ²
jné²
dxʉ́²³
juɨɨ³
jmɨ́ɨ²
xa³
xen³
la²³jɨ³
í³
quie²
jmii³¹
lǿ²
i²³
dsɨ́²
jø̱n³
jua³
la²³jɨn³
te²³
cɨ²³
jmee²³
ca²³jmée³
co̱o̱³
ne²
juii²
jmii³
ca²³lʉ́³
mɨ́³
cu³lø³¹
xi̱i̱n³
ta²
ji³
dsoo²
née²³
rɨ³løn³¹
gáan³
nʉ³
mɨ³¹güii³
ma²³
jo̱o̱²³na²³
jui³¹
jmɨɨ³
óo²ra³
xi³nu³
quién²na³
xii³
uǿ²³
ñi²
nɨɨn³¹
u²
te³
juø²
jia³
jee²³²
yʉʉ³¹
ŋóo²
rɨ³nɨ²³
jmoo³²
jen³¹
jne²
ma²³nee³
nɨ³
juɨ́ɨn²³
ñʉ́²
quia̱²³²na¹
xe̱n²
e²³
quián²³
mɨ³naa³¹
neen²³²
jo̱o̱³¹
mo³
mɨɨ³
rɨ²³lí³
guoo³
ju²dsoo³¹
quia̱²na³
ca²³lǿ²³
lʉ²³
rɨ²jmée²ra³
caan²³
móo²
ca²³sɨ²³
ca³ti³²
é̱e̱²
a²³e³
la²³ca̱a̱n³
tan²
miin²³
ca²³dxi³
ca²³jua³te²³
mozo
ñúun³
rɨ²³jmée²³
sɨɨ³¹
a²³la²³
dsɨ́²te²³
cɨ³
to̱o̱²³
güii³
mɨ³lén²
núu²³
jmee³ra³
cuu²
tu³
ñʉ²³
ca³quie̱e̱²
juø²³
náan²³
xóo²
jnee³¹
ca³cuaa³
jɨn³
xi²ñʉ¹
mɨ²jo̱³
la²³nɨɨn³¹
rɨ³lø³¹
jmeen²³
dsɨn²³
fariseo
e̱³
sɨ³táan³
xiin²³
miin²³na³
láa³
cu²ru³
tú̱²³
uǿn²
ñi³
juee³
ca²³núu³
ca²³xíin²³
quiée²ra²
ca³dsaan³²
mɨ³¹ju̱³
cuø²³
áan²³
uun²
rɨ²³núu²³
quia̱²te²³
néen²
quién²³na²³
quiee³²te²³
oo²
dsóo²³
lii²³
jmɨ²
lɨ́ɨ³
mɨ²³sɨ²³quiʉ²
cua̱a̱²tu¹
juøn³
mɨ²áa²
ca²³sɨ²³te²³
xi³yu̱u̱n³
íi²
lǿn³
uun²na³
ji̱i̱³
ŋɨ́³
rɨ²³li²³juø²
lǿn²³
dsɨ³ra²
dsɨɨ³
ca²³bǿn³
rɨ³ji̱²³
ɨ²³juɨ²
jó̱o̱²ra²
i̱i̱²
a²³
quien³²na³
juo³ra³
coo³¹
jó̱o̱²
jú̱n²³
u²³jueen³¹
ŋu²
sɨ³lí³
xú̱n³
too³
ee²
joo³
quien³²nu³
quiʉ̱ʉ̱³
jmɨ²³ñii³¹
rɨ²³lín³
ca²³naan²³
tøø³
tuu²
loo³
quie²te²³
pii²
rɨ²³gua²³
i²³ñí²
rɨ²jmeen²³²
ñin³²
dxi²
rɨ²³jú̱n³
nuu³
xi²ñi²
ca³juɨ²
uaa³
ca²³náan²³
i²³la³
i²³nɨ³
rɨ²juøøn³¹na¹
rɨ³løn³¹na³
sɨ²³te²³
í²
e̱n³
mɨ³líi²
la²³huøn²³
rɨ²³jmóo²
roo³²
ɨɨ³
tɨɨ²
ueen³
ŋɨɨ²³
joo²³
mɨ²dxi²
ja̱a̱n³²
quí̱i̱n²³
iin³²
mi³gáan³
lɨ³
mozos
noo³¹
quia̱²nu³
cuo̱o̱³
ñi³²
ca²³ɨ́ɨ³
ca²³táan³
juøn²³
mɨ³juǿøn²na²³
gui²³tʉ̱́n³
li²³xa³
en³²
sú̱n²
maan²³
quién²nu³
dxí³
rɨ²jmee²ra³¹
ángel
rɨ²³cuǿ²³
rɨ²³e²
ca²³ŋɨ́ɨ³
dxa³
sɨ³táan³na³
dxi³ji̱i̱n³¹
mɨ³
ca²³ji̱i̱²³
mɨ²³quie²
náan²³na²³
u²³juø²³
rɨ²jmee²ra²
iún²
ñiin²³
ca²³tøø³
née²³te²³
bee²
taa²
rɨ²³tɨ́²³
dsoo²³²
jua³te²³
cu³xi³
ca²³dxóo²
mɨɨ³¹
mɨ³rɨ³ti³
a²³i̱³
moo³
ca²³guín²³
xoo³¹
u²³ŋɨ́³
dsɨ́ɨ²
joo³¹
ángeles
jen³¹na¹
ca²³jmóo²
mɨ³lǿ²³
xi²
ñe²
li²³xen³
móo³ra³
rɨ²³cuǿn²³
rɨ²³lʉ́²³
huǿø³
té̱e̱n³
rɨ³løn³¹na¹
lʉn²³
ca²³jóo²
ca²³lǿn²³
ca²³cuǿ³
cú̱u̱²
cu²ne²ra²
rɨ²³tøø³
naan³
ca²³ŋɨɨn²³
jo̱o̱²³
rɨ³jnɨ³
jmee³ra²
ju²³bíi²³
noo²³²
rɨ²³jua³
co̱³²
rɨ²³láan²
guiáan²³
co̱²juø¹
ioo³
mɨ³tɨ́³
jñiin²³
mɨ²ñi²
dxún²³
ñáan²³
dsøn³
rɨ²³jŋɨn²³te²³
lø³²
ca²³tó̱o̱²³
juɨɨ³²
rɨ²juɨɨ³¹ra³
ee³²
lǿn³na³
jmɨ²³ǿn²
ca²³tɨ́³
taan³
ca²³la²³xen³
nee²
jí̱i̱n²
røø³
rɨ²lʉ́²ra³
rɨ³løn³¹na²
sɨ³tɨ́²³
nɨ́ɨ³
lʉ²³te²³
rɨ²³ji̱i̱²³
mɨ³jua³
xoo³²
dsɨ³²
xen²³
ca²³lʉ́³te²³
sɨ³táan³na²
xin²³
quia̱²na³¹
rɨ³jɨ́n²
áan²
jmøn²
rɨ³jmee³ra³
røøn³
ɨ́²
ca²³guín²³te²³
boo³¹
mɨ²jaa²³²
ma²ca¹núu³te²³
juøøn³²na²³
uø²
la²³jɨn³na³
i̱i̱³
guo²
quie̱n³
ñii³
rɨ²³sɨ²³te²³
ñen³²na²³
ca²³í̱n²
dsoo³²
jné³
ca²³noo³
náan²³na³
ca²³xáan²
jaa²³²
jñʉ³
dxíi³
lóo²
rɨ³mo²
uøø²³
ñé³
jmɨɨ³¹
dxi³
rɨ²³xíin²³
ióo²
rɨ²jméen²
uǿøn²nu³
ca²³ée²³
mó²
uun²na²
ca²³én²
quia̱²na²
mɨ²xe̱n³¹
cruz
hui²³dsɨ́ɨn²
ñíin²
sɨ²³
nuu³ra³
pascua
ta̱a̱n²³
li²³ne²
jiaa³¹
rɨ²³láan³
dxi²ji³
sø̱n²te²³
tu³cɨ̱ɨ̱n³
rɨ²móo²ra³
sɨ³jú̱n³
quién²
rɨ²³mi²³gáan³
mee²³
rɨ³jú̱n²
rɨ²³gua³
ca²³guó³
noo³ra³
ca²³ŋɨ́³
ca²³jmóo²te²³
rɨ²núu²ra³
a³
dxoo³¹
jaan²³
dsɨ³ra³¹
ca²³la²³láa²³
ne³ra²
to̱³
rɨ³jɨ́²
ca²³táan³te²³
quiée²ra³¹
i²³ŋóo²
neen²³²te¹
aa³
tén³
ja̱a̱n²³
tu³cua̱a̱²tu¹
lʉ́n²
ca²³dxi²³guín²³
ó̱o̱²³
co̱³quie²
li²³lii²³
i²jøn²³te²³
rɨ²³jmóo²te²³
dxin²³
saduceo
burro
quie̱³
cu²xi³¹
ca³dxáan²
ma²ca¹jua³
ca²³ti²³cø̱n³¹
xín³
lǿn³na²³
mɨ³dxóo³
ca²³láan³
quien³²na²
mɨɨn³²
juaa³ra²
sɨ³ji̱²³
taa³
rɨ³so̱²
sɨɨ³²
li²³ŋɨ́n³
uun²te²³
ŋøn²
i²guín¹
tan²te²³
ca²³huɨ́ɨ³
ya̱n³
cuiin²³na²³
la²³nɨ³
mɨ³jú̱n²³
u²³li²³jé̱e̱³
ca²³e²
u²³go³
u²³iʉʉ²³
ca²³ti²³ro̱o̱²
tó̱o̱²
ca²³gua³
rɨ²³jme²³
to̱²³
xi²dxi³²
quiee³²ra²
i²guín¹te²³
tø³²
ca²³te̱e̱n³te²³
sɨ³ŋɨ́n³
mɨ³jmée³
jníi²
ca²³mi²³jnén³
tǿ²³
rɨ²³sɨ²³
ju̱u̱n²³
ŋó²³
ca²³ji̱²³
née²
ma²ca¹núu³
espíritus
io²
rɨ²³núu²³te²³
rɨ²³yʉʉ³
mɨ²³láa²³
cuiin²³
ca²³jóon²
rɨ³jii³¹
mɨ³rɨ³li³
iin²³
ca²³ŋɨ́n³
ca³já̱a̱n²
juɨɨ²³²
có̱²³
guaan²³
nee³ra³¹
ca²³yo³
dsoo²³
cuoo³
miin²³na²
ca²³nɨ́ɨn²³
rɨ²³jme²³te²³
rɨ²³ji̱²³
rɨ²³lín³na³
ca²³juá²
no²³
rɨ²³güen²³
iá³
jó̱o̱²ra³¹
ca²³é³
i²joon³
jén²³
mɨ³cu³lóo³
ca²³la²³dxí²
rɨ²³cuǿø²³
rɨ³juøn²³na³
dxi²³juɨn³¹
nee³¹
jmee³ra³¹
rɨ²³jóo²
ca²³ti̱n³
ca²³jmée²ra³
rɨ²³nɨ́ɨn²³
u²³i²³
jmoo³²te²³
xe̱e̱³
jmoo³
ca²³ŋɨ́n²
tɨɨn²³
rɨ²juaa²ra²
rɨ³ŋɨɨn³¹
rɨ²³cuaan²³
ca²³cuǿ³te²³
rɨ²juo²ra³
ca²³jáa²
ñi³²te²³
ca²³guiin³²
sɨ³li²³
i³joon²³na²³
sɨɨ³
li²³jné²³
jme²³
ca²³mi²³gáan³te²³
mɨ³xa³
rɨ²³cuǿø²³te²³
ca²³cuaan²³
rɨ²taan³²na³
güén²³
jmɨn²³
ŋun²³
ca²³cuaan³te²³
mɨ²jø²
li²³áan²
ley
mi³quin³
ranchos
cua̱a̱n²³
ma²
sɨ³guiin³²te²³
i²gua³
ca²³jme²³
rɨ²³mi²³quin³
rɨ²³lǿn²³
lʉʉ²
ín³te²³
jo̱²te¹
güén²³na²³
rɨ²láan¹na²³
líi²
rɨ²³tǿø²³
quiú̱n³
mɨ³ji̱i̱²³
cuøn²³
so̱²³
joo³²
rɨ²cuøø³¹ra³
láa²³
la²³cu²
nee²³²
cuu²³
jŋɨn²³
rɨ³guɨɨn³
dxaan³¹
lǿ²³
ji̱i̱n²³
ja³ɨ́ɨn²³
ca²³dsóo²³
cu³guín²³na³
i³láan³
ca³dxa³
ca²³tín²³
ca²³cuǿø²³te²³
gui²³tʉ̱́³
jmɨ́ɨ²³
sɨ³li³xa³
ma²mɨ³aa³
juii²te¹
sɨ³táan³te²³
joo³²ra³
rɨ³cuø³ra³
rɨ³jlɨ³
li²³náan²³na³
mi³
huɨ̱́ɨ̱³
ca²³cuaan³
ca²³ia³
tá³
quiʉ̱́³
rɨ³caan³²
ca²³jŋɨn²³te²³
rɨ²quie²ra²
ca²³núu³te²³
mɨn²³
ca²³dxá³
ŋú²ra³
dxi³quié̱n²na²
ca³jné³
jñii³¹
sɨɨ²
rɨ²³sɨ²³táan³na³
li²³dxʉ́²³
jø̱n³na²
tu̱u̱n²³²
mɨ³róo³
circuncisión
rɨ³laan³²
rɨ³ji̱i̱n³²
juaa³ra³¹
rɨ³in³²
rɨ²³líi²
ca²³cuǿø²³
rɨ²³ién²na³
paa²i²
já̱a̱n²
ca²³o²
lʉ́²ra³
rɨ²³dsóo²³
ŋó²³te²³
ca²³sɨ́n²³te²³
rɨ²tu³¹ra³
li³o̱o̱³
ta³dsɨ³²
rɨ²³ñí²
cuø²³te²³
ca²³juen²
cuaa³
ca²³jméen²³
dxóo³
u²³juee³
dsɨɨ³²
guóo²
la²³la³
ŋú²ra²
ca²³jøn²³te²³
la³guo²
rɨ²³táa²³
mɨ²³jmɨɨ²³
ca²³je̱n²³
goo³
ca²³tan²³te²³
mɨ³lʉ́³
ma²ca¹jmée³
mi³gáan³te²³
rɨ²³dsøn²
coo²
ǿn²³nu³
mɨ³cuǿ³
ca²³nó³
cuøø²³
huɨ̱́ɨ̱²³
en³²te²³
pin²³²na¹
gøn³na³
sɨɨn³²na²³
ca²³dxi²³guín²³te²³
ca²³jó²³
jø²
aan³
rɨ³løn³¹te¹
dxa²³
ŋoo²
ma²ŋo²³²te¹
ca²³jíi²
rɨ²³lín³nu³
íin²
guoo³te²³
jŋɨn²³te²³
rɨ²³sɨ²³caan³²na³
sɨ³bǿn³
rɨ²³güen²³na²³
rɨ²³ŋɨ́³
mɨ³ca³caan³²
ma²ca¹jmén¹
cɨ̱ɨ̱n³
tʉn³²
jo̱²³mɨɨ³¹
rɨ²³sɨ²³táan³
rɨ²³jŋɨn²³
rɨ²³mi²³sa³te²³
yoo²³
i²³ñeen³¹
ca²³in²te²³
mɨ³ca³guín²³
rɨ²³ŋɨ́n³
camello
yi²³uu²ra²
li²³cuu²³
jó̱²
güi³
ca²³uøøn³
sɨ³lín³
jɨ̱ɨ̱n²³²
sɨ³li³juø²
mɨ³uu³
ca²³nɨ́ɨ³
ma²ca¹tɨ́³
ca²³ti̱n³te²³
mɨ³láan³nu³
ta³nʉ́ʉ²³
li²³náan²³cɨ²na³
ca³tɨ́³
ca²³juǿøn²
u²³sɨ²³júu²
ca²³í̱n²te²³
mɨ²ñi²te¹
iʉ²
mɨ³láan³
ŋɨɨ³ra²
sǿn²³
rɨ²³jí̱i̱n²³
ŋɨ³²ra²
dxaan²³
i²xii²³²
to²
rɨ³ca̱n²³
xi³lɨ²
ca²³la²³cuiin²³
li²³ueen³
ñaan²³te²³
ŋǿn²te²³
rɨ²jmée²quie²³ra³
ca²³mi²³ien³
mɨ³lʉ́n²
ca²³in²
juɨɨ³²ra³
guiáa²³
mɨɨn²³
dxí²ra³
mɨ³la³lii²³
ji³ñín³
rɨ²³dxi²³quié̱n²
oo³ra³
ca²³ien³
la²³jɨn³na²
rɨ²³te̱e̱n³
ca²³juǿøn²na²³
rɨ²³je̱n²
rɨ²³co²³
ca²³la²³cuu²³
jmóo²
rɨ²³jmín²te²³
la³e²
jñiin²³na³
ca²³dxi²³quié̱n²
mɨ³rɨ³dxa³
sɨ³ióo²³
rɨ²³né²te²³
ca²³jén²³
la³én²
lǿn³te²³
oo³²
ii³
sɨ³guín²³
rɨ²³e²te²³
xi²guoo³
ñʉʉ³
cuáa²
sɨ³ñiin²³na³
áa²³
yʉ̱́ʉ̱³
ca²³cɨ́³
rɨ²ɨɨn²³²
sɨ³li²³ra²
sɨ³guín²³te²³
rɨ²³có̱²
mɨ³jmóo²
cu²laa³
li²³jɨn³
ca²³ŋɨ́ɨn²te²³
rɨ²ŋɨ́ɨ²ra³
rɨ²³láan³na²³
ro̱o̱³
ca²³peen³te²³
ca²³uǿøn²³
ca²³sɨ́n²³
ca²³ŋɨ́n³te²³
e²³te²³
ca²³ɨ́ɨ³te²³
rɨ²³tʉ́²
ji̱²³
jmó²
ji̱i̱²³²
ca²³la²³cuiin²³te²³
ca²³la²³ne²
ca²³dxin³
rɨ³juo³ra³
u²³núu²
sii³¹
rɨ²³cuǿ²³te²³
cu³dsɨn³¹
ca²³ti²³jó³
dxi²jui³¹
rɨ²cuaan²³na³
rɨ²uøøn³²na³
li²³neen²³²na²
aan³²te²³
ca²³mi²³gáan³
ca²³ró̱o̱²³
ca²³jóon²te²³
ñén³
rɨ²uun²³²
rɨ³ji̱²³ra²
ca²³la²³bii²³
tɨ³²
ca²³mi²³jí̱i̱n³
ǿn²³na²³
guaa²
sø̱n²
juøøn²³
een²³
ca²³láan²
lǿn²
quieen³²te²³
ca²³i̱i̱²
ya̱n³na²³
mɨ³dxún²³
ca²³ŋɨ²³te²³
lii³ra²
dsóo²
rɨ²³ióo²³
sɨ³quié̱³
rɨ²cø²ra³
rɨ²sɨɨn³¹na¹
mɨ³jme²³
rɨ²lǿn³na³
joo²
sɨ³jieen³
guøn³²nu³
sɨ³táan³nu³
mɨ³rɨ³ji̱i̱²³
ca²³la²³quia̱²
la²³bii²³
tɨn³
rɨ²³tén²na³
rɨ³co³ra³
ǿn²³na³
li²³liin³²na³
rɨ³peen³²
ca²³la²³ñúun³
ca²³té̱e̱²
rɨ²³sø̱n²te²³
ca²³sóo²³
ne³ra³¹
ca²³la²³cue̱²³
ji̱i̱n²³na³
rɨ²cuøn²³²
mɨ³dsóo²³
dxi³quié̱n²
mi³gáan²na³
tii³
rey
espíritu
quia̱²³²na¹te¹
o²
rɨ²jmo²ra³
iun²³²na¹
rɨ²³dxóo²
ca²³nʉʉ³
mɨ²dxí²ra³
ñʉ²ra³
rɨ²³sɨ²³táan³cɨ²na³
ca²³té̱e̱²te²³
ioo³¹
ca³lǿ²³
mɨ²dxi²te¹
rɨ²cuǿn¹na³
ca²³la²³quii²³
ín³na³
rɨ²nóo²ra³
guoo³²
tɨɨ³¹ra³
tuu³
rɨ²³o²
ca²³té̱e̱²ra³¹
rɨ²³ɨ́ɨ²³
ca²³jmee²ra³¹
ca²³tøø³te²³
mi³juø²³te²³
rɨ²joo³¹ra³
ca²³quiaan³te²³
ca²³la²³jɨn³
ñʉ²
cu²jóo¹
rɨ²tún¹na³
loo³¹
sɨ³li³xen³
nen²
mɨ³có̱²³
ŋɨ́²ra³
mɨ²ñí²ra³
la³guó³ra³
ca²³dxi²³gui²³ra³¹
ca²³mǿn²na²³
ca³pii²
cuøn³²
lʉ²ra²
juo²³
mɨ³rɨ³joo³²ra³
xii³²ra³¹
ca²³la²³líi²³
gui³
rɨ³jɨ́n²na³
i²ro̱o̱³²
ca²³jlɨ́²
mɨ³¹huii³
gui²³guiá³
ca²³tʉ́²
ca²³cuí̱i̱²³
mɨ³nɨ́ɨn²³
rɨ²³uøøn³te²³
ñaan²³
rɨ²³ien³
mɨ³rɨ³ñiin²³
ca²³lǿn²³na³
ta³jmee²³
ca²³bǿøn²³
jñi³
rɨ²³jú̱n³na²³
oo³¹ra²
mɨ³ñíi³ra³
rɨ²³lǿn²³na²³
mɨ³guɨɨn³
ca²³i²³guín²³
rɨ²³lʉ́²³te²³
i²³ñín²
gøn³
ta³jmeen³²
ca²³gua³te²³
ca²³jiaan³²
mɨ³ji̱i̱n²³na²³
jén²³cɨ²na¹
juøøn³²
rɨ²³ji̱i̱n²³na²³
jo²
quí̱i̱n²³na³
mɨ³jáan²³na³
ca²³uøøn³te²³
mɨ²áan²
sɨ³coo³
ca²³ju²³
ca²³ŋɨɨn²³te²³
li²³cuiin²³
huǿøn³
aa³te²³
iin³¹
li²³gáan³
ca²³jí̱i̱n³
rɨ²³dxá³
sɨ³je̱n²³
sɨ³guøn³
rɨ²dxin²³²
xen³na²
cu²jú̱n³
sɨ³jiʉ²
ñun²³
