dsa²
hi²
jǿg³
hniah¹²
jniang³
jøng²
báh³
quiah¹²
héi²
quianh¹³
ca¹juúh²
juu¹²
jmai³
ni³
ju³lah
jní²
calah
dsǿa¹²
dsio¹
ca¹tsáih¹dsa
ca¹juúh²dsa
hlaih¹³
jan²
jnieh³
lǿa¹²
jue¹²
ta³
cøng²
si²
jmøi¹guǿi¹
quiah¹²dsa
lah¹jøng²
hio¹³
ca¹jmo¹
ju³ná³
ha²lah
ca¹lah¹jǿ¹
jmi²dsí²
chian²
jmo¹²
ha¹chi²
quián¹²
tiogh³
dsag³
jøa³juøi²
ca¹lah¹já¹
la²
he²
hlai³
bíh³
ja³cog²
lán¹²
juøi²
lé²
jmøi²
chi²
dsǿa¹²dsa
jín³
quián²
judío
jong¹²
hoh¹²
tí²
roh¹³
huø¹
guøh¹²
lei¹³
ju³
hein²
quián¹²dsa
quianh¹³dsa
tsih²
cónh¹
huu¹³
ja³jøng²
dsøg¹²
lah¹la²
rø²juúh²
cog³
ŋioh¹²
juu¹³
héh¹
jáh²
guing²
dsøa¹²
ma¹dsio¹²
quiánh²
hlég²
juúh²
quianh³dsa
canh¹³
jmo¹
ja³tiogh³
ángel
bí²
hiug¹²
siáh²
ca¹ŋó¹
cøg¹²
hniu¹
quieg¹
hning²
ca¹løa¹
hí³
tsen²
jmáh¹lah
jmø³uai¹²
jmi²dsa²
guiuh¹³
hé²
hniuh¹²
ca¹jmo¹dsa
fariseo
hmøah¹²
ja³tén¹²
cu²rø²
ŋi¹juǿi¹
og¹
quieg¹jni
rai¹³
chi²júh²
ca¹hløah¹
dsi²néi²
niúh¹
juanh¹²
guia¹tón²
lah¹jan²
jin³
juǿi²jni
jmóh³
juøh¹²
siíh²
lah¹dsóh²
hi³ŋíh¹
han¹³
ca¹lah¹cónh¹
høh³
ca¹ŋi¹lé²
ma²lán¹²
tøa¹²
ca²dsiog³
juúh²dsa
tsa¹lé²
ca¹túgh²
liúg²
quiánh²hning
hni¹ŋí³
ja³cogh²
tiá²
hlanh³
jmo¹dsa
mi³ca¹nǿng²dsa
hniu¹dsa
ca¹tsáih¹
gug²
ca¹dsii¹
ŋi¹jmó²
ca¹tǿ²
hliú²
ca¹ŋai¹
lah¹jiá¹²
lah¹cøng²
na¹
jmó³
tiog¹³
mei¹³
ja³ta¹ni¹
dsoh³
ca¹cuø¹
hioh¹²
máh²
cu¹dsie¹²
gøg²
ha¹chian²
lán¹²dsa
hŋiah¹²
ma²ŋi¹²
ca¹dsi¹lé²
mai³¹
neng¹²
hnio¹
jmø²ŋǿ¹²
he¹²
lén²
quian¹jni
løa¹
hnøa¹²
mǿi²
dsiog¹
ja³tsenh¹³
hi³méh¹
dsa¹hén²
mih²
dsøa¹jni
jøa³
ca¹tǿh¹
li¹chian²
hniú¹²
ca¹ŋi¹lé²dsa
li¹chi²
ji²ŋi²
ta³cøng²
lah¹ni³
tsih²mǿ²
jø²
ton¹
ca¹dsiég¹
di³hmah³
hóg¹
mi³tiogh³
ju²hí³
ti³jnøa¹²
jmo³jni
ŋi³nioh³
ti³ŋieh¹jni
crǿg¹³
huø³
ja³quiah¹³
hma²
ca¹nung²
roh¹³dsa
quin¹²
juúh³
ma¹quién¹
ma²ŋih³
dsi³máh²
ma²ne³
cuø¹²
ca¹he¹
ca¹hiog²
ca¹can¹
ma²ca¹jmo¹
chiuh³
ca¹hé¹
lë́²
mi³jøng²
guǿ¹²
ju²hiúg¹
hiag¹³
møi¹jon²
ná¹²
hmë́²
lah¹héi²
ŋi²nio³
di³
sa³¹
ma²lǿih²
ja³neng²
ca¹hløah¹dsa
ca¹u¹hái¹
ca¹lø¹chián¹
ca²dsiog³dsa
ca¹tse¹
ca¹lah¹já¹dsa
dsí²
ja³ŋiúh³dsa
ángeles
jian¹²dsa
mi³ca¹jái¹dsa
tsa¹hé²
ja³dsi¹²
lë́²dsa
ŋi²
hieg²
ja³jmo¹²
guie¹tǿn²
cu¹té¹²
ho¹
chiég³
ha²
dsogh¹²
rón²
ca¹jái¹dsa
ca¹ŋó¹dsa
jneh³
gug²dsa
cuø¹
tioh¹³
mi³ca¹nǿng²
cah³
lég²
chiúh³
rúh²
dsǿg³
ja³ŋiúh³
mǿ²
ca¹jŋi¹
túgh³
dsi³dsa
jenh¹²
ca¹lah¹jái¹
tsa¹lán¹²
cang³
ca¹já¹
guiog¹³dsa
lǿ²
ma²lǿa¹²
hiug²
tøg²
tsø³jong¹³
jií¹
teg³
mi¹ti¹
ca¹møa¹
juǿi³jni
ué²
té¹²
tai³
hei¹²
quien¹²
hǿ²
cán²
ja³guǿ¹³
jmo¹²dsa
ju²jŋia¹³
hløah¹²
ca¹jǿi²
møah¹³
tiúh¹
hnó¹jni
hŋiah¹²dsa
dsi²juu¹²
hiúg³
lanh¹²
ca¹quia¹
go²dsa
juu³dsa
ma²chi²
ca¹tsei¹
ca¹lah¹quianh¹³
hno¹jni
jláh³
jianh¹²
héh²
jong¹²dsa
barco
ca¹jiag¹
ni³dsa
mi³chiég³
rø²
nang¹
li¹ŋih³
ca¹jái¹
li¹jmo¹
cu²hna²
dsianh¹³jni
hag³
israel
lë́²jni
hoh¹²hning
ŋí³
ma²ca¹dsan¹
juu¹³dsa
ja³la²
quianh³
ca¹dsi¹lé²dsa
dsi³
mi³juanh¹³
jah¹chih²
ca¹nang¹jni
hiog¹
ca¹ŋǿh¹
ca¹lø¹chí¹
hi²meh²
bí³
dsø²jiag¹²
ca¹juǿi²jni
guøh³
guiog¹³
ca¹gú²
guiog³dsa
ma²ca¹juúh²
meh²
jnǿ³
ca¹gǿh¹
lang¹²
tsǿnh³dsa
mi³chi²
ca¹jon¹
ca¹jí²
ja³tsih¹³
ta²høa³
tei³
ca¹dsii¹dsa
jag¹³
hneng²
hein¹³
mi³ca¹tǿ²
ja³tsenh¹³dsa
ja³quiah¹³dsa
ca¹ŋáh¹dsa
jénh²
guiag¹³
><p><book><book
cuø¹dsa
ja³ca¹lah¹jǿ¹
tsǿnh³
møa¹²
tang¹²
hŋiéng¹jni
juøh¹³jni
ŋøa¹²
ca¹jmo¹jni
ca¹nǿng²
ca¹hǿ²
li¹ti¹
cánh³
mi³dsoh³
jøa³nung²
coh¹³
jmø³ŋih¹³
nung²
ja³já¹³
mi³ca¹dsiég¹
ca¹lah¹ca¹tǿ²
guiogh¹³
ta¹canh¹³
ca¹hǿi²
ca¹chi¹jné¹dsa
mi³ca¹jái¹
ju²rúh²
tsa¹dsio¹
diú¹³
ja³tiogh³dsa
ca¹ŋáh¹
guiog¹
ja³tioh¹³
ca¹lø¹lih¹³
jmóh³hning
a¹jáng¹
ca¹jë́²dsa
ma²hé²
má¹
hŋí²
mi³hǿ²
chi³quë́¹
tsa¹chi²
mi²ti¹
jmoh²
go²
ŋi³niang³
ja³cog²jni
ca²ton²
ti²ŋié²
ca¹hí¹
dsi²jo²
jmi²
ca¹ŋi¹lia¹
lah¹jan²dsa
gǿh¹dsa
ca¹he¹dsa
ju²lih¹³
nang³
liúg²dsa
jenh¹²dsa
lah¹jin²
ca¹lah¹jáh¹
mø³ni³dsa
møh²tá³
tø¹cøg¹²
nei³jni
ju²hiíh¹
jmø²
ca¹cuúh¹dsa
lán¹²jni
ca¹jan³jni
tsa¹jmóh³
ma²ca¹jmo¹dsa
møh²
ca¹lán¹
lah¹quianh¹³
ŋi¹²
ma²tiogh³
ca¹hia¹
píh³
mi³ca¹jë́²
ca¹jian¹
dsá¹
dsii¹²
ni³hiég²
tsa¹chian²
mi³hiúg³
ma²quianh¹³
goh¹²dsa
tǿh²dsa
ta³jǿg³
nang¹dsa
ti³jmi²dsa
úg²
ca¹tse¹dsa
li¹chianh²
ha²cónh¹
ca¹chiág¹
quiún²
circuncisión
jŋiu²
juu³
ue¹²
tiagh³
hé²dsa
taih¹²
quin¹²dsa
cuøh³
hŋiéng¹
tiágh³
tsa¹lǿih²
mi³ca¹jë́²dsa
gu¹hei¹²
ca¹dsan¹
tén¹²
ti³jai¹
hŋoh¹³
li¹quianh¹³
lë́h²
juaih¹³
jón²dsa
cán²dsa
hlanh¹³jni
ja³dság¹
mi³ca¹juúh²
tsøh²
hnǿi²
ca¹ho¹
tan¹
ta³tí³
jmo²
ca¹lah¹jin³
jmø³hiég¹
mi³ca¹lø¹lih¹³
tsa¹re²
go²jni
mi³ca¹jǿi²dsa
ti³re²
tøg²hløg²
néng³
cu²møah¹³
re²
tsø³jon²
løg²
ca¹lø¹hné¹
ca¹hí¹dsa
hiúg³jni
hniang¹
ca¹jŋi¹dsa
ja³siíh³
ca¹jë́²
guio¹
tsë́³jni
cu³guiog³dsa
ja³cog²dsa
ca¹jnia¹
mi³tiug³
mi³guǿ¹³
ca¹qui²
jéinh¹
hag³jnǿ³
ca¹cuø¹dsa
dsi¹³
ja³té¹²
liúgh²
mi³chiég³dsa
ti³jan¹
ca¹tsø²
ca¹hlanh¹dsa
saduceo
ca¹can¹dsa
ca¹ŋai¹dsa
hiu³
tsa¹quien¹²
ca¹jan¹
ŋi³néng²
ŋíh¹
ca²jneh³
ma²tiogh³dsa
hmih¹²
tai¹
li¹chian²dsa
ca¹jmó³
ca¹quieg²
ja³neng¹²
li¹ŋi¹²
mi¹juanh¹²
tsa¹tøa¹²
ca¹ŋǿh¹dsa
jneng¹²
ju³roh¹³
teg²
tsih¹²
huh²
dsíg²
tsa¹héh²
ca¹chiánh²dsa
ca¹tǿh¹dsa
ca¹hlú²
dsø¹juu¹²
hé¹³jni
tiogh³dsa
ca¹u¹hái¹dsa
lah¹lǿih¹
ja³ma²og¹
dság¹²dsa
ma²ŋi¹²dsa
lah¹té¹²
ca¹ŋi¹ŋiú²
jŋëh¹dsa
mi³ca¹dsi¹lé²dsa
ca¹mi³hag¹³
ca¹tsen¹
cagh¹²
ca¹lø¹dsogh¹²
chinh³
ca¹chính²
ju²méh³
mi³jmo¹²
ma²na²juǿi²jni
mi³ca¹lø¹lih¹³dsa
tai³dsa
tsih¹
ca¹túgh²dsa
tøa¹
mi³ŋi²nioh³
ŋié¹²
mi³quin¹²
mi³tih³
hlanh¹³
cog²
ti³janh¹
mi³lán¹³
ja³ma²úg²
mi¹rø¹²
moh¹³
dsián¹
ca¹jian¹dsa
tánh¹
dsa²jiag¹²
dsøa¹
neng²
ja³tsen²
hŋiá²
ca¹jénh¹
tsa¹ŋi¹²
tsa¹juøi²
tsug¹²
jón²
ma²jmo¹²
jin²
ti³jmi²
ca¹lø¹hiúg¹
ca¹cu²
ca¹mi¹ti¹
dsa
dság¹
tsa¹ué²
tsa¹hniu¹
lio¹³
høa¹²
mi³ti³
lah¹lǿ²
chi³neng¹²
jniá²
ti³jneh³
ca¹tsø³jue¹³dsa
mi³quianh¹³
na³ma²tǿ²
li¹juúh³
trono
já¹²
ca¹jéinh¹
ŋi¹nio¹dsa
ca¹mi¹juanh¹²
he¹²dsa
ma²juøi²
ju³jŋia¹³
jø¹²
mong¹²
ta³lah¹jøng²
ma²ca¹cuø¹
mi²gag¹²
rø²dsǿ²
ja³mi³tiogh³
jian¹²
ca¹ja¹lé²
hnóh¹
ma²lé²
hén²dsa
ma²guiang³jni
guia¹ján¹
ja³lé²
tsenh¹²
ca¹niu¹
ca¹táh²
jan³jni
tsa¹quianh¹³
ma²tsenh¹²
liáh²
jmo¹²jni
quin³
jáih³
ca¹tsih¹
ca¹heh¹dsa
li¹léi¹³
ma²ŋøa¹²
ta¹canh¹³dsa
høin²
ca¹jé²dsa
nǿngh³
naih¹²
ca¹mi¹dsian¹²
jái¹dsa
mi³chian²
jmo¹³jni
ca¹ŋi¹niang¹³
jiúgh²
hnaih²
ja³neh¹³jni
túgh²
li¹juúh²
ti³jái¹²
ca¹lø¹ti¹
lan³
ja³ha¹chian²
tanh¹
ju²cǿh¹
ja³ca¹tóh²
uai¹²
ca¹tséih³
he¹
hé¹²
re²dsa
hmó¹
dsi³guøi²
ma²ca¹he¹
juøh¹²jni
li¹hmah¹³
siíh³
ma²chian²
ca¹lø¹ŋi¹²
mi³ca¹dsi¹lé²
hiog¹jni
tsa¹ca¹cuø¹
ma²juanh¹²
hniu³
li¹hiug²
dsoh³dsa
mi¹gag¹²
ma²ca¹néng³
jue¹³
alabanza
ma²guǿ¹²
dsii¹dsa
jŋi¹
cøgh²
guiéng²
ju³lé³
dsagh²
cu²rón²
tsa¹tiúh¹
ŋi²niang³
ta¹ca¹hlég²
tsa¹lanh¹²
ji²gug²dsa
ca²dsiogh³
jmi²dsa
ja³tiagh³
dsa¹lé²dsa
tsa¹dsø¹hén²
cuǿ¹³jni
mi³ca¹hí¹
dsii¹²dsa
tsa¹ca¹tiúh¹
ca¹tiúg²
ja³guǿ¹³dsa
ju²hén²
ca¹ŋi¹jiag¹²
chi³ŋiu¹³
ju³neng³dsa
tsaih¹²dsa
mi³hno¹jni
hag³hniú¹³
li¹ne³
ja³rø²hog¹²
ja³hiúg³
tsa¹røi²
hø¹²
tan¹²
mi²hag¹³
ca¹ŋó¹jni
ca¹hii²
ca¹të́²
të²
gug¹jni
jmi³ŋi³
mi²juanh¹²
ca¹ja¹
mi³jmo¹
ja³cogh²hning
mi¹ti¹dsa
ca¹hei¹
gan¹dsa
ja³chi²
ja³tsa¹chi²
tsa¹ju²jŋiá³
hóg¹²
tsa¹hnøngh²
ma²tiagh³
ca¹tsei¹dsa
quin³jni
loh²
ma²ca¹juǿi²jni
ma²ŋi²nio³
ja³jmo¹²dsa
ma²héh²
ta³dsǿa¹²
hioh³
tsa¹ca¹hé¹
chian²jni
jinh²
hlaih¹³dsa
li¹juúh²dsa
jŋiú³
cuøi²
mi³ca¹ní¹
ca¹lah¹hiu³
jug²
mi³ca¹lø¹ŋi¹²
ca¹dsóh²dsa
ŋi²nioh³
li¹ŋi¹²dsa
jmǿa¹²
ca¹hé¹dsa
ma²na²løa¹
guø³jni
ne¹³
ca¹jŋó²
gug²tsih
ŋi²nio³dsa
jein³
dsiég¹³
guio¹juǿi¹
tsa¹hneng²
mi³ca¹dsiég¹dsa
jmáh³
ca¹lø¹ŋë́h²
ma²lih¹³
quín³
ca¹heh¹
jmø²cøg²
juu¹³jah
nioh¹²
mi³ca¹jmo¹
dsa¹lé²
hniah¹²<ve
ca¹dsiég¹dsa
tsa¹hniu¹dsa
ŋi¹nio¹
hnë¹dsa
ca¹guio¹jni
tsøi²
ma¹chian²
ti³jmi²guing
ma²quinh³
hén²
ca¹møa¹dsa
quíg¹dsa
hiá¹
hiég¹
ca¹lah¹ma¹quianh¹³
ju²bí²
quie¹³
ca¹tí²
ca¹cuúh¹
ŋieih¹²
tsa¹hiog¹
ju³roh¹³dsa
ca¹séi²
ja³ŋi²nio³dsa
ŋë́¹
chinh¹²
ca¹tsen¹dsa
ca¹tég²
ca¹juúh¹jni
ja³ma²ton¹
dsen¹³
tsa¹ŋih³
ca¹jon¹dsa
guiogh¹³jni
hlanh³dsa
hniang¹dsa
ca¹jái¹jni
ca¹hlanh¹
hian¹³
tø¹hŋoh¹³
chi³jmøi²
ja¹quien¹³
hen¹²
ma²neng¹²
dsi¹hiég¹
ca¹ŋi¹hén²
dsieg¹²
lén²dsa
ca¹jé²
ca¹dsan¹dsa
ŋiu¹
tu¹heg²
ca¹quieg²dsa
ja³ca¹hiog²dsa
jí¹
ron¹²
ca¹cuøin¹
cøh²
cog³niáng¹³
sih¹²
guø³
tsa¹ma¹lé²
ca¹tónh¹
ma²já¹²
cu¹ŋieih¹³
tsa¹ca¹nǿng²
ca¹haih²dsa
jag³
ca¹tǿi²
ma²hnøa¹²
mi³lán¹²
ma²lán¹²dsa
ca¹chiángh²
mi³ma²tiogh³dsa
løg¹²
ca¹jë́h²
mi²ti³
griego
ja³tǿh²dsa
li¹bí²
mi³ca¹juúh²dsa
dsiíh³
ton¹lág¹
ja³tsa¹chian²
li¹lih¹³
ca¹ŋi¹ŋë́²
hnøngh²
hi³
ca¹mi¹liág¹
mi³juǿi³jni
tø³jǿg³
mi³ca¹løa¹
ca¹lah¹ma²quianh¹³
ta¹jen¹²
toh¹²
ca¹mi¹juanh¹²dsa
ma²ca¹jŋó²
dsié¹²
ca¹lø¹hioh¹
hag³jah
ja³hiu³
na²løa¹
ja³cuø¹
chiun²
la³løa¹
ma²ca¹juúh²dsa
ca¹lah¹i³
mi³ca¹lø¹chián¹dsa
ti³té¹³
téng²
séi²
ca¹ŋøa¹
ca¹téng²
levita
li¹hiag¹³
ŋøa¹
ca¹ŋie³jni
cu²re²
jinh³
ne¹jni
tai¹jni
quinh³
mi³ca¹jon¹
tsøah¹²
ja³chian²
ca¹dsi¹
guø³dsa
ca¹hén²
mi³re²dsa
ca¹lég²
ja¹²
dsií³
tsa¹mi³ti³
quiuh¹³
ma²ti³quióh³
cøh²hǿnh²
hiog¹dsa
na³ma²ca¹tóh²
ganh¹
huøh¹²
na³ma²guønh¹²
heh¹dsa
ta¹ŋih¹³
ja³jní³
ca¹tiog¹dsa
jøg³
ca¹mi¹hliú²
ca¹jén²dsa
