jon³
jian³
hnei³
quieh¹
tionh²
liah⁴
chie³
jau²³
tionh²ˉ³
i²con²³
quie¹
nei²
ne⁵
a³hain⁴
la⁴jang³⁴
hain⁴
jnia⁴
jm²
la⁴jeg³⁴
jeu³
jan³
quian¹
jnie³²
con³
la⁴ne³
i²
quieh¹i³
a⁴juah⁴
con⁴juah⁴
heih⁴³
a⁴juah⁴i³
liah⁴i²
canh⁴a²
la³
hniah³
juah⁴ne³
ne³
i²con²³i³
ta²
ta¹
a³m⁴
hlion⁴
a⁵sia³
m⁵cu³
re³
húa³⁴
chie³²
quianh³ˉ³
tsei⁴³
jian²³
lai²³
tsei⁴³i³
o⁴
co³hei²tsei³
juah⁴
hei⁴i³
lang⁴³
jnia¹
m⁴tyi⁴
i⁴tsei³⁴
i²conh²ˉ³
judío
quien⁴ˉ⁴
a³ñih³
cuah³
a³jeu³
joh⁴³
jeun⁴³
jauh³²
i¹jan³
a³tionh²
ñi⁴jeu⁵
i²jon³
tyein²
tei⁴³i²
leg⁴³
a⁴sagh⁴³i³
quian¹i³
hoh⁴³ˉ³
hlagh³²
pi²³i³
juah⁴i³
la⁴jon³
tieh²la³
la⁴conh⁴
ma²eu⁴³
m³chie³
la⁴teg⁴
a³sian³
a⁴júan⁴i³
hain³
lainh⁴ˉ³
naih⁵
a³júan³
a⁴ŋangh³
quian³⁴ˉ⁴
i¹con³
lei⁴
júan³
he³²
ŋo³⁴
i⁴jon³
henh⁴
a⁴júan⁴
ta⁵nei²
nie⁴³
tsei³⁴
quian⁴ˉ¹
i⁴ne³
sa⁴hniah³
jm³
a⁴tyie³⁴
a⁵jon⁴³
tia⁴
ra³juah⁴
a³jaun²
i⁴seg³⁴
hnie³⁴
jia²³
i⁴hlagh³²
ŋo³⁴i³
o¹cau³²
joh¹
júan²
a³jon⁴³
jau²chie⁴³
sian³
je¹
conh⁴
ta¹la⁴
ua³pei⁴
jen²
la⁴tan²
jeu³²
hña³
co³
yein³
ja³⁴
i²con²³ˉ⁵
ñi³
ángel
la⁴teg⁴i²
ma²jon³
cúa³tag³²
la⁴jan³
re¹
a²hmh³
cúa³
cuah³²húa³⁴
mai²³
fariseo
pain⁴
jeu³⁴ˉ⁴
a⁵sie⁴³
jmah³
ni²tei⁴³
a³lang⁴³
a²úan⁴³
jian²³i³
co⁴meih³
a⁴hleh⁴i³
tsei³⁴ˉ⁴
júanh⁴³
o¹jyi³
a³don⁵
a³sain²
eu⁴³
on³⁴
lang⁴³i³
ma²jyi³
pi¹
a³ne³
la⁴con³
a³jan³
la⁴conh⁴a²
jo³²
a³cúa²³
hno⁵ˉ⁵
i⁴sia³
jah⁴
a²hlie⁴
jenh²ˉ³
a⁵ga⁴
je¹jeu³
júan³⁴i³
naih⁵i²
ua²liah⁴a²
a⁴hleh⁴
o¹m⁴
tei⁴³
i⁴hniah³
júanh²ˉ³
hoh⁴³
peih¹
i⁴chie⁴³
júan³i³
quianh³
sa¹jeun³
a³sang²³
cuah³júah²
si¹cúa³
sa⁴júan³i³
tsei²³
ra³sag²
a²teg²³
ñeih³²
sia³
júan³²ˉ⁴
a⁵sian⁴³
a²hma³
teg⁴
mah⁴
o³tan²
a³tsein²³
ma³tyi²
a⁴ŋang⁴
a³quian³
la⁴jangh³ˉ³
liah⁴ma²jon³
a⁴tyie³⁴i³
i⁴júan³
ua³júah²
ho³²
liah⁴ma²jia⁴³
a⁵a³siah³
ua⁵han²i³
a³hleh²
ni⁴ñi²³
júah³
quia⁵teun⁴
jian³i³
ton³²nie⁴³
hloh³²
la⁴la³
a²hei⁴³ñih¹
a⁴jen³i³
coh⁵
júan³⁴
crau¹
con⁴jan³
i⁴quieh¹
ñei⁴
tai³²
tsei⁴³ˉ¹
a³sain³
goh³
loh⁴³
si³ta¹
i⁴leg⁴³
o²hnei³²
hnie³⁴i³
ua²tya⁴³
nai²
i⁴la³
sang²³
quein⁴³
si²mah⁴
ra⁵sian³
ca³chion²³
si³jon⁴³
i⁴júan³i³
jm³yein⁴
si³hyonh³i³
ta¹tia⁴
la⁴conh⁴i²
jianh²ˉ³
a⁴leg³⁴
he³²i³
a⁴la³
ua⁵han²
sa⁴ton³
liah⁴ma²ra⁴lie⁵
i⁴a⁴júan⁴
hneng³
a⁴cúa⁴i³
teun³⁴
hnoh³ˉ³
a²teg⁴
ŋah³i³
i²jan³
a³sa⁴tsein³⁴
hlonh²i³
ua⁵hag⁴³
jm³ñei³
hm³⁴
a²caun²
pa²
jnia⁴pa²
lei³
langh⁴³
cúan²³
ta⁵la⁴
i⁴júanh³ˉ³
hleh²i³
ti²hmah³²
i⁴quian³
a³taun³²
i⁴lang⁴³
i²con²³ˉ¹
ma⁵ho³²
nai³²ˉ⁴
to³
a⁴je³⁴i³
meih³
lain⁴i³
lion⁴
i⁴hleh²i³
nia²ˉ¹
co⁴ra⁴lie⁵
a⁴teh³i³
eu⁴³a²
júanh³ˉ³
tyi⁴
ñih¹ˉ³
coh⁵cah³²
a⁵hei⁴³
sie²³
jainh¹
quian⁴
la⁴ne³pa²
jie³ˉ¹
hain³²
a⁴mh³i³
a³tyein²
o¹bein²
a³hnie³⁴
a³hein²
hei⁴
i⁴tyein²
ron⁴
ma³⁴
quian³i³
ne³⁴
je¹nai³
con³ma²a⁴tyie³⁴i³
a³hain⁴pa²
hyie³
i⁴júanh⁴³
hlonh²
a³ti⁴ñei³
a³quian¹
a³chieh¹
jian²³ˉ⁵
i⁴hain⁴i³
si³hyonh³ˉ³
hain³liah⁴
e⁴le³⁴
i⁴he²³i³
a²cúan³
tie³
i⁴chie⁴³pa²
li⁴ñih¹ˉ³
sa⁴sia³
co³nai²
i²con³
jan³pa²
con³ma²a⁴nau⁴
a³m⁵cu³
hein²
seg³⁴
juah³ˉ⁴
a³hno⁵ˉ⁵
i²naih³
hña⁴
jen²i³
con³ma²a⁴nau⁴i³
a⁴ŋang⁴i³
li⁴tei⁴³
i⁴ra³juah⁴
i⁴hei¹
hnei³pa²
ta⁵chie³⁴
ta⁵húa³⁴
i⁴langh⁴³ˉ³
ma⁵quein²³
i⁴tionh²ˉ³
i²a⁴toh⁴
si³reunh⁴ˉ¹
a³hie²³
o¹jm³
i⁴hleh²
a²hei⁴³
jm³i⁴sain³
húan³⁴
con³ma²a⁴tyie³⁴
hein²i³
a²ma⁴
hmah¹
ra³cúa²³
hen²
i⁴tyon²³
con³ma²a⁴je³⁴
jon³pa²
i⁴eu⁴³
jŋangh³i³
hyon³
a⁴sain⁴i³
júan³⁴ˉ⁴
ma²sian³
a⁴cua⁴i³
ta⁵yeih³²
a³a⁴sai⁴
sa⁴legh⁴
i⁴hnie³⁴i³
joh³
ñi³i³
con³ma²a⁴teg⁴
i⁴a⁴cúa⁴
hang³
a³jlanh²
i⁴re³
a⁴cúah³i³
i⁴lei⁴
i²la³
hleh²
segh³
a⁴si⁴jnei⁵i³
ra⁵hain⁴
júan³²ˉ¹
i⁴hain³²
i¹
i⁴hnie³⁴
a²hnei⁴³
li⁴ren³
jionh⁴
cúah²ˉ³
ta⁵nei²i³
ho³²jeu³
ma³ja²³
si³hyonh³
a⁴ton³⁴i³
jau²jm⁴³
i⁴a⁴hleh⁴
i²gm⁴
chionh⁴
i⁴quian³i³
a³hei¹
úa⁴
jeu³²i³
jang³⁴
m⁴nei²
a³reunh¹
a⁴sanh³i³
liah⁴a²
ma⁴jnia³²
on³
co⁴chia³
m⁴nei²i³
tain⁴³
yeih³²
jmai³sie²³ˉ¹
hleh³
ta³ra³cua¹
cúa²³
húan⁴i³
o¹sieh³²
yan³²ˉ⁴
hleh³ˉ⁴
ta⁵
jeh⁴ˉ³
juah⁴ˉ³
jie³
a⁴cúa⁴
a³cua⁴³
i⁴tieh²ˉ¹
a⁵han²
cúa¹ˉ⁴
quien⁴
li⁴lei⁴
jeun³
ta⁵hŋoh³
i⁴nie⁴³
i³cúa³
jau²hlagh³²
ra⁴hang³²
i⁴lang⁴³i³
coh⁵cah³²i³
i⁴juah⁴i³
lain⁴
o²ra³
a³chion³²
a⁴huan⁴
i⁴júan³⁴i³
i²a⁵sian⁴³
langh⁴³ˉ³
a⁴teg⁴
a⁴hei³⁴
a⁴jaun³⁴i³
hm²³
canh⁴³
a³ti²tionh²
sainh⁴³
ma³a⁴tyie³⁴
sa⁴quein⁴³
quian³
a²ton⁴³
a²lo³
chie²
a⁴júanh⁴i³
ti²tionh²
húan⁵
si³lei⁴
chie³⁴
chie⁴³
quin⁴
con³ma²a⁴jnia³⁴
a³maih²
húan⁴
si³maih²
i⁴hainh⁴ˉ³
a³lo³
a⁴toh⁴
ma⁴³teg²³
i⁴hain⁴
sa⁴re³
don⁵
ua²júan⁴i³
a⁴hei³⁴i³
jmai³sie²³
con³ma²ua⁴jeu³²
ni²tsei⁴³
jianh³ˉ³
hei¹
i⁴ra³sag²
a⁴m⁴i³
ra⁵hainh⁴ˉ³
pe²³ˉ⁴
a⁴ŋangh³i³
a³a⁴júan⁴
a³ma²tionh²
mh⁵ˉ⁵
a³ho³
a⁴tang⁴i³
sian³i³
tsei³⁴sa²
i⁴la³pa²
i⁴hno⁵ˉ⁵
i⁴jionh⁴
hainh⁴ˉ³
m⁴mah²ˉ³
a⁴cua⁴
i⁴jŋangh³i³
con³ma²a⁴toh⁴
hion²³
i²tionh²
a³a⁴cúa⁴
jie³i³
i¹leuh²
si³reunh¹i³
coh⁵hnei³²
reunh¹
si²sainh⁴³
a⁴lag³⁴
o¹leuh²
cua⁴³
ua⁵hag⁴³i³
sa⁴ñih¹ˉ³
ta⁵seg³⁴
coh⁵cah³ˉ⁴
he²
m⁴caun²
i²sain³
a³a⁴juah⁴
a³juah⁴
a³can²³
i⁴jang³⁴
cúa²³i³
saduceo
húanh⁴³ˉ³
jau²ta³jau²³
i⁴hyon⁴³
a⁴jian⁴
a⁴tya⁴i³
hnang²³
liah²
a⁴sain⁴
a²ñi²tag⁴
ho³²i³
si⁵lei⁴
i⁴jon³pa²
i⁴júanh²ˉ³
jmai³
a⁴nau⁴i³
ñih³
a⁴te¹i³
ua²nai⁴i³
jaun⁴
quien¹i²jm¹
sain³
i⁴sian³
a⁴jainh⁴³
te⁴³i³
a³hlangh²
hoh⁵i³
queuh⁴³i³
m⁴jan²
a⁴tonh³i³
i⁴cúa³⁴i³
a²ñi²³
a⁴ŋeng⁴i³
ra⁴lie⁵
haih¹
sa⁴sian³
ca³
ma⁴lie⁵i³
chianh²
a³jon⁴³i³
li⁴júan³⁴
a⁴je³
la⁴jang³⁴pa²
ta⁵jeu³
i⁴sian³i³
hnio³⁴i³
a⁵júan³
a⁴tang⁴
quie³⁴
a³ren³
i⁴han⁵
ren³
ma⁴tei⁵i³
li⁴sian³
hyon⁴³
jm³ñih¹
júanh⁴³i³
pi¹i³
cuan³⁴
jeh³²
jaun⁴i³
cúa³⁴i³
a³ten²
con³ma²a⁴jen³i³
co³jian¹
hlangh²
i⁴hleh³ˉ⁴
hleh²ˉ³
a⁴tion⁴i³
a⁴te¹
sa¹
ta⁵co⁴³
ra³jia⁵
sian³ˉ¹
hyieh⁴i³
i⁴júan³⁴
to⁵chieh³²
lie²³
i⁴cúa²³
li⁴júan³⁴i³
a²cúan³i³
a⁴lang³⁴i³
con³ma²a⁴je³⁴i³
ne³pa²
ma³a⁴teg⁴
jlanh²
a⁴jyih³
yi⁴hang³²i³
i⁴hnioh⁴ˉ³
ta⁵ñi⁴jeu⁵
chie²³i³
cúa²
i⁴jia²³
li⁴júanh²ˉ³
jian³⁴
i⁴tieh³²
a³quieh¹
hnang⁴
jen³i³
i⁴a⁴sag⁴
co²³i³
chion³²
jain³
a³ma³tei⁵
a⁴han⁵
o⁵tyieh⁴³
a³cúah⁴³
a⁴jainh³i³
jon⁴³júa³²
hangh²i³
hña³pa²
sainh³i³
i⁴a⁴leg³⁴
a³sa⁴hain⁴
i⁴lion⁴
hyanh⁴ˉ³
i⁴hain⁴ˉ¹
a⁴canh³
a²mh³ta²³
o¹cuah³²
a⁴no³
ta⁴coh⁵
sie²³i³
i⁴tionh²
pi²
a³ne³pa²
ua⁵jen³²i³
po³li³sei¹
ma²tionh²
a⁴cagh¹i³
a⁴jain³⁴
i⁴huan⁴
húa²³
sa⁴tei⁴³
teg³
i⁴a⁴huan⁴
la⁴jeg³⁴pa²
i⁴tain⁴³
sa⁴ra⁵ŋang⁴i³
i¹conh⁴
a³eu⁴³
sa⁴ñi³i³
jmai³sie²³i³
a³peih¹
a⁴queuh³i³
ni²hyan³²
i⁴teg³
ŋeng²³i³
nia²
i⁴a⁴hyon²³i³
liah⁴ma²jm²
co⁴meih³pa²
a³hie³
con³ma²a⁴hleh⁴i³
qui⁴jeu⁵
jon⁴³segh³²
ñeih³²jia⁴³
a²va²so³
i²tei⁴³
a⁴jainh⁴³i³
a³a⁵han²
sa⁴hainh⁴ˉ³
co⁴le⁴
a⁴lion³i³
cúa³⁴
si⁵hain⁴
sang³⁴
chie²³
ra⁵sia³
i⁴a⁴júan⁴i³
i⁴ma²ni²hma²
sianh³ˉ³
a³tei⁴³
naih²ˉ⁵
a³sainh⁴³
o¹jnai⁴³
con³ma²a⁴je³
si³jon⁴³i³
li⁴hainh⁴ˉ³
i⁴ne³pa²
i⁴júanh⁴³i³
a⁴can³⁴
a²hyei²³
ma³jeu³
con³ma²a⁴juah⁴i³
a³jnei³
he³²ˉ¹
a¹juah⁴ne³
i⁴a⁴cúa⁴i³
i⁴co³
lang⁴³ˉ⁴
a³hnio³⁴
lang⁴³ˉ¹
i⁴cúa²³i³
m⁴
a⁵sion⁴³
i⁴a⁴juah⁴i³
reunh³
i⁴ra³hleh²
renh³ˉ³
i⁴gm²
a⁴sanh³
sa⁴tian⁴
i⁴sa⁴haih¹
ti²júan³
a⁴ron⁴³i³
mh³²
a⁴sag⁴
a³teh²i³
júanh¹i³
queuh³i³
a³ti²quian³
conh⁴liah⁴
jm³i⁴sain³⁴ˉ⁴
to³hlo³
con³pa²
coh⁵cah³²ˉ³
a³a⁴lang³⁴
a²gm⁴³
a³júanh⁴³
a³ja²³
li⁴juah²ˉ¹
nauh²ˉ³
a⁴je³⁴
seun²³
a⁴ji⁴ŋang⁴i³
a⁴cm⁴i³
a⁴jŋangh⁴i³
i⁴a⁴hyon²³
a³sanh⁴
jm³teuh¹
ta³jmh¹
jmai³i³
ti²júanh³ˉ³
húanh⁴³
a⁴m⁴
a¹ñi⁴³
jno³
ni²tsei⁴³i³
la³pa²
i⁴ja³⁴
jon⁴³tan²³
si³da²³
ni²jan³i³
ŋang⁴
huan⁴
ra⁵joh¹
i⁴júanh³
a⁴cúanh³i³
sain³⁴ˉ⁴
quia³⁴
con³ma²a⁴hei³⁴
jon⁴³
jah⁴nai⁴³
a³sa⁴lang⁴³
i⁴chie³⁴i³
ua⁴jeun³²i³
a⁴can³⁴i³
sa⁴hnie³⁴i³
jeu³ra³tyi⁴
hyieh⁴
ca³leuh²
i⁴ŋang⁴i³
a³jon³⁴ˉ⁴
ua²sag³⁴ˉ⁴
chie³⁴i³
a⁴ma⁴jnia³²
sa⁴haih¹
ta⁵hlo⁴
hnai³qui³
i⁴queuh³i³
hnai³
a³ra⁵sian³
hien²³
heh³²ˉ³
ta³ra³pei¹
ma³a⁴heih³ˉ³
ua⁵mh²i³
i⁴a⁴lon⁴
hoh⁵
a³ni²taih⁴³
lau²
tionh²i³
niah¹
júanh³
jyi³
jeu²³
i⁴jlanh²
jm³i⁴sain³i³
a¹hyie²³
ma²lang⁴³
re³pa²
a³jonh³ˉ³
i²conh²
ni¹jen³²ˉ⁴
hnoh³i³
a³ti²hain⁴
a⁴jian⁴i³
ra⁵tei⁴³
ma³a⁴jeu³⁴ˉ⁴
a⁴tah⁴
ŋah³
i⁴júan³⁴ˉ⁴
ho³²to³
hebreo
sian³⁴ˉ⁴
o¹jm³no¹
i⁴a⁴juah⁴
to⁴lo⁵
can³⁴
a⁵lainh³²
he³⁴ˉ⁴
sa⁴hno⁵ˉ⁵
i⁴si³hyonh³ˉ⁴
nioh⁵
con³ma²a⁴júan⁴i³
li⁴ñi³i³
o¹nau³
ma³ñih¹ˉ³
ti⁴ñeih⁵
i⁴hlianh⁴
a⁴ma⁴con⁴³i³
sa⁴tieh¹i³
he³⁴
a⁴heh³i³
nación
teg³⁴
ra⁵ñi³
ma⁴ho³²
a³ua²cua⁴³
a²ma³sei²
ua²cua⁴³
ra⁵hain⁴i³
a³quia⁵teun⁴
a⁴han⁵i³
i⁴tia⁴
cm⁴³
a⁵mh³
can³
a²nai²³
a⁴jang²³i³
a⁴nau³⁴ˉ⁴
to⁵hie³
a⁴hyon²³
i²ca³chion²³
i²nie⁴³
sa⁴hag³
si³reunh³ˉ³
ma⁵hmah³²
a⁴jaih³i³
ta⁴tsei¹
ra⁵hnie³⁴i³
taun³⁴
i⁴a⁴sion³⁴
i⁴quianh²ˉ³
tyih³ˉ³
ma⁵con⁴³i³
i⁴a⁴je³⁴i³
naih⁴³sieh³
ti²júan³i³
i⁴a⁴hleh³ˉ⁴
i⁴cúa³⁴
con³ma²ra⁵ñi³i³
jeu¹ˉ⁴
si³hyonh³ˉ⁴
i⁴hleh¹ˉ⁴
ta⁵mah²ˉ³
canh²ˉ³
a³re³
ma³tyi²i³
ŋeng²³
i⁴con²³i³
i⁴cúah³i³
hain⁴pa²
nauh³ˉ³
i⁴a⁴hleh⁴i³
si³reunh¹
ni²hyie⁴
si¹tag³²
a³a⁴teg⁴
reunh¹i³
lia⁴
jnia⁴i³
hma³
sainh⁴³ˉ⁴
jaun²
a⁴hyein⁴³i³
jm²pa²
i⁴lainh⁴ˉ³
nau³i³
ni¹hneng³
can¹ˉ⁴
con³ma²a⁴nai³
ma³ya⁴jo³⁴
dai¹
i⁴ma⁴tei⁵i³
ton³
ton⁴
i⁴hnio³⁴i³
si⁵hain⁴i³
a³jian²³
a⁴tyi³i³
a⁴hyon²³i³
i⁴jaun⁴
a⁴jain³⁴i³
sa⁴lei³
hleh³ˉ³
a²hyah³
denario
la⁴jang³⁴i³
hei²³
ma²hnie³⁴i³
hain⁴i³
sai²³
la⁴jon³pa²
je⁴³i³
i⁴quein⁴³
ma³jonh²
a³cúanh¹
a⁴jaun³⁴
i⁴sa⁴ton³
conh²
hleh¹ˉ⁴
jainh⁴³
i²jian³⁴i³
con³ma²ra⁵ñi³
i⁴a⁵sie⁴³
i⁴si³hyonh³
queuh³
cua⁴³i³
tsein³⁴
a⁵han²i³
jauh³²tyie³
