ऐ
च
दा
गी
बी
ते
जे
ए
निं
गै
मिगी
कन्नै
दे
गे
इक
नेईं
लेई
होई
ओ
तां
अज्ज
नी
आं
ओह्
हा
जम्मू
किश
करी
कश्मीर
शा
एह्
पसिंद
दी
तुस
अस
कदें
ओह
गेआ
कुसै
उप्पर
थमां
लोकें
कन्ने
फी
करदे
सकदा
लोक
कम्म
करदा
फ्ही
बारी
नै
सारे
बड़ा
इक्क
मता
होंदा
गलाया
वी
कोल
गल्ल
कोला
शैल
कीत्ता
केह्
कीत्ती
एह
दियां
कने
होऐ
कीता
मेरा
उसी
होर
आऊँ
गेई
सब्भनें
डोगरी
मेरे
न
जंदा
चा
हे
चाहिदा
ईश्वर
नेई
जां
साढ़े
पैसे
होग
ओई
ओह्दे
आले
नांऽ
लगदा
करियै
लग्गी
भाशा
बड़ी
उस्सी
उंदे
होंदे
सकदे
हुन
केशव
होआ
बनी
करो
तुसें
कीते
मती
मुक्खमंत्री
तू
बड़े
दित्ता
ओंदा
औंदा
युसूफ
करनी
होंदी
रियासत
गेदा
रूट्टी
आस्तै
नेहा
जंदी
करदी
असेंगी
नई
आखेआ
बक्ख
करा
जाई
अजें
उनें
आला
जाग
केश
हासल
बनाई
आई
बारै
ओंदे
ओह़
जाना
उनेंगी
होए
शांति
मेरी
हां
आदमी
रवि
मीगी
केईं
अऊं
कोई
बीजेपी
कल
मते
सकदी
कियां
कुन
चली
ताई
जी
ओदे
ब
तेरे
गल
ओने
मेशु
पता
ओह्दी
कीती
असें
सारें
मगर
तुसेंगी
दित्ती
सारा
उपर
उत्थै
जन्दा
तुगी
गेदी
शौक
करगी
घाटी
ना
विश्वास
कुसे
उथे
आस्ते
कुड़ी
जंदे
केह
पैह्ले
एदे
बरखा
भारतवाणी
चिर
चाह्गी
गेदे
होरें
पीडीपी
आये
संगीत
उन्न
बच्चे
कार
पेई
उंदी
अऩने
रेही
सारी
तेरी
नां
देई
बनना
बस
गल्लां
उन्दे
आंगर
दुए
बच्चें
तान
दिक्खेआ
नेह्
भारती
आहले
जान
साडे
खाई
नि
इंसान
अगले
बक्खी
पाई
कताबां
गड्डी
बाकी
मारी
जेकर
ता
खुश
तु
रमा
प्रधान
ओंदी
ठीक
अपना
उंदा
दिक्खो
तेरा
दिंदा
मगरा
मौका
बिंद
मिलदा
इनें
सफर
जेक्कर
भाशाएं
नौकरी
लाई
बाह्र
पासेआ
रोज
मर्जी
एस
दिक्खने
करग
चाह्नी
पढ़ने
उमर
साढ़ा
मन
माता
दुनिया
टीवी
परमेसरै
आली
जिस्सलै
मनै
फौज
प्रिया
लग्गा
बाल
ख्याल
घट्ट
सब
सुरक्षा
धरती
लाओ
हत्थ
अज्जकल
आख्मा
जियां
बरे
ग्रां
गलत
परमेसरे
बडी
करन
लेइयै
चंगा
जेह्ड़ा
उसदे
जदुं
गाने
जागत
कताब
उने
नैशनल
दित्ते
पैसा
सबने
लेइ
इन्ना
जादा
म्हीने
मिली
जेड़ा
समग्गरी
मजा
फल
बजूद
ओस
होन
खराब
रौंह्दा
मज़ा
अग्गें
बड्डा
स्कूल
करना
होना
जिस
म्हेशां
थेटर
परमेसर
कन्‍ने
पाकिस्तान
मैडम
बरोधी
त्रै
आसेआ
बेकार
हुंदे
मंग
मंच
फोन
हर
आया
खाने
सुखने
इक्कलै
दिक्खी
बचपन
औंदे
कीजै
लाड़ी
बड्डे
चाल्ली
चाहिदी
नमें
होनी
बड्डी
ज्ञान
बने
पिता
जरूर
प्यार
लगी
मां
पौंदा
मुश्कल
सिरीनगर
लैत्ता
डर
शामल
लोड़
फुल्ल
आहली
मेल
समें
ओह्दा
अं
जाओ
खाना
छुट्टी
बनाना
शेर
माह्नू
आह्‌ली
साये
तौले
आखदे
गीत
जरूरी
शैहर
ग्‍लाया
आऊं
समां
नैं
साढ़ी
इन्नी
सदा
सच्च
उग्रवादी
पौंदी
कीत्ते
गल्लै
विधानसभा
अपनी
पाना
कुतै
निकली
नमीं
इत्थै
अज
अऱल्ल
चीजां
रातीं
माँ
रियासती
निक्के
थ्होई
हून
जाइयै
स्हेई
देओ
अपने
पानी
उस
नेही
दोस्त
ओना
जेह्ड़े
बंदा
लगदे
बरें
पढ़ी
तूं
चेता
सूरज
तेजां
आपूं
खुशी
दिक्खना
ऩय
पुच्छेआ
बगैर
जल्दी
अत्थरूं
ब्याह्
मौसम
औंदी
मान
अक्खीं
जोआब
ओह़दे
एह़
नेता
मदद
जिले
मतलब
समझ
प्रधानमंत्री
सरकार
कानी
लग्गदा
शायद
चोरी
जिंदगी
तोड़ी
आह्‌ले
ई
गेया
ओह़स
करै
घरै
धर्मपाल
चलो
औने
जनानी
जनेही
हफ्ते
उसगी
तगर
पेआ
लोहड़ी
चंगी
पूरी
देना
रंग
रौंह्दे
रौह्ना
जिदे
लाया
आँगर
परोआर
खत्म
पी
रेहा
जनदे
लगदी
रस्ता
आक्खदे
सोच
अब्राहम
दिक्खियै
बिल्कुल
रक्खी
ओए
सभनें
बेह्तर
दमाग
इयां
मिले
भाषा
सिर्फ
वास्ते
क्हानी
ऐन
रस्ते
मेहनत
हेठ
मुल्ख
शेल
कोश्त
थ्होआ
सा
जेडा
लै
आपे
पौंदे
बोली
औना
सकने
ओदी
कांफ्रेंस
पापें
दौनें
तुंदे
बड्डलै
इक्कै
बन्ने
करिए
पूरे
पिछले
खास
ध्यान
दूर
उपलब्ध
मंत्री
उन
कहानी
आम
त्यार
आओ
मास्टर
गवर्नर
दिंदे
हुंदा
सज्जना
भविक्ख
जेह्ड़ी
इयै
सच
चाहिदे
हल
जन
दिनें
कोर
दस्स
खरा
होइयै
बपार
चाइ
मने
मानु
चाह्
तुन्दे
चीज
अम्ब
गुरु
चीज़
ददन
आह्ले
जिसले
सजा
इथे
अंदर
अच्छा
मौत
बंद
पार्टी
गल्लें
इसदे
आक्खेआ
गाना
हाथी
कम्में
मसले
मत्ती
तरक्की
सीडी
अंग्रेजी
युवाएं
कपय
मिस्र
मनुक्ख
उत्थे
एह्दे
हियां
बदली
कर्म
पेले
खीर
मुल्खै
साबका
सौक्खा
पैहलो
पैहल
दौं
किन्ना
तुंदा
पेसे
चाल्लीं
जीने
किन्नी
मेसु
जेका
स्वीकार
मना
हमले
इय्यै
लग्गे
हैन
लैत्ती
मिलना
मेह्नत
सलाह
राहें
दिल
राजा
घर
ऊपर
पाया
वापस
जाने
दिन
पवित्र
दुख
सुनी
गलती
बोलदे
रब
विज्ञान
ओरे
फैसला
जनेहा
जिसदे
दिलचस्पी
यकीन
किट्ठे
लिखे
देगा
अक्सर
विदेश
बिल्ली
कामयाबी
करचै
जिन्ना
खंड
मनोख
राती
कोन
आख्या
चंगे
कश
उसदी
इन्ने
लक्ष्य
दऊं
मशहूर
कुथे
पुज्जी
दुआ
रोट्टी
सोआदला
त
आह्ला
माडे
जगह
सरकारी
जवाब
चला
साफ
मोबाइल
सेवा
जन्म
उम्र
भला
पोंदा
आजकल
पिच्छे
बनने
नु
मकसद
इंटरनेट
गठबंधन
इल्जाम
पोलोरिड
दकान
साफ्टवेअर
वेह़ले
असर
हुंदी
अग्गे
लिखी
केंद्रीय
ध्याड़े
बापस
रपे
जदूं
बिताना
साडा
बेल्लै
लैंदे
डोगरे
उप्ऩय
गमा
पेश
बदला
हियाँ
मुफ्ती
शैह्र
बिजन
जानी
उऱन्नै
सोची
ईसाई
जवान
बजार
पढ़ाई
राज
सैर
दस्सी
मम्मी
रोज़
विच
हालात
कदे
मिकी
दिखदे
बनानी
जानवर
उपकरण
ओह्ह
शक्ति
फिल्म
तरीके
सी
भगवान
पूरा
जीवन
यात्रा
मे
बनाने
पैहलें
शरधा
परा
त्रऊं
रक्खे
बोल्ली
जिथे
इ
साहित्य
सोआद
तुन्दी
जर
जीन
दिक्खे
अवाज
मद्धो
इस्सी
निर्भर
ऩयभेर्श्ये
गरीब
बापू
पराने
असली
रोजें
प्रबु
लिखने
रोंदा
रक्खना
इस्सै
उमरी
मश्हूर
जित्थै
कुत्ते
अगे
भुक्ख
महबूबा
बडे
प्रदर्शन
संस्था
जागता
जानदा
हिरख
तुसे
समान
दस्सो
पैदा
खलाफ
उन्नै
कल्ल
ग
काल
बनदे
सुना
बरतून
ओदा
जरूरत
बनाए
दिवस
हाल
मोदी
स्थिति
देवी
केंद्र
गांधी
जा
हिंदी
कृपा
कश्मीरी
रौंह्दी
दियें
जिसलै
ओरें
सच्चे
लैंदा
आमा
जाज
एन
सकनां
पैहले
सिर
अमरनाथ
सारियां
झूठ
निक्की
लक्खू
पारवती
जेदे
अऩनी
थोड़ी
पढ़ना
लैने
रवै
बिजली
फायदा
सामनै
चलदा
दस्सेआ
पार
फर्क
परैंत
जिंद
कीमती
थाहर
आह्ली
जिन्नी
रूटी
जाकत
चांह्दी
कूपे
लाईब्रेरी
आँ
गेम
चलना
समझी
सकै
रे
बैग
रक्खगी
दुएं
तेये
लैना
रोक
सम्मान
फड़ा
बुरे
माफी
लाने
पुत्तर
पाप
अन
करने
तौर
धर्म
देने
करे
भारत
रखने
चार
कांग्रेस
रिश्ते
पंतें
पौना
दीयां
करगा
हवाई
अग्ग
ग्लाया
कय
स्टेशन
दिलै
त्रफच
नेतृत्व
पैह्ली
चेते
हार
जेह्दे
बन्दे
बलें
बैंड
देग
मुक्ख
विशे
लाना
आऊ
उदे
बोलेआ
मुल्‍कै
भालू
बाईबल
बावजूद
लेआ
गल्लबात
पिताजी
लब्बु
अखबार
जेड़े
ब्यान
रक्खने
इसगी
रेह्
३
लग्गदे
रानी
हिन्दू
रोंदे
माडी
समुदाय
राहुल
आखदा
मुक्ति
मुड़ी
जिंदे
अब्दुल्ला
एदा
दस
बिच्च
कोशश
उंऱदे
तकर
उट्ठियै
लद्दाख
सरूप
उपकरणें
जिन्ने
गुरू
खबर
पीना
इत्थे
कोंला
खरी
सत्त
आखर
संस्कृति
सौ
चक्कर
उस्सै
ह़ोई
दुध
चिट्ठी
सुविधा
जय
तेआर
मिलदे
फैसले
पुत्र
जेदा
नीं
शहीद
मुक्की
