मा
अर
त
बि
छन
नि
तैं
च
छौ
नी
छ
छा
गौं
जांद
छै
कविता
हवे
कु
क्वी
क
अपणा
कू
वास्ता
यो
भाषा
तै
कै
म
भौत
करि
मि
थैं
हमारा
भि
सि
यख
छौं
द्वी
जन
करी
बिटि
रै
गीत
अपणी
पैलि
होण
य
थै
बी
अपणि
लोक
मैना
तु
सकद
चा
पैली
गढवाळि
जु
बटि
यु
ब्वे
यूं
जै
उत्तराखण्ड
ऐ
जगा
जाण
ई
वख
साहित्य
होन्दी
मिन
उ
कन
जादा
यू
सी
कख
यी
वीं
होंद
करण
नौं
धाद
ह्ने
वा
छो
हि
पोस्टर
गंगा
क्य
मां
यीं
कबि
मी
घाम
जख
छः
कखि
जी
देखी
होन्दू
आन्दोलन
बल
खूब
रूप्
कवि
नौ
वूं
समाज
किलै
जनानी
यां
भैर
बोली
बटी
तुम
वळा
न
होली
पाणी
जनता
माता
मनखि
तू
वु
छां
याद
अलग
सकदा
जौं
होला
होणी
द
नेगी
घौर
ये
परम्परा
बणी
संस्कृति
जरूर
यि
बणि
तौं
जांदा
राज
वी
करणा
देखि
गे
दां
बोल
गै
हवेगी
जरा
कैन
खेती
वासता
जैं
दगड़ी
ह्वे
तब
ब्वारी
स्वामी
हमारी
सब
इ
कना
फर
छिन
पैसा
मेरा
ना
बात
सब्बि
गढ़वाळि
जांदो
फल
राजनीति
तेरी
तख
यन
बारा
टैम
करे
राजा
जनि
हवेगे
कला
गौ
दगड़ि
पाणि
बणै
करदा
लोग
खास
हम
त्वे
कन्न
ल्हेकि
दुन्या
स्या
होलो
अंक
इतिहास
हमारि
वेका
वेन
आज
मन
नया
ता
हां
वाळा
होन्दा
धाम
जरूरी
काम
कि
अब
हिन्दी
भै
इनि
कुकर
उत्सव
होणा
इना
मेरो
माराज
जौ
सुबेर
स
भारी
जागर
दगड़
क्वे
नै
तेरि
गेनि
यनि
सम्मान
सवाल
पता
का
नौना
कतगा
बड़ो
खुणि
गढ़वाल
फुल
होन्द
लगि
अपण
गढवाळ
दगड़ा
बोलि
आग
जि
लगै
चैत
माया
बीं
पहाड़
मैत
वे
रंग
जब
सात
हमुन
पत्रिका
लग्यां
औण
होलि
लोगु
कब
ज्व
वै
सणी
कति
मोहन
येका
हिसाब
धरती
जाणा
पैदा
पलायन
करदन
षुरू
जांदी
नेता
बस
क्या
देवी
बोलदन
कपड़ा
अपड़ा
सबि
अगनै
वळि
ईं
गढ़वळि
कथा
देखण
वर्मा
लोगू
अपणो
उमर
देण
चुनौ
ऐगे
चलि
दे
कैरि
मनखी
बगत
तेरा
भितर
मु
करद
डांडा
रैनि
होणू
मिली
दिन
सेवा
विकास
मेरी
बड़ी
बड़ा
आदमी
यनु
गढवाल
सोलर
दा
बग्त
ऐथर
थें
देंदन
बोले
बच्चा
सोच
रे
ढोल
ठाकुर
जांदन
गीतु
येकु
ज्वान
प्रयोग
आम
हमतैं
अबि
अफवी
ताकत
लैन
छाया
खातिर
रूप्या
भूमि
वातावरण
खुशी
वू
चैती
छैं
खतम
तरौं
भित्तर
दर्शन
बग्वाळ
मेळा
कवितौं
जना
मान
तिन
पाल्टी
दूर
बेटी
तरफ
गों
खाण
खाणों
विधा
यांका
जांदि
बी0
यना
मेरि
साब
नोट
अपणां
मै
पौंछि
बेवफा
सुन्दर
मेरू
कखी
वजै
सोनम
उत्सवों
हैंका
बैठी
देवता
मिलि
बडी
घास
डाळि
मौसम
हयूंद
वूंकि
लाल
रात
हे
आदि
जमीन
इतना
इन
साल
घाटी
चुनौं
बैरागी
इतगा
लग्यूं
जू
आंद
लम्बी
दिदा
कनि
तौन
मौका
जान्द
जनु
अज्यूं
बडा
दौर
धार
खबर
सुख
बागि
प्रेम
कुछ
वो
कार्यक्रम
या
हाथ
लगी
जीवन
सार
बाल
अब्बि
सदेउ
जान्दो
बदलाव
सर्या
कलाकार
सारा
कथगा
सांस्कृतिक
छे
कल
समणि
राजनैतिक
गैल्या
नाग
दिये
गुप्ता
होंदि
बाबा
हौरि
बैठि
जंदन
बड़ि
सारी
चित्र
पाड़
ग्या
किताब
दादा
होंदी
उका
बण
मंदिर
ठीक
बिना
चार
गोरू
पूस
कनु
जांदू
लेकि
सच
सकदो
होंदा
अपड़ि
मन्दिर
बन्द
जाला
धरति
भोत
बरखा
सन
रौंद
मैसूस
होन्दु
टेम
इख
भाशा
दशक
रैबार
भला
असर
उं
सिरफ
जंगल
चीज
जैमा
जाणी
रोज
औ
भर
हाल
साफ
कम
नई
तैयार
महत्वपूर्ण
मतलब
कानून
यों
ग्यों
रामबांस
रोजगार
साधन
राजधानी
देहरादून
बाना
छवीं
समै
जात्रा
पन्दरा
रैगे
सूणी
गढ़वाÿि
हरेक
हौर
होंदन
मुख
सौ
लगण
तेरो
गढ़वाळ
लगदी
करदी
फेर
जाउ
लगदु
होलू
पदान
खडडा
वि
दुसरा
फैदा
रिवाज
द्या
जैकि
होलु
जाति
जाणि
गैनि
दुसरि
कुद
जिन्दगी
छयो
आखिर
संस्था
गैन
विधान
नयु
दाना
मुळू
संस्कार
सकदू
मैं
खुद
गये
स्तर
नजर
तक
दुनिया
देश
प्रयास
व्यवस्था
पर
सबसे
तनि
मंदिन
लगद
करै
चली
जमाना
ए
कैरी
गी
मीन
गढ़वालि
दिखे
भित्र
पुरस्कार
बजि
रौंदा
ल
होंदो
किलैकि
सै
खुणी
कन्ना
हमारू
फसल
अन्न
वाळी
देंदा
हवा
धुवां
तुमारी
खत्म
मंच
त्योहार
कनी
होयां
कैकि
मिलण
साला
गोर
फूल
हवेगिन
दया
इथगा
ब्यो
झणि
नौनी
दारू
असल
रामलीला
बनि
महत्व
ग्ये
छाई
जरिया
चित्रकार
गढवाली
बोडी
मांग
बल्कि
प्रति
देख
कोशिश
पांच
बडू
जान्दू
प्रकृति
यमुना
उंका
पराण
संगीत
राला
बलि
रैण
होन्दो
वैका
खाली
जाली
हृे
पीड़ा
आस
बैणी
ऐगि
अन्वार
गाणि
अतुल
कैं
स्थापित
मूल
चलद
सकदि
गणित
ढंग
उख
बेटा
पोस्टरू
आलो
मू
आणू
रखी
बिटिन
गीतों
करणी
मुल्क
कब्बि
कपाट
भैजी
तलक
बिजली
दौं
जिकुड़ि
बुबा
जालि
बणये
देहरादूण
त्यारा
ज्ञान
नाटक
तरफां
औंद
पेट
सामाजिक
भाव
यात्रा
सरकार
शब्द
आशीष
बोला
रचनाकार
अमरीका
बाटा
गज
लेकी
म्यारा
सामणी
छई
विधि
छ्वीं
दगडि
ह्यूंद
बतै
बोल्दा
दस
प्रसार
बणौण
उर्जा
मों
दूं
छ्वी
गढवळि
माळु
सब्बी
चाणा
होन्दन
सकदु
मनख्यूं
पात्र
छया
वाळि
मुण्ड
हामरा
खेति
मर्द
भरी
काला
जाग
बोलदा
पर्व
चिट्ठी
सारदा
वून
पड़ी
दगडा
मास्टर
जां
कैका
गाथा
करू
पिछनै
गिलै
दै
त्यौहार
बडु
दिनु
हवेंदि
भेजी
अबा
दिखेणी
रावत
लगीं
आण
लेख
हर
एक
जो
पूरी
उन
करा
समझ
जरूरत
दिल
ध्यान
आई
रोग
मामला
सकदी
रये
कनै
थौ
वेकी
तौ
दन
सभा
दिखेंद
ठंड
हवेनि
गति
हमरा
ज्वा
नंदा
तीस
आला
आयोजन
उंद
डाळी
करेगे
ज
सोचि
फेसबुक
चाहे
भुला
नों
भात
पंडौ
मिलदन
वूंका
पैथर
करदि
रौंदी
ग
रौण
छोड़ी
वां
विधायक
स्यो
पढै़
इलै
हवेकि
पैला
पक्ष
यानि
छोड़
चुल्ला
परदेश
नीति
मकान
ज्यू
त्वै
देंद
जान्दी
चैक
सकेंद
लम्बा
वूंन
परिवर्तन
सु
आदिम
हजारों
बणाण
ह्नेगेनि
रौंस
दान
गाड
श्रीनगर
रैन
वळो
गेन
सैद
मौ
ग्याई
सदी
जांदु
बाळा
बौ
प्रकाशन
रस्ता
सदेई
वर्णन
काल
हवेगि
दवै
आणा
आधारित
आवाज
रैंद
खाणी
ल्हे
बावजूद
सुणी
हमरि
चित्रकारी
होणो
चरित्र
पिताजी
सरकारी
बाद
माध्यम
उच्च
सिर्फ
बीच
विषय
फिर
परिवार
तीन
जवाब
पूजा
अच्छी
गढवाळी
नौकरी
डोली
कतना
पुराणी
शौक
होंदू
मुड
लगदो
बग्वाल
केदार
गरम
होयूं
बीज
अपणों
तुमुन
दीदी
गाण
भैला
सर्वश्रेष्ठ
लोकभाषा
संघर्ष
मनख्यों
देंदी
स्वर्ग
लगिन
सफल
गरीबी
मेला
भावना
सत्ता
गज़ल
विद्वान
मौं
लैन्सडौन
इनी
रूपा
जंदिन
कमजोर
सोचण
नैथानी
सब्द
पागल
लगाण
इच्छा
बिण्डि
हवेन
जीन
वखी
फुलदेई
जनानि
किले
अंग
बच्यां
तौंकी
पिछला
खै
खराब
राति
ऐनि
हयूंदा
तुमारू
बटिन
तरां
बाबू
घोर
वीन
खतरनाक
अजकाल
सुविधा
बोझ
होई
बदलौ
पूरि
कांगेस
बोलण
राजनीतिक
हूंद
सणि
जैका
रैनी
देव
प्रसिद्ध
वर्तमान
सकदन
बटे
रोण
तुमारा
अपणु
बढै
बिगर
