मै
मुझे
हूँ
पसंद
हाँ
मैं
बहुत
लगता
लोगो
अच्छा
मेरे
मेरा
हमे
नही
चाहूँगा
अच्छे
क्योंकि
दोस्त
इंसान
चाहता
खेल
मेरी
बेहद
खाना
हमेशा
मे
यहाँ
जगह
ज़्यादा
वहाँ
मैंने
पसंदीदा
खुश
हूं
हमारे
लगती
अच्छी
मौका
बचपन
पसन्द
अगर
कभी
इसलिए
स्कूल
करूंगा
खाने
रहता
रंग
रहना
फ़ोन
मौसम
खूबसूरत
प्यार
जानवर
बिल्कुल
प्रसिद्ध
सब
माँ
ज़िन्दगी
छोटा
सबसे
गाने
बिलकुल
अलग
दुनिया
बड़ा
दिल
दोस्तों
मिला
स्वाद
अतः
करता
ताकि
रोज़
जैसा
मिलती
वो
समझ
हमारी
शहर
जाना
महसूस
डर
उससे
शेर
जैसे
सारे
गाना
लेता
देखना
वहां
आते
उसे
सारी
जल्दी
सी
मदद
करूँगा
मुश्किल
सामान
हम
मिलता
ऐसा
याद
कहानी
क्योकि
मज़ा
पेड़
कोशिश
होता
पता
वह
देता
सुंदर
ज़ादा
पृथ्वी
जिसका
वजह
आती
परन्तु
हां
घर
ना
छोटे
देश
उस
लोग
पढ़ाई
उनसे
करना
भाषा
आसानी
लगते
बनाना
खेलने
आता
किताब
दुसरे
घूमने
बातें
उसमें
होना
बड़े
रह
जादा
एसी
खेलना
जयपुर
सपना
चाहिए
मुझसे
हमारा
पाता
गणित
पड़ता
देखने
सुबह
कुछ
रखना
सुन्दर
चीज़े
मित्र
कॉलेज
पैसे
बार
बात
होती
कहीं
जब
दिखने
दूंगा
बनना
आराम
परिवार
बिना
देख
माता
जिससे
जिंदगी
कक्षा
लेना
क्युकी
रखता
तब
बारे
उसका
सिर्फ
देर
रहते
बुरा
आनंद
इसमे
बैडमिंटन
चाहुगा
व्यायाम
देखता
क्रिकेट
जीवन
अपने
काम
दूसरे
एक
था
इस्तेमाल
आदत
गाड़ी
हवा
लग
देखा
तरीके
विषय
मछली
संगीत
ज़रूरी
जिसकी
सोच
कल
मेहनत
गोल
चाहूँगी
जिसे
वही
पास
यह
लाल
बोल
हुँ
करनी
आसान
खूब
कुच्छ
बारिश
कोई
दूसरी
जाती
जाता
सभी
अपना
किसी
दिन
बनने
जानवरों
नौकरी
जंगल
गर्मी
लड़की
बच्चो
शांत
जाते
रहती
जान
बच्चे
सकता
जाऊंगा
तभी
मगर
चीज़
अक्सर
देखकर
मानता
समुद्र
बदल
है
नई
समय
उन
उसने
बच्चा
जन्मदिन
चलता
ज्ञान
कुत्ते
मैने
मिले
महत्वपूर्ण
आदि
नाम
नीचे
मोबाइल
होगा
उसकी
प्रकार
नहीं
आम
अनुभव
सच
केक
चीज़ों
होते
जो
पिता
उसी
तो
दोनों
ऊपर
पूरा
ध्यान
मन
हर
करती
भोजन
सही
सके
आया
फल
परेशानी
जहाँ
विज्ञान
करूँगी
अजीब
खुशी
वातावरण
सामना
चॉकलेट
आपस
देना
व
होंगे
बच्चों
साफ
होगी
तरफ
बढ़
सा
सोने
आवाज़
जैसी
सफाई
पड़ती
सलाह
आलू
हिसाब
विद्यालय
वैसे
दिमाग
बन
व्यक्ति
उसके
अपनी
नया
काफी
बड़ी
उन्हें
जूते
सारा
निर्भर
आदमी
जाकर
लड़का
ज़िंदगी
जिसमे
हमने
कंप्यूटर
चावल
थोड़ी
हवाई
बना
हमें
भारत
क्यों
पानी
थी
ही
पीछे
स्वादिष्ट
बिल्ली
काला
कला
विशाल
खतरनाक
जीव
पड़ा
छुट्टी
चाहूंगा
मनोरंजन
चीज़ें
बहार
ग्रह
टीवी
अचानक
बिजली
गलती
बाहर
भाई
उम्र
फिर
रात
और
लेते
ये
आज
पहले
ज्यादा
दूध
अकेला
लूँगा
उसमे
अंत
जितना
शांति
पाते
नाटक
निकल
सूर्य
थोड़ा
देती
इंटरनेट
भूल
सपने
पूरी
रख
शरीर
चला
गयी
बस
मिल
बाल
बुरी
व्यतीत
तनाव
जिन्हें
कही
ज़रूर
छोड़
आकर
इन्टरनेट
साफ़
खिलाड़ी
आजकल
आएगा
कम
यात्रा
ले
जरूर
भी
सकते
वाला
करते
दूर
अंदर
जरुरी
इन्हें
मिलते
गुस्सा
आना
नज़र
सफेद
नुकसान
महत्व
देखी
इतनी
मैदान
रानी
गाडी
मातापिता
शोंक
दिलचस्प
मिलना
अंतरिक्ष
वापिस
नए
ठीक
पाया
शादी
तरह
इसका
रहने
आने
फोन
कई
जी
अभी
हिस्सा
खुद
बेहतर
थे
बाकी
समुद्री
सुनकर
परेशान
पीने
किस्म
कपड़े
सोना
सिंगापुर
जीत
गरीब
दुकान
चरित्र
डाल
ख़राब
अभय
रखती
बनाता
आइसक्रीम
जाऊँगा
सड़क
तीनो
शायद
मम्मी
फूल
साइकिल
खो
पैर
ज़रुरत
साथ
यही
शक्ति
इससे
जाए
से
जिस
उनका
अंग्रेजी
हैरी
आवाज
चीज
सुनने
आसपास
बैठ
छुट्टियां
धन
ऐप
स्वयं
कमरे
ख़तम
इंसानों
ख़ुद
ठंडा
ज़रूरत
अध्यापक
घड़ी
सीख
व्यक्तित्व
इनके
चिड़िया
चलने
कर
लगा
जवाब
सकती
पूर्ण
दोस्ती
मनुष्य
खेलता
पैसा
शौक
भूत
बातचीत
प्रिया
खा
शिकार
आग
होंगी
तापमान
सब्जी
कमरा
चीजें
रहेगा
रास्ते
युग
सुरक्षित
कपडे
बनाई
दौड़
करुगा
बर्फ
लगाना
क्षमता
महान
पढ़ा
मतलब
इसकी
इतना
करे
लगी
इन
फिल्म
लेने
कार
हो
इसमें
निर्णय
हाथ
पॉटर
दूसरों
संस्कृति
सब्जियां
रोज
बोलना
कठिन
पढाई
पुराने
खत्म
लड़ाई
देशों
महासागर
जहाज़
पर्यावरण
सप्ताह
पड़े
खाया
जाएँगे
लिख
धरती
समझने
बोला
बनाऊंगा
भविष्य
रोटी
सीखा
विकसित
दूसरा
व्यापार
वक़्त
नीला
आस
चलती
गर्म
समझता
कुत्ता
जेल
मीठा
खराब
उनकी
आ
इसे
बनी
प्रभाव
है|
लगभग
बनाने
सेवा
साल
जानते
लिए
का
करके
कौन
देते
दे
साक्षात्कार
सार्वजनिक
चित्रकारी
आरामदायक
यादगार
लड़कियों
ख़ुशी
छोटी
बहन
जिन
सो
वहा
नींद
होनी
ताकतवर
मानना
पास्ता
जिम्मेदारी
कलाकार
बोलने
सेहत
बनता
होटल
गलत
व्यंजन
चारों
पहला
हासिल
गानों
सकूं
चाहती
वैज्ञानिक
भरपूर
बोली
चाबी
पे
लूंगा
प्राकृतिक
हु
वालो
महीने
करने
लोगों
जिसमें
प्रभावित
हुआ
भाग
वाले
ऐसे
दर्द
आपका
चल
कैसे
उनके
सरकारी
ऐसी
मिनट
युद्ध
पहन
प्रेमी
हाथी
सुन
स्वभाव
साधारण
चीजों
बालों
पार्क
जय
उपकरण
चाहे
विश्वास
प्रेमिका
गूगल
रविवार
पहुँच
नामक
प्रदूषण
सुनता
सोचा
इच्छा
आकाश
बचाने
उठा
मंगल
टेक्नोलॉजी
चढ़ाई
अंडा
फिल्में
भीड़
पढता
पिताजी
मशीन
लोकप्रिय
राजस्थान
दूरी
बातों
क्या
खान
मिलने
विचार
चुका
पूरे
रहा
डॉक्टर
में
पर
की
किस
कि
शब्द
पांच
जाने
बीच
जिसके
देखते
किरदार
फ़िल्म
सुख
सुपरहीरो
खरीद
ज़ादातर
रक्षा
उदास
खाता
कभीकभी
विमान
हंसी
दुख
तेज़
पड़ेगा
लड़के
झील
प्यारा
सफल
इतने
आमतौर
कब
मिट्टी
मंडल
गर्मियों
चलाने
पढ़
खर्च
इत्यादि
लगेगा
पड़
जानना
बैठे
प्रेरणा
कह
गिर
एंड्राइड
घूमना
झूठ
राजा
उनको
को
जाएंगे
पत्नी
दो
जा
होने
भर
प्रश्न
तुम
पार्टी
उपयोग
सुनना
आधारित
ब्रांड
सफ़ेद
प्यारी
मजेदार
प्रकृति
खरगोश
बचा
उपहार
चले
सौर
इतिहास
ताज़ा
चलचित्र
अंदाज़
टमाटर
क्लब
शारीरिक
पाऊँगा
निजी
पत्थर
तोहफा
गृह
कितनी
एलियंस
अर
खाते
शौचालय
उचित
पिज़्ज़ा
अंधेरे
रोमांचक
पर्यटक
सभ्यता
इंसानो
पालतू
ख्याल
चाय
उड़ने
तुरंत
मिलेगा
जाऊं
हड्डी
पा
इनका
कितना
कैसा
पढ़ने
विशवास
बेकार
गेम
गली
जीवों
आखरी
आधा
दिखता
तरीका
इमारत
खेलते
तू
अगले
प्राथमिकता
सूरज
छोड़ना
पंजाबी
स्वस्थ
नृत्य
पढ़ना
अवसर
पुराना
विडियो
जुड़े
मॉल
बने
लगे
शुरुआत
कार्य
रूप
लिखा
मात्रा
अधिक
हिंदी
सुरक्षा
भगवान
वे
माना
शिक्षा
इस
आसमान
अंतर
असली
हों
सिखाया
काले
सुविधाएं
बताना
आकर्षित
रहेंगे
चोट
फेसबुक
हार
परिस्थिति
नाव
सामान्यतः
इंजीनियरिंग
अमेरिका
क्रिकेटर
चिंता
जंगली
काट
शानदार
जानता
गिटार
जीना
बाघ
ज्यादातर
एयरलाइन
खोल
हरा
सिनेमा
वस्तु
धीरे
दही
खतरा
प्रचलित
चाहिये
सबको
गर्व
शहरों
सुनते
लिखने
समूह
समान
कार्यालय
सकारात्मक
पालन
मजाक
लिखना
लेती
इनकी
ग्रहण
सोचता
रखूँगा
सेना
दाल
धोनी
किनारे
पहुंचा
प्रकाश
सीधा
आकार
ढूंढ
नाचना
बनाती
चाहुँगा
फ़ैशन
किताबे
बर्फ़
दस
उनमें
तेल
तथा
आवश्यकता
हुई
जरूरत
लेकिन
के
पहली
पहुंच
नंबर
तैयार
ली
राम
आगे
इलाज
वालों
हुए
दिखाई
सैंटा
मशीनों
कछुआ
प्यारे
भारी
अंक
चूहे
जोकि
एकदम
पोशाक
तूफान
किये
तितली
