आनी
आसा
ह्या
आसात
हें
ताका
अशें
सगळ्यांत
आसता
पूण
ताणें
वा
उपरांत
लागीं
कांय
चड
लोक
करतात
हांगा
लागून
त्या
म्हळ्यार
अंतराचेर
करून
वर्सा
खूब
हेर
तशेंच
तयार
दोन
जाल्यार
ते
येता
जालो
जावन
ती
आपल्या
तें
मुखेल
किमी
खातीर
जाली
परस
मेळटा
आसतात
व्हड
ताच्या
दिसा
५
नांव
हे
१०
काळांत
तांकां
तेन्ना
केलो
एका
आशिल्लो
जाय
आसून
ताची
सुमार
ताचे
ताचो
थंय
शाळा
हीं
ना
म्हूण
कोंकणी
हाणें
असो
केली
सगळ्या
अशे
त
पडटा
गांवांत
केलें
म्हण
म्हणटात
हांगां
घेवन
म्हण्टात
जालें
हांव
तातूंत
दर
वेळार
आशिल्ली
भायर
फुडें
अशी
पुराय
जातात
हाका
म्हणून
म्हाका
ताचें
दिसता
ल्हान
करपाक
प्रमाण
पयलीं
मेरेन
तरी
सुरू
ह्यो
कडेन
आशिल्ले
वाठारांत
मानतात
तांच्या
तिका
खाजगी
तांणी
करप
उदक
दीस
प्रमाणांत
मनीस
येतात
उपेग
विंगड
हातूंत
आशिल्लें
सुरवात
शिक्षण
करपी
आसलो
भारतांत
वाठार
माध्यमिक
लेगीत
आदी
वर्सां
देखून
तांचे
किलोमिटरा
लोकांक
मागीर
लग्न
सावन
उल्लेख
न्हय
जावंक
जाले
मेळटात
भास
आपले
फकत
साहित्य
आयलो
पदवी
आशिल्ल्या
मूळ
देव
महाविद्यालय
सगळे
दक्षिण
तीं
तांची
म्हत्व
परत
आशिल्ल्यान
हांचो
दितात
मुखार
तुका
करुन
घालून
मात
वयर
तांचो
वावर
इ
गेलो
दिता
किलोमिटराच्या
तरेन
राजा
आमी
वेगवेगळ्या
संस्था
दोनूय
राजधानी
वापर
गोंयांत
करूंक
वता
आपलें
हिंदू
जेन्ना
वांटो
अशा
दिश्टी
शार
जल्म
ताचेर
ग्रंथ
आपलो
हांच्या
१
आपली
कथा
गोंय
हांचे
भितर
कमी
पयली
एकठांय
वापरतात
गोवा
शासकीय
वचून
ह्याच
काळ
वांगडा
लागले
च्या
वाठारांनी
दुसऱ्या
नदरेन
आयलें
हाचो
जायत
लागलो
घालतात
यत्न
दिलो
आस्पाव
मका
पयलो
जे
तुमी
उत्तर
केल्लो
शारांत
हांणी
आसली
जायते
संबंद
येवन
आदार
सुवात
आसले
एके
इंग्लीश
जायना
कला
मनयतात
धर्मीक
केला
उच्च
बरे
पूत
हाचे
किलोमिटर
लोकांनी
अभ्यास
खबर
पवित्र
गरज
आसतना
आयज
जाल्लो
आदीं
हांगाच्या
तांका
द
केल्ली
जाता
उत्सव
आनीक
हाच्या
अशीं
करताले
उतर
स्वतंत्र
म्हायती
मराठी
दिसून
दवरतात
कितें
घेतलो
रावतात
नांवान
करपाची
तियात्र
पयल्या
जाल्या
नामना
पुरवण
भाशेंत
जाला
संस्कृत
देवाक
चलता
चालू
पुजा
आमकां
वटेन
धर्म
हांची
अस्तंत
दिली
काडून
आयले
श्री
कवी
मळार
सोडून
लागता
दिवन
पांच
जावपी
पडटात
बरो
पुस्तक
मरण
मदीं
बरें
जायत्या
शकता
२
घरा
स
म्हळां
किलोमीटर
दिलें
केंद्र
अर्थ
चाल
थापणूक
उदरगत
जाग्यार
जाल्ली
हातांत
आसलें
अशेंय
केल्या
तिच्या
मत
भाग
मेळना
घेतात
त्यो
गेले
हांकां
गोंयच्या
३
नांवां
दुसरो
क्रिस्तांव
ऑफ
वायट
बायलो
जातकच
आतां
हाची
कविता
आयली
बायल
सोबीत
दिसतात
जेजू
वस्तू
रेल्वे
इतिहास
प्रभाव
तूं
जाल्ल्या
मनशाक
उजवाडाक
६
बौध्द
नव्या
करपाखातीर
फळां
मोग
कित्याक
केले
देवूळ
सगळें
परिणाम
खेळ
उदेंत
त्याच
दिसांनी
केलां
उपलब्ध
जावपाक
म्हज्या
साबार
भारतीय
भाव
लागवड
मी
चडशे
तिणें
पुरस्कार
केल्लें
सांत
देशांत
सत्ता
तिचो
बरी
म्हणलें
म्हयन्यांत
फावट
चार
पडलें
वेवस्था
४
८
फाटल्यान
नाच
ज्या
बरोच
तीन
दिवपी
काव्य
वांगडी
पळोवन
जाण
पावस
निर्माण
संगीत
तांचें
खास
घरांत
विचार
पद्दत
भाशा
शतमानांत
प्रशिक्षण
पुर्विल्ल्या
म्हत्वाचो
पानां
समाजीक
कल्पना
सादारणपणान
पयस
सदांच
पुर्तुगेज
काळार
सात
येवपी
प्रसार
विधी
मान
बदल
काय
म्हळें
तर
करता
केन्ना
आदारान
फावो
सोद
आदल्या
वेळ
पयलें
सारक्या
देखीक
आमच्या
केल्ले
मतान
शेंकड्यांत
वर्णन
विशय
लागली
ऊंच
हाव
जें
लोकांची
आशिल्लीं
खर
अरबी
हाचें
राश्ट्रीय
वट्ट
काडटात
ताणीं
बरीच
अर्थीक
सैमीक
१५
वेवसाय
रगत
तशें
केल्ल्या
आवडटा
फुलां
उजवाड
कोण
फक्त
लांब
मुसलमान
वळखतात
प्रकार
सरकारी
घेतलें
जेजून
सरकारान
जेवण
७
उत्पादन
झूज
मध्य
पंगड
बरेंच
देवाची
हय
बापूय
सकयल
आसल्यार
ब्रिटीश
जायत्यो
करपाचो
म्हत्वाची
सांगता
हात
व्या
२४
मुंबय
ल्हव
देवळांत
उतरां
आवय
तिचें
पळोवंक
बरेच
नात
येरादारी
पळोवपाक
नांवाचो
म्हणल्यार
म्हत्वाचें
आठ
जमीन
९
कन्नड
विशीं
वैजकी
तेभायर
मेळून
नश्ट
मेळ्ळी
नवे
रोग
घेता
आयला
नाका
अधिकार
वरां
जाल्ले
तिचे
आकार
सादर
वतात
खाशेली
रावता
सुर्वेक
नांवाच्या
नुस्तें
परंपरा
करतालो
लायतात
जिल्ह्यातल्या
लोकांचो
सगळीं
ग्रीक
रावपी
आवाज
२०
आड
नगर
स्थापन
उदकांत
जैत
१२
स्पश्ट
भागांत
अणकार
सेंमी
मेळ्ळें
जायतीं
सद्या
नाटक
आसूंक
दिवप
जिवीत
फामाद
हांवें
जाल्लें
आणी
वीज
मूर्ती
म्हजे
आयलां
देशांनी
लोकांच्या
घेवंक
इतिहासीक
करतना
पणजी
जीव
धा
तालुक्यातील
एकाच
जालीं
सुरु
करुंक
मनशाच्या
देवी
राजकीय
कामां
आर्य
फाव
हांगाचे
घुरी
सारके
उणें
दुसरें
जर
उत्पन्न
सुरवेक
परतून
तुज्या
बरोबर
गजाली
कडल्यान
शुध्द
वेगवेगळे
आशिल्ल्यो
पडलो
हांचें
मूर्त
हिंदी
नामनेचो
नेम
१६
सांगलें
वैदिक
पीक
तू
उणो
गांव
तेल
शेक
देवळां
भाशेन
परब
जालां
तेखातीर
बी
घाली
सांगलां
झाडां
पसून
राखण
हाँव
प्रस्न
साहित्यांत
म्हजो
तोंड
आनि
पासून
बारा
तिची
दुसरे
बारीक
तशेच
जाल्यात
खूप
न्हंयो
दर्या
तुमकां
नदर
वरवीं
शिकप
प्रसाद
दादले
जरी
दवरून
वाडटा
हाडून
सुविधा
ब्राह्मण
कृष्ण
सगळी
सुवातेर
न्हंय
बंगाली
त्रास
कपडे
थंड
गुरू
गजाल
मडगांव
पूर्विल्ल्या
सुंदर
हवामान
वनस्पत
तेच
मेळ्ळो
बरोवन
जातालो
तांचेर
मानून
पदार्थ
गावांत
एकूच
अशो
फ्रेंच
गांवच्या
नाटकां
खंयच्याय
चडसो
घेवप
मदें
उणी
रोमन
जैन
धर्मांत
वेंचून
पडली
कनिष्ठ
घडोवन
तेंपार
तुंकां
शास्त्रीय
हो
तो
घेतली
मान्य
दोंगर
पाद्री
झाड
दक्षिणेक
आपूण
तापमान
लागी
पयले
समाज
उरता
किरिस्तांव
नायक
करपाचे
वाणिज्य
लावन
१८
मान्यताय
देगेर
समज
काम
नासता
गोड
समाजांत
सांपडटात
देवता
उदेंतेक
दाट
थंयच्या
जून
तरेकवार
लेखक
व्हडा
राजकी
१४
हांचेर
जात
येवंक
वाड
गेली
गूण
मुखेली
फेस्त
प्रतीक
दिस
देवान
लागलें
घरां
युवा
चली
करपा
संशोधन
आयल्या
घटक
लोखण
वयल्या
वेपारी
मारून
जंय
पुस्तकां
हया
मदल्या
लोकसंख्या
सादारण
ग्रंथांत
महाराष्ट्र
नेटान
रानां
चडशा
वेवसायीक
उजो
उत्तरेक
निमतान
एक
शब्द
प्रदेशांत
११
शास्त्र
मुखेलपणान
२५
ख्यास्त
नवी
भारतांतल्या
पुस्तकांत
करीत
नवें
सगळ्यांक
वेपार
नेमणूक
घेवपाक
अस्तित्वांत
वचपाक
बांदून
मनांत
संयुक्त
गिरेस्त
सुटके
झुजांत
चडशी
तांच्यो
पावता
म्हत्वाचे
संवसारांत
ताणे
म्हणटा
अलंकार
तेचपरी
माती
गिन्यान
पावलो
अरब
सगळ्यो
राजान
कायदो
पासत
नियंत्रण
चलो
दिवपाक
कसो
बऱ्याच
करचो
व्हडलो
कर्नाटक
कशी
कांयच
करपाचें
आता
आयल्यात
जीं
येतकच
अस्तंतेक
यज्ञ
माचयेर
प्राथमिक
उंचाय
उपेगी
फळ
फातर
अदीक
पुण
प्राणी
हांगाची
बायलेक
अणभव
होच
मनशान
सवें
तेदनां
१३
वर्ग
तुजे
सत्तरी
खासा
केल्यात
मार्ग
उण्या
केन्नाय
आंतरराश्ट्रीय
खरें
थय
रचणूक
२२
दरेक
मेळोवन
उपाय
शकतात
संस्कृताय
आसूं
भर
मागणी
रितीन
ताचीं
कशें
इत्सा
कामगार
पक्ष
राग
रावन
आपल्याक
रुपान
आशिया
जाल्यो
दोंगरी
भोव
गांवचे
मंडळ
विस्तार
उलयतात
निमाणें
पयशे
अमेरिका
केंस
अध्यक्ष
इगर्ज
जागो
वळख
सांगतात
लोकांचे
उदकाची
दवरता
पदां
पांय
घट
प्रशिक्षणकेंद्र
पोरन्या
आयिल्ल्या
पूर्वप्राथमिक
वर्स
घालता
शक्त
रंग
सेवा
दूद
सांपडटा
फुडल्या
अश्या
वाट
देवाचो
रचना
थंयच्यान
अभियांत्रिकी
केलीं
लक्ष
दिलां
थंयच
भाशेचो
स्थापणूक
चडशें
आयिल्ले
रावपाक
महाराष्ट्रांत
उदका
हांगाचें
निर्मणी
बरयलें
वेगळी
धरून
येवजण
वखदां
खावपाक
दर्शन
वर्सांनी
कठीण
लांबाय
हेच
चित्रां
केल्यार
थळाव्या
तसो
थावन
रुपांत
स्थापना
युरोपांत
जावं
भारताच्या
घेतिल्लो
आर्विल्ल्या
एकांकी
खातात
युरोपीय
करची
बंद
फुडारी
रावलो
