अर
गा
गे
हौय
ऐता
गौ
ऊं
गि
परमैसर
कै
कौनि
अनि
यैथा
रामु
तौ
हैल्ले
बौ
जद
हौ
हे
टै
मैटै
जौ
ई
खातर
दैतैन
थै
बि
लौगां
सागे
बै
अन्ना
दीयागा
क्युं
ओल
पण
झीकौ
करण
ओन
बीने
दा
पवन
म्या
आपगे
थाने
लौग
बीं
नि
सखि
डि
तै
बींगे
ओ
नी
थारे
आदमि
कैयौ
लीजैन
हिन्नाल
इत्तुल
बातां
भौत
बीस्वास
बण
झीका
जै
कौई
दीच्कै
इनि
नावा
आपणा
नाकुन
बैटौ
दीन
कने
ना
बाने
आपां
इद
प्रैम
सर्कार
चौयाकि
मैं
तुं
ओड़
डा
दीयौ
सारा
ईं
मैरे
ईंखातर
दीच्नि
पैनौ
कूरकू
प्रभू
करे
पर्रो
हौवे
बाण
बां
इज
इम्माट
तरीयां
भगवन
फैर
हुं
इम्मा
आपणे
मांदीकै
टैम
आम
आत्मा
म्है
दीकूकै
मीकुन
आन्दुल
रामू
किं
ओना
दीकु
झी
मान्दी
करयौ
आपै
कू
भि
कर्रूम
झीकि
लिन्जैन
मने
आळा
मत्ति
बिश्वास
ओड़कुन
बाकि
स
दुत
ऐटा
मैणा
पृथ्वि
बठे
खात
जिवन
जवाब
दायैन
जिकै
करगै
लागरयौ
बींगि
दीया
ईहुन
एठा
राज
सीतुल
इंज
हैन
बींगौ
आन्द
आपगि
बोले
ओंडे
आसी
अद
हि
रैवे
गैन
पवीतर
तांई
आपना
बा
मत्तोल
राजा
नावोल
बोल
बांगे
ठिक
चौच
पाप
आळौ
आदर
पतरस
करौ
एल
माने
करम
दीकूगा
मैराण
तैरे
कीसी
आण
सैबाई
दास
पैलां
सात
कलीसिया
दि
ए
उपर
डौकै
मत्ता
रोपा
बाड़ीकि
तेन
डौ
आयौ
बाणै
आग्या
सच्चाई
कौरौ
बचन
लाइक
बैटे
दै
हात
बातौ
घाजि
जिमु
करि
ते
दुसरे
लाज्जै
हौण
दौ
चइये
ओलै
आन्दान
चैला
पराथना
सैवा
लागरया
बड़ांग्
जींयां
मालीक
माऊं
तने
आगै
संसार
करणौ
जावे
अग्गा
एतैन
पवनन
घरै
कीयातोल
पीता
दैखगै
प्रभु
टासौ
इंयां
युहन्ना
घांजि
अमा
थारौ
जागै
यैटैन
अपणे
लैगै
बाटै
यैठां
सारि
म्हारे
प्रेम
नगर
लूगाई
इत्तुड़
गाम
हौगै
अधीकार
आहुन
यैठा
यरुसलैम
माडिवा
बाहुन
दैण
बारि
समाचार
सारौ
इंजा
मैरि
हा
सूणगै
दैवे
चेलालोड़
जाब
इन्गा
आच्छि
दीकूनि
दैख्यौ
जादा
म्हाने
मीन्दर
हौवेगौ
सूरग
मन
लागग्या
मैरण
मान
सगळा
आपगौ
धन
मीसाल
तूनीका
बेगा
बूरि
जैवा
डीच
हैजै
मी
रौन्गौ
आपैगा
पिज्जा
आळे
वासी
पोलूस
न्याय
धन्यवाद
दडा
पैला
लाक्कै
वचन
परमेश्वरता
शब्द
कैण
कौण
गोंडीड़
दूख
जाण
सारां
मासी
मैरौ
दौगै
लातुड़
सीक्सा
मीठाच
चाल
बारह
भिड़
सानि
आच्छा
जाणे
पूछे
करतौ
कैऊं
सैनै
मीनि
यानैकि
पैदा
नीकुन
दुर
खत
भाई
रैवौ
मर्री
सच
डिकु
कीतुड़
वा
रुप
पाछौ
तायैन
हौग्या
सांमे
पुरौ
हैरौदैस
बूरौ
जैगा
इन्ज
यूहन्ना
बीस्वासि
मा
इन्दातोना
मौटि
अठे
सांमणे
राखे
करुं
डाऊ
कीतुल
रौगौ
डौगै
जीग्यां
सब्त
मुन्ने
पुरि
मीनख
बीरौध
आं
हौग्यौ
पसीसी
कदि
रा
मैना
मादीकै
डाकै
माफ
बड़ांगे
इन्दा
आमकै
तिन
आमागा
धन्य
इच्छा
त्यार
मींकु
समझे
जाति
खूद
लीखण
जैका
बारे
मार
परचार
सजा
लागग्यौ
दैस
कीयातोना
लैण
रौटि
नीवा
ऐनौगौ
पूजारि
दुसरा
मैट
बान
घौनैच
हैजैवा
वोल
हत्तुल
इने
मीवा
साच्चि
पुत
बीनति
जाणौ
संगने
परमेश्वर
लारे
जीऊ
लाग्यौ
पवनना
सा
दान
हैन्डौ
वोडुल
नड्डूम
हैजागा
पूरो
हां
करां
अम्माट
सम्मान
सूबान
कूकै
बीचाळे
आयो
ओपरि
मौटौ
गवाई
आलैगा
खुन
थारि
टायैन
पूछयौ
सैतान
सूब
हौसि
आपसरि
इव
लीयौ
कींयां
बीना
बींगा
न्ची
लाग्या
आन्दी
दुनियाते
गेयौ
मडिकै
बाड़ी
कैवे
बांगि
मांडि
बाप
पौनौ
गै
लिखे
लै
दया
टैमौ
सीतुड़
भवीष्यवाणि
फरिसि
चौया
मलसी
हीस्यौ
गर्दि
साठौन
करसि
डान
मीलण
दैडैन
बाऊ
ओड़ा
साड़ी
गलिल
कानि
तन्वा
हूड़सी
यैनौगौ
बींऊं
अनूग्रह
जीवा
टि
पूस्ताक
चावे
साथौन
नागा
पुजा
गळत
आवे
आपैकै
ब्या
करमना
येर
बौल्यौ
दाई
बिज
दस
लाला
टाबर
परगट
इंगा
नैम
लौगा
बताई
हरिननी
आईता
आग्यौ
डीकै
दादा
ओर
याद
बने
मदद
जान
पालण
पिलातुस
आळि
बूरा
लूगाईयां
फड़ा
सदां
दैवेगौ
जापायै
सौना
संग्
तैरौ
कालिसीया
बींयांई
मत्तोड़
फसह
रै
साटै
लुगुस
वीधवा
अजूमाकै
इजा
सिगैल
मीठाज
आपगा
बणयौ
बीमे
देयौ
हौणौ
आपने
भौजन
मरीयम
खाट
बरगौ
ओले
बोन
परदैस
सच्चो
बतीस्मौ
वीश्वास
खूस
ठा
तैरि
उपदैस
पापां
शमोन
स्यांति
हत्तुड़
भरोसा
मादि
धरति
पापौ
महिमा
इनीघांजि
कीयाले
आच्छौ
साच्चौ
ने
समझ
बांगौ
दल
सरिर
फल
सच्चौ
कपड़ा
कीम्ट
जैकाभि
दौटै
फाटक
भवीस्यबक्ता
दूसरा
कूगा
आकाश
पापि
चींता
खूसि
दाका
हत
मीले
तालान
गवाही
वातुड़
कीकीट
फळ
पूजारिकु
आमिन
नीसखि्कार
मैमै
चिजौ
चैलां
टाबरां
आ
सब
हन्जी
पड़ोल
टाउटै
कीतोल
दुसरां
दीनां
कीयानुल
धरमि
वातोना
पीलातूस
आनौवा
दैगै
दाऊद
लातुल
सूरगदुत
इत
सीसी
इन्दुड़
जींऊं
दैखौ
हैरान
लीखैड़ौ
मिनी
अनन्त
मान्दीत्
इजनि
कीया
कूण
घड़ी
बप्पोड़े
परमेश्वरतोल
मांडिकै
इखात
उरा
छोड़े
आपणौ
उनाई
ग
कामाय
कौनैन
कपाळै
लौगीया
मतलब
बूराई
दैसि
बडाई
काम्क
येची
उजागर
रैई
लौगी
हीस्या
वातुल
मंदिवा
घाल
लोगोड़
इजाकै
बानै
नाश
भैनौं
नास
भला
करमन
करया
लेका
दैख
जूना
बींयां
डाए
लागे
सखिीह
लीख्यौ
नका
सौकळा
काम
सारे
गेया
रामूनि
कीतोना
ऐदाकै
बते
पाणि
समोन
वेर्ची
वीट
मंदीकै
जौर
उन्दी
चीन्हे
चेलाल
कामां
हौज्य
जि
मालुम
पगां
जल्दि
ग्यान
बतायौ
पाछा
तैमौ
बोड़े
सीघासन
दैन
माकुन
यूग
इफिल
यैणै
आसि
गूजु
मैरा
बात
दैणौ
नावोड़
जगाते
आगासदीपताल
ज्यौती
खड़या
सकां
करेगा
रैण
जकरीया
वाणि
सासी
गौयैन
छौड़गै
धरम
मंदीर
आस
आग
कापर
कैवौ
दौस
कामय
दैशौन
मैरान
म्हारि
गैल्ला
इंगे
दूनीया
ओनोड़
लागज्य
आपुसते
आमा
मर्रीना
जबाब
सि
हौणा
आलै
सई
इलिसीबा
मुर्ति
करणि
जगा
मूकति
जेसा
चौच्काभि
मान्दींग्
बबाह
बप्तिस्मा
साहि
बूलागै
कीयातोनी
आमगा
नासरत
करेगौ
तूनि
हौई
डौकैनैच
मरैड़ा
सीर
राख
लाजर
माल
मां
जन्म
खास
राखि
ओपरीयां
जिंवंता
रैईयौ
मंदी
हूकूम
जैकाबि
आवेगौ
डौडौ
रंड
सतसंग
हमेशाता
रैणौ
नौकर
वोड़
आमैन
खाण
हौवेगि
मूकतिदाता
आलाग्गौ
जैळ
खैत
कींगे
इन्जी
सामरथ
सूणण
मानण
रस
जूग
डायैवा
कीयानुड़
जिवाण
कौसीस
हूक्म
पवित्र
आराटै
नंगा
कीयाना
कौनाकु
दूसारा
अजगर
थांदाळ
भैन
वल्ले
खीजौ
राखौ
सासतर
मजबुत
चूंगि
चाऊं
सहर
शेतान
ठहरे
मरयम
वेहची
दैखण
सीयाले
सगळि
आजूम्तै
मिस्साना
उदसी
एड़
म्हारौ
राजि
बीचार
तितूस
मना
मांडिवाकि
बारा
कीम
इतौ
मर्रीन
बताण
अगर
उत्तर
हर
पड़ोडा
तैमौन
खाकनाल
परीवार
हरैक
दूसर
दुसरि
लागरि
तान
आन्दीट
ब्याह
थारा
सीपाईयां
अजीब
प्हाड़
दीयाग
गवाहि
देशते
बांऊं
हादाई
गौंड
मीलसि
हैज
आयोल
समूद्र
ति
जपाए
तीहाई
आजौम
खैडा
बाह
छौड़
अमिर
गोंडीड़ा
बोड़
आन्दुड़
दायैवा
दीयैन
वीषय
मीवोल
हीगारा
जावेगौ
मुसा
हौगि
उळाद
फड़ोल
कनुं
सावै
चिज
कणेई
आयान
साक्ति
माई
दैतै
दूबारे
राखण
वस
दौनुं
सूणाण
सूणे
अबराहाम
परबचन
खड़यौ
कठेई
दोष
लड़ाई
कीरपा
अगूवा
प्रार्थना
श्वैत
धूजा
माता
अच्छा
घर
धिरज
सच्च
सूरगदुतां
गां
चेलालोड़कुन
कौतौरा
जिंवंतौ
जीवाते
रैवां
चिन्ह
दीयातै
भवीस्यबक्तावां
तहची
दैदैन
चौच्का
कीन्दुड़
चॉक्को
मूकूट
ओलैडौ
भरौसौ
दुसरौ
छौरौ
बेगाटाल
यांनि
करुस
सीयातोल
सौ
वीधान
कौम्बौर
दैवौ
हीसि
लेखा
दूसरोल
इग्गा
सकुं
दादावा
