ఇంజెర్
అని
అద్
ఇద్
యేసు
ఉంది
కీసి
వోర్
గిర్
సాటి
బతి
బగవంతల్
వూర్
మంత
పొరొ
బతల్
పియ్సి
కియ్వల్
సమ్దిర్
కీతొర్
వోన్
తె
బగవంతన
తన్వ
మన్వల్
ఇంజేర్
చొకొట్
ఆసి
ఇన్వల్
బహన్
సంగ
దాత్
ఆత
ఇతెకె
లిహి
యేసున్
అవ్
అదెన్
ఉండె
బగవంతన్
మిరట్
మత్త
బారెతె
సొంజి
నన
ఇహిన్
మాసి
మరట్
నాకున్
వూర్కున్
ఆయి
అస్కె
ఇవ్
పెజె
వెల్లె
కీత
అహన్
హిందల్
ఆందుర్
వెహ్తొర్
నన్న
పూసి
పవిత్ర
మాయ్నల్
మునె
బోరె
ఇంకె
డగుర్
సమ్దొ
మావ
మాకున్
చొకొట్న
ఆందు
బారి
సూడ్సి
ఇత్తెకే
కామ్
కరి
మంతంగ్
కీసెర్
సెలె
వోరు
వాసి
మల్ల
రోన్
సమ్ది
వేరి
సుటి
కీతెర్
వొరొర్
సిస్యలిర్
కియ
నావ
మంతొర్
బరొస
నిమె
ఇత్తెకె
అహ్నె
మీకున్
తాన్
