అని
ఇంజెర్
అద్
యేసు
ఉంది
ఇద్
వోర్
కీసి
సాటి
వూర్
గిర్
బతి
బగవంతల్
మంత
పొరొ
బతల్
పియ్సి
కియ్వల్
సమ్దిర్
కీతొర్
వోన్
బగవంతన
తె
తన్వ
మన్వల్
ఇంజేర్
చొకొట్
ఆసి
ఇన్వల్
బహన్
సంగ
దాత్
ఆత
ఇతెకె
లిహి
యేసున్
అవ్
అదెన్
ఉండె
ఆయి
బగవంతన్
మిరట్
మత్త
బారెతె
సొంజి
నన
ఇహిన్
మాసి
మరట్
నన్న
నాకున్
పవిత్ర
పూసి
వూర్కున్
మునె
అస్కె
ఇవ్
బారి
పెజె
వెల్లె
కీత
అహన్
వెహ్తొర్
ఆందుర్
హిందల్
కామ్
మాయ్నల్
బోరె
ఇంకె
సమ్దొ
డగుర్
కరి
మాకున్
మావ
ఆందు
చొకొట్న
వాసి
రోన్
సూడ్సి
ఇత్తెకే
కీసెర్
మంతంగ్
వోరు
సెలె
మల్ల
తాన్
వోన
సమ్ది
కీతెర్
సుటి
వేరి
నా
వొరొర్
సిస్యలిర్
కియ
నావ
మంతొర్
నిమె
తే
బరొస
ఇత్తెకె
అహ్నె
మీకున్
మా
సీతొర్
ఉండే
బహ్రి
కరల్
కీ
నీవ
ఇదెన్
కీతోర్
కేంచి
బెయ్
నీకున్
జీవ
కి
మీరె
వాత
మందంత
ఇత్తొర్
దుస్రొ
రొపొ
సియ్వల్
సోంచ్
వెహ్వల్
కియన్
వాలె
కియన
అస్కే
సెల్లె
పాప్
బయ్
అగ
తయర్
కున్
బతయ్
తిరిసి
లోకుర్
కటొడల్
యేర్
పజ్జ
నగ
బూడ్
ఇంతోర్
తెర్
వేర్
బాబొ
మందన
కీంతేర్
బద్
బోర్
మొదొల్
ఇంతెర్
బోద
సిరిప్
లాగర్
బస్కెట్
రండ్
ఊర్
ఇంజి
వెలె
నేటి
రూప్నె
పర్జ
కరుమ్
వెహ్త
పొర్రొ
నిమ్మె
మాయ్నన
జోక
పేన్
తగ
కీతంగ్
రొప్పో
తన
పర్జతున్
సారి
కొత్తంగ్
పూరొ
మరి
నాటే
ఆయొ
తమ్వ
మంతొన్
మర్ల
యేసున
కెయ్దె
జాగతగ
పుస్తక్
ఇత్తోర్
పూజ
మత్తొర్
పూన
తీర్
పెర్సొర్
గొస్టి
కియ్లె
సొత్త
లాసి
మీ
మూంద్
వాంత
ఇర్సి
ఉచ్చి
తుకారాం
మీవ
హుకుమ్
తన్వెర్
మోక
బద్లి
మడావి
డగూర్
పిర్
సమ్దిర్కున్
కరబ్
కహి
బారితెకె
జాగ
బచి
ఆత్మ
నడ్డుమ్
అదికార్
మన్వలిర్
సీసి
నీ
సియుంగ్
మాయ్నలిర్
పాప్కున్
మాయ్నన్
బోగె
మనెకె
ఆతంగ్
మంతెర్
ఆరదన
బరొబర్
సొత్తొర్
మాపి
గున్
వెహ్చెర్
మత్తెకె
ఆంత
బాయి
పోడ్ద్
పేన్క్
కాడ్కి
మత్తెర్
డగుక్
అర్తమ్
జీవతె
బోన
కీంతెర్
వెలెటిర్
గొస్టితున్
సింగర్
మత్తోర్
నేమి
బరొసతున్
తాన
సూడ
ఇన్వలిక్
సరి
కీమ్
వాచి
గడి
సీత
మొమొట్
గిరె
కామ్క్
కిరిస్తు
చర్న
విస్వాస్
కేతి
కాండి
రాజ్
వాతొర్
ఆయ్వ
అర్పన
తనకున్
మన్వలిక్
సక్తి
యూదుల్క్
పాన్
దయ
బదె
లబడ్
మున్నె
కీమ్టు
మంతోర్
కాండిర్
దుస్రొక్
కటొడలిర్
తెలుగుతె
సారింగ్
పర్బు
వొరోర్
మదత్
కండి
గురుజి
ఇంత
ఇంతేర్
మంట్
విచార్
అవెన్
రాజల్
జన్క్
గొస్టింగ్
తాక్సెర్
ఆంద్
హర్
నియమ్
అర్సి
టావ
జల్మ
సిస్యలిర్కున్
బోనె
బగవంతనొర్
వెయ్లొ
వోసి
కీంతొర్
సెలెకె
నివ్డి
ర్
వాయ్వల్
వడి
హ్రుదయ్
మంజి
సత్తె
మోసె
జేవున్
సీమ్
పూరి
దహ
వోరె
గున్క్
వాతోర్
సీతోర్
వోను
సిర్ముట్
బయ్మన్
పెజ్జె
కబుడున్
మాత
మంతేర్
మొద్న
చుడ్డుర్
సిక్స
కలి
బావ్
జంగు
వకత్నె
గురు
కియ్వలిక్
బగవంతనగ
టెండ్సి
ఇంకే
కాల్
బద్దె
అగ్గ
వూర
అదు
పెర్సా
అస్ట్
వాసెర్
సొన్వల్
వెహ్చి
బస్ట్
కీంతోర్
ఆందున్
తడ్మి
గరిబ్
కోయ
దేవారి
ఆస
బాబ
ఇజ్రయేల్
హెబ్రి
సూడ్సెర్
యేచ్చి
దీప్నగ
హీను
వొరొన్
దిహంతె
మత్తంగ్
పాపున్
నార్
కెయ్
బక్తి
బోర్తె
కబుర్
ఉందియ్
అర్త
వొరొరె
హేతు
మందంతంగ్
మోక్సెమ్
బస్కెన్
రా
ఇంజెక్
బహ్కె
దుస్రుర్
మందర్
వీర్
వాగ్దన్
మాంది
జోర్తె
కహితెర్
సాసి
మీరి
నేండ్
సాబ్
తొల్లె
సాటినె
కార్వయ్క్
పర్మకి
పడన
పరంతొర్
అగటల్
వాట
సీంతేర్
దిక్డి
నాలుంగ్
బాబల్
బార
నిల్సి
చిట్టి
పొరొల్
ఆయ్వల్
ఓం
కప్డింగ్
బెయే
దర్మ
కీసేర్
కోయనె
రోజి
వాతెర్
సేవ
అవల్
కెయ్క్
తున్
కాగుత్
గ్
మత్తేర్
ఆదిలాబాద్
సూడట్
కమి
మరన్
తోడొ
జురత్
పేడి
మావంగ్
కియ్వలిర్
ఇత్త
మంద
కీతెకె
తచ్చి
సురు
మన్
అర్త్
వావ్టె
రొప్పొ
కీతేర్
దర్తురిత్
పాస్
మల్సి
కసుర్
వేన్
రీతి
ఆందిర్
సియ
ఈస
పీర్
మీవంగ్
హవ్లి
మాయ
సాక్సెయ్
సొంజెర్
బక్తలిర్కున్
తన్
పిస్వల్
కీర్తన
సొత్తోర్
మంతిట్
మాయ్వల్
సెల్వక్
మందిర్
వాతేర్
పరొర్
హీన్
బగ్ల
దాంతేర్
నమునతున్
ఇచుర్
వ
వెహట్
వాంతేర్
బక్తలిర్
కస్టల్క్
ఆతొర్
కాల్క్
బత్తి
సక్తితె
పేన్దున్
సదా
మాందితున్
బర్పుర్
తల్
రామ్
యేసునగ
సూడ్తెకె
మేందొడ
వస్తు
కేయ్సి
మయ్మత
బోరే
కోయ్తుర
నమున
సాడ
నావుర్
నూర్
కీమ్ట్
పేన్ద
ఆత్మత
కార్
ఈతల్
మరిన్
పేన్కున్
కీందిర్
ముక్తి
డండారి
పెజెయ్
రెండ్
ఆయన
మర్ర
ఇత్తెర్
సంగో
గలిలయ
ఇదు
రాండె
వెహ్తెర్
సాస్త్రిర్
వెహ్తోర్
నియమున్
మొదొడ
ఆతెర్
గాటో
యెంటనె
కుచ్చికి
కియ్వక్‌నె
మాసెర్
తేచ్చి
ఆసిర్వాద్
వెహుందూర్
తేర్
మాని
తన్వొర్
పబ్లిక్
బాజున్
మత్తుర్
వోనెర్
తన్వంగ్
నరిమన్కన్
కేయంతెర్
ప్రార్తన
టాంగి
మర్మింగ్
యేడుంగ్
వాటంతేర్
అదిక్
సెల్వ
నర్క
సీంతోర్
తింతేర్
కోయ్తూర్
వాట్వల్
ఆనంద్
పెసిసి
వంతల్
సాట
కీనెకె
జరబ్నె
ఇచ్చ
హొ
ఆతల్
యోహన్
పిసి
కుప్సెమా
డాక్టర్
హిందలె
పోసి
పార్తన
సాక్సత్
ఆంతొర్
మయ్నల్
రూప్
నరిమన్కనొర్
రోత్
సొత్తెర్
చోకోట్
కామున్
ఆతోర్
ఆరమ్త
మాల్కల్
అదికారిర్
సాల్
మెయ్సి
దివొస్
ప్రబు
ప్రవక్తల్
సమ్జె
బూత్
మందు
వాట్సి
హా
బాష
నియ్
కీకట్
నహ్గ
ఆయొర్
సాంతి
సియ్లె
బలిదాన్
కార్వయ్
తీర్క్‌నె
గ్యాన్
దుస్రో
పాసి
మావొర్
తుంగంతేర్
తమ్వంగ్
కాన్
వాయొ
అవెకున్
వోనంగ్
గట్
అదికారి
తోర్
ఊర్కున్
అద్దె
కలిత
క్రీస్తు
సతె
దాకట్
టావయె
నించి
అచొరె
చొకొట్నంగ్
తొత్తుర్
రోత
తాకన
తీర్పార్
పాప్న
హిందు
గ్రంత్నగ
ఎస్
బాయిక్
రూకతగ
వొడ్కి
మిహ్గ
అవ్వల్
మరిమియడ్
పహ్జె
మూర
హాటుం
దుక్స
పాతడ్
మందంతేర్
యేతగ
యాకొబు
సుద్పాన్
అదేన్
సీంతొర్
కలితున్
నెతుర్
మమొట్
బాప్తిస్మ
వాతంగ్
తాక్వల్
తుంగ్సి
అడ్డమ్
వానెకె
యోహను
ఇత్తేర్
ఇవిర్
రోజ్క్
వెహ
పాయ్ద
ఆప
తరంతేర్
నాక్
కూర్దున్
బ్రహ్మ
నె
కర్త
కీక
మన్లె
కీం
ఇద్దె
బగవంతలె
బచొర్
కె
మహిన
డగుర్పాన్
కీమ్డ్
ఆనంద్నె
కియ్వక్
జుల్మ
గుడ్డి
తిన
కీతెకే
బాబొన్
బడె
తిన్వల్
మహారాజ్
కోయా
బరొసతె
ఆంది
కూసితె
తనయ్
బాగమ్నగ
తరికతె
నాటె
మార్క్
వ్రాయబడి
బస్కె
పాల్
భగవంతన
పేన్‌దున్
పాప్నె
మోసెన
యేత
వెహ్తంగ్
గవ
స్వర్గ్‌నగ
తాదల్
జాతి
హరియేక్
కడ్కున్
మందిర్త
జోకంగ్
ఈతంగ్
కిరిస్తున్
జంగుబాయి
జవబ్
ఇవ్వీర్
రాజు
నాగు
చుడూర్డగూర్
కియ్మకి
ఏదైనా
కీంతొన్
గట్క
సిలువతగ
సాల్క్
తాకుస్వల్
ఆతెకే
కూసి
నిర్గమ
తన్గ
ట్
తంవంగ్
హేరొదు
నిమ్
అస్కెన్
నావొర్
జీవతున్
వాడ్సి
దుస్రొర్
దియ
పేతుర్తున్
నేట
వకత్
తముర్
ఆసెర్
నివ్డె
భగవంతల్
బీగర్
ఇర్త
రావ్
హక్కె
కామి
కేయ
కాక్
చొకొటె
పేతురు
సీంత
వాయ
తెలివి
పుటంత
మన్నొ
బూత్క్
నరిమన్కన
పుస్తక్నగ
సిల్లే
ఇచ్చతున్
సాడతే
కలితగ
మూల
దొహ్చి
నేకి
మీన్
వోన్గ
సాల్దున్
సెలొర్
ఆదర్
వాతుర్
మూరంగ్
త
తల
సొడిత
సిక్సతల్
బొమ్మిత్
చర్నతె
జోడి
నీవంగ్
విచ్‌చెర్
మాతెర్
బగ
దుస్రుర్కున్
పాతడ్తగ
వచన్
సియ్మకి
గాది
మరన్త
సమ్దిరె
ఆరమ్న
తాకట్
పాప్క్
సక్రే
ఆంగుర్క్‌న
పూనంగ్
సాత
దబ్
యూద
మాన్
పబ్లికున్
కేడతె
బంద్
కెర్సి
తప్
వాలిర్
ఆరమ్
మేందొల్
హుకుమ్కున్
మన్ద
మర్క్
కమయ్
నాసెడమ్
మత్తెకే
కొయ్సి
గా
మంగ్
మందంతొర్
రాజన్
వేరు
గిరి
బండ
ఉల్ట
మరిమియడున్
వెయ్లొక్
బూత్కున్
లక్
చుడూర్
కుపర్
లింగల్
తమకున్
మాతంగ్
బచె
దాదల్బాయిక్నిట్
అర్పనంగ్
సియన
అవేన్
తపుసి
పర్
కిరిస్తున
రోతున్
పిసెర్
సగ
గొస్టిన్
ఆత్మతున్
లోకుర్కున్
జీవత
ఆతేర్
హాబర్
గ్రంత్క్
సూడ్తెర్
కాండిన్
ఆంతేర్
నాట్నూర్
డార్ఫ్
కారన్
బతతునె
మయ్మతంగ్
కామ్కున్
కరె
సీతంగ్
సీసెర్
యేతె
సికారి
సాదే
గట్కతె
తమ
మండల్
మరక్
లెహి
దివొసున్
నుల్పె
ఆంగుడిత్
మహ
సమ్దొతున్
సూరోజీ
పేకుర్
పోర్రో
ఇగె
దుస్రొన్
మర్రి
వాయన
పహండి
తీర్దె
కీతుర్
పాట
నల్
ముకె
కేంజట్
బగ్గ
రెహ్చి
జన్వార్
బచ్చోర్
బచ్చొరెయ్
దర్మత
దాతు
నియమ్న
నీతి
తొహ్తొర్
సొందన్
బుదిగియన్
సన్
వచ్చొ
రూక
యెరుసలెమ్
సతున్
కత
బొమ్మి
పరమ
హక్కే
మన్నెకే
హిరుక్
సీద
రుప్యంగ్
ప్రవక్తలిర్
పర్వట్
ఇడ్త
మిరటు
న
దిల్
జరసి
సమాజ్నగ
పరిపంచమ్నగ
యాకొబ్న
పట్
సొన్నెకే
తిన్లె
పాట్లాల్
మెల్కిసెదెకున్
పన్నె
సొన్
అదె
అబ్రాహమున్
కమ్మి
ఆయ
కియాన
పిలాతు
లంగ్
పేన్‌ద
తిమొతి
తర్సొ
వూరంగ్
కీనల్
కోల్
బవె
కొత్త
వాంతంగ్
డేరతున్
దునియతగ
బగవంతనంగ్
మంతి
ఇదెన
ఇన్నెకె
తాక
జాగనగ
సక్రెన్
సర్కార్
రొహ్క్
మందగ
రంగ్
సోప్రె
సరియ్
న్
నెతుడ
మందిర్తున్
