অরো
উঅ
উনি
আরো
অন্গ
উয়া
বিয়া
আগানজক
অগনহ
ইন্দিব
ইনে
ওন্গ্অ
আংআ
গিমিন্
উকো
বিনি
নাসং
ইন্দিবা
ইঅ
অন্গ্নি
নসিমন্গ্
বিসং
উঅমন্গ্
গিত
মৈন
নঅ
গিম্মিন
ইয়া
ইসোল্নি
বক্স
জামানো
অন্ছিন্গ্নি
অন্ছিন্গ্
উন
ইসলনি
মুয়ানা
আংনি
গিত্তা
জন্গ্গি
বিখো
দংআ
হংআ
ইন্নে
ইসোল্
উনোন
অগন
উখো
জে
লব্
অন্গ্কো
নন্গ্নি
মান্দি
নসিমন্গ্ন
খাৎথাখো
গিসিক্
উঅমন্গ্ন
নাআ
মন্দে
জেদাক্কে
নাসংনি
ইসল
অগন্ছকহ
মন্গেন্
গিসিক
অন্তন্গ্নি
পিলক্
উনো
মান্না
সাকসা
নাংনি
মান্দিরাং
ওন্গ্জ
নাসংনা
উনোন্
বিসংনি
দাক্কে
দেফান্থি
সাক্কাও
মন্দেনি
নিবো
গিত্তেল
মৈকৈ
ক্রিস্তো
ব
গ্নন্গ্
উঅমন্গ্নি
সল্
আংখো
ইখো
জেখো
গিম্মিক
গিতেল্
চিংআ
গিসেপো
সক্স
বিনা
আনচিং
নিকহ
নন্গ
অন্গ্ন
ইনি
হংজা
উঅন্
বিসংনা
দংআমিং
ইঅন্
ইন্দাকে
ইন্দকে
ওন্অহ
খাৎথা
জোহন্
ইঅকো
রিয়াংজক
অন্ছিন্গ্কো
দও
মন্অহ
ওন্গ্গেন্
মন্অ
উইঅ
ক্রিস্তোনি
জমনো
দাআ
জেরাং
নেন্গ্তকনি
নসিমন্গ্নি
আনথাংনি
হন্না
পপ্
মানজক
মন্দেরন্গ্
অন্ছিন্গ্ন
লব্নি
বিসংখো
সলো
হাবাচেংজক
ওন্গ্এ
আনচিংনি
রিবাএ
আগানিংআ
জারিকগিবারাং
রাএ
হংজক
মামুং
দোন্গ
অগিল্সক্
পগিপ
আগানা
ওন্গ্অছিম্
মন্ন
উও
হনজক
অগিল্সক্নি
খ্রীষ্ট
নাসংখো
নসিমন্গ্কো
সাবা
গিম্মিকান
হাআইনা
অন্তন্গ্কো
ছিন্গ
দাকনা
পিলকন্
মান্দিনি
বিছল্
কত্ত
নাম্মা
মেসোক
দাআবা
দাআও
নম
ওন্অ
দকে
জেআন
দক্ন
পিতর
সাল
দেপন্তে
দাক্কা
পিতোর্
কম্
নিকনা
নন্গ্ন
মতি
রিয়াংএ
ঐঅও
রিবাজক
গ্রি
ইন্দিদে
হংনুয়া
রাসং
রংথালগিবা
দংজা
নাম্মেন
রেবঅহ
বেবেন্
দিপ্পাৎ
গিতল্
নন্গ্কো
রেবএ
তোরোম্
স্নিন্গ্গিপরন্গ্
জেন্সলো
ইসোলো
হাআইয়া
রোন্গ্তল্গিপ
মান্নুয়া
ওন্গ্অহ
কত্তকো
গিসিকো
মৈকো
স্কন্গ্গিপ
অগিল্সকো
অন্গন্
আংনা
জেঅন্
দুক্
কামখো
সক্কি
জন্গ্গিকো
জ্রিন্গ্জ্রোত্নি
খ্রীষ্টনি
সস্ত্রোও
অগিল্সক্কো
খিন্নাএ
নিক্কে
অন্গো
ইন্দাকোদে
অপ্সন্
দনিএল্
হিন্দু
জ্রিন্গ্জ্রোত্ন
কাম
গিপিন্
কমল্
জেকো
বাংআ
উঅনো
বতে
দংগিবা
নিঅম্
দাকজক
ওন্গ্ন
উঅমন্গ্কো
রিম্মে
বিমুং
মুয়াখো
জেও
দিংথাং
মান্দিরাংখো
ইসলখো
গিপ্পিন
জেদকোদে
ইন্দিনে
চিংনি
মান্দিরাংনি
স্কন্গ্
মন্দেরন্গ্কো
পৌল
দুক
উইজ
ইঅনি
ছিসোলো
ওন্ন
আপসান
বিবিন
সল্কো
জিহুদিরন্গ্
আরোবা
খামাল
অন্তন্গ্
থরম
সাক্ষি
রসোন্গ্
খুসি
কক্কেত্
দকহ
আইয়াও
সৱ
মিতম্
হংএ
আগানে
ফাগিবা
সা
সালো
অম
গিত্তেলনি
বাংএ
সিংজক
মানজা
ইঅরন্গ্কো
বন্গ্অ
উয়ো
গ্নন্গ্ছিম্
মৈদকে
ওয়াত্তেতজক
মন্গিপ
মিত্তাম
স্খাং
গিসিক্নি
মান্দিরাংনা
নাসংচা
বিল্কো
অপ
গিসা
ইব্রি
মন্দেকো
মৈ
দোন্গ্জ
মেছিক্
মিচিক
সল্গিওনি
কোসকো
পগিপনি
বিল্সি
বিল্
অগিল্সকোন
হাআইজা
নাংখো
হন্নুয়া
গ্নিগিপ
সসোন্
দারাংবা
সল্গিও
সওব
ওন্গেন্
মন্জ
মান্দিখো
নাংনা
নিক্ন
বাত্তেসা
উন্
দোন্গ্গিপ
নামগিজা
বাত্তে
মিকখাংও
মন্দেরন্গ্নি
বিল
রজ
আগান্না
রোম্
চানা
শাসন
মন্এ
ছিন্গ্নি
মুয়া
কোর্
জাংগি
হাগিলসাকনি
রেঅন্গে
সল্গিনি
গিম্মিকখো
হনবো
অন্তন্গন্
পপ্নি
দল্গিপ
হাম্মা
তন্গনিকো
মিন্গ্গিপ
তন্গনি
দালবাৎগিবা
পপ্রন্গ্কো
সোমোইও
নিংআও
নকখল
দিন্গ্তন্গ্
চাদেংএ
নাংআ
নিকজক
মিক্কন্গো
সিঅনি
ওন্গ্অনি
বন্গ্এন্
যিহূদীরাংনি
মন্দেরন্গ্ন
বিস
আগানচাকজক
বাদিকে
জোকত্গিপ
আনথাংখো
দক
পাপওনি
জিহুদিরন্গ্নি
দক্গিপ
মান্নে
উঅন্দকেন্
সস্ত্রোনি
ইসোল্কো
ৱতত
সিমোন্
সক্গিপিন্
তন্গনিও
মেস্
ওয়াত্তে
হাসিকা
ইনহ
জেনসালো
জকো
মমুন্গ্
কসঅনি
নাংনুয়া
দংবো
কত্তরন্গ্কো
দাকগিবা
অম্জ
পাপ
সতন্
বপ্তিএ
আগানসোগিবা
বক্
বেবেরঅহ
জেনি
রাজা
সময়ও
কেম
নিকে
হাসেল
স্খিগিবা
ক্রিস্তোকো
গিম্মিনো
যোহন
জাক্কো
বেবে
জংআদারাং
অন্তন্গ্তন্গ্নি
রেবএন্গ
নোকো
দাকনুয়া
ইন্দাকগিবা
পিলত্
কন
বিবিরাআ
আগানাখো
গিমিনন্
গিম্মিনান
হংআমিং
দালগিবারাং
বেবেরগিপ
নক্কো
পিলক্ব
সস্ত্রোকো
ছুগিমিক্
অন্তিনি
নসিমন্গ্ব
ইয়ান
বেবেরঅ
উঅন্দকে
দেপন্তেকো
কুসি
কম্রন্গ্কো
রেবঅ
গিত্তান
হংখানা
উয়ানদাক্কেন
পিলক্কোন্
সিন্গ্অহ
দংনুয়া
রসোন্গ্কো
কম্কো
সাকগ্মি
বিচাল
সালগিনি
দরন্গ্ব
অগননি
দিমদাকান
সোন্গ্নোক্
অম্এ
হনগিবা
নিয়াম
ইসোল্ন
ইরাংখো
উঅরন্গ্কো
খাথংও
নিঅম্কো
বিয়ান
সস্ত্রো
চক্কা
বিমিন্গো
অগিল্সক্ন
দল্বত্গিপ
অন্গ্
ছোন্গ্মোতন্
হৈ
বেএন্
নিক
পন্গ্নন্
অন্ছিন্গ
মোন্দোলি
সেঅ
ইরাং
বিথি
মাগিবা
বিঅপ্কো
সেঅহ
অগনেন্গ
কসঅ
রম্ল্নি
জিন্ম
বেএন
নকনি
বিসা
ছঅনি
অগনে
বিচা
দোন্গ্গেন্
সালাম
গিতেল্নি
ক্ষেমা
দল্বেগিপ
সকন্তি
মোন্দোলিকো
মানজাজক
আসংএ
আগ্রে
নেংথাকানি
খিন্নানা
নঅন্
নিএ
ইসলনা
নিনা
আগানামিং
গিমিন্স
মেসোক্ন
ৱততহ
ক্রিস্তোও
চিংখো
অদম্
উনসালো
নাসংবা
রামা
ইন্দাকোবা
মৈঅ
জোত্তোন্
অন্ছি
ছঅনিকো
মরিয়ম
গেএতনিরন্গ্কো
জাংগিখো
উঅমন্গো
পগিপকো
সওতে
অসেল্
পরপেঅ
পীলাত
বিলখো
গিসিকখো
কঅহ
রিপেন্গ্
ছিন্
মিংগিবা
নমেন্
গিত্
কগিপ
হংনা
দোনহ
সোমোই
জোকত্ন
কিন্গ্কিন্গ্
জাক
ইঅনো
বিসংমুং
উয়ানদাক্কে
উয়োনা
সক্সন্
বিঅ
শাস্ত্রও
তন্গ
স্নিগিপ
দাকচাকে
রন
দনজক
থাংএ
চ্রিকে
নিক্গেন্
গিতদে
রেবওন্
রেবগিপ
বেএন্নি
আনথাংথাংনি
রিয়াংনা
রিন্গ্ন
দন্না
হাজাল
বিবো
সেগিপ
রেঅন্গহ
রিয়াংবো
উওন
অগন্ন
সিঅহ
দক্গেন্
ফরীশীরাং
বিল্সিও
গিমঅত্ন
সগ্রে
চি
সলন্তি
রম্ল্
গিম্মিকনি
কঅ
মানগিবা
কদোন্গনি
শাস্ত্র
খাকখেৎ
বিঅপ্
বিছল্নি
কত্ছিনিকে
বেবেকো
পপ্কো
অগনেন্গছিম্
খাসা
সেফাংও
ওন্গিপ
আনচিংখো
রাজক
জারিকগিবারাংনা
লব্কো
কঅনি
মমিন্গ্কোব
নম্গিপ
ইন্দাকা
খিন্নাজক
উইন
আগানবো
দংনা
সিজক
ছিন্গ্ন
দংজক
সাকসাবা
ওন্বো
দাকবো
রেঅন্গেন্গ
বিবিরাগিবা
অন্গব
দংখানা
হাগিলসাকো
দিঅবোল্
বেএন্কো
ইনজক
ইঅরন্গ্
মন্জৱ
দংওদে
গালনা
রুটি
বাংএন
কসর
লুক্
চিংনা
কো
সোওত্ন
গিম্মিকখোন
অবছেন্গহ
জনপ
গ্নন্গ্গিপ
কুরন্গ্কো
নম্গিজ
হংখাতে
গিয়েৎজক
ছোল্
চিসলো
সংনক
কতোন্গ্
অন্তন্গ্তন্গ্কো
বিঅপো
দক্ছক
দাকজা
রোওন্গ্
ফিলিপ্
বিমন্গ্
আংমুং
কত্তরন্গ্
ছিকো
ফাংনান
বেবেরন
জেদকে
বিবি
মেসোকহ
বেবেরবো
বেএনো
বারাখো
ওন্গ্ছিন
মামুংখো
সকি
ফাংনাজলনা
খাৎথারাংখো
কক্কেত্গিপ
ক্নঅহ
দালগিবা
গেএত
রিবানুয়া
রিবাংজক
ওন্গ্অতহ
উঅমন্গ
তন্গ্গেন্
সাগ্রে
আনচিংনা
অন্তন্গোন
ওএ
দকেন্গ
বেএনখো
রবো
মিক্কন্গ্
নন্গ্
দংআখো
ছোন্গ্মোত্গিপ
বোন্কমও
কসঅহ
ইনো
হংওদে
উখোন
অন্গদে
সিয়াওনি
অন্গোন
নন্গ্ও
রিবাআ
নন্গ্রিমনিকো
মিকখাং
আনথাংআন
নামগিজাখো
চানচিয়া
গাআকে
দে
কসঅনিকো
মোন্দোলিনি
হামজক
বুএ
পাপনি
অদিত
মোশিনি
চাখাত্তে
জন্গ্গিনি
জাকখো
মন্জহ
হাগিলসাক
যাকোব
দেফান্থিখো
থিক
উগিত্তান
যিহূদী
ইসৈঅ
নকগিবা
সালোবা
দোন্গ্ন
নাসংমুং
ছগিপ
দোন্গহ
সিক
সাগালনি
সংজিলমানি
ফাংনাজলনি
খাসাচাক্কা
স্নিন্গ্গিপ
ছন্গ্ন
পিল্এ
দন্গ্দিকে
সালগিও
কুরছক
মমিন্গ্দকেব
গিত্তাল
ইসোলোনি
ক্নএ
নাম্মেদাক্কে
বিমুংও
নিয়ামখো
জারিকগিবারাংখো
মরিঅম্
রেবন
রাসংখো
উনা
কএ
সাকসাখো
দাক্কিংআ
বিল্সিরন্গ্নি
সল্গি
জোকতনি
রএ
ক্রিস্তোন
রব্বি
ওধৈ
ৱতত্গিপ
লবো
বোবিল্
ছি
অঅও
মানজানুয়া
কত্ছিনিক্গিপ
স্খাংআন
গান্দা
দিক্দিক্সনি
ওন্অনি
অগ্রে
জেমন্গন্
বোন্কম্গিপ
আংআবা
তোরোমি
অকখিসা
হাদামও
রিয়াংআমিং
জেগিত্তা
দোন্গ্কম
জেকোন্
অম্গেন্
নম্গিজকো
মিক্গ্রোন্রন্গ্কো
হিন্দুরন্গ্
নসিমন্গোন
ওন্গিমিন্
মনিন
চিগ্মি
মেসোকনি
বনো
তন্গ্গিপ
মিন্গ্স
রিংগামে
ইন্দক্গিপ
আংআন
স্খাংগিবা
বেৱল্কো
সালনি
বাক
উঅমন্গোনি
হাফালচা
উঅর
দিলনি
অন্দ্রেৱ্
ইন্দিওব
নামগিবা
জিহুদিরন্গ্ন
অন্তন্গ্ন
আসংজক
পগিপও
নন্গ্গেন্
দোসগ্রি
ছু
আগান্নুয়া
ফাত্তিয়াখো
বেএননি
স্ক
গালীল
নেন্গ্তকনিকো
ছিন্রন্গ্কো
থাংখা
সক্
দোন্গেন্গ
গিতন্
তন্গ্ন
সিঅ
জিহোঅ
অন্ছিন্গ্ব
বেবেরজ
রঅহ
সেন্গ্অ
গলতহ
নম্নিক
মর্থ
বাসিক
ইনমানজক
অব
লঅরুস্
অপনি
যিহূদা
খ্রাগিবা
পৌলখো
নোকোন
উইএ
বদিত
দিমদাক
ইন্মন্গিপ
যোহনখো
জক্ছি
পাপখো
সংজিলমাও
গিমিক্কো
আগানানি
অম্এন্গ
খাসাগিবা
নামগিজাগিবা
নঅর
দিন্গ্তন্গত্ন
অগন্গেন্
মন্ডলীনি
গাল্লে
নন্গ্ছোন্গ্মোত্গিপ
খ্রীষ্টখো
লবন্
রোন্গ্তল
দওদে
খাথং
মোশি
নক
ইন্গিপ
বিবিরাজক
উইঅহ
খুসুক
দককো
মানিয়ে
কতোন্গ্কো
ওন্গ্গিপ
হাদাম
উঅরন্গ্
খাদংআ
থারিয়ে
রম
শয়তান
রিবানা
রিম্মাংজক
মৈকোব
উনিকোদে
আনথাংথাংখো
দম্সন্
রিত্ছ
অগনেন্ব
দিন্গ্তন্গ্মন্ছ
নিরিক্গিপ
হন্নামিং
উগিত্তা
রিবো
নন্গ্নিক
নাম্মাখো
রিংও
ইন্নেন
নোক্কো
আপফা
গিম্মিকনা
সাকগিপ্পিনখো
স্কন্গো
ইন্দিতন্
বিলসি
রাচাকা
উনোদে
গ্রো
নাংজা
নকখো
বাগিবা
সালগিওনি
মন্দেন
আগানফ্রাকনা
স্কিঅ
আগানিংজক
স্কন্গন্
মিংসা
যিহূদীরাং
দাক্কামিং
রিম্ন
ছন্গ্
ফিএ
অগনছিম্
ছদেন্গে
গিয়েতা
চাআনি
রোন্গ্তলেন্
মগিপ
মি
বিতে
কসএ
উরাংখো
মিক্রোন
নাচিল
স্কনি
ৱতে
পগিপওন
দেদ্রাং
সিগিমিন্
রিয়াংমিত্তিংও
বেবেকোন্
ছকত্পিলনি
বন্গ্বেঅ
মনিঅনি
দোন্গ্কম্গেন্
সাকগিপ্পিন
দোন্গেন্গছিম্
মামুংবা
ইন্দাকেন
বিগিল
বিলক্গিপ
হাদকনি
স্কিঅনি
মিক্রোনও
গাআকজক
ন
অন্ছিন্গো
কত্ছঅ
খাসাআ
সিয়ানি
বালওয়া
অগিল্সকোনি
বাচ্ছিয়ে
জেরাংখো
বোলি
সল্নি
রেঅন্গ্বো
সকন্তিঅন্
গিপিন্রন্গ্
মন্গ্মন্গ্
গিসিক্কো
ফরিসিরন্গ্
দিল্গিপ
রামাও
খুসুকচা
আগানোদে
পিলক্নি
