मेी
हुम
हमा
उ
हू
नहि
पे
नही
मेह
तोह
अछ
क्यूँ
सब
रह
हुम्म
करे
बहूत
अपन
हम
कोइ
हुम्मे
मेरा
मेह्
कभि
गा
चीज़
अछा
भि
फिजी
ह्यूम
वाहा
पसंद
इंसान
ए
बहुत
लगता
सूब
जोन
लगे
रहेता
हूँ
लाइफ
उससे
खाना
हमलोग
करेगा
रहो
उस्के
करो
हुमारा
एक्दम
तिमे
वक़्त
होये
होइ
होए
कर्त
ढेर
टाइम
अगर
पैसा
नइ
छिज़
अक्चा
उसमे
मङो
सुबसे
जाड़ा
जये
कभी
छोटा
कहे
गे
ख़याल
मिलता
ह्ऐ
धेर
फ़िर
बर्र
बुत
हुँने
भट
ल
बरा
मुझे
लोग
स्छोओल
करता
यहा
मई
रहेत
रकम
हुमरेह
अच्छा
अलग
हुमारे
रहता
शेर
दिल
तब
रहेगा
कार
उपर
काफ़ी
हमें
हुमेशा
अच
हुमा
देखे
फॅमिली
छोत
खलि
वोह
लर्कन
लाइक
जाए
खाने
देता
किउकी
लोगो
हमारा
फ़िजि
ग
करा
पसंदीदा
अभि
स्कूल
हा
नई
सुन्दर
दोस्त
रोज
चलता
लेता
रहे
पहीले
घरे
ज़िंदगी
जानवर
तुम
तोरा
आदमी
मोविए
वही
ओस्तिन्
स्टोरी
टीवी
जब
प्यार
सके
एकदम
सङे
चाहता
डोर
पीपल
मौका
नया
सिटी
ला
करेह
लिके
इ
सखते
बनाना
बिकॉज़
अपना
उसका
फ़वोउरिते
जन्त
सब्से
बारेह
बेस्ट
अदमि
कन्न
जघ
मौसम
दूनो
खराब
जंगल
ऑफ
इतना
आगेह
हुममे
बर्रे
मा
सखता
ऊ
उसको
मन्त
ओस्तिन
देख
मतलब
होता
घर
मिला
ज़रूरी
खूब
गाना
कलर
टीन
हमर
रंग
उसके
दुनिया
सही
वहा
लोन
जान
कैसे
फ़मिल्य
कही
जातेः
गाड़ी
होतः
बोलना
ज़्यादा
सॉकर
पस्स
पार्क
गये
मिले
ले
जैसे
फिर
आक्ची
सा
सको
गरम
रहेना
कब
है
खेल
करना
कोई
वो
और
आपन
संगीत
सोच
हुमेह
वैसे
हाँ
बट
इंडिया
कितना
छुट्टी
देखा
कुछ
देश
रहा
देखना
सब्चेय
टीचर
इस्तीमल
कंट्री
कीयू
मार
होना
जगह
काम
पानी
तो
जाना
मे
देखने
मिल्ल
कये
मोटर
देखता
दिमाग़
औरत
अये
सरे
आंड
दे
शो
बनाए
भाई
पूरा
पास
जत्त
बिज़्नेस
सखटें
महसूस
बुक
शहेर
याद
करेंगे
रात
जो
यहाँ
टेक्नालजी
फेमस
हुम्
दोनो
एन्सन
करूँगा
पैस
हीरो
सोचता
ब्रांड
जाइ
हवा
सो
लिफ़े
मज़ा
हमारे
लग
बड़ा
बात
मेरे
आता
जल्दी
सच
बनता
दुकान
सवाद
आस
लोग्
कोए
सुंदर
इंटरनेट
रास्ता
जहा
पिज़्ज़ा
जाये
हुवा
सपना
तूफान
जओ
अभी
कहानी
ना
बार
देर
राजा
पता
लग्त
यूनिवर्सिटी
एके
फ्रेंड
चेंज
कियूकी
पेर
मैने
जितना
खा
कला
सहर
जीटा
लेके
गिफ्ट
आसान
करी
तरीका
रहेंगे
हु
दिन
भर
नाम
पीछे
देना
हमेशा
सी
तकलीफ़
परे
ब्लू
जैसा
क
शायद
क्लब
कर्र
हमार
लेगा
बाकछे
जॉन
रोज़
जॉब
मांगता
जाओ
अंत
करि
टॉम
उतना
छले
वाला
जी
मिल
एक
चल
नीचे
ज़रूर
मुर्गी
पराई
मिलती
आर्ट
खाली
गर्म
उंलोग
आराम
लो
काप्रा
देगा
भरा
सर्विस
लिखे
कोन्ची
ई
करत
कूम
मम्मी
करतें
परा
पाए
मदात
गय
बिना
शादी
फोन
होगा
चाहे
ब्रेड
किउ
स्पोर्ट्स
तेअछेर
बोले
दीवाली
उशे
अकेले
फ़िल्म
वेल
हमको
स्टेडियम
कल
बोलता
उभि
हमे
किताब
वाइट
केक
चिकन
जिसमे
आवाज़
जास्ती
जाएँगे
था
पत्नी
परिवार
मोबाइल
पाया
हाथ
जाता
उस
यह
करते
दूसरा
मोतर
बराबर
पानि
फ़ोन
ग़लत
खुब
बाकचा
कह
दर्र
दुनिय
यूज़
सॉफ
कल्चर
मूवी
उप्पर
सीहत
यूयेसेस
रूम
फोने
जयि
फ़ेसबुक
सूवा
अप्प
सूरज
पॉपुलर
बचपन
बाल
जाई
ठंडा
रिघ्त
पैंटिंग
उनसे
सुन
जघा
ह
लाइट
न्यू
सन्ति
आया
उनको
माता
बारे
देते
दूसरे
रहते
क्योंकि
सकता
सबसे
हुम्लोग
ओह
कोइन
जन्ने
धरती
चाबी
भुत
शांत
एसे
शॉपिंग
खली
पत्त
लंबा
मंगता
शर्ट
बे
भे
दिखता
खरीद
हेल्प
समुंदर
बेबी
रियल
फेवोवरिट
छाईए
चले
हमेश
होई
करेग
संगे
लै
फ़्रिएन्द
आग
अची
माल
कोन
स्नो
कर्रे
फ़मोउस
सुव
शद्दि
जह
जादा
अंडा
पहेले
क्रिस्मस
ऐसा
कम
पार्टी
छोटे
उसी
से
आए
करके
एक्सपीरियेन्स
माँगो
जयेग
बोहोत
बुरा
देखो
पाता
वर्ल्ड
हैप्पी
ज़ू
सफेद
स्टाइल
बताए
रखता
बिर्थ्दय
कॉल
उलोग
कॉलेज
चाँद
उसमें
हासिल
खेले
मिल्ले
आये
राज
मानता
हरा
अचा
देवे
अजीब
फॉलो
बिल्कुल
फ्री
लोवे
फिश
खरब
छोत्त
ओफ़
आधा
डे
दिमग
मैच
पेट
भी
हर
लिखा
के
उसे
जनता
भाषा
लाल
किस
तरह
लगा
वोही
ओशन
पापा
चोट
रेड
सीखना
शांति
एंड
लम्ब
सपोर्ट
रोटी
चोर
बोला
प्रेमिका
भासा
आना
छोटी
बन्ने
जांतेः
लास्ट
कुशि
दुइ
पतः
सुझाओ
मीडीया
ड्राइव
करिस
रहना
लाए
पीने
थोर
पुरन
चूज़
पैदा
जायेगा
अक्सर
इम्पोर्टेन्ट
नीला
मार्केट
कोन्छि
म्यूजिक
टाउन
खेल्त
जए
टॉप
बोअत
खरीदा
फवौरिते
ब्लैक
फॅवुरेट
अँग्रेज़ी
इज़्ज़त
भीतर
अ
जय
वगेरा
उसेह
साइड
क्रियेटिव
लेना
परता
ड्रामा
ग़लतिया
राहुल
दोस्ती
आगे
रख
उसने
चला
लेते
नदी
बाहर
थे
भोजन
जल्द
दूध
बनाया
ऑनलाइन
अंदर
हुंसे
ज़ियादह
बोट
ज़िन्दगी
मार्केटिंग
देती
जात
मिशन
दिखाया
छिज़्
छाएँगे
खेलना
ऑफीस
छङे
नेव
पसनद
जन्न
पेओप्ले
शराब
ग़मे
पप्पी
प्ले
गारी
पहेला
वाइन
नें
टेबल
बच्चा
उप
डिन्नर
ज़ोर
बा
सक्त
उनेह
रखना
आइलॅंड
परि
हुमारी
मछली
बचा
नाह
स्तोर्य
इंटरेस्ट
खेलते
लड़की
वास्तु
पूल
लए
आऊर
सबको
मिलते
निकल
दर
कुत्ता
पड़ता
योउ
ओन
हेल्प्फ़ुल
समाए
फॉर
एञोय
लर्कि
लोकल
छत
जस्ति
पितः
सारी
मारा
बिस्वास
जुङ्ले
ड्रीम
सिर्फ़
कों
स्मार्ट
वेट
फूल
सुधार
ट्रॅक
ठंड
लरकन
पार
असर
खेलता
थुन्देर
दुस्रे
कपड़ा
फ्लोर
खर्चा
अचानक
सारा
कर
देखते
वापस
कौन
बन
दो
समझ
मिली
चाहिए
मैं
डॉक्टर
साथ
आती
शाम
पूजा
खुद
हुआ
लाइन
एरिया
हॉट
डेस्टिनेशन
पेसिफिक
बोर्ड
सँहे
पाँच
बिन्न
सेट
फ्लेवर
आइस
कॉमेडी
वैसा
स्पीड
लाइव
भाजी
टमाटर
चौसे
डेली
क्वालिटी
म्यूज़िक
ईमानदार
उस्मे
नुकसान
इम्पोर्तन्त
फेवरेट
परह
खर्ज
अपुन
मालिक
काट
पड़ेगा
दुस्र
बनत
ग्रीन
खूबसूरत
हमेसा
अकचे
फल
वातावरण
पतनि
जादू
एका
क्रीम
बाप
पहेने
फुल
पैसे
पेट्रोल
पुर्र
जावे
कुत्त
कंप्यूटर
आतेः
यियर्ज़
पारहा
तेज़
पुराना
मिलान
वार्तालाप
समुन्दर
फ़्रिएन्द्स
सरल
गर्मी
बनना
अत
मारे
सुपेर
तभी
मशीन
गेम
आबादी
कोट
सोना
पय
मालूम
सिगतोक
रौंद
पर्त
चित्य
कंट्रोल
फ्यूचर
सफ़्फ़
देत
फ़ास्ट
प्रॉब्लम
आदत
रोड
सबके
उमर
पड़ी
स्पोर्त
य
काहेता
छठा
बनाओ
एक्सरसाइज
पोरस
खातेः
फुड
बना
आज
यानी
नहीं
बारिश
उनका
सुबह
लिया
बड़े
टीम
सारे
नेता
बस
ओर
तेल
हो
फोटो
रे
तूमे
हिन्दी
बटर
टेक्नोलॉजी
भग्वन
सलाद
थोड़ा
सोसाइटी
इंटरव्यू
पत्थर
होटेल
क्लीन
महॉल
चोउन्त्र्य
आड
हीरोइन
दिकता
पयेग
खो
रहेती
मुश्किल
कैसा
इन्
अप
बिल
इसको
रिंग
फेले
प्लान
सिख
त
स्पेस
छर
रानी
मिस
आवे
पैर
उशी
मिल्क
चोलोउर
लेरकन
गोर
तेर्र
भिन
डिजिटल
लाइब्रेरी
डिस्ट्रिक्ट
होह
पये
बेचे
खुशी
प्रॉडक्ट
सिखाता
छोर
सेलेब्रिटी
न्यूज़
गलत
जानम
बेटा
संदेश
कल्लि
जिम
ओल्ड
तुम्हे
दारू
बदल
महक
प्रेफर
खाए
भरी
मज़ेदार
यूनीक
सीखने
दुख
नेचर
रास्ते
बरी
लर्की
कारू
गोल
फील्ड
मिक्स
सुनता
