ଚୋ
ଆଉର
ଲେ
ହୁନ
କେ
ନେ
ହୁନମନ
ହୁନଚୋ
ଭାତୀ
ଜୋନ
କି
ନୀ
ତେବେ
ଐ
ଆଯ
ମଯ
ମାନ୍ତର
ଆପଲୋ
କାଜେ
ହୁନକେ
ଥାନେ
ମୋଚୋ
ବଲେ
ବଲ୍ଲୋ
କସନବଲ୍ଲେ
ଜମାଯ
ଗୋଟକ
ତୁମଚୋ
ଲଗେ
ସେ
ତୁମୀ
ତୁଯ
ଚୀ
କାଯ
କୋନୀ
ଜିଦଲଦାଯ
ଉପରେ
ତୁଚୋ
ମାହାପୁରୂ
ଆସେ
ସଂଗେ
ରଲୋ
ତୋ
ରଵତ
ରାମୁ
ଅସନ
ଐଈ
ମାନେ
ଦିଲୋ
ଅଗର
ଆମୀ
ଫେର
ଖୁବେ
ଥାନଲେ
ଗୋଟମନ
ରଯେ
ବୁଆ
ରଲୀ
କାଈ
ଲୋଗମନ
ମକେ
ଗେଲୋ
ଆତ
ହେ
ଗେଲୀ
ବେଟା
ଆମଚୋ
ଚେଲାମନ
ରାମ
ବଡ଼େ
କରା
ଦୁସର
ବଲ୍ଲା
ହୋଊନ
ବିତାମନ
ମନ
ଦିନ
ଲୋଗ
ଜାତେ
କରୂ
ଜେଚୋ
ନାଵ
ଜବାପ
ଧରୂନ
ହୋଲୀ
କରଲୋ
ଜାଊ
ତୁମକେ
ଗେଲା
ହୁତା
ବିତା
ଆସ
ଜୀଵ
ମୁରଯାଲା
ପୁରେ
କାମ
ହୁନୀ
ଐଉନ
ନା
ନାହଲେ
କରୂନ
ଗୋଟ
ଆତ୍ମା
ଜସନ
ସମଯା
ଜାଊନ
ଜିଦଲ୍ଦାଯ
ପତରସ
ଅସନେ
ହୋଉନ
ଅଚ୍ଛା
କରତେ
ହାତ
କରଲା
ଘର
ମାହାପୁରୁ
ସରଗ
ମୁରଯାଲୋ
ରାଜ
ବାରେ
ବଚନ
ପଵିତର
ତୁକେ
କୋନ
ପରବୂ
ଦିଲା
ବିସଵାସ
ହୁକୁମ
ବଲ୍ଲେ
ବାଟେ
ପଯଲେ
ଜାଯେଦେ
ବାଟ
ନାଈ
ଦିନେ
ମସୀ
ଖୁଦ
ନିଯମ
ଭୀଡ଼
ପଵଲୁସ
ହାଗ
ଦକା
ନଂଗର
ଦକୁନ
ପାଟେ
ବଲେଂସେ
କରୂକ
ଦେସ
ସାସ
ପରବୁ
ଆଯଂ
ଦେଊନ
ହୋଓ
ଜାଓ
ଜଗା
ବାଯଲେ
ଦୁଯ
ପାଚେ
ପଟାଲୋ
ତୁରତେ
ସତ
ନିକରୂନ
ଆମକେ
ତକ
କେଂଵ
ମାନେମନ
ମଯା
ନୁଆଯ
କସନ
ଲାଗୁନ
ଈଲୋ
କରତୋ
ପୂରା
କରେଦେ
ମଂଦିର
ଉବା
ହୋଯଦେ
ଭାଈ
ହୋଲା
ରାଜା
ଦିଯା
ଜୋନମନ
ହୋଲୋ
ଛାଡୂନ
ଫଟୀଈ
କର
ପାରତନା
ଡୂବନ
ଦେଊ
ଐଚୋ
ବଲୁକ
ବୀତୀ
ବିସବାସ
କରୁକ
ହରିକ
ହୋଊ
କିତଲୋ
ଭାତି
ବାଟଲେ
ଦାସ
ସତେ
ପାପ
ଝାନ
ସକେ
ରଲା
ରୋଟୀ
ମାରୂନ
ଐଥା
ସାମୀ
ଆପନ
ଆପସ
ହୋଯେଦେ
ଯହୁନା
ସେଵା
ଐଊନ
ଈଲା
ଉଜର
ଈଲୀ
ଧରତନୀ
ପିଲାତୁସ
ଲିକଲୋର
କାରନ
ଛମା
ଦେହ
ଖରାପ
ଦକଲୋ
ଯରୂଶଲେମ
କରତୋର
ପରକାର
ଯହୂଦୀମନ
ବାହରେ
ସୀସ
ମଂଜପୁର
ମହିମା
ଐବେ
ଲାଈକ
ମୁଖିଯା
ବାଦରୀ
ପିଲା
ଊବା
ଜେକେ
ପାନୀ
ଜୀଵନା
ଲେକୀ
ଦୋଷ
ଆଯା
ବିନତୀ
ଉଜାଗର
ଆସୋତ
ନିଯାଯ
ଗଲୀଲ
ଅଦାଯଂ
ଖାନା
ତୁମି
ରୀତୀ
ଧନ୍ଯ
ବଲେସେ
ସୁନୁନ
ଜାନେ
ସୋତ
ଅଦାଯ
ଜା
ମରଲୋ
ମାତ୍ର
ସୁନୂନ
ଅନୁସାର
ଦେଶ
ବଲତେ
ଯହୂଦୀ
ଦେତେ
ଉଠୂନ
ଫରୀସୀମନ
ଦିନମନ
ଗରହନ
ଜଗତ
ତିଆର
କୁରୂସ
ଭୀତରେ
କରୋ
ଦେତୋ
ମୁକ୍ତି
ତୀନ
ଆଈଂକ
ଯହୂନା
ତେବଲେ
ହୋଊକ
ସାକୀ
ମଂଜୀ
ଜାଯଦେ
ଆହାସ
କରେ
ଜୁଆର
ସଂଗାଊ
ଛାନ୍ଡୂନ
ଧରମୀ
ବଲୁନ
ପରଚାର
ନଗତଖବର
ଘରେ
ମୁ
ବୋଲୁକ
ବଲୁ
ନିଆଯ
ଇଚ୍ଛା
ମରିଯମ
ରଲେ
ଜନମ
ଭାଈମନ
ଜାତୋର
କରୋତ
ଝୀଲ
ରୂଂଡା
ହୋତୋ
ରଓ
ଦିଆସ
ଅଗମଗିଆନୀ
ଆରାଧନାଘର
ପୁଚଲୋ
ରାଆ
ବିଚାର
ଖାଲେ
ଜାହାଜ
କହନୀ
ସବତ
ଆଜୀ
କରେଂଦେ
ଫଲ
ନାନୀ
ଉପଦେସ
ହୋତୋର
ସାମରତ
ଯାଜକ
ଡୋଂଗରୀ
ଐକେ
ଦେଊକ
ହୋତେ
ବାରା
ଯାଜକମନ
ଦକଲା
ସରଦାର
ପାଯଂମନ
ପାଯଂ
ବଲାଯା
ଅଶୁଦ
ବରକ
ମୁସା
କବର
ଦେଯେଦେ
ଖତନା
ଜାନତେ
ରାନ
ଧରା
ଆଵଂ
ବଲ୍ଲୋନେ
ମୁଂଡ
ଚେଲା
ଆଈଗ
ଡୋଂଗା
ରାହା
ମରନା
ଵିସଵାସ
ରତୋ
ରାତୀ
ଗୋହଈ
ରଊ
ମୁରଯାଲୀ
ଦେଯଦେ
ଆନଲା
ପକନା
ଦକ
ଜରୂରୀ
ଆଶା
କାନା
ଦେଓ
ଐମନ
ଖିନ୍ଡିକ
ବିଆ
ବଲା
ବଲୂନ
ଧରତୋ
ରଯେଦେ
ସରଗଦୂତ
ମନୁକ
ଚେଂଗା
ଦାଊଦ
ହେରୋଦେସ
ଅଗମଗିଆନୀମନ
ତିଯାର
ଚିନା
ଅବ୍ରାହମ
ଅଂଧାର
ଡଣ୍ଡ
ଠୀକ
ପିଲାମନ
କରଦେ
ଦଯା
ପାଂଚ
ମେଂଡାମନ
ଆଖରୀ
ଭରୂନ
ନୀଆଯ
ଘସରୂନ
ଲାପୀ
ତୀସର
ଐଊ
ଉପାସ
ସୁରତା
ଜାତୀମନ
ଦେତୋର
ଲଗଲେ
କେବେ
ଅମର
ଐତୋ
ହରୀକ
ହାର
ଧରଲା
ଖବର
ବେର
ପଲଟନମନ
ଅଧିକାର
ଲଊ
ସବଦ
ବେଡ଼ା
ଖିଂଡିକ
ଜାନାସ
ଜାତୋ
ପୁଈତରାଯ
ନୁଆ
ଉଜା
କାନ
ଶଯତାନ
ଖାତୋ
ପଲଟନ
ନୁକୁ
ମରୂନ
ହୋ
ଆଊର
ବିରୂଦ
ଐତୋର
ଦୁନୋ
ହୋଦେ
ଦେଯେଂଦେ
ଭୂଈଂ
କାଚୀଈ
ବଡ଼ାଈ
ମିରଲୀ
ହରକୋନୀ
ପୁଚଲା
ଦୁକ
ହାତେ
ଦୁଵାରା
ଯାକୂବ
ହର
ହଓ
ଗୁରୁ
ଫରୀସୀ
ଅଗମଗିଯାନୀ
ବିଦା
ସମାନ
ପଖନା
ଜାତୀ
ଦକୁକ
ଜାଊକ
ସମୋନ
ନିନ୍ଦା
କାମମନ
ବିନା
ତୀଜମନ
ରେଟେ
ଦାଦୀମନ
ତୀଜ
ଐଥାନେ
ହାଲ
କରଲେ
ଆଗେ
କରଲୀ
ପାଟ
ହୋଯେ
ଲେକାମନ
ବଲ୍ଲୀ
ମାନା
ସାତ
ହାକିମ
ଜିତଲୋ
ଜାନୁନ
ଦକତେ
ନଗତ
ଜାତିମନ
ଦିଲେ
ହାଯ
ଲାଯ
ଚାହାଯ
ଧରମ
ଖାଊ
ଶୁଦ
ଠେବାଲୋ
ସଵ
ଧନ
ଦୁଆରା
ରତେ
ସକୋତ
ଖୁବେମନ
ଡର
ଆପଲୋଆପଲୋ
ଚଂଗା
ରଊନ
ଦ୍ଵାରା
ଶମୋନ
ଦୋଷୀ
ହୁଦଲଦାଯ
ଲେହରା
ବନୁନ
ରୋଟୀମନ
ଧରଲୋ
ଫସହ
ହିମତ
ସଦା
ଦାଯ
ଓଗାଯ
ଚେଗୁନ
ରଲୁ
ଠୋକରନା
ଉଠାଊନ
ବସଲୋ
ଜାନୁ
ସାଯତା
ବଈର
ସଂଗାଲୋ
ଅନୁଗ୍ରହ
ହଜାର
ପଡ଼ଲୀ
ହୁଆ
ଆଈଂକମନ
ଦକୁ
ସାଂଗୁନ
ପାପମନ
ଜାନୂନ
ଜାସେ
ପାଵଲା
ଉଠଲୋ
କାଚୋ
ଭେଟ
ଦାସମନ
ସୁନତେ
ବଲ
ଇସ୍ରାଏଲ
ଦାନ
ବୋଲୁ
ସୁନଲା
କରେଂସେ
ଅକଚକିତ
ବିନ
ଆତ୍ମାମନ
ଉତରୂନ
ଠୋକର
ବଲେଦେ
ରୂକ
ଖିଂଡୀକ
ବାଯଦା
ଚାର
ହୋଉକ
ରାକା
ଅଲଗ
ଘାଈ
ବେଟୀ
କେସର
ମୁରମୁରା
ଲଗାଊନ
କରଜା
ଶାସ୍ତର
ଲେକା
ବଡୂନ
ଚାହତେ
ଥାନ
ବସୁନ
ବଲେଂସେଂ
ତୁମୀମନ
ଥିର
ଠାନ
ଉପଦେଶ
ଦାଖ
କରେସେ
ପାପୀ
ସଂଗାଵ
ଦିଲୀ
ଜାନୋତ
ନିକରଲୋ
ସଂଗଵାରୀ
କେବଯ
ଭଲାଈ
କରସେ
ଜାଯେସେ
ଯେ
ଲାଡରା
ଦିଯାସ
ପୁରନୀମନ
ଚେଗାଯା
ଅପରାଧ
ଜୀଵତା
ଆସେଂ
କେବେଈ
ସକାସ
ଝଟକେ
ସୁନତୋ
ଲାଗଲୀ
ଚରଚା
ଭୋଜ
ଜାଆ
ମଛରୀ
ବନାଲୋ
ରୀସ
ଖୁଦେ
ଜାଦେ
ହକ
ଯହୁଦୀମନ
ମିସ୍ର
ସୁନୁ
ବୀଜା
ଯହୂଦା
ଘରାନା
ଶବଦ
ଲଗେଲଗେ
ସୁନଲୋ
ଐକଲା
ରୁଂଡା
ଯହୂଦିଯା
ଜାଯେ
ଯରୁଶଲେମ
ବିତୀ
ରୁକ
ବେମାରମନ
ଦାଖରସ
ଗୁନା
ଏରୁସଲେମ
ଐତେ
ସକଲା
ସଭା
ବୀତା
ପଲଟା
ଲଗୁ
ଦିଲୋସେ
ଐଯେଦେ
ସୁନା
ଠେବାଯା
ନିକରାଊନ
ମାଟୀ
ବସୂନ
କଲୀସିଯା
ଜାଓତ
ବଲଦେ
ଚାହଲା
ଵଂଶ
ରୁପଯା
ଉଠତୋର
ସଂଗାହା
ହୁକୁମମନ
ଧନ୍ଯାବାଦ
ଅମରଲୋ
ଜୁନା
ଚୁନଲୋ
ଗୁରୂ
ଐଯଦେ
ବସୁ
ବୋଲୁନ
ଭକଵା
ଫିଲିପୁସ
ହୋଲୋର
ସଂଗାତେ
ଏଲିଯା
ଖାଊକ
ଘାତ
ନିକରାଊ
ତୁମନମନ
ନୁଆତ
ଦୁଆର
ଦସ
ବହସ
ହୁନଚୀଈ
ବଲତୋର
ଦିଲୀସ
ସଂଗଵାରୀମନ
ଫର
ଠେବୁନ
ଦୂସର
ଜରୁରୀ
ମାନ
ମଜାକ
ଭାଷା
ଡଗରାତେ
ଜାହା
ମୁର
ସଂଗାଲା
ମୂସା
ମାନୁ
ବଟକା
ହିଂଡତେ
ମିରେଦେ
ଶାନ୍ତି
ଦରଶନ
ନାସରୀ
କରତେକରତେ
ଜୋର
ଦୁଲା
ଲଗାଲା
ଆନା
ଅଂଜୀର
ବୋଲା
କାହାଁ
ନୀଲା
ବୋଲୂନ
ହୁତାଯ
ପୁରା
ଗାଁଵ
ମୋକେ
କୋଚୀଈ
କୋଲାର
ସକୁ
ଆଗର
ଦକାଲୋ
ପାହାର
ଅନ୍ତାକିଯା
ବେମାର
ଈତଲୋ
କିତାବ
ରୀତି
ସଵକାର
ଜାତି
ନିକରୂ
ମଛରୀମନ
ଦକତୋ
କଟା
ଧରାଯା
ପୁଛଲା
ଜରୂରତ
କେସରିଯା
ସଂଗାତୋର
ଈଆ
ଅଲଗେ
ବୀତାମନ
ରୂପ
ଲେକୀମନ
ଗେଲୀସେ
କରୁ
ଲକଵା
ହୁନପାଟ
ଡରତେ
ଦୂତମନ
ପରଵେସ
ଉଠ
ଦିନା
ଗେଲୁ
ରାଆସ
ଆଯାବୁଆ
ଚାଲୀସ
ଦୁଖ
କେଵଂ
ଈଲେ
ଲାଶ
ଉପର
ଅଗମଗୋଟ
ଚୁକଲୋ
ସୀଦା
ବାଯଲେଲେକୀ
ଖୋଜ
ନିକରଲୀ
ବିରୁଦ
ଯରଦନ
ଜାନ
ଜୁଆନ
ହୁନଚୀ
ଅକଲ
ସିଲାସ
ଦୀନାର
ଯୂନାନୀ
ଲଗାଊ
ଦୁଷ୍ଟଆତ୍ମାମନ
କରାସେ
ଜାନା
ଖୋଲୁନ
ପେଟ
ଶାସ୍ତରୀ
ସକତେ
ପଯଦା
ଦେଦେ
ବଂଦ
ଚେତା
ଘଡ଼ୀ
ପଯଲା
କହନୀମନ
ଐତା
ଐଉକ
ପଟାଯା
ଦୁସରମନ
ଖାତୋର
ଦକୋତ
ବରାବର
ଖୁଶୀ
ବେବୀଚାର
ତଯ
ଦୂତ
ଉଲଟୂନ
ପୋଂଚଲା
ରୋଜେ
ଦୁଷ୍ଟଆତ୍ମା
ଅଧରମ
ପାଓତ
ଦଵାରା
ଦୁଷଟଆତ୍ମାମନ
କରାସ
ହୂନ
ଧରୁକ
ଅନୁଗରହ
ସୋପୁନ
ମାହାଯାଜକ
ସେଵକ
ଯହୁଦିମନ
ଭେଂଟ
ରଲୀସ
ଘସରଲୀ
କରୁନ
କରଲାସ
ଉପଜାସ
ଦମିଶ୍କ
ସରଦାରମନ
ଜାଯେଂଦେ
ଫେସ୍ତୁସ
କଂଗାଲମନ
ହଵ
ରଦେ
ଚିନ୍ତା
ମରୁନ
ବନଵାଡ଼ୀ
କିରିଯା
ଖଟିଯା
ଦେଯେଂସେ
ସୁନାତେ
ଖୁଲୁନ
ପାଊ
ଆଵ
ବୁନା
ଆସନ
ଧରତୋର
ଆରାଧନା
ଝିକୁନ
ଅରତ
ହୁନମନଚୋ
ସମଝ
ଧନମାଲ
ଚୁକଲା
ଜୋନକେ
ପଡ଼ୋସୀ
ବେରା
ବସଲୋର
ଇସ୍ରାଯଲ
ଧରୂକ
ଶାସ୍ତ୍ରୀ
ଦକାସେ
ରତୋର
ଧରୁ
ସଂଗାଯା
ଧରୂ
ଶାଊଲ
ରଓତ
ବୋସୁନ
ହୋତୀ
ପଡୂନ
ଖାଊନ
ଦୁଷଟ
ନଜର
ଜେଲଘର
ବିଲକୁଲ
ଦାଉଦ
ପୁଚୁକ
ପଡ଼ତେ
ବରନବାସ
କପାଟ
ଯହୁଦା
ସୁନତୋର
ଦକେ
ଯାକୁବ
ଚେର
ଗାଗତୋର
ଫିରାଵ
କାନାମନ
ଘଂଟା
ନେଊନ
ଫିରୂନ
ଭଯଂକର
ଖାଦଲା
ଜାନୀସ
ଡରା
ଧାର୍ମିକତା
ମହୀମା
ଡ଼ୋଂଗା
ମାହାସଭା
ସଯଦା
ସମଝୁନ
ଦେ
କଲେଶ
ଐଓ
ଜରୂର
ବାତ
ଚାହାଊ
ପଡ଼ଲୋ
କରେସାସ
ବୋଲତୋର
ଧୀରଜ
ଦସା
ଲେଖା
ସମୁଂଦ
ଫୁଟ
ଗେନା
ବାହାରେ
ସମଝା
ପାଯେଦେ
ଆନଲୋ
ଧରାତୋ
ଇତର
ମଵକା
ଗୋହାଈ
ଆରାଧନାଘରମନ
ପଟାଲା
ଘବରାଊନ
ପରବ
ଆସୁ
ରଊକ
ପାଊନ
ଜଯଲଘର
ମାରତୋର
କିସାନମନ
ଡାଲା
ରାତ
ହୋଓତ
ଧରାଊନ
ତଲଵାର
ବିକୁନ
ସୂନା
ଉଠାଲା
ଡରୂନ
ଆମୀମନ
ଦଖୁନ
ନିଆତ
ଚେଗାଲା
ଜବଦୀ
ବୁନତୋ
ହୋଓଂ
ଦେଓତ
ପାଓ
ଉଠେଦେ
କିରପା
ଯଶାଯା
ଘସରଲୋ
ଜାଊଆଯ
ଇଲୋ
ସକଲୋ
ମିରୂ
ମାନଲା
ଲୋକ
ମୀତ
ଶାସ୍ତରୀମନ
ମଚୋ
ରୂଂଡ଼ା
ଯଶାଯାହ
ବଲାଯ
ଜୀଦଲଦାଯ
ସତସତ
ବଲେସୀସ
ଦକଲେ
ରଲାସ
ଇଂକାର
ଐଉ
ଚିମଚାମ
ସମୁନ୍ଦ
ଡେଂଗ
ସ୍ତୁତି
ଦଲ
ସକିସ
ସକେଂ
ଲୋଉନ
ପାପୀମନ
ବାଚୁନ
ଘିନ
ରାଯ
ପାଟପାଟ
ସାଂଗ
ଅଗ୍ରିପ୍ପା
ଧରୁନ
କୋଡ଼ା
ପାଵଲୋ
ହାତମନ
ଇଫିସୁସ
ପଡ଼ଲୋର
ଆନୁନ
ଲାଜର
ସମଝେ
ଧାରମିକତା
ଜିଆଲୋ
ରୋମୀ
ଚାରୀକୁତୀ
ଗେଲେ
