हुन
चो
मने
आय
धान
आउर
बोले
काय
बले
अउर
मन
नी
अरु
असन
लो
च
आसे
भाती
फेर
तुई
लेका
बेटी
नइ
दीली
बे
गेलो
मय
तौ
किसम
खुबे
नि
घरे
लेकी
बोल
दीदी
देसी
माय
ए
हुता
बल
ऐ
राजा
कोल्हया
जे
तू
हमचो
झन
बाबू
माने
नही
तोके
गाँव
गेला
काजे
लाय
हुनके
कसन
गेली
दाहिया
दिहा
कोनी
बीती
संग
अच्छा
पानी
जाय
बलेसे
आन
काचोय
रानी
मोके
आघे
अपन
सत
रहेसे
बूटा
बाबूलाल
बेटा
आत
जंगल
बेड़ा
दीला
भात
अलग
ठन
दूसरा
हुनचो
ते
बीज
डोकरी
बाघ
मचो
बाट
सपाय
ले
खाऊ
मोचो
बेन्दरा
नानी
काकड़ा
किसान
दे
तेबे
होली
आया
बोलून
कौन
करू
ला
भारी
जाऊ
क
होयली
देस
लागे
रे
बीता
दुई
बोलू
मचि
भाई
खेती
आय्
होय
बोल्लि
महापरसाद
हरदी
नदी
मके
माटी
बाटे
दीलो
फिर
बेरा
भीतरे
ओलुक
करलो
जाले
दिला
नवनी
डोकरा
ली
बीतिन
खादला
पाछे
रहला
खूब
होलो
रोटी
जाये
बोलसत
बोलेन
इतरो
ई
कोकड़ी
पीला
जमीन
करे
सपना
आस
करला
राज
हुन्चो
ब्याह
मूसा
गाय
बोल्लो
हाव
होयसे
सुन्दर
जसन
कोकड़ा
एके
तब
सिले
चु
लगे
देवी
बिहाव
कोन
असने
बुनसोत
हुतरो
मारू
हुनमनचो
कितरो
खिलवा
एचो
मार
रहोत
बड़े
कहाँ
आसोत
चे
खाय
करली
काये
नागर
लाऊ
तुचो
देव
हुसने
सात
जाऊं
खाऊं
बाबा
पिला
बोल्ली
हाउ
पोल
पासे
लागेसे
रहत
अहिमल
कनिया
चाउर
देऊ
अगम
खाले
आये
मँय्
भीती
बाप
म
नापे
दखा
काहे
जानु
पान
भूंख
घोड़ा
हाऊ
तुम
अछा
मास
पखना
मे
मै
इला
दादा
धरे
पेट
जानू
तेजाब
कही
गोबर
मोरलो
झट
लोक्ति
इक
सुरमती
बूबू
साँझ
खाते
बसला
दिलो
बोला
कयना
माई
धरु
बचातो
आसत
रांद
रहली
जान
पूजा
सब
लग
अइसन
काज
फेरले
जानी
तुय
मक
मन्
बोलोन
धरली
कारन
आठ
पुरखा
काय्
वीरभंजन
स्वाद
हुनी
मैं
गांजा
लकड़ी
करतो
इले
रेती
बिहाने
जायसे
एचोय
बसा
जायेसे
रसोत
बसलो
तरई
लोग
उपरे
जहाँ
मछरी
गोटोक
कपड़ा
दिन
भर
हर्दी
कुकड़ा
सुरु
खाया
तिहार
झूला
सांगे
साहूकार
खाए
सो
बोल्ला
नीला
पाय
हाथ
मकु
भीता
हवा
दुर्गा
गद
रहे
खाऊक
करेसे
भुंय
खोदरा
मरून
होए
सांगेसे
रुखमन
तुझ
देत
आपन
पांय
बीमारी
धरलो
जासोत
षब्द
हमी
ना
घर
करूं
बोलते
बाबु
कोदो
नीलो
ओहो
रते
गाड़ी
ईली
अस
पैसा
जन
जंगली
बोली
ब्लाक
दुनो
फांसी
तुके
कुरई
देखुक
तो
नई
नीली
बुहारी
अरे
जानो
भाजली
फरली
बाल
नोनी
बहिन
झूलना
गीत
लड़का
बाचालासोत
बाड़ते
असे
खासिस
बूता
आमि
ओय
गलरी
धरा
अदाँय
चूड़ी
खाद
अनाज
डोगरी
होउन
डहुका
मरलो
हौ
रान्दू
जरली
देसोत
पेज
हुन्
देह
ताय
दखे
नीघली
दख
करत
खोयली
बुनुसे
धरला
ठेगल
पूरा
बारे
बैगनी
कएना
पूंछु
करूँ
आव
सुंदर
जातो
नाय
पूंछे
तुरिया
एमन
लाडर
सतना
उसने
अपनों
मारलो
कुत्री
निकराउन
फटा
नाव
कुकुड़ी
भूखे
आले
हार
खाना
खाली
निकरलो
एकड़
गाडीमन
बुनेसे
काका
मको
दोनों
धरून
खाई
महल
डोरी
रांडी
दखेसे
सुरता
खोजू
कमातो
हुनचोय
बी
गपा
जाल
पकाक
राक्षस
कसं
पेग
जरुरी
एकदम
राहुआय
मरु
दखुन
दई
हांडी
जी
कारखाना
स
सरून
नाइ
जोंद्री
सांगते
देली
भीतर
जाउक
पेच
ऐउन
आल
नोहोत
गाले
हु
जाव
खादिली
हम
बड़ा
जाते
ये
से
तुय्
जाउ
सिमेंट
ऊपरे
काकइ
सौ
बमनी
देतो
आगर
बोकड़ी
आनलो
धरी
बसे
होला
खोजलोसे
खुब
कापनी
पड़ा
गुन
पाकतो
हर्दीनगर
मुखासी
गोटा
दीले
तुक
लागा
करगी
बीना
करी
आसि
बिता
रइत
गा
बना
दूर
रंग
ठीक
जाति
ड़ेंगुर
पाट
पकसोत
बोलेलो
गोल
छे
हाट
जावा
आटा
हट
जेचो
असत
रला
आपलो
मिलुनभाती
बनाउक
दांय
मैहर
बितिन
चिकटा
जवान
कोन्
देवरानी
कांड
हन
काचे
गवनो
चलेसे
जानलोसे
डोहकी
गोठ
हसा
परवा
खाउक
लाम
गीरून
दाय
उठलो
काली
लोने
बासी
पूंछ
मांझी
बला
पोस्टमॉस्टर
देई
भरे
ओल्लो
लाड़ी
हठ
हउ
सेई
इलो
कसम
आधा
घोरली
कहानी
कहीं
अलमारा
जगाउक
सुखा
तव
निलो
चेत
सास
काई
दशरहा
बल्सोत
बोलोलो
खुआ
तु
गयली
निकरली
त
विहाने
आऊ
अई
लगली
साँज
लिखलोसे
मोरली
लेताय
दु
बघेली
हूँ
उन
छोटे
गंधतो
उपर
बाचली
काऊ
मामा
अन्ते
दूनो
पार
बांधलो
जमते
जूं
करसोत
जीव
संगासोत
लोगो
इली
लीस
दक
मोह
दिले
एटुनोचो
घड़ी
बोलीसे
विकल्प
संगम
बोलुआत
नहि
बुनतो
खात
तुमि
बेर
पीढ़ी
सियान
कुदुर
नय
मरली
डोगरा
भगवान
बाचलो
अईते
देंइन
लोग्
संगे
अलि
हय
रहू
केरा
साग
विहान
रहो
सहर
सुन
बललो
बन्दुक
खावा
भाटो
धुआ
खुटी
मनु
बचा
नापुक
येदे
बघिनी
मोटर
बोसुन
फीट
देबे
लेखक
लगु
बेलुरा
पसना
अमरले
हउक
परा
बसन
सकेसे
किलोमीटर
मुड़
मचे
नांगर
षष्टि
बोललो
डौकीमन
दाना
लाल
जानकारी
तेल
बस
सरकारी
राती
गुफा
कलि
कु
सांग
धोये
काटा
असि
हमके
करो
देखलो
अदमी
होति
कैसन
सांगला
धानमें
थाने
पैसामिरेसे
करीया
करुन
उचहेराब्लाक
नाक
अमरालो
सेंकुगार
सगा
निकरे
पंडरा
काकी
फुट
खजूर
बिठालो
रांदे
नेऊ
जानला
रीतिरिवाज
माछी
आर
बिकुल
हजते
पंडारा
नु
सबै
टेबले
बनाओलो
कोदा
हिसा
खोजे
लचईअसने
आरू
अब
जल
नगर
आज
सी
कानी
जातौ
हमचोइलाका
डोहका
किस्सा
पोशाय
हांक
भड़कलीगो
मारुन
खासत
कोसमखंड
संकुसे
पसही
जेठानी
चिपटा
तेब
हनुमन
खीर
वीरासत
दिलागु
होले
हव
अमी
लू
आसोट
ता
आघतले
जासी
प्राणी
परे
नाई
बोल्लु
खा
पिथौराबाद
बोलतो
ओलु
महिना
होऊ
झूलनाम
तुमी
नवंबर
पारा
करूंन
हुनि
खेलुन
अदु
मनुख
दखलो
दखसोत
कीड़ा
गजराल
डेरा
बहू
डाले
धर
परले
झेडली
जास
मान
पानीन
बुडून
भाची
लाग
उतरी
सजा
सागर
लुगा
साल
शादी
ईकागीले
गुड़ी
कान
करिया
करु
जुहावलो
निकरा
कउड़ी
करासी
हुने
कुकुर
अ
गिरे
चौर
तांडी
हाटन
मता
मुंडी
हुत्रौ
सोकुन
खम्भ
अगस्त
बलुक
चीज
बोलेसत
पाकेसे
उतरेसे
संस्कृति
गजो
एउ
आसीत
आंखी
उल्टा
तियार
घाम
गड्ढा
जायेंदे
ईस
पाए
खाउन्देदे
सुथरा
चाटी
भीजली
दखु
बिचारी
कहूं
देखली
इया
सिआढ़ी
लाहा
नांगसाब
करुक
दान
काकई
भूसा
गटक
आंधा
महाराज
दार
रास्ता
उपास
फ़ूड
दतुन
होयेसे
कमजोर
जबले
बसावलो
नये
रुपया
बोलेसे
तूरत
विष्णुभोग
तुमनी
हाट्
पाकसोत
सोउ
अपल
आरु
बगौड़
धोवला
देवधा
बोल्ले
सांप
हुसन
जेओं
पावली
खवनवादी
देहु
अपलु
गाओ
आए
देख
चार
जाए
के
अभी
सेवा
जीलिस
दुखु
पाई
विदा
निथा
मॉस
जईस
बादलफूल
गरीब
आंख
बोलूं
पूंजू
ढेर
बुनवां
तरे
कन
गिरली
धुरवाये
झगड़ा
थो
हुन्मन्
राई
बराबर
पकुन
संस्कृतिक
बनालोसे
बाड़ी
बरहा
कुंडा
मन्दिर
लाटा
बदलते
मोछु
जासुत
आमी
छत्री
बा
कौआ
माये
मयाराम
अंड
इजिक
जाऊँ
ढापला
खालया
बनावलो
लोगन
बिहान
खाउन
मिललो
करेदे
बाच
तोको
मारेतो
हुनमन
आलावा
पनीली
बोलेला
हनी
खिंडी
मसकरली
भउजी
घने
लत्ता
परेषानी
जाऊत
जागते
देहुन
बोंदुक
जुहातो
साफ
आई
