म
ह
अऊ
ल
ला
ओमन
ए
अपन
ओह
बर
त
जऊन
तुमन
नइं
ओकर
यीसू
परमेसर
रहय
झन
मेंह
हवय
मोर
ओ
ओला
मन
रिहिस
हमन
ले
गे
संग
मनखे
कहिस
मनखेमन
घलो
चन्द्रकला
अउ
जाथे
कोनो
जम्मो
काबरकि
फेर
करे
देवी
तोर
हमर
करा
मोला
गीस
हे
परभू
बेटा
कईथे
हंव
तेंह
चन्दा
कुछू
बने
देथे
करत
ऊपर
नई
कथे
अय
दुलरवा
करथे
आय
दाई
दीस
बिसवास
रिहिन
होगे
उहां
पुस्पा
पहिली
ददा
मया
एकरसेति
तुम्हर
सहर
तब
एह
करव
करिस
एकर
जाही
होही
होय
तुम्‍हर
होवय
गीन
तोला
अइसने
भौजी
काबर
ठन
आतमा
बेटी
हा
दुवारा
हवंय
जाय
सहीं
चेलामन
ताकि
बचन
कहे
जइसने
दूसर
नांव
चन्द्रप्रकास
कहत
हवंव
बड़े
पबितर
जिनगी
करय
बहुंत
पाप
नइ
कहिन
जादा
होथे
खातिर
राज
मय
दू
जावय
जेकर
आघू
करिन
होईस
कोन
रहिस
आईस
एला
बिहाव
कारन
रायगढ़
कहूं
कानून
पौलुस
हांथ
रमौतीन
जाके
लइका
किसम
रामदेव
लईका
चीज
संसार
पतरस
मा
लगिस
लेके
कभू
हवव
ओखर
बईठ
देय
सब
हुकूम
दिस
बेरा
गोठ
दीन
नो
भाई
दीदी
मरे
खाय
दे
देखे
ओम
गाँव
चल
भर
हव
हस
जथे
मार
घर
पराथना
यहूदीमन
इहां
होके
यूहन्ना
महिमा
रहंय
बाहिर
चाही
जी
कहिथे
होवत
कोति
करके
भोजन
बहिनी
राजा
धरती
पाछू
हावय
दुख
देहें
चले
तियार
जम्‍मो
जबाब
जब
मालूराम
भाईमन
आवत
लिखे
आके
कपड़ा
समारू
मूसा
मां
अंय
भीड़
लगिन
संदेस
रहव
रहेंव
अपनआप
जानत
ओहा
कतको
गुरू
लेथे
जावत
बनाय
कामदेव
मर
छोंड़
आथे
पूरनिमा
दिन
बात
करइया
यरूसलेम
सिरिप
कहिके
हवन
देखिस
माईलोगन
प्रदेस
माँ
अंव
जिहां
पुछिस
पूरा
सोनकुंवर
आदमी
दूनो
देस
करही
सच
देख
बिनती
आईन
डारे
सकय
आनंद
सुघर
रहीस
खाना
गांव
कइसने
बिरोध
खुस
बातमन
ईछा
प्रेमलता
मारे
दूनों
देवय
जीयत
तुरते
यदि
करथें
रखे
लगथे
सेवा
अस
दिये
सांति
पांड़े
महिला
गोड़
ओही
सुरता
बड़
सही
चाहत
रहिथे
अधिकार
हवस
तीर
सुनके
ओहीच
देखके
कस
पाँच
देवव
मालिक
इही
पुरोहित
बढ़िया
जान
रोटी
लीस
विधायक
एमन
उद्धार
तभो
परचार
मेंहर
कहां
तिहार
सकथे
मं
सरिया
सभा
पाय
कोती
गवाही
हर
भीतर
मंय
दया
अनुग्रह
सेवक
रूपिया
सुने
आंखी
हय
घला
देखत
एकदूसर
राहय
चारों
बईठे
चन्द्रसेन
नाव
मिले
सबो
अंजोर
सारंगढ़
आगी
लागिस
कका
देवत
दूध
छोटे
ठाढ़
तियारी
महीना
बाबू
स्‍वरग
मुताबिक
उही
किहिस
नियाय
सुन
बबा
ओहर
बिगर
दिही
वइसने
एके
छोड़
अगमजानी
करंय
रात
के
सात
जावव
हिरदय
परेत
आही
देके
खेत
सुरू
स्वरग
रख
माता
अंगना
जनम
दस
पथरा
चाय
मंडल
घलोक
लकठा
लइक
बलराम
गय
पानी
आसा
मिरतू
माटी
काम
चुनाव
अव
वोकर
पईसा
बतिसमा
कलेक्टर
सौ
तेल
ठीक
कलीसिया
हमेसा
जात
दोस
बारह
परगट
मेर
आवय
मान
भलई
मुखिया
मिलय
चिट्ठी
मंदिर
धर
बिसाहू
कमरा
बइठे
बहुंते
मिलिस
होत
बिसराम
सदाकाल
अवाज
बारे
बिसाहिन
सैतान
चंदा
लहू
नारी
लइकामन
खुसी
जईसे
साफ
आ
चिरई
खराप
भरोसा
पुछिन
मुहूं
सो
करन
पाँव
भोपाल
कुरुस
खा
रिहीस
भरे
लड़का
भेंट
ऐ
अतका
होइस
हच
जोहार
दरसन
पेट
तय
करथंव
आखिरी
सकत
रे
देखिन
खुद
समाज
हन
सिमोन
देखव
बछर
लड़की
सुख
सबले
धियान
मधु
जरूर
जरूरी
बताथे
नास
बताय
रसता
साहब
घरवाली
टूरी
गलील
जगह
हाथ
सेठ
पठोय
कोसिस
चलत
बाम्हन
महराज
मतलब
बन
टेटकी
पार
बिचार
दौनामांजर
गियान
दूरिहा
कब
घमंड
आने
मंत्री
नी
माने
करंव
जरिये
लेवव
बेर
सरपंच
दाईददा
उठ
लीन
भगवान
समझ
अधिकारी
अब्राहम
बाबा
पीलातुस
डेरहा
अगमजानीमन
छेमा
जोर
मिलही
याकूब
छत्तीसगढ़
वापिस
आदर
गिस
पी
कार
बजे
आइस
छोंड़के
भूरी
पढ़े
उपदेस
फर
अंधियार
करथव
खटिया
नौकरी
चार
करथन
आनजातमन
पीरा
तभे
काकरो
डोंगा
अइसे
मरियम
संगवारी
पड़े
तंय
रहेव
धनबाद
ठाढ़े
सामरथ
हें
नवां
वइसनेच
अवइया
अकास
जल्दी
पहाड़
संगी
रूख
अतेक
तेंहर
अरे
कुछु
गेय
जरूरत
गोठियावत
जेल
चेला
खतम
लूगरा
मजबूत
कान
रथे
एको
मिलथे
वोला
अपनअपन
बारी
भात
लगाय
कतेक
भउजी
सुध
डर
सक्ति
आवव
सचेत
धरमी
थोरकन
कइसे
सुवागत
बिदा
काल
धन
उठिस
मजदूर
मुड़
सदस्य
असन
दाऊद
सुनील
अभी
महतारी
घंटा
होटल
सकंय
मुड़ी
उमर
अंगूर
जहाज
कहाँ
पठोईस
अइसन
निकल
लग
कि
आँसू
मयारू
संतान
खुदे
देबे
कहय
जाहीं
पहुँच
धरे
परही
फादर
माताजी
लोगन
जाबो
बइठ
आगू
यहूदा
धरमीपन
होईन
यहूदी
करबे
गाय
सेती
चीजमन
नींद
चघाय
भुइयां
भइया
टिकट
परान
डारिस
समान
कईसे
आतमामन
पूजा
बता
तीन
एक
विधानसभा
फरीसीमन
गिर
कराथे
नोनी
सादी
मुँह
रद्दा
दिखत
अंधरा
रहिच
जमुना
बलाय
दिच
भासा
खाके
वाला
किताब
पसु
मिलके
करहीं
चुने
एकरे
समझे
झील
स्वरगदूत
समुंदर
सुनिन
गरहन
देखेंव
लाने
बनव
कहथंव
पीये
बस
लगे
आज
रहेंन
बांचे
भूख
जानव
डोकरी
भईया
कबर
चाहथे
बुता
बदले
महिना
भाग
रहत
झिन
महा
तैं
गरीब
जानथन
जगा
मजा
जीप
बीजा
रतिहा
संझा
गेंव
न
हजार
बखत
बरोबर
रूक
पुरखामन
अन
दुवारी
बुरई
काकर
सत
यूसुफ
होतिस
सोचत
नवा
कोनों
लगिच
खोली
बेवस्था
अइसनेच
अब
ये
नदी
सबके
परछी
फूल
रहिन
अइसना
झगरा
लास
जेवनी
साहेब
पूछथे
दूहूं
मकान
देखथे
देथंव
भारी
तरिया
करई
प्रेरितमन
बाप
किसान
आगे
धरके
गुरूजी
पंडित
जय
धइन
जानथे
धोखा
अब्बड़
भाखा
स्‍वरगदूत
अधीन
ठऊर
अड़बड़
हिम्मत
देवइया
कटोरा
मील
वोहा
खाथे
घरवाला
मिल
स्कूल
ओकरे
रखव
लेय
प्रेरित
सकव
भोज
चाहे
कह
सुनत
बलाईस
सुभाव
डार
गोसाला
रहीन
जावंय
सकंव
सिंघासन
अलग
अच्छा
परिवार
बहू
खड़े
अंग
स्वरगदूतमन
करबो
बिलासपुर
निकर
धान
होहीं
गाड़ी
उठे
पापी
रहिही
जउन
करिच
माई
सजा
बीस
दान
गलती
सुन्दर
दुःख
बतावत
बाबूजी
फायदा
सरीर
रहइया
लिख
सहित
सतनाम
गोई
जंगल
इंदौर
करहूं
चेहरा
कहव
मनाय
मऊका
आखिर
उठा
बच्चा
हां
टूरा
गोदी
बधाई
हेरोदेस
सबे
करीन
साहित्य
डारिन
रोवत
फरीसी
अचरज
अब्‍बड़
कार्यालय
खतना
बरदान
अराधना
बेकार
सिकछा
करम
किस्सा
बिन
पत्र
आँखी
जीत
पांव
पा
धीरज
नहा
चालीस
इनकार
मिहनत
हवा
कसम
जीव
पुरखा
पड़ही
एकेच
नेवता
आसीरबाद
सास
सियान
डहार
आसिस
जतका
सन
लागय
देवता
करथस
आधा
बंद
ते
मुख्यमंत्री
खोजत
पीढ़ी
जेन
चिन्‍हां
परे
कतका
गलत
भीतरी
पइसा
तुंहर
बाई
कुसुवा
सेवकमन
बादर
पाके
साऊल
मुंह
बंस
पेड़
परवार
मछरी
दल
तक
राम
हो
लिये
कहिथें
कांही
भेज
छिनारी
परिस
बदल
फसह
सांप
प्रचार
काकी
करीस
घुघवा
गीत
निकार
लगत
मेला
सुनिस
लछमन
रखथे
राधा
गवाह
लागत
छाती
अईसे
पांच
रंग
नेता
बाट
मितान
सम्मान
चलिस
चलव
कल
सकिस
जन
तारा
मिनी
पहुना
दोसी
राउत
सतनामी
सूरज
महान
हाउस
माँग
फिकर
चुप
मंद
सोना
सड़क
कहि
गुलाम
पहिरे
दीया
खाल्हे
माईलोगनमन
बीच
बना
