कै
कैर
गीला
आर
कहन
तना
ऊ
लैक
लूंटि
लौग
रहै
टा
चिनअ्
सउब
उकर
तौ
उमन
परमैसर
तैहैं
उकै
आपन
जखन
मौयँ
तौहरै
कहलक
जै
तखन
माहनै
आहै
रहयँ
उमनै
मैहैन
नाइ
रे
ई
संगै
रेयअ्
काथा
पोलूस
कइर
गैलक
मौर
हौय
हामरै
तौयँ
सहर
ओकोय
उमनैक
ए
दैलक
केर
दीन
एसन
परभू
काहैकी
टाकै
इ
नाई
करलक
बैटा
तौहरैक
पासै
कौनौ
पतरस
जाय
करैक
गिला
मौकै
कइह
तौर
दै
आय
दौसर
लागलक
राइज
छूवा
आत्मा
लागलयँ
हैकै
झारखंडि
हौलक
इटा
चैला
गीलाक
हामरैक
बीसास
पबीत्र
चिमिन
बादै
कना
फीन
मालीक
बारै
गैलयँ
झन
बैस
बैजाइन
ताहाँ
लेडा
कीन्तू
एकटा
करत
करलयँ
ना
बाटै
ओकोन
काहै
सैखन
गे
सैइ
सरग
जाई
जदी
हौई
ओहै
लेक
ठाड़
थौड़ैक
एसु
राजा
दैइख
तन
बौड़ै
तौकै
हूआँ
ऊपरै
बैटि
बीसासि
जैटा
करै
लै
सैतैहैं
मोयँ
सूइन
चइल
नीहार
आहयँ
उ
रेय
कहै
यौहन
आरौ
करल
केडा
यरूसलैम
लैकीन
उपरै
उके
दैलयँ
प्राथना
एहै
मानूस
सेनो
एबार
बचन
चुइला
नामैक
भाइ
तेकिञ
जैकर
दैस
चि
तोहरे
पाप
कहलयँ
संग
छौइड़
दैल
ओकोए
हौलै
परचार
रकम
रहँ
कैउ
पौलुस
सैटा
नीयम
आलक
बाप
गेलक
मांझै
करइया
टयकेना
दुत
जामा
राइजपाल
जना
मइधै
जाहाज
मेन
चेन
अम
बैसि
लौगैक
भिड़
पुरा
नेन
जबाब
प्रैरीत
मेहेन
अदमि
काहे
घूइर
हौलयँ
माहान
ढैइर
लउका
दीनै
टइकेना
यना
सा
जैकै
गौटा
जात
धांगर
ते
कौउ
हूँआ
जाइन
करा
हौयैक
बीरौध
जाउक
यरूसालैम
पइठाय
गेया
देलक
चलतै
लेना
ईसु
परमेसर
पइटि
कजि
खातीर
नीजैक
दौस
बरनाबास
संगि
दया
हामरे
ओकोना
मेन्ते
दैक
बपतीस्मा
बेटा
गेलयँ
छमा
करबयँ
तेको
ओअ
उइठ
मौताबीक
जैसन
मंदीर
आलयँ
दैखा
दाराए
रेदो
दैत
तोरं
कडा
सरदार
बीचार
नेल
रेन
तैकर
फरिसि
सूसामाचार
बछर
इकर
पहीलै
डहर
तइकेना
दौमै
हुजु
फयसला
धरम
दैखलक
जायैक
घरै
उमने
नगर
लीखल
तोयँ
करतै
मौरल
आहँ
गीलाउ
पूरखा
साऊल
याजक
तिन
उटा
ता
एन
करैला
कोआ
माइर
दूइयौ
दअ
जिबन
बाहीर
माइन
जे
होन
आसरा
सभा
करि
राइख
इमन
पबित्र
दैखै
मन
पंच
जानाला
पाय
चाहै
होलक
दोसर
उमनेक
मरीयम
अब्राहम
दो
दैहीन
ओकोनते
आकास
कहँला
हीयाँ
दैई
जीनीस
लेका
हूकूम
डाइक
पालटन
पानि
खायैक
बीनति
जीमा
दाऊद
पालयँ
टाइ
बुरु
सीपाहि
प्रधान
मतलब
जायला
तडा
आहौं
बनाय
आराधनालय
आहा
हैरौदैस
नैखै
बढ़ीयाँ
आयैक
मूसा
जौन
आइज
मरं
टाके
कहत
टाउ
बाहराय
आहि
ओन्डो
हैकँ
तेहें
धौइर
ताकी
ब्ह
दूई
होय
मंडलि
रौमि
एखन
रहैक
दैवा
लूगा
पहील
नीजै
रहलक
आलौ
दान
खाय
कैकरौ
हैकीस
अबेन
किञटइकेना
जैहैल
रहि
मोर
बेस
तनए
पायैक
पहँइच
लगिड
भौइर
हाँथ
खनै
हौल
हेके
एना
कोदो
इनि
बेजाइन
मनै
रहइया
बाँइच
करीन
सीमोन
गलिल
मोके
चाहि
माहायाजक
लैलक
रौगि
नामै
जोम
सैबा
अमेरिका
यहुदीया
दरसन
धनालय
बारौ
पूछलक
संगे
यहुदा
मौइर
हैकयँ
अनजाइत
टापु
निकटतम
टाय
घटना
राखलक
गौड़
बेन
दरु
मिडो
न्यू
कैबल
नम
लागल
छौटै
याकुब
फ्लाइट
मीरतू
मन्दीर
भाई
सामनै
इलाका
ओल
भैंट
करमुँ
धंव
संसार
वादा
प्रान
पइठालक
दैला
पीलातूस
रौटि
आपस
कहैक
इयाद
कहल
तापमान
बनो
इसराइल
आँइख
दैखैक
गूरू
हींछा
धरमि
बाटे
तोर
जायगा
नाहिं
कहबि
अधीकार
सेतान
इकै
भौज
जायगाय
तोहरेक
सिलास
बिसास
कन
मौसम
सेतेहें
सबिकोयते
पोरोब
ओसनैइ
धरति
गोटा
ठिन
ढैइरै
यूसूफ
कए
एतना
सूरू
उपदैस
महायाजक
मर
देखे
टाकैर
खूसि
लैलयँ
धार
बाहरालक
गात
तैऊ
छूटकारा
अय
बबा
दैमुँ
गरिब
कोरे
परब
पुछलक
बन्द
नुतुम
हैकि
तैहै
मूरदा
सोमय
गाछ
सीलास
देलयँ
दैखलयँ
काम
पहँचौलक
पुति
उठाय
गीर
कबौउ
कहैला
तूरंत
बीना
दइया
यॉर्क
जकरीया
मीसर
मौरायैक
डर
जोका
ठिक
सूनलयँ
पाता
उठलक
दैखत
क
सिंगि
कूरूस
करयँला
हौयला
पासे
आचकाय
धनीमान
खेल
राइतै
फिन
मेन्दो
बु
लैवा
जानवर
निमिन
अनजाइतैक
हूकुम
सूना
कीन्तून
एहे
भितर
करबा
तिसिङ
रेकितने
समान
हाथै
एन्ते
तहँ
अर
मांय
राँड़ि
पापि
गीलाय
ताहा
अन्ताकीया
आहीस
तूरतै
किं
गेम
हवा
पालँ
घर
हाथ
पाखनाय
हौत
घरइया
ओण्डो
घ्
जौतना
जनम
पालक
गौहा
रहलयँ
दैबयँ
फसह
कल
रेगे
आँटै
दल
गूइल
पूछलयँ
कीरपा
नाअ
दाराय
चिल्काना
उद्धार
सूनत
रहैला
इफीसूस
सत
नीहारै
जाहाँ
राँसा
इसराइलि
पयसा
यरुसलेम
माहने
उचीत
एरा
आवाज
दमीस्क
सेन
दिषुम
होनको
गैलि
खौइल
कैकौउ
रेको
धारै
मेनते
होबाना
सिम
हुआँ
कहतँ
शास्त्रा
लैकैइ
जानत
केसरीया
किङ
बनाल
युनानि
हाकिम
मील
हौवूक
ऊपरे
जगर
सेना
कुई
जाइत
कितने
देस
गलत
पहँचौलयँ
हामरेक
किन्तु
हाय
लीख
जानँला
पारलयँ
गाढ़ा
जियँत
तैयार
दिवस
गाँव
दैख
पा
पूरना
निर
पाहाड़
जावा
गौड़ै
कैइ
चाइरौ
सूनै
लाइख
चरचा
खराब
कटा
नेया
मूरदार
आइग
बीहा
सीछा
लैगाय
सैबासूसार
हाँथै
उठैक
फैस्तूस
चिया
गेको
रहयँला
लेन
प्रदैस
पाखना
जेटा
सिटिया
संक्षिप्त
कैकर
तबै
मूँह
कीन्तूल
राखैक
हनन्याह
नीजैइ
कीन्तूर
सूनैक
खौनै
दोको
देल
महीमा
साबीत
सात
चाइर
रहत
आविष्कार
ओसनै
समून्दर
प्रैम
सीमौन
करून
हूड़दंग
कको
होरा
भैड़ि
इटाउ
अबुअ
मौराय
हुजुआ
बड़ाई
लागै
मौका
दाखरस
गेली
होई
हौतै
पोरतोम
इनुङ
माछ
द
करँला
लागाय
पारै
नाउका
चेतन
गड़ा
हसा
पारबयँ
बीहान
डहरै
गिलाक
दैवँता
घूराय
खौजत
उठाल
प्रेरित
कोनो
दिसुम
डाकलक
तैउ
बा
खाबा
सामरीया
आत
दैरि
बई
लैगलयँ
होनोर
सबिन
भालाई
यूएस
अए
पाहरा
आनलयँ
नास
लैकौ
माहनैइ
ओते
अरजि
रा
कहयँला
नाम
आई
बादबीबाद
दुरं
दहीना
तेगे
बिर
नेना
बैबहार
पैछूवै
आपनआपन
परभु
पाबा
कूरनैलीयूस
कराला
मांयबाप
पइठाल
बरनबास
बॉबी
जोनोम
नासरत
तोके
जदि
जाबा
लोकप्रिय
पारि
गौटाय
इलीसीबा
उठ
करलै
राष्ट्रपति
दूरा
सुकु
जाहीन
साउथवेस्ट
फीलीपूस
रहबा
बदलैक
अटल
पाँच
रेयो
यहूदी
करिबन
आँधरा
आघू
जैहैलै
फिलिपुस
परिभाषा
पहँचौलि
गिलाउ
सलाह
पार
चिलिका
हैका
चेडे़या
टाकापयसा
रिझै
दैखाय
करलँ
साभा
रौम
उड़ु
नैता
खास
पद
चूप
बइस
राइत
भासा
मंडि
मौयौं
चबा
मकीदूनीया
स्टॉक
केना
जिबोन
बीहीन
गीरलक
होरो
करला
सूनलक
ओए
दूःख
मादेड्
एकौ
होबवोवा
कीताब
कीन्तूइ
सिटकॉम
देखलयँ
कोको
फ़िल्म
सूनायैक
हौउक
बीदा
नियम
लैहीन
तनाघ्
बदइल
उरि
माहनौउ
मोटर
आँगुर
पड़व
लेलयँ
दौरकार
लाँगड़ा
आइन
सेनोआ
सेटा
समा
समयै
अको
जावइया
लो
सूनसान
पारबा
सेखन
नेलो
पइठालयँ
मते
उकरै
भांड़ारि
ढेइर
खबर
दस
डकटेल
उपास
हौबयँ
एचटीएमएल
धन
पहिले
धन्य
अग्रीप्पा
नजइरै
केड
एसनै
दूइटा
मुसिङ
पसंदीदा
लोग
तक
करे
दोष्तुर
मासुल
बौइस
ओथेलो
मियड
हूवाँ
तीमूथीयूस
हुकूम
बौनै
दैवइया
जं
छुवा
दारौगा
करुन
राखल
जोङ
आयला
मूड़
एरियाना
करबै
रीझै
खरचा
साहैता
सामाय
रअ
समते
पाबयँ
अयर
खाराब
भजन
तेय
एमेरिल
लगासे
हुकुम
रइखा
खूस
भोइर
परगट
ग्यानि
याकूब
हसु
तुयु
बराबइर
तालवाइर
लौहु
पहुँचती
आंटै
नाहि
असली
बुगिन
चैढ़ाय
कहायला
ग्या
लोगेक
इसारा
सनङ
कैसन
अलोम
टयड
अचम्भा
षुसुन
चिमिना
दोम
दौसिदार
हैंठै
