छे
काई
ची
चा
मा
मह
कोनी
उह
ताई
मने
उ
रे
चे
री
रो
नह
मनक
सु
छो
छः
म्ह
मारा
इह
छी
ळिए
होवे
सेंदा
मारे
मु
करवा
रा
गयो
म्हारा
गनी
चाईजे
सू
कियो
आवे
दन
लागे
पन
छु
सबउ
गनो
नः
तोह
करे
दियो
अमेरिका
आज
मारो
मारी
गना
कारने
म्हारे
आपने
छा
उपर
रिह्यो
सके
जातो
जे
करनो
चोरा
हाला
करी
लुगाई
बे
या
चोखो
पिसा
गोडे
आपना
गाड़ी
खाली
चोखी
मले
माके
मनका
कः
खावा
होयो
कल
ट्रेन
चोरी
शतरंज
जाव
म्हा
आयो
भाईजी
भारत
अमेरिकी
जावे
पड़े
सेंदी
अबार
राजस्थान
बच्चा
काम
दुनिया
साळ
म्हारी
गांव
ऊके
गेला
म्हाने
करतो
आच्छो
हेगो
मार
वइ
आपनी
बड़ो
विश्व
भाई
जानो
कसिया
खेल
लता
होगो
ळोग
राजा
रिह्या
करियों
होवा
अबे
बॉबी
वात
देखवा
किताब
उड़ान
वक़्त
थू
जन्म
दुकान
च्हावे
जावा
बालका
काले
खबर
आवा
वास्ते
प्रसिद्ध
देश
राम
ग्नो
देवा
ई
पहळा
थ्हाने
म्हारो
चोखा
कसी
प्रेम
नदी
देख
थारा
कन्हैया
चाह्वे
परमाणु
युद्ध
वदारे
याद
बहुत
गाय
कतरा
बालक
शेर
सह
गो
नी
वाता
पे
छ
होय
बीजा
लागी
जवाब
लेके
अपनो
बेटा
ठोर
वालो
समझ
पसंद
भाषा
रात
काळे
खेळ
जाइ
दूसरा
करनी
पिचर
हुओ
खुश
होतो
रंग
आव
कह
दने
लेकः
टीवी
रावण
गांधीजी
रीह्यो
चाले
आदमी
हालों
पुरस्कार
मैं
अपना
वर्षाद
करू
कतरी
आपनो
बीमारी
नही
हैगो
कसियो
सका
सः
ऊका
होव
सुंदर
फिश्चर
खराब
करबा
रोज
हमेशा
ना
भाईला
राष्ट्रपति
डर
करो
हेगा
जी
संविधान
क
पागल
खानो
महीना
वाळो
जापान
जवा
माता
मन
नया
हवा
होया
कतरो
न्यू
सारा
चू
ळोगां
मारियो
वा
लुगाया
अतरा
आवाज
अळग
पिता
पानी
स्टेशन
गनों
जानवर
वेगा
लोगा
ळियो
प्राचीन
पेहला
करवो
कधी
फोन
मदद
दिवस
शेयर
धरती
जिंदगी
केवे
अत्री
चो
चोर
मलवा
सेदा
सीता
सेना
मोबाइल
कंपनी
रियो
वाळा
मनायो
ळगभग
ग्रह
वेह
आच्छी
आजकल
पेट
मुंबई
डॉक्टर
मतलब
शहर
एक
कोई
बारां
अंग्रेजी
पाकिस्तान
उको
सको
मलियो
पतो
माँ
रहतो
बनावा
दारू
अगळा
डाकू
जीवन
चीन
बने
कोने
तकलीफ
स्कूळ
कसिय
चोरों
सूरज
थोड़ो
चीजा
आजे
ताकत
सैंदा
वार
परेशान
उग
हाथ
नाम
कोशिश
घर
मौसम
थारी
मनको
यो
ए
क्ह
धूमकेतु
हनुमान
राजधानी
मुश्किल
थ्हां
पिछळा
ग्नी
थ्हारे
वचे
लेवा
छोटी
बेटी
राष्ट्रीय
धर्म
महत्वपूर्ण
सब
बारिश
कानून
छोटा
उके
चाल
बाल
सकू
समझें
साची
आग
सेंदो
मली
बाप
ख़बर
ळागे
थने
नाव
बाबा
थां
मेहनत
सुनवा
ऑफ
द
इतिहास
साधु
होई
चीज
टॉम
दस
हेंगा
मन्दिर
पार्क
नयो
देख्यो
समाचार
यहाँ
पास
प्यार
भगवान
गांधी
दूध
करियो
गी
खाना
ज़्यादा
द्यो
पड़ी
गर्मी
पैसा
यू
परीक्षण
दोस्त
बाता
सारी
सेठ
विज्ञान
तू
जान
उम्र
देर
किसान
बैंक
नई
मानो
ग्यो
पुळिस
ळड़की
हाथी
उकी
बाळ
समान
भारी
कटे
गियो
पक्षी
पहळी
आपन
सम्मान
धन
ज्ञान
रिया
परमात्मा
देनो
पग
उहके
बाई
बनावे
पहला
खिळाड़ी
बनाइ
भाग
तेज
नेता
भारतीय
साफ
बिना
वाला
बड़ा
उप्रे
सकतो
ता
रानी
मिळ्यो
दना
मोटो
मूर्ति
दुर्घटना
जगा
गणपति
दिळ्ळी
कपड़ा
राज
पीसो
आजादी
जीजी
पायो
बच्चां
स्ह
गीत
क्यारे
वॉशिंगटन
जंगळ
रेहवे
पीवा
जीव
केवळ
भीड़
खच्चर
आसान
मोटी
संगीत
नवा
बडो
आई
मंदिर
बनी
पांच
आया
कई
बात
परिवार
गनौ
सा
अमीर
हार
सबसः
ळड़का
दया
दिखे
नवी
छोटो
ळंदन
देखे
मनुष्य
दुखे
रोक
हिसाब
आवी
ध्वज
बहन
ळी
कुत्ता
कळ
लंका
सात
राखे
विश्वास
हाका
करेगा
गाँव
च
देखनो
कारण
बड़ी
शिक्षा
भाव
सवाल
हर
तीन
दे
भर
ज्यादा
दो
सो
घंटा
खतरनाक
उमर
भावे
करिया
बैठो
परमेश्वर
रोटी
संत
पड़वा
माका
मिळवा
गुजरात
कमरा
खत्म
टी
जळ्दी
शिक्षक
अगस्त
स
आतो
गरम
कारीगर
वन
नाक
कान
गाना
म
वहाँ
चाय
गेलो
करेची
खेत
प
जनसंख्या
लुगाइयां
करा
शादी
वे
पूरा
कम
पूजा
सी
खुशी
पुरो
कान्हा
जीत
मुश्किळ
होली
कूट
डरे
बेगा
लाग
देखी
महान
उहकी
काण
अधिकार
पैदा
सोना
मानव
कत्रो
सकु
मिळ
विदेश
बनायो
अंग्रेज़ी
जेल
पढ़ाई
कदि
सड़क
स्थापना
खेती
कोन
पृथ्वी
मजबूत
थोड़ी
काय
मत
चीनी
बिळ
वाळी
म्हरो
साफ़
पहाड़
अस्पताळ
देती
सच्चाई
ळोगा
न
बंद
अनेक
स्थान
कार्ड
जगह
बस
पीछे
नीचे
चोटा
ळोकप्रिय
कॉळेज
राष्ट्रिय
यॉर्क
रेह
अत्रो
ळे
मस्ती
माई
वजन
दवाई
जानतो
गोवा
द्वीप
बनवा
चांदी
जावो
सप्ताह
क्रिकेट
हवाई
पडिया
धीरे
असी
रहनो
जन्मदिन
कमाई
इजरायळ
खा
पंजाब
दात
देखियो
होबा
पूरो
आराम
वर्षा
घणा
सबऊ
रहवे
पहचान
ग्ना
भागवती
सैंदी
थारे
काला
जयपुर
ळइ
जावेगा
सब्द
पाणी
भूख
महत्व
राखी
तेल
उनको
पूरी
वापस
समय
नहीं
वातावरण
बडी
गरीब
खावे
कक्षा
पाप
पेड़
नो
मर
तेज़
नियम
चोड
कहो
सामान
जादा
सौर
सपना
भरोसो
बोले
दुख
आसमान
लक्ष्मण
बाज़ार
सिगरेट
आइ
करवी
देवे
वी
बोल
परेशानी
चिंता
माने
हेगी
किळोमीटर
पडियो
स्वतंत्रता
असा
सेंधा
सामनो
काफ़ी
बारा
गूगळ
बन्द
पत्थर
आदत
ईसाई
रक्षा
काट
ऊंची
मित्र
स्वभाव
वर्तमान
पिवा
चोटी
मलीयो
अर्थव्यवस्था
कत्रा
रूस
लक्ष्मी
चौकी
कीमत
जरूरी
आ
समस्या
बाहर
वजह
सभी
यात्रा
सुबह
दूर
अपनी
मारवा
महिळा
लगावा
मजो
इलेक्शन
दक्षिण
मंडरा
गति
धाम
गाया
डी
मुहं
कसा
चाहु
पाचे
चालू
मनकिया
चाली
दिमाग
राष्ट्र
आरा
असो
बांध
मैच
फिळ्म
अक्सर
अजी
थारो
ळेखक
जंगल
सीखवा
कार्याळय
रहव
पिताजी
कराओके
जैन
राख
देव
क्रेची
हरा
पासे
जीमा
जुरासिक
बालको
ळाग्यो
आयोजन
फरक
शांति
यकीन
कठिन
मछळी
आबादी
ऐसो
दिळ
अंतर
नाटक
घरे
ळगाइ
भूत
ब्राउन
छोड़
सर्वश्रेष्ठ
सदस्य
उदयपुर
आड़ी
वाह
दोपहर
गणेश
अरब
बापू
दोइ
मीरा
त्यौहार
लड़ाई
होनो
इस्तेमाळ
कार्यक्रम
सरकारी
जरूरत
वर्ष
करता
योजना
हिंदी
प्रकार
ठीक
परीक्षा
के
बेहतर
चार
विषय
शुरू
पाया
स्थित
मोदी
अलग
आम
मौत
ती
रूप
आर्थिक
सुरक्षा
चांद
पी
पा
लगायो
महाद्वीप
देबा
शामिळ
अतरो
मैदान
पापा
दम
उम्मीद
नेपोळियन
जॉन
चाहतो
य
चीज़
महल
टाइम
इ
रोजगार
ळेनो
उका
व्यवसाय
पशु
न्ह
हालत
होवो
अळावा
जनावर
जया
किरदार
जीके
जमाना
लागो
डोकरा
मिस्र
राजकुमारी
सौ
आज़ादी
गइ
सैनिक
जाकवा
कैंसर
खाडा
ज्यादातर
चोकी
कोटा
चिट्ठी
तंग
पहळो
असियो
जयारे
दीदी
घणी
बनो
यूनाइटेड
अभियान
जळ्द
बिजळी
चालवा
गलत
जन
मंड्री
बोलवा
दरवाज़ा
बोळी
व्यस्त
जाबो
अनुवाद
बिळकुळ
मोटर
दीवाली
वैज्ञानिक
शिव
मंगळ
थ्हारी
सफाई
आंख
देतो
प्रथम
उहको
भविष्य
खोळ
सैर
खून
क्लाक
चाई
दान
इमारत
वयो
कुश
रचना
हैगी
सफेद
बेन
औरत
भाटा
मिळती
पहली
बन
लाल
कहानी
खास
बारे
हमारी
हिस्सा
सरकार
बार
कर
प्रमुख
पत्र
कमी
जाती
रहता
हाली
आकार
खेले
हाडौती
निर्भर
रुपया
निवास
नागरिक
माथा
चमत्कार
बराबर
रेवा
त्यार
