ଆଉ
ଏରେ
ଜିସୁ
ଏଲେ
ଆଞ୍‌
ଲୁକକି
ଆପେ
ଏତେ
ଡିଅ
ଜେନା
ନି
ଗାମ
ଇସରଆ
ଇସର
ସାବୁରିଞ୍‌
ସୁଗାଇ
ଗାତା
ଆରା
ଆର
ଆସିକେ
ଜୁ
ଆଞା
ବିରି
ଜିସୁତେ
ଲୁକକିତେ
ଆପେଆ
ଆରକି
ଆପେତେ
ନିଞ୍‌
ଜିସୁଆ
କୁବା
ଜା
ଗାତାରେ
ଆଞ୍‌ତେ
ବିସାସ
ବାଗି
ମିନା
ଲୁକକା
ଅଚତା
ଆରାକା
ମିନଗ୍‌
ତୁଲଙ୍‌
ଲାଗି
କମ
ଆରତେ
ନୁଣିଞ୍‌ଡ
ମନ
ବୁଲି
ଆମ୍‌
ତା
ମୁଇଣ୍ଟ
ଆରକିତେ
ମା
ନିଞା
କିଲଙ୍‌
ଏରେବେଳା
ଲୁକ
ଆମା
କିକିବ୍‌ତେ
ଡେଗାନ୍‌
ପରବୁ
ଇସରତେ
ଲୁକରେକି
ଗାମକି
ଜିଏ
ନିମୁଳ
କନଣ୍ଡ
ପାତାନା
ନିଞ୍‌ତେ
କିବ୍‌କେ
ଲୁକରେ
ଆସିଆନା
ଜିଉଦି
ଚାଲାରକି
ନିଜଆ
ଏରାତେ
ଏକଳଙ୍‌
ଏ
ଇରେ
ସାଙ୍ଗେ
ଡାବୁଙ୍‌
ଜିମିତି
କିତିକ
କିରିସ୍‌ଟ
କିଚି
ଗାମ୍‌କେ
ଇଆନା
ପାପ
ଇସେରେ
ନିଜ
ପିତର
ଦିନ
ସୁତୁକୁରିଞ୍‌
ଇଆନ୍‌ଜ
କୁସି
ଦୁକ
ପାଉଲ
ସାବୁରିଞ୍‍
ଜଦି
ଗାତାର
ଚାଲାରକିତେ
ଦୟା
ବିସାସି
ରାଜା
ଲୁକରେକିତେ
ଜାକଜ୍‌
ଆମ୍‌ତେ
କସଟ
କିକିବ୍‌
ସତ
ବଳତେ
ମୁଣୁସ
ଗାତାଏକେ
ବିତିରୁ
ଜିବନ
କେଇ
ଡିଅର
କିରିସ୍‌ଟଆ
ବିତେ
ଆସରବ
ଲୁକରେତେ
କିବଜ
ବିରୁଦରେ
ଗାମଜ
ଆତାମା
ବି
ଗାମକିଜ
ଆଦର
ମନେ
ଆଗିଲା
ଇଞା
ଆଉତରମିଞ୍‌ତା
ଗଳବ
ଆଡି
ଗାତାରେକି
ଅନଜ
ଡେନଜ
ଲେକା
କିବ
ଏରାଲାଗି
ବିଚାର
ସାମୁରାତେ
ସାବୁରିଞାତା
ବଇ
ଅନ
କିବକି
ନିଜେ
ଇତେ
ଉରୁର୍‌ତେ
ଜିଙ
କାବା
ଗାତାଅ
ନାଅଁର
ବିସୟରେ
କିମିବେ
କିବ୍‌କିକି
କନନ୍‌
ପରବୁଆ
ଜାତି
ଆସିଆନ୍‌କି
ବଳ
ଜତେ
ଜଅନ
କିନ୍‌ଚେକେ
ଆସିକିକି
ନିଜତେ
ଗାତାଏତେ
ସାମୁରବ
ବନ୍ଦି
ଡେନକିଜ
ଡେମେନା
ଜିଉଦା
କିବ୍‌ସେକେ
ଅଙକିଜ
ଗାତାଏ
ଇକିବ୍‌କେ
ଏରେବଳଆ
ଆଗିଲାର
ସାଆଜ
ଡୁବନ
ଟିକ୍‌
କଙ୍କଙ୍‌
ସାବୁରିଞ୍‌ତେ
ଡିଞ୍‌କେ
ସଦାବେଳେ
ଗଳଆ
ଆଇରେ
ଅକ୍‌କ
ଦନିୟବାଦ
ଡିଞ
ଚିନ୍ତା
ଡିଞ୍‌ଚେକେ
ଲୁକରା
ଅଚ
କିବେପେ
ଏଲେବି
କିମାପେ
ନିୟମ
ଜଏପେ
ମୁଲକଆ
କିବ୍‌ଡେକି
ସୁବୁଦିନ
ଉଡେଇ
ଲାଗେଆନା
ଗଗଜାତା
ଟାଙ୍କା
ବୁଜି
ସରିକା
ଜୟକିଜ
ପାରୁସି
ପାଉଲତେ
ଇଞାରା
ଡିମିଞେ
ଦରକାର
କେମା
ଉନୁକୁଳ
ସେବା
ଅଙ୍ଗୁର
ତିନି
ଏଆସିକେ
ଇକିବର
ଅଳାଗ୍‌
ଏରେବଳତେ
ଡାଏ
ଇଆନ୍‌କି
ମୁଲକ
ଇକୁଡିଆ
ଇଞାତେ
ବାର
ଜଣ
ଅଲଗା
ମୁଲକରା
ଡିଞଜ
ଆରକିଆ
ଅଲାଗା
ଏରେନୁଣିଞ୍‌ଡ
ପିଲାତ
ଚକି
ରକିଆ
ସରଗଆ
ରଏତେ
ଗୁରୁ
ଜୟଜ
ନିୟମରେକି
ଦୁସ
ଡେନ
ବକକି
ରଏନାପେ
ଦିନମିଞ୍‌
ଗଳ
କାଆକି
ଅନକି
ଅନ୍ଦ
ଜଜଏ
ସମୁନ୍ଦର
ଅଞ୍ଚଳଆ
ବେଳାମିଞ୍‌
ଜିରୁସାଲମ
ବଳଆ
ସୁଣିଞ୍‌ଡ
ସିମନ
ସାମୁରାକାତେ
ନିକିବ୍‌କେ
କତେ
ଡେନ୍‌ଚେରେ
କଳେର
ଅଙ୍ଗର୍‌ତେ
ଇନି
ଅଙଜ
ଜନମ
ଆରିମ୍‌ଡେକି
କିନ
କଙ୍କେ
ଡେଣ୍ଡେ
ଜୁଆର
ଇଞାବ
ଜିଙକି
ଆଲୁଙ୍‌ବ
ଗାତାଅଜ
ଡିଞେପେ
ଅଜାର
ଜୁଗୁ
ଗାଲିଲି
ଇସେରାନା
କିବକିଜ
ଦଣ୍ଡ
କିରିସ୍‌ଟତେ
ସମୟ
ଦାନ
ନୁଆ
ଗଳଆତେ
ବରସ
ସାନ୍ତି
ଆପେକି
ଗାତାସେର
ମନ୍ଦିର
ଲୁକତେ
ଚାଲାରାକା
ଜିଏତେ
ଆଞ୍
କୁମୁଇନା
କୁଇକେ
ଜଜଏତେ
ଆସପେବ
ରୁଗା
ଚେସ୍‌ଟା
ଉଆ
କୁକୁଇତେ
ବୁଇର
ଇରେମେ
ଆଞ୍‍
କିବ୍‌ଡେମେ
ଅବ
ନାଗମ୍‌କି
ଅବାଞ୍‌
ଜ
ଡେନକି
କିତି
ଆଜେଳାଏକେ
ଆଲିଙ୍‌ବ
ଇକିବଜ
ବୁଦି
ବା
ଦନି
କମରେକି
ସାବୁରିଞା
ଲୁକରାକା
ଗରବ
ନିୟମରେ
କାମ
ତୁଲଙ୍‍
ଗଳଙ୍‌
ଡାଗ୍‌
ଆଲୁଙା
ନାଅଁରେ
କିବ୍‌ଡେ
ଅଞ୍ଚଳବ
ଗାମ୍‌କିକି
ଗାମ୍‌ସେର
ଆକାସ
ଦିରେ
ଅବ୍‌ଗଜ୍‌ତେ
ଆରାକିଆ
ଚାକର
ଆରକିଆତେ
ଜୁଆଙ୍‌ଡାଏରେ
ଏରେନୁଣିଞ୍‌
ବିତିରେ
ଏରୁଦ
ନିନ୍ଦା
କିବେ
କଏଲଙ୍‌
ଏକଙ୍କେ
ଡାକେଅଜ
ଇସ୍‌ରାଏଲ
ଆଲିଙ୍‌ତା
ମାଲିକରେ
ଡୁଙ
ଅନକିଜ
ଗଗଜ
ଗାଅଁ
ଆସରାତେ
ରିମିମା
ମଜାଙ୍‌
ଲୁକକାତା
ଇଆନ୍‌କିଜ
ଉଡାଇ
କେଣିସି
ନାଗମ୍‌
ଦନ
ନିସ୍ତାର
ଅବାର
ଗଜ
ମୁଲକବ
ଗରିବ
କୁଣ୍ଟତେ
ବାନଗ୍‌
ସାନ
ବଳୁଆ
ଆସା
ଜିରାଏରେକି
ସାନ୍ତିରେ
କିକିମମାନ୍‌
ଅନା
ଗାତାରକି
ଜାଗାରାତେ
ଗଗଗ୍‌ତେ
ଇଆନ୍‌
ଜୟ
ଆରିମ୍‌ଡେ
ଅଣ୍ଡେ
ଜାକୁବ
ଗଗକି
ଜେତେବଳତେ
ଗୁଆରି
ସଏତାନ
କି
ଅଏ
ପିତରତେ
ଜଅନତେ
ଇତିର
ଦୁଇ
କିଲଙ୍‍
କୁଟିଜ୍‌
କେଇତେ
ନେତା
ଦିନତେ
ଅବାଞା
ନିବ
ଗିନିସ
ଇସରଆତା
ବେଳ
ନିତି
ଜାଗା
ମିନଗ୍‍
ଆଲିଙ୍‌
ଜଅନଆ
ସାଉଲ
ଇନାପେ
ପାଉଲଆ
ଇକିବେ
ପଇସା
ତ
ସୁଣିଞ୍‌‌ଡ
ଆସରକିବ
ଏରେତା
ଅର୍‌ଦାନକି
ସାଡେଅଜ
ଡଙ୍ଗାତେ
ଗଟାଙ୍‌
ଜଉ
ଗାତାଞ୍‌ଡେ
କିବ୍‌ସେର
ଉଆଳି
ଆରିମାନ୍‌କି
ମୁଣୁସଆ
ମିନଗ୍‌ତା
ବୁଆ
ତଣ
ସାସନ
ଏରା
ଇଞାରବ
ମସା
ଇରିମ୍‌ଡେ
ବିଲ
ଲାଗେଆନ୍‌କି
ଅଳପ
ଗାତାଏକିକି
ଅଚର
ଗାତାନମାନ୍‌
ନାଅଁ
ଏଗେର୍‌
ସୁଗାଇର
ଇତି
ରମଏନା
ଜାଗାବ
ଇତିରାକାତେ
ଏଗାମ୍‌କେ
ରୁମିୟ
କଡା
ବୁଲୁଙ୍‌
ସବଜ
ଅଙେପେ
ଇନା
ମୁମୁକୁଳାଏ
ମରିୟମ
ଇରିମା
କୁମୁଇନାକି
ଆଉବ
ନାସିକେ
ତଙନାନ୍‌ଜ
ଗଳତା
ଇସେରାନ୍‌
ଲୁକଆ
ଆମ୍‍
ରସ
ପରିକା
ଦାଉଦ
ଡେଗାନ୍
ନିକିବେ
ମରିୟମ୍‌
ଆରାସିଆନା
କାରଙ୍‌
ଜୁସେପ
ଆପା
ନୁଣିଞ୍‌
ଆପେଆତା
ଅବରାମ
କାନିଆ
ଏରାଦିରେ
ଅଞ୍ଚଳ
ଆସରା
ସରଗତା
ଆଲିଙ୍‌ତେ
ଡିଣ୍ଡିଞ୍‌‌ତେ
ଡିଞକି
ବାଏବ
ବର୍‌ନବା
ପାପି
ରୁପା
ଅବରାମଆ
ସାତ
କଏଲଙ୍‌‌
ଇଞାରାତେ
ମିକିବ୍‌କେ
ଜାଗାରା
ମେଣ୍ଡା
ଆକିବ୍‌କେ
ଡିଞେ
ରାତି
ଇଆନ୍‌ତେ
ଚାଣ୍ଡାଳ
ଆରିଆନ୍‌ଜ
ଉଳି
ଡେଙ୍ଗର୍‌ତେ
ସାବୁରିଞ୍
ମିନଗ୍‌ତେ
କନଣ୍ଡତେ
ଲେକେକେ
ବିଅନ
ଆଡିଆ
ଡେଗାନା
ଜାର
ମନପେରେ
ବାରତେ
ବିରୁଦ
କମରେ
ଜଏ
ଆଲୁଅ
ସବକିଜ
ଗାତାଅକି
ଇକିବାନ୍‌ଜ
ଅଙାନା
ରଏଆନା
ପାଞ୍ଚ
ଲାକୁ
ଗଳରା
ଲାଲାଜ୍‌
ରାଇଜର
ଲିଲାଅଜ
ପାଦ
ଅଦକତା
ଲଙଜ
ନିକିବଜ
ମେଗାମ୍‌କେ
ଗିନିସରେକି
ଗାତାନମାନ୍‌କି
କିକିବ୍‌ମମାନ୍‌କି
ଗାତାଏସେକେ
ତାସି
ଲୁତୁର୍‌
ମାସିନା
ଗାମାମେ
ଟାଟାକା
ସରଗ
ଇଞାତା
ତୁଳିବ
ଜୟଜୁ
ଗଦ
ନେକଙ୍କେ
ଏରେବ
ରାଇଜ
ନେଗାତାଏକେ
ଆସିଆନ୍‌
ମାନା
ଗଗଗ୍‌
ଡୁଙେ
ଗଜଜ
ମିନାକି
ଅଳଗାନା
ବାଚେସେକେ
ଅଙ୍ଗର୍‌
ତାଏଲେ
ଇଞାମ୍‌
କୁବାର
ଡକଆନ୍‌ଜ
ଆସଞ୍‌ବ
ଜୁଆଙ୍‌ଡାଏରେକି
ଅଳାଗ୍‌ଡେ
ଉରୁର୍‌
ବନ୍ଦ
ଅଙ୍‌ତେ
ମାନେତେ
ସଏ
ଇଣିର
ଆତାମାରା
କୁଟୁମର
ଜାଗାରେବ
କିଣିସି
ଏତାକୁରି
ଟାରବ
ପାଳନ
ଆଗ
ନେରଏନା
ଆଉରି
କଙଜ
ଇକିବ୍‌ଡେ
ଅବାନିଞ୍‌
କଙ୍କଙ୍‌ତେ
ନିଞ୍‍
ମାସୁଲି
ଜେତିକି
ଦନିୟ
ଦାଉଦଆ
ସବାନ୍‌ଜ
ସଇନିକକି
ଅଙ
ବଳି
ସଇନିକରେ
ଗାଙ୍ଗାମ୍‌‌
ମନର
ଟାଙ୍ଗାରା
କନଣ୍ଡା
ବାଦା
କିବାନ୍‌ଜ
ମାଣ୍ଡି
ଆଗିଲାବ
କତେର
ଜୁଆଙ୍‌ଡାଏ
ଲିଲାଅକିଜ
ବେତଙାନ୍‌କି
ଜାଗାତେ
ଜୁରୁ
ଅଙ୍ଗର୍‌ନମାନ୍‌କି
ମୁଇଣ୍ଟର
ଜାରି
କଗାତାଆନ୍‌କି
ରିମ୍‌ଡେ
ମୁକୁଳାଏତେ
ଆତାମାରେ
ପରବୁତେ
ଜତନ
ଆସିର୍‌ବାଦ
ଆମେନ୍‌
ତର
ଅନାପେ
ସାମୁରା
କୁସିରେ
ଗଗଜ୍‌ତେ
ଜାଗାରେତା
ଡାକେଅ
ଜୟକିଜୁ
ଅନକିଆ
ଜେମେଳାଏ
ଏଗାତାଅର
ଗଗ
କିବାନ୍‌କିଜ
ତଙନା
ବୁଦିଆ
ସସବ୍‌ତେ
ଗମଜ୍‌ତା
ଉପାସ
ସୁନତ
ଅରେନକି
କନଣ୍ଡକି
ମାର୍‌ତା
ମୁଲ
ଗଟା
ଇରେକି
ଦସ
ଗିମା
ଗାତାତେ
ଗଣତେ
ସାଡେଅକିଜ
ବନାଏ
ସାତଗଟା
ଜିବନର
ଗାମ୍‌ସେକେ
ସତୁରୁକା
ନାଜରିତ
ଚାକରରକି
ବେକାରିଆ
ନାନ୍‌
ଡକଆନା
ଆମ୍
ଲୁବ
ଆଉଚି
ଆନେ
ସାଆସ
ଜୁଉରୁ
କବରିଆର
ତୁଳିତେ
ଗାଙ୍ଗାମ୍‌‌ତେ
ଚାଲା
ଗାତାସେକେ
ଲାଗେରେ
ଡିଣ୍ଡିଞ୍‌
ବଇଆ
ସତୁରୁ
ଜାଆଜଆତେ
ମୁଇଣ୍ଟତା
ଗାଙ୍ଗାମ୍‌
ଆଉଚିଆନା
ଚିନ
ଜୁଦ
ସମ୍ପତି
କିଇବେ
ମସବେ
ଗାଅଁବ
ଲାବ
ଏଲିୟ
ଅଙକି
ମିକିବେ
ଜେତେ
ଅନାନିଅ
ଲାଙ୍କାବ
ଦିନଆ
ଉନୁନ୍‌
ରିତି
ଜେତେବଳଆ
ନିରିମା
ଡିବିରି
ଟୁଳଆନ୍‌କି
ବଳସକତି
ଜାଗାରେ
ଆଗଜ୍‌କେ
ମନା
ରିମିମାକି
ପୁରସ୍‌କାର
ଡେଙ୍ଗର୍‌
ଜିବ
ଏତା
ଡିଣ୍ଡିଞ୍‌ତେ
କିମିବେକି
ଇକୁଇନା
ଲୁକରକିତେ
ରେଙ୍ଗେ
ଚେଙ୍ଗେ
ଦେସଆ
ସିମନଆ
ସମୁନ୍ଦାଏ
କୁସୁକୁରି
କୁଟୁମାଳି
କନଣ୍ଡେ
ବାତୁଲି
ବାଆ
ସରଗବ
ରାତିଆ
କନଣ୍ଡେତେ
ଇକିବ
ସାଉଲତେ
ଇକିବାନ୍‌ଡ
ଲକାତେ
ଅଙ୍‌ଡେମେ
ଆବ୍‌ସଜ୍‌ତେ
ପିତରଆ
ରାଜାରା
ଜୟକି
ନାଉଚିଆନ୍‌
ଡିଞକିଜ
ଲୁକରକି
ସକତି
ଅବାପେ
ମିସିଞ୍‌‌
ବନାଏସେକେ
ବାଚେଅ
ଜାଣି
ଆଉଚିଆନ୍‌ତେ
ଆଉପାରିତା
ବିସାସରେ
ଲେକେତେ
ଜୁଆଙ୍‌ଡାଏତେ
କା
ଡକସେରାନ୍‌କି
ମୁକୁଳାଏସେକେ
ଚାଲାରକିଆ
ଇ
କାଇସରିଆ
ନିଞ୍‌ବା
ଗାତାଏପେ
ଡିଞ୍‌ଡେମେ
ଚିଟି
ଆସିଆନ୍‌ଜ
ରରଏତେ
ଆକିବ୍‌କିକି
ବୁଜିକେ
ସଇନିକ
କାଇସରଆ
ଅଜନ୍‌
ମିଚ
ଏବେତଙାନ୍‌ଡ
ଏଗାମଜ
ମନ୍ଦିରଆତେ
ଅଲାଗ୍‌ଡେ
ଉଜା
କୁଟୁମାଳିରତା
ଜିବଜ
ଉଳିବ
ଆମ୍ବାଟ
ଗଟାଙ୍‌ତେ
କମର
କଏଲଙ୍‍
ଅମ୍ବାଟ
ମୁନେ
ଇତିରାତେ
ଇଣିନିଞ୍‌ଡେ
ରଏରେକି
ମୁଳୁ
ବକବ୍‌ଡ
ପୁରା
ଗଗଜ୍‌
ସବ୍‌ସେର
ଏପିସି
ଡିଞ୍‌କିକି
ତରମିଞ୍‌ତା
ଅନଗା
ଡେଗାନ୍‍
ନନା
ଇଆନ୍‌ଡ
ଡିଞେପେଜ
ଗିଆନ
ଇତିତା
କାଳେ
ଡିଣ୍ଡିଞ୍‌‌
ଗାତାରତେ
ଟାଙ୍କାରେ
ମାବ୍‌ଜଏ
ଡାଗ୍‌ତେ
ଗାମକିଆ
ନିୟମରା
ଆଗଆ
ଇନିଞାନ୍‌କି
ନିରିମ୍‌ଡେ
ଦିନଆତେ
ରାଗ
ଇତିରତା
ବୁଇରା
ଇଣିନିଞା
ଏରଏନା
ଇକିମା
କଙ
ଆବ୍‌ସଜ
ସବଦ
ଅଞ୍ଚଳତା
ରସମିଞ୍‌
ଅଙ୍ଗର୍‌ନମାନ୍‌
ରଏନା
ତଙନ୍‌ଚେରାନ୍‌କି
ଇଣି
ଆକିବକି
ବଞ୍ଚେସେକେ
ସୁତୁକୁରିଞ୍‍
କପର୍‌ନାଉମ
ଆରିରେ
ଡେନ୍‌ଚେର
ଡୁମ୍ବୁରି
ଜୁଆରଞ୍‌ଡେ
ରୁଣ
ଲାଜାର
ଡୁଙକି
ଅଏରାଣ
କଏଲଙ୍‌‌କି
ମନରେ
ଆବୁଜକି
ସଇନିକକା
ଲୁକରେକା
କିବାନ୍‌
ନାଗମା
ରାଇଜରେ
କବରିଆରେ
ଗାତାଏସେର
ଆନନ୍ଦ
ଆପାତେ
ଜମଏକି
ଚୁର
ଅପମାନ
ଆରିଆନା
ତିମତି
ଗଟାଙ୍‌ତା
ଇନମାନ୍‌
ଡିଣ୍ଡିଞ୍‌‌‌ତେ
ଜିମ୍‌ଜିମ୍‌ତେ
କିନକି
ଗାତାରେତେ
ଗିତ
ଏଜୟଜ
ଜାଆ
ଗଳରେ
ଏକା
ଆରାକାତା
ମିଟିଙ୍ଗିଆତେ
ଜାଆଜ
ଚାରି
ଟାଣର
ଚାଁଏକେ
କୁଇଆନ୍‌ଜ
ଡାବୁଙ୍‍
ଗାତାଅକିଜ
ସାଡେଅ
ଉରକିଜ
ଆକାସତା
ଆଲିଙା
ଆବ୍‌ଜଏ
ସାମୁରକିବ
ଆଗିଆଁ
ମାନେଅକିଜ
ଲେକେସେକେ
ଇଡିଞର
ଡେନା
କିକିବ୍‌ମମାନ୍‌
ଅମର୍‌
ଗଗଜା
ବୁଳୁରାନ୍‌ଜ
ଇଡିଞଜ
ଜିରୁସାଲମବ
ଜେତେବେଳା
ସାଦୁକି
ଜୁଗ
ଦସା
ଦିନତାସୁନ୍‌
ଏକଙେ
ଜଏସେକେ
ଆସରାକାତେ
ଡୁଙଜ
କବରିଆ
ଆଉଚିଆନ୍‌କି
ଏଆବଙେ
ଜିତ
ଅବାରତେ
କାରିଆ
ଜାଲ
ମୁଲକରେ
ଆରାସିଆନ୍‌କି
ଆଇରେମେ
ଚିଟିରେ
ଅଲାଗ୍‌ଡା
ମୁରୁକ
କୁଇରେ
ଏମାନେଅଜ
ଜାଆରଆ
ବୁଜିକିକି
କୁଣ୍ଟ
ବାଆଗର
ସାଙ୍ଗେରେ
ଜୁଆଙ୍‌ଡାଏରେତେ
ଜାଗେନାପେଜ
ଡାଗ୍‌ଡେ
ଡେନ୍‌ଚେରକି
ଚଳେଆନ୍‌କି
ରାଇଜରା
ଡିଣ୍ଡିଞ୍‌‌‌
ଉନ୍‌ଚେକେ
ଲୁକକିଆ
ବାରଜଣ
ଟୁଳସେରାନ୍‌କି
ଏକେଚାଜ୍‌
ଇଣିରତେ
ଦମ୍ମେସକ
ଦୁର୍‌ବଳିଆ
ଇସେତାନା
ଜିସାୟ
କୁଇଏପେ
ମାସିକେ
ଦୁସି
ଡିଣ୍ଡିଞମାନ୍‌
ଉରୁଣା
ମିକିବ
ବାନଗ୍‍
ଲେବି
ଏରଏଆନ୍‌ଜ
ତଙନାନ୍‌
ଜୁସେପଆ
ପେରେଅ
ଉରକି
ପାରୁସିକି
କନନ୍‌ତେ
କେଳେଞ୍‌ତାଙ୍‌
ସୁଣିଞ୍‌
ଲାଜାରତେ
ମୁଣୁସତେ
ଦିନକ
କନନିଞ୍‌
ମଦ
ଚାଲାର
ବାଏତେ
ଆଞାତା
ମାସ
ପେସ୍‌ଟ
ଅରେନ୍‌ତେ
ଆକିବ୍‌ଡେକି
ଜର୍‌ଦନ
ଇସେରାନ୍‌କି
ଉଟାଅଜ
କିକିବ୍‍
ପାଳେତେ
ଅଦକ
କଞ୍ଚେଲାନ୍‌ଡକି
କଙ୍‌ସେର
ରାଜି
ଚାଏଁକେ
ସାମୁପେଆ
ସୁମୁସିଞ୍‌‌ଡେ
ଦୁଆର
କନନ୍‍
ଉନ
ବକରକି
ଇସ୍‌କାରିୟତ
ଜୁଳାଗ୍‌
ଇକୁଇକେ
ରଏରେ
