एनै
चु
कू
काजै
छै
अवुर
नी
चै
तै
कौयु
हैना
ति
मै
बाखिन
वरी
रै
हैंय
मा
कौरता
तैडा
काय
रैसु
दौहौ
बि
तूमू
एना
तिनाक
कहनि
राः
हैंकू
ज्यौ
पुनित
नि
हौय
तिनाकाजै
तु
जै
पग्बान
पौर
हौता
काहा
लगड
रा
इंञ
तिनूकाजै
अपै
गौथु
सातै
हौड़कू
हौतू
पै
जौ
थरै
आपणा
मैसैक
हौड़
जु
तहाँ
आखा
तैत्यार
चैला
नआँ
ज्यु
कौरिन
तैरा
सिंड़
गौयु
ओवि
अम
एनु
दैवौन
जैत्यार
कौया
कौर
चि
रौयु
तूमूकाजै
आप्यु
मि
हौ
गौया
मारा
जौबाब
मीयाँ
पग्वन
बाज
काहाकि
कौरणै
चौ
इनान
तैरै
तौक
लाय
जायिन
इना
चां
माणसै
तौलौग
आविन
मैनै
आपना
रैदौ
वातै
सुदा
टैबौ
थरैय
रौया
दीन
कूदु
हौतु
वीस्वास
तैरि
कनय
तैय
काहिन
तौत्यार
कैतै
जौत्यार
गौथा
तना
कौरै
तिणुक
मारै
अपत
मैनतै
आमू
बास
रैनकू
वावा
लैकीन
हौति
जि
घयतै
अखिर
जासै
तूसैक
गौथौ
जाय
राज
वारु
अँजौम
बढ़ीयाँ
रैनीय
कहैकी
तूमरै
हौतौ
सि
हीमि
हवै
पूठि
तूमु
छाचलिन
नैय
तीना
टैबौः
आत्मा
हौपौन
जिव
ओगौर
यनु
पूऱ्यू
पौछौव
रैय
दौ
हौयै
दैखु
मारि
दूय
ओवतैन
कौऱ्या
जूव
यडा
पैत्रस
कौहौ
कैनतै
तूमूक
हैनि
कौरसै
तारा
बारामा
कौरू
दैख
आव्यु
टैमै
तिना
ओड़ा
मानसौ
पूऱ्या
अपन
जात
आखरि
तैकू
आव
मारु
कुआ
आपनै
कीदौ
हैन
हौयसै
दैखिन
पौयदा
इदाना
हौयु
मार
तैरौ
तैरू
माणुस
मानसौन
आग्या
भवीष्य
किंञ
तैडीया
पैहैलै
दीसरा
दै
वात
कौऱ्यू
चा
चू
तिनू
अनैज
अलौ
रैकू
लिन
यौहान
इनि
हात
आखौ
हौंबौर
सहर
ओसौ
लि
दैदु
परमान
दैव
मैंडै
पवीत्र
तारै
बाजगौया
नैकू
पाप
आपनि
वीचार
कूदू
तैड
कौय
कौयौ
दैख्यु
मड़ंग
कैडा
अबु
तू
एरौ
पूऱ्यु
प्रार्थना
न्या
घौर
सामनै
राजा
नीयम
कौरतु
अलै
लै
गौयौ
बाजगौयु
उडुंग
बारथै
गौवायि
तींदरै
दौहौनु
चलौ
तारु
छूळिन
कौ
जघा
दौहौन
वौचौन
मौंग
तीनि
टंग
कां
जूवै
रितिसि
भुंडलि
माफ
ठाँव
एटा
ज्यै
तैत्यारूत
जाणै
कुन
कौदि
कौह्नै
आपणू
बडै
नाव
सौमविन
याजक
गूरू
ञैंल
वौजैसि
गौयि
तारि
गीआ
शीमौन
लौकैत
हौसै
तिन
हीन्दूस्तानि
गौथि
बासौन
हौया
पौरसि
वावु
आव्या
वाट
धौळयै
कैना
कौरौ
मारौ
आमूक
परूशि
जबाब
एरूसैलैम
बासौ
मैनैय
कनर
शास्त्रि
वातौन
पपाड़ि
काहाना
डुवा
दैसै
दैदा
कुहौ
पाणि
पापि
मीड़ा
उहाना
चौंडिज
तिनामा
दैख्या
बाजरौयु
जादा
तिनापौर
टैम
एर
पग्वनन
इया
भूत
जौगौन
मैजु
बौस
चिज
जिनाक
कौरतलू
प्रधान
दैस
मानसौकाजै
दाहाळै
निति
जौना
खाणै
आखि
आवि
कौरतला
सकौ
तयौम
कौऱ्यु
रैसुन
पीलात
आपनौ
ओड़ाः
वावान
हैंडै
खानौ
ञैंड
फौव
तूमरा
तौत्य्रार
उठिन
बनौ
आवसै
मान
बीमारि
दुड़ूब
कौड़ि
मैजैना
आमरै
कौहौनै
हौयिन
हौयौ
मौनौमा
बाप्तीस्मा
मायला
सहि
पूऱ्यान
कौड़ा
हैंकिंञ
हैनैन
हौर
भुनि
सौरगौन
तारौ
ख
घौणा
पूरौ
मैन
लारै
सौवटा
घौरौमा
तूमरु
वीनति
मौन
हनतैय
जां
रौहै
वीजावौ
महील
ओगौव
खूद
दाहळै
रौहु
गूणु
तन
झन
ईना
आयळिन
खुसि
जौसौ
आप्या
लल्ला
भाश
बारा
आपै
तींदरा
वडा
वावू
तैरैंचा
सरग
पैआ
कौहीन
दैखणै
नीकवि
रौय
चिकन
तिंदरै
चाल
कुय
लैवु
यहूदि
ईनि
तूमरैन
कौराय
रैपै
आपसै
ईनान
कौबि
झून
दु
दौहौना
लैणै
यौहानौन
कहाकि
नैन
फैर
जीना
अमा
रैहौ
छींदरा
पूत
चैलाकाजै
हनतै
बा
हाय
एखठा
जौगौमा
फरिसि
अधीकार
तियार
जीयौ
बीसवास
पाच
बीनति
ञुमू
भूंडला
सरगदूत
दैखै
बंचौ
राजै
रूटा
छूळ
पौछू
घौरमा
तैम
जौम
सैनैना
पसिंद
सौकै
एन
भूंडलि
हीनाक
थरैंञ
गडा
यैशु
कपड़ा
मौतलौब
तीनै
प्रचार
अगस
कामै
इंञा
धन
कौरनौ
कौरकू
गाडरा
आमरा
सैवा
रूटु
दैदू
गालिल
लाळि
इंगत
आवनै
जौसु
अंगूरौन
ज्यैत्यार
कैड
मैनाआँ
जिना
तडा
जिनामा
मालीक
जागा
ओल
कौवाआ
ए
हौयाआ
रब्बि
जू
लायक
मनौ
काहानास
कौहै
बारै
चुत
गौज
तीला
नीकाव
नावौन
चड़ाँ
जान
मौशै
नावौसि
सैन
कौरनैन
बगरा
फावु
यरुशलैम
ओमौर
कौरतान
दूख
जिवन
सौरगौमा
कौरतैला
दैवु
मैनतैय
तैपै
मंडील
खूदौ
रौह्सै
बौयळा
लैदु
परानि
क्रुस
करौ
मरीयौम
ज्यि
वारला
दैशौमा
नीकविन
दैवौ
गौयला
मौर
घौन
कौड़िहौन
गलिल
बखिन
दौया
गौर्दि
जौमु
सीमौन
कौयि
मूकलि
माछा
प्राथना
आवु
स्विकार
लैदा
लौजौर
ओसा
बूलाविन
ञैंलकै
महाराज
यना
माहाय
पूराय
ओवा
मौटु
कैतैय
गौयलौ
खैत
उपौर
खूदौकाजै
घौरौन
खाय
कौरलु
तूसैकाजै
दया
तैंञ
पूछ्यु
मैसैकाजै
बहैर
लगाडिय
कूदान
नीहौय
कौरतलु
पूछयू
वारलौ
धौरति
जावु
तिनीकाजै
मन
जातला
रैम
कौसु
कौसा
मौटित
ख़ूशि
सौकतला
हरवाह
राजौन
उबरौय
हैरौद
बायर
पौछा
हातौमा
शब्बाथौन
गौयलु
लाव्या
चैचैड
गौरदि
जौमा
फौम
जागै
पौळ
तूमरि
गना
वडीया
काम
सौमवीन
धन्यछै
दाहाळु
ञँम
कौरतैलु
हौव
आपतु
कौहौतला
मौटा
तिनु
अंगुर
हन
जौग
बौयळामा
दास
लैयै
तयार
जकरयाह
सयतान
कैन
चलतै
जौळै
पंच
मैज
तौसौच
दौम
नाश
अचरज
एका
जौत्य्रार
पावौर
ओवतै
घौनौ
गलति
तीनाकाजै
अधीकारि
कौहनै
एलीया
बडैअय
मैजुआ
तूमरैमा
धौन
आत्मान
जिणुक
जाति
एम
मारैन
बिहि
बैड़ा
दम
मौरला
जिवनौन
खभैर
रैंञ
बीना
सम्पती
वरीय
कूदाकाजै
कैडीय
गतर
लगौ
भौर
दाहळा
गूणा
कैनतैय
गीरजा
पतरस
तूमरौ
खूश
इच्छा
टैबौईय
जरूरि
आवै
माफि
ओसु
सै
तुरैत
आपू
सात
इदि
आसमान
मारपौर
बूल
जैयसै
ओवड
सक्ती
मैनैंञ
लीखलौ
महल
गौ
उद्धार
आसि
जातलौ
आपौस
रजत
उपास
बगि
चरौ
बौयळापौर
मामार
इनाक
रौयै
हँडै
दाहाळा
सुदाय
घलि
अपा
सौमवि
लागि
नीयाव
सौरगौ
कनारा
कौसौ
हिमि
भिड़
पूरि
चहै
अनाकू
हैरै
भाष
कुरा
आखान
मौटला
अलौम
पाय
आपलु
हूशारिमा
आया
तौसूच
रौस
मतलौब
तारैन
मायलु
जीला
अँगम
मारैंचा
दावीदौन
वया
लगाडीय
सैनु
बैगर
दैयै
आपौ
दीरि
ओगर
मैनैम
इदान
मैतै
लैसै
सौक्या
कौरला
जाणैन
यड
दाखलु
मूकलनै
एरौय
चैका
बौरौ
एकूत
नौकर
पूछ्या
हौयि
मरीया
हातै
वार
पहील
आपिस
वड
हीनाकाजै
पौछु
जानतु
आवला
धौरिन
तैरैन
भौराय
पीलातुस
अवुरीय
नौवलाय
तैबि
जीमा
सूवार्ता
सौमजि
उठ
राति
लगाडिंञ
नीकव्यु
वताना
चौत
सौमज्या
कून
वीयाव
मौटि
हैरौदैस
रौटि
महीमा
शौहौरौमा
रस
दुबि
धरति
मारैमा
खैतौमा
सौव
जिवौन
जाणिन
गालिलौन
वातौकाजै
यां
रौयि
बौन
दुत
जातू
कौह्सै
बाजरौया
परैम
मनूशान
पड़ौआ
कौरजु
अनसारै
कुकू
कावार
शाब्बाथौन
मँझर
मौहीमा
बु
चींता
ज्यू
पपाड़िआ
अखिरीय
मलगुजारि
तीमिन
दैखाय
दीसरु
दौगावा
बायरा
नांबै
अपैंञ
जिनापौर
आमूकाजै
चुनौ
हाँ
आस
जाम
अड़िंग
चैडकू
भवीष
गौरिब
कौदी
आदर
घीया
रकब
तड
कहनियू
दौगळा
अड़ि
जौळसै
ओलौग
रखौ
रुटा
पौड
धौरतिपौर
एटाः
कटा
ताकी
ञैंलकैतै
संतान
वकू
कौत्यार
भीतर
मैजकैन
पौळयु
खानैन
लाग्या
वीश्वास
तीनान
दौहौनू
काहानौ
आवणै
इलिसीबा
जैरौ
बौंद
फीलिप
सौमौज
कुराः
मरघटि
कौरतलूछै
मूसा
पैयसा
मैजकैना
उसुफ
आंधवा
धंन्यछै
रौयौ
तिनीक
कूदा
यहूदान
हौयनै
सौकतलू
मैकिन
मानसै
बासौकाजै
हैरि
कूणिन
मूकल्यू
तीसरै
उपदैश
बीहु
समझौ
यरूशलैम
पूछया
कुल
कौहु
दौस
कागद
आपलू
ओवाया
कौरायसै
वाटयै
चिजै
बनौआँ
तींदरैन
सैनै
दाऊद
सौरौगौ
आमरैन
डिल
नैचु
डीया
दाविद
नीस्तू
कौरतैलू
लायिक
ओसि
सौमव्या
कगद
कौरनै
असि
बायौर
स्वर्ग
जानतैला
रौहिण
