હું
મને
મેં
ને
જે
જ
એ
જો
તે
મારા
એક
કે
મુકે
વે
છું
આઉં
પણ
હોય
ન
તો
સાથે
કારણકે
હા
આ
હી
પસંદ
છે
કરે
મારી
ના
માટે
આય
તા
પર
કરી
થી
હતો
મળે
નિ
હતી
નથી
જી
આયે
અને
કારણ
માં
ત
કોઈ
ની
મે
રીતે
વો
હુ
આવે
કરું
ગમે
થાય
દરેક
તેને
વધારે
વાર
મુજે
બોરો
ખુબ
લોકો
લાગે
અવ
અન
સૌથી
અલગ
સે
હતું
કામ
ત્યારે
હતા
તેની
માડુ
હકડી
અચે
લઇ
કોય
ક
નું
તેના
બોરી
ઘર
કરવા
પછી
ઉપયોગ
તેનો
રંગ
બહુ
જોઈએ
ખપે
જીવન
બધા
પાસે
ખાસો
આવી
તેમાં
જા
તેનું
રે
દિવસ
કરતા
કરીશ
હકડો
મારો
જાય
સમય
શકે
બવ
મુજો
રહે
થઈ
પાણી
વસ્તુ
બે
મુજી
સારી
જરૂરી
અઇં
થે
વ્યો
જોકો
ચીજું
થઇ
શકું
રમત
અમે
મળી
શકાય
ઘણી
મજા
વખત
હંમેશા
બધી
નાય
તેથી
કરવામાં
સુધી
થીયે
વા
ધો
પ્રિય
વગર
ગચ
વી
નો
જ્યારે
વને
વધુ
હશે
ફોન
વાત
સુંદર
નામ
તેર
જયારે
અનુભવ
મારે
હકડે
થયો
બંને
કર
વ્યક્તિ
મિત્રો
હોતે
ખરાબ
કી
કરવાની
પરંતુ
એટલે
બીજા
ગયો
ગાલ
આવ્યો
ખબર
કમ
પ્રેમ
પડે
તરીકે
અસી
પ્રખ્યાત
કઈ
એતરે
યાદ
સારો
ત્યાં
ગીત
કરીને
જરૂર
બોય
હેળો
પહેલા
ઘણા
દે
પેલા
આપે
સામાન્ય
ગઈ
પોય
ગયા
ખાસ
સામે
જગ્યા
વ
પાં
કુલી
ગણે
ચીજ
સ્વાદ
ભારત
દેસ
ધ
સમયે
નવી
વાને
પરિવાર
લા
ખાસી
આવ
અસાંજે
નીચે
મારુ
યોગ્ય
આજે
બહાર
અમુક
સારા
ધ્યાન
આનંદ
ખરીદી
અન્ય
હન્મે
બોરા
મન
જગે
શોખ
હજી
જન
કઈયાં
જોવા
કર્યો
ઘરે
માહિતી
મૂકે
હેળી
પે
અથવા
લોકોને
ઈચ્છા
કોક
ગરમ
મુજબ
ફિલ્મ
શાંતિ
અઈયાં
સંગીત
દૂર
મુ
પૈસા
દુનિયા
મેઈ
છીએ
રાખું
શક્તિ
નાલો
આપું
રોજ
દેશમાં
હોન્મે
હન
લગે
હે
લઉં
જ્યું
ધોસ્તાર
શહેરમાં
ગામ
ભાગ
મોટા
તમે
પિક્ચર
દિં
અવાજ
હોવાથી
મદદ
પ્રાણી
થોડી
હવે
બ્યો
દેશ
સ્વભાવ
અભ્યાસ
જનાવર
વસ્તુઓ
માજા
જોઈ
સેવા
આપણે
અહીં
તૈયાર
મિત્ર
વિચાર
કાર્ય
સગે
ક્યારેય
વિશે
ટીવી
તેમના
પોઈ
જેર
સરળ
કરવી
કયો
છોકરી
નેરે
જાત
રયો
ઉપયોગી
બાળક
શાંત
રાજા
કરેને
અચાનક
ખૂબ
રસ
પાત્ર
તેમની
દિવસે
રસપ્રદ
સિંહ
ગ્રહ
લાલ
ઘરમાં
રાત
જેવી
બાર
મલે
વધુમાં
ઉપરાંત
હવામાન
મણી
સારું
થોડો
હોન્કે
ગાડી
પૃથ્વી
ક્યારેક
સકે
પુસ્તક
માટેની
આપી
પસાર
સફેદ
ગને
કરવાનું
માની
ચે
યોજના
વન
ચોક્કસ
સલાહ
અસ
પંઢ
પાંકે
જાઉં
જ્ઞાન
પ્રાણીઓ
વડો
ઘણે
મારું
બાજુ
લાગી
વખતે
ચાલુ
વિષય
ઉપર
સાધન
રહી
ખાલી
આવ્યા
તેઓ
અમારા
અંદર
વિશ્વાસ
લગ્ન
મુલાકાત
પ્રથમ
તળે
બને
શ્રેષ્ઠ
વાતાવરણ
જેમ
વચ્ચે
શહેર
ગણી
આહાર
જોઈને
જેથી
જગ્યાએ
મત
ભાષા
વ્યક્તિને
પોતાના
જેવા
મહત્વ
પાછળ
ખુશ
માણસ
ઝાડ
પડી
બનાવવા
કરવું
ક્રિકેટ
કીક
રજૂ
સમાવેશ
ટેક્નોલોજી
જવાનું
જિંદગી
જંગલ
દ્વારા
ખુબજ
કેર
નહિ
કદાચ
છોકરો
ગરમી
મંગા
ઓછી
સમાજ
એની
દરરોજ
પ્રકારના
થયા
મમ્મી
અસર
કેરક
સગું
હોન
બની
ભાસા
ધી
ઈડો
છેલ્લે
નાની
નક્કી
સંપૂર્ણ
માછલી
મહાન
પાલતુ
લઈને
ચોપડી
શિક્ષણ
સેર
સવારે
વાળ
કર્યું
કરો
કાર
પ્રયત્ન
કોશિશ
આવેલી
અજ
મોબાઈલ
નહીં
જતે
કંઈક
કપડા
વિચારો
જાતે
પરથી
કારણે
સગા
કસરત
પ્રાધાન્ય
દરમિયાન
તેમને
આધા
હાથ
શિક્ષક
લઈ
બીજી
ડે
બહેન
જન્મ
જેમાં
કરવો
વરે
ભેગા
કોરો
આપણા
મળું
મતલબ
ખોરાક
વાર્તા
ભાઈ
તદ્દન
કરશે
ઉદા
કેક
હાણે
સમયમાં
જલ્દી
કરેલા
જવાબ
ચાર
કરતો
હમેશા
કપડાં
ત્યા
એવો
આકાર
હવા
છોકરા
દૂધ
મનુષ્ય
ત્રણ
ગણિત
પોતાની
હન્જી
એવું
ગયું
પગ
બાળકો
જ્યાં
કલાક
હલે
બનાવી
સંસ્કૃતિ
મજબૂત
વિવિધ
અમારી
પતિ
બાળકોને
રહ્યો
જાણે
અઈ
જેડો
લેવા
પ્રકારની
થોડા
કરવાથી
લોકોની
સમાન
નવો
આવ્યું
બોલે
વાનગી
લાગણી
મોબાઇલ
ભરપૂર
ચર્ચા
મુજ
જીવ
હન્જો
લોકોના
ઘરની
શરીર
વિશાળ
રહેવા
મુજા
હની
ત્રે
દુનિયામાં
છો
લે
સ્થળ
કોફી
અમને
સિવાય
ગરીબ
રાખે
વાતચીત
જય
વાઘ
મોટી
પિતા
નેરેને
વ્યવસ્થા
મનપસંદ
તમારા
કિક
વજન
વળી
ભેટ
અર્થ
પસંદગી
માસ્તર
લાડુ
યાદગાર
આગળ
ભાવે
બ
બનાવવામાં
બરફ
ખાસા
ભૂલ
જઈને
ખાધેજો
વિકાસ
ણ
સ્વાદિષ્ટ
તરફ
થતી
હમેસા
કરવાનો
અગર
બંધ
પંઢજી
રાખી
સરળતાથી
રહેશે
હન્કે
એને
હેવર
૨
શાળામાં
જાણ
દોસ્તાર
સફર
નવા
ભેરો
નોકરી
પત્ની
ફળ
કરણી
ફક્ત
ચિત્ર
વારો
વધે
વિકલ્પ
કોઈપણ
કદી
લગતી
એવી
મંગળ
વિસય
નજીક
જીવનમાં
સાફ
વર્ષ
વિષે
સરસ
સવાલ
ધરાવે
તેવી
જશે
જાહેર
વારે
ગણ
આવશે
મુખ્યત્વે
ઓછો
ધોનીયા
ગ્યા
આખી
તું
વધી
અભિનય
આદત
જોઉં
ખ્યાલ
ટ્રેન
ખાસિયત
શોધ
વરસાદ
વિશ્વમાં
ભનાય
ફોટો
પાંજી
માતા
રમતો
વાદળી
કરેજી
વડે
લાગ્યો
સમજ
નવું
પુથીયા
કળા
તમને
નાતો
આવેલું
વર્ષની
રીત
સિવાઈ
ટીમ
સમગ્ર
કો
ઠેકાણે
વિચિત્ર
પ્રાપ્ત
દેખાય
દેખાવ
આધારિત
ણે
રાખવા
શૉ
રહ્યા
ભણી
નાટક
વાતે
પરિવારના
ફરવા
એમને
પાણીમાં
સંપર્ક
મોકો
શાકાહારી
સજી
મળ્યો
ટાપુ
છોકરે
ઉભી
કેટલાક
ચાલે
આરામદાયક
પરિવારમાં
કુટુંબ
કુદરતી
દઉં
વિચારે
કંપની
અંગ્રેજી
છાપ
કોણ
અચ
તક
પરના
કોમ્પ્યુટર
યંત્ર
જણા
નાઈ
વિજ્ઞાન
મસ્તી
લીધી
ઓછા
પ
મગજ
સંગ્રહ
ફુલાઈ
પૂરી
કલ્પના
હોવી
ચશ્મા
તાલીમ
મુસાફરી
મુખ્ય
મા
પાંચ
શરૂઆત
ભાવ
ભલે
મિત્રતા
વિસ્તારમાં
રાષ્ટ્રીય
પરિણામ
નાના
ટેકનોલોજી
કરુ
ભને
નઈ
સકું
ઉત્તમ
નતો
હકારાત્મક
મધત
અસાંજી
હતે
કઈયાંકારણ
લીધે
સામાજિક
લખે
ખાધે
જતા
૧૦
આવડત
અત્યારે
કોઈને
ગાલીયું
આપણી
કંઈ
પ્રમાણે
ઇચ્છું
વાસ્તવિક
લો
ઘણો
વ્ય
હોવું
વાઈ
શાળાના
આગ
મનને
કરતી
ભરાભર
એમની
માનું
જન્ધગી
લગન
બસ
તમારી
દર
લગભગ
કાળા
બનાવે
પક્ષી
ઉંડા
સાવ
ફરક
જાતને
રાજી
તેવું
પાછા
નજર
જોયો
દુઃખ
નુકસાન
થશે
નાસ્તો
ઈન્ટરનેટ
સુવિધા
નેરયો
માર્ગ
સવાર
બેનપણી
સંસ્થા
અચી
જવાબદારી
ધ્રા
વઈ
દિલ
ખોટો
ઉન્ધો
ધરીએ
જોયું
ગુલાબી
હટલી
જંગલી
ગોળ
શું
પુત્ર
એમ
નરેન્દ્ર
જેની
અત્યાર
ખાવા
રહું
રહેલા
કાર્યક્રમ
અય
ફરીથી
જોવાની
પૂરો
આકાશમાં
નિશાળ
ક્યારે
છોડ
ઘણું
ઊંઘ
જીવે
તમામ
સ્થાન
સંપૂર્ણપણે
ખસી
ક્ષમતા
અનુરૂપ
ફરેલા
વ્યા
મઝા
જઈ
ભવ્ય
ચાવી
બાકી
ઈ
આપવામાં
જરાય
કહે
એપ્લિકેશન
પહેલી
મુગ્યા
કોસિસ
બનવા
થવા
ગુજરાતી
નેરી
હનીકે
સ્વાસ્થ્ય
જાણકારી
ખાવાનું
એકબીજા
જીવી
કાલ્પનિક
નિર્ણય
હસાબે
પરીક્ષા
સ્ત્રી
હેવાર
સંચાલન
પડશે
અડધો
હાથી
માતાપિતા
નેર્યો
વર્ણન
ઇન્ટરનેટ
સવારી
રાષ્ટ્ર
પેહલા
થયું
પ્રગતિ
જેવું
શક્ય
કૂતરો
બનાવીશ
કિનારે
મોટો
વના
જરુરી
હોટલ
ભણે
પ્રકાશ
વસવાટ
ઊંચાઈ
ઉત્તર
રણ
એન
આધારે
વાહન
હોત
માટેનું
લીધો
એવા
અભિનેતા
મુશ્કેલી
ક્યા
બોરીયું
બાળકને
પહોંચી
કોમ્પુટર
કેની
જેડા
સાધનો
વ્યક્તિત્વ
લીલી
જઈશ
ઈચ્છું
રિંગ
લઈશ
માત્ર
પરિવહન
શિયાળો
તારીખ
નાનું
ડ્રેગન
પરયા
શર્ટ
સજો
થ્યો
રજા
હોઉં
મેળવી
ઘરના
પીઝા
જવા
હોણું
હેરી
આખા
આરામ
કરણું
કોલ
ખેતર
હકો
પ્રાચીન
રમતમાં
પાછો
ભારતીય
રહેતા
ખુશી
ચીજે
કલર
વગેરે
માડુએ
રાણી
અદભૂત
મેદાન
જડે
નામના
શિકાર
ઘડી
શરૂ
કરેજો
પી
અજ્ઞા
મોર
સમાચાર
હોશિયાર
તણાવ
