लै
बेर
कैं
भै
यो
नि
उ
क
छी
कै
त
छन
करि
जै
गै
बै
रै
भौत
लागि
क्वे
ऐ
वीक
लिजी
आपण
कें
वील
जस
करी
बखत
वां
छ
थैं
ल
आ्ब
हुं
सबै
नैं
यां
छु
सैप
वी
नै
ज्यू
जां
बटि
ले
भाषा
रौ
गो
भल
तू
कभै
मैंल
छू
उनूल
बटी
अघिल
करौ
गौं
उनर
करण
यस
गे
ठुल
उकैं
लगै
बा्ट
उनरि
आपणि
द्वि
देखि
पैंली
आपुण
कुमाउनी
गजल
शराब
करन
किलै
भय
म्यर
कौ
हुण
मैंस
हमार
कतुक
ग्यो
लागी
भ्यो
ऊं
याद
कां
रई
कूण
आपूं
मेरि
फिरि
सब
बाबू
य
जांछ
भलि
चैं
खूब
ग्या
हुन
भौतै
नी
कविता
आब
तुम
जानी
म्यार
मटियानी
ओ
वीकि
भितेर
बठे
देखी
जसि
करनी
यै
गोय
हमा्र
हमरि
जौ
गयां
उनन
हई
रे
बांज
मन
रौछी
पाणि
गीत
ह्वे
दगै
छै
मणि
भरि
हमर
ब्या
बनि
मैं
गोछी
बणै
मुख
पत्त
ऊ
हुणि
म्यारा
पुजि
कंै
दाज्यू
बणि
ल्हि
जा्ग
हा्व
खिन
चहा
कस
जा्ल
पहाड़
बोलि
यसि
न्है
हुनी
कसिक
महैंण
पड़ी
तब
लागौ
इस्कूल
मंे
मैंकैं
कणि
धन
उनार
जा्ण
जानेर
गाड़
टैम
घर
हमारा
मोहन
सुणि
देखौ
आजि
पुरा्ण
रचना
पड़ि
नौकरी
गा्य
अपन
द्वी
छोड़ि
क्वै
यौ
बजार
दगड़ि
चीज
लीलाधर
ला्ग
इज
तैं
साहित्य
कवि
थें
वा्ल
हाथ
तरफ
चलि
मिलि
मास्साब
भरी
डाड़
ल्ही
संस्कृति
हुनेर
उं
जैं
आपुणि
आदिम
खै
जांछी
सामणि
भ्यार
यैक
ग्यान
भ्या
उमर
दि
तौ
घट
नंै
बणी
दिन
रात
बैठि
पिथौरागढ़
म्या्र
कुमाउँनी
पड़ौ
बल्द
धार
कूंछा
बड़
ब्याल
भा्य
छौ
हिंदी
हमूल
उना्र
गयूं
कब
दगड़
भोल
आइ
किलैकी
जंगल
आज
समाज
राखी
भौ
नानतिना
खेत
जाणि
महाकाव्य
गोरू
दुनी
दे
समझ
ईजा
खालि
बिन
दिण
करनेर
सौ
बस
जब
बात
ठुलि
उज्याणि
गाड़ि
हमन
कूनी
कून
हालि
जन
तै
डबल
पन
आफी
च्यल
हम
बटिक
लेखी
खुट
पार
न्हैं
पी
हुँ
पैद
महेन्द्र
रेडियो
भैंस
नई
सवाल
दियो
लोगन
पुरि
दस
शेर
फूल
देबूका
पानि
शेरदा
नीमा
दुख
आल
क्लास
ज्यूल
कसि
खा्ण
देर
पुर
बड़ि
धैं
हरू
ठा्ड़
बल
तबै
त्यार
ल्हे
राखौ
इतुक
ठीक
नेता
भाग
देवी
लोक
हिट
ना्न
जा्स
न्हाति
बिनवां
भूमि
फै
गोठ
चार
काम
न
हूं
नानतिन
काव्य
मगर
बुि
कपूर
मार
रुपैं
मालू
ज्यूक
कसिकै
जनम
खुशी
खतम
उनूकैं
हौ
पैंल
हुंछ
द्यो
चैंछ
रूनी
छा
खिमू
खराब
थ्यो
गरीब
धरि
होली
लाल
भाव
पेट
शिक्षा
पड़ल
पहरू
कर्नल
अंग्रेजी
बोट
पुछौ
भाय
कूनान
तेरि
पछिल
धरती
छुट्टी
चेलि
पैं
करूं
बतै
मेरो
कसी
लेखि
द्याप्त
इजा
अपण
मलि
दी
आई
फिर
कंे
बौज्यू
सकूं
रयूं
जानू
बाजी
बा्र
महाराज
होलो
पढ़ाई
भई
छि
धरी
होलि
दुसर
सम्मान
ठुला
दगाड़
भैर
दूर
कतुकै
जाणी
लाग
मनखी
जाग
जैक
गाड़ा
मैत
तलक
दिनी
हुंछी
बैठी
गौ
अपनि
बाबा
थ्या
हमरी
कहावत
मकान
लोग
खेल
पछ्याण
जादा
जाओ
मरि
ज्वान
सात
भइ
चाहे
र्यो
सोच
आँ्ख
खुशि
जतुक
क्यो
हुनि
भितर
उन
ठाड़
उत्तराखंड
रोज
रत्तै
मिलौ
यतुक
रूंछी
पीड़
माया
छ्यो
हाली
करो
कम्र
राखि
करछी
ऊण
हैगे
वन
कार
हमेशा
कि
जो
सकन
सबूं
कैकी
न्हातिन
बैठ
चिट्ठी
सम्मेलन
तस
ल्या
घाम
कूंछी
चैनी
मोटर
महान
दीपू
जानै
हुनेलि
ख्वर
आओ
छिया
त्वील
ज्ञान
गौंक
दुकान
दिनेर
जमीन
जान
द्वियै
जिंदगी
वाल
कती
बान
नैनीताल
क्ये
बांकि
काँ
झन
दगाड़ा
ई
जे
होल
चैतू
मरी
गयो
विज्ञान
अन्यार
दीछ
जबाब
डर
पुज
चै
भेर
नीन
उठि
समदी
उत्तराखण्ड
हुनल
मूख
शब्द
धर्म
हाल
बता
में
शहर
जनता
साफ
राम
फसल
सुख
जादे
दगा्ड़
सोचण
अल्मा्ड़
होइ
घड़ि
पुराणि
लगाई
याॅ
मजि
लाइन
उई
मनै
ज्यूनि
पत्रकार
गंगा
ग्याय
हैगो
किमी
हुनै
तुमन
सन्
जालो
जालि
आयो
हात
समझि
आँसु
दिई
ना्नतिन
जरा
तलि
भाई
प्यार
जरूर
कला
जसिक
रूनेर
या्स
जल्दी
धीरज
तेरी
सारि
सबन
खून
कतू
नौ
जुगाड़
करै
काटि
लागूं
सड़क
पाणी
अरे
नक
काफिया
सा्र
परेशान
बुद्धिबल्लभ
हैरौ
भयो
राज
मुला
विचार
साल
मिली
प्रेम
एक
विकास
आम
त्यर
ग्यूं
नाटक
सुंदर
ब्याव
बोली
पंैली
रैछ
पुजी
पढ़ी
ल्है
मारि
उमें
सकींछ
मारी
भटे
सक
आब्
हरै
आ्पण
रूं
जोर
रूपैं
गाड़ान
लाग्या
देखण
सांस
खोलि
दा्द
रोजगार
भुलि
गैछ
ऐल
लिपि
संसार
देखो
मेरी
जरूरी
ज्यून
आँख
जाई
वालो
कठिन
र्यान
अनपढ़
ढुङ
उर्दू
चलै
ला
मिकैं
आपना
ल्हिण
भली
उळं
लैन
नानतिनों
पहाड़ि
बारा
जोड़ि
जागा
जिन्दगी
सकौ
ज्यूकि
द्वार
रदीफ
योई
करणी
पाठ
सकना
उसिक
लेगै
सोर
खर्च
पढ़न
बाल
झुपर्याला
हय
जाली
नाम
उच्च
सेवा
हर
खास
आदि
स्कूल
भाषाक
अगास
पाप
ऊणै
अल्माड़
फरक
यूं
बाट
ऊन
आग
बाग
एकएक
भावना
कुंवरसिंह
ल्हिबेर
ब्वारी
जाग्
कभैकभै
न्हां
पकड़ि
बेरा
मैष
माँ
पत्रिका
कैक
जाँ
सुन
सुणन
बादि
हां
मनखि
ह्वै
नानि
अनाज
जाला
नायक
चेली
किताब
रात्तै
थान
जांलै
मरण
यमें
मक्ता
बणाई
तली
गइ
तखल्लुस
पात
किलोमीटर
पाणिक
लड़ै
रया
उतुकै
बजारा
कय
इस्कूलों
न्हांतिन
गई
ध्यान
अफसर
गेछी
शिकार
सरकारि
भयां
टौर्च
सोचै
बातचीत
बोतल
मैल
आंदोलन
का्थ
थ्वाड़
खबर
मौ
दुसार
अलगअलग
गोछ
करनै
जिम्मेदारी
मास्टर
फाम
कूनै
ऐगै
कुकुर
आङ
बचि
संग्रह
सब्बै
तर्प
बुलाण
जानि
बेरोजगार
गुरु
हालत
भया
हालौ
दुकानदार
मान्यता
शरम
नाथ
बतून
इनन
जसी
काल
जागर
हौर
लागैं
तेज
कई
उसी
मंदिर
आ
तीन
सरकारी
पत्र
बार
अर्थ
अलग
भारि
हमले
हिम्मत
शेरू
आदर्श
पाँच
वोट
जाधे
मौसम
उदास
दगड़ी
बोलिक
कुर्सी
जैंछ
चैन
सारै
गोरु
याँ
गमरा
ग्योछ
दा
मैले
पहाड़ै
बौड़
बाब
बातन
जैल
परेशानी
देबदा
चा
तभै
इना्र
बणन
आपंू
यारो
जैकि
पहाड़कि
जनेर
शैलेश
कथा
तमाम
लुकुड़
करला
चारि
छूं
उठै
चारों
दै
जेल
यों
जमान
द्यूंल
लेखन
बरस
वाँ
मील
संस्कार
परम्परा
हुणै
पड़
मै
पुरा
देव
कुमाऊँ
बा्ब
छना
रून
आ्ग
ठुलो
सोचि
हिमाल
पैंलि
मिलन
कयो
तुमि
कान
भोले
कहानि
ली
माता
बिना
देश
मतलब
पांच
पास
ना
मिनट
कुछ
राजा
पूजा
बणून
अखबार
तीस
बौधाण
आपनि
छात्र
कलाकार
सकीं
रय
सासु
ठौर
नन्दी
आपुनो
चांछी
बनै
निकलि
चली
सालकि
पिण्डारी
माथि
महत्व
मौक
कूं
हा्य
च्याल
बंशी
कौतिक
उनरा
घंट
देछ
तुमरि
ईमानदारी
वीकैं
भेट
सहयोग
का्न
च्यला
र्या
रौल
इनर
दौड़
फिकर
रौला
स
दिछी
न्हैंतन
आवाज
सो
अवाज
डाक्टर
बैर
एकै
पैट
लेखण
द्विए
होई
लौंड
कांई
आजादी
हुणा
पल्टन
दिय
जूंल
आँखों
दिनै
पराण
यसै
मंच
स्वयं
साह
लिजि
प्रचलित
सकनू
चाण
अहा
उसीकै
भ्यैर
लि
