ನೀವು
ನಾನು
ಮತ್ತು
ನಿಮ್ಮ
ಎಂದು
ಈ
ನನ್ನ
ಒಂದು
ಅವರು
ಆದರೆ
ನಿಮಗೆ
ಯೇಸು
ನಾವು
ಇದು
ನನಗೆ
ಅಥವಾ
ಅನ್ನು
ಜನರು
ತನ್ನ
ಅದು
ನಮ್ಮ
ಬಗ್ಗೆ
ಅವನು
ಆದ್ದರಿಂದ
ನೀನು
ಮೇಲೆ
ಮೂಲಕ
ಏನು
ಇಲ್ಲ
ಮಾಡಲು
ಹೇಗೆ
ಎಲ್ಲಾ
ಹೆಚ್ಚು
ಅದನ್ನು
ಯಾವುದೇ
ಕೆಲವು
ದೇವರ
ಉತ್ತಮ
ಸಹ
ಮಾಡಿ
ಅವರ
ಆಗ
ನಂತರ
ಈಗ
ಹೇಳಿದನು
ದೇವರು
ನನ್ನನ್ನು
ನಿನ್ನ
ಹೊಸ
ಅವರಿಗೆ
ಯೇಸುವಿನ
ಆತನು
ಬಳಿಗೆ
ತುಂಬಾ
ಹೋಗಿ
ಜನರಿಗೆ
ಬಯಸುವ
ಇದನ್ನು
ಮಾಡುವ
ಕೆಲಸ
ಹೆಚ್ಚಿನ
ಇನ್ನೂ
ಆತನ
ಏಕೆಂದರೆ
ನಮಗೆ
ನಿಮ್ಮನ್ನು
ಆಗಿದೆ
ಅನೇಕ
ಯಾವ
ಅಲ್ಲಿ
ನಿಜವಾಗಿಯೂ
ತಮ್ಮ
ಬಳಿಕ
ಮತ್ತೆ
ಕೇವಲ
ಎರಡು
ಯಾವಾಗಲೂ
ಸಮಯದಲ್ಲಿ
ಮಾಡಬಹುದು
ಇತರ
ಸಹಾಯ
ಮಾಡುತ್ತದೆ
ಯೇಸುವನ್ನು
ಶಿಷ್ಯರು
ಬಹಳ
ಎಷ್ಟು
ಮೊದಲು
ಮಾತ್ರ
ಅವನನ್ನು
ಅವನಿಗೆ
ಕಡಿಮೆ
ಅವನ
ನೋಡಿ
ಅದರ
ದಯವಿಟ್ಟು
ಬಂದು
ಒಬ್ಬ
ಕುರಿತು
ಅವರನ್ನು
ಸಾಧ್ಯವಿಲ್ಲ
