आनी
हांव
म्हाका
आसा
आसता
आवडटा
चड
ह्या
खूब
म्हका
ताका
ना
कारण
म्हज्या
जाल्यार
आसात
हें
पूण
तें
येता
करपाक
हांवे
ते
थंय
जाय
बरें
दिसता
कांय
तेन्ना
आमच्या
लागून
आमी
मेळटा
हय
ती
तांकां
म्हळ्यार
अशें
म्हजी
आसतात
म्हजो
त्या
बरो
करतात
खूप
म्हजे
तशेंच
लोक
आमकां
करता
हे
जाता
म्हूण
उपरांत
बरी
सगळ्यान
वेळ
पुराय
मनीस
वायट
व्हड
जेवण
करप
करून
बरे
एका
जर
जेन्ना
सगळे
हांगा
दीस
भायर
लोकांक
काम
ल्हान
उदक
रावपाक
केन्नाच
ताचे
पयली
पळोवन
खातीर
जावन
फामाद
दिसा
कडेन
पळोवपाक
तातूंत
सगळ्यांत
वेळार
जावपाक
हाव
लेगीत
सदांच
आवडना
म्हणल्यार
तरेन
शकता
वचपाक
हेर
