आनी
हांव
म्हाका
आसा
खूब
आसता
आवडटा
चड
जाय
म्हका
ताका
म्हज्या
जाल्यार
तें
हें
ना
ह्या
बरें
हय
ती
करपाक
हांवे
थंय
आमी
पूण
येता
आमच्या
दिसता
आसात
लागून
तेन्ना
लोक
कांय
म्हजो
तांकां
म्हजे
बरो
म्हजी
म्हळ्यार
मेळटा
बरी
जर
खूप
एका
आसतात
ते
वेळ
आमकां
त्या
तशेंच
सगळ्यान
अशें
जेवण
म्हूण
मनीस
करून
कारण
बरे
जेन्ना
वायट
पुराय
करतात
फामाद
दीस
खातीर
सगळे
भायर
पयली
पळोवन
करप
रावपाक
वा
पळोवपाक
जावपाक
केन्नाच
शकता
म्हणल्यार
ल्हान
लोकांक
तातूंत
लेगीत
व्हड
कडेन
खेळ
तयार
तरेन
ताचे
उपरांत
गजाली
सदांच
न्हय
खुब
आवडना
वेळार
म्हजें
कितें
सगळ्यांत
घरा
जे
जायना
उदक
घेवन
सुंदर
वस्तू
खावपाक
मागीर
दोन
आदार
हांवें
त्रास
हेर
आसना
मोग
हाव
पडटा
मजा
तीं
नांव
आपल्या
वचपाक
दिसा
ताच्या
घरांत
आयज
लागता
संद
आवडटात
तांची
तूं
जावन
वांगडा
देशांत
सगळ्या
ताची
घेवपाक
परत
म्हाज्या
तरी
आसल्यार
इश्ट
हे
रंग
आसले
पयशे
आवडटले
अशे
गजाल
सगळी
त्यो
भितर
परस
पळोवंक
वता
गाडी
आसपाक
करुन
करतले
वयर
सगळ्यो
तांचे
कपडे
वचून
आनीक
ह्यो
कोण
फावट
जातात
काय
सगळें
फावटी
दिता
देखून
आमचे
केन्ना
गरज
दर
येतात
बरोबर
कामा
हांगा
आशिल्लो
आवय
जावंक
वापर
खबर
शारांत
जीव
म्हण
केन्नाय
करतलों
ताचो
आशिल्ली
कोंकणी
ताणे
तांणी
जिवीत
आतां
शकना
अणभव
जायते
तुका
जालो
आसतलो
आशिल्ल्यान
फक्त
शिक्षण
आनिक
फायदो
जागो
आसली
सगळ्यांक
आसलो
फोन
आमची
संगीत
घालून
गोड
आसतली
पुण
विशय
यत्न
कांयच
पयलीं
याद
जाली
भेट
भास
वातावरण
करतलें
पयस
आवडटलें
खेळपाक
हातूंत
प्रयत्न
करूंक
मान
हाका
बी
प्रवास
वेगळे
स्वता
ताचेर
आसतना
भय
कला
तांच्या
म्हाकां
करपाची
करता
उमेद
आवाज
जायत्यो
फकत
उरता
गर्मी
आपली
कूड
भुरग्यांक
अशी
जातलो
जें
मनशाक
सकयल
नुस्तें
मेळटात
सगळो
सावन
आयलो
विश्वास
दितात
तांचो
रावता
आपलें
बसून
एकठांय
जाले
लांब
जिवाक
पुस्तक
आपले
ज्यो
तशेच
सकाळी
ताचें
मेळून
हाची
तिका
कित्याक
जनावरां
कमी
मेरेन
आवडटो
शांत
सगळीं
वर्सा
दुसऱ्या
सारकें
असले
दिवपाक
चित्र
भोवपाक
मनशांक
भाशेन
गूण
वेगळी
हात
आशिल्ले
उलोवप
खोशी
जातले
भंय
म्हणून
बेगीन
तशें
वस्त
वाट
बायल
जाता
चली
गरम
थंड
तेच
आसतलें
घालतात
वेग
नाका
रानांत
शाळेंत
जातलें
दिस
दिसपाक
सपन
फोटो
मन
सोबीत
बऱ्या
भाजी
गीत
कळना
आयकून
करुंक
कितेंय
घेता
सुवात
रुचीक
मेळना
आमचो
कामाक
आमचें
हाचो
तुकां
पयले
वचप
चडशें
दिसना
दिवप
व्हडले
गरजेचें
म्हाजी
जनावर
काम
आसप
सोडून
प्रमाण
लग्न
गरजेचे
फुटबॉल
शिक्षक
सारको
किते
म्हाजे
राग
दोनूय
सोदतां
आजून
लक्ष
म्हायती
समाजांत
शार
बऱ्यो
चडशे
मोगान
कळटा
केला
आवड
निवळ
मळार
कामां
संपर्क
हीं
जाल्ले
सारकी
केस
जगपाक
उलोवपाक
इश्टागत
आवडटी
कसो
दिवंक
आता
चूक
शिकपाक
करपी
मनाक
घेतलो
वाठार
पदार्थ
करपाचो
जाला
नुस्ते
गरीब
आदी
रावप
करतां
पळोवपाची
दुसऱ्यांक
वाग
आकार
जाल्या
दोगांय
एकदा
वतना
गेल्ले
मदीं
जाप
म्हाक
जाणून
असल्या
कशे
घेवंक
हांगां
तांक
नव्या
दिसांनी
नितळ
घालता
वेगळ्या
नाच
मदी
जग
जल्म
सुरवात
नांवां
दार
कोणाक
रस्तो
परतून
बारीक
दर्या
मनशा
जाल्ली
पळयला
फाटी
केली
सगळ्यात
करताना
प्रस्न
म्हाजो
बसपाक
वेगळो
विचित्र
नवी
मुखार
जिन्नस
वावर
तोंड
व्यायाम
खरें
नात
काळजी
वाज
आमका
आपलो
सुद्दा
शांती
लागी
सगळ्याक
दिश्टी
कलाकार
केलो
मतान
शक्यताय
वयल्यान
उतर
पावस
जाग्यार
कशें
गेले
गांवांत
मेळटलें
आसलें
गिरेस्त
जायतीं
पळयता
वतां
पयशें
जालें
दोळे
तांतून
सवय
आवडटे
शक्य
केल्या
खाण
सारके
कायच
करतलो
दवरप
रूच
केल्यार
घेतात
फाटल्यान
फोनार
येवपाक
बद्दल
मोल
सांगता
हाड
नवो
तशे
संवय
जेवणाक
पंगड
केल्ली
खंय
देव
जाणा
इत्सा
भांगर
दर्यावेळेर
हिरो
मुखेल
पडना
खास
सेवा
आवडिची
नदर
देखीक
व्हडलो
नाचपाक
नाव
कठीण
सगळ्यां
काणी
वापरता
वाचपाक
कितेय
चलता
चडशी
घालपाक
उलयता
तांका
भुरगीं
दितलों
बदल
झाडा
हाचे
वाठारांत
बरोवपाक
नासतना
सवलती
वर्स
लावन
रंगाचो
चडसो
मस्ती
खेळांत
म्हजेकडेन
फट
भिरांत
कळ्ळे
घेवप
चलो
हावें
म्हज्यो
वतात
वचपाची
नासली
सैम
सुटी
मारता
झाड
म्हणटात
प्रमाणांत
नासता
म्हजेर
पावता
वतले
बापूय
पालक
पुस्तकां
गोल
फुडे
सवाय
वयतलों
दिवपी
असली
पडटात
घडटा
तरेचे
जाल्ल्यान
जमना
जायत
येना
हालीच
वळख
सैमीक
येवन
जातली
थंयच
खाट
तरेची
आशिल्ल्या
विद्यार्थी
आसताना
वरां
वागणूक
मोबायल
दिवन
आशिल्लें
भोव
भाशेंत
वचूंक
जावपाची
मारपाक
घेवपाची
आसतले
घरची
मात
माजर
नाशिल्ल्यान
सांबाळून
तो
कार्यक्रम
पांच
प्रभाव
थंडी
आमगेर
वापरतां
जायतें
हक्क
जीण
सर्त
रावपाची
पडल्यार
घराबो
सोरो
करपाचें
जाण
म्हत्वाचे
इच्छा
पयलो
सुट्टी
भलायकी
बळ
आसून
मज्जा
आयली
पुलीस
बरीं
शाळा
विज्ञान
जिवितांत
जातलों
सुर्य
नवे
कठीन
मेळूंक
शकतात
अश्यो
पोट
बोट
मेळ्ळी
तातून
घेतले
नवें
मेळ्ळ्यार
येतली
जगांत
जावप
माहिती
अक्षर
हावे
जावं
सरळ
कविता
वेगळीच
उजो
लोकांनी
जय
यादी
निर्णय
जी
भाव
एक
सामान्य
अर्थ
फुडाराक
शीत
फाटल्या
म्हत्वाचें
मेळ्यार
शिकोवपाक
रावतात
कॉफी
वारो
भुरगो
आवडटाले
कोणूय
ज्या
दादलो
एकूच
तकली
बटर
पणान
लोकांच्या
येवजण
वरवीं
जमनीर
बऱ्याक
दुसरे
काडून
आंगार
कश्ट
अपघात
व्यक्ती
शेनवार
दिली
म्हत्व
येवंक
आशिल्यान
सुरू
जायत्या
आसूंक
पांय
वेगळें
खर
विमान
सगल्यान
गिन्यान
रावून
गोंय
तांच्यो
चालू
गेल्लो
करात
खाणा
संवसार
वेवस्था
संस्था
पिवपाक
आवडता
एकूय
पात्र
शक्त
लागना
सामकी
वांटेकार
फातर
जायतो
दोळें
दुसरी
मसालो
घट
कान
चार
तर
रंगाचे
लोकांची
मळबांत
कादंबरी
उमळशीक
सण
करीत
होय
तांचें
कुडींत
काल
आसतल्यो
पडले
एप
काळो
अभ्यास
लागलो
आवडनात
पळयल्यार
एकाच
वास
बांदतात
लागली
मेळटली
फिल्मांत
आसत
घराकडेन
सत
वयता
दवरतात
दिसतात
न्ही
जाल्यात
दुसरो
म्हत्वाची
फिल्मां
चावी
बाजारांत
पृथ्वी
झाडां
दवरतां
दूद
मनशां
तुजो
जाका
अनवळखी
फुडल्या
उदकांत
दवरतलें
खासा
तापमान
फरक
मुलाखत
सोय
पद्दत
इश्टा
जायती
जागे
कोणाकूय
भारतांत
पेवपाक
फुलां
केल्ले
हुंदीर
निळो
मिकी
हाडून
जगूंक
आयले
सामायन
जमीन
तीन
बाजार
भाग
समाज
गावपाक
चलयो
शिकयता
निमणे
हांवेन
दिल्लो
सोपें
भावना
खूभ
दितलो
यो
आवडिचो
थोडे
दिसलें
सोसो
वापरतात
वाटेन
पडलो
तीका
पोंदा
भुरग्याक
शिकून
नातें
कामांक
गरजेच्यो
बायलां
क्रिकेट
शैली
व्हडल्या
धा
आयकूंक
धवो
भशेन
फुडारी
एकदम
आवडिचे
उंच
रोबोट
लज
दांत
हातूंतल्यान
मनोवपाक
लायता
तांचेर
कागद
सगळेच
निळ्या
सगळ्यांनी
करचो
तोंडार
राकेस
नासलो
पडली
दोतोर
अभिनय
केल्लो
करचे
इमारत
भयण
भेस
तेंच
अजापीत
न्हावपाक
खुप
पळयत
फुडार
दुसरें
असो
उदरगत
अणकार
सांगून
माती
दवरतले
मुद्दम
मनशाचे
संदाच
पळयलां
प्रभावी
दवरपाक
दवरता
लागीं
आत्मविश्वास
कितलो
मोख
पूल
वेळा
सात
रान
स्वताची
आनंद
सोदून
शकतां
बंद
निर्माण
वटेन
लागल्यात
रावन
वेवसाय
ओड
गरजेची
कडी
भाशा
दिसाक
पुरो
घट्ट
सामके
अशा
म्हत्वाचो
टीवी
मळब
जीं
मनयतात
रावतां
नशीब
सिनेमा
देशा
पाखो
गोंयचे
कसलेंय
उर्बा
दिसानी
मेळ्ळे
विचीत्र
साहित्य
वी
सकाळ
ल्हव
खातात
आपूण
शिकपाची
कोणेच
तरा
गावली
उशीर
कारणान
तितले
धव्या
खबरो
यंत्र
अजाप
योग्य
मत
गाजर
कुशीक
चंद्र
रंगाची
वीज
पान
अकस्मात
वांटो
सुरु
सुविधा
हाडपाक
पडून
सुवातेर
मारप
जेवपाक
तशी
