अरा
नू
ती
ऎन
आलर
गे
आस
नु
बाचस
लिकिन
ख़ने
आर
मल
धर्मेसी
ति
एड़पा
एंग्‍है
गै
रई
नॆ
नीम
रहचा
नलख
गने
धर्मेस
गा
हूँ
दरा
नना
निम्‍है
एन्‍देरगेका
कत्‍था
उर्मी
तंग्‍है
आसी
आसिन
गही
एन्ने
आरिन
एंगन
ता
आ
ऎम
कैरा
गुट्ठी
औंगे
होले
ई
गुसन
नन्ना
एन्‍देर
रहचस
ओन्‍टा
लेक्‍खा
हुँ
नीन
एन्दैर
निंग्‍है
एन्नै
अदिन
निमन
कत्‍थन
इबड़ा
उल्‍ला
रष्ई
खनै
आद
उर्बस
पत्त
हौलै
मला
कोहाँ
ऎरा
लीकीन
मेर्ख़ा
ख़ॊख़ा
ओर्मर
नेम्‍हा
ख़ॆख़ेल
मंजा
कोड़हे
अबड़ा
रआ
ओन्टा
दिम
निन
ए
आलारिन
हि
एका
आबोन
अक्कू
ओर्त
बाचर
रहचर
अदही
कत्था
पद्दा
गुट्ठिन
अदीन
