अरा
ती
नू
आस
गे
आर
नु
ऎन
मल
ति
आलर
गा
गै
नीम
बाचस
रई
लिकिन
ख़ने
ता
ई
येसुस
एड़पा
आसी
धर्मेसी
नना
गने
दरा
हूँ
एंग्‍है
होले
रहचा
नलख
आसिन
ए
धर्मेस
नॆ
हुँ
गही
उर्मी
एन्ने
निम्‍है
आद
एन्‍देरगेका
नीन
हि
कत्‍था
मला
तंग्‍है
एका
कैरा
आरिन
नन्ना
एंगन
निमन
गुट्ठी
औंगे
गुसन
पत्त
रहचस
ऎम
मना
एन्‍देर
मंजा
खनै
अदिन
ओन्‍टा
इबड़ा
असन
लेक्‍खा
हौलै
अना
उल्‍ला
एन्दैर
निंग्‍है
उर्बस
एन्नै
दौ
हौं
कत्‍थन
आलस
जीया
रष्ई
ओर्मर
ईद
दिम
मनौ
कत्था
अबड़ा
कोहाँ
आसीन
रआ
बाचर
ओन्टा
काला
ऎरा
तहाँ
लीकीन
मेर्ख़ा
निन
ख़ॊख़ा
निम
नेम्‍हा
गूटी
तरा
उल्ला
ख़ॆख़ेल
अक्कू
कोड़हे
रहचर
निमा
पद्दा
गुट्ठिन
अदीन
एंगा
आलारिन
एकासे
रअनर
आबोन
ओर्त
गनै
अड्डा
अदही
बाचा
येसुसिन
बग्‍गे
रअदस
मुन्‍द
मलदौ
नगरे
पाप
बआ
राजी
मसीस
पत्तअना
मनो
नम्‍है
चेलर
कैरर
पतरस
कसीस
केरर
जिया
कत्थन
इदन
नॆग
आसि
नंजस
हवे
बैड़ा
मानिम
सनीयारौ
बअदन
आ
नामे
केरस
दव
घि
अन्नेम
संगै
चड्डे
नन्नर
येसुसी
कैरस
महबा
बेड़ा
गूसन
एतवारि
तम्‍है
चिआ
दीम
बरचस
अक्‍कु
मनि
धर्मैस
रअना
अमा
बारी
ईस
एकासै
बरना
चोन्‍हा
नलखन
आरीन
एकअम
हौ
लगियर
केरा
म‍इय्याँ
लगि
नगदे
चाड़
लेका
फिन
इकला
लगीया
धर्मैसि
उज्‍जा
नै
मसीसी
महले
ईर
मने
बरचा
निंगन
तेंगा
कोड़े
मॆद
उज्‍जना
इन्ना
जौक्क
मंज्जा
बंगस
बअनर
बरआ
बॆस
बरचर
काना
लॆम
येरुसलॆम
अमके
चीआ
वीश्रामैस
मेंजस
येसु
मइय्याँ
नेकअन
मसी
सवंग
गुटि
लगीयर
ओन
उजगो
बॊलतस
रओ
रअदन
बअना
बाच
ओर्मा
मेंजर
अउर
उर्बासी
रा
खा
एम्‍है
ननू
अउरिम
मन्ना
कला
तंगआ
नॆकन
नामै
कालि
जॊगे
नंजका
बिड़दो
पॆसका
पहैं
ओना
रअस
गोवाह
मल्‍ला
लगियस
असरा
हिकदस
अन्ती
पत्तऊ
मया
चांड़ै
यहूदीर
जोक्‍क
अइय्या
परता
जनू
एन्नैम
एमन
औंगै
ओरै
बिगर
धर्मेसिन
पुथी
अन्नु
निम्है
तंग्‍दस
बॊलता
एमा
चिच्‍चस
चइल
हेद्दे
इसन
रऊ
केचका
बैसै
बअदस
नंजर
गोंहड़ा
पौलुस
ओर्तस
बड़ियर
नाद
नमा
बेसे
उर्बायो
आल
लेक्खा
खौखा
डहरै
ख़ेक्‍खा
भखा
गहि
उज्जना
उरमि
बीलचौ
एन्‍देरगे
ख़न्न
तंग्है
अयंग
मेना
मंजका
तिम
अन्नैम
मलता
मझी
बई
ओर्तोस
अबड़र
बिरि
उर्मि
ओन्द
तान
कलीसिया
लुर
बछर
बहरी
तंग
नीमन
संगे
नेम्हा
खौं
चीच्चा
चान
अयौ
इदही
बाचका
फीन
हेलरस
इदिन
फेन
इसकूल
एकास
ईरियस
डहरे
मंडि
दहदर
मंजर
जियन
मनी
यहूदी
हेलरर
लगीयस
मन्दिर
इदा
बग्गै
ओहमा
डोंगा
अक्‍कुन
परब
ओरमर
इन्‍द्रिइम
तौ
परीया
एकदा
जौं
मलकी
कानर
अन्ने
इ
आकुस
ताम
मल्ला
किचरी
मुन्‍दहारे
बअर
मंजस
मन्नूम
सन्नि
धर्मे
एकाबारी
बॆलस
रअदर
चोन्हा
मुध
म
ननोस
कौड़ै
एसन
मुन्द
बै
समुदर
कौड़ैम
राजि
ही
लगै
लगदस
कौहाँ
दंडे
असमा
ऎरना
नमन
चाह
मोंजरा
तरती
हई
सोग्‍गे
रघूस
तंगीयौ
ख़नै
फरिसीर
मनवा
रहचकन
बबा
उन्दूल
उज्जा
लूर
मन्न
बरा
ख़द्दस
खै
खेअना
अख़आ
आली
हिकदन
अदी
ओंटा
मून्दा
अम्म
बारा
लैक्खा
बरचका
निंगा
उरखर
उर्मिन
गूट्ठि
चिओस
अदन
इदीन
मनन
ओ
मानीम
चिच्‍चर
जनमजुग
पॆसकन
गलिलेया
हूरमि
पूना
ख़द्दन
गोट्टा
होआ
तलि
मानी
तंग्हे
तिंगुर
नेक‍अन
नैगर
क्रुस
लिख्रकी
तंगन
पत्ताचर
ख़द्दर
खायि
चैलर
मसड़ा
ममुसः
उरखा
जॊंख़स
गूट्ठीन
तम्है
बंग
नन्‍ना
तम्‍बस
हैल्लरा
जीयन
डिढ
ननोर
म‍ईन
आनाकिर्ताचस
नाम
खन्न
चिच्का
पखना
रामूस
किर्रिम
पुना
नगदै
नॆखा
अबड़न
मौ
सन्नी
इन्नैलन्ता
कूड़ीया
बहरि
गोड़हा
नम्है
गैच्छा
आलासिन
पिटा
छमा
मैना
मरियम
यॊहनस
कसीसीन
मूक्का
पैकस
चेलारिन
लगनर
मून्दभारै
मलम
तबे
नॆखआ
आलारीन
बरचकम
माखा
ख़द्द
अक्कून
अबडा
एन्‍द्रा
अशौकस
एतवारिः
बीरसि
ननर
ऎंड़
मनोर
भईरो
बदी
कया
करम
तरति
नन्‍दस
मनै
अन्तलै
उर्बा
गड़ि
मइया
पोलूस
संगरा
इस्राऎल
रिझ
पड़हा
एन्नेम
पिलातुस
माख़ा
हिकनर
दुक्‍खे
एंग्है
हवै
ननयहूदीर
पाब
मलका
मइयां
आलारो
दने
सै
म‍इय्‍याँ
अदिया
बरओस
आसीस
चॊचस
बअरकी
जॊंख़
अकबक
सैनर
घड़ी
बेद्दा
नन्‍दन
नेंव‍ई
नन्दस
भइर
अन्नू
चीच्चस
ईरियर
अकय
अक्कु
नंज्जा
चिअना
आलॊ
नींगन
दई
रअदत
सैन्दरा
जोक्‍खा
बारिम
अख़दर
खतना
एकसन
एंगहय
बाचकन
मून्ध
रओर
अब्राहमस
अम्मु
सहाड़ा
बिहनी
खॆखैल
चिहुंक
सुरता
भितरी
यौ
रै
जेहेल
नूम
तीम
कौहा
एन्दैरगैका
इबडा
दुई
मूक्कर
उरखस
कालर
बैस
खॊखा
रुपा
बनओ
इनाम
कछनख्रआ
जोक्‍को
पत्तआ
अदा
मूसस
लैखआ
एडपा
मैंजर
ननी
ईरका
मंडी
किर्तअर
ऒड़
कालौ
बिल्‍ली
पैकर
एड़पन
धन्‍यवाद
एंग
छूटटि
पयहा
अम्‍बा
हँथि
इदगे
एंग्हे
अडडा
उइय्या
एकदन
मांखा
स
तंगा
नन्‍दर
ननौस
लगदन
मईन
नेंवई
बबस
नींगहय
रइह
नैग
बेद्ददन
नीमा
गोटंग
नासगौ
अनय
मैंजस
ख
चीअनर
कट्टना
बैटा
सस्‍ती
न
कमआ
आमेन
सेयान
भइय्योर
मन्नुम
भेंडो
बरओन
एवंदा
ईसिन
अजगुत
सात
आबौन
मुक्‍का
अख़दन
अम्‍बरकी
अदहि
खर
कौडै
पदा
हैलरस
गुरु
पूरखर
सिखाबउर
बअदय
नगरै
बिन्‍ती
गेच्‍छा
हौरमर
दील्लि
हीकदस
खैक्खा
वीजयस
चोअना
मॊख़ा
रओन
होच्‍चस
चिअदस
चिठी
बलदन
खल्ल
अंगुर
खिलपत
रहचका
तंगहय
रकम
रओस
अक्‍खस
ओंद
आलासी
कीड़ा
ख़ॆंस
ओर्तर
तीना
गोहरारआ
मलदो
मंज्जका
आसिम
दरखास
सौंसे
रअदम
चिन्‍हा
आलि
ददा
एंग्हय
ख़क्‍खा
एंवदा
नंजकादस
उरुब
तिंगियर
तम्बस
बॊलतासी
एंड़
हाँ
ममुस
ममु
ख़ीरी
तेंगना
तिंगियस
मूसासी
ओक्का
चड्डै
तम्बा
दाँड़े
होच्‍चर
जौक
उर्बासिन
नन्‍नर
झन
मीख़ियस
सभा
चिओन
ढिबा
ऎदआ
बरचकन
सूशिलस
पोल्‍लोर
कालौन
मूध
मुक्‍कर
कैरका
बेद्ददस
बरओ
रअदय
उजगौ
बा
मॆदन
ददस
पइरि
धरमै
एन्देरगेका
चिच्‍ची
कत्थ
चीओन
तरकूटी
गोहरारना
हिन्दिर
गौंहडा
ननौर
चीगला
ठौका
सिमॊन
सुसर
बीड़ी
घौख
सनीयारौः
बरई
धरम
हौअर
सोच
सैतान
ईरीयस
ननौ
ऎरोर
गूटि
उला
सोचआ
दसा
नंजकन
ओन्नामॊख़ना
लगिया
उक्कीयर
लग्गीया
बेद्ददर
कौंहा
चिऊ
यूदस
खददर
अमकै
मलदन
कमचका
भेंट
हिकदय
ऊख़ा
ईरकन
यॊहन
तमहय
तमन
ननना
दोसर
नमहय
अमखि
ताका
कूँड़खर
ख़द्दासिन
सिखाबअना
नखरना
बक
बलि
ओंगोर
खौ
मनर
इदहि
चिहुट
कीर्रा
इबड़न
लैका
यूदेया
कीचरि
यॊहनसिन
रोमी
बओन
इवंदा
जै
चौन्हा
अदगे
मैनर
धरचर
कादस
चालि
सिखाबआ
बली
मै
पददा
सौ
कसीसि
नैम्हा
ननोन
एरर
घौखआ
रअन
सोना
बारि
पत्तओर
ऎका
नींग
अम्‍बोर
उक्‍कियस
ख़ल्ल
ओन्‍द्रआ
ऎख़ना
चाल
पहै
उर्बायौ
त‍इरकर
समीती
यैरूसलॆम
बेंजा
अनभनियाँ
ईसी
ननरकी
पाँच
इरबर
अंग
खक्खरा
बओर
मॆतस
हैलरर
ओरौत
एन्देर
भईर
ख़क्‍खियर
नंज्जर
चीच्चर
किरया
करमस
रर
कओ
ताचि
बिड़ि
नैला
संग्गै
ख़ंजपा
मुद्धस
बैंज्जा
खुर्जी
सफा
नॆका
मलदस
ऎथ्रस
बग्गे
लग्गा
ननुर
बरदस
मन्नर
रहचकर
बरऊ
हैल्लरस
बरनबास
असमन
चिताबुता
अन्नै
लेक्‍खम
ओन्‍टे
बारना
आनियस
ग
परदा
अखड़ा
हैलरा
जॊंख़र
हीकदन
हैद्दै
हिके
संगैम
चीहूट
जोक्‍कोर
नाड़रना
जॊरसरिया
दाऊद
बाचकय
देस
हॆरॊदॆस
ऎ
ओर्मारिन
बरअरकी
किड़ा
जम्मा
पीलातूस
कूँड़ूख
चॊदस
मंजकन
बॊलतन
बलदर
हिकदर
बअनन
यॊसॆफस
मिसर
फुलई
तिंगू
बगर
बंगासी
चोआ
सवंगिय
हेलरा
तैंगा
चहि
इज्‍जका
खौंड़हा
ननौत
इय्या
कौडहै
हुल्‍लो
उज्‍जनन
पत्तअदर
नींग्हय
नुँ
मनरकी
पपहा
मसिस
मुद्धर
पीटा
ननौन
खैल
अम्‍बो
ख़ेड्डे
फउद
