छु
मये
बा
छि
ता
ओस
तस
सा
छना
मंज़
अथ
गो
सेत
अज़
ना
तम
यमन
कयाह
अख
शमा
आस
कह
अस
यम
दर
छुस
मेवन
गज़हा
रा
पेठ
असा
अमा
असल
वारयाह
असत
मी
ययला
तमन
ख़ोश
गज़ह
चेज़
सहु
मन
गय
अमेक
आव
करं
ख़ोद
यो
तमो
तता
यथ
कोर
हंद
ख़राब
पसंद
जान
याद
छेना
बराय
कथ
अमस
आसा
बोद
मा
पंन
मयाना
चा
आन
नाव
गे
कताब
ज़ंदगी
गोमुत
अता
पस
तथ
यक
तहि
छुना
छस
ठेक
कया
यमो
दोह
कार
मोरद
ज
ओसस
अंसान
वन
करन
दोसत
ज़ा
ताम
लुख
सोरे
चेसत
रोज़
तोर
छे
कयाज़ा
ख़बर
पेव
आब
कुस
बहतर
गोज़ह
हाल
ववन
मयान
गज़हं
ययता
पाने
मगर
बापत
फ़लम
लुकन
ज़यआदा
हाय
नता
गोस
केंहह
आसुं
सेठाह
कथा
गज़हन
करुं
वना
अगर
करा
तमा
कताबा
तमस
सख़त
छुम
पताह
करो
रोद
चरा
केंह
आसं
तह
कता
वक़त
कअम
सारी
फ़कर
अलाक़ा
अमच
राथ
एन
हा
ज़ह
वुछ
ववला
आदत
करान
करथ
शदा
अकस
दवा
छी
जानोर
चेज़ी
रातस
ज़ि
महबत
अम
तग
गज़हि
पता
नफ़र
कहह
अका
दल
कना
नश
यय
हंज़
एप
परथ
ववल
दोहे
यह
खेव
दव
यमा
सोन
बे
सवाल
बरोंह
साफ़
कामा
दोर
ख़वाब
माए
करि
मोल
पाठ
जवाब
बहतरेन
सअरी
नस
लख
कस
वं
पलो
नेर
कथन
थाव
तोह
रवाज
युस
मेल
आय
पतह
ततह
मेवं
सकोल
मशहोर
आसह
दोद
अंजाम
वछ
नह
कनेद
ववथ
दपान
दहेद
मोबाएल
फ़ोन
खोता
चकरस
अंसस
संद
कुं
गरम
कुन
ज़ये
चोन
व
महंत
ख़दा
मेवह
छेम
तेज़
बेय
तोग
मयस
आमुत
मांज़
बजली
वापस
चगोना
गंद
मयानेन
हालात
गज़हो
छा
ज़रोर
सख़
असर
ओ
अथा
ग़लत
बोड
कवुर
मज़ह
तरेन
छम
तरजेह
नो
देत
अंस
ययमा
तरेश
कसा
आंहा
तगान
वने
जाय
फ़ेलम
ख़याल
सरफ़
ज़ोर
सफ़र
मंद
बचा
तेला
बहथ
पेठा
योर
ख़ास
बद
चाए
ज़रोरत
तारेफ़
दार
बन्न
ख़वाहम
ख़वाहद
पना
यज़हा
तोता
हे
दोहह
मोसम
गोनाह
दनया
करह
बचन
आख़रेन
शामस
करख
दह
छुख
तवद
लोल
तहा
सहल
मशकल
पे
पन्न
वजोद
मेच
मोसेक़ी
कसी
शरारत
ग़म
ववत
घरा
दारद
ख़ोब
सरान
सकोन
हक़
रंग
वनान
गरा
ज़ेर
खर
अलम
यहे
आंचा
पक
वुना
गअमत
दला
नशा
तला
कोशश
अन
हरगज़
मोजोद
चेव
शरेफ़
यकी
यस
वथ
हमेशा
शोद
खोज़
घरह
कमपेवटर
बय
सड़का
मज़ा
ख़ता
सारने
गज़हह
नज़र
तरक़ी
अमन
ओन
बयाख
ज़मेन
कोरमुत
तवे
बाथ
कंम
ग़रज़
आया
आसान
ज़न
ए
करेव
बाज़ी
असतामाल
कनोन
शोक़
परन
दराव
क़लम
स
बास
फ़क़त
परोगराम
सहाफ़ी
अहसास
टी
अंद
करदन
फ़ों
अलग
मे
हालातन
दनयाहस
संज़
खेवं
बर
हेका
दोहन
गाम
एरान
काल
ज़मेंस
रोपय
वात
क़ाबल
खदर
तरफ़ा
बेशतर
ज़मानी
अबादत
क़बोल
आवाज़
नफ़रत
तंहा
कयाज़ि
फ़लमा
दोहस
गरि
पोंसा
मोक़ा
रफ़तन
रोज़न
अदा
ज़यादह
सान
ज़े
कल
जलदे
दाअ
क़ेमत
वनो
रोज़ुं
शवुर
कुना
वज़ा
पेश
बोज़
रोज़ा
लेखन
परार
जंग
दारेद
यार
ख़ोबसोरत
काफ़ी
अज़त
लोकट
सपद
वनुं
ग़रेब
शहर
छ
रेथ
तोज़ेह
ययतह
अपुज़
शेन
मता
पज़ह
तरे
मंज़ा
दारम
हसतंद
ययम
वस
हल
तजरबा
वअन्दस
अनवान
लटा
तराव
दोन
बसयार
फ़करा
कमज़ोर
ज़बान
योहस
दलेल
घरस
सो
हंगामी
गामस
साना
बालकल
डाकटर
कामयाब
गोडा
छख
बज़रग
कम
हर
ज़रोरी
वता
तगा
ज़ान
अफ़सर
पोश
परंस
सड़कन
वाक़ाअ
पाना
हासल
रेडेव
वराए
हदफ़
हन
तंग
खोत
ज़ंदा
एद
अज़कल
तुल
कुने
गंदुन
कन्द
दोरान
वक़तस
पावर
जहाज़स
बासान
बनावं
नमी
सुह
करदा
कोताह
पथ
क़रान
८८
नहा
फ़ाएदा
जायन
नवु
हमा
बहा
तोसत
तग़ेयर
बंद
कशेरि
मनाज़
अरदो
पनुन
ख़ोशी
कमे
माल
मवुल
यादे
तहंद
बोए
अके
ख़ोफ़
बरनामा
हफ़ता
यना
हवा
शख़स
ख़ोदाय
बोट
थावं
पअठ
पोज़
सानेन
जदा
ख़वदन
बाज़
ओलेन
गज़हान
बहार
पगाह
वंन
तवानेद
ताक़त
मेवल
कताबन
बदतरेन
गोगल
दोप
पंना
बला
तयार
दना
अंतख़ाब
नेंदर
ज़मान
करंस
सोच
शहरस
ख़वाहेद
वंदा
अमसंद
बह
यथे
पज़र
तमसंद
सर
अमल
अख़बार
सहत
नय
सआदा
करंह
पज़ि
ज़हड
आराम
करकट
हाव
अमी
तरोव
नशह
वन्न
गयाव
बनाव
ज़रोरे
वंख
मरदम
करुन
अलाज
लोगमुत
तमे
अना
डेवटी
दलचसपे
हेवत
वंस
वालेन
मकाना
लोकचारस
मलकस
दआदा
ज़ोन
लाएक़
योसा
अहदाफ़
सत
रवुद
बाग़बान
बी
मंगा
तामस
सफ़ेद
पहं
चेज़न
चंद
वाता
हथ
नमाज़
लज
शाम
कर
लग
सारे
पकन
माने
असहि
नार
ख़ामोश
वतन
करदम
दवान
गंदन
ज़हन
तसंद
मार
ग़लती
भरोसह
ज़ं
मोज
नाकाम
शहरत
दोसतस
मासटर
अंदाज़
सकोलस
दहम
बराडकासटर
आलो
यज़ह
योत
फ़सल
ययह
बाज़र
साआत
साती
दलस
वदुन
आतमाद
यथा
पदर
ख़दायस
सलाम
शुर
सहबत
लअगथ
सात
मानी
राह
कथह
बाग़स
साआता
जमा
माजा
लेखं
बरख़ी
चेस
ग़ज़ा
परुन
बदल
दमाग़
गाड
कं
अथस
मदत
नेसत
आ
चल
बन
बस
आम
मतलब
काम
ख़तम
सबह
खस
माहोल
दोसती
काग़ज़
योअन
हेरो
रोदस
कन
तबदेल
ज़ाव
ज़ाएअ
मेत
फ़रसत
नयाज़
गाव
रोपें
मलक
तवुर
परेशानी
सहाफ़े
ज़द
यहंद
गोना
आवुर
आमत
नोकरी
परेशान
गोशी
मदेना
परवाए
हनोज़
देगर
हवाई
शरोअ
हाज़र
लेख
गोज़हस
शोर
ज़ाना
रसा
छत
वुछन
रंगा
बाशद
शोंग
ज़ाय
बेमार
बाक़ी
बायद
सथ
तोसेफ़
दोसतन
सामाना
ज़होपा
वार
बता
ती
सअन
देगरान
गरफ़तार
एजाद
नज़ाम
सकों
हेवह
मुशक
तमाम
मेला
दपस
नाराज़
गवुमत
पकुं
टोठ
अंटरनेट
हरकत
बसयारी
परुस
खेमा
पोंसह
तरावं
शकल
पेवमुत
ख़राबी
ग
दशमन
ग़ेरा
तरेक़ह
खेन
बकवास
मतालक़
दफ़तर
हसद
खेंस
फ़ेस
सग
शद
नरम
रवी
ज़नाना
हांद
बतह
लाय
असह
कोत
चेन
अलगे
कसब
एमदारी
फ़ज़ोल
कवुत
केन
तारेख़
तरस
क़दम
कारस
गंदा
वुंह
बोज़न
वुछं
सह
शोब
कोरख
फ़करह
रोशन
सगरेट
पान
ज़मा
पेदल
हेवान
कालस
जहान
योउर
परान
ज़ोंठ
बेन
गज़शता
ज़में
बकार
महंती
हंगा
रोपेह
तकयाज़ि
शाआरी
पेय
आहंग
गेव
मादर
रोज़थ
तंहाई
गरस
सबज़ी
गअमज़
थोव
कताबह
गाडा
सबहाए
लागथ
मज़हबी
खेल
जाए
ज़ार
बोज़ा
हालस
होर
ज़माना
यहि
छो
बहन
सवाब
गामत
गोमत
सई
सवालन
ख़ाना
लड़का
लाग
चाय
शक
अंदाज़ा
लेकथ
मस
सबज़
ज़हह
सफ़त
करेम
चाल
गंदुं
दमा
कंन
मल
अरब
रअछ
ज़ोट
नोअ
बलंद
चअन्दस
दहन
बरकत
गज़ही
युं
खोर
पोर
तकलेफ़
अकहि
ख़ोदायस
परं
तना
फ़रद
अथन
आवर
बाग़
नज़देक
महा
तमाशा
यज़हान
सरद
कामला
दारि
आसन
पकान
याराना
फ़ोंस
लोला
पंज़ाह
फ़लमन
पज़े
लफ़ज़
सलाहेत
यं
ख़लोस
दग
हेरान
आंजा
हक़ेक़त
हालत
ख़ेली
नफ़रस
मोबायल
छटी
शरेन
अंक़लाब
लड़कह
हशी
दाना
ययमस
परना
सेठा
त
बहि
रोमस
साख़ता
सालस
ख़लाफ़
तार
बाज़े
तबाह
गरोह
पवुज़
पोज़ह
क़दरत
महलस
सों
आमआदा
बाज़रस
वुनी
