ཨརཨ
ཨཝི
ནུ
དཨོ
ཨེན
ཨེནགཧཨི
ཨོནཏེ
གེ
གཨཧི
ཏི
ཨེནདེརགེཀཨ
བཨགགེ
མཨལ
ཨཇཇཨམ
ཧི
མེནི
ཨལཨར
ཀཨ
མོགོ
ནཨལཨཀཧ
ཏཧེལལེ
ཨོནདཨ
ཧོལེ
ཏཨལིཉ
ཡུརམི
རེ
ཏཧེལལཨ
ལཨགགིཉ
མེ
མེནེ
ཏཨ
པོོརཨ
ཇུཀཀུ
ཨཀཨི
རཨེེཉ
ཡུལལཨ
ཝེན
མོགཨ
ཀོ
ནཨནནཨ
ཨེེ
ཡུརམིནཏི
ཀི
ཅཧོཀཀཨཏ
གཨནེ
ཨེརཔཨ
ཨེམཧཨི
ཀཨགཨམེནེ
ཏཨལི
བེསེ
ནེཡཨ
ཧཨེེ
ཨིབརཨ
ཨསཀི
ནེ
བིརི
མཨནིཉ
རཨེེ
མོརཨ
ཨདདཨ
མེནཨཏཧི
ཨེནགཨ
ཀཨཏཧཨ
རེཡཨ
ཀོནཧཨ
ཨཨནཨ
ཀོནནི
པཨཧེནས
ཨིད
རཨཇི
སོཀཀཨཏ
ཨལོ
པཨཧེནསཉ
ཅཧཨར
མེནཨ
ཨཨ
ཀེནི
སེཏཧཨ
ཨིལལཨ
ཀཨལཨིེ
པུརཨ
ཏཧེནུ
མཨནི
མེལལཨ
ནཨནཨ
ཨོརམཨར
མེནེཉ
དོ
ཨཨས
ཀཨགཨ
ཏཧེནགོ
ཏེ
ཨད
མོརོ
སོསོ
གཨརི
ཨཨར
ལཨགགོཉ
ལེཀཨ
མེལལོ
