क
उ
ओने
ओ
जना
येसु
काई
तम
म
जेर्वासे
मार
ई
तार
ओर
तू
सदा
उंदेने
तमेने
बेटा
मालम
पण
देवेर
इ
गोर
जको
उज्जी
मने
तमार
छ
देका
उंपर
वात
कोनि
आद्मी
कोनी
उंदेर
ऐ
आन
करन
आयो
तोने
कार्ने
उन्देने
कीदो
आचो
कीदे
आपण
वाते
कतो
यी
डै
जेर
कन्ने
केरोछु
आद्मीर
मोटो
सासीज
छे
चेला
मा
मोट
उम्पर
करेर
राज
आद्मीने
छं
रे
लोक
केतेखम
बी
बाप
वू
दीनो
वासे
जे
छेनी
कु
इदेक
विशवास
चेनी
करेने
अन
फेर
वोर
मुनांगे
ती
जेर्वा
मत
भाषा
कजको
अस्मा
पूच्तेखम
कायी
विचित्तर
प्रभू
करा
येसूने
ओत्ते
लारे
देव
आये
हकम
रचे
घन
येक
जनाज
माईती
आसे
घरेमा
याडी
मेलो
दाड
ओरडै
दाडेमा
गोरमाटी
उन्देर
करो
वाट
हाम
पूछो
रजको
बंजारा
माई
बोद
उज्जेक
हमेने
चेजको
हनूको
आच
उट
आब
जादा
जेर्पच्चे
एकेने
हनूज
योहा
अरज
नै
हानू
हात
पच्चे
हनू
हर्येक
जर
ऊज
ओनेको
कस्सेने
वेगो
सारी
तोड्सेक
माइर
सब्बात
समाजेर
भाई
अंगूरेर
पूछे
रो
आ
कारने
येसूर
जनेर
भक्तिदार
उंदेमा
भूत्डी
घरेर
बाप्तीसम
तमेती
कूण
आणी
देवेने
हवाले
हमार
पेत्रु
वार्सेक
छू
गवाई
साम्ला
छा
बला
चेलावुने
कर्ले
आंकी
बाटी
कपडा
मलावो
सामला
खोराकी
एने
परिसयूल
दाडूमा
गो
चेक
चजको
आपणे
पुजारी
जनूने
पाप
एकज
कोजको
जीव
सेने
वच्चे
मालक
सेती
प्रभु
कल्कारी
प्रभूर
वेगे
पूरो
साहित्य
बापू
मन
ये
सात
पड़ा
येर
कन
खातर
उंदेती
बाया
दाडो
घणो
आछो
आंगे
कार्नेर
बापेने
करेचे
चोड्दे
जेने
केनी
जवाब
मल्केमा
वोन
योहानेर
दल
ऊ
रजना
दचे
सेवालाल
जनूर
बोली
विचार
वेगी
पणन
संस्कृती
आस्मा
केर
समाज
साटुवा
पवित्तर
आदिम
खायेने
शाश्वत
कायीं
बल्ला
करेवालो
शब्देर
वेजा
भाषार
लारेर
वेत्तो
गोरबोली
सोजा
तयार
केने
समाजेम
बेटाने
मल्केने
जायेर
कोयी
क्रीस्तु
डगर्गो
भोज
वापर
एर
चाल
दीने
बोलीभाषा
थढो
शब्द
र
गीद
मारा
कको
भाटा
लेले
आसो
साम
धरम
हप्ता
लेंगी
छोड़
रकाड
तय्यार
फल
सीमो
बापेर
सारु
दाडेर
तोई
रचं
कुंसी
प्रेम
बारे
प्रचार
केल्दे
जाग
कत्ते
केरी
ओत्ती
बेस
ओडा
गलिलाया
बेटी
काम
ओती
हेट्टे
नव
परल
दस
विये
स्वर्गलोकेमा
कीदी
लेजा
रक्षण
वातेर
सेर
माप
जू
सोग
तोन
छु
मारे
छोड़ा
लेन
भावेटी
गामेने
इतिहास
पेर
जोर
आवेचे
निकला
रं
बेटार
केयेर
बोद्करेवाला
झाड
पिलात
खरो
चालो
गरजेर
पुस्तक
जोर्ती
माइरो
वातेने
देवालेमा
गामेमा
चे
कचं
हामार
बीर
पांच
सेवा
करे
गरज
हुवो
सोबत
आपणो
मारो
सारू
घरे
पाणी
नाईक
राजेमा
दल्लेमा
आयोजना
वाया
मातर
भरा
घण
वचं
येरो
यूदा
आत्मा
नवो
राजेर
घरेने
घाला
ए
नसीबदार
गे
बदल
हातेती
लाग
किदे
देकेने
तरी
सिद्ध
दाडे
मलायेने
गणेर
इज
भा
करतो
दीटो
कोणी
दन
चलो
महिमा
जा
हुयी
हनूवातो
रुढ
जगु
सरू
भला
डगर्गे
ईवात
येरूशलेम
जीवेने
गरीब
आवचं
लार
पाल्डे
नोरा
चाय
अब्बे
घणे
हाई
चडा
न
मरिया
दीनोजको
च
आयेनी
कर्नो
अत्रामा
खबर
करू
बाकी
याकोब
मोशा
स्वर्गलोकेर
नायक
आरत
दाविदेर
उवात
पाक्ती
वाल
करचे
यूदुलेर
हूब्रे
घेरा
चोरी
दाना
नाके
आत्माती
जेलेमा
रेजना
ओमा
कन्नयीज
सब्द
मौखिक
हेरोद
बेटो
कर्रोचे
जगेने
अंजूरेर
तमनेन
जावो
दया
खुप
करतेते
भाषिक
रेजको
आबं
कचे
वास
तप
सम्द्रेर
प्रभूने
उंदेनेको
ओसे
तमेमा
आतरा
पडो
ज
बायाने
येरूशलेमेने
स्वर्ग
दम
दे
आज
केले
सांज
कना
पकड़ा
सिल्वा
जत
शास्त्रेर
चेनिजू
दुसमन
आवचे
नतो
प्रथा
चाये
आच्करेर
दाडी
पूछ
कर्नोका
डगर
सिंधू
बापुरे
जनाती
घड़ी
मारडै
बगल
सेक
जसो
तीज
भूत्डीयूने
शुद्र
जम्मी
पिसा
आवो
कत्तो
आनंद
माइती
सो
भारतेर
काईको
लाक
बोलेर
कर्रो
रेयेर
जगेमा
येसुने
फर
सेज
खुशी
जावे
दर्वाजा
गट्ला
ज्ञान
माटी
येनं
हनूका
रप्या
दूसर
साजरा
कुंत
तेखम
टांड्री
दोई
अंत
जागेमा
ओनेके
गोरमाटीर
गोरुरो
वूपर
जागे
थोड
कन्नेती
रच
वेतो
इच्छा
बरोबर
रछ
विस्वास
ओत्तेती
अत्ते
कीदेकोनी
वालो
जोरेती
छी
कीदोजको
भाषारो
वर्ग
राजे
वाक्य
स्वतंत्र
खतम
सामाजिक
सवाल
ना
तोडा
आपणेनं
वेळ
नातो
मेला
थोद्सेक
पर्लेव्डी
चोर
मज
कामेर
चेनिजको
कत्रायिको
सेवाभाया
गोला
जग
पोतढीया
असो
रीस
गोर्लीर
वोनूर
पेदा
सरूकीदो
माँ
वोनून
आत
लिदे
संणक
केते
जागेर
खेतेमा
मंदीरेम
साकी
कसेने
कोयितोयी
करेनी
आव
योहानेने
धेनेम
कर्रोछु
जात
राजाको
वे
जरूर
हमेशा
अदभुत
मदत
मेले
आजेर
रस
संस्कृतीर
उट्टेक
धाटीमं
वेजाये
ओन
घडीमा
आयोजको
तांडो
दजको
आयोकोनी
मातो
आजी
लोकूरो
जारो
जय
लबारी
आट
बीरे
संकल्पना
जेरो
आद्मीती
खाडेमा
योसेप
अन्
होटो
एलिया
वेणू
डैती
विमुक्त
नियम
तारे
वजालो
हक़
आयेने
बेटे
ओज
करणू
अक्कल
बापे
आयोका
सीता
लो
शब्देरो
नायेक
मार्नाके
रजे
कून
समजन
मर्गेजको
वाटेने
लक्मेले
कनायी
आस्मानेर
घन्मे
जान
एक
आयेर
धर्ती
पूजारीर
रेनी
उटो
बाप्तिसम
हातेमा
तलांत
भूत्डीने
रन
जायेने
उत्रा
जेन
निशा
डाव
हुशार
रकाडे
वेती
जकोण
पाच
गोरली
काळ
दीटे
केमेले
कत्तेती
नाश
चम्का
किंवा
फार
संस्कृतीरो
उत्सव
नेव
जमन
साळ
कीदेजको
वालेने
शेरेमा
आपणेन
सामले
साम्लेने
खुशीती
यूदूल
वोनं
वालूने
कर्लीदे
यूदेवाल
वासु
वायार
करेवाल
पेना
एक्लो
कुजको
जल्दी
नामेपर
वीय
नाक्या
केणो
आपनेने
लेणू
देक
थोड़ा
फक्त
सकेनी
मार्नाकेने
वडालो
एवाते
रेयेनी
नामेर
चो
ले
वो
चार
अर्थ
रात
पापेमा
घाले
येड
दचं
पीडीवाल
वचे
सेरो
जीवेर
मसाने
जागेने
काल
वा
करोमत
कन्ना
मेलेजको
येसू
कोका
कामेने
मोटे
मूंडो
सरीक
करुछु
जगेर
मूढ
असंस्कृत
वातेमा
पेनार
सूदो
वलकुछु
नामेपरे
कूई
ऐतिहासिक
मर्गेजेमायिती
सेन
कनारे
वोरो
सजा
अबे
घालेर
यूदय
कर्रेचो
केती
भीया
वेजाचे
गोर्लीने
हुये
आरे
तूज
कतरा
आपन
लारेगे
धरती
गोंनी
छो
जारे
राजेने
सोजाने
व्यवहार
तो
पूजा
नाम
चेलावुती
वना
पचं
खिलाप
छोरी
गामेती
गाम
पच
मेलेचे
कूनको
अत्तार
कुणसी
ध
ला
तक्लीप
विरोध
कुंसो
पुस्तकेर
संमेलन
मेलीया
लेलेने
वसंतराव
ठरचं
री
पंडीत
गद्दीर
विश्वास
लेको
अंगेज
अडबीर
मनक्या
लंगा
नंजर
ओर्लारे
परंपरा
सवार
करेम
आय
खेत
भटके
आवेजना
चमक्गे
खुब
अग्डी
अत्रा
पूचेने
कचोली
रेनो
करेजू
जाव्तो
दकायो
भक्ति
सौंदर्य
अगडी
देकने
देको
स्वर्गालोकेमा
करेन
मूलं
चेजेने
टोकडा
पीड़ा
भेट
वोती
शारेमा
ओर्वात
अभ्यासक
पड़गे
लीदो
केल्दो
संत
तांडा
वंगायेनी
लाजर
कुणी
घरेमायी
कजे
गावडी
लागीये
रत्तो
जनूमा
तांडेर
दार
इस्रायेलेर
केणू
लागी
अभ्यास
दिवस
दी
पानी
आई
घर
तोती
करेवालूने
आवचेको
जेनं
भाषामं
मर्गो
लेल्दे
ओरे
लोई
मतमेने
करेजको
अब्राहाम
तामेमा
यादी
पानीमा
आवेजको
नजरेत
संशोधन
जसे
स्वर्गलोकेती
याकोबेर
करणो
उतरा
याडीने
रोगेवालूने
प्रष्न
सकचं
जास्त
अ
मोटी
अब्बेती
मोल
उपदेश
आचोकरेर
भाटाती
आजकाल
मायी
समाजेन
चले
वेते
किदो
धर्तीर
हुयो
ओळख
दांत
मालकेर
धासा
मनकीया
आसी
येरूशलेमेमा
अपन
कला
जीवे
हिंदू
करोका
मार्नाका
रचो
जीवेवालो
संकेत
नोराकीदो
मेल्तेखम
बजारेमा
विविध
काटा
दाडेने
धोक
पीडी
कू
दावत
जायेनी
वेला
कती
करोचो
लाये
कसूर
देवालेने
रोछु
मायीती
करेवाला
रजेने
घरूमा
मेने
काहा
