ಹಾವ್
ಸೇ
ಮಾರ್
ಮಾಯಿ
ಮಾ
ಭರ್ತಿ
ಮನ್
ಆಜ್
ಕೇನೆ
ಚೋರಿ
ಪಾಣಿ
ದವಡ
ವಾತೇ
ಇಷ್ಟ
ಬಾರಿ
ಕಾಮ್
ಲಡಾಯಿ
ಕೂಂತಿ
ಕಾಣೋ
ಆದ್ಮಿ
ಏಕ್
ಚ
ಹಮಾರ
ಹಮಾರ್
ಬಾಯ್
ಗರ್
ಚ್
ಆಚೇತಿ
ಕತೋ
ವೀಯಾ
ದಾಡೀ
ವಾತೆ
ತೋ
ದಾಡಿ
ಕರನ್
ಕೇನಾ
ವೊ
ತೂ
ಪರಾತಿ
ತಾಂಡೇ
ರವಿ
ವೂ
ಕಲಾ
ಕರ
ಕೋನಿ
ಮಾಮ
ಯಾಡಿ
ಪೀಸಾ
ಮಾರ
ಪರ
ವೋ
ಕೇನ್
ತಾಂಡೇಮಾ
ಕಚ್
ಚೇಯಾ
ಜಕೂಣ
ಕರ್
ವೇರಿ
ಬಾಯಿ
ಜಕೋಣ
ತಾಂಡೇಮಾಯಿ
ಮರ್
ಕರಚ್
ಚೋರ
ದೀ
ಚೋರಾ
ಸವಾರ
ಮನ್ನ
ಗರೇ
ಕಾಮಾ
ಕೊಂತಿ
ಕರೇನೆ
ಪರ್
ಸೇನಿ
ಮಾಯೀ
ಸೇವಾ
ಭೀಯಾ
ರಚ್
ಮನ
ಮ
ಎಕ್
ಜಾಸ್ತಿ
ದೂರ್
ಸವಾರ್
ಭಾರಿ
ಯಾಡೀ
ಕಾಂಯಿ
ತೋನ
ಜಾನ್
ರಾತ್
ತೋನ್
ಕಾಂಯ್
ರೇ
ಆಚೋ
ಮ್
ಈ
ಮಾಮರ
ಆಚ್
ವೇನಿ
ಚಜಾಬರ್
ವಾಳ್
ಬಾರ್
ತಾರ್
ದಗರ್
ದವಡಕೆರೆ
ಕೇನ
ಆಯೋ
ರೋಚ
ಕೆನೆ
ತು
ಗೋರಿಯಾ
ರೇಚ
ಸಾರು
ರಾಮ
ದವಡ್
ಬೇಟಾ
ಊ
ಗರೇಮಾ
ಜಾರೋಚ
ಎ
ದಾಡ್
ಜಾನ
ಕಾಲಾಮಾ
ಚೋರಿನ
ಆ
ಕನ್
ಕಿದೋ
ವಿಯಾ
ಬಾಪೂ
ಬೇಟ
ಕುಮಾರ
ರೇಚ್
ಬೆಂಗಳೂರೆ
ಗರೆಮಾಯಿ
ರ್
ತಾಂಡೆ
ವಣ
ಕೋ
ದೋಯಿ
ಆನ್
ಪೂಜಾ
ಪಿಸಾ
ಮೋಟೋ
ಕಜೋಕೋ
ವೊರ್
ಜಾಣೋ
ತಾಂಡೋ
ಗಾಲ್
ದೂರ
ಸಾಮಾನ
ಕರೇ
ಹಾವ
ಜಾರೇಚ
ಹಮಾ
ಜತೀನ
ಕಾಲೇನ್
ಜಕೋಣ್
ಬೋಡಿ
ಹಾಳ್
ರೋಚ್
ಕಲಾನ
ಗಡಿ
ಕೆರೋಚ
ವೇತಿ
ಅಂಗಡಿ
ಚೋರ್
ರಾಮ್
ರೀಚ್
ಕಲಾರ
ಸರ್
ಆದ್ಮಿನ
ವೇನೆ
ವಚ್
ಮರ
ಕರೇರೆ
ಯೇ
ದಾಡ
ಕಾಯಿ
ಮಾರೆ
ರಾಜ
ಮಲೇಚ
ಜೀವನ
ಕಷ್ಟ
ಕೋಯಿ
ಕಾಮ
ಬೇಟಿ
ನಾಮ
ಕರನ
ಗರೇರ್
ಭಾರ್
ನಾನ್‍ಕ್ಯಾ
ಚೋಡನ
ಕಿದೇ
ಜಾಮಾ
ನ್
ಕಾಲೇನೆ
ಗೋಚ್
ಕಾಲೇನ
ಜೋಕೋ
ಪಾಠ
ಮೂರ್ತಿ
ದೇಕ
ರೇಣೂ
ಕತೂ
ಜೀವನಾ
ತಿಲಕ್
ಕರೇನ
ರೀಚ
ಅಜ್
ಮೊಬೈಲ್
ಬಲಾ
ವಾಳೋ
ಚೋರಿನಾ
ಕಿದೆ
ಗೋ
ಕೂಂಡಾ
ನಾ
ಕರೇನ್
ಗರೇಂ
ಗೀದೆ
ತಾಂಡೇತಿ
ಕೇರೇಚ
ನಯಿ
ಕೃಷ್ಣ
ಆಟ
ಬಾಂದ್
ಚೇನಿ
ಆದ್ಮಿರ
ತಿಲಕ
ವಾಯ
ಮರಿಯಮ್ಮ
ಚೋ
ಬೀ
ವೇಗಿ
ಕ್ರಿಕೇಟ್
ಕ
ಜೋ
ಜನ
ಬೆಡ್
ಕೂಯಿ
ಶ್ರೀ
ಕೂನಿ
ಮಲೇಚ್
ಆದ್‍ಮಿ
ಆಯೇ
ಒರ್
ಸಾಮಾನ್
ಸೇಜೆ
ಲೇನೆ
ಬಿ
ಗರೇಮಾಯಿ
ಸಹಾಯ
ಕೇನೇ
ಕರೆ
ಬೇಟಾನ
ನಾಯಕ
ಚೂರಿ
ರವಿರ
ಜಾರೋಚ್
ಸಾರಿ
ಕೋಂತಿ
ರಚ
ಗುರು
ನಾಮ್
ಹಮಾರಿ
ತೋತೋ
ಮಾಲಮ್
ಚೋರಿಯಾ
ಕರೋ
ಸೇವಾಲಾಲ್
ತಾಂಡೆಮಾ
ಸೆ
ಹಮ್
ಲತಾ
ಮಾತಿ
ಬೂಡೀ
ವಾತ್
ಮಾರಿ
ಟಾಂಗ್
ಮಾರೋ
ಹಬ್ಬ
ಮತ್
ಸೇರಿ
ಕರೇನಾ
ಚೋಡಾನ
ಕಾಣೊ
ವೋನ
ಲೋಚ
ಅನಿಲಾ
ಚಾರ್
ಮೋಟ್
ನವೋ
ಗರೇನ್
ಕೇರೋಚ
ಚೋರಾನ
ಅಣ್ಣ
ಮೋಸ
ಸೇತಿ
ಬೂಡಿ
ಕತ್
ದಗರ
ಗೇ
ಗಡೀ
ತಮ್
ರೇಚೆ
ರಂಜೀತಾ
ಹಾತ್
ಮಾನ್
ನಯೀ
ದಾಡೇತಿ
ಲತ್
ಗೀಚ್
ಜಾರೇಚ್
ಮಂಜಾ
ಆರೋಚ
ದಾಡೋ
ದೇನೆ
ಪುಸ್ತಕ
ಕೇತೆ
ಬಾಯಾ
ಕರಲೇನೆ
ಟಿವಿ
ರೇಣು
ಜಾರೀಚ
ಕಾಯ್
ಬಿಯಾ
ಕೇರಿ
ದೇಕೇನ್
ಗೋಚ
ಕಚ್ಚ
ಕೆರೆಚ
ಗರೆಮಾ
ಕೇನಿ
ತಾಂಡೇರೆ
ಕೆರೂಚ
ಜಾಡ್
ಖುಷಿ
ಕಸೇನ್
ಆಯಿ
ಭಾಯಿ
ಕನ್ನಡ
ಕೇರ್
ಲೇಚ
ಮಲೀಚ್
ಕೂಂಡಿ
ತಾಂಡೇನೆ
ಮಾತಾ
ಕೇರೆ
ಗರೇರೆ
ಬೆಂಗಳೂರ
ಚೇಯಿ
ರೇಣೋ
ಪಿ
ಗರೆ
ಆಟೋ
ಜಾಗ
ಚೋರಿರ
ತಾರ
ಆಶಾ
ನಾಯ್ಕ
ಕಾಲೇನಾ
ಬೈಕ್
ಕರೆನೆ
ನೀ
ದಾದಿ
ಕೀ
ಮಲೀಚ
ಶೋ
ಚೋಡ
ತಾಂಡೆಮಾಯಿ
ತೋಯಿ
ವೋರ್
ವೀಯ
ಜಾರಿಚ್
ಕರರೇಚ
ಗರ್‍ಮ
ಓರ್
ಆಚು
ಕರೋಚ
ಕಾವ್
ಜಾಣೂ
ಕಾರ್
ಕೆರೊಚ
ಕರೆಂಟ್
ನ
ಉ
ಜತೀನ್
ಮುಂಡಾಂಗ
ಕಸೇನಿ
ರೋಡೆ
ತಾರೋ
ವೆತ್ತಿ
ಬೈಕೆ
ಮೋಟೊ
ಪಾಣಿರ
ವೊನ
ರ
ಕರಚ
ಲೇನ್
ವಾತೀ
ಚೊರಿ
ರತೋ
ಕಸೇನಾ
ಅಬ್
ಆಯೆ
ಕರಮ
ಪಾಪ
ಜಾರೂಚ
ರಾಜು
ದಿ
ಕೆರೇಚ
ವೆರಿ
ಬಿಲ್ಡಿಂಗ್
ಕರ್ನಾಟಕ
ದೇನಾ
ಜಾರೂ
ವೇಗೋ
ಚೋರಿರ್
ಚೋರಿನ್
ಜಾರ್
ಕರಾ
ಆವಚ್
ಲಾರಿ
ಲೇನ
ಜಾರೀಚ್
ತೀನ್
ವೀಯಾನ
ಪಡನ್
ಗೇತೆ
ಮಾತೂ
ಚೆ
ರೇನೆ
ಹಮಾನ
ನಾನಕ್ಯ
ಮುಂಡಾಗ್
ಚೋರಿಯೋ
ಮಾಮಿ
ಗರೇವಾಳ್
ಕರೇಚ್
ಲಡಾಯೀ
ಕೆ
ಬುದ್ದಿ
ಮಾಮನ
ದೇ
ಆಚೇತೀ
ಲೋಚ್
ಆಜಾ
ಪರೇತಿ
ಪಡನ
ಮಸದ್
ರೇನಿ
ಅಬ್ಬ
ದೇವಾ
ಲೇಚ್
ಗೀತಿ
ಮುಂಡೋ
ದೇನ್
ಪ್ರೀತಿ
ಜಾಮ್
ಲತ್ತಾ
ಕೋಣಿ
ದಾದ
ಆಣೋ
ಕನ್ನ
ಗಂಟಾನ
ಆವೋ
ಮೊಟ್
ದೇಕ್
ಕಾಲಾಮ
ಲಕ್
ರೀತಿ
ಪಿಲೇನೆ
ಚೋರಾನ್
ಚೋಡನ್
ಮೀನಾ
ಆರೀಚ
ಗೊಂಬೆ
ಪೋನ್
ಬಣ್ಣ
ಬೆಡ್‍ಬೇಟ
ರಾಮರ
ಬಾಲ್
ಕರೇರ್
ಜಾಚ್
ಬರ್
ಭೀಯಾರ
ಕಾನ್
ಕರೋಚ್
ಸಾಂಜ್
ಹೇಟ್
ರಾವಣ
ತೂನ
ಪಾಪಿ
ಬಾಂಡ
ಪೂನ
ಜಾರಿಚ
ಬೀಯಾ
ಕೇ
ಬಲಾಲೇನ
ಗೀಚ
ವೆಂಕಟೀ
ಗರ
ಸೇನೀ
ಎಸ್
ದಾಸ
ಟಿ
ಮಲೋಚ
ಬೇಟೆ
ವೇ
ಗೀ
ರಡಿ
ಜನ್ನ
ಆತಾಣಿ
ಹರದೇ
ಪ್ರಭು
ನಾನ್‍ಕ್ಯ
ಮೇರಾ
ಡಿ
ಚೂ
ಬಾಪು
ಆಟ್
ಮೇಲ್
ಮಾಯಿರ
ಬಸ್
ವಣಾ
ಕಾಡ
ಗಾಲ
ಆಟಾ
ದೇಕನ
ಜಾಯೇನೆ
ಕರೇಚ
ಜಯಾ
ವೇರಿಚ
ಕವಿ
ಆಮ
ವೋನ್
ಕತ್ರಿ
ಬಗ್ಗೆ
ಕಿದೊ
ಜಾಮ
ಗೀದೇ
ಸೇಜ್
ಕರನೂ
ಸಾರೂ
ಯೋ
ಏಕೆ
ಮಾಲಮ
ವಿ
ವೇನ್
ಪೂಲ್
ಸೂರ್ಯ
ದೇರೆ
ಗಂಗಾ
ರೇವಾಳ್
ತಿಲಕೆರೆ
ಕನಾಯೀ
ಆಜೇತಿ
ಅಂಗಡೀ
ಚು
ಪದ್ಮ
ವಾಳ
ಮರಾಡಿ
ಸುನೀ
ಕೋರ್
ತಮಾರ್
ಗರಮಾ
ಸಿ
ಫಿಲ್ಮಂ
ಒ
ಚೂರ್
ದಾವಣಗೆರೆ
ಬಾಪೊ
ಪಡ
ರಾಮೀ
ದೇಕೆನೆ
ಚೋರಿಯ
ಲಕಡೀ
ರಾತ
ಕಚ
ಕೆರೋಚ್
ಬರ್ತಿ
ಕರನಾ
ಮಾತೇ
ಮಾಲಮಾ
ಚೆಯಾ
ಆರೇ
ಕೂಂಡಿಯೋ
ಪಾಲ್ಡೇನ
ಸ್ಕೂಲ್
ಬಾಪ್
ಕೇರಿಚ್
ರಾತೇನೆ
ಮಾತೀ
ದವಡಕೆರ
ಕೇರೆಚ್
ಪೀಸ
ಜೀವ
ಹಿಂಡ
ಅಕ್ಕ
ಆಚೆತಿ
ದೂಸರ್
ಕೇರಿಚ
ದೇಕೆನ್
ವಾಟ್
ತಾಂಡೇನ
ಕಾಯೇನೆ
ಜಾಗ್
ಜೋಯಿ
ಕರೆನ್
ಗರೇತಿ
ಜಾಡೀ
ಹಜಾರ್
ಮಾತೋ
ಹುಚ್ಚ
ಲೀಚ
ದೇಣೋ
ಜ್
ಕವಿತಾ
ಅಗಡಿ
ಯಾ
ಆಯೀ
ಮಳೇನಿ
ಟೀ
ವೆರಿಚ
ಅಬ್ಬೆರ್
ಜಾರೋ
ಪಚ್
ಕಾಲಿ
ತಿಲಕೆನೆ
ತಾಂಡೇರ್
ಅಚ್ಚೋ
ಜೊಯಿ
ಜನಾ
ಬಲಾಲೇನೆ
ವೆತ್ತೋ
ಜೊಂಯಿ
ವೇಗಿಚ್
ಎಲ್
ದೀಪಕ್ಕ
ಸ್ವಾಮಿ
ದೇವ್
ಸಾತ್
ಕಾಮೇನ್
ದೇಕನ್
ಕಾಲೆನ್
ದೇಕಲೇನೆ
ಲಂಬಾಣಿ
ಪಾಂಚ್
ರೇದ್
ಆರೇಚ
ಜಾರಿ
ಸೋ
ಮಹಾ
ಪರೀಕ್ಷ
ಗೋತೋ
ತೊ
ಜಾಯ್
ಆಂಗ್
ತೀ
ಲೇನಾ
ಬೆಂಗಳೂರ್
ಬಂಜಾರ್
ರಾಜ್
ಗೊಣ್ಣಿ
ದೇರ್
ಕರ್‍ನೋ
ಚಂದ್ರ
ಕೇರೋಚ್
ಯಾಡಿರ
ಭಾರತ
ಕೂಂಡ
ಆರೇಚ್
ಸ್ನೇಹ
ಅರ್ಪಿತಾ
ವೇರಿಚ್
ಆಂಕಿ
ತಾಂಡೀ
ಧಣಿ
ದಿನೇಚ್
ಎತ್ತೋ
ಸ್ಕೂಲೇಮ
ಬೇಟೇ
ಆರೀ
ದೇವ
ದೇವಿ
ಕರತೋ
ಬಾ
ಗೋರ್
ಕಾಯೀ
ಪಾಣಿರ್
ನಾಟಕ
ಪಿಲೇ
ಕಾಮೆನ್
ಲೀಚ್
ವೇತೂ
ಜೀವನ್
ಕಾಲ್
ಮಲೋಚ್
ಸೀತಾ
ಮಾರೂ
ದೀನೆ
ಸಿನಿಮಾ
ಬಾಯೀ
ಜಾವುಂಚು
ಆಚೊ
ವೀಣಾ
ರಾಣಿ
ದಸ್
ಮರನ
ಸರೀ
ನೇ
ವೂರ್
ಏ
ಪಿಕ್ಚರ್
ಕಾಲಂ
ಪೋನ
ಗೇಚ್
ದೂಯಿ
ಚಾ
ಚೂರ
ಆನ
ಚೂಡ
ಬೇಟಾನ್
ಜಾತೇ
ಕಾಮೇ
ಭೀ
ಕೋರಿ
ಆರೋ
ಧರ್ಮಿಣಿ
ಮಳಚ್
ಚಜಾಬರೇನೆ
ಕಿ
ಮೇ
ಕತೀ
ಲೇಲೆನೆ
ಮಾಮಾ
ಕಾ
ಸತೀ
ದಣಿ
ರೂಪ
ಜಾವೋ
ಬೋಡಿನ
ಜಾತ್
ಮಜ್
ರೇತೆ
ಕೂಣಿ
ಬೇಟನ್
ಬಾಯಿನ
ದೇಮ
ಬಾಟ
ವೇನಾ
ಕೆರೇಚ್
ರಮ
ಗೋರಿಯಾಮಾ
ಮತೋ
ತಾರಿ
ಜಾಣೊ
ಕರೇವಾಳ್
ಪ್ರಶಸ್ತಿ
ಆವಾಚ್
ದಚ್
ವಾರ
ಪೂಚ
ಪೂಚೋ
ಅಣ್ಣಪ್ಪ
ನಾಗೂ
ತಾಂಡೇನ್
ಬೇಟೀ
ನಾನಕ್ಯಾ
ಚೋಡಾ
ಮರನ್
ಆರಿಚ್
ವೇನ
ಜೋಡಿ
ಗೋರಿಯಾಮ
ರೂ
ವೀಯಾರ
ವೇತೀ
ಶೃತಿ
ಚೀಯಾ
ಬಾಂಡ್
ಬೇಟೋ
ವೀ
ಲಕ್ಷ್ಮಣ
ಕೂಂಡಾನ
ವೆರೀಚ
ತಿ
ಕಾಯೆನೆ
ಕಾಡ್
ಸಾಸು
ಲೇ
ಮೊಟೋ
ಪಿಯೆನೆ
ಮಳ
ಪುರಂದರ
ರೂಮೇಮಾ
ಯೋಚನೆ
ಗಾಲೇನೆ
ಲಟ್ಟಾ
ಕೆರಿಚ
ರೀಸ್
ಹಮರ್
ತಾಂಡೆನೆ
ಜಾಡಿ
ತಾಂಡೂ
ಕರನೋ
ಜಾರಿಚು
ಅಪಣ
ದಾನ್
ಭಾಗೀರತಿ
ಗರೇಮ
ಕೇರೆಚ
ಓನ್
ವಾತೇತಿ
ಸಂತೋ
ಮಳಿ
ಜಾಡೇ
ಕೇರೊಚ
ಆರೀಚ್
ದೇಕಲೇನ
ಜಕೊಣ
ಪ್ರಾಣಿ
ಭೀಮಾ
ವೇಣೋ
ತಾಂಡೀಮಾಯಿ
ದೊಯಿ
ಗರಮಾಯಿ
ಅರ್ಥ
ತೀನ
ಕೆರೊಚ್
ದವಡಾ
ಮೊಬೈಲೇಮಾ
ಕುಣಿ
ಜತೀನಾ
ರೇತೂತೂ
ಎಕ
ಬಾವ
ಕರರೀಚ
ರವಿನ
ಕುವೆಂಪು
ನಿಂದ
ಸ್ಕೂಲೇ
ತಮ್ಮ
ಜಾ
ನಿಂದ್
ಮೇಲೆ
ವೂನ
ಕೊಯಿ
ವೇಗೊ
ಪಕಡ
ಸಮಾನ್
ಅಪಣ್
ಯಾಡಿರ್
ಕೀದೆ
ರುದ್ರಾ
ಕೆರೆ
ಆಯಾ
ಜಾಯೆನೆ
ದೇವಳ್
ಲೇಲೆನ್
ಯೋಗಿ
ರಾಮನ
ಬೇಜಾರ್
ಕನಾಯಿ
ಗೇತೇ
ಗರೇನೆ
ಆದ್ಮಿರ್
ಸಿದ್ಧಾರ
ಬಳನ್
ಕರಾಯಿ
ಕರೀಚ
ಕನ್ನಾ
ಸಾಡೋ
ಮಾಯೇ
ತಾಣಿ
ಹರದೆ
ಸೇಜೇ
ಕೇರೀಚ
ಕಂಪನಿ
ಕನ್ನಾಯ್
ಗರ್‍ಮಾ
ಕರೆರೆ
ತಾಂಡರಿಯೋ
ಪಾಕ್ತಿ
ರಿಚ್
ಬೇನೆ
ರಮಾ
ಪರ್‍ವಾತಿ
ಗಾಡಿ
ಗಂಗಾರ
ಈಶ್ವರ
ರಾಜಾ
ಕೂಯೀ
ಹಾಲ್
ಕರರೋಚ
ರೆಡಿ
ಜಾಯೇನಾ
ಓ
ಆಚ್ಚೊ
ತಪ್ಪು
ಬೋಲ್
ತೀತಿ
ಕೇರೋ
ಏಕ
ಕಾಡೋ
ವೇಗೀಚ
ಜೋಮತ್
ಗರೇರ
ಬುದ್ಧಿ
ಇ
ಏಗೋ
ಆಮಲೀಚ
ಬಾಪ
ಆದ್ಮಿನ್
ಕರೇರ
ಮಾಳೀ
ಬಲಾಲೇನಾ
ಕಾದೆ
ಮರೆ
ಪಾಣಿಮಾ
ಪೊನ
ರೆ
ಚಿ
ಕರಣೋ
ಪೀ
ಅಕ್ಷರ
ಕೆರೀಚ
ಚಾಲ್
ಪೋಲೀಸೆ
ಹಳ್ಳಿ
ದಾರೂ
ಮೊರ್
ಚೇಯ
ವೆರೂಚ
ಚೋಡ್
ಮಾತು
ಕೊನಿ
ಬಿಲ್ಡಿಂಗೆ
ರೆಚ್
ಕಾಳೋ
ಜೋಂಯಿ
ಕಿದಿ
ಕೆಪ್ಪಾ
ಕುಕಡಿ
ಕಿದೂ
ವೇನೀ
ನೋ
ದೇಖನ್
ಗೊರೀಯಾ
ಕೊ
ಧೂರ್
ನೆ
ರಾಜ್ಯ
ಜನ್
ದೇಕೆ
ಯಾಡಿನ
ಪೇರ್
ಆದ್ಮೀ
ಜಾವ್
ಶಕ್ತಿ
ಸಾಯಿ
ರಾತೀ
ಕನ್ನಾಯಿ
ರೂಪಕ್ಕ
ರಮ್
ಮಲೇಚೆ
ವರ್ಷೆದಾಡ್‍ರೇ
ಅಬ್ಬೇರ್
ಕನ
ಕಿದೀ
ರೆಚ
ದೇಕತೋ
ತಾಂಡೇನಾ
ಆವೊ
ದೇಕುಚು
ಅಂಗಾರ್
ಜಾವತೋ
ವತ್
ದೋ
ಕಮ್
ವಾತ
ಕೂಂಡಿಯಾ
ಕರೇನಿ
ಜನ್ಮ
ಆರೋಚ್
ವತೋ
ಲೆಲೆನೆ
ಲೋಟ
ಕ್
ಕೂಂತೀ
ಕಸೇನೆ
ಕರರೇ
ಲಾರ್
ಚಂದ್ರು
ಪೇನಾ
ಫೋನ್
ರೋತಿ
ದುಸರ್
ರಾವಣರ
ಕಾಂಯೆ
