ఉ
క
ఓర్
ఓనె
ఓ
కాయి
మ
తమ్
ఏక్
మార్
ఉందేనె
పణ్
యేసు
తు
కో
దేవేర్
ఉంపర్
ఉందేర్
మనె
సదా
కార్ణే
మాలమ్
తార్
ఈ
తమేనె
సే
బేటా
తమార్
కొని
దేక
ఆద్మీ
ఏ
వాత్
వాతే
కే
కన్నె
తోనె
దేవ్
డై
విశ్వాస్
తమేనే
కీదో
మా
ఆచో
చేలా
కామ్
బారె
కేరోచు
ఘణ్
ఆయొ
ఆద్మీర్
న
మోట్
ఉందేనే
హమ్
దీనో
చోరి
ముణాంగె
కేతేఖం
ఇదేక్
బాప్
ఆద్మీనె
పవిత్తర్
హర్యేక్
కీదే
కన్
కతో
మోటో
ప్రభూ
సె
ఫేర్
ఒత్తె
ఛె
ఆపణ్
విచిత్తర్
దాడ్
లారె
కరేనె
కు
హకమ్
పేత్రు
తీ
ఛెని
మాయితీ
చ
ఉందేమా
కర
వాసె
మార
అస్మా
ఓర్డై
హనూ
పూచ్తేఖం
నై
ప్రభూర్
ఘరేమా
దాడేమా
యేసూర్
పూచో
బోద్
