క
ఉ
ఓర్
ఓ
ఓనె
మ
జనా
తమ్
మార్
కాయి
ఏక్
యేసు
కో
పణ్
ఉందేనె
తు
దేవేర్
ఉంపర్
సదా
తార్
ఉందేర్
జేర్వాసె
మనె
కార్ణే
మాలమ్
ఉజ్జీ
సే
ఆ
కొని
తమేనె
జకో
ఏ
బేటా
తమార్
దేక
జేర్వాసే
ఆద్మీ
జా
వాత్
కే
దేవ్
మా
వాతే
కన్నె
తోనె
కామ్
డై
విశ్వాస్
తమేనే
కీదో
న
ఆచో
ఆయొ
జేర్
చేలా
ఈ
బారె
కజకో
హమ్
కేరోచు
ఘణ్
సాసీజ్
ఆద్మీర్
చోరి
ఉందేనే
మోట్
రజకో
దీనో
కు
మోటో
ముణాంగె
ప్రభూ
కేతేఖం
రాజ్
జ
ఇదేక్
బాప్
హర్యేక్
రే
ఆద్మీనె
పవిత్తర్
కీదే
కన్
కతో
సె
కర
ఫేర్
ఒత్తె
ఛె
విచిత్తర్
ఆపణ్
దాడ్
లారె
కరేనె
హకమ్
పేత్రు
జేర్పచ్చె
తీ
ఛెని
ఉజ్జేక్
మాయితీ
చ
ఉందేమా
వాసె
బోద్
మార
అస్మా
అరజ్
ఓర్డై
జనాజ్
ఉట
హనూ
పూచ్తేఖం
నై
ఘరేమా
ప్రభూర్
దాడేమా
యేసూర్
పూచో
ప్రభు
హనూజ్
జేర్వా
మాయి
హమార్
వే
హనూకో
లే
ఆచ్
ఛజకో
బాప్తీసం
కూణ్
మేలో
భాయి
జాదా
దే
గవాయి
యేసూనె
హమేనె
మత్
ఊజ్
కరేర్
జనూనె
సామ్ళ
యోహా
పాప్
జనేర్
హాత్
ప్రచార్
పచ్చె
నేవ్
ఛెజకో
భక్తిదార్
కర్లే
పరల్
ఆయె
రజనా
కోజకో
వార్సేక్
వేగో
వచ్చె
ఉందేతీ
మన
భూత్డీ
సామ్
హవాలె
పడ
దాడూమా
సబ్బాత్
తోడ్సేక్
తమేతీ
మన్
సాత్
దేవేనె
ఓనెకో
ఏనె
రచె
ఏకేనె
మల్కేమా
కర్
థోడ్సేక్
లేలే
వాట్
సీమో
సేనె
రో
ఘర్
దీ
యాడి
దీనె
అపణ్
ఘరేర్
క్రీస్తు
అంగూరేర్
ఏకజ్
కమ్
మారో
గో
జనూర్
పూజారీ
పౌల్
పూరో
కీదె
చె
నికళ
ఖాతర్
ఆంగె
బాయా
పాంచ్
కరో
బలా
బాటీ
కస్సెనె
పర్
చోడ్దే
వేజా
దల్
కపడా
జవాబ్
సామళ
కల్కారి
భళ
కకో
పిలాత్
యోహానేర్
నామ్
డగర్గో
తమేమా
మాలం
జీవ్
పాణీ
చేలావునె
కె
ఓడ
పేర్
మళావో
జేనె
రక్షణ్
ఆంకీ
హప్తా
అబ్బె
వెత్తో
జగేర్
తోన
ఆస్మా
క్రీస్తూర్
చోడ
ఆయి
పరిసయూల్
కర్రోచు
ప్రేమ్
వాతేనె
కర్తో
ఏర్
స్వర్గలోకేమా
బాపూ
లారేర్
కీ
ఫర
సాటువా
నా
హాతేతీ
సోజా
దీటో
తార
జోర్తీ
కుణ్సీ
కరేవాళో
దాడో
భాటా
మోషా
చు
కేనె
కార్ణేర్
కార్నే
యెరూషలేమేనె
లేజా
చడ
చోడ్
సేవ
ఆత్మా
కేర్
మాప్
సారీ
దేవళేమా
మల్కేనె
యెరూషలేమేమా
భోజ
మాలక్
తో
బల్లా
ఘరే
ఖుషీ
కర్నో
బాపేర్
భాయీ
కేల్దే
ఆయొజనా
చొర
ఉత్ర
ఒనె
సేర్
సారి
జత
పిసా
హనూవతో
తయ్యార్
ఆట్
లక్
దల్లేమా
భావేటీ
వాతేర్
మారే
ఛెక
యూదా
సిల్వా
జోర్
కత్తె
వాయా
ఆత్మాతీ
దేకేనె
ప్రభూనె
వాసే
రాజేర్
శాశ్వత్
కామేనె
బీర్
దచె
గామేనె
నోరా
ఫళ్
హనూక
పాల్డే
ఖరాప్
జో
కీదోజకో
అగ్డీ
కరెచె
కేనీ
గే
గామేమా
హేరోద్
వేగీ
మేల
బాపేనె
ఈవాత్
జేలేమా
తారో
జగ్
దీనోజకో
నాశ్
దావీదేర్
బేటార్
పకడ
కొయీ
వాసు
బేటానె
యే
ఘాల
ధరం
ఈజ్
ఓమా
శేరేమా
మహిమ
జాగేమా
జగేమా
ఘరేనె
హమేషా
వేగే
డగర్
బేస
దోయి
దాడి
రోచు
ధర్తీ
హక్
యూదేవాళ్
హూబ్రే
సరూ
ఎక్
కరేవాళ్
దుస్మణ్
అత్రా
జీవేర్
వేగె
దల్లేతీ
ఓతీ
యాకోబ్
క్యా
కేలే
ఆచ్ఖబర్
ఖోరాకీ
దేవేనే
సోగ
ఏవాతే
అరత్
జగు
కాయికో
కన్నయీజ్
కొయి
హమేనే
తారే
కాయికతో
ఆజ్
ఆత్మార్
జాయేర్
ఖబర్
ఘడీ
రకాడ్
సమ్ద్రేర్
నామేపర్
దాడే
నేమ్
రచ
రేనో
నసీబ్దార్
అబె
ఖుబ్
ఓసే
జోరేతీ
పూచే
వీంతీ
ఛెనిజు
అత్రామా
జాగ్
దర్వాజా
చలో
దాడేర్
దాణా
చోరీ
రాజేమా
మార్డై
బాయానె
వాళ్
నమస్కార్
కామేర్
పాక్తీ
వణ్
థోడ్
ఘట్
చార్
ఖాడేమా
దూసర్
హాయి
రజె
దమ్
గలిలయ
మాతర్
సమ్నక్
దస్
బోద్కరేవాళా
వతో
ఖూబ్
హజార్
హెట్టె
భరా
వాతేమా
మరియ
బాపేనే
వేన్
దేనె
రాత్
కజె
తీన్
దయా
సేక్
కరచె
ఉవాత్
ఆవచె
యాడీ
డగర్గే
ఇశ్రాయేలేర్
ఖుషీతీ
పూచె
ఛేని
ఛెనిజకో
బేటో
కరన్
కరుచు
అత్తె
కీదీ
జావా
భర
యూదయ
ఆచొ
ఫిలిప్
కర్నోక
తారి
తూ
జనూమా
అక్కల్
కేల్దో
కర్రో
కన్నెతీ
సైతా
యెరూషలేమ్
స్వర్గలోకేర్
తకరార్
పాడ
మజ్
గోర్లీ
సేతీ
జావో
కేయేర్
దీటే
జీవేనె
చో
ఫేుర
ఖోరాకి
దోయీ
ఆవో
తప
యూదులేర్
బాపురే
లేల్దే
రెజకో
సవాల్
ఆయొక
బగల్
ఘరేమాయి
వరస్
తోనే
యోహానేనె
వజాళో
కరేనే
ఆయేర్
రప్యా
మళాయెనె
కా
సామ్ళే
చోర
తోన్
తేఖం
శాంతి
తొనె
దజకో
తమార్డై
రేచో
పేత్రూ
మర్గో
ఝాడ్
కసేన్
జావె
వాళో
తోయీ
కొనికాయి
థోడా
సరూకీదో
ఓత్తీ
భళన్
కత్తో
కుంత్
ఆజో
ఆచ్కరేర్
చమ్క
తమజ్
జన్
జరూర్
నిశా
ఉందేనెకో
ఆయే
తూజ్
కత్రాయికో
కరే
ఆస్మానేర్
ఖాయేనె
యోసేప్
రె
చాల
పూజారీర్
కుజకో
జమణ్
హాతేమా
సోంచ్
ఆపణేనె
వచె
కూణ్కో
లంగ
దేవేతీ
బేటీ
యేసూనే
కన
దకాయొ
అచ్చో
ఆత్మ
మణాంగె
పూచ్
దాడేలగు
అజ్
లత్తా
నవో
అపొస్తల్
కేతీ
పడో
కర్లీదో
పర్లేవ్డీ
దీనోజే
ఓజ్
మహిమా
చాల్
పాణి
నిశానేర్
అచో
గ్రీస్
రత్తో
దర్వాజ
ఒత్తీ
వాళూనె
బాకీ
బీరే
వాతేనే
ఆయొకొని
దేక్
ఉటో
కేని
మర్గే
రకాడ
ఆత్మానె
సౌల్
జాన్
మర్గేజేమాయితీ
మర్గేజకో
జమ్మి
చేని
కకే
జగేనే
ఘనో
జావుచు
తరే
కన్నా
కహ
కసెనెకతో
కర్తే
కర్లో
అబ్బెతీ
కీదెకొని
నామేర్
కరెజు
తన్నేర్
రీస్
పీడా
అంత్
ఏకీనె
వళకూనీ
గోర్లీర్
శేరేర్
ఛజే
జాగ
లా
ఘడీమా
సాంజ్
ఇందేనె
కుణస్
గట్లా
హిమ్మత్
సామ్ళేనె
హుయొ
జనాతీ
ధాస
సో
రకాడె
రెజనా
కచె
వాతేర్నై
తయార్
కరోమత్
మేలెజకో
నియం
దేఖ్
భక్తి
కప్డా
దేరోచు
కొయితొయి
టాండ్రి
కసూర్
జు
లడాయి
బాప్తిసం
అత్తర్
ఎ
దళ్
బేటే
ఛి
కళా
తోడ
అపణేనె
చచ్యాబర్
జల్ది
మాతీ
టోకడా
అగ్డీర్
ఓనెకే
ఘరూమా
మల్కేర్
పాపేమా
నాకే
యూదూల్
చజకో
ఉట్టేక్
అడబీర్
లేకో
వో
పేమ్
దాడొ
ఆయొజకో
ఆద్మీయూనె
భూత్డీనె
వేజాయె
డైతీ
మేల్
జాగేనె
ఆయెనీ
ఆక
ఏక్లో
మాలకేర్
రతో
జాయేనె
రజే
ఆద్మీతీ
ఖాటో
కర్రోచె
శారేమా
కరేవాళూనె
సోబత్
ఖేత్
జారోచు
నేవేర్
ఆద్మీనే
దావీద్
ఓర్మా
గేన్
బదల్
నంజర్
ఓర్వాత్
బర్నబా
దేకో
బేటానే
పేనార్
అంజూరేర్
జావ్తో
వాతేతీ
హమారా
రస్
కరెజకో
మాయిర్
ది
తేరే
మద్దత్
కస్నె
కేతే
ఆస్మానేతీ
అపొస్తలేర్
సాల్
నామేపరే
లాగో
దేక్లో
కాడ
మేల్తేఖం
సుంతా
ఏకేనే
వళకుచు
జనూతీ
పూచ్తేఖమ్
కేతో
ఘణ్మే
జన
ఖాయెనె
చాలో
కారణ్
కోక
కీదెజకో
నజరేతేర్
సోజానె
పూచ
హూబ్
ఆయెజకో
యెరూషలేమేతీ
నాక్యా
అబ్రాహామ్
భలాయి
పీడీవాళ్
యేసూ
డోకో
చేలావుమా
దాడె
చేలామా
చమక్
పూజా
మోటొ
సేనే
ఖేతేమా
సామ్ళో
ఝల
తలాంత్
ఘాల్
లక్మేలె
అంగార్
గోళా
సేవక్
కర్రేచ
మోతీ
మార్మా
భూత్డీయూనె
ఓనే
జేర్నై
కర్రేచో
బాటీర్
మ్వోతేర్
విశ్వాసేతీ
ధరంశాస్త్ర్
ఘాలో
ఒత్తేతీ
దుచు
ఏలీయా
ఘరేవాళ్
కుణ్
పేద
ధర్తీర్
జై
గోణ్ణీ
రజేనె
కరాచ
నో
వజు
సవార
హాసా
మసాణే
ఆవెచె
ధరమ్
దావ్
డగర్గీ
వకత్
కర్లీదె
అన్యాయి
జాగే
సోజార్
భక్తిదారేర్
వాటేర్
ఆవ్తేఖం
తూర్
దేవళేనె
ఖిలాప్
ఛేజకో
కత్రా
సిపాయి
ఒత్తే
భోకణ్
జారో
పాణీమా
సమ్ద్రేమా
చే
సరీక్
నీంద్
గరీబ్
బలామంగా
భాటాతీ
గోడీవాళ
దేక్తేఖం
జావ్నో
కరెచే
భాయివో
అగ్డీతీ
ధ
వణా
రేనె
వద
పండీత్
డూండ్
లబారీ
ఆవెజు
జీవేమా
వడాళో
పటక్
బాయి
ఉంపర్తీ
మోటియార్
కిదో
చేలార్
పర్బాతీ
రేచ
కుక్డో
కేరీ
రోచ
బజారేమా
విశ్వాన్
ఊ
మేర్
యెషయా
మేలే
గా
ఏకేర్
పేట్
భారి
సజా
ఛ
పౌలేనె
లేల్దో
నామ
మూండో
భాంద
రాజేనె
యాకోబేర్
మార్నాకె
దేవళేర్
గామేతీ
వా
పడే
తడ్బడ్
భాయిబంద్
అడబీమా
బడాయి
ధోడ్సేక్
మార్లారె
ఝల్లే
ఆద్మీయూర్
చా
ఇస్కరియోత్
సీమోనేర్
నజరేత్
ఒత్తి
బలాయొ
జే
శేరేనె
అ
గచ్చప్
హనూకే
యూదేవాళేర్
హేవార్నై
బేటాక
జేలగు
యెరూషలేమేర్
మోట
మాల్
ఓర్నై
తార్డై
యేసుక్రీస్తూర్
భూక్
లాగీ
రోచి
దార్
దోస్త్
దకాయె
ఆంకీమా
చేలావుతీ
లగు
కుంతో
ఆయో
పేత్రూర్
హిమ్మతేతీ
సేవా
ఆనంద్
ఈజిప్ట్
యేసునె
ఏసే
కేరోచె
ఓర్వాసె
కూయి
మేల్దే
కేలో
హాతేర్
హుబ్రే
లో
అచ్
బునాది
మార్నాక్నో
వాటేమా
కస్పెనె
హుయి
గోణీనె
గద్దీర్
ఉజ్
నోరాకీదో
కబుల్
మారి
లాజర్
తక్తా
నమాలమ్
కేనే
మోషార్
కర్తోరే
కార్నేర్
ప్రేమ
అంధారో
మాతో
పడ్గే
రాండ్
ఓర్లారె
వాలో
కొనిక
మలక్
బండి
ఏనే
కమాయొ
ఆవెఛె
హేరోదేర్
కత్తెతీ
నీ
ఛెజేనె
జమ్మీమా
జేర్కార్ణే
ర
