cümü
lè
endèla
tróa
meridiunàla
leèl
todèsch
federàl
distrèt
altèsa
cumün
cunfìna
anca
méter
svizzer
sò
staa
ghè
endèl
distret
coi
Baviera
paes
sura
fà
pussee
troeuva
piö
circondàre
cantù
gha
dì
Canton
Piemónt
ghe
sudorientàl
frazion
mìa
püssee
piemontés
cont
citadìna
cità
lera
menziunaa
cunt
chì
perchè
sü
nòm
sudorientàla
tacaa
pò
stada
teretóre
inscì
Pruvincia
nomm
temp
col
ciamaa
vegn
ufizial
dialett
domà
poeu
sè
chel
apò
öna
mar
quell
chèl
Vèneto
agn
austriegh
Brèsa
Val
locàl
Làsio
cun
parlàda
dumà
Bàsa
pagina
tücc
giü
nom
pö
Türì
cümü	0.00021542899797130492
lè	0.00020291270101615297
endèla	5.576988481986533e-05
tróa	3.814134494968825e-05
meridiunàla	3.368688130592905e-05
leèl	3.1960776643972345e-05
todèsch	3.070239066461037e-05
federàl	2.9673184271792753e-05
distrèt	2.919571712438048e-05
altèsa	2.8351505267054494e-05
