आउर
ऊ
ई
नञ
जे
हइ
स
हमरा
ओकरा
हल
तोहनी
बाकि
त
ज
नयँ
हे
काहेकि
परमेसर
हथ
हमर
अप्पन
एगो
यीसु
हमनी
तूँ
उ
ओ
आउ
उनखा
गेलइ
ओखनी
तोरा
ओकर
करऽ
कोइ
हियो
परभु
कहलथी
एहिसे
उनकर
आमदी
हकिअउ
करे
ला
हलन
जेकरा
हिअइ
जाय
फिन
जोरे
एकरा
कहऽ
सब
हम
अइसन
कय
सक
ह
ल
हिअउ
होलइ
कहलन
भीरी
अउर
गेलन
हलइ
बिसवास
गेल
सभ
य
लेल
हलथिन
आतमा
बेटा
होतइ
अप्पण
जि
लागी
होवे
हथुन
उनखर
लन
हथिन
देलन
हलथन
तोहर
हुआँ
अ
बखत
होय
इ
प
दन्‍न
पहिले
जानऽ
चाहे
नाँव
हु
होव
रहल
देह
कयलन
देलथी
परेम
राज
सि
लथी
तब
चेलमन
आग्यां
पाप
बचन
क
माने
उनका
लगलन
आके
हलहलिअइ
कोय
खाली
हमन्हीं
पि
अपन
बड़
कइसे
रहऽ
अय
हू
ध्
निकस
होके
मोताबिक
हाँथा
ओज
देल
हकियो
ए
होवऽ
रा
काहे
दोसर
सरग
कयल
पिता
बिस
बात
देवे
जाके
सच
खड़ा
करहु
कऽ
कहे
करइत
हलिअइ
वाला
जान
मन
किरपा
न
चीज
गेलथी
उहे
तरे
भेज
अपनही
ले
पतरस
पौलुस
कहलकय
चाहऽ
रहलन
दोस
हिअई
एकर
उनकरा
धरती
पय
नगीच
ईसे
हीयाँ
लग
देखके
लिखल
नगी
सहर
महिमा
कइल
केकरो
गवाही
मालूम
मारे
आवे
लऽ
रखऽ
यरूसलेम
ढेर
खाय
मान
परगट
कइसन
जेकर
हकिअइ
भाय
कउन
पवित्तर
आमदिय
हलथी
चल
अप
कहियो
जइसे
हऽ
देलकय
दुख
एतना
नियन
ओय
हरेक
देस
यूहन्‍ना
फ
छोड़
तइयो
नीमन
मारथा
चाही
गो
उरे
लगी
बिनती
तोर
कह
मुँह
उद्धार
रोटी
जयस
पीछू
सुनके
लगल
वन
रह
हिच्छा
लोग
सभे
आय
भबिस
अयसन
भीड़
भाइवन
जात
बलुक
आयल
जादे
दे
उनकनी
बेसी
रहु
बइठल
बाब
ली
माय
तइ
करके
मनि्दल
कहल
जयतइ
लकय
बोल
मरल
आवऽ
दुनिया
सोच
अउरत
कउनो
लेके
बेबसथा
यहूदियन
जब
ओकरे
मार
ईहे
होइत
परारथाना
पड़ल
बनल
तुरत
सुभसमाचार
बाव
उपदेस
राह
सानि्त
जरू
हली
हँ
खुस
खा
हीं
बारे
ढ़ेर
लक
लेवे
दूगो
आन
सास
खुसी
पता
देखे
मउत
खून
रगदूत
फर
सही
हरमेसा
री
मर
न्दा
देखऽ
धरम
तइयार
मालिक
हम्मर
ता
देखहु
जेसे
नेयाय
रू
काम
आस
जइसन
बड़का
दया
पाले
कुछ
लइकन
गोड़
परमेस
हियाँ
होलन
बपतिसमा
परान
नमस्ते
ऊँसे
बिलकुल
दोष
गेलूँ
करय
कहइत
रका
लगलय
देखली
जोग
कहके
मौन
जा
राजा
भाइ
ओहनी
दास
कपड़ा
करहू
समझ
हथन
रहले
बरिस
तयार
रिये
केतना
आँख
सेवा
के
बाहिर
धरमी
हूदी
खाना
पबित्तर
अयलन
सुन
कि
पूरा
मेहरारू
सुरू
उँसे
वास
आव
गेली
दिन
अपना
चंगा
खोज
हका
परधान
तखनी
बास
होल
बेबस्था
लेलन
पूछलन
आवाज
कलीसिया
परचार
जबले
चाह
गलील
भीतर
बेर
पावे
खय
आदर
रिए
देख
जगह
बाप
खराब
धन्‍न
देहु
इहे
आग
करिअई
सामने
दू
नास
घरे
परब
याकूब
निकास
घमण्ड
देके
देर
हलहो
चलऽ
ऊहे
सुद्ध
च्चो
महायाज
हालत
अइसे
जानइत
मिलल
पहाड़
काहाँ
मत
करल
दूस
अखि
हाँ
से
इबराहिम
मा
मूसा
खतम
वक्ता
बिना
भर
पइदा
सैतान
रहली
भेंट
इयाद
लगलथी
खतना
देहू
एक्‍के
बिचार
लय
रहलथी
गुरू
आगू
बस
गियान
जाइत
नइया
बड़ाइ
ओकन्हीं
खुद्दे
कइसनो
ठीक
असुद्ध
जलमलन
रत
माथा
रोज
कुच्छो
करथिन
दूर
खातिर
भरल
अन्धार
धीरज
वास्तव
जएतइ
गवाह
आँखि
न्‍न
तोहनियो
हई
जी
बोले
जोर
केकरा
फरीसियन
सबत
करतइ
किताब
उठके
आसा
मालुम
दाऊद
सजा
अदमी
देखलन
मरियम
बइठ
मरद
च्चा
ओइस
पहिला
तो
पहचान
डर
देतइ
दस
छोड़के
हाज
अइसीं
कान
मानऽ
बिदा
माप
बनय
अमेरिका
भलाइ
याज
ड़
कब्बर
देखहू
नउकर
ढेरेक
सेवक
म
अई
नियर
रहलथिन
डेरा
ऐ
ठेस
लगलइ
हउ
एतने
हमरो
पहुँच
जेतना
करनाय
पार
पइस
पहिलका
भीरू
हि
ब
सरदार
लातुस
तबले
देथे
मिललइ
खेत
यहूदिया
गिर
जंगल
पड़
करतई
थोरे
दान
लइका
माचार
ʻहे
रहलइ
तुरते
देली
सात
अनन्त
जीत
सुनऽ
देखइत
तरफ
कहीं
अच्छा
होत
चुप
भल
जेहल
अंगूर
राय
रहतइ
तन
बढ़िया
न्त
निम्मन
हेʼ
बुराइ
परझो
करेवाला
तूँहो
खिलाप
नजर
करा
जिनका
कल
बिरोध्
ʼ
दुआर
रगदूतवन
रखे
जरी
देखलथी
चिन्हासी
रखल
जानके
रभु
स्वीकार
बेभिचार
रहलूँ
लाय
आखिर
लथिान
बढ़के
याजकवन
नीय
आउरो
मोहर
धियान
हके
आमीन
पराथाना
अज
दहु
बदला
रहलथन
सुने
सुनली
चेला
चारो
जरूरत
नया
लेलथी
इत
सोना
अइस
कट्‌ठा
दुलरवा
चुनल
तरस
वाचा
एक्‍केगो
कहावऽ
फिलिप्पुस
रखहु
उति्तम
मेहनत
मीन
देलथिन
बिआह
जयतई
जोति
भा
पर
घर
बढ़
जाल
इसरायल
सिकायत
हाकिम
बहस
अन्त
जमा
चरचा
दुस
कहाँ
लिख
पान
दूल्हा
कटोरा
बतय
पापी
परतिग्यां
रस
हेरोदेस
निर्भर
उठे
ढ़ेरमनी
फा
तई
समुन्दर
उठ
खुशी
हियाव
मउका
खुद
रात
कइसूँ
बराबर
फरीसी
गेलऽ
दा
अस
अंग
कहली
गुत
एकरे
बनावे
बंस
अउरो
खास
अब
हो
चुकल
दिअई
परेरित
धोखा
उज्जर
छोट
आझ
ʻहम
सो
जुगजुग
रहलय
असर
आवेवाला
फाय
आजाद
पड़लइ
भ
भरोसा
भबिसवक्तवन
पसीन
कुरू
भगमान
अकास
हलऽ
बढ़इत
शुरु
तालाब
नवाद
महीना
नाम
मतलब
पानी
अपने
में
ऽ
बनावल
करिय
नकर
संगे
फेर
दूत
मुरू
साथे
बगइचा
नो
धारमिकता
बारह
हकइ
ओहे
लगय
उहो
लउट
पुरनिया
सबके
भबिसबानी
पूछे
सिंघास
लगावऽ
मरे
मझ
द्ध
बाँध्
मिले
विचार
बेटी
रख
आ
बेहतर
लाल
दोषी
नावर
मझऽ
हवा
दहिना
सँउसे
चले
पावऽ
हमरे
सुनलन
देखाय
बोलावल
उप
गाम
हमेशे
सुनय
बनहु
कयले
मज
गेले
देखय
करबई
बिन
बुदि्ध
बक्ता
बन
बता
भला
वासी
हलूँ
उठाके
बन्द
आद
तरवार
जागइत
आराम
पापि
यहूदा
भेड़मन
बोला
लेलकय
देखाइ
अचानक
रहय
कीमती
फसह
मेल
आल
मील
देइत
वला
ढंग
हाँथे
परेरितमन
पकड़
बचल
चढ़ावल
चिट्‌ठी
अखनी
वाद
ही
तीन
जवाब
साफ
बोलय
बादर
चुंगी
हलिए
पुरखन
चाहलन
पहिरले
बतावऽ
चलइत
भकुछ
लेतइ
उपास
दुष्ट
देलिअइ
निक
रगीय
अवाज
उठा
रे
च
ओकरो
बले
डरऽ
अबले
आकास
ठो
परानी
देथुन
अउरतिय
आवहु
गाना
देखल
चिन्ता
अलग
पेट
हूँ
र
सहित
तय
हिस्सा
इच्छा
बप
कप
केकर
बरदान
बोलऽ
लगावे
पकड़के
करबइ
सुनइत
कैसर
कूरू
चढ़
कब
पइर
बारहऽ
सुव्यवस्थित
लगऽ
बलि
अप्पणअप्पण
लेले
पाके
चालचलन
कैस
खुब्बे
अराधनालय
सातो
थोड़े
एही
रहिअई
सौ
करतथी
देलियो
आयलथी
दसा
अपनहीं
कर
भाषा
जरूर
देवल
ईहो
समूले
कहलथिान
दश
तीस
हलिअउ
अध्
रम
तुरी
बोलल
बरियार
रक्खल
दुन्नो
अन्ध्
देलक
दने
बेस
रखलन
बच्चा
पक्‍का
मेहारू
परमेश्वर
कयसन
जल्दी
किनारे
नाय
उदास
तेजी
अधिकार
इंजोर
जुग
गोपालजी
एकदम
बोली
चाल
बदल
लाके
उपर
मकिदुनिया
कइस
जौरे
पत्थाल
धन
नयका
बोलाके
बारहो
जरूरी
खेल
बीच
अभी
कहानी
आबाज
सुनाय
कइलूँ
तम्बू
दरस
पहुँचलन
भक्ति
रहअ
चोरी
बेदी
एकएक
वार
पहर
फाटक
आखिरी
कहलियो
ऊँचा
करम
बच
रहू
फिकिर
निरदोष
