सभ
अछि
जे
केँ
सँ
हमरा
ओ
छी
नहि
छै
कऽ
अहाँ
सभक
हमर
मे
तँ
ई
लेल
नै
अपन
हुनका
क
कोनो
स
एहि
नइ
ओकरा
गेल
लोक
छथि
मुदा
करैत
छि
रहल
परमेश्‍वरक
निक
हाँ
संग
छल
काज
छलाह
भऽ
ओहि
कहलथिन
तखन
हम
पसंद
जखन
अइछ
हुनकर
छिये
केओ
नीक
परमेश्‍वर
आ
जँ
एहन
किएक
किछु
प्रभु
देलथिन
भेल
वला
चाही
जाहि
बेसी
त
शिष्‍य
आब
सेहो
अपना
किताब
आदमी
कहैत
लग
अहन
गेलाह
करब
करू
होइ
विश्‍वास
किछ
सब
हम्मे
करे
फेर
जाय
छिके
एकटा
बहुते
आबि
ओकर
करबाक
प्रेम
दोसर
लागल
जायत
लऽ
दैत
तकरा
छैक
करऽ
पुत्र
बल्‍कि
बेर
सबस
अहाँक
छो
करी
होए
तेँ
सिनेमा
होइत
एगो
कयलनि
एखन
जाइत
कारणेँ
बच्चा
जकरा
सकैत
जकाँ
मोन
वा
आयल
ओतऽ
भोजन
यहूदी
छौ
रहैत
पवित्र
तरहेँ
कयल
छलनि
देल
पत्रुस
होयत
तोँ
दऽ
आत्‍मा
पसंदीदा
करय
एहेन
पहिने
प्रभुक
यौ
काल
भेटल
देखि
भाय
करत
गाना
रहू
एकरा
जनैत
लगलाह
कहि
चाहैत
खूब
मनुष्‍य
लक्ष्य
ककरो
रहि
लागे
करै
कयने
देलनि
लोकनि
उ
खाना
ठाढ़
आर
होअय
कहियो
तहिना
आरो
कोन
छनि
छलहुँ
दिस
औरु
पुछलथिन
बात
छोड़ि
म
प्रार्थना
करइ
लोकक
उत्तर
दोस्त
जेना
पाप
धरि
पौलुस
राज्‍य
गोटे
पाइ
स्‍त्री
ताहि
लगइया
सुनि
बातक
जमा
वचन
बड्ड
इ
तोरा
संगीत
लिखल
दू
तकनीक
कहल
नगर
बढ़िया
एकदम
एप्प
छे
सत्‍य
अधिकार
नामक
ओहिठाम
विषय
भाषा
छथिन
रोटी
यूहन्‍ना
अयलाह
कात
कोना
फिलिम
हाथ
रहत
स्‍वर्गदूत
आज्ञा
यरूशलेम
गेलनि
मालिक
तकरबाद
बहुत
पहिले
छइ
ज्ञान
मजा
आगाँ
देब
सम्‍बन्‍ध
गाम
पहिल
मुँह
पिता
स्‍वर्ग
मित्र
भ
इच्‍छा
प्रत्‍येक
व्‍यक्‍ति
संसार
लय
दुष्‍टात्‍मा
वैह
कयलक
भाइ
वाला
पूरा
छलैक
अहूँ
प्रिय
विवाह
देबाक
भीड़
तरहक
हमेशा
याद
राजा
मन्‍दिर
गीत
प्रवक्‍ता
लिअ
बड़का
आवाज
कपड़ा
एना
जीवन
जानवर
गवाही
एकर
प्रगट
राखू
तकर
रहय
विरोध
नाव
तैयो
पूर्ण
राखि
जहिना
सम्‍पूर्ण
देखू
ठीक
बपतिस्‍मा
फल
धर्मनियमक
कृपा
बड़ा
बनल
पैघ
रहै
बुझि
पाछाँ
आओर
कहलकनि
हँ
एकदोसर
धर्मशास्‍त्र
देलकनि
दिअ
जतऽ
चाहि
प्रचार
खेल
तुरत
बच्‍चा
देखे
दूनू
जायब
कहलनि
फरिसी
तेज
शिक्षा
यात्रा
भय
कतेक
मौसम
नव
कहऽ
कयलहुँ
पृथ्‍वी
पिछला
मनुष्‍यक
बजलाह
विदा
छह
प्राप्‍त
माय
मारि
एही
कुकुर
वस्‍त्र
पानि
देखलनि
इजोत
सबके
जीवित
संसारक
माँ
अपान
बेटा
भेलनि
विचार
देलक
तोहर
अबैत
मरियम
पापक
उचित
ओही
पड़ल
गेलैक
वस्‍तु
स्‍थान
जिनका
होटल
रहब
लगे
रहिये
तिनका
पैसा
जन्‍म
मृत्‍यु
पाथर
समाचार
शुभ
मोबाइल
बेसि
स्‍वस्‍थ
भेट
गलील
आँखि
स्‍वीकार
एके
डर
छोट
रहलाह
घूमि
आराम
पहाड़
जगह
दिन
सके
तकनीकी
संगे
जकर
खुब
लगलनि
नाम
बाट
न्‍याय
दिनक
पालन
पुरुष
चीज
नमस्‍कार
होमऽ
दया
आये
खराब
बैसल
बिना
कारण
अनन्‍त
जाइ
आनंद
लगैया
आइ
बड
बहिन
मनुष्‍यपुत्र
पिताक
खाली
जोर
चारू
घर
परिवार
कयनिहार
बहुतो
भोर
राखल
मरि
बचपन
करताह
छलीह
आबऽ
प्रदेशक
प्रकारक
नियम
अन्‍त
अर्थात्
खून
बिनु
उद्धार
पयर
पिलातुस
कबर
बाबूजी
सिमोन
साफ
प्रवेश
हमार
ग्रुप
बारह
एतेक
जहल
पकड़ि
विदेश
रहबाक
आगि
महिमा
शुद्ध
देने
ल
खुबे
ख़राब
एतऽ
मुख्‍यपुरोहित
बनि
शैतान
धार्मिक
हिनका
बजा
गरीब
कयनाइ
चाहे
जीबि
सन्‍तान
जीवनक
देबऽ
स्‍त्रीगण
समय
नोकर
रहइ
कहने
भरि
जाबत
घरक
देखैत
सारा
धर्मशिक्षक
अति
कुनो
बुझैत
चाय
भेलाह
मूसा
सेवक
यैह
द्वारा
केने
सपना
याकूब
छैथ
उत्तम
ताबत
स्‍वयं
क्रूस
ऐसन
आशा
मानैत
छले
होयबाक
विनती
ठाम
शिक्षक
चल
जरूरत
प
आत्‍माक
पे
कष्‍ट
दुःख
होई
धन्‍यवाद
लेब
काजक
जानि
लेलनि
जाए
पाई
गुरुजी
रहऽ
क्षमा
इन्टरनेट
आन्‍हर
अधीन
जाउ
जहाज
पठा
आनन्‍द
अइ
शहर
अनुसार
आकाश
सैनिक
कतऽ
मण्‍डली
बीया
लास
ध्‍यान
पहुँचलाह
बाजल
हं
विश्‍वासी
नगरक
होय
पति
शक्‍ति
उपदेश
धन्‍य
सकै
भेँट
होयब
कियो
भरोसा
करह
सकी
कय
चाहब
मैथिली
नष्‍ट
अनुभव
मण्‍डलीक
सेवा
आदेश
प्रयास
कार
लोग
मात्र
सभाघर
टीवी
विश्रामदिन
क्रिकेट
कुत्ता
उठा
दहिना
आओत
समान
पढ़े
शांति
भेटत
जातिक
बाउग
सप्ताह
जयबाक
दान
गाछ
माछ
पाय
कखनो
हमहूँ
बाहर
फोन
समाज
चाहइ
मेहनत
सामर्थ्‍य
इहो
सोच
हृदय
छेलौं
धर्मनियम
आदर
गिटार
जल्दी
पोथी
गेलहुँ
जमीन
खा
देखलहुँ
गेम
महिना
भेला
छेला
अन्‍हार
यहूदा
रखैत
सुनने
दिऔक
छला
जहिया
खुशी
मेल
आन
कयलकनि
लेलक
दोषी
चिन्‍हैत
बढ़ि
उद्धारकर्तामसीह
देखब
स्‍वर्गक
हमनी
सबसे
नया
गलती
बनाओल
अंग
पापी
घंटा
खसि
हुम
रस्‍ता
बाकी
हेबाक
जिआओल
सामान
जिन्दगी
हमारा
इन्सान
देखाइ
निन्‍दा
कयलथिन
देख
दुनिया
खास
बारे
आवश्‍यकता
युद्ध
झूठ
देत
मानि
शान्‍ति
पठौलनि
शांत
जबरदस्त
अस्‍वीकार
आशीर्वाद
कल
ख़ुशी
स्‍तुति
दोष
छुट्टी
इच्छा
होथि
बनब
आसान
तखने
कहब
भरल
निर्भर
गेले
चाचा
बारिश
जाह
व्‍यवहार
कहलक
पसन्देएद
संगी
अयबाक
सकत
प्लान
खेत
विश्वास
बुद्धि
गाड़ी
रहनाइ
धन
जाओ
चलैत
एकेटा
उठि
प्रसन्‍न
बला
आरु
बैसि
अधलाह
होयतैक
देखने
औताह
निकलि
भेटइ
खेले
बढ़ियां
जाये
भीतर
बर
दूटा
छियनि
बनू
य
पार
माफ
गुण
अब्राहम
सात
पुरान
भविष्य
अकेले
सदा
समक्ष
समाप्‍त
रेस्टुरेंट
राति
जयतैक
बचा
शक्ति
अंतिम
तेल
प्रभावित
शरीर
महापुरोहित
हिसाब
चिन्‍ह
ज्याब
धर्मशास्‍त्रक
कला
टा
आपन
कहे
दण्‍ड
कहू
जाल
अहीं
सुनैत
पठौलथिन
बनय
पाँच
एखनो
भेलैक
घोर
आउ
आनन्‍दित
बदला
चुनब
सुनलनि
कान
छेथ
मतलब
दूर
मदद
खोलि
ए
ततेक
रहथिन
पृथ्‍वीक
गर्व
चिन्‍ता
छलथिन
वर्षक
सपत
बेकार
देलकैक
पसन्द
देलहुँ
खुश
भेँड़ा
नीचाँ
कहबैत
लिखि
खाइत
जल्‍दी
आदत
नौकरी
परिश्रम
यहूदिया
दाऊदक
सुख
करले
पत्र
पर
अर्थ
बाजि
बढ़ैत
झीलक
उत्‍पन्‍न
आपस
सलाह
काइल
सहायता
ठहराओल
सन
यूसुफ
आवश्‍यक
जोगरक
पुस्तक
प्रशंसा
राज्‍यक
दुष्‍ट
सदिखन
मस्त
चौधरी
सब्से
अछ
आदर्श
शौक
तरुआरि
जिनकर
समाचारक
३
होउ
मन
जान
बीच
निर्णय
नेता
रखने
भगवान
सामने
प्यार
दु
यूहन्‍नाक
क्रोध
चाहै
देथिन
पकवान
पड़ि
कालक
पड़त
होइया
गवाह
घुमे
अवसर
जिम्‍मा
एको
सं
शोक
मुश्किल
निवासी
मिलल
दिमाग
स्‍पष्‍ट
अपराध
साहस
होनि
रोज
कहबाक
सहभागी
फिलिपुस
आमीन
करथि
सामान्य
फिल्म
पूजा
अलग
तीन
रहे
लेने
भोज
आइसन
मन्‍दिरक
भेने
लेख
चोरी
लागले
लइ
रैब
कथन
गर्मी
दाऊद
अछा
मानव
जाति
केलों
तहन
राखब
निर्जन
कहिया
प्राण
आत्‍मिक
छलइ
रहथि
घृणा
सत्‍यक
नजरि
बजैत
मरल
होइक
फेकि
पढाई
आयब
हुनके
राज्‍यपाल
जादू
देखऽ
पता
जरूरी
दूध
कोशिश
बस
कतौ
छलिये
रोगी
एकदोसराक
आय
बाँकी
मूड़ी
माई
अवश्‍य
सैह
छलि
आग्रह
करबइ
तेसर
निश्‍चय
दृष्‍टान्‍त
केनाइ
समयक
पाओत
रहलहुँ
सिंहासन
पीएचडी
कनी
पयबाक
अयलहुँ
आदमीक
पहुँचि
ओहिना
हमरो
सिखब
मृत्‍युक
पौलुसक
समूह
ख्याल
पाठ
टेक्नोलॉजी
अन्‍तिम
किनको
वरदान
रुपैया
साधन
कहलहुँ
पहिरने
सुने
घमण्‍ड
धारण
प्रभाव
घटना
भारत
ताकि
कमेनाइ
महत्व
शरीरक
गरम
स्‍त्रीक
उठल
पहिनहि
ता
कप्‍तान
हफ्ता
प्रात
मुइल
इतिहास
