जौ
रै
लै
मन्झ
रि
नि
रा
हौर
कठै
ता
तैस
सै
ई
न्हैं
तूस्सा
हांऊ
यै
तीन्हा
भि
कीन्हैं
ऐ
पगबाना
करहा
तूस्सै
आस्सा
आपणै
आस्सै
पगबान
स्यौं
हूई
गल्ला
मनहर
इधि
साउगि
जैबै
तीनै
मैरै
बौल्या
महामानब
कूछ
तैबै
सभ
कौई
दीतैया
करि
वालै
थै
मंझ
करणै
जैस
क्युंकी
तैसरै
वीस्वास
हौ
तु
एस
लौका
मूंजौ
आपणि
मंझा
ऐं
वाळै
पराणी
ज्रिए
बोहत
पूत
बारै
तीन्हैं
आ
क्युं
ध्याड़ै
बौल्हा
फैरि
वजहा
माहणूं
कीतैया
तैथि
मूताबक
लई
थि
पीता
पेहलै
जै
गयै
कैसि
ईं
पगबानै
सभि
करणा
लौक
जाणहां
एहड़ा
करै
तैसरि
दैहां
एता
एबै
चलि
साहिं
करदै
साम्हणैं
नांऊआं
व्यवस्था
संसारा
आदमि
करा
इन्हा
कलिसीया
दुजै
इच्छा
मैरा
वाळा
जीहां
सरिरा
ठिक
ना
कथा
हूहां
मैरि
कामा
आपा
जाणा
तैरै
वीस्वासा
चिजा
आपू
जाणि
रहै
तैता
जीन्हा
तरफा
हूक्म
यहुदीया
गल
हूए
बणि
जाणै
हुणां
हूणै
श्यामा
दीति
लगै
तीहां
गईरै
चैलै
दबारा
टेम
प्यार
दैई
तैसरा
माहणूंआं
जगहा
सीर्फ
पापा
मना
दैखि
करदा
रामए
जीनै
श्याम
यानी
दैख्या
पाप
वचन
तैस्सा
जाहीर
दै
हूआ
यहुदि
रेहया
सारै
सूणि
लया
जाहां
बल्
तूजौ
बगेर
किलामा
छाडि
भाईयौ
सक्हा
हमैसा
सकै
बौलि
प्रार्थना
गईरा
दया
सांती
ताकी
चहीए
खरा
अगर
दूःख
जाए
खूसि
करैया
दैणा
एथि
हूएया
ज्नानै
कधि
खूस
लग्या
एहड़ै
पाई
चाहां
जैहड़ा
घरा
रहूआ
लायक
जबाब
रेंहयां
सच्चाई
नगरा
जैथि
जाई
टेमा
आई
आपणा
हाथा
स्वर्गा
दास
एकि
मां
तें
प्रचार
प्यारा
मीलि
तीन्हारै
रख्हा
ग्वाहि
मरि
हुकुम
प्रतीज्ञा
रहि
सरिर
नांऊ
रेहणां
आऊणै
दौ
नमस्कार
बि
पाणि
पुरा
अरज
खरि
घमण्ड
सारि
चाहैं
दसा
खतना
तरहा
खड़ि
बप्तीस्मा
भाईया
दैणै
हीम्मत
खरै
मंदरा
पूत्रा
दुजि
तैरा
भाई
क्या
बैकार
वचना
नैडै
खाणै
आस
दुर
अन्दर
म्हिमा
पुरि
गाथा
एभै
जीन्दगि
धरति
दीतै
धर्मि
तूध
जहाजा
सैउआ
उद्धार
सच
पूत्र
फेसला
प्रैरीता
धार्मीकता
नीकळि
मरिरै
दैखा
दैसा
खाणा
सीक्षा
नबि
जाणदै
क्रुसा
याद
अनूग्रह
पई
लीखिरा
कैथि
बौल्दै
जातीया
बिचा
तैहड़ा
अधिन
तिन
मजबुत
लगि
त्यार
रौटि
मत
वाळि
लाड़ि
वखा
गूआहि
मोता
स्मा
पिछै
रेहणै
मन्झा
सजा
चाहै
हर
लग
पकड़ि
जे
दान
चाल
दौष
हूकम
अगै
कीति
रेहै
रखि
गईरि
पतरस
बड़ि
एहड़ि
हूंदा
हां
करणि
बणाई
चल्हा
बड़ाई
श्यामै
भलाई
आऊणा
भाषा
मन
दसि
रुपा
फल
वाप्स
प्रैरीत
लौकै
परानीक
बच्चै
बौलणै
हुणै
लीखि
हि
बौल्दा
पाए
उपदैस
आईरा
दूःखा
लाड़ै
हक
बढ़ि
बल्की
सच्चा
जीन्हैं
सकौ
मारि
आया
तीन्हारि
जाहैं
प्रगट
ज्ञाना
बारि
नास
तैरि
दासा
जैसरै
लईरा
रखै
सूणैया
मानुसा
जैसरा
ध्याड़ा
समझि
सैऊआ
न्याय
कै
मीलैया
दीला
चू
आहुँआं
अवाज
वाचा
महीमा
हून्दि
बडै
मैल
अजाद
पर
भैजि
सामर्था
काढ़ि
दीतीरा
बणा
जैब्कि
भैज्या
जिउंदा
पेरा
गयि
जिन्दगि
हूंदै
समोन
ल्गाई
उठि
करुं
पुजै
नीयूक्त
कौसीस
भहरि
साला
सीद्ध
दैआ
हल्लि
ऐहड़ा
मीलै
जरुरि
माहयाज्का
भैजिरा
बूराई
धर्मा
पूछैया
म्हठा
अंग
जैहला
मारणै
ति
पतरसै
चमत्कार
आं
जैसरि
मेहनत
वीचार
जींदगि
रख्या
सादि
अनंत
बणै
रहौ
जीउंदा
माऊ
बेठि
हाई
ऐबै
रस्तै
तै
कमजौर
सूद्ध
मोत
सक्दा
बौलणा
खास
काम
बाहर
गूआह
पाणै
तनै
जाणदा
भवीष्यवाणि
पतरसा
हिंदीयै
सक्ती
पक्का
बलीदान
मुसा
बड़ै
चीठ्ठि
मूंह
धन्यबाद
वाळैया
आयै
समैत
राति
कीहां
बणाया
मील्या
खुन
खाई
इल्जाम
हैठ
जि
मनणै
दस्हा
पालन
असूध
याजक
भलै
माहयाजक
सूणाया
ज्ञान
जाहिं
कूण
था
मतलब
पेदा
इस्राएला
बचि
फायदा
भरौसा
बूरा
युनानि
जिऊन्दा
भैडा
हाखिया
तैस्सै
पलटना
जाऊआ
जाया
राज
अन्यजातीया
लऊआ
कपड़ै
सर्गा
झटपट
दैणि
गलिला
जिउंदै
बौलै
हांउ
समझा
किति
सक्दै
दौषि
मूखीए
स्वर्गदुता
आऊआ
सब्ता
मूंहा
मुर्ती
कैतै
खौल्हि
दैरा
कैस
खड़ा
अनूग्रहा
रखणा
दुजा
प्यारै
बूरै
हुणिं
पापि
सेताना
डर
कैसिए
हूक्मा
सच्चि
बणैया
प्रयासै
सूणहां
जूग
खतनै
जीतनै
चल्दै
नीयमा
रौज
ब्याह
संसार
महामानबए
सच्है
जनानीया
चाहैया
हाथ
तक
कार
साफ
ऊपर
पाया
दिति
बूद्धी
बणना
चिज
हाया
नीर्दौष
आखरि
यहुदा
खड़ै
पूरै
सोंपि
हलि
बढ़ोतरि
सर्मीन्दा
सूणनै
उद्धारा
वीस्वासि
व्यवहार
लेहां
अंगा
एस्सा
आराधनालया
चलै
जूआन
दैख्हा
हून्दा
दाखल
मन्हां
दैख
थौहड़ि
ऐस
ऐहड़ै
सामर्थ
बौलीरा
जल्दि
चैतावनि
पूतता
दैंदै
बाब
घटि
मीलणै
सच्चै
इनै
पोहूंचि
गूस्सा
मीलणा
खूना
खलाफ
बदलै
परिक्षा
जांदै
सहि
लेणा
आदर
ठौकर
पाणा
न्ह्यारै
बेहस
दमीस्का
दूनीया
मोका
धन
बराबर
दस्या
चकि
आए
रखा
ज्यादा
तरफ
पेहनि
इज्जत
जाओ
बडि
कीतै
आईरै
कबरा
सारा
सकुं
ठेहरै
रखिरा
चढ़ाया
ठेहराया
तीतूसा
सूणाई
बाबदादै
पूरि
भक्ती
रस्ता
ताड़ना
पीलातूसै
दरवाजै
भटकि
खीलाफ
तम्बु
भला
सादै
कसम
पाहैं
मनि
मारै
प्रयाहलै
दूंहिं
सारिरीक
म्हठै
केदि
दैखणा
द्बारा
मीलीरा
सब
एक
चैला
बाबा
हाखीया
पयै
कूणहां
रौमि
उम्मिदा
ज्मिना
मर्ध
तरफ़ा
दैंदा
सभा
बारा
बीनति
सावधान
कमि
पेहलि
बान्हि
पेर
लाड़ा
मर्धा
भरौसै
खूल्हि
बदला
चूणि
भाइयौ
ल्याई
बडा
हरान
समझै
दैखै
लगाणै
तूच्छ
निहौ
सेहन
चीन्ह
कीधीयौ
जौरा
डरा
इहां
भजन
बाकि
सो
तरिकै
मील्हा
पगबानि
लौ
इस्राएलि
मूस्सा
चढ़ाई
ध्याड़ि
तीरै
संसारीक
दसै
आसीया
बरदान
धिरज
अवीस्वासि
जायै
इफीसूसा
बेर
समझ्हा
युहन्नै
मानुस
यहून्ना
घरानै
कईया
नफरत
ऐहड़ि
इंतजार
तूआरि
बणाए
धौखा
इतनै
बाढ़ै
उठाणै
केसरा
दैया
बंसा
कैहड़ै
गया
चला
यौजना
धन्यवाद
भैदा
पेहला
प्राणा
व्यभीचार
पार
बली
बरनबास
वीदा
चील्लाई
जाऊं
धौई
माफ
जंगला
सात
स्पाहि
सूरहू
स्वर्गदुत
दसणै
तौड़ि
दीतिरा
परानै
झिला
जहाज
भैजणै
चीठि
पहाड़ा
चाहन्दा
परै
जांदा
मरणै
दैखणै
सबुत
नजरा
प्रयासा
खाध्हि
कमजौरि
तीन्हारा
वारीस
वीधवा
रखणै
पुजि
उतरि
व्रौधा
केसरीया
साथि
कठा
मेहला
व्यभीचारा
नबीया
सादैया
मंदर
पया
हूईरा
लघ्हा
पीतै
भागिदार
उठाई
या
लगभग
स्वामि
नोंई
जीउंदै
बेहण
बैज्जति
करुँ
लीख्या
वीरौध
भरि
फीलीप्पूसा
धीयौ
मूर्खता
छाडणै
खांदै
परदैसि
नीयम
बील्कूल
फीकर
राजै
धारण
करदि
दर्सन
झगड़ा
हीस्सा
म
याकुबा
यहुदिया
नंऊआं
तैज
जाणैया
जरूरि
चलणा
सामर्थि
जरुरत
यहून्नै
मरियम
ग्रेहण
बरनबासा
दाऊदा
रखीरा
भैद
रचना
बड़ा
जान
बौलुं
वीचारा
पांज
अन्त
भैजीरा
बौलिरा
झुठ
दीतीरि
भिड़
प्रती
मुंड
कीस्मा
तीरि
उम्मिद
दादै
रिती
अनन्त
मील्दि
काटि
प्रचारा
न्यायि
गूस्सै
सीर
थीस्सलूनीकै
वीवैका
जैहड़ि
यूनानीया
सृष्टी
चढ़ि
तैस्तै
सूणना
व्रौध
सभिए
दाखरस
क्ताबा
पात्थर
डरि
जैस्सा
बचाई
कल्हा
त्रिजै
सादीरा
फसहा
डरै
बनाणै
पेहचाणा
भैजै
टब्बरा
उपदैसा
स्ति
मता
पुजा
पक्कै
कीतनै
फरिसि
अन्याय
बंदि
पढ़ि
ओरै
करघा
लग्हा
मरीरै
सबर
बलीदाना
झुठा
बसा
धन्यावाद
चूप
मीसरा
रुप
गूरू
खाहां
पईरा
पूजैया
आसिष
बूद्धीमान
जम्मैया
खुना
बढ़दै
कैहड़ि
याफा
झुठै
केफा
भागि
आदरा
आउणा
काणै
नासरि
मरणा
वीधाना
करणैवाळै
मीलाप
साबीत
उद्धारकर्ता
संतान
रखवाळि
त्यारि
चाळि
माहसभा
बणाहां
नीकळै
अगलै
अन्य
मदद
चर्चा
गेर
सन्तान
पोहूंचै
वारस
भिड़ा
कान
सामरीया
धन्य
बस्सीरा
आप्हूए
दस
समूद्रा
मास
