जौ
मन्झ
रै
रि
तूस्सा
लै
हौर
तैस
न्हैं
कठै
तीन्हा
कीन्हैं
हांऊ
पगबाना
नि
तूस्सै
सै
आस्सा
आस्सै
पगबान
करहा
स्यौं
ता
यै
भि
आपणै
इधि
साउगि
जैबै
महामानब
मनहर
हूई
तैबै
दीतैया
गल्ला
तीनै
ऐ
बौल्या
मैरै
क्युंकी
तैसरै
वालै
मूंजौ
कूछ
कौई
मंझ
वाळै
वीस्वास
ज्रिए
बोहत
मंझा
करणै
तीन्हैं
सभ
लौका
बौल्हा
जैस
वजहा
माहणूं
कीतैया
थै
तैथि
आपणि
मूताबक
ध्याड़ै
पेहलै
पराणी
पगबानै
करि
अगर
फैरि
जाणहां
कैसि
तैसरि
सभि
क्युं
दैहां
ऐं
एहड़ा
हौ
बारै
साम्हणैं
नांऊआं
गयै
तु
दुजै
थि
एबै
सरिरा
जीहां
साहिं
एस
पूत
हूहां
वीस्वासा
ना
लौक
तैता
क्या
जीन्हा
