ঐ
য়াম্না
পাম্মী
ঐগী
মী
ঐনা
অমা
লৈ
থবক
পামজৈ
খ্বাইদগী
অসি
হায়বা
অদুনি
ওইবা
অদু
লাইরিক
ঐখোয়গী
পামদে
হায়না
লৈবা
ঈশৈ
মখল
চৎপা
অমসুং
লৈতে
অমনি
নুপী
লম
হেন্না
তৌবা
ঐখোয়
য়েংবা
মতমদা
মতম
হৌজিক
ফৈ
চাবা
অমত্তা
সিনিমা
য়ুমদা
পোৎ
শেল
খল্লি
অদুম
ওইনা
মরুপ
হৈ
অঙাং
কোয়বা
য়াওদ্রি
খরা
চহি
ফোন
চাক
ময়াম
পামজবা
ফজনা
মতেং
হৈবা
পাবা
ফত্তবা
অসিনি
কোইবা
কয়া
কৌবা
অনৌবা
ইমুং
নুংঙাই
পাইবা
মীনা
লমদা
মহাক
মীগী
তোয়না
ঐঙোন্দা
চৎলি
বিজ্ঞানগী
এপ
থকপা
তাবা
শান্নবা
য়ুম
ঐদি
ইমা
মমাংদা
গাড়ী
মখলগী
কন্না
অসিগুম্বা
হায়বসি
তম্বা
অয়াম্বা
নুমিৎ
অফবা
ফত্তে
সিনেমা
পুন্সি
নত্তে
থোংবা
অনি
ফজবা
অদুগী
শা
চানা
অমগী
অমদা
ঙা
উনবা
পাম্বা
পামজদে
খনবা
মমাং
মরমদি
অমতা
চৎকনি
মোবাইল
শাবা
অদুগুম্বা
থৌদোক
মফম
মীনি
মরমদা
নুংঙাইবা
লৈকাইদা
শোয়দনা
য়াওই
চাকচা
ফাবা
ইচা
অহানবা
মসি
অমুক্তা
মসিগী
ইবা
ঙমদে
ফংবা
মরুপকা
মসিদগী
অসিদা
ওইরিঙৈদা
ঙম্বা
অদুদা
মরক্তা
মিং
চৎখি
পুন্না
কনবা
মশক
খুদিংমক
থৌবা
য়াদে
হকচাং
মদুদি
কান্নবা
তৌই
ফাওবা
থাদা
মরক
য়াই
থা
য়াওখ্রে
অমনা
লমগী
অচৌবা
থৌনা
চা
লাই
গারী
থৌরম
অসিনা
গেম
ইশাগী
পুন্সিদা
খুদিংগী
খোংবা
হোৎনবা
অদুনা
পৈশা
অফাওবা
অপাম্বা
ঙমগনি
চৎলুই
হোয়
পুং
তোংবা
মদুগী
ওইদে
শানবা
য়ুমগী
কুইরে
মফমদা
হান্না
লোয়নমক
মনুংদা
পাও
ঙসি
অনিমক
ঈশিং
মচা
তুম্বা
অমুক
কেমেরা
করি
হৈনদে
অমগা
ঙাংবা
খংবা
মনুংগা
শকপা
অহোংবা
লুপা
মীদি
মতেংনা
ঙম্মী
অঙকপা
ফবা
লম্বীদা
ইপা
অদুগা
ইমুংগী
মীবু
পেনা
ফজৈ
য়াওবা
অদুদি
থুনা
অচাপোৎ
তৌগে
লৈরিবা
মখোয়গী
ঐগীদি
অঙাংনা
মীঙোন্দা
পুকনিং
নুপা
হায়বসে
থেংনখি
মীওই
হৈজাফম
চিঠি
থাজৈ
মালেমদা
ফোন্দা
ঐখোয়না
লোয়না
নুপীনা
ফিরোল
হেক
অমফাওবা
চয়োলদা
কৌই
চৎপদা
লৈজদে
হন্না
অকিবা
মখোয়
নুপীগা
ওইগনি
মদু
চৎপনা
অচুম্বা
ঐবু
অয়ুক্তা
মরম
মহাক্কী
পুন্সিগী
মমাংগী
নুপীগী
য়াবা
মশানা
হায়গনি
ঐসু
য়ু
কনা
য়াওরে
খঙবা
হাওই
করিসু
হুই
ইমানা
ম্না
হোংবা
থম্বা
চৎখিবা
পাংবা
পামদবা
ময়াম্না
ঙরাং
ইপানা
মতুংদা
পুকচেল
চৎকে
অঙাংগী
তোইনা
য়াওখরে
লুহোংবা
য়াওদে
শক্তি
য়াম
মচু
পীবা
নুংঙাইনা
অতোপ্পা
থোকপা
মহাকনা
চাই
চাওবা
উচেক
কপ্পা
শুবা
লোন
মীওইবগী
লাকই
পাই
মরি
য়াওদবা
অমদি
কানবা
লম্বী
রেসতোরেন্ট
য়াওরি
চয়োল
পরিক্ষা
থেংনবা
ইতোমতা
ঐখোয়দা
গুগল
মনম
শাঙা
নুংশিবা
ওজানা
কুইনা
লৈতবা
তারগা
মঙদা
হৌখিবা
অসিগী
থকনবা
নুংশি
পামজবদি
তৌগদবা
উবা
ফাও
য়াওখিদ্রি
চাখিবা
য়েন
ফাওদা
থাংজ
হিংবা
ফোনদা
মালেম
পামজখি
মশান্না
চীনাগী
লৈগদবনি
মেসেজ
তৌরিবা
লৈরগা
চানবা
লৈবনা
অদুবু
য়েংবদা
মরমদী
হুইনা
অমবু
লৈখ্রে
থকই
মতাং
হৌনা
মশা
প্লেন
য়ারে
নোং
পাওতাক
চপ
কোফি
ময়ামগী
কার
নি
টেলিবিজন
করিগুম্বা
ঙন্না
নুংঙাইতে
হৈতে
পান্দম
তাদুনা
ঈশৈগী
হেল্লি
মওং
লমচৎ
মশিং
থোকলকপা
থাজবা
থেংনদ্রি
দা
মসিদি
হয়েং
লৌবা
পোত্থাবা
নুংতিগী
ফংদবা
ওইদবা
মানা
কাবা
লৈগনি
থবকনি
খংদ্রে
অনা
ইচে
ডোকটর
থিবা
দুকান
থাবা
শাথিবা
অহুম
মাল্লে
মনুংগী
নোংমদা
মীগা
মীয়ামদা
য়েংদুনা
নুংঙাইখি
ওজা
থোঙবা
পুবা
তৌবদা
পাবনা
পন্থুং
অহাংবা
হোটেল
হায়রবদি
পাওখুম
অনাবা
নোংমা
হেনগৎলকই
পামজবনি
পুরকই
মমা
নুংঙাইতবা
মতুং
লোইনা
লুই
হায়রগদি
ফগনি
তৌগদবনি
ঙমলোই
হৈশিংনা
সহরদা
দরকার
মাগী
মগুন
মরুপকী
লৈত্রি
নঙ
ফংঙি
স্কুল
মরুপনা
লৈগে
নুংশিবগী
অনিগী
চুরুপ
হৌজিক্কী
দমক্তা
মান্দে
মীওইবনা
ৱারি
পামখি
গুন
লেনবা
মওংদা
ময়ামগা
ফংখিবা
নত্তনা
খনবদা
হুরানবা
খরদি
কিবা
লৌশিং
হন্দক
অহল
পোৎচৈ
লাকপা
লাল্লে
কৈথেলদা
অয়েক
ঐগা
চৎত্রি
তায়
লমপাক
য়েংখিবা
শিবা
খনগনি
নম্বা
অচাঅথক
নিয়ম
কান্নৈ
লৈখি
লাইরিকনা
ইয়াম্বা
কানৈ
থোকই
থবক্তা
কল্লি
হায়নৈ
নত্রগা
মীওইবা
চেকশিন্না
লৈরি
ম্নাক্তা
অঙাংবু
হেনা
মসিনা
শম
মশাগী
অঙৌবা
হৈজাফমদা
মমিং
ওইগে
খংদবা
থাজদে
হৌজিক্তি
খরাদি
করম্না
মখা
য়ামখ্রে
ঙাক্তনি
ইরুজবা
ইসাগী
তারবদি
ঈশৈনা
মতাংদা
লৈতেং
বোল
মথক্তা
ফুরিৎ
ৱাখল
অথুবা
ওইরিঙৈগী
মীসু
তুম্মী
স্কুলগী
লোনবা
মনুং
শওম
করিনো
মা
ওই
ঙম্বগী
নোংমাইজীং
থাংজগী
নোংমৈ
অশোয়বা
মীদী
ঙমগদবা
থমগনি
অহেনবা
শিজিন্নবা
হায়রদি
হৌই
থোকখিবা
ফংখি
খনদে
ইমুংদা
চৎপগী
চাওখৎপা
ফাগি
পাউতাক
পাম্না
অকনবা
থমগদবনি
চিনয়া
থবক্তি
ইমান্নবী
ঈশৈদি
ঈশাগী
থাইনগী
হায়বদুনি
সেল
সাইকল
অশাবা
কলেন
গী
শিজনবা
মরু
মল্লি
মাগি
লৈনা
শাংনা
পানবা
তানবা
মহাক্তি
থোকখি
মমল
ফোন্না
শানৈ
মৈ
মায়
পী
কুইখ্রে
ইরোইবা
করম্বা
খঙদে
হোংগে
হৌবা
শেংদোকই
মহৈ
সমাজ
লেপ্পা
চৈ
ইশানা
লাইরিক্না
অঈংবা
পুমনমক
ঙমলোয়
জগোই
লোইনমক
থানা
মপু
কাংজৈ
থম্মী
চিঞ্জাক
মতৌ
লৈজৈ
ঙাঙবা
অঙাওবা
পিরকখিবা
তাবনি
ককপা
টেকনোলোজি
শেম্বা
সিনেমাদি
হৌরকপদা
তোংখিবা
হুমনি
উখি
তেক্সটিং
অমুরক
কুম্বা
ঙমদবা
হৌদোং
ইশাদা
ইপাম
ওইরকই
তাকপা
মসিদা
পিবা
হাপ্পা
পুন্সিবু
ফংই
ইগে
য়েকপা
য়েংঙি
চাকচাহৈজাফম
তাদ্রি
শক
উবদা
উন
চাওরকখি
কাওখ্রে
সকপা
কেক
অরুম্বা
ফাগী
কা
ইশু
লাইনা
তেপ
মনুংনা
ফুনবা
কৌগনি
হৈতবা
লায়না
অয়ুক
কৈথেল
পোৎথাবা
ল্লি
য়োনবা
ইন্তরনেত
মীয়াম
তাবদা
সনা
চাওই
ঙাকপিবা
দান
থোনগনি
ইচেনা
অরুবা
থোকলবদি
খঞ্জৈ
মতম্না
তুরেল
সমুদ্রদা
খল্লুবা
ফি
পি
সমুদ্রগী
ঙসিগী
তৌবনি
হৈশিংবা
চাং
লাওবা
তাবনা
ফোনগী
লৈবাক
মখোয়না
হেনবা
ফনা
তল্লি
মমিংদি
চীং
নুমিৎনি
লায়রিক
মীয়ামগী
মহাও
চুপ্পা
থাদোকপা
অঙাংদা
পোলারয়েড
টিলিবিজন
জুদা
কেরোম
লৈকাইগী
খংদে
মফমদি
হেক্তা
শগোল
মথোং
মঙা
পোৎতি
সেম
ফিবম
হৈনৌ
তৌরোইদবনি
য়াদবা
ময়ুমদা
চীংদা
লোয়বা
ইরুজৈ
ফানা
পায়বা
অনৌ
য়োকপা
পামগনি
তৌরকখি
চৎলুরে
ওইনদি
মরুপকি
নোংমগী
খোঙবা
পুম্নমক
ফজই
তনবা
মতমনি
চাওনা
ধম্মগী
মপোকনুমিৎতা
চাদনা
য়াম্বা
হাওবা
জিবা
সিনিমানা
পনথুং
তোকপা
পুল্লপ
খনজবা
ইশা
অয়াম্বনা
হৈরা
তুংগী
য়েংই
অনিরক
খুৎলাই
খঙদবা
ট্রেন
পাউখুম
নুংশিৎ
মপা
থবক্কী
শাংবা
টিভি
হৈনবী
মনক্তা
হোৎনৈ
ওজাগী
অহানবদা
য়েংগনি
লাইথোকহল্লি
ইখিবা
মপান
খাংবা
কান্নদে
ইনাওনুপা
অহাওবা
থজবা
তমগনি
লমপাক্তা
অদুম্না
অমাফাওবা
ফংদ্রি
লান
য়াওদনা
লাক্কনি
করিগী
মথং
ম্থৌ
হায়নি
কাংলুপ
নুপানা
লোইবা
ঙাইরি
ইচম
সহর
মফমনি
ফাওই
চৎনবি
ফাজৈ
লুবা
য়ারিবমখৈ
ওইখি
ময়াইগী
ফংদে
ৱারী
নুংঙাইহল্লি
তৌদে
মচুগী
ওইজনিংঙী
পাংগনি
অতাংবা
খনখি
শকখঙদবা
মকোক
তৌফম
য়াদ্রে
খল্লগা
কোক
পাইদবা
নঙনা
করিমতা
থুম
সমাজগী
তাই
চৎনবী
শৈশকপা
হৌগৎপগা
মাংবা
নঙবু
লমনি
অয়ুক্তি
ঙন্তা
হৌগৎলগা
ঐন্গন্দা
কনাগুম্বা
ঙহাক
ওইরাদি
হায়বদা
নুপীদা
ইন্না
তমদুনা
হৈরকপনি
মেক
বেংগলোর
রেল
ক্রিকেট
কৈমতা
মপান্দা
ফম্বা
অরানবা
লৈবদা
অপিকপা
মীপুম
ছো
তোংদুনা
মহাকপু
উনৌ
ফারে
অশোইবা
ইনবা
মতমগী
এপতি
চৎখিবদুনি
ওফ
হিদাক
কেবা
নুংশা
তৌরগা
তৌনিংবা
লাংবা
দাও
ফেসবুক
হোৎনগনি
তেকনোলোজিনা
হাবা
লাইরিকতি
শেলগী
তানা
য়েংবনা
কনাগী
লুচিংবা
থৱায়
তেকনোলোজিদি
ওজনা
য়াওদরি
পোৎশক
অৱাবা
শরুক
মাংহনবা
য়াওগে
শামু
য়েংদবা
খোংউপ
শকই
হোলদা
ঈমুং
তুমিন্না
লৈরমগনি
নাইবা
হৌজিক্তা
মতিক
ওইহনবা
চহিগী
তমগে
ঐহাক
ইথন্দা
তৌখি
লুনা
হায়
স্মার্ট
স্কুলদা
ওইরদি
খায়দোকপা
থমলোয়দবনি
রোক
পুখ্রীদা
ময়ামবু
চৎলগা
মীদা
খনখিবা
মি
পাওচে
কাইদে
ঙাইবা
তৌগনি
দে
কুম্মৈ
মদুদা
মথৌ
হৌগে
শেম
বেন্দ
শুগদবনি
চৎকদবনি
হকচাংদা
লৈবনি
পান্দমদি
জ্বার
মথল
ইম্ফালদগী
বোয়ফ্রেন
পাদুনা
পিকলিঙাইদা
বার্ফ
লেইবা
লৈতনা
রোল
লেপকে
অশেংবা
ওইনিংই
চৎতে
শিংবা
চৎনবা
ওফিস
মতুম
পুখ্রী
তৌবনা
হায়রকই
হিরো
কনানা
শোইদনা
লোইরে
চৎলম্মী
ওইরে
লান্না
মপাল
চংঙি
খংদনা
হায়রকখিবা
লোইরকপদা
মচাবু
মাচু
ময়ুম
টি
ঈং
তুরেলদা
শগোলকাংজৈ
ফনবা
কিজৈ
শাজেল
লন
মরুপতা
