য়াম্না
ঐ
পাম্মী
ঐগী
মী
ঐনা
অমা
থবক
পামজৈ
খ্বাইদগী
লৈ
হায়বা
অসি
অদুনি
ওইবা
অদু
লাইরিক
ঐখোয়গী
পামদে
ঈশৈ
হায়না
লৈবা
মখল
চৎপা
অমসুং
লৈতে
নুপী
হেন্না
তৌবা
ঐখোয়
য়েংবা
লম
মতমদা
হৌজিক
মতম
অমত্তা
অমনি
য়ুমদা
পোৎ
ফৈ
চাবা
খল্লি
অদুম
ওইনা
মরুপ
সিনিমা
অঙাং
কোয়বা
য়াওদ্রি
চহি
শেল
ময়াম
পামজবা
ফজনা
হৈবা
খরা
ফত্তবা
অসিনি
কোইবা
কৌবা
হৈ
অনৌবা
মতেং
ইমুং
চাক
নুংঙাই
পাইবা
লমদা
মীগী
মহাক
কয়া
তোয়না
ঐঙোন্দা
পাবা
চৎলি
বিজ্ঞানগী
এপ
ফোন
থকপা
তাবা
শান্নবা
ঐদি
য়ুম
মমাংদা
মীনা
মখলগী
হায়বসি
অসিগুম্বা
তম্বা
ইমা
অয়াম্বা
ফত্তে
নুমিৎ
অফবা
কন্না
নত্তে
পুন্সি
থোংবা
অমগী
অদুগী
