री
रा
रो
रे
सूं
नीं
प्रभु
ई
मीरा
अर
उण
राजा
जाय
इण
गिया
कांई
व्हे
गियो
पे
आय
नी
मांय
वां
जावे
मीराँ
रियो
पै
पण
आयो
रिया
म्हूं
यो
दीधो
राज
ज
लारे
म्हारे
ज्यूं
हरि
वात
थां
गिरधरनागर
म्हारो
अन
वा
म्हारा
लागी
पाणी
रै
कीधी
नागर
करे
बोलियो
यां
हां
म्हारी
आवे
हाथ
बेटा
हा
मीरां
राणाजी
जनम
ओढा
उणां
जिण
बोली
जी
मन
दीधी
चोर
यूं
लीधो
पाछो
गिरधर
उ
वास्ते
माथे
लुगाई
गिरिधर
घोड़ा
पड़ी
जोधपुर
थूं
अबै
बाप
स्याम
पाछा
जद
राजाजी
दोई
सके
चरण
बिन
दासी
देख
कोनी
अरज
पग
कहे
बेटो
कुण
घणी
आदमी
हुकम
मिनख
कीधो
करो
लाग
पांणी
दरसण
ले
परमेश्वर
कठै
करवा
दीधा
ओ
किण
ओढो
णा
म्हां
अठे
क्यूं
झट
मार
पड़ियो
बैठ
जीव
पड़
राणा
न
कहियो
लाल
हाथी
कै
राजी
पकड़
दूजा
मत
वी
साहूकार
व्है
मेवाड़
करी
लीधी
नैं
देस
मोर
तुम
कियो
लागिया
जाणे
बोलिया
बारै
तो
देय
सुख
पूछियो
भई
जावो
जैपुर
दूजी
छोड़
वीं
जणां
वटे
आपरे
राम
घरे
गी
होथल
कनै
माथै
कंवरजी
पाप
लागियो
रात
आगे
बेटी
आया
साथे
खबर
जग
चावे
काई
मशीह
कवि
माथो
वखत
दुख
नै
आई
कंवर
लागे
हार
मानसिंघजी
आपरी
म्हनें
नहिं
हु
जावा
थें
व्ही
थारी
वातां
खाय
वचन
बादसा
कैय
ने
रंग
काढ
घणो
मा
लाज
घोड़ो
वाकाणी
आंखियां
प्रीत
मु
देखे
प्रेम
वो
दे
तन
संग
करै
बैठी
माथा
सुण
तरवार
पछे
बाई
राणी
वणी
पिया
मान
दींगल
भाई
बोल
मने
जोर
लीधा
म्हने
रांणी
रीस
मोटो
सेठ
मां
सब
थारा
मूंडो
घणा
धरती
कच्छ
पड़िया
होय
सारी
घणां
हाउ
अठै
वे
करतो
तरै
महाराणा
माने
किला
ऊभी
चाल
घड़ी
नगरी
राजस्थान
चोरी
बिरह
देखियो
मेंं
मे
व्हीयो
तीर
लगाय
कागद
फौज
दिदो
रामप्यारी
जावेला
बैठिया
चौबोली
याद
ऊभा
लुगायां
पल
आवो
थारे
परमेश्वेर
सागे
फेर
घाल
छाती
भर
दन
ऊभो
जलम
अंग
राखियो
आपां
पाछी
तांई
गुण
दूं
नामी
गयो
जल
नाम
व्हेला
करूं
दीदी
व्हियो
करणो
कहै
हारी
आधी
पोल
कद
खींवै
कह्यो
पदमा
चालो
प्राण
पार
नींद
माय
जुद्ध
कंवरी
मारवाड़
चालिया
पछै
मेरो
ना
कोई
वाला
भाग
सोना
मिनखां
आवै
लोक
भगत
कल
रैण
कांी
मारा
लाय
मर
सरण
कदै
खरी
टाबर
जां
सात
वेला
लोगां
भौम
धन
जावै
बांध
पद
देवी
जात
ब्याव
मांयने
लो
मेल
मारी
कठे
थारो
आवेला
बारा
एड़ी
सौ
दियो
हूँ
हे
जो
विश्वास
थोड़ा
बलि
कविता
परधान
ए
अठी
उठाय
अणि
लेय
न्याव
सोची
सहर
काले
प्रताप
मीराके
ईज
पसाव
रंगरेला
नींं
कब
चाकरी
नीचे
सखी
नागकन्या
काल
व्हेगी
जांणे
बणाय
संसार
अमल
ठा
मोहि
इज्जत
महाराज
सारूं
जदया
बरसां
देवे
सुपियारदे
कानी
सुणतां
गला
सवार
चाले
वालो
सोच
साहजहां
आप
बिना
दिन
जगत
सोय
सारा
सैंग
मूंडा
आत्मा
मारे
खींवो
सो
मिलण
कीधा
देवा
खापरियो
लारै
पैला
बिण
गीत
पैलां
पायो
जावूं
करां
वाने
देखी
राखे
कमल
किदो
दीजो
आंपां
राखी
अणी
सिरदार
पूरो
कनैं
नरबद
वठै
खोल
लोगा
वाळा
तिलक
ठाकर
एकलमल्ल
हुवे
फल
मनक
म्हेलां
हाजर
काज
जोगी
सबद
करतां
राजस्थानी
सा
रथ
नैण
मानसिंघ
थोड़ी
दूजो
पांच
घर
मिले
ही
दो
बावड़ी
मण
ऊपरे
नीर
निकल
महल
मोहन
जोड़
नेह
बतावो
बिच
करण
धरम
मीणलदे
जैतसी
मानो
चारण
बैठियो
करि
वीर
दरवाजा
घमी
राव
सजनी
बण
मोटा
मोटी
सु
चढ़
बल
जतरे
बीज
रावलजी
माई
वन
गैला
वीने
पड़ै
वठे
कैवे
झील
हरग
केयो
होई
कोय
नर
आपरो
ण
बोल्यो
नाग
अबिनासी
अबे
भूल
चित
गैलो
मारो
ईसु
त
थू
उतार
लेवा
भरी
बींजै
चित्त
म्हें
दांण
बींजो
माला
चालियो
जोत
गुलाबराय
उठ
रजपूत
आंख
मुरली
बिरामण
गांव
टेम
करबा
दिनां
अरे
सूरज
आंटो
बरस
चाकर
छै
भेज
हाथां
लाया
सगला
अति
रस
गादी
परा
चालां
भांत
पदां
जगां
बहू
आवण
डेरा
हवेली
प्रीतम
सेना
ताई
सिर
मिलोगे
गोपाल
उं
किणी
चावै
वर
पिय
माल
सासरे
कनें
सागर
तलाव
सांची
हूं
खास
एकर
गणो
मुकुट
मेवाड
आज्ञा
गाबा
भरोसो
मारियो
विद्वान
लिख
चिड़ी
आपणे
पीर
करत
दूजै
मोरे
परी
सुणी
धणी
प्यारी
भयो
अमर
आपरा
पगां
सतियां
बाग
कूं
मांयनूं
घोड़ी
कोस
थांरी
अस्या
व्हेय
छोटा
लागो
अनारा
सीख
मोरी
बुलाय
अस्यो
कछु
डावड़ी
वाणी
ला
सागै
कने
सारो
पाल
रिपिया
करोड़
मैं
आपने
आज
काम
वीरमती
नैणां
गैले
उतर
लै
साम्हो
अरथ
आव
वठी
वाता
लागा
कपड़ा
आगै
खाती
नारी
वाळो
लीला
मिंदर
बारैठजी
आवा
थाने
सासरा
माँ
रुप
कतरा
विण
म्हूँ
आयगी
हरी
नित
जहर
निकलियो
छोरा
भक्त
दल
करूँ
काढ़
काट
नाराज
हारा
घमओ
कूँ
वठा
दरबार
नाई
उदैपुर
माते
धड़
भक्ति
सुन्दर
दीदा
साहूकारणी
काठ
कटारी
राख
आंखिया
आज्यो
बाईजीराज
पड़े
बताई
दस
आछी
व्याकुल
राखिया
खापरिया
चार
ऊपर
मिल
भाषा
नीचै
तूं
गुजरात
बैन
अकबर
न्यारी
व्हीं
विरह
पिव
थाणे
व्हिया
व्हेता
पंथ
आदम
लाखणसी
लगन
फूल
अटक
हेलो
मारिया
उर
बाल
ताल
आसियान
राधा
लागै
े
मति
गाम
जावां
आपणी
जणी
रेवे
बोले
करम
पीव
मारवा
ओढे
उणरा
जीवण
म्हांरो
आवतां
पा
राती
छोरी
बणाया
करियो
पड़गी
कांके
वेवे
दड़ी
नूं
हंडे
समाचार
निजर
इणीज
मुख
मिलिया
राखो
सगलां
बियाव
करा
भाव
बड़ा
हो
सारू
पाट
डाक
स्वामी
व्हीया
तेरे
काला
लियो
कही
बैठाय
तू
बेटे
भेजिया
बणायो
भाी
हिवड़ो
कवियां
हंस
जाण
बाता
कालजा
सावण
खेत
बैठो
मरवा
जाणी
सोई
शैतान
चाली
कान
रीत
कठा
अमरसिंघ
संकरजी
दूजे
अपणे
करवत
सुध
रायसिंघजी
मै
कैवा
जाणै
सांढियां
जैसिंघजी
सींघवीजी
मूरत
सवाईसिंघजी
दूहो
गुरु
जैसलमेर
ठाकरां
जस्यो
आणंद
मेड़ता
दनिया
स्यामसिंघजी
निकलिया
कित
सकल
भेला
नरसींग
गिरधारी
भागियो
ढोलिया
जस
उणा
एक
दूध
साफ
र
गंगा
कूण
पकड़वा
नाव
जाई
जीत
सूरजमल
रैवा
पैर
सेठजी
सत्रु
एड़ा
भगती
गढ़
मथुरा
मू
निकली
आली
वटीने
दोवां
जाइ
गत
हीं
ऊमर
चीज
म्हांने
चीर
दरस
मंगरा
जालोर
छे
मिल्या
देखवा
टाबरां
घाव
मराठां
सहज
उदयसिंह
जीं
जोरदार
हारे
केसर
पीहर
झूठा
ऊंट
अतरो
जहाज
लागगी
खावा
ज्यूँ
मानी
मुगट
बैठा
कांनी
कराय
जाणो
खड़ी
म्हारै
भये
बा
कीवी
थकां
म्हैं
जठे
वांके
हूंकारो
चूं
वीरमदे
घट
धोय
म्हा
मिलियो
वीरता
माफ
खातर
आवूं
तस्वीर
अविनासी
वाह
डील
कृष्ण
दांणो
खाली
अटे
दूर
माता
दिल
दुनिया
रज
धनजी
थनैं
फरुखसियर
कट
कोटवाल
म्हांरी
लेवे
जासी
कुण्डल
वालां
पाछे
परत
देणी
पनरा
मारग
तोड़
ेक
साम्हा
घायल
फळ
चरणां
जग्या
राखता
रोक
आपस
कीजै
बाला
भाटा
मांड
कदी
लावे
अतरा
बाजे
आपा
कालो
उणरे
काना
