र
छ
गर्न
तपाईं
छन्
पनि
लागि
म
यो
छैन
भएको
धेरै
भने
मा
गर्नुहोस्
थियो
आफ्नो
राम्रो
गर्ने
गरेको
एउटा
तपाईंको
कुनै
लागी
तपाइँ
मेरो
हुन्छ
सबै
रूपमा
तपाइँको
कसरी
गर्दछ
भन्दा
तपाईंलाई
मलाई
केहि
हुन
हामी
तर
गरिएको
चाहनुहुन्छ
कुरा
हाम्रो
उनले
सक्छ
वा
केही
हुनेछ
थिए
छु
हुने
रहेको
अहिले
नयाँ
त्यहाँ
भन्ने
सक्नुहुन्छ
यस
थाहा
तिमी
गरेका
नै
त्यो
तपाईंले
हुन्
यसको
गर्दै
सबैभन्दा
हुनुहुन्छ
यसलाई
मात्र
जुन
तथा
प्रयोग
यदि
यसले
बारेमा
काम
गर्छ
लाई
ठूलो
गर्नु
गर्छन्
बढी
जस्तै
आएको
बाट
पहिलो
भयो
संग
दिन
भनेर
अझै
मिल्ने
हो
भएका
गरे
गरी
पनी
बनाउन
