ଓ
ପାଇଁ
ଏବଂ
ଏହି
ଏକ
ସେ
ଏହା
ମୁଁ
ନାହିଁ
କରିବା
ସହିତ
ସେମାନେ
ମଧ୍ୟ
ଯେ
କିନ୍ତୁ
କରି
କରିବାକୁ
ଆପଣ
ଜଣେ
ସେହି
ଉପରେ
ବୋଲି
କିଛି
ଯୀଶୁ
ଯାହା
ହେଉଛି
ତାହା
ଯଦି
କହିଲେ
ପରେ
ଦ୍ୱାରା
ଅଛି
ଅଧିକ
କର
ଥିବା
ତେବେ
ଗୋଟିଏ
ଭାବେ
କଣ
ତୁମ୍ଭେ
ତୁମେ
ଅଟେ
କଲେ
ଲୋକ
ମୋ
କୌଣସି
ଥିଲା
ବିଷୟରେ
କରନ୍ତୁ
ଆପଣଙ୍କ
ସମସ୍ତ
କରନ୍ତି
କାରଣ
କରେ
ଅନେକ
ଭାବରେ
କି
କଥା
ନିଜ
ନ
ଭଲ
ନୁହେଁ
ହେବ
ହୋଇ
ଆମେ
କେବଳ
ମଧ୍ୟରେ
ସହ
ଅନ୍ୟ
ବ୍ୟବହାର
ମୋର
ସେମାନଙ୍କ
କରିଥିଲେ
ସମୟରେ
ବା
ନେଇ
ଏବେ
କରିଛନ୍ତି
ତାପରେ
ବହୁତ
ଥିଲେ
ତେଣୁ
ଆଉ
ରହିଛି
ତୁମ୍ଭେମାନେ
ଏହାକୁ
ସମୟ
ଆରମ୍ଭ
ତୁମର
ହେବା
ମୋତେ
ସେମାନଙ୍କୁ
ଆମ୍ଭେ
ହେଲେ
ହୋଇଛି
କାର୍ଯ୍ୟ
ସବୁ
ଏହାର
ତାହାଙ୍କ
ଏ
