ëd
ël
lé
ant
aministrativa
dël
lenghe
parlà
dle
specialment
lenga
dzortut
dij
Ël
Normandìa
stàit
Picardìa
Borgògna
munissipi
për
pì
galissian
Contà
Sènter
dla
paròchia
ëdcò
austronesiane
aparten
Neuva
Brëtagna
sò
peui
chërs
Lòira
lera
motobin
Blason
confina
nòm
dë
Pirené
vàire
Lorena
stàita
sità
soa
Paìs
sécol
nen
Calais
localisà
marìtima
cha
fàit
fa
bòsch
Unì
Atlàntich
piemontèis
Svìssera
ò
Asura
jë
pòch
lë
mòrt
dzora
ciamà
peul
Sénter
agn
mach
Savòja
Guinea
travaj
chiel
dovrà
Papua
resta
antra
nùmer
Capel
famija
prim
sota
Mosela
méter
àuta
Ren
ëd	0.0004996608292751783
ël	0.00030440835774442473
lé	0.00026997486369414314
ant	0.00024104138657327087
aministrativa	0.00021018957087907985
dël	0.00016131875713474165
lenghe	5.769622582170016e-05
parlà	4.6957887884372366e-05
dle	3.995327252471466e-05
specialment	3.751593257387956e-05
