अने
माय
नी
बी
उ
परमेसर
पण
पे
री
अर
ईसु
हे
नै
ई
सरु
रे
वी
क्योंके
थो
क्यो
सूं
तम
कंई
उका
अपणा
उके
जदे
कै
उने
रो
यो
हूं
करी
मनख
ग्यो
परभु
सगळा
म्हारा
कने
रै
जाय
गेले
तमारा
रा
उणका
ग्या
उना
दन
उणके
करवा
र्‌यो
मांय
द्‍यो
बिसास
होयो
म्हारे
तू
फेर
हयनी
उकासे
कर्‌यो
तमारे
र्‌या
उणने
अई
करे
इकासरु
लोगहुंण
कईं
होय
नीं
होया
आयो
वां
बातहुंण
वाळा
दई
आड़ी
छै
पवित्तर
हमारा
बखत
उकी
अपणी
कोनी
तमार
अबे
दूसरा
घणी
परेम
कइंका
आतमा
इना
करो
लाग्या
असो
म्हारी
इनी
चेलाहुंण
बा
उणकासे
जई
उको
बारामें
रौ
म्हने
म्हारो
मती
जायगा
बेटा
करै
थारा
वा
वजासे
हुकम
लागी
लई
बो
हात
राज
लाग्यो
बेटो
रेगा
बचन
कांई
तांई
पै
वाळो
देख्यो
घणो
जुवाब
इका
माथै
पूरण
पेलां
काया
इण
पाछो
सगळी
सरग
घणा
कूं
धरती
छी
छो
पाणी
बोल्यो
मुजब
करिके
नेमबिधान
छा
उनी
नरा
देखी
पतरस
मनखहुंण
गी
ल्यो
पाप
सामे
थारे
सके
पड़ी
पोलुस
नगर
भईबेनहुंण
सगला
याने
पिता
करूं
यहूदिहुंण
योहन
जद
भीड़
थोड़ाक
बरस
सो
तो
केवा
मारी
झट
गांव
अपणो
मान
देखो
सुणी
बोली
जेके
ऊं
आवै
लाख्यो
जो
मन
हरेक
यरुसलेम
नांव
सै
व्है
पराथना
हजु
जगा
होवा
भई
म्हैं
सगळो
कदी
किरपा
पग
असतरा
बायरे
बइरा
म्हेमा
अबै
जेकासे
जावै
सरीको
यां
जग
छोड़ी
म्हार
खुद
जाणो
देवा
सु
तमारो
करतो
थारी
जेका
तमने
बेटी
खाय
कीं
बाप
लिख्यो
हिरदा
कर्‌या
आवा
करण
चल्यो
पाछे
जसो
नगे
धणी
सारू
करां
राजी
खुसी
थारो
गवई
देस
सांची
नबी
धन
मन्‍दर
हक
हुई
बापू
जावा
जाणे
लाग
जां
जेने
इलाका
करेगा
म्हनै
बिना
उणकी
हिंदी
म्हारै
सिरप
घरां
सुण्यो
सुबसमिचार
कुंण
मरजी
राखे
करनों
कायसरु
कनै
सरीका
आखा
सासत्तर
बणी
राजा
घर
कां
कुण
माथे
दुःख
दे
अगर
खास
मूसा
इज
जी
थार
द्‍या
जोर
उध्दार
सगली
उज
हिटी
न्याव
ओ
जादा
जाणी
सान्ती
गुलाब
तमारी
चली
भलो
लुगाई
असा
मिळ्यो
दियो
नज
बारा
ब्याव
ज्ञान
लतरा
हा
जगत
खुस
लायक
साते
चइये
मां
वाळाहुंण
मरी
तने
बिणती
लाखी
बिरोद
परचार
हम
भेळा
जाव
बातां
फळ
मोत
घड़ी
हमेस्या
भित्तरे
सरगदूत
जदत्तक
देख
आय
एकज
आंख्यां
माथो
माथा
मण्डळी
तरा
हमने
मोकल्यो
क्यूं
घरे
ताके
दया
बाट
खातर
असी
बुरी
परबचन
टाबर
अदरे
असमान
पुछ्‌यो
मिनख
रामू
हाथ
हमारे
व्हैगो
बारै
दारू
बपतिसमो
अबी
मेतारी
देगा
हां
इबराइम
सामरत
लागै
असोज
रोटा
लो
मालेख
राधा
नास
उणरी
रुप
छोरी
सेवक
मिळी
राखो
पड़्यो
दोन्यूं
मिळे
बात
अच्छो
रेवा
कान
मायमाय
पछै
फेरूं
व्हैगी
माने
पई
रोटी
सीख
बण्यो
उण
नमसकार
होयगा
सात
कसे
दान
सेज
भरी
हमार
हमारो
मानी
जिरना
मरियम
सजा
सच्चई
गलील
हाला
खेत
मिसाल
हमारी
होवै
काल
चावे
वाळी
कुरुस
माई
छोरा
जसा
यहूदी
फरीसिहुंण
बीज
जावे
जेको
चल्या
डर
याकूब
जाणूं
जमीन
पाछी
पाछै
बाळक
सिमोन
सेवा
सैं
करम
आस
घराळी
जात
काम
आया
दोई
वै
सेतान
मांफ
मै
अवाज
देतो
आसा
धन्यबाद
जणा
थां
सदा
कह
गुमान
दाऊद
जसे
पाछा
ले
कइंकी
देखवा
इके
लाय
मोटो
सेठ
पेदा
ताकत
मर्‌या
उणको
आखी
करजो
जदके
राख
धरम
पांच
गरु
कोसिस
कदे
लोई
बणई
सबत्
लाख्या
सुरु
डील
पड़ै
राम
सी
राख्यो
आयगा
ठाकर
बाळकहुंण
म्हूं
जरुवत
चीजहुंण
भाई
दो
बुरा
समजी
गोपाल
लागो
जिणने
समज
बोल्या
आवे
दनहुंण
जिणके
पेट
जीव
जरुरी
र्या
म्हापुरोहित
आगै
नरी
लागगी
खावा
करार
अगड़े
अचरज
बड़ई
तय्यार
लाखे
मोकल्या
जमना
गांम
नबिहुंण
लेखै
चुक्यो
हिम्मत
का
चोर
पड़्या
पोंच्या
पड़े
कैवण
बोलवा
बाल
अपणे
वसोज
करबा
मूंडा
उणरा
परेरितहुंण
मुन्डा
चउं
इयां
रियाद
कबर
देख्या
गयो
बुरो
धन्‍य
जाट
चुक्या
बड़ी
बण्या
जे
पिलातुस
पूरो
सई
बुरई
थूं
नीज
दूजा
राखी
नौकरी
लागे
लिखी
ने
बस
रात
जीवन
लुगायां
हिरदो
नाव
कठै
भलई
भला
रीति
आदमी
परबत
सगलां
खतम
धरी
मांळ
मोटा
कावा
सू
पराण
झाज
कह्यो
हज्जार
परगट
रई
इकाड़ी
उबो
हाकिम
चाल
मोल
नाई
थको
इसराइल
सुद्द
बल्के
योज
सोगन
सासू
दोष
जीवतो
लेर
खई
जाणै
लाखेगा
पराथनाघर
लिछमी
मार
बड़ो
मारग
आंखहुंण
जसी
निजर
आंख
सागै
मन्नी
हुवै
पापहुंण
बिचार
ली
बोले
चाये
पैली
नानी
निच्चे
र्यो
सामी
टाबरां
मोकली
सरीकी
सकतो
जीवा
बायरां
भाटा
दस
चांदी
हेड़ी
लेवा
गेर
उणरै
माटङसाब
पाय
दूध
ठीक
दूसरी
सेलाणी
मा
कदै
बण
अणी
उठई
जेना
राजो
चले
बइराहुंण
पाण
सुणे
कोन्या
जाणा
ज्याय
आखर
बणायो
यूसफ
होतो
आपरी
यहूदा
उजाळो
होणो
निरदोस
समन्दर
दीपा
मत
अदाड़
जस्यां
पटेल
जिणका
चालै
भली
मानवा
आंख्या
ल्या
चेला
सक्या
थकी
लागा
उठी
नेताजी
बिसासी
दूसरो
घी
च्यार
ठाह
क
ब्‍याव
जीवता
उब्या
पकड़ी
बणा
नहीँ
सको
कमजोर
ऊंट
स्हैर
जुग
यूं
यहूदिया
झाड़
पगां
गाय
सरगदूतहुंण
ऐक
लारे
ना
तीन
आई
सुखी
पाळण
जउंवां
हेरोदेस
कामहुंण
मोट्यार
लियो
भर्‌या
दियौ
गीत
अरथ
द्यो
मरै
चीज
नांई
होसियार
ठोकर
सुण
बामण
निंदा
से
बाबो
सुख
आपां
बैठी
सौ
भरोसो
आडी
खुदज
केता
भारी
आला
कद
आजाद
धरमी
वसेज
फरीसी
थोड़ी
बेकार
दुख
पार
बेठ्यो
उठ्या
भविसबाणी
सकूं
आव
आ
कई
करता
लगाड़ी
जासी
बीं
लछमी
सुणो
करोध
न्है
छोरो
पोंच्यो
उठ्यो
मोटी
व्ही
जेकी
चोरी
आंदा
पातूड़ी
दूंवां
फाटक
बठै
चाय
अंग
के
साफ
सासतरी
रीत
दोस
जेनी
पुछवा
मैँ
पड़
परणाम
भांत
सुणवा
व्हैगा
सेर
जेळखाना
सिपईहुंण
केई
आमीन
दउं
सरू
हाली
अंगूर
समिचार
सेवकहुंण
मांबाप
बेमार
पूरखाहुंण
एक
हो
याद
लोग
नाम
को
आज
लाखो
मानो
सिंगासण
मूरख
जनम
मुन्‍डो
परवार
बरसां
खतणा
हाताड़ी
मायज
लौही
सकै
बिदा
कइंनी
लाया
फाटी
बोल
जियां
मालम
जीवो
सा
पापी
उजाळा
बायरबादाहुंण
करुंवां
देखे
बरदान
उणाज
कठे
समेत
या
भाव
ब्योबिचार
नेम
बखाण
कियां
बारणा
जउं
दूरा
हालो
मान्यो
छोड़
भूख
साथै
उणनै
थोड़ोक
तूं
ऊ
आतमिक
खावै
फिलिप्पुस
करजे
चोखो
चरचा
गवा
भेला
इकी
खराब
बणो
खोली
रह्यो
अजै
जिमवा
देखता
परमिला
नगरी
लागौ
अजरअमर
छाती
रां
गुलाम
सांचा
सहर
तेल
रंग
भर
भाग
है|
करणी
उंची
उबा
बन्दी
कागद
ठेराड़्यो
डरी
राजपाल
पूत
जोड़
केणो
भर्‌यो
कसूर
दादी
आतमाहुंण
कोजी
ज्ये
लोही
बाकी
कसी
बाबू
ऐ
पगहुंण
गियो
हिट्यो
परगट्यो
उनीज
बरताव
गाडरहुंण
सांमी
सन्तान
मारे
हूंज
आसीस
जावां
लाड
एलियाह
दसा
मिळवा
रैवै
धर्‌यो
माधु
लिछमण
कानी
पड़ेगा
मेंज
बरनाबास
बड़ीमेक
दोषी
पेलो
बताड़्यो
थोड़ो
जाण
लेय
पायो
मिळेगा
खाली
मेँ
पढ़ाई
नवो
ज्या
सगपण
जस्या
मण्डळिहुंण
खुली
बे
जातरा
अंत
गरीब
कमाई
होबा
सागे
कैवत
बणाया
सगलो
