खकामा
तूई
कँ
मक
नक
खा
यँमाधँ
झारा
खोसावा
खोलाई
तूवा
ह
आतामा
अँ
खोचीवा
येसूवा
आनानीवा
खो
आनानी
खोचीलाई
आनानीलाई
नीनाबूङ्‍मी
खतालो
खोची
आम्‍नू
लूची
ईत्‍ता
येसू
ऊम्‍चू
यँ
चालँवा
लागी
खतालोने
कँलाई
मारी
छी
छा
नीनाबूङ्
नीनाबूङ्‍वा
लू
खान्‍नीक
येसूलाई
मपी
ढ्‍याप्‍पा
मूमा
बीस्‍वसा
खताधँसँ
पबीत्‍रा
हने
साफी
मीनाचीवा
सानूवा
मकामा
मीनाची
आनावा
थोका
मीनाचीलाई
मात्‍ताई
छाक
लालूखा
प्रभू
येसूमी
ख्रीस्‍ट
खाची
काए
मीना
ग्‍या
ऊम्‍छूङ्‍ङा
काएका
खाता
हाल्‍लोसँ
खोसा
मीनामी
खान्‍नीतो
काएवा
खन्‍धँसँ
आर्क
आसावा
आरू
आना
यँसँ
मान्‍तू
आनालाई
खोलो
गूँमाक
बारेपी
गूँमा
पाईला
लोनीनी
मू
मातामाङा
काएकावा
ऊम्‍छूङ्
मूकाबी
वालँ
त
यँतामा
दीम्‍दीम्‍ध
मीनाचीमी
मातालो
हीसा
लूचीक
मातामा
अलने
ख्रीस्‍टमी
मन
ग्‍यामी
कँङा
खोचीलो
आनानीपी
कँलो
कँङावा
लेपी
खीम्‌पी
पीऊची
आता
काएलाई
खँ
आसासँ
मानूम्
ग्‍यामा
फेरी
खामी
राछ
ततूची
आम्‍का
छीन
माच्‍छे
प्रभूमी
यँमा
पीपीछूर्छूर्
आनानीलो
नीनाबूङ्‍लाई
अतलल
सम्
खोतोलोङा
नूवा
मूक
झारावा
ब्‍यबस्‍था
खलो
ग्‍याक
आतीकाक
आसा
मूची
पा
मीनावा
तूम्‍साबू
मी
आग्‍या
गाभाई
मीनालाई
आत्‍मावा
तूईक
लाम्‍लोपी
सूम्‍छी
छूने
झारापीका
ग्‍यामीमा
रीराम्
नीक
पोसूङ्‍वा
दब्‍माक
तूकाबी
बप्‍तीस्‍मा
छाबाक
काएकालाई
नापी
तूवाक
खातामी
तूवामी
माताधँसँ
बीन्‍ती
बीरोधापी
खाईसीक
छूमा
हालाखम्
चसी
धार्मी
फक्‍ता
मूमाक
खीम्
न्‍याया
गार्नावा
चामाक
सेवा
तोमा
ग्राहाना
ततू
ग्‍यँमा
लूचीमा
माहीमा
झारालाई
आत्‍मा
सोफ
स्‍यावा
होतोलो
थालामू
खाङानूम्
गी
खातामा
पत्‍रूसवा
रूमीपामीचेऊ
तूवानी
ती
पूर
भ्‍या
सावाभेमाक
दँमा
आतामाङा
ईसीक
छामा
आसावासँ
हापी
हू
खँसापी
ता
ए
ईत्‍हीस्
आम्‍नूमी
माताङा
साधाई
दँमापी
फेरीसँ
पत्‍रूस
कोईवा
क्रूसापी
साङ
बर्जू
थालामूची
थाम्‍पूङ्‍पी
ङायूवा
आधीकारा
तामा
छामी
ऊम्‍सीच्‍चेचीलाई
खोपी
हँसहँलँ
प्रभूवा
छानी
हूपी
पाखा
नूङ्
खापी
खम्‌पी
हँ
लँ
पाईलाङा
मूमालाई
दूखा
मीची
यहूदीचीमी
जूवापा
साप्‍तेमूलूङ्‍पी
तूचीमा
साया
हाक्‍क
छीक
एप्रभू
कलवा
जँचा
नूङ्‍पी
कँपी
ऊम्‍खा
ताक
खँदीमापी
नयाँ
तू
मपीका
पीकाबी
छूतो
येसूलो
ऊम्‍रलोक
येसूधपी
छूकाबी
खोधपी
सावाबो
मीऊची
पाछी
सायासम्‍दूङ्
खाईमा
आसामी
त्‍यारी
म
आनानीहँपी
पीमा
लतामा
पसूची
लालूखालोक
कँसँ
तँबप्
यूहन्‍ना
पसू
मरीयम
लाम्
पीलातसवा
सीमोन
छूनेयाने
ईत्‍ताङा
तकी
गूँतो
नीनाबूङ्‍लो
नेमा
खोचीहँपीक
तामी
तूमा
आनानीहँपीक
सीच्‍चेची
चालँवापी
तची
येसूपी
खतना
मूचीक
चापँवाछा
छूमाछी
ख्रीस्‍टपी
तूईमी
यरूसलेम
मान्‍दूङ्‍क
खोछोपी
मकमी
आनानीसँ
प्‍यानूम्
अँमी
सामवा
प्रभूलाई
ले
चालँवाची
तूईधँ
ममारूङ्
मीनाचीलो
छीमी
ङीसूनूम्
दान्‍डा
यँल्‍या
धाई
स्‍याल्‍मा
खँमी
लेतो
पावलवा
तँक
मूमाछी
छूमाक
चेकाबी
नास्‍टा
झारामी
चाल्‍यवा
मूतो
छेमाखीम्‌पी
सासाना
बूलू
ईत्‍तावा
थोकाङा
वँमा
यरूसलेमपी
खोपीका
हालाखम्‌पी
नीनाम्‍खम्‌पी
प्रभूपी
साखा
खेपा
यँनायँक
सँलँवापी
आसाल्‍या
स्‍याकपीका
धार्मसास्‍तारापी
सीनक
पावल
आझाई
मान्‍दूङ्
माता
यहूदीचीवा
धार्म
नकङा
साप्‍तेमूलूङ्‍क
पापा
साप्‍सेमापी
खीम
रीराम्‌पी
ईसी
आसालाईसँ
दोधूम्
कास्‍टा
तूङ
तामीमा
खम्
आत्‍मापी
ख्रीस्‍टलामा
आनालो
यूहन्‍नावा
लूमा
तूङ्
झान
स्‍यान
चँरङा
वँङा
ङीसानूम्
प्रतीग्‍या
कसाईवा
खरोमा
चामा
पोका
सँलँवा
लनूम्
स्‍या
खायूची
पीमाक
नूवामी
छँक
ग्‍यानीमा
पास्‍ताना
मूसी
यँतीकाक
पीऊ
सीच्‍चेचीलाई
सीच्‍चेचीवा
छाछाची
म़झापी
नूछ
मीमाछावा
ऊसामा
खाताची
छीमा
नीनाम्‍खम्‌मी
छानीमा
सागूँवापी
कँपीका
काम्‍जोरा
तूची
नकची
खावा
नासा
ऊम्‍हू
स्‍याक
फरीसीचीवा
मपीङा
नाम्‍य
चासी
पूजारी
यूसूची
सीक्‍का
सेपा
बूलूमी
ङीसँ
धार्मसास्‍तारावा
दँ
काँवा
मीमाछालाई
छाखाता
तूईनी
मीनूम्
अगम्‍बानी
लूङ्
पापावा
यूहन्‍नामी
ग्‍यामीक
मीमाछा
सेमा
आधीनापी
सार
याक्‍तँ
नूवाताया
आत्‍मामी
झाराङा
साङ्‍गाई
लाम
दाऊदमी
मानूम्‌न
लोनानीक
पोकामा
खोङा
छेक
लेक
तूनूम्
प्‍यची
दूरचीन
ईनूचीमा
तूःमा
खोतोलो
फरीसीची
आहाना
प्‍य
ऊम्‍सीच्‍चेचीवा
तूयेका
मानेपा
लाम्‌पी
दूरन
गीमा
ईनानूम्
खीर्मासोमाक
तँमा
सागूँवा
नकने
वँङामा
खाती
कोई
ते
खँपीका
आमेन
लीसाक
साप्‍सेमा
हँरेप्‍पालोक
पावललाई
पाईलाक
मूनाक
चालँवामी
यूहन्‍नालाई
तूमाक
नकसावा
नाब
भोजा
छामीक
ईत्‍तालाई
सानूवातीका
तूवामीक
ईनूची
खाईमाक
यहूदा
छूमालाई
आसालो
गर्ब
नीनाबूङ्‍लामा
खोचीपी
थोकाची
गूँपी
तँबप्‌वा
काएलो
तूम्‍तूमा
अब्राहाममी
ऊम्‍छा
ख्रीस्‍टवा
मानूम्‌क
तेपी
तूवान
लची
नाम्‌वारी
ताकाबी
ऊम्‍बारेपी
खताधँ
आङ्‍गूरामी
खाङू
खातानी
ईनूमा
लापूक
मातालोने
नकलाई
खीम्‌मी
तोमालाई
पेक
ठीक्‍का
आर्था
ब्‍यबस्‍थामी
पत्‍रूसलो
पापामी
यूसू
मनहँल्‍या
सूलूम्‌पी
पोकाहँ
ब्‍यबस्‍थावा
छूननी
बूलूदँ
प्‍यँ
झारालो
मेथाम्
थोकावा
लूकीक
खातँ
थीय
ऊम्‍सीच्‍चेची
ङीसाम्
ईसे
ख्रीस्‍टलाई
ऊम्‍सानूवा
नीनाबूङ्‍पी
लोमा
तीराऊ
प्रेरीत
नाप्‍कानापे
मीनानूम्
चारा
खँच
मन्‍डालीलाई
तकीची
आरामीऊची
लता
ना
सूनाम्
मकलाई
क्‍याप्‍ला
सीमारी
छँ
नँकाबो
ऊम्‍हँपालाई
कारा
खोचीछोपी
ममारूङ्‍लो
पूर्ना
दूरची
बीस्‍वसापी
नकमी
छूनने
दबू
गधामी
तूकाबीची
होङ्‍कामामी
नीनाम्‍खम्‌क
पीऊचीक
हँरेप्‍पा
छालाई
तीःक
ल
लोनी
गेकामा
प्रामाना
लालूखापी
छूकाबीची
लापूमा
लाम्‌तूपा
चाप्‌वा
याकूबमी
चासूम्
हाल्‍लो
तूप्‍सी
साँछी
फाईदा
ऊतो
खोमी
म्‍याम्
पीमालाई
झाराकसावा
नोखाता
मेक्‍कधे
रू
तीलो
गालील
लासाई
मोसामी
तूचीक
आराधना
ऊम्‍तँमालाई
साईतानावा
गीक
दाता
बाता
स्‍वर्गादूत
मून
बाल्‍यो
तूःक
छूमीने
चूङ्‍चूङ्‍ध
पाछारी
तेमा
यहूदीची
नाम्‍दपी
पोकाक
सीच्‍चे
तीहँ
आम्‍झारा
मीऊ
तोमाक
हूवा
खोचीपीका
चाप्
अगम्‍बक्‍ता
लापा
साप्‍तेमूलूङ्
म्‍यची
पूजारीमी
एमी
थोकापी
आसासा
ममासूङ्
छानीक
मूङ्‍क
ऊम्‍प्राना
ईसेक
नीनाम्‍खम्‌पीका
लागीङा
मोसा
जँचापी
छीधँ
छीनी
लेपा
गीतीका
मीमी
खाताक
तूम्‍तोमाम्‍पा
ऊम्‍लँ
पूजारीची
लाम्‍दूम्‍मा
एपा
लूङ्‍वा
खँमा
मीन
नाऊपी
चाप्‌ची
ऊम्‍छालाई
मूकाबीची
खँदीमाक
दूवारेखू
छेमा
पावा
पावललो
ऊम्‍झारा
बीस्‍वसालामा
खाते
तोकाबी
पोमा
झान्‍सार
धा
हालाखम्‌मी
लाप्‍मा
पप्‍चीलाछोपी
नूङ्‍मी
मूकाबीवा
माकाचूचू
रोमी
याकूब
खाचीपी
पीतो
कूलापीका
गीनी
थोकामी
सानूवापी
नीनाबूङ्‍पीका
नेकाबी
ईत्‍होप्
तीऊ
काएकालो
मीकूछू
बूमी
तातूची
पीऊमा
आताङा
तँ
सीक्‍छे
र
ऊम्‍खीम्‌पी
खोसावाङा
खाले
ङईमालीक
तीलीङ्‍गेमी
ईनू
मीऊचीक
मीस्र
पीऊक
खायूमा
ग्‍यामीहँ
खोलोङा
आसासावा
गीमी
लापी
लासी
ईनूचीलो
तायाखीम्‌पी
नूछची
स्‍वर्गादूतवा
मूचीने
योसेफमी
नँ
तूवाची
यँता
सावल
आघारी
दूरूनूम्
होङ्‍कामापी
बबाहँ
ईनूने
आत्‍मालामा
गेधँ
मकङा
तनूम्‌क
सानूवापा
दूरूचीन
कँछोपी
यायो
यहूदीचीलाई
याकानी
लासाईची
सीमारीमी
मोसावा
मूसीपा
लापूचीक
आनासँ
ङीसूनूम्‌न
तूवालो
कीसामी
लोतो
खाताहँ
दाऊदवा
छापा
ग्‍यँक
खाचीमी
अब्राहाम
होतोङ्‍लाई
सान्‍टारी
प्‍यानीक
लूकीमा
मन्‍डालीक
ब्‍याभारा
सीमाक
गालीलपी
खँसी
धीक्‍कारा
लचू
चानीतो
स्‍वतन्‍तारा
योसेफ
आसामीसँ
छीपूची
थँपा
खोसँ
लापूचीमा
मूमोनी
हँमी
खाईमालाई
खोचीसँ
ऊम्‍हूपी
धँमा
ऊम्‍सीच्‍चेचीलो
काएसँ
एलीया
मीनाचीपी
साईतानामी
पाखापी
पत्‍रूसलाई
लाईमा
ङीस
जाईचीलाई
खीम्‌पीक
आद्‍दे
आनाचीलाई
दूरनक
न्‍यायामी
कोईलाई
ङोपीका
आनापी
गीनीमा
पूची
छाखातामी
ऊम्‍हँपा
रीराम्‌मी
पीनीनी
खान्‍नोक
नीनाम्‍खम्
छाची
तूङ्‍क
तेतेका
खोने
च्‍यातूची
खाईसीतो
ग्‍याहँ
वाच्‍छाछा
आरूचीलाई
मकपी
आनानीवासँ
अगम्‍बक्‍तावा
अब्राहामवा
मीनाचीपीका
दूर
साधाईङा
खोचीहँपी
पीःनी
छाखातामीहँ
ईखेपा
दूरीनक
हापीका
नामीक
लीती
अगम्‍बक्‍ताचीवा
तीऊची
हँपा
मीनालामा
लाम्‍लोपीङा
पोसूङ्‍वामी
आनानीपीका
रीमामी
आनाचीवा
यरूसलेमपीका
बीस्‍वसालामाङा
मूकाबीलाई
परमप्रभू
तूचीने
काठोरा
लामची
लाजरस
लालूखावा
खाईकाबी
माताधँ
तूपूचीक
आम्‍हँपालाई
रलोक
तूवामा
खातामीमा
ताला
पूर्पाछे
चोची
नीन
मग्‍दलीनी
कँलोङा
झाली
धाता
काछूची
दूरूनूम्‌न
हानीक
लीनी
मीमाछाची
सींहासनपी
मेक्‍कानापेका
दूरी
रीपायाक
भोजापी
तूचीलो
मकची
नाम्
आर्कलाई
ङीमा
आसाचीवा
वाच्‍छा
खायूचीमा
पे
साफीवा
लेमी
साङमी
अतललक
मूकाबीचीलाई
आत्‍मीकी
कीननी
बाईमा
सेमाक
पामी
सीच्‍चेचीलो
खाबो
लँपी
छीहँ
खोँ
रूमीपामीचीलाई
पूजारीचीलो
छेकाक
मीचीक
हूलाम्‍पे
कसाई
मीमा
तँहँ
दूर्काबी
फक्‍तावाला
पूरान
पाईलापीकाङा
पो
मीऊक
फरीसीचीलो
अम्‍बललक
आसालाई
लूक
मूमाम्‍पा
तचीन
हीब्रू
ऊम्‍मेक्‍कानापेका
हूपीका
यर्दन
छीयी
खँलोक
सँलँ
जाईचीमी
आर्कमी
तूईधँसँ
बचना
काईदी
चापँवाछालाई
मालो
मकसावा
दूरूङ्‍ने
मन्‍डालीचीलाई
ऊसीमा
पोकी
पीलातस
ग्‍यानी
ताता
जाईतून
काछूचीमा
दूङ्‍मा
ऊम्‍नूङ्
खाङूमा
लेमेमा
खात्‍तक
लाम्‍दूमा
छपी
छान
पर्तो
छँमा
लँक्‍होप्
लासाईमी
आःसा
भा
गीहँ
साप्‍सेमापीका
बीरोधा
आरूचीवा
सीतूची
साप्‍सेमाक
