ဖြစ်ပါရေ
ဆိုကေ
ဇာဖြစ်လို့ဆိုကေ
ထင်ပါရေ
ကျတော်ရို့
ကျတော့်ကို
ကျတော်ကတော့
ကြိုက်ပါရေ
လူတိ
ဖြစ်တေ
ဇာဖြစ်လို့
ပိုပနာ
ယင်းပိုင်
ကြိုက်တေ
လူတိကို
သူရို့
ရပါရေ
ကျတော်ရာ
အချိန်မာ
လူတိက
ကောင်းပါရေ
ကျတော့်အတွက်
ဆိုရေ
ဇာပိုင်
ကျွန်တော်ရို့
နောက်ပြီးကေ
တစ်ခါတစ်ရီ
ကောင်းရေ
ဆိုပနာ
တစ်ခါလေ့
လိုပါရေ
အိမ်မာ
ယကေလေ့
ယင်းအတွက်နန့်
ဖြစ်ချင်ပါရေ
သူငယ်ချင်းတိနန့်
လားပနာ
လုပ်တေ
အချေခါ
အဆင်ပြေပါရေ
ကျတော်နန့်
ဖေသာ
ရရေ
သဘောကျပါရေ
ထည့်ပနာ
ပိုကြိုက်ပါရေ
ကျတော့်မာ
ပါပါရေ
လုပ်ပါရေ
ဆိုစော်
တေးခင်း
နိန်ရေ
ကျတော်လေ့
နိန်ရာ
တစ်ခုလေ့
သုံးပနာ
ဆိုစော်ကို
လူတိနန့်
ပြောပါရေ
ကြည့်ပနာ
ယင်းခါ
ရဖို့ဆိုကေ
ဖြစ်နိန်ရေ
တစ်ယောက်လေ့
အရေးကြီးပါရေ
ပိုပြီးကေ
ဒေပိုင်
တစ်ယောက်နန့်
ခံစားရပါရေ
အပြီးကေ
အဆင်ပြေရေ
အချေတိကို
အဓိကတော့
အချေကပင်
သဘောကျရေ
နိုင်ငံမာ
ပြောချင်ပါရေ
ယင်းအချိန်မာ
ဇာလို့
မဟုတ်ကေ
နိန်ရာကို
ထင်ရေ
လုပ်ထားရေ
ပြောရဖို့ဆိုကေ
အနိန်နန့်
သူငယ်ချင်းတိ
နိန့်တိုင်း
မဟုတ်
မထင်ပါ
ဇာဖြစ်လို့လဲဆိုကေ
ပြောရေ
နိန်ရာမာ
ပါရေ
ဇာလို့လဲ
လုပ်ပါဖို့
ဖြစ်နိန်ပါရေ
ကြားဖူးပါရေ
လိုချင်ပါရေ
ရီကို
က
