मुइ
एइ
हछे
मोर
हामार
ताय़
आर
एकखान
ना
हइबे
मोक
खुबे
याय़
आछे
नागे
दिय़ा
एइठे
हय़
आछिल
करिबार
नोहाय़
एइन्का
बेशि
काहो
खान
करिय़ा
हय़ा
निय़ा
सेइ
हेय़
सेइखान
तामान
हामरा
मने
तार
भालो
करो
थाकि
येइ
पारे
मानुष
यदि
याइबे
भाल
साथे
तने
हइल
खाबार
देखिय़ा
करि
हइले
याय़ा
हबार
नाइ
काम
ताक
मेलाय़
चाओ
किछु
एला
थाकिय़ा
समय़
पछन्द
थाके
करे
थाकिले
थाकिबे
एइखान
छोय़ा
ताइ
जिनिस
गेइल
यखन
उमरा
बाड़ित
पारो
सबचाय़ा
गेइले
हामाक
किन्तु
बाड़िर
ओनेक
थाकिबार
बाड़ि
गेइछे
भय़
पाओ
सब
देखिते
देखिबार
आगोत
आबार
ताइले
माइनषेर
सुन्दर
कोन
ओन्ग
नागिबे
आओ
तखन
