मुइ
मोर
आर
एइ
हछे
हामार
ताय़
खुबे
मोक
ना
आछे
एकखान
मने
तार
करो
हइबे
खान
याय़
नागे
हय़
काहो
दिय़ा
एइठे
आछिल
सेइ
साथे
करि
करिबार
भाल
नोहाय़
बेशि
तने
भालो
ताक
एइन्का
थाकि
पारे
हामरा
मानुष
नाइ
करिय़ा
हय़ा
निय़ा
तामान
हेय़
एला
करे
सेइखान
सुन्दर
कोन
आओ
थाके
येइ
चाओ
किन्तु
किछु
करा
खाबार
जिनिस
गान
ताइ
याइबे
पारो
हबार
एर
हइल
देखि
पाओ
देखिय़ा
हइले
उमरा
याय़ा
समय़
गेइल
मेलाय़
शुरु
एइखान
ठिक
थाकिय़ा
बाड़ि
पछन्द
आबार
कथा
टाका
बड़
थाकिबे
तखन
थाकिले
खुब
छोय़ा
खेला
कोनो
देखिते
यदि
यखन
खाराप
दुइ
बाड़ित
सबचाय़ा
हामाक
गेइले
माझे
ओनेक
बाड़िर
करिम
थाकिबार
बा
खाओ
गेइछे
कारो
भय़
एकबार
छबि
आगोत
देखिबार
बेटि
ताइले
माइनषेर
बइ
यार
ओन्ग
माछ
नागिबे
याओ
प्रिय़
पछन्देर
याइम
दिबार
निजेर
बेटा
तारपर
याबार
यारा
सब
आसि
देखिले
उमार
माने
गाड़ि
भितोरोत
भाबे
कइल
मत
मजा
दिम
देखो
निम
पानि
गरम
आलेदा
पारिम
देशेर
मानुषेर
चाय़
करिले
देय़
येने
हाय़
पड़ि
ता
करिबे
जाय़गा
सादा
दुइखान
तिन
काको
बछर
नाओ
करेछे
दुनिय़ार
देओय़ा
मानुषोक
काछे
आइसे
हइछे
एकदिन
हात
याते
दुनिय़ात
सेरा
सबाइ
करिल
ओमरा
शक्ति
बिय़ा
बुझिबार
आरो
निबार
दरकार
टिभि
खति
पड़े
थाको
चुल
खाइले
केइन्का
ढेइल्ला
देओ
फुटबल
एइठेकार
याछे
एकजन
धरि
बलिय़ा
ओमार
ओन्नो
काय़
फल
सागाइ
जानो
बानाइम
दिल
काम
पारिबे
तय़
कामोत
देछे
याओय़ा
गाछ
घरोत
खाय़
टकि
शान्ति
देखिम
प्रथम
छोय़ार
बाप
मिलिय़ा
पाओय़ा
दिनु
सेइठे
कय़
छोट
आजा
बय़स
करिछिल
देखे
सखन
शेष
मेला
देखा
घरत
बास
मोटेओ
नतुन
ओमाक
खाइम
खालि
देशोत
बानेबार
हइछिल
आरेक
माझोत
केने
याक
नम्बा
येइखान
उमाक
माओ
बिमान
थाकिम
एखन
तोइय़ार
एमरा
पाइले
दोस्तो
कापड़
येइठे
बल
भुल
घुरि
छाड़ा
आकाशोत
खाय़ा
आसिले
ओन्गेर
घरेर
केबल
आस्ता
भाषा
केन्का
दाम
दुर
स्कुल
भाषात
कइम
चिन्ता
सबार
खुशि
छुटि
पय़ला
उपर
दिले
आसिय़ा
चाय़ा
बातास
बिश्बास
सातार
खेलिबार
भाइ
एके
स्कुलोत
जानिबार
शहरत
बसि
देखिछो
जिबन
मोबाइल
निय़म
छोय़ाक
दुनिय़ा
सबुज
बिषय़
मनेर
आसिल
जीबन
फिरि
हइम
खाओय़ा
फोन
गोल
धरिय़ा
नागिल
पछन्दो
तारा
कछे
फुल
यन्त्र
पाय़
बेड़ेबार
बुद्धि
आसिबे
नाम
मास्टार
बानानो
सोना
पुरान
पाशोत
करिनु
खुजि
ओन्न
जोरे
हेरे
निजे
बउ
पय़सा
बागान
दिबे
नील
तिनखान
शहरेर
शहर
तोर
जाड़
तुइ
करार
उड़ि
चा
हनु
दोकान
निल
ओनुष्ठान
जन्गोलोत
ठिकमत
खानोत
छोटो
शहरोत
दिछे
मजार
नेखा
किना
भान्गि
एलाय़
इन्टारनेट
हातोत
माथा
शरिर
नेखापड़ा
चोख
येन
गेम
सहजे
निन्द
आम
शुनिले
जे
एइबार
गानेर
परे
दिनोत
मन
कओ
सहज
झरि
जाय़गात
पड़ा
ठान्डा
तामाने
दिछिल
याइबार
जन
एकेबारे
चाइर
आइज
बेइरोत
कालो
धरनेर
मनोत
एमार
ताते
बिग्गान
पोखि
आस्तात
एलाओ
शिखिबार
बिशाल
बेला
ओफिसोत
माइनषे
गाओ
डाक्तार
हओ
भात
बन्ध
पिरान
शुधु
गन्ध
सामनोत
पानिर
नामेर
कमि
पड़िबे
गरिब
आगुन
पाशे
साद
स्कुलेर
चेन्गेरा
देखिल
आन्दोन
जुता
प्रिथिबि
चलि
पड़िले
मानि
माथात
पाइबे
इच्छा
आलु
गोरोते
हओय़ा
पानित
थाकिल
ज़ेइ
आकालि
किनि
दुध
चाकरि
आनि
आसिबार
चेष्टा
सुखि
देरि
बलि
मिलिबे
हइलेओ
मुख
शाड़ि
बाहिर
दिनेर
शख
कामेर
गाछेर
करिछिनु
मा
आग
गेइछिल
नदि
बन्धु
उपहार
गेइछो
हाति
पाता
पड़िबार
परिबार
चलिबे
तोक
सारा
होटेल
आकाश
ओबाक
कबार
खानेर
चाइल
काज
छाड़ि
नुन
मरि
हिसाब
आछिनु
खेलोय़ाड़
बुझि
ओनुष्ठानोत
बिपद
कालोत
माइनषोक
शुनि
हमरा
बाड़िखान
खबर
आटकि
पोषा
पार्क
एका
देखिनु
कय़ा
हछिल
आगे
बड
उठि
बाछि
कहिल
पड़ो
दरिय़ार
दाओ
पशन
निचोत
खेलात
टेबिल
काला
शुनिबार
कोनदिन
भातार
बेडेबार
कामत
केस्सा
डाइल
बाइर
गोसल
पिन्दे
बाघ
निजेक
काजिय़ा
तेल
शब्द
दल
कोना
ज़ाय़
आनन्द
माटि
चाइले
दात
शुनिय़ा
खेलार
हाजिर
कय़ेक
डिम
नस्ट
चाइम
नामि
चाबि
पार्कोत
बेबोहार
सफल
तुलि
नय़ा
एक
कार
दिन
जानोय़ार
होटेलोत
मेघ
माठोत
बरफ
पाहाड़
बिय़ात
बान्गला
समान
गेइछेनो
बाशि
बेबहार
बेथा
आन्दिबार
बुझिल
आइतोत
आगि
सोजा
मारि
पानु
बेशिर
सागर
क्रिकेट
सत
एत्ति
पाइम
जामा
थाका
बिय़ार
साप
थाकिया
आन्गटि
पिछोनोत
भाजि
पार
गाछोत
प्रिथिबित
सब्जि
स्बप्न
खमता
फेसबुक
भितर
बेशी
आबिस्कार
धरिल
पाय़ा
सकल
आलो
तिमि
आस्ते
गाड़ित
डलार
डुबि
बासा
पाश
ओबोट
सुबिधा
भाबिय़ा
सोनार
कस्ट
भरि
ओफिस
बासात
याइ
उटि
आखा
माटिर
शेषे
बइखान
गाड़िर
बाने
प्रतिदिन
हासि
आछो
सबचेय़े
ताओ
कारणे
सेइदिन
कहिबे
मुरगि
हातेर
गेइनु
चले
ते
नाल
घुम
बाचेबार
चुरि
एइसब
दाड़ि
नाच
जोर
पाच
भुत
एमन
खरच
दुइजन
पामो
मोटा
किनिबार
जमा
पाछे
बाम
काओ
हलुद
कठिन
प्राणी
बदलि
काठ
दुरा
दिनत
करिछे
हामारा
पाखे
खेले
ढुकि
ये
भाग
नागिछिल
माथार
पोखिर
धरिबार
बछरेर
बसिय़ा
हामर
माछेर
काछोत
एरपर
काटि
कय़ेकखान
सुर
कओय़ा
आखिम
बिलाइ
उचा
सेइखाने
दक्खिन
दिछिनु
मतो
जमि
कसरत
नो
घोड़ा
सुज़ोग
टाकार
बेटाक
छुटिर
घन्टा
करिछो
उठिय़ा
देशत
खानत
सेइखानोत
काटिबार
देश
ओइ
माटित
आरेकखान
लोक
पाइछिनु
टकित
कुत्ता
केक
आखिबार
किनिय़ा
चलिबार
कबिता
खाछे
कारन
स्कुलत
ओसुन
ओनेके
यत
बेड़ाय़
पुरस्कार
द्ल
होक
उपरोत
पेन्ट
काटा
प्रिथिबिर
नाकि
देखाय़
इन्जिन
सुन्दरि
झड़
भाबना
यान
पारिल
पाड़ोत
मामा
सुयोग
प्रानी
एकटु
काठेर
घर
बाजार
मिनिट
तलात
गय़ना
सरकारि
जाहाज
ओभ्भास
आबहाओय़ा
मारिबार
पुतुल
यदिओ
नाटक
हाटि
एकसाथे
शान्त
लागे
पाले
भितोर
ज़दि
पुड़ि
तोमार
पारिले
परिक्खात
कमे
सेइन्का
आधा
साइकेल
बाजे
हय
मुइओ
सेइटा
पछ्न्द
खोज
बेबसा
नोट
मनाय़
आसले
शहोरोत
दलेर
धरे
बाइगन
राखिबार
खुलि
बिद्दुत
मास
काल
बिक्रि
पाशेर
नदिर
धातु
प्रश्न
प्रेम
गाओत
डाक
उपाय़
भेड़ा
टेन्गसिय़ा
हारे
नाभ
मुखोत
तरे
ज़े
आय़
भाब
नामकरा
दश
ह्छे
कलेज
शोनो
शिखाइछिल
एन्का
मय़ला
धरेय़ा
भार्सिटित
मद
बेर
आइसक्रिम
एइखानोत
रे
मालिक
परेर
चिठि
बिशेष
भिडिओ
ग्रहत
नागि
एकटा
आगेर
पाल्टि
स्टेशन
चशमा
खेलो
शुति
दोस्त
कम्पुटार
भरा
एडिओ
परजापति
ब्न्धु
चेन्गरि
मोरे
चिनि
ताड़ाताड़ि
दामि
भार्सिटि
बुद्धिमान
गला
हय़े
हासिर
आसे
ओन्गिन
डाकि
जाति
सेइसब
दुख
बाज
दुरे
जेन
नकशा
पेन्सिल
थाकिलेओ
जीब
आसमानोत
हइबार
बेन्ग
कोनोदिन
कुकुर
कान
ग्गान
हाते
तोमरा
पुराना
भर्ति
दुइजने
एलिय़ेन
एपस
आसिछे
लेखा
खाइते
सागाइय़ेर
देशेत
पुखुर
पड़िय़ा
दइ
पान
ओभिनय़
बेलाय़
नाम्बार
जोड़ा
सत्ति
येइन्का
निजोक
दरोजा
झाल
सेइखानो
ओल्प
जिबोनोत
एप
गल्प
पिजा
काचेर
देखिछे
आसा
तोमाक
मन्गोल
बिपदोत
गिय़ा
ढाका
लम्बा
आराम
कोम्पानिर
खाबारेर
खेलना
माठ
निनु
कारण
पेट
या
कम
घटना
शो
गोलाप
कागज
भिड़
गाय़ोत
भितोरत
कम्पिउटार
घास
ताप
दरजा
छबित
आदर
जीबनेर
शिखाइम
पड़
काहे
भातारेर
जिब
फेदेला
धरा
मित्था
बाचि
पेलका
यादु
जेइ
दिक
खेय़ाल
एइन्क
बिभिन्न
जन्गोलेर
पथ
बेय़ाम
इलिश
माइल
बाहे
प्रिय
सुप
नेओय़ा
सेइबार
आचा
समय़ेर
बाकि
गाछे
जिबनोत
भितरोत
शासन
जानि
बाघेर
शिखिबे
गेइनो
हाटिबार
हताश
निजेरा
दिनाजपुर
हाजार
