নাই
করি
তে
মুই
নি
নাগে
তুই
কাথা
তো
কি
মোর
মেল্লায়
খালি
নাহয়
ছে
দিয়া
যায়
রহিয়ালো
কনেক
হছে
তোর
কায়
হামার
কেনে
আরো
করির
আজি
হয়
তাহো
যাবার
কুনো
এতো
এলা
ওই
কাম
উয়ায়
দিবার
হয়্যা
উয়ার
বারি
ওর
থাকি
মানসি
ভালে
হোবে
হুসে
আর
কামো
কয়
ভাল
তালে
আগোত
হওয়া
করিয়ালো
সগায়
গিলা
সেলা
নেতেন
নাগিবে
কিনা
উমার
হয়ালো
কিন্তুক
একখান
গেইসে
জুদি
হামেরা
তোমার
সমাই
কালি
মোক
নাযায়
মার্কিন
হামি
দিবে
টা
বারিত
নাহোয়
হইল
কবার
কত
করুয়া
পড়ে
স্যালা
তানে
ওঠে
খাবার
কেমন
পাইসা
ক্যানে
গিয়ালো
গেলেক
বড়
হই
যাবে
আছে
হয়া
বার
না
খান
দেখি
কোঠে
নিয়া
বারে
জানে
হবার
এলায়
রে
বিয়াও
খায়া
কছিনি
একেনা
নানাগে
জানি
দিম
নাম
কে
যা
থাকিয়া
জিনিস
কার
বেলা
গেলে
নাগি
কও
কছে
মানসির
চলি
একেরে
যে
জল
এইলা
ঘর
বলিয়ালো
কয়্যা
দিন
তোমা
সময়
ফির
আগের
দিলে
আছিলো
ছাওয়া
ভাল্‌
ভাই
তাতে
যায়া
ন্যাতেন
দেয়
কিছুই
কোলে
স্টক
উমুরা
ধরি
পরি
যাছে
করিবে
লোক
হবা
আসির
কাজে
হামরা
কবে
কম
বলিহিয়ালো
কওয়া
মন
করিম
কামোরো
নাগিসে
দিনে
হহিয়ালো
সম্পর্কে
দিয়ে
আও
দেখোং
হামাদের
বধায়
যাও
দেওয়া
বাউ
দাম
মাথা
যাই
কোরে
একে
কিসের
কইত্তে
তামো
সারা
যাং
মতন
জনে
মাও
নিউ
এক
নাগিল
বাবা
হলেক
দুই
দিলেক
কল্লে
কদ্দিন
হুইসে
আইসে
জানিস
ঠিক
একেলায়
পাওয়া
মনে
গেল
ওত
অ্যালা
কঠিন
সগারে
কিন্তুক্‌
তাল
ক্যামন
নিবার
বসি
যাওয়া
পাবে
দেও
মাঝে
পারে
হিদি
উয়াক
মেল্লায়দূর
ওরা
অইলা
নাইগবে
মতোন্‌
গান
দেখুয়া
জইন্যে
পায়
নাগেছে
এদি
ইয়ার
সবচেয়ে
আসি
ওরপর
আসিবে
আসিয়া
রাজা
টে
আতি
দেখির
কামোক্কো
গল্প
নাগা
আমেরিকান
করো
আসিল
যাইতে
খারাব
আগোত্‌
টায়
দাদা
উপর
পালে
রহিয়াছে
সাকালে
বুজির
করিয়া
করিস
ঝামেলা
উমারা
মারা
করোং
সুনি
কিনতু
এইনন
বাপ
বরো
আজ
সার
আনি
বারিত্‌
ওকে
শব্দ
ঠাকুর
বলিহিয়া
যার
চ্যাংরা
কর
বেসি
জানেন
আগোতে
সাগাই
ছারি
কামোয়
পরিশর্মে
মুখ
আসিলে
পরিয়ালো
বাচ্চা
গিয়ে
নাখান
করং
দিস
বাচ্চে
বুদ্ধি
নে
হউক
মামা
ইয়ায়
বলুয়া
হামারা
হামাকে
যাম
মা
হোয়
বোধায়
সত্য
পারি
তোক
একবার
ছোট
দেখিস
ফ্লাইট
খায়
ওইতানে
আতিত
ভয়
তামাল্লায়
বই
বেজায়
করান
করিবো
মতোন
পাকে
আস্তে
পাবো
নিজের
বেশি
যখন
অদি
উঠি
নাহো
ম্যালা
পাং
ফোন
যামো
নিম
বাঘ
আয়
হোবার
তৈরি
দেন
হয়ে
দেহা
চায়
কাটি
জন্যে
যামু
থাকিলে
হোলেক
বাদে
দিয়ায়
দিনুং
কিনায়
মজা
কাথায়
চোখ
দিসে
শেষ
দেখা
চলে
হোলে
ভাবির
ছুয়া
ভাত
বাড়ি
আরে
হামারে
হামা
এদ্দিন
নাকয়
যাইস
কার্ড
ছাড়া
শিয়াল
গাও
অ্যালায়
মোক্‌
বছর
প্রথম
খাওয়া
রহিয়াই
তামান
ফিরে
হুলা
দিহিয়ালো
দেখ
আসিস
ক্রেডিট
জানোং
সিনি
করেছে
কিছু
ধরে
আসুক
কিবা
ফেলে
মানে
যান
দের
তোমাক
আনির
যাতে
পরা
থাকির
যদি
হলে
ঘরের
জাগা
হিটা
কোনখান
আপেনে
নিকটতম
মুইও
যেলা
যায়্যা
উহা
বয়স
নাকি
থেকিয়া
খেলা
বাপ্‌
হারে
মামার
খবর
ইয়র্ক
এঠে
নগত
এলাও
আছোং
মোরে
কইল
সুনোং
খালে
নাদে
ওইটা
হহিয়াই
কং
ব্যাঙের
পরে
ভালো
কেউ
আইসো
অংকরি
করিলে
সাকাল
দিনত
তোমোরা
কাক
যাওয়ার
তায়
করমু
এওই
এত
ব্যাং
দিনের
নাকইস
হইে
পাবার
আইসেন
বাপের
দেখে
কোন
সংখ্যা
এর
একটা
টিভি
হ্যা
কামের
নোক
হই্যা
চিন্তা
লিহা
ঘরে
দে
জন্ম
নয়া
মোটর
বারির
কইস
গিলায়
মনের
মাচ
বসে
পছন্দ
ভাঙ্গি
ট্রাফিক
ধরনের
খুব
সব
মেলা
হাতাস
উত্তর
আইসেছে
গারি
আইসছে
বলিহিয়ালোন
মরি
তোকে
তারাতারি
পাছে
যাউক
অইতানে
কাটা
হিলা
দিকত
সুনির
এইটা
উমায়
দেখিলে
মাছ
ঘরত
নাযাছে
উঠে
কনুং
আগে
কেন
একটু
বছরের
এটা
জায়গা
পারোং
যত
দিবো
ভোট
গ্রামতর
কাম্‌
বালা
ওইলা
হত
কামে
যেখানে
সথে
বুজে
আসা
জমা
সবাই
ঠাণ্ডা
ওবার
মূল্য
কুকুর
পারা
সগাকে
দেং
কতো
কয়টা
তিন
আবার
মত
গিহিয়ালো
থাকিয়ায়
তাপ্তে
আসিসে
চাপ
অর্থ
বড়ো
বাদ
দিলো
ফাকোতে
করিহি
ছিনি
ভাবে
তাহার
সনথে
চ্যাংরি
কনু
সবায়
অত্তি
বুরা
দেখিয়ালো
দেহেক
দিবস
মদ্দে
পাঠে
চাইট্টা
লেখা
নাকরিস
বেড়ায়
সান
যাবো
খারায়
রাষ্ট্র
কাল
সাত
দেখিয়া
কহে
হন
কথা
হবে
এবার
টাকা
কী
বলতে
নাপায়
নাহোলে
কাকা
নাহলে
হর
যাবা
ত্যাল
করেক
যেকিনা
বুজি
প্রকারের
পান
অল্প
হইয়া
ভূত
হিসাব
ক্যামোন
নিন
আসিনু
জালা
নাদিলে
অইন্য
গাড়ির
পরিবে
মাঝত
তৈরী
হাল
কো
গেনুং
মাই
গ্রামর
সুনিলে
কই
পরিবর্তন
পারমু
অইনন
নাভ
খেতে
বুজিলো
বাঁ
কাক্‌
খোলা
ঘুরি
দোস
ঘুম
বল
দেখায়
প্রতি
যেন
বলে
হাত
যেমন
তখন
বেরের
এল
দেছে
নয়
এমনি
পারিস
বায়
দ্বারা
লাল
নিগা
চলেছে
দেখেহে
গোটা
কছেন
গিয়া
কইতে
একপ্রকারের
য্যালা
ইমিরা
মুখের
কান
হিসাবে
দেক্‌
খারাপ
জানির
রাজার
স্কুলে
কুন
তোমায়
হুটা
কাছত
আইসোং
ছাতা
নাহয়তে
ফুরি
দেখিম
কাণ্ড
চুল
কইসে
খাবে
থো
পাল্লে
যুক্তরাষ্ট্র
নাইগছে
রং
পাই
আসিলো
খা
রাখাল
একদিন
আসলে
মার
নাপারে
উয়ারে
পালাবে
কাজ
একজন
জন
বসর
মোকো
নাপাং
ভয়ে
আইসা
নম্বর
করিহা
পুরস্কার
সুরু
পরের
রকম
আইস্তে
পাব
ভন
করিহিস
কিভাবে
করনুং
চাইর
বহু
যেদিন
নোকে
দায়া
করিসে
পালায়
আসতে
সমস্ত
আচে
শৌনক
দোসা
নাকরে
দেখেন
বিসি
যেনো
মনটা
চান্দায়
দেশ
একেবারে
আমেরিকা
হটে
অ্যাতো
শুনতে
কত্তন
নিজে
সুর
ভরে
আছি
রাস্তা
বিশ্বাস
তর
লাগে
পণ্ডিত
এই
থাকে
অনেক
মানুষ
সামনে
বলা
নিয়ে
ভালোয়
আগামীকাল
দিয়ালো
গেলো
লোহে
কলেক
পায়ালো
দোকান
মারির
গড়
কত্তোন
জিজ্ঞাসা
হেটে
প্রেসিডেন্ট
গোরু
উপাদান
আসিম
ঠে
এম
এইবার
গাড়ি
প্রতিনিধি
চাকিরি
দিম্‌
পাইসে
আগিলা
সিংহের
তাপমাত্রা
আবহাওয়া
লাগিয়ালো
ব্যাপার
কহ
নানায়
কয়া
তাহোলে
তারি
পত্তো
পারিম
আসল
থুবার
মেল্লায়ক্ষণ
তোরা
উপায়
দি
তাও
নেওয়া
কাদো
মাইয়্যা
ব্যয়
খেয়ে
মিলি
ব্যালা
ভাবি
গেলেক্‌
কামোত
নামে
তাই
করা
বেশ
টম
সুনা
জানিচিস
পরবর্তী
চ্যাংরাটা
নাকরেন
বাজার
যাছোং
দেখং
যুক্তরাষ্ট্রে
এত্তোন
ফিতে
এইলায়
নোকের
হাউস
বন্দো
মানসিক
একধরনের
কছ
আসিনুং
ওদের
নগোত্‌
আই
কালো
ঝগোরা
হাতি
অখিল
যাহে
ঠিকে
মাইর
ন্যাখা
ঢুকি
কোথায়
যাবেন
মাথাত
জোরে
মাটি
ম্যাডিসন
নিসে
গিলার
রাজ্যের
হাওয়া
কালা
কানসাস
মরন
মারি
করিহিয়াই
বওই
গেইল
বাঁচি
চিনির
শেষে
জেমস
গ্রামত
তলে
করিমো
কুদি
মিসিসিপি
কনোক্কো
হাটে
সুনেক
হোক
করুক
সময়ে
হামাক
মধ্যে
বা
সঙ্গে
আসে
পারেন
অন্য
তা
জানা
চাহি
আসিয়ায়
নিলেক
গতি
পায়া
ভাগ
কলকাতা
সপ্তাহে
দিলুং
নেখা
মোনায়
জাহাজ
দিবারে
কল
নাযাং
খাও
ফেলা
করুয়ার
ইউ
নাপারিস
দেক
অ্যালাও
দল
পাইসার
বেরিয়ে
ওইখানে
আপোনকার
নাইসে
ইয়ামাহা
সুন্দর
আন্দির
বান্দি
খাছে
ইতিহাস
স্টেশন
কাটে
বধ্হই
ধাওয়া
দেখেছোং
দেখের
মরে
মরা
আইন
নাকন
লম্বা
ওইলাগি
জলে
পারির
ত
দিহা
হাটি
পার
দেহাটা
পেতে
পরী
সুনে
চার
মুখে
সময়ের
আজিকার
বিড়াল
সেদিন
চান
এলাকায়
ব্যাংক
নামোনায়
নাগেলে
তোমারে
কছং
হাসতে
বন্ধ
একটি
সাথে
সালে
তাহলে
এমন
তার
বিল
আনেক
দেখো
বুরি
নানান
পেয়ে
জানিহিস
দেওয়ার
কুড়ি
ইউনিট
নিগি
আজিকালি
ধান
জীবনের
কুনোঠে
হামেরাও
বিয়ে
ভর্তি
উমাক
দিসুং
আসিয়াই
