কি
আর
করি
তো
নাই
মুই
না
তে
নাগে
যে
কাথা
নি
তুই
মেল্লায়
ওই
আছে
রহিয়ালো
কনেক
মোর
নাহয়
যায়
কায়
এক
খালি
হছে
দিয়া
হয়
ছে
হামার
করির
তাহো
তোর
আরো
উয়ায়
হয়্যা
কেনে
উয়ার
যাবে
এলা
যা
কুনো
আজি
পারে
হোবে
হুসে
যাবার
এতো
দিবার
দিন
মানসি
আগোত
করিয়ালো
সগায়
সেলা
গিলা
কাম
এর
নেতেন
নাগিবে
কামো
বারি
ভালে
ওর
হয়ালো
নাম
কিন্তুক
গেইসে
থাকি
জুদি
হামেরা
সমাই
মনে
ভাল
হবে
কয়
উমার
একখান
হামি
তোমার
বারিত
তালে
নাহোয়
হওয়া
করুয়া
মোক
স্যালা
নাযায়
পাইসা
ক্যানে
গেলেক
গিয়ালো
হয়া
কবার
মার্কিন
কোঠে
কিছু
কালি
তার
কিনা
এলায়
