नी
रे
मने
रो
री
नै
मारे
मारो
थू
कोणी
कोनी
काले
रा
तू
काई
थारो
थारे
हेंग
आवे
भाई
अरे
घरे
छोरी
रै
तौ
क्यू
हु
करे
हे
थाने
अर
रौ
कांई
जणे
थारी
आयो
रियो
इण
बाप
छोरा
कोम
माँ
मांय
बाई
थने
मारी
औ
गणो
लारे
नि
अबै
करो
कीकर
सा
माथै
सूं
माथे
पाछो
लुगाई
करू
कटे
वास्ते
पछै
क
छोरो
करियो
फ़ोन
थु
गियो
टा
हमें
आज
माते
लागे
कदी
यार
वा
ओ
पापा
जावै
मति
थो
रेवे
ई
अै
कने
मर
साब
म्हारे
हाल
रोटी
गणी
कुण
जणा
जावे
शालू
रिया
केने
टाबर
घणो
मैं
अठे
गणा
आछो
कौम
कटी
उठे
दियो
कोई
ठा
माने
हेतो
ला
भई
जाऊ
गाडी
केवे
थोने
हाथे
लागा
पाछे
कियो
इज
उण
आटे
रेगो
कैवण
रशीद
जिको
हैंग
काने
हां
पाणी
अबे
हालो
खातिर
थोड़ो
माथी
गिया
इज़
पड़े
उ
कितो
जने
बोले
करै
मारा
काका
बोल
गाड़ी
आई
अवे
अेक
ए
हमै
जे
डोपा
कोइ
खेत
बेटो
आय
मत
आवो
मरे
थोड़ी
हा
लो
आउ
कोयनी
केयो
दुकान
सम्पत
इत्तौ
चाय
मैनेजर
कोण
म्हारी
तो
बेटा
दस
आवेला
रातरा
बोलो
गणि
देवे
लागी
पड़ी
नई
ऊं
पग
उने
मारवाड़ी
यु
अठै
हाथ
पण
गांव
घर
हौ
भात
गी
पाछा
वै
लेने
आ
नींद
थोरो
वौ
ले
याद
थार
भोड़ा
तरै
व्है
देख
केणो
करि
मोटो
आपा
म्हारा
लेन
मिनक
अमार
पेली
इतो
होवे
करण
थाणे
करी
लोगां
बोलू
छोड़
सु
घणी
भाव
म्हारो
बी
राजी
मायने
व्हिनै
कारणों
कल
पणे
कठे
कुणी
गणों
थे
बोलियों
जावो
मै
हमार
यूं
ठाणे
जी
गोव
मिनख
कै
घनी
बात
दूध
राम
छा
खानो
जाय
कन्नै
बा
जल्दी
हूँ
ठीक
खा
पया
हाते
कैय
सतभामा
ब्याव
जान
दे
साइजे
राज
तेजा
लाग
मिन्दर
माथो
आजा
हमे
रुपियो
रिपिया
देखो
भता
मरी
आगै
रियौ
जोर
चांद
कौरसा
बेटी
स्कूल
आउला
तने
सो
चोरी
आदमी
बोल्या
बैठ
रूपया
माथा
दोई
बोली
कांम
शंकर
जाने
बता
बस
आया
सर
बैठा
सुरिया
मती
जावणो
दोणू
आपो
हाले
साथै
सुण
मोबाइल
क्यूं
लियो
बढ़िया
खाली
ऐ
थारा
तु
जाइ
आयी
कोनि
कई
क्यों
करा
छोड़ने
दू
करिया
ममता
जाको
हज़ार
थै
हावल
हाला
किनी
लागौ
जीमण
किता
ऑफिस
डर
खावे
मामा
दिनेश
करौ
हसीना
बातां
मा
भीरा
काकी
नोम
पैसा
सारुं
बारै
ज़द
वो
मजो
ठु
भियांव
फचे
नु
आवाज़
केउ
भा
ड्राइवर
देवो
साम्ही
चाल
किती
मारवाड़
काली
रात
फोन
इने
चोखो
पुरो
वाटे
काकू
भळै
करेला
थूं
पागल
रोज
देवै
बारे
दिन
अठी
जूट
जाणे
गानों
रेगी
करणी
इत्ती
जावु
दिखे
जोधपुर
मुंडा
दिनु
हेलो
आपरे
उन
इ
लागग्या
मार
वटे
दिण
छोरिया
होग्या
दूजो
आपरै
भाभी
चपरासी
वाळा
आवणो
चावे
कराने
लागो
सकै
राख
जाओ
पचे
दो
वे
काम
डीजे
अटे
हमज
जाइजे
माई
होमी
नो
बाकी
पड़
धरती
गाबा
जीजी
उठै
सूरज
टेम
पड़ियो
करणो
चावल
आउरो
घरै
करतो
पाछी
माउ
मन
किने
भैया
जगिया
मान
पड़िया
देदे
मुंडो
बैठो
दुःख
हवाल
भियाव
बाबा
दुखे
ख़ाली
निकिता
हगला
किदो
घूमने
हुशियार
राजस्थान
नाच
लागै
आपरी
फूटरो
गुलपि
कार
आगे
हमके
अपरा
रुपिया
रैवै
वालो
म्‍हैं
देखु
इता
खाता
वळा
वाळां
दाल
आपरो
यू
टीवी
आंख्यां
दूजा
थाह
रेइ
रेखा
अव
भू
आगो
बो
रोवतो
सब्जी
रु
भैगो
जाणो
चोर
खेल
दिल
बैंक
खाणो
पाइया
बैनजी
पैली
दासजी
झट
दोस्त
कदे
मानमलसा
दारू
मिलियो
पूछियो
म्हारै
जानो
नांम
साहेब
चीज़
मम्मी
घणौ
करुला
हामी
मायं
मोटी
थोरे
कठै
देऊ
दीजे
तांई
ढोल
होगियो
आईजे
बोलजो
जावेला
मोन
आपरा
प्रेम
पेट
माता
नंबर
सब
देखने
काड
कियु
रामदेव
देइ
अबार
नीं
गुसो
हुतो
जिंदगी
घी
पूछ
धा
व्या
लाया
जोरू
म्हारौ
मूंडो
रेगा
मोने
राखी
आइजे
रॅ
कपड़ो
देर
ने
ऊपर
प्यार
नाचे
मजा
नौकरी
मनोज
थारू
गेलछपा
सिंग
काल
व्यांरी
बोलिया
बेग़म
कानि
नितर
मारसा
फूटरी
पिस्ता
जाई
जिण
गाणी
हेनी
चालू
म्हनै
कनु
काळा
भाईजान
मूंडौ
मेला
बोलजे
इति
वने
जूता
ज़रै
ज़िन्दगी
तेज
जा
बंद
लगे
ध्यान
चार
पानी
बेगो
हाग
नरेश
तंग
नैनो
देव
टाइम
परेशान
हल
एंगे
व्यानै
किणी
मोड़ो
धारे
आयगो
आटो
आपणे
दूकान
दादा
अछो
धोरा
स्कुल
वोइज
खानों
खाय
आबार
बोलियो
लायो
आवै
मास्टर
कितरा
भूख
गरे
हुवै
हाका
चुप
केवणो
जेको
दादी
बैठी
बोलण
मदन
अनिल
जीव
दैख
ख़राब
उठा
ऊठे
देखे
फेमिन
थकां
रयी
मन्ने
सगळा
कोलोनी
सौ
उबो
सही
खान
आने
मिले
बड़ा
राजा
बैग
हू
गोविन्द
टोक
जाड़ा
जेड़ा
व्हौ
आड़ो
फाचो
अंग्रेजी
आवु
गाव
उणां
कन्नी
दफ़्तर
थोड़ा
पढ़ाई
करणे
उटे
वास्‍तै
शहज़ाद
सुणतां
कटु
फटाफट
बख़त
देखणो
मारु
कुत्तो
भुगतान
खाउने
वास्तै
रमने
सावळ
लाज
थाउ
बरस
भरती
कमरा
नाचो
हाली
वाह
कदेई
मैच
कॉलेज
पाची
गिरे
गियौ
पछे
मनु
मिळै
व्हेग्यौ
खोल
मासी
हेंगो
हालु
तन्ने
सकू
उनो
कालो
हमजे
भजिया
बोलणो
मोटा
इंसान
परो
बिचारा
म्‍हुँ
जयपुर
प्रकाश
ली
डॉक्टर
जरूर
जमीन
सके
मोदी
दुनिया
में
पाइयो
शेखावत
हरम
कनेक
एडो
राखे
मरू
हिनान
इथो
दूजी
पड़गी
लाई
डपा
तोई
पड़गो
व्हेग्यी
जावती
नवो
लुगाया
औरुं
छाईजे
लागियो
भाया
अमर
कालै
बातो
म्‍हनै
बठै
व्हीनी
बिचै
करम
सोनू
जाउ
भाता
हेंगा
क्लास
पेला
पाट
पडे
मो
जिकौ
बाबी
जित्तै
रेवेला
वाळी
आवतो
सरपंच
होव
उमर
मारियो
गनो
जागण
गलियों
कालजो
विश्वास
हूवण
टैम
कीनी
घोड़ी
फाचि
फिरे
मे
पांच
परीक्षा
तीन
पूजा
नीचे
शादी
तेल
ज़ोरां
गिलास
पीपाड़
गली
हेटै
करतां
जनम
कित्तो
थानै
पड़ेला
हावरे
मेल
बहन
कैयो
मोगिया
देण
काणे
तेजो
करजे
भावजी
आव
पावणा
फूल
फुटरा
वाळौ
व्यांनै
गाँव
मनीष
गलती
तावड़ो
नाराज
हिद
रात्रा
कवे
थोड़ोक
देके
लगायो
ऊँ
आयौ
मई
होली
कीनो
होयो
देखियो
ऊबा
इयांनै
थान्नै
बापड़ी
जु
ज़ोर
बेर
मणी
सुन
बोलने
भजन
लेवे
पे
मैने
जिन
बाबू
ख़तम
अल्लाह
सूरत
पाछौ
मते
करूं
कठेई
इत्ता
भाग
नाम
जवाब
हूं
हो
बिना
पूरी
पसंद
परेशां
टी
भावे
कुत्ता
रशीदा
निचे
फ़िकर
साहब
भारी
थ्हारे
उणनै
आइयो
बेन
टाबरा
बिस्कुट
बन्ना
मरो
लेवण
गेली
नासिर
दीधौ
वनो
आउरी
देवता
मंत्रीजी
घरा
अयि
खेलने
बड़ो
छोरियो
अपणो
हॉवे
बनाई
हाकरों
सुख
मानो
सारी
देय
होले
ख़ुदा
जिका
भाईडा
चलो
रोटियां
कलाकंद
वात
कनि
यो
दिवाली
गो
भेज
लारै
सिरे
मलसा
पैला
टोको
भेळा
पकड़
रि
परी
काट
म्हणे
सासु
पीवण
किण
डोकरी
फल
जना
रमेश
व्हेला
होयग्या
मातु
लेतो
इलाज़
जमा
आमार
यश
बोतल
जावा
इन्नै
एकलो
बण
जणां
कपडा
सको
चांदी
लगाई
