इति
च
अस्ति
आसीत्
अपि
एव
भवति
अस्य
सः
तस्य
सन्ति
स्म
अभवत्
वर्षे
अतः
अत्र
तमे
सह
तत्र
तदा
अस्मिन्
तु
यत्
अयं
वर्तते
सा
इदं
तेन
भवन्ति
वा
एतत्
किन्तु
भारतस्य
ततः
यदा
जनाः
तस्मिन्
आसन्
यथा
अकरोत्
एषः
करोति
मम
विद्यते
परन्तु
विषये
तस्याः
स
कृत्वा
इत्यस्य
स्वस्य
तत्
तेषां
कृतवान्
अहं
हि
कुर्वन्ति
मण्डलस्य
अनेन
तेषु
नास्ति
चेत्
कर्तुं
शक्यते
यावत्
पुनः
एकः
कार्यं
एतस्य
एषा
सर्वे
कृतम्
न
भगवतः
अनन्तरं
वर्षस्य
स्थितम्
दृश्यते
जातः
१
तथापि
कृते
तर्हि
भवेत्
दूरे
काले
इव
अस्याः
कृतः
दिनाङ्के
तं
प्राप्तवान्
उच्यते
भारते
नगरस्य
मध्ये
यः
ते
केवलं
एकं
समीपे
क्रि
कश्चन
राजा
नमः
नगरं
एते
इत्यादयः
प्राप्यते
क्रियते
बहवः
स्यात्
दृष्ट्वा
नाम्ना
इयं
परं
तथैव
२
उपरि
दिनम्
ॐ
अथवा
भगवान्
यत्र
यतः
भविष्यति
कथ्यते
प्रसिद्धः
किञ्चन
नगरे
कृता
प्रति
अभवन्
सर्वत्र
तथा
केन्द्रम्
मण्डलम्
इत्यपि
३
देशस्य
समये
सति
अतीव
तमस्य
केचन
पूर्वं
ज्ञायते
अर्थात्
अन्यतमम्
जन्म
भवतः
स्तः
दिने
कारणेन
किं
४
माता
प्राप्यन्ते
अस्माकं
अत्यन्तं
सर्वेषां
प्राप्य
तस्मात्
नगरम्
इत्यनेन
बहूनि
वर्गः
गत्वा
भवान्
पुत्रः
५
अवदत्
एतेषां
कोऽपि
तया
किमपि
कथं
तः
विना
भूत्वा
वदन्ति
मनसि
प्रायः
नासीत्
मया
सर्वदा
बहु
प्रसिद्धम्
येन
६
सर्वं
तयोः
इत्यादीनि
स्थितः
अहम्
तानि
कर्म
एवं
कुर्वन्
तैः
पिता
कर्तुम्
प्राप्नोत्
अग्रे
अन्ते
राजधानी
यद्यपि
यतो
अयम्
वदति
स्वयं
कदाचित्
मण्डले
एका
स्थानं
गतवान्
नाम
सम्बद्धम्
ज्ञानं
उपयुज्यते
गच्छन्ति
प्राप्तुं
एतेन
अस्मि
तदनन्तरं
एवम्
जनानां
श्रुत्वा
स्थितं
त्वं
कृतवन्तः
जातम्
उल्लेखः
यस्य
तस्मै
मन्यते
निर्माणं
जलं
यदि
सन्
गन्तुं
स्थाने
वयं
१०
प्राप्नोति
किञ्चित्
उपयोगः
कर्णाटकस्य
पितुः
गुजरातराज्यस्य
गच्छति
दृश्यन्ते
कार्यम्
इदानीं
शक्नोति
अगच्छत्
प्रथमं
अन्तर्भवति
अत
विस्तारः
ग्रेगोरीयनपञ्चाङ्गानुसारं
भागः
अन्यतमः
गृहे
परितः
तौ
राज्ञः
घोरी
तां
इत्यत्र
ग्रन्थः
शक्नुवन्ति
प्रदेशे
एकदा
एकस्मिन्
प्रथमः
कदापि
इत्याख्यः
मी
मन्दिरस्य
स्थलं
मन्दिरं
मनः
त्यक्त्वा
प्रकारेण
द्वौ
अन्ये
७
इत्येतत्
इत्येषः
८
पर्यन्तं
तावत्
निर्मितः
आस्ताम्
अकुर्वन्
विद्यन्ते
तान्
इत्येव
आसन
यद्
पश्चात्
पुरा
सम्यक्
प्रचलति
जायते
आगत्य
महान्
कालः
उक्तवान्
अनेके
तस्यां
तव
किलोमीटरमिते
देशे
कार्याणि
एतेषु
इदम्
विश्वस्य
विषयः
अधिकं
१२
चापि
सर्वाणि
एतानि
अध्ययनं
द्वे
नामकः
प्रापत्
अनेकानि
कश्चित्
कारणं
बहिः
अपेक्षया
सर्वेषु
अर्थः
लिप्वर्षानुगुणम्
अधुना
युद्धं
वर्णनं
इत्यतः
इच्छति
जनसङ्ख्या
चेति
स्थानम्
आरब्धवान्
शरीरस्य
उक्तं
कथयन्ति
ग्रामे
ब्रह्म
भगवता
मातुः
प्रभावः
स्थितिः
तद्
इत्यस्याः
आत्मा
वर्धते
करणीयम्
अन्तर्भवन्ति
२०
वर्तन्ते
रात्रौ
अस्यां
चेदपि
शरीरं
रचना
एतं
जीवनं
श्री
स्थापना
सर्वकारेण
कृतवती
तत्रैव
मे
ज्ञात्वा
मा
गतः
सदा
संस्थायाः
९
ग्रन्थे
पुरतः
प्रसिद्धं
कथा
प्राप्तः
वर्षाणि
अभूत्
एतस्मिन्
उक्तम्
१६
१५
भारतदेशस्य
प्राप्तम्
निर्मितम्
इत्यादि
इतः
अधः
वयसि
अथ
राज्ञा
ई
तिष्ठति
कारणात्
काचित्
इत्याख्येन
भारतदेशे
इत्याख्यस्य
कविः
दक्षिणे
साहाय्यं
प्रमुखं
अत्रैव
फलं
इत्यस्मिन्
विद्यमानं
दत्तवान्
भाषा
श्रूयते
कथयति
पञ्च
३०
२०११
भवतु
शतके
सामान्यतः
जानाति
विवाहः
प्रदेशः
देवालयः
विमानस्थानकं
युद्धे
यस्मिन्
प्राप्नुवन्ति
क्रमेण
प्रतिदिनं
पृथ्वीराजस्य
शरीरे
तदेव
प्रवहति
दत्त्वा
दर्शनं
संवत्सरे
अनन्तरम्
यो
जीवनस्य
प्राप्तवती
अयच्छत्
भागं
पुत्री
आङ्ग्लभाषायां
स्वामी
सरलतया
सर्वान्
प्राप्ता
निवसन्ति
एकस्य
११
आगतः
१४
ताः
समीपस्थं
कृतं
नामानि
भारतं
ददाति
गुरुः
गृहं
आरब्धम्
नदी
वक्तुं
विश्वे
तपः
मण्डलं
भवता
प्रतिवर्षं
शिवस्य
क्रमाङ्कस्य
द्रष्टुं
श्लोकः
मासस्य
खलु
मन्दिराणि
तम्
विहाय
केन्द्रं
पार्श्वे
आरम्भः
कर्णाटकराज्यस्य
आचरन्ति
शिवः
१३
महात्मा
१८
प्रदत्तम्
अन्तः
राममोहनः
शासनं
मिलित्वा
२५
एतस्याः
आगच्छन्ति
अपरं
नैव
ग्रामः
इत्यर्थः
पश्चिमे
पत्नी
मन्दिरम्
प्रयोगः
पृष्ठं
विमानस्थानकम्
इत्यादिषु
लोके
पृथ्वीराजः
प्रतिमा
विश्वासः
एतद्
उत
इत्ययं
प्रसिद्धा
करोतु
मध्यप्रदेशराज्यस्य
सर्वैः
करणीयः
इत्यादीनां
पूर्वम्
कृपया
द्वयोः
मृत्युः
मण्डलदृष्ट्या
भूमार्गेण
आचर्यते
वीक्षणीयस्थलानि
पुरुषः
जलस्य
चतुरस्रकिलोमीटर्मितः
एवमेव
जीवने
वातावरणं
प्रमुखः
अद्यापि
बसयानैः
परस्परं
तेषाम्
१७
कारणतः
शब्दः
त्रयः
१९
मन्दिरे
उत्तरे
विद्यमानः
जले
दायित्वं
भूमौ
आवश्यकता
लभ्यते
लघु
पश्यति
ए
सर्वेऽपि
स्वीकृत्य
य
कः
मां
तत्रापि
कुर्वन्तः
किम्
धनं
तटे
ज्ञातुं
बसयानानि
उपयोगं
जगति
पूर्वे
अनेकाः
पृथक्
एष
२४
उत्सवः
शनैः
धर्मस्य
निर्मितं
मार्गे
रेलस्थानकं
प्रमुखाः
स्थित्वा
तिथौ
अधिकतया
संस्था
कस्यचित्
रेलस्थानकम्
दातुं
स्थले
आत्मनः
योजयित्वा
आगतवान्
नामकं
पश्यन्तु
तदर्थं
परिवर्तनं
इत्थं
ग्रन्थस्य
भवितुं
करोमि
२३
निर्माणम्
शब्दस्य
अस्माभिः
चत्वारः
स्थितस्य
पदं
तेभ्यः
मनुष्यः
इत्यादिभिः
जनः
धर्मः
अभिप्रायः
भगवद्गीतायाः
द्वितीयः
अद्य
जगतः
नद्यः
साम्प्रतं
भवेयुः
कुत्रापि
वायुमार्गेण
२७
डा
अधिकः
प्रचलन्ति
कस्यापि
२१
जनैः
२२
इतिहासः
पुत्रस्य
विषयाः
अध्यक्षः
नगरेभ्यः
मृत्योः
अलिखत्
इत्युच्यते
अस्‍ति
निर्मितवान्
कारणम्
अधिका
साहाय्येन
एकम्
मासे
सम्भवति
पत्युः
महावीरस्य
बहुधा
५०
सुन्दरं
आक्रमणं
लिखितवान्
एताः
कृताः
२८
पक्षस्य
जीवः
कुर्यात्
इत्युक्ते
भोजनं
मध्यभागे
मतम्
प्रदेशस्य
बुद्धिः
फलानि
सम्बन्धः
सर्वाः
आगच्छति
लेखाः
वस्तूनि
विचारः
प्रथमा
राममोहनस्य
दीयते
वचनं
आरब्धा
शासनम्
पर्वतः
अन्यानि
अन्येषां
अनया
तमवर्षस्य
शक्नुमः
त्रीणि
स्युः
वस्तुतः
व्यवस्था
अन्यतमा
||||
एतां
वस्तु
रागः
राज्ञी
उपलभ्यते
मार्गः
कृषिः
वै
प्राप्ताः
द्वितीयं
यानि
परम्
कुत्रचित्
आत्मानं
सम्पूर्णे
गुणाः
निवसति
रामः
भवितुम्
प्रथमे
इटली
देवी
अति
स्वयमेव
भावः
समीपं
द्वितीये
किलोमीटर्मिते
महोदयः
ज्ञानम्
रसः
सर्वकारस्य
किञ्च
वसन्ति
भूमेः
महात्मनः
धूमशकटमार्गेण
इच्छा
आधारेण
भवती
कर्माणि
२६
ग्रामस्य
स्थलम्
विरोधं
सर्वकारः
पश्चिमदिशि
निर्मिताः
प्रसिद्धाः
४०
केवलम्
निर्णयः
कर्ता
साक्षात्
प्राप्तवन्तः
जनान्
आगताः
तदैव
नगरमिदं
पूर्वदिशि
ख्यातः
महाराष्ट्रराज्यस्य
आरब्धः
लिखितः
सेवां
एस्
विकासः
विभिन्ननगरैः
आफ्
शिक्षणं
ज्ञातवान्
स्थिता
व्यवहारः
उभयोः
सत्यं
जाताः
स्थापितः
राजानः
विविधाः
ब्रह्मणः
उत्तमं
अधिकविवरणार्थं
पूर्वमेव
द्विधा
आङ्ग्लाः
जनयति
स्थापितम्
दिनानि
लिखितम्
बृहत्
निर्मितानि
क्रिस्ताब्दे
संस्कृतस्य
कालान्तरे
रचितवान्
अर्हति
प्रत्येकं
देवः
वर्णः
देवाः
कुर्वती
पर्यन्तम्
कानिचन
स्पष्टं
इन्द्रः
चर्चा
पृष्ठे
विशेषतः
समयान्तरे
स्वीकृतवान्
रामस्य
एतयोः
समाप्य
अधिकाः
सर्
भूमिः
प्रदेशेषु
महिलाः
सर्वेभ्यः
रक्षणं
विषयं
परिचयं
तदानीं
अन्यत्र
मूलं
कुरु
श्रेष्ठतया
आहत्य
योगदानं
पर्यटनस्थलानि
अन्यथा
मण्डलेषु
भागे
येषां
तासां
समाजस्य
गुरोः
एम्
वृक्षस्य
गान्धी
बहूनां
सर्वथा
संशोधनं
महाभारते
बाल्ये
तासु
दक्षिणदिशि
सिद्ध्यति
परिगण्यते
किलोमीटर्
इदानीम्
समीपस्थानि
आदौ
मन्यन्ते
चैव
रूपं
अवश्यं
आरम्भे
जगत्
नित्यं
इच्छामि
प्रातः
प्रतिशतं
उत्तमः
सेट्
क
तीरे
स्थलस्य
किमर्थं
पृथिव्याः
आगतम्
पञ्जाबराज्यस्य
२९
अर्जुनः
महत्त्वं
विशेषः
रूपेण
कारयति
नायकः
अस्मात्
महोदयस्य
एनं
प्रारभत
शक्तिः
चितः
विवरणं
सुखं
मरणं
इण्डिया
युद्धम्
चकार
शक्यन्ते
प्रधानमन्त्री
युक्तः
भवत्याः
निर्दिश्यते
देव्याः
त्रिषु
श्लोके
कर्तव्यम्
पुत्राः
मयि
निर्माणे
विषयेषु
श्रेष्ठः
परिचयः
समयः
विशिष्टं
वायुः
प्राक्
द
उत्तरदिशि
पुस्तकानि
अन्यः
डॉ
आरभ्य
सैनिकाः
सूर्यस्य
समर्थः
तन्नाम
विद्यमानाः
मीटर्
इत्यादिभ्यः
प्रसिद्धानि
महाभारतस्य
निवारयति
उक्त्वा
संस्कृत
पूज्यते
वर्धयति
केनापि
१००
पत्न्याः
भारतम्
क्रमशः
भक्ताः
पुस्तकं
देशः
महावीरः
गुजरातराज्ये
कार्ये
२००१
हस्ते
इत्यनया
भारतीयाः
जलम्
मानवः
विद्या
६०
स्थिते
कृतानि
प्रदत्तः
चिन्तनं
आरभत
निरन्तरं
प्रतीयते
वि
उत्तरं
मत्वा
अत्यजत्
३२
प्रभावितः
विवाहं
देवालयस्य
राष्ट्रपतिः
इत्येतयोः
अस्मिन्नेव
स्थितमस्ति
इतोऽपि
इतिहासे
बालकस्य
दानं
स्वयम्
सर्वम्
अभूवन्
बि
धृत्वा
शीतर्तौ
क्रीडा
सप्त
पुष्पाणि
मनसा
गीतानि
नीत्वा
जानन्ति
दिनेषु
सदस्यः
एतैः
सदस्याः
सत्यपि
देवानां
प्रमाणं
अन्यतमं
शुक्लपक्षस्य
राजस्थानराज्यस्य
एकवारं
उत्तमम्
दृष्टवान्
पर्वतस्य
सम्पूर्णं
उत्तरभागे
त्वया
जैनधर्मस्य
