इति
अस्ति
च
आसीत्
अपि
भवति
एव
अस्य
तस्य
सन्ति
सः
स्म
अभवत्
अत्र
वर्षे
अतः
न
तत्र
तदा
अस्मिन्
तमे
यत्
सह
वर्तते
इदं
अयं
भवन्ति
एतत्
भारतस्य
ततः
यदा
तथा
जनाः
तेन
तस्मिन्
किन्तु
आसन्
तु
एषः
अकरोत्
करोति
विद्यते
विषये
तस्याः
यथा
कृत्वा
इत्यस्य
मम
सा
स्वस्य
तत्
एवं
तेषां
वा
कृतवान्
अहं
कुर्वन्ति
मण्डलस्य
अनेन
तेषु
परन्तु
नास्ति
चेत्
कर्तुं
शक्यते
यावत्
एकः
कार्यं
एतस्य
एषा
सर्वे
कृतम्
भगवतः
वर्षस्य
अनन्तरं
स्थितम्
दृश्यते
जातः
पुनः
तथापि
कृते
ते
तर्हि
भवेत्
अस्याः
कृतः
दिनाङ्के
प्राप्तवान्
उच्यते
नाम
नगरस्य
दूरे
यः
इव
केवलं
एकं
समीपे
तं
यदि
क्रि
