দো
কো
ইংগ
রে
গে
ওনা
হো
হোর
তে
কন
বংগ
অদি
লেনা
কানা
নোবা
অম
লেন
গিযা
খোন
লেকা
কনা
মিত্তংগ
রেন
তহেং
অবো
অকো
আ
রিযা
নীতো
আয
লগিদ
বৈংগ
কমী
দরেয
অলে
ইংগা
বরায
খান
জোম
কতে
কটে
চলা
নেল
আলোম
সালা
গিয
বাগী
দিশুম
মে
বন
তযোম
মরংগ
তহেকানা
বকো
অতো
কোবা
জোটো
মেং
ওর
কোরা
বার
কু
রেযা
ঊনি
জোতো
সেরেংগ
কমি
মা
নোংদে
নুতুম
বুরু
এম্
থেং
পে
লে
অর
বাংগ
মেনাযা
গেংগ
কণ
পুতী
তহে
সানযা
অপে
খাতির
ওল
বাইংগ
এনেচ
টাহেনা
রসকা
চেদ
বাবা
মিড
কীরিংগ
পরহব
হুঈ
দরযা
মীদ
অকানা
কাথা
দিন
উইহর
লাঈ
পুইসা
বাজার
সেতা
লেদা
রন
হিজ
ইন
ঠীক
এখেন
দিসোম
আযা
হুডিংগ
বেশ
ই
ছেদ
চেরে
ইযম
হেজ
তহেনা
কদা
মোনে
চলাঅ
জাস্তী
অডিঃ
বালে
লৈএদা
লাতু
তিস
কুরী
লেং
গেট
অদিগন
সুর
ওকা
কথা
সলা
ডাক
সোমোয
অনজোম
দিকু
দেলা
পোলটোনিযা
গিংগ
ধরা
বম
কোম
উন
বক্সা
জহা
কোদো
জিনিস
হিলো
গী
কেদা
ফিলিম
সবতে
হুইওব
হোদ
ওরারে
হটাব
ইস্কল
কোরে
অ
এম
জিল
রেগে
সরমা
ছেদা
রেনা
বুজহোবা
ববুন
দরে
দোহো
আম
গিদ্রে
ভাগে
বরযা
হোঈ
ডারে
এটা
খুশিযা
চাস
বারে
ইযেল
রেহো
রাক
বীর
লোগোন
লাগিত
সনযা
মনা
ফন
খুসিযা
ওচো
অমা
পঢাব
সেজ
নুঈ
বপলা
সংগীন
গাদী
রোর
তাহে
ছে
বরিযা
অন্জোম
সাডী
হোরমো
সেরমা
সংতাল
ন্য
ধরতী
টীবী
হোটল
নবা
ওরা
মনায
জোমা
পালে
বেনবা
সো
আবো
হস
গোগো
নেলতে
বুঝোযা
ওংডে
নামা
হিসী
নেতর
সেচেদ
হসা
ওকোয
কালেজ
বে
গেযা
সাইকিল
কাতে
মনাযা
ইদী
রুযর
খোনা
অগু
ইংজ
অরহো
ইসিংগ
কমিয
কংপ্যটর
রা
ওক্টো
উত
গাতে
বোংগা
দক
সানাযা
হরম
দোকান
এনা
জহান
হে
টীনা
খোজো
গিদরে
উতু
পহিল
কান
সনাযা
কোহো
বংচাব
দারণ
ঐনা
সারী
ওকতো
জপিদ
পারশী
দ
দরিযা
চেক
বুন
রেংগেজ
কুল
চলাও
চেতন
ওনতে
চকরী
জস্তী
লাগতীয
তোবে
অদো
মোজ
ধা
দোহোং
খিকরী
দুলার
ডাকা
কটী
ওচোযা
খুশী
এপ্প
বংগা
সুকরী
ওরক
হকু
কটত
মোর
বোটর
কামী
রেদো
টী
এহোব
জে
কৈংপ
ডংগরী
হোং
গোটা
গেম
দুরুপ
বুঝ
তাহেন
ভাগী
ওনাতে
তোরংগ
সরেংগ
পনতে
অমক
খুসী
বরিচ
অকোবা
ঝোতো
হপে
বিন
নুকু
দারেযা
বাবু
অকন
হোপোন
খতির
নোএ
বোহো
দোরকার
হোরকো
গযা
সেংগেল
টাএন
সিম
গল্মরব
নাম
অতোরেন
তেন
সিবিল
কমিযা
অতোরে
হুইলেনা
পুশী
লোগোং
মেনা
গিদ্র
মোন
আদিবাসী
হোপোং
কনম
সিনিমা
কোআ
ফোন
চে
মেরোম
লুগরী
গন
জীবী
গিদরা
এরা
দহর
কোয
পোরোব
নোনকন
স্কল
আর
কিন
পুথী
গোরো
হযো
এরে
নিদা
লেংখন
আযো
হরু
মিত
জহাজ
গতি
তরম
মেড
চবা
সকাম
গোজ
ঝেল
ইযমা
দাহ
মাস্টর
জাতী
লেম
বনোবা
সোমাজ
পার্ক
ভারোত
রহো
চলাহ
চী
কুবা
জো
কুলী
উসর
গুজু
বাঈ
ওক্তোরে
ধীরী
দরী
এন
নোংকন
হতাবা
অকরিংগ
বনাব
সদোম
রপুদ
তাহেনা
মেনাহ
সংয
গলোচ
তাযোম
বঝো
সেরা
হট
বস
গোপ্পো
নোংকতে
ডেল্হী
মেন
চংদো
জাযগা
বহু
হোনংগ
হুইলেং
মোনেরে
নাহ
উকু
পোর
বুঝোবা
গদা
হাতী
জারোবা
দুখু
নেতা
হোরো
অবোযা
গারা
রসকাঅ
দুংগল
ऑফিস
বোয্হা
হেক
তেগে
সংগ
মেনক
মোচ
চো
দোহোযা
সেন্দ্রা
ন্যনা
হিজুক
সকম
হোচো
আতু
গনোবা
মী
ডরা
কুদী
দাদা
জেল
মেনেযা
সোরোক
নানা
থে
মোং
হিযু
ওংকো
বেরেড
কোা
সংতালী
মনতে
মাঝী
নীর
মিট
সে
উইহরা
লেকন
পুন
বংজ
ওরোক
রবংগ
লাহা
লৈযা
সালাহ
হিজুবা
দংগী
হোতেতে
চেল্লেকতে
দরেযা
পার্টী
জুট
বহা
দেজো
কট
মোবাঈল
পরহাবা
বগিযা
হুইউ
তাহেং
যা
গেল
অত
লাগিদতে
অগুযা
দিকুকো
ওলো
ইসর
সফা
নেলোক
দী
তুরুঈ
লেল
কোরো
তাকা
ইংক
চালক
অযব
বারায
অলংগ
বেনব
নেলঅ
নেলোবা
রেল
ইযং
কজাক
গোতা
জীবোন
রু
মন
নেপল
জরোবা
ঘংটা
ওক্তে
মুচড
ইযামোযা
মেনে
খোবোর
জানবর
নিতোহ
রোংগ
কোদা
ওংক
টাটা
হোহো
জাট
ব্যাপার
বোএহা
জোমঅ
ওকরে
তেহেন
বারাযা
তেংজ
দল
সিনেমা
নো
দুরুব
বাক
রেঅক
গেইংগ
অবোবা
রাগী
দোউ
বক
হিংদী
বংদ
লগী
লগতিযা
ভুজ
হদীস
হটবা
বেসী
হুনর
গেলে
টাএনা
মোংজ
অরে
টিকেট
কোযা
র
টাউন
নসে
আক
অব
কোণ
গপ
গল্মারাবা
আস
মারাংগ
অহ
ইপিল
চেল্লেকা
বিংগ
ওলাকানা
কা
মোবাইল
টাএকেনা
হাকু
বোযোস
পারসী
হবিজ
নেট
অংডমান
বাহা
গোলপো
সেরেন
ইচা
মশীন
সারি
বনাও
ওসুবিধা
জীতকর
বাল
সুনুম
সুমুংগ
মোরে
দোইংগ
সোংগে
বাগে
নু
হোল
গাডী
আলে
লারহাঈ
চলাযেনা
সগুন
লংদা
পোসোংদঅ
দর
বেনাব
ঘোংটা
কুম্বর
জোহর
মাম
ডহর
লগা
রেযক
পুঈসা
সংতরা
গিযংজ
মারংগ
গতেযা
ক্রিকেট
বেস
ফুটবাল
সদয
তহেলেনা
মালিক
ডাম
নর
জোরো
যেনা
লতর
লংডা
চালা
আডী
মুশ্কিল
হাট
অডী
জগহ
লেখন
লহংতী
মেংটে
নে
ঔর
মামা
গলতী
ছুটী
পোটোব
রজা
গেদ
থোরা
বনা
মনবা
হুদিংজ
বোতোর
কালক
বনোযা
টাকা
নোট
মেনতে
হংডিযা
নীজে
অতু
কুসী
খেত
দিনরে
গো
মার্সল
দা
রেগী
ওরহ
বরগে
বোদোল
অসর
রিকার্ড
জদী
গোল
উসল
চেত
অদোম
ডা
কৈমরা
উচিত
লেকাতে
ওনকা
মতেন
কইমরা
ইংগ্লিশ
হীরো
লগাব
পেরেজ
ক্লাস
ওনোলিযা
নাউ
কাকা
টার
সত
ওকতে
ওলঅ
বেশঅ
ওকোএ
কেতে
আকো
কেতেজ
তমক
কারখানা
বুদ্ধি
কুলহী
হুইউবা
চেদাহ
ফোটো
পেয
হকো
তো
চেষ্টা
কোন
মোঈ
চিকি
ডোম
টোল
তুপুংগ
কেদেযা
এহোপ
সাহেব
গীদরে
হোএ
বঝোব
গএংগ
হ্যু
উনা
কুম্পনী
কতেত
সুজোগ
গুটী
লেনকন
বনুযা
হিজুযা
ধো
কুকমু
অর্হো
গুড
সেংদ্র
যো
গুপী
সোনা
তিনক
রিকো
হিউকানা
রাজ
বাইক
বাগন
সুবিধা
বারা
দোন
চেম
মার্শল
কার
চোবী
নেহোর
কঈ
অক
ফেসবুক
ডবা
কটা
মেনখন
মাসে
মিটে
বোতোরো
বুঝাব
যেংল
সব
সব্তে
ওলা
ওনাহ
হাউস
রোড
ভীতরী
অবিন
বোযহা
আল
নাপাম
অমেরিকা
হরা
ঘোটনা
কানন
মনমী
নম
চেল্লেকাতে
আদি
রিন
ভাগ
করংডী
জুডী
বুল
সহন
দারে
ন্যযা
ক্লব
তমা
গিযে
পৈসা
কোগে
চাকরী
সাহুল
জলাপুরী
লাগিদ
গিযাকো
অনজোমা
য
ন
আমা
ভগী
বাবর
মক
ইচ্ছা
নুতুমন
আলো
চকা
অবুন
দাদে
এমা
বৈংড
হুল্গারিযা
ইলাকা
হিউযা
নোংকাং
কতেহো
স্মার্ট
ইন্টরনেট
তিহিন
চিকে
অংজ
বুংগ
পারকরে
হোর্ক
তয
মেনাহঃ
নেলাকাদা
সবতা
জংগা
যেংপেল
আদো
বেন
রীড
নগম
জনম
নিংদা
আইমা
লক্চর
মিত্তিংগ
দে
লারহৈযা
সতহ
হিজক
সর্কিট
জোহার
মরণ
চিকাযা
যরোপ
বহরে
অকদা
গুরু
বারিজ
অদিস
হাযরিংগ
অকাদা
রিযে
অকিল
গান
উদা
লওকা
মিত্তন
বংখন
দোএ
রাপা
জুল
চলাব
টীচর
জেম
এমেযা
রেম
টাইপ
বদা
বোতোরা
হেজকানা
খতা
কোলকাতা
মেনকা
ওনকো
এসেল
ট্রেন
ইনেক
সাহব
অল
ইহোব
হিউ
ওং
জরুর
লগে
মনঃ
নেতার
এগের
ঔরী
হিজুআ
কামিযা
দেরেযা
পতা
আদী
কন্গিযা
নিত
কার্ড
প্রোভু
স্টেশন
যে
কান্হ
রাহ
মানে
ওত
চা
তুকা
লেকতে
লাট
লোলো
সসব
কিসর
আরা
ডাক্টর
হেংডে
লেংদেত
বীঘা
ওররেন
পুসসী
নেলো
পুখরী
সিতুংগ
চাল
মিদ্টাংগ
সেটর
ববের
পোরে
ওতে
ধোরোম
জয্গারে
রেযর
ইসাঈ
লজাব
লেদেযা
মসীহ
কানে
ফ্রিজ
পকা
দোসর
অরিস
পরোম
পশ্তা
মিসী
ঝাল
ডে
উনকো
কোঈ
