इंग
रे
गे
ओना
होर
बंग
कन
दो
अदि
लेना
काना
नोवा
अम
लेन
गिया
खोन
लेका
मित्तंग
कना
रेन
तहें
अबो
कथा
अको
रिया
लगिद
आय
बैंग
नीतो
दरेय
अले
इंगा
बराय
ते
आर
जोम
कते
कटे
नेल
आलोम
साला
खान
मरंग
दिशुम
गिय
तयोम
बको
अतो
तहेकाना
कोवा
जोटो
कु
मा
कमी
कोरा
बेश
वागी
रेया
ऊनि
जोतो
चला
सेरेंग
कमि
बुरु
नुतुम
एम्
बांग
पे
नोंदे
थें
मेनाया
अर
सानया
चेद
ओल
एटा
गेंग
कण
तहे
खातिर
बाबा
बाइंग
कीरिंग
पुती
टाहेना
रसका
अपे
एनेच
परहव
मिड
दरया
अकाना
काथा
मीद
उइहर
लाई
रन
एखेन
पुइसा
लेदा
हिजू
तहेना
दिसोम
चेरे
सेता
इयम
छेद
जास्ती
हुडिंग
चलाअ
इ
लैएदा
हेज
मोने
कुरी
अडिः
लातु
गेट
तिस
बाले
देला
सुर
कदा
सोमोय
बन
डाक
हुइओव
बाज़ार
बम
अदिगन
सला
जिनिस
अनजोम
मे
फिलिम
ओका
बक्सा
धरा
कोरे
दिकु
गी
हिलो
इस्कूल
कोम
हटाव
गिंग
कोदो
ओरारे
पोलटोनिया
बरया
सरमा
केदा
होड़
सवते
रेहो
बबुन
छेदा
दोहो
फून
रेना
आ
दरे
रेगे
होई
बुजहोवा
भागे
गिद्रे
लागित
खुशिया
जिल
इयेल
डारे
चास
अ
सनया
लोगोन
एम
अन्जोम
जहा
खुसिया
गाड़ी
नुई
बीर
ओचो
मना
पढ़ाव
बपला
सेज
साडी
ताहे
अमा
ओर
संगीन
सेरमा
पाले
होरमो
रोर
टीवी
छे
मनाय
बरिया
धरती
आम
बेनवा
आबो
हसू
न्यू
संताल
ओरा
खोना
कोन
गोगो
बुझोया
हिसी
नेलते
ओंडे
नवा
होटल
काते
लें
जोमा
सो
नेतर
ओकोय
सेचेद
मनाया
रुयर
नामा
माँ
कमिय
कॉलेज
इसिंग
इदी
साइकिल
ओक्टो
गेया
उतू
ठीक
दोकान
हरम
कम्पुटर
अरहो
गिदरे
बे
रा
कंप्यूटर
इंज
गाते
अगु
पहिल
सानाया
जहान
बोंगा
दक
एना
सारी
टीना
आया
बंचाव
खोजो
ऐना
लागतीय
कोहो
जपिद
रेंगेज
कान
चेतन
टाका
बुन
अदो
सनाया
उतु
चेक
दरिया
ओकतो
कटी
चकरी
हकु
जस्ती
चलाओ
दोहों
ओनते
मोज
दुलार
बागी
धा
कामी
पारशी
दारण
एहोब
कटत
बंगा
हों
ओचोया
उन
खिकरी
ख़ुशी
एप्प
डाका
सुकरी
अकोवा
ओरक
रेदो
मोर
तोबे
दिन
खतिर
दारेया
भागी
गोटा
गेम
पनते
जे
सरेंग
बुझ
ताहेन
ले
हपे
झोतो
खुसी
ओनाते
जिसु
अमक
बरिच
होरको
राक
हो
दुरुप
दोरकार
टी
होपोन
सेंगेल
बोहो
बोटर
कैंप
बाबु
तोरंग
सिम
मेना
रॉक
तेन
सिबिल
सिनिमा
अकन
बिन
हुइलेना
कोय
मोन
गिद्र
जीवी
नोए
पोरोब
होपों
गल्मरव
आदिबासी
टाएन
डंगरी
अतोरेन
निदा
नुकु
झेल
मेरोम
पुशी
कनम
अतोरे
गन
पुथी
लुगरी
कमिया
जहाज
चे
एरा
उसर
मेड
कोआ
मेनाह
तरम
गति
हतावा
गोरो
लेम
सकाम
आयो
मित
उकु
ना
होनंग
गोज
चबा
दहर
एन
कुवा
अकरिंग
नोनकन
ओक्तोरे
दरी
द
नाना
पारक
दाह
हट
एरे
नोंकन
सोमाज
हयो
रहो
हरु
इयमा
बाई
तेगे
मास्टर
बार
मेन
सेरा
लेंखन
बनोवा
किन
डेल्ही
दुखु
फ़ोन
गिदरा
हँसा
धीरी
ची
नोंकते
बनाव
कुली
नाह
बोय्हा
अयूब
तायोम
पोर
बहु
हिजुक
हुइलें
ताहेना
संय
सदोम
भारोत
जुट
न्यूना
गनोवा
बाराय
जेल
हाती
हसा
गदा
दादा
चो
गलोच
रपुद
सकम
डरा
होरो
चंदो
अबोया
बुझोवा
आतु
गुजु
गारा
ऑफिस
मनते
हुइउ
सेन्द्रा
होचो
कोा
मेनेया
बूझो
जायगा
लेकन
जारोवा
मोनेरे
दोहोया
गेल
गोता
कुड़ी
नीर
लैया
दुंगल
मेनक
गोप्पो
माझी
संग
देजो
हेक
तुरुई
कुल
को
सालाह
ताहें
अलंग
हियु
लगतिया
बेनव
ओरोक
रबंग
इयं
सोरोक
इंक
दरेया
चेल्लेकते
इसर
बहा
हिजुवा
मों
जरोवा
ओंको
होतेते
रसकाअ
मिट
आफीस
कोरो
ताका
ओलो
दूंगी
संताली
लेल
अत
परहावा
चालक
रेल
हुनर
जीबोन
दुरुब
मोंज
दिकुको
नेलअ
नेपल
ओक्ते
तेंज
चलाह
अगुया
लागिदते
खोबोर
लाहा
नेलोक
बेरेड
उइहरा
किछु
रु
मोबाईल
मोच
तेहेन
मुचड
नेता
स्कूल
गेइंग
रागी
पुन
कोया
वक
कट
अबोवा
रोंग
जीतकर
चेल्लेका
ओकरे
मोरे
टाटा
नितोह
कोड़ा
दोउ
सिनेमा
कजाक
इयामोया
इपिल
जानवर
जोमअ
ओंक
बंज
गल्मारावा
हदीस
मशीन
दल
हबिज
गेले
टाएना
कुम्बरू
टिकेट
ओलाकाना
ब्यापार
सफा
जाट
बाराया
घंटा
नेलोवा
आस
रेअक
होहो
सोंगे
मेने
चलायेना
सगुन
बेसी
बिंग
नो
मारांग
हुई
लारहाई
कोण
मेंटे
घोंटा
लंदा
बेनाव
बेशअ
सेरेन
पुईसा
नसे
सुनुम
गाडी
डहर
गोलपो
मनवा
बनू
अंडमान
गप
ओसुबिधा
हाकु
नेट
इचा
दोइंग
जोहर
होल
बोएहा
कालक
जोरो
बनाओ
चेष्टा
बोतोर
असर
इन
बारे
मी
सब
मामा
पार्क
रजा
आडी
चेत
सुमुंग
अरे
बनोया
टार
मामू
संतरा
बोयोस
सदय
मालिक
बेस
बाहा
छुटी
आक
लहंती
लतर
आले
पेरेज
हटवा
पोसोंदअ
चाला
कैमरा
येना
सारि
पारसी
लंडा
लेखन
लेकाते
मारंग
तहेलेना
रेयक
दर
ओनका
नूर
हुदिंज
मासे
पोटोब
मोबाइल
हको
ओलअ
ओकोए
उचित
अबू
ओकते
रिकॉर्ड
गियंज
मतेन
गुडू
ओनोलिया
अडी
उसूल
फुटबॉल
अह
मुश्किल
टाएकेना
बुद्धि
कुकमु
तमक
डा
भुज
मार्सल
मेनते
बरगे
नाउ
गो
क्रिकेट
बनुया
ओला
केदेया
बोदोल
आको
केतेज
बोतोरो
कुसी
हाट
अर्हो
रिको
हीरो
वागे
हंडिया
डॉम
गोल
अतु
नीजे
गेद
गतेया
कारखाना
कतेहो
इंग्लिश
टाउन
केते
बगिया
गलती
पेय
क्लास
थोरा
हिंदी
फोटो
बाजार
होए
कोगे
दा
नुतुमन
ओरह
बूझोव
इलाका
इन्टरनेट
धो
जहाँ
येंपेल
हाउस
गीदरे
फेसबुक
सत
देरेया
तिनक
नोट
मनमी
हिउकाना
चोबी
दोन
येंल
जड़ी
नु
आदो
स्मार्ट
चेम
चिकि
रेम
मेनाहः
काका
मार्शल
बाइक
डोम
हिजुया
अक
टोल
अकड़ा
राजू
सेंद्र
चेदाह
मोई
हुइउवा
गुटी
सुजोग
उना
कतेत
लगाव
नेहोर
बुंग
ह्यु
डूबा
नेतार
कुलही
रिन
लेनकन
कटा
दिनरे
साहेब
कुम्पनी
बस
सुबिधा
यो
बुझाव
चाकरी
हिउया
सवता
गएंग
नेलाकादा
बैंड
ओं
नापाम
जंगा
दुरुबा
किन्तु
करंडी
अनजोमा
एमा
आलो
रीडू
सोना
मने
बागन
दारे
अदोम
न्यूया
नोंकां
तिहिन
गिये
ऍम
बाबर
मिटे
अंज
अबिन
हरा
बाकू
हिउ
अकादा
सतह
मक
बेन
बोयहा
गियाको
मेनखन
आमा
तुपुंग
एहोप
भगी
कइमरा
मित्तन
होर्कू
फ्रिज
हायरिंग
दोए
बरीच
खेत
कानन
क्लब
तमा
जुडी
हुल्गारिया
लागिद
निंदा
सव्ते
सेटर
गुपी
चलाव
मित्तिंग
लक्चर
गान
आइमा
सहन
हे
कार
औरी
चिके
बोतोरा
चका
इच्छा
पैसा
मनः
ओ
आड़ी
गीति
सर्किट
इगेर
घोटना
स्टेशन
बारिज
इहोब
जोहार
हिजुआ
जरुर
ओनाह
इसाई
चेल्लेकाते
इनेक
अकिल
अल
जलापुरी
रेगी
एगेर
लारहैया
रोड
इत
एमेया
जनम
तुका
बोन
उनकू
न्युतात
अदिस
नित
रोहोया
बा
टुमदा
नगम
कन्गिया
कोलकाता
प्रोभु
अमेरिका
साहव
टाइप
कामिया
हिलें
मिद्टांग
उदा
खता
साहुल
नम
एसेल
अबुन
हेजकाना
जेम
बॉल
टीचर
यूरोप
रिये
बंखन
गुरु
बारा
बुल
जुल
सोदोर
तय
कार्ड
पार्टी
नयु
जय्गारे
सुसर
ओत
बरु
ओते
सितुंग
अलिंग
दोसर
मेनका
लाटू
ससब
चिंता
लेनखन
ठेन
ए
बहरे
पीला
भीतरी
ओनको
हॉस्टल
इदिया
बबेर
पश्तारे
डी
लेदेया
टेको
दू
आलू
मन्ना
चलालेना
असोल
बेसरा
रिमिल
डंगरा
तबोऊ
बोल
नेलो
झाल
सरेंज
पुससी
आत
तहेद
लुतुर
लेकते
नोम्बोर
कतित
हेंडे
बीघा
पासेक
मुंडा
लजाव
हम्बल
दादे
याम
