ꢂꢮꢶ
ꢂꢪꢶ
ꢪꢾꢥꢶ
ꢚꢸꢒ꣄ꢒꢸ
ꢪꢷ
ꢏꢥ꣄ꢣ
ꢪꣁꢒ
ꢢꢾꢭ꣄ꢭꢾ
ꢪꣁꢔꣁ
ꢪꢾ
ꢪꢾꢥꢾ
ꢂꢱ꣄ꢒꢶ
ꢦꣂꢬ
ꢏꢠ꣄ꢜꢾ
ꢪꢿ
ꢮꢾꢥ꣄
ꢘꣁꢒ꣄ꢒꢡ꣄
ꢢꢾꢭ꣄ꢭ
ꢙꢸꢒ꣄ꢒꢸ
ꢒꢔꢪꢾꢥꢾ
ꢃꢥ
ꢌꢭ꣄ꢭꢾ
ꢂꢪ꣄ꢒꣁ
ꢌꢭ꣄ꢭ
ꢪꢾꢥ
ꢒꣁꢥ꣄ꢥꢶ
ꢓꢾꢥꢶ
ꢪꣁꢔ
ꢬꢵꢄ
ꢄꢱꢥꢶ
ꢯꢿ
ꢡꢾꢥꢸ
ꢬꢴꢵꢫ꣄
ꢢꢾꢥꢸ
ꢢꢾꢥ꣄ꢔꣁ
ꢢꢾꢥꣁ
ꢱꢾꢢꢾ
ꢪꢾꢭ꣄ꢭꣁ
ꢒꢾꢥꢶ
ꢏꢥ꣄ꢣꢾ
ꢪꣁꢬ
ꢪꢾꢥꢢꢶ
ꢗꣁꢒ꣄ꢒꢜ꣄
ꢒꢵꢪ꣄
ꢌꢥ꣄ꢔ
ꢂꢪ꣄ꢬꢾ
ꢱꢾꢢ
ꢪꢸꢭ꣄ꢭꣁ
ꢒꢾꢬꢶ
ꢥꢴꢷ
ꢪꣁꢬꣁ
ꢬꣀ
ꢡꢾꢭ꣄ꢭ
ꢡꢥꢶ
ꢒꢾꢬꢸ
ꢃꢄ
ꢄꢭ꣄ꢭ
ꢏꢦ꣄ꢦꢵꢫ꣄
ꢢꢵꢪ꣄
ꢥꢾ
ꢪꣁꢒꣁ
ꢤꢿ
ꢱꣁꢒꢥ꣄
ꢱꣁꢒ꣄ꢒꢡ꣄
ꢲꢵꢭ꣄
ꢄꢫꢾ
ꢂꢮ꣄ꢬꣁ
ꢪꢾꢭ꣄ꢭ
ꢪꢵꢬꢶ
ꢣꢶꢥ꣄ꢥꢸ
ꢡꢾꢒ
ꢢꢾꢥꢵꢢꣁ
ꢪꣁꢥ꣄ꢥꢸ
ꢌ
ꢱꢾꢭꢸ
ꢒꢔ
ꢥꢿ
ꢲꣁꢫꢾ
ꢒꢵꢫ꣄
ꢒꢭꣀꢌ
ꢦꢥꢶ
ꢏꢦ꣄ꢦꢫꢾ
ꢒ
ꢏꢥ꣄ꢤ
ꢙꢸꢔꢸ
ꢒꢾ
ꢃꢥꢾ
ꢡꢾꢖ꣄ꢒ
ꢒꢵꢄ
ꢒꢾꢬꢥ꣄
ꢥꢵꢮ꣄
ꢢꢾꢔꣁ
ꢢꢾꢭ꣄ꢭꢪꢵꢪ꣄
ꢭꢮꣀ
ꢮꢡ꣄ꢡꣁ
ꢪꢾꢥꢡ꣄
ꢂꢥꢸ
ꢗꣁꢒ꣄ꢒꢞ꣄
ꢔꢶꢨ
ꢭꣁꢒꢸ
