आउर
उकर
उमन
तोहरे
उ
पहें
जे
मोय
कालेकि
ईश्‍वर
सउब
कहलक
नी
हमरे
उके
ई
आबदिनमन
हे
गेलक
कर
आपन
हेके
हों
मन
आहे
बेरा
मोर
देलक
केर
लगिन
भिरे
उपरे
रहंय
ठिन
ईलगिन
उमनके
करेक
तलुक
बिश्‍वास
चेलामन
आबदिन
तोर
न
केहो
तोय
कइर
एगो
तले
तोहरेमन
एसेन
ले
होइ
रहे
प्रभु
राइज
गेलंय
मोके
नियर
होवेक
अगर
होलक
कोनो
जेकर
वाला
ओहे
कहलंय
जाइसेन
अनाइत
बेस
दिन
आतमा
कहाथों
इकर
गो
होवी
हुंवा
मनके
करलक
मोंय
पबितर
संगे
आउराइत
आपने
आलक
कि
पाछे
सरग
बेटा
ऊ
आउरे
एखन
जाइ
जोहन
बात
दोसर
तो
आवेक
छाउवा
आउर	0.00041641859422365633
उकर	0.00017272336527985064
