आउर
उ
जे
उकर
तोहरे
उमन
ई
नी
मोय
पहें
आपन
हमरे
हों
उके
ईश्‍वर
मोर
कहलक
सउब
कालेकि
गेलक
बेरा
केर
हेके
आबदिनमन
उपरे
तोर
देलक
प्रभु
करेक
होइ
तले
लगिन
मन
तोय
ठिन
रहंय
एगो
हे
गो
बेस
कइर
बेटा
मोके
कोनो
चेलामन
भिरे
जेकर
ऊ
राइज
ईलगिन
उमनके
तलुक
बिश्‍वास
नियर
संगे
आबदिन
आपने
ओहे
बाप
केहो
जाइ
जबाब
पाछे
गेलंय
सरग
तोहरेमन
आतमा
एसेन
अपन
रे
होवी
मनके
इ
इकर
होलक
दोसर
अनाइत
संग
जाय
कर
करलक
एखन
झन
पबितर
होवेक
होक
हुकूम
कहलंय
जाइसेन
हुंवा
पतरस
जेके
हांथ
वाला
जोहन
आलक
कहाथों
पाप
छोइड़
आउरे
करा
कइह
तोके
बिचार
एहे
मोंय
देइख
प्रेम
करल
आउराइत
चइल
बचन
आवेक
बड़का
मगर
ले
करी
बटे
काले
सुइन
सेवक
लागलक
लागलंय
कहेक
धरती
बातमन
मालिक
मेन
करेल
छाउवा
डहर
नाइखे
ब्‍यवस्‍थानियम
करलंय
भाई
देवेक
ठांव
आयके
देंह
चीज
देलंय
देवल
लेइ
प्रार्थना
समुचा
सेले
आहंय
मोताबिक
संसार
लागिन
रोटी
चाहे
गवाही
बाहरे
लूका
लुगा
तइर
काकि
जावोक
सच्‍चे
ऊपरे
चलते
जमा
पाउलुस
भीड़
हिंया
जेमन
माने
रेहे
एया
देवी
तनिक
खायक
गोड़
देइ
महिमा
लिखल
यरुशलेम
तना
भाईमन
तोंय
खड़ा
जायक
आगमबक्ता
जाइन
आहे
अगर
कहियो
ओसने
नेन
जीबन
राजा
रहों
मन्‍दिर
प्रगट
एकला
सुसमाचार
यहूदीमन
आय
तोहर
करोक
करबा
मने
दुष्ट
ओन्डो
खराब
न
होइके
इच्‍छा
हेकिस
आदमीमन
उगो
देवा
जनमलक
लेखे
दूत
हेकों
मरकुस
लेलक
एसु
माय
मनवांबेटा
ढेइर
चेला
बिरोध
जायल
जोग्‍य
उद्धार
गलील
आंइख
बाइठ
सामर्थ
कोनोवे
आगे
जिनगी
ढेइरे
देखा
जोहार
दया
अज
मनवां
फरिसीमन
देखलक
चि
रहे
गुरु
बपतिस्‍मा
रहोक
आकाश
माझे
भेंट
आलंय
करत
क्रूस
अनुग्रह
बेर
हेकंय
गाछ
शिकक्षा
बहिन
दरकार
कहल
मुंह
सकेल
आइग
बिनती
याकूब
मोरल
लेवेक
कलीसिया
निकाइल
दुःख
खेत
आदमी
नास
सच्चा
रेय
लेवा
पूरा
घुइर
जुग
बागरा
एन
प्रचार
मोइर
पबितरग्रन्‍थ
करार
होई
इके
मरियम
किसिम
बेगर
जानल
शान्‍ति
शहर
केऊ
लेई
दाऊद
करबु
खुशी
लेइके
धरमी
लहु
जाई
क
बिहा
दोष
सथायक
भीतरे
जिऊ
डोंगा
उकरे
केताइक
शिमोन
ग्रहन
झील
पुछलक
तेयार
पहिला
रहयँ
चाही
सरगीय
धइर
देखेक
मूसा
जावा
सेवा
हेरोदेस
आशरा
आखरी
कहनी
आवी
यहूदा
देबू
करेन
प्रेरित
राइत
महापुरोहित
भेइज
ढोंग्‍गा
तब
धन्‍य
कबर
दशा
धन
जानोन
कि
आबा
रेया
पहाड़
क्षमा
अंगूर
ओकोन
इन्‍जोत
जात
मेना
आइज
बट
मोरन
तेया
जाइत
मुख्‍यपुरोहित
दिन
परजाइतमन
वालामन
परमेश्वर
स्वरग
कोवा
उचित
होवेल
तो
चकरीत
तुरथे
मरद
बेन
हुजु
सजा
लेलंय
उठाय
पिलातुस
आहों
रहेक
शयतान
जेकि
दुइगो
धन्‍यबाद
जायहे
उपदेश
केखो
चिन्‍हा
अधिकार
कहलयँ
हातु
जीयत
बेमार
ज्ञान
कइसेन
बड़
दुइ
धरमिकता
इयाइद
जोड़
पाइसा
दुलार
भेजलक
सबिन
मइत
हेका
चिमिन
माइन
नवां
अब्राहम
शुद्ध
कह
परब
काइर
ईमन
यूसुफ
दहिना
केकर
बारे
बात
रेदो
देवेल
सुनेक
बुझेक
जायला
तभियो
बिचन
बुगिन
करोन
अबेन
दूतमन
बनल
सात
यहूदिया
अन्‍धरा
केकरो
बछर
धीरज
उइठ
एकझन
काम
छोट
अशुद्ध
पुगलक
शबद
जनम
इस्राएल
चाइल
ए
से
कोन
आगमबक्तामन
कही
धरमशिकक्षकमन
कहां
कान
आदर
कहोना
संगी
दूरा
एके
अन्‍धार
उमनक
अपे
रेन
माइर
गिर
अधीन
कहेल
भइर
होवेला
करेना
हें
अले
जाबंय
जेहेल
कसम
सिंहासन
आराधनाघर
बातमनके
घमण्‍ड
ऽ
पुछलंय
ठोकर
इन्‍कार
निन्‍दा
मिललक
कोनों
देई
हूँवा
मछरी
करबंय
चिया
खतना
करेला
रेड
सरदार
मोरायक
लागल
सुनसान
हातुरे
पावी
चिकन
दान
नेना
आहा
ना
नगर
आए
रहेल
बिदा
आरजी
हाय
कटरा
झूठा
शुरु
इकरले
मुड़ी
जहाज
साबधन
आगहे
आवेला
फरके
देवोक
किनारे
माफ
उठलक
मोराय
खजना
लेवोक
नितो
धरम
एना
दो
तेल
ते
एइसन
होबंय
यहूदी
बारी
बाइढ़
कहों
खन्दान
कराइया
करब
बागरे
अम
हां
गिरलक
आउराइतमन
कारन
हाकिम
चिन्‍ता
ब्‍यभिचार
जइसन
लगे
बेटी
कहबा
लगलक
धनी
होलंय
बड़ाइ
मुड़
परिकक्षा
बोलाय
जेहर
निकलय
रइख
हिरदय
दे
जब
घर
भोज
पुरखा
साफा
फायदा
खोइल
बारह
जेठिन
सच्‍चाइ
होको
किनार
जी
तीसरा
डर
कहत
करला
देखलंय
सिरजन
आगमबाणी
दिसतार
भरल
पुर
बेइर
गोटा
सुप्‍पट
नाम
मानेक
देवत
फेइक
राइह
रहबा
भेंड़ा
हेकी
आवा
राखल
जेताइक
भलाई
बइर
अचरज
चढ़ाल
दुरियाह
साबिन
अ
घरे
स्‍थिर
सच
गोटेक
निहीं
रुप
पिछे
गेलयँ
गोइठ
तलेक
सोना
मोरेक
ओवा
फार
ताना
बदली
पांच
होतक
बटले
बताय
मायबाप
रखेक
करबे
मेल
रिझ
लानलंय
अंग
हक
सिपाही
रस
अहयँ
पानी
बारहों
लेवल
भला
चाइरो
केहर
खोजर
हमर
जानील
जनाना
पुरोहित
तलवाइर
देबंय
सौ
उताइर
छाउवामन
जाबा
ढुकेक
जाए
कहेला
गे
नजाइर
हाट
नाँव
गेलो
इकरे
समाइझ
हासु
दोसरा
दुनो
पे
के
पासे
तेय
बइरी
उठेक
तइना
करजा
किताब
कजी
सुइनके
आबेन
बुद्धि
लगलयँ
बेदी
जरुर
उतिये
खायल
काजी
बिन
नरम
जंगली
बेमारी
भविष्यवक्ता
देख
भाषा
मिली
बेकार
त
चरचा
सिपाहीमन
बाइन
आयहों
चुनल
कठिन
नमूना
बनाय
रेगे
ठहरल
इनाम
मिलाप
एसने
समाचार
डरावा
आजाद
देइके
जीते
जाल
पापीमन
होबा
समुन्‍दर
जानत
कहाकही
देलो
बिश्‍वासी
उदास
चिचयाय
दोषी
बिपाइत
कराथों
निकललक
आयो
सिद्ध
आमेन
देबा
गेया
धरममुखियामन
बोलेक
धन्य
देखलो
नुतुम
खटनी
मिसर
बइठल
चाहोन
समान
में
हकदार
कहिया
भाइग
यशायाह
पहिले
गरीब
आही
फरिसी
फसह
कहबंय
पावेक
पहरा
जान
सुनलंय
फिलिपुस
फाटक
उपखारी
कमिया
दिना
दांत
उपास
जानेल
दिनमन
जागले
आँइख
करलयँ
कहाथे
हुंवांय
खमीर
भेजाल
पालंय
एतना
किसानमन
बोंगा
बरदान
आतमिक
खायके
आउरों
गोइठमन
सउबे
बाटे
उठ
अजू
जाबे
स्‍तुति
कहायल
जाबु
बदरी
आतमामन
पावोक
चाहेल
आशीष
किरपा
गुल
जानेन
फल
सामान
लगिड
जोका
सेवकमन
तीन
कहते
इसहाक
लेवी
केलेश
ठहरलक
पुरखामन
छोंड़ी
ऊंचा
वचन
कहलो
गेदा
विश्वास
मुँह
दस
रहबु
अन्डो
समझल
बपतिस्मा
तइरगन
बनोआ
मोहर
नेंव
रिया
आबु
धारेक
जंगल
शक्ति
भाव
निरदोष
बलिदान
टाइल
दुइयो
परिया
रहत
हतु
भेद
भरसा
पुइग
चिलिका
जाओक
शोक
मदाइत
सभा
गुन्‍हा
कहेन
होओक
नियम
अपराध
लगायक
आनन्‍द
माटी
पुछेक
पुरना
इस्राएली
दास
हिंयाँ
इलियाह
सुनालक
राखेल
घुराय
चेन
काइट
पियेक
पापी
हर
नीचे
आयहे
बाइन्‍ध
सिक्‍का
होले
बोलालक
बराबइर
तन
फरीसीमन
डरय
जिनगीजुग
बनायक
पोरोब
निकइल
कागे
लेना
दोरकारा
बाइच
लुकल
झागड़ा
पिड़ही
मुरदा
केंस
निकलेल
दुल्‍हा
बनालक
जन
चीजमन
हुजुआ
खोजत
जाएला
खींस
मिल
करले
रेयो
परदेशी
मनसे
जाथे
सुबेदार
दूसर
जाइनके
कहेना
घटी
यूहन्ना
बोलाल
करोना
बोड़
आपे
देइहे
होन
सुना
मूरती
देखली
अधरम
छुलक
बुरा
पिन्‍ध
सहेक
सुनलक
चिट्ठी
चाइढ़
चाइर
गोतर
शाउल
बढ़ते
लागेल
बान्‍धल
सुनाल
अच्छा
हिसाब
ओते
पायके
पारी
पाबा
कहबु
हातुरेन
लगय
इनि
चुपे
एकले
होवत
करीस
सांझ
उरि
हंय
दाम
रीति
भूखे
जातक
सेनो
गुना
देखबा
कहब
उठी
सातो
चालीस
ठिक
बचाल
सोंइप
चलेक
लो
जगर
उठना
देबे
करलो
चरवाहा
रहलक
राईज
रख
खुद
दुनिया
गांव
तरे
पलटन
देवेला
चोर
चलेल
गेलि
खाय
रोज
