आहिन
छा
हू
जे
रह्यो
त
रोज़
रहया
लाइ
रहयूं
खे
हूंदो
बि
करे
कोन
खां
कीऐं
मुताबिक़
हुकुम
हूंदा
सां
हिक
हूंदी
जी
आहे
हुयूं
हूँदियूं
अएं
मां
हाणे
जाम
लाए
सुठो
वयो
हुयो
ते
मिल्यल
माण्हू
वधीक
साल
ब
मा
नालो
करण
हिन
वधी
वेंदो
आ
कयो
मैं
अमेरिका
पहिरों
पोइ
खपे
सुठा
हली
मुखे
सभनी
किथे
घट
खा
जो
कुझ
मुल्क
छो
छोक्रो
छोकरा
आयो
छोक्री
छोक्रियूं
यूएस
थो
पी
हुया
माँ
आहेन
दिहं
हितै
लिखी
कंदा
वधिक
ही
ई
खाई
सभखां
मूंखे
वया
खों
जूं
रही
माखे
ए
हुई
वेंदा
हिंदुस्तान
अज
मारे
कार
छडे
समझी
घुमी
न
थींदो
किताब
वई
पढ़ी
नाले
कदहिं
खबर
जेको
ताणि
जहाज
किरी
हिक्क
आहियाँ
सा
पाणी
हुन
वक्त
फासी
विकणी
कोन्हे
वारो
ता
उथी
सुम्ही
केर
नची
फिरी
चाढ़े
हलाइन्दो
वधाई
कटी
ड्राइव
ठाहे
मुर्की
चूसे
पसी
लाहे
जीआरे
मोकळे
डिसी
घटाए
भुरी
पुसाई
पढ़ाए
सिबी
वेहारे
मिलाई
खरीदे
खिल्ली
कंदो
हलाई
डेखारे
भजाई
रोई
झुरी
बधाई
उथारे
टाइप
इहो
पयो
घटी
घुराए
डाहे
अमरीका
टीवी
घुमाई
दुनिया
वेंदी
मे
पहिंजे
थ्यो
परे
पसंद
न्यू
पुसी
चइबो
हुनखे
अची
माण्हुन
वठी
सघे
मिल्यो
माणु
सभनि
राष्ट्रपति
वदो
हा
हुआ
हुजे
पाण
पैसा
तव्हां
पहिंजी
हिक्कु
छड़ो
वरी
दोस्त
मज़ो
टाइम
जानवर
पो
दफा
मुहिंजे
सुठी
असां
मूं
वेझो
बिल
नथो
ज़रूर
ठाइण
वारा
मशहूर
कार्ड
बे
दफो
सभ
टॉम
वर्इ
सम्ड
हुर्इ
सभई
पासे
अदा
खाइण
पंध
थींदी
पतो
कम
उन्ही
वडो
हाड़े
वारी
राजा
आया
माणू
असांजे
हवाई
दिमाग
रंग
वारे
सौ
थीन्दो
इस्तेमाल
मिली
पवंदो
यू
अजकल
कहिं
नंढो
सबहिन
वार
लेखक
माल
इहा
जदहिं
पार्क
कंपनी
विच
अचे
लगंदो
मुहंजी
आयन
बाबा
कोर्इ
हुजण
थियो
डी
शायद
पहिंजो
एं
मर्ज़ी
जंग
इल्हाइ
वट
कंप्यूटर
खिताब
हिसाब
क्रेडिट
कानून
थींदा
थिंदो
पवंदी
शहर
पिउ
ठायो
तू
कहे
एस
माउ
दादो
याद
बाहिर
दियण
ट्रे
मतलब
थी
आवाज़
दुकान
मुहंजो
फ्लाइट
वक़्त
तूं
रहंदा
फ़ोन
मथे
वांगुर
पैदा
सुठि
रोज
हल
हिन्न
खादो
अमरीकी
हुननि
मनायो
पहरों
रांद
वोट
कम्म
भग
ती
घर
आखिरी
तपत
कडी
वञे
बज़ार
घणा
पीटर
जल्दी
गाल
सघबो
अगते
मुहिंजो
चाचा
जेकि
मौसम
हिक्कू
नाहे
सफ़र
वादों
वदी
न्यूयार्क
जा
कड़ी
वाशिंगटन
हवा
जॉन
ताईं
कारोबार
अथस
क्रूज़
मरी
सुभाणे
वध
सब
मोबाइल
संविधान
पैसो
खायण
थियण
वञण
मेक्सिको
मिलंदो
खो
बदन
अथन
दरअसल
माडु
चवंबो
दिल
हो
दफे
पखी
रहंदो
थींदस
मरण
मुल्कनि
गर्मी
शै
पहरां
डे
हुयस
शेयर
तमाम
हथ
चुको
डीसी
बी
ग्लोब
बोली
हमेशा
प्यार
सिज
हुनजो
पहरीं
पढ़ण
धरती
मुहिंजी
रखण
ज़िन्दगी
बरसात
गोल्डन
हां
डॉलर
बंद
बैंक
सामान
राजधानी
वेझे
हफ्ते
किलोमीटर
पया
वञी
अदी
भरोसो
हिकड़ी
बस
चार्ली
रुथ
सालें
जेम्स
नौकरी
मुश्किल
हुँदो
मीटर
कंदी
कारे
सालनि
छद्यो
डीयं
अमेरिकन
लिख्यो
खतम
ऑफ़
ईंदो
चालू
कया
वीन्दस
चोरी
उमर
हुओ
डाढो
भा
टे
ठाए
बिल्ली
हवार्इ
घड़ी
दारू
स्टॉक
नज़र
चाची
सभर्इ
किरदार
आउ
उन्नी
देर
लग
गानो
डह
ठयो
गेम
वठ
राणी
ज़माने
यूरोप
कल
अलग
बार
अंदर
पंज
ईंदी
अंग
अगले
यूनाइटेड
बंदोबस्त
कैं
पेरो
नंढे
नंढा
जॉर्ज
कपड़ा
कंगारू
हाथी
आर
जुरासिक
रात
साबिन
कारन
उहो
कैंडी
दिनो
जुदा
सबवे
ज़िंदगी
बु
मक़सद
पई
खीर
हाडे
जापान
बिग
फिल्म
नदी
हर
कर्इ
किस्म
हिन्
वदा
किराणे
छदे
असुली
एयरपोर्ट
सिंधी
पहिंजा
अचण
थद
मिलंदी
वदे
मुंजो
सबखां
लफ्ज़
खराब
तव
पूछो
लगे
शो
बाहे
मालिक
सघां
माण्हुनि
थोड़ी
ज़रूरी
बीमारी
जनम
होटल
लिखण
कंदस
ट्रैफिक
हुंदा
खेदण
खतरनाक
तेल
बेब
यॉर्क
असांखे
हुते
शयूं
सघंदो
अग
बढ़िया
इन्ही
बोस्टन
मुकाबलो
वनी
लाइब्रेरी
उड़ान
हले
फुटबाल
ठई
सजी
मांडू
परेशान
हीथ्रो
भाउ
हुन्दो
असर
नंबर
पेट
जूनी
बुधी
पुरो
नंढी
हुन्दी
तव्हांखे
ज़रूरत
शार्क
खुश
रोटी
रस्ते
माई
ग्रह
चंड
आसान
गैस
वारन
कारो
गद
पवंदा
खिलाड़ी
फ़िल्म
सघंदा
मुफ्त
चाकलेट
चुका
डॉक्टर
ब्राउन
अयं
हिकु
ठहंदी
कन
रोम
ऑफ
मिलियन
असल
डॉज
प्रांत
हलण
मत्थे
वारनि
एयरलाइन
हुयुस
हुन्न
पहाड़
कोणी
अध
ठहंदो
ऑस्ट्रेलिया
मार्टिन
दिसण
मछली
बर्फ
चार
बारिश
डिग्री
अंग्रेजी
ठायण
कलाक
चटणी
थीन्दी
आहें
मर्द
लंबो
खपनि
नांग
ग्रुप
अज्ज
वण
ख़ुशी
बारनि
करी
लाये
माण्हूं
हुनजे
खट्यो
भेण
एम
वठण
लंदन
यानी
जूने
संसद
अञा
बिन
मुकाबले
हेठ
आह्युं
नील
गायो
मॉडल
जियं
टी
सिंगल
गुम
पूरो
रांध
मिलण
मखे
वयूं
करणो
सेल्सियस
इंसान
मन्यो
भले
अठ
पेश
लगंदी
सालन
रूबी
दींदा
पहिरीं
गरजे
कलाकार
विटामिन
आह्यां
अपडेट
सजो
अन्ना
द
बाइबिल
रस्तनि
वधंदा
स्टेशन
स्टारबक्स
चयो
बॉबी
पियण
दह
मजो
सुधो
आबादी
गेट
फेसबुक
तदहिं
तौर
जवाब
में
मिश्र
नुकसान
चांदी
हूँदी
कहिंखे
डाढी
अवार्ड
केट
सिखंदस
ब्रूनो
मार्स
ज़हर
दुख्यो
माव
थियणु
र्इंदो
मुहुंजे
अाहे
इहे
दिसी
शेर
पाए
पीस
ब्यो
फिल्मूं
जापानी
किय
कजे
च
कोरिया
शय
नथी
जायो
थ्या
सभ्
कुत्ता
बेस
लाई
इयो
हुनजी
जोए
लगी
सरकारी
तरीके
चीन
हे
वठंदस
नक
तेज़
हीरो
रख्यल
हलंदो
राइस
इन्दो
वारि
सोइलो
खंड
ठाईंदस
पहुंची
हूंदे
कमायो
मथां
परमाणु
आर्नोल्ड
थोड़ो
मिलंदा
साईं
गाल्ह
हूंद्यू
बियो
नाना
मोजिटो
रख्यो
संत
पक्क
मारिओ
मारण
सत
ठहंदा
हाल
मिले
फोन
रख
सही
आई
कोर्ट
शाम
भाषा
हुअं
घटजी
पॉप
नानी
दि
ठयलु
नसीब
जहिं
सामो
हुंदी
पोह
हाइड्रोजन
रहंदी
हक
एटीएम
एसी
वेझी
सेन
दूरी
जूता
हह
बीमार
शख्स
इनाम
सघनि
वने
मारियो
जिंदगी
बई
चर्यो
खणी
सभासद
सिनान
हुत्ते
तारीख
सफर
हासिल
परते
बुधायो
राज
कोई
कुल
ना
नव
स्टेट
एसिडिटी
दर
कोण
सिंधि
लगाए
कलॉक
संधि
दादा
वेठो
एरियाना
मिंग
तां
बर्गर
किंग
वठु
फुटबॉल
रोड
मोकल
कोने
जर्सी
बम
ख़बर
दोस्ती
खुली
बियनि
जेड़ी
गोल्हा
वार्नर
अा
तव्हांजे
तब्दील
हाण
मेले
थिंदी
दादी
पखिन
मिलाए
हुनन
मच्छर
दुश्मन
जानवरनि
चर्या
ब्रेट
सेहत
जेल
गड
शिकागो
खुशबू
स्कूल
ठीक
सवाल
मत्थो
पाइण
फुट
लंबी
स्टेट्स
कयल
मील
आहनि
वधंदी
सुप्रीम
लगो
शिंह
ख़राब
आये
वडा
वेगास
किम
लाग्दो
ऑफिस
गेट्स
याओ
थीन्दा
फोर्ड
सभ्नी
रे
आसमान
हॉलीवुड
ऐहिक
ज़ोर
इंदी
फेहरिस्त
वीन्दो
पंजे
कयां
गलत
खादे
क्रिसमस
लगंदा
गुड
मना
लाइट
माइक्रोसॉफ्ट
दाढ़ी
खुदकुशी
उपन्यास
सिधो
सवें
मास्को
ईंदा
स्टार
रस्ता
नाला
केडी
वार्मिंग
महीने
नेता
शादी
उम्र
र्इंदड़
आर्तवार
करदो
रस्तो
मरणु
कदम
बुनियादी
रूस
स्नो
कारूं
सगदो
लड़ाई
फल
क्रिकेट
शांति
कानूनी
कंदे
हुअस
धीरे
ज़मीन
जहिंखे
वेंद्यू
आराम
रांद्यू
नओं
भालू
घुर्जे
कीमती
खत्म
बाकी
फ्रूट
जेतिरो
ब्रिटेन
अम्मा
पैन्जे
वालमार्ट
अथा
स्केल
राइट
काथे
जाण
फिशर
दाढो
आखाणी
सलाद
लीडर
दंद
