ह
ग
म
ल
ओ
मोर
मय
क
हवे
डबल
माये
मोके
सुघर
थो
मन
काबर
घलो
क़ाबर
त
हमर
ब
मजा
नई
ओहि
हव
बगरा
रहेल
ज
बेस
अउ
ले
सब
ईगो
रह
कस
ते
पसन्द
करे
रहिस
जान
न
आउ
दार
लागेल
चाही
तीस
चीज
देखे
आयल
उहा
अपन
कोनो
लगेल
ए
फिलिम
मोला
बल
ओकर
मॉये
मै
देस
हु
कह
जिउ
पैसा
आएल
बर
खेल
हमन
लग
आगू
जाथे
थे
दर
होथे
हे
गीत
लइका
झन
बड़खा
डर
होही
लोग
दुनु
घरी
दुइ
ओला
जादू
कभो
दिमाक
बने
नवा
ला
नाव
जानवर
कब्र
पसंद
खाये
देह
रंग
खा
देहे
अहो
मस्त
तेकर
घिनक
नइ
होय
मिल
मौके
बूता
देख
गाड़ी
बुता
रोज
आहे
जायल
मर
ओमहे
ओमन
गो
जय
दारू
छुट्टी
इज्जत
यार
स्कूल
आथे
दिख
कहि
छोटे
कपड़ा
कहे
गेम
दोस्त
संग
मया
मई
ओहर
मछरी
सके
जरूरी
दे
लेहे
मनखे
मौसम
इहा
घ
जे
सोच
रथे
अगर
बिन
ढाये
मा
ओह
बन
बना
आ
गा
गरीब
बदल
दिखेल
करथे
खेले
हीरो
रख
बवाल
रहिथे
खाना
जंगल
सहज
खुस
सबले
लिख
हर
धाय
सुरगुजिया
टी
प्रोटीन
समान
लाल
मार
शेर
लागथे
गाना
खाय
हरियर
मोबाइल
नही
लिखे
बी
कति
मैन
फूल
साग
तकनीक
मतबल
ख्याल
दिन
करेल
सुरु
पतियथे
कतीं
आये
फोन
घर
लेते
चयर
नाच
मिलथे
कालेज
दुकान
भात
चित्र
याद
हावे
माय
फेर
हरै
गिस
बनाये
कार
तको
पहिन
पी
एफ
कुकुर
कला
कहिनी
बयँ
ओके
आतिस
हा
काहे
जुटा
टाइम
संघे
खेती
उज्जर
धीरे
दम
चलते
सही
यात्रा
जेखर
सेती
जीत
मधे
रोटी
किताब
रटे
भूत
गोड़
देल
चाय
जी
रहे
तीन
कर
धन
पार्क
मजाक
जग
देशे
करत
गर्मी
जीते
धर
साफ
कहानी
ग्रह
नीला
एलियन
होए
कटे
होटल
दूसर
गलत
कथे
खरीद
सुन
गहरी
नव
आदत
काम
बनाते
चाह
सीखे
देसे
चिकन
खुश
पालतू
सुने
बचा
हमला
सप्ताह
सपना
भासा
नेता
प्यार
पानी
गांव
गडित
कबर
सिख
खराब
जाहि
प्रसिद्ध
मिलेल
पड़
अबद
दूध
जरूरत
पढ़े
हालु
आहो
एकर
नियर
एल
कम्पनी
चाउर
खोज
पढ़
संस्कृति
ककरो
मिलिस
जेन
ओखर
हवय
शहर
जाए
जा
बारे
दवाई
क्रिकेट
कही
इतिहास
दांत
गाय
पाछु
चुन
बियाह
तोर
गुरु
ककबर
कुछू
बढ़
भाई
नदी
जगह
अलग
सक
मढ़े
अनुभव
खाली
बुद्धि
भसा
जेमा
जेला
फेमस
रहतिस
मारे
जन्म
शो
दुनिया
मे
होईल
खतरनाक
थ
ज्‍यादा
सबो
ता
घला
नॉकरी
जघा
पसंदीदा
आइस
करथो
बड़
वर्दी
फ़ोटो
हमेसा
पूछ
पड़े
बेसाय
आय
लेहु
ठगे
पिये
हाव
बनाय
घूम
स्वाद
भोजन
भगवान
रहते
बस
तेल
बता
दिल
हिसाब
दुवा
देथे
करिया
अंडा
मौका
मसाला
खोजे
येकर
केक
बच्चा
जल्दी
सौक
फर
रमन
महीना
भावना
मंगल
होये
बीमारी
गॉड
रो
अजीब
ओहरे
आहि
सुते
सब्द
बाल
सकत
बे
निकल
गुंडा
हाथ
प्रभाव
जीवन
हो
पूरा
देते
लगथे
सकल
तेखर
ई
नै
होवय
रक्षा
पसन
हवा
इंटरनेट
आयनख
बोतल
गर्म
रोबोट
दुख
मोजे
जोर
खो
सच
होएल
सौ
ढेर
लम्बा
हवन
महे
छेरी
बचपन
स
घिन
ढेरे
तब
पति
बात
लगे
भाजी
सबक
रखे
लेथे
माटी
इही
सरगुजिहा
लूडो
आग
अंग्रेजी
जहाज
कहूं
नियम
अड़बड़
रोड
संगीत
टिकट
नींद
मॉल
सरगुजा
जनथो
हेलीकॉप्टर
देहू
कोति
आधा
धान
ठंड
आइसक्रीम
मीठा
कमा
पहिली
सुविधा
पा
पेट
भाग
वाला
डॉक्टर
कम
आए
भर
विषय
गए
कोई
एहर
होवत
करो
बच
मसीन
झगरा
मील
बजा
दौड़
ऐ
मज़ा
रानी
जिनिस
प्रकृति
बिक्‍कट
कहो
पुस्तक
दाई
दस
गोल
एरिया
जेल
एला
रहू
एके
महान
गरमी
पिय
जादा
ब्यौहारिक
प्रतिभा
येला
लाइन
मेहनत
आवे
सलाह
रहना
बुक
खाए
जाहु
सर
जानो
उपयोग
जाते
एगो
गलती
बनथे
आवाज
सुवर
परी
आवेल
जिओ
जयदा
मरे
येमा
जल्‍दी
बिहान
गरम
सीरियल
बाइक
करथन
डांस
द
चुने
एकदम
तरीका
तै
पिकनिक
अझे
मुर्गी
हाथी
बनेल
सोना
वा
घूमे
महासागर
पढ़त
बम
कहनी
गुड़
दिखथे
बिल्ली
टीवी
रेडियो
जुड़वा
साथी
हेल
खाल्हे
आइज
चरित्र
कहू
उपरे
जन
खेत
उम्र
तो
बिना
राजा
र
महत्वपूर्ण
पता
जल
चल
विज्ञान
रामयड
जवान
कभू
क्लब
टीबी
खत्म
कथें
चलत
पैदल
ओकरे
गईं
जाय
पसन्ददार
हस्ती
रॉड
खुशी
ऐऊ
सर्दी
हसि
राति
अब्द
बोको
नगद
कायल
बोल
रहीस
तोके
घोड़ा
भुगतान
लोकप्रिय
मुह
सो
बहरी
बाड़ी
नांव
पड़ोसी
खथे
आखिर
कलाकार
ओमान
नाटक
सहर
डायनासोर
बड
लईकी
भरोसा
एखर
अच्‍छा
नान
मेसेज
संगे
कैसे
समझ
साल
परिवार
की
घटना
ये
मतलब
हाल
अच्छा
जरूर
संस्‍कृति
आराम
सको
चिंता
देहि
खय
आकर
छत
नानी
रे
पेड़
कसबर
अंतरिक्ष
गोइठा
चलथे
आमा
खोले
फ्री
चंद्रमा
रतीस
आदमी
बैठे
जाहू
करथंव
इमारत
झंडा
धय
पसन्दर
सोज
किलो
तुरी
चढ़े
कान
न्यूज़
विस्वास
करहू
किरवा
गायब
य
छोड़
नाचे
तितली
बरफ
संघ
आलू
ओकय
भविष्य
नसा
हड्डी
पास्ता
दिखे
सूट
रायपुर
गिरे
थिस
जाये
अइसन
सांत
स्‍कूल
ब्रांड
दुनो
बजर
मिळेल
रोल
कोन
होयल
हस
रेस्टोरेंट
सुंदर
समाचार
लगत
सनगता
बुरा
भाखा
राजनीति
तय
पार्टी
खान
देश
शादी
मोदी
ना
आते
जम
खर्च
लड़की
जनवांर
हेरोइन
सात
आठ
मोक
दौरा
कुछु
उ
बदही
रसायन
चाल
बीज
बचत
उड़
मीर
आसान
देथो
हंव
दुलार
हिसस
सुत
कतई
सरीर
वर्तमान
रते
राह
डॉलर
हव्व
पखना
बुरी
वर्ग
गाये
जाड़
टाटा
कूद
पहेली
पुराण
मोल
सबकर
बिजली
टायर
वोला
क्रिष
मोए
कठिन
देहु
चराई
सीट
बनना
गहरे
माउस
जंगली
ओमा
झे
छूती
हन
पीना
दाल
सफाई
नाइ
मूर्ति
होली
सलमान
मिठाई
बनाना
गुप्त
सुख
पहन
जड़
रहें
बेच
कल्पना
पृथ्वी
रहीं
जीव
तैयोहार
बर्फ
फबल
चले
दिखा
बढ़िया
इते
कविता
खतरा
बेटी
के
आने
मैं
जाना
गांधी
समाज
पत्र
जब
हम
हिंदी
नगर
समय
जाने
चटनी
शैली
चश्मा
दू
खोल
आयज
तट
उही
सन
वाटर
चकलेट
क्षमता
करमा
दुरा
मटन
चिरिया
समेय
कर्मा
पुरा
हिन्‍दू
विटामिन
महक
लड़
काबेर
रायगढ़
आधुनिक
खुसी
गे
मुद्रा
भीतरी
अरे
रेल
खिलौना
धूप
गन्दा
होतिस
तरी
लिथो
बुढ़वा
तारीफ
ग्रर्मी
रहिंन
दिमाग
वइसे
सकन
बीस
हिश
कलेक्टर
नोकरी
काल्पनिक
एमा
सोसल
टोनाही
मांझा
ड्रेगन
मिकी
बाबू
केरा
सड़क
राक्षस
भासड
चुन्दी
देझ
पासन्दर
पल
उह
यर्ड
स्टार
गोइठ
इहां
सुगुजिया
रम
बन्द
लो
चोट
अकेले
पर्यावरण
कुन
राय
कोला
हैरी
दूनो
नेट
बाबा
त्योहार
होशियार
बिगड़
रिजल्ट
पय
लेजे
सलाद
कथा
बीमार
सूची
जानत
समुद्री
घाव
नाक
बरसात
सूरज
मत
फेमिली
गुलाब
आंक़
लगिस
ब्याम्म
ददा
चना
काट
उपहार
खिलाड़ी
कचरा
पारा
दया
आम
गये
होना
राम
मिला
भाव
जिस
योजना
सेवा
सवाल
पांच
बंगाला
ब्यौहार
आखरी
उप
टुरी
जेकर
बघवा
दुश्मन
पहाड़
