اَنُ
مَهْ
كُرِڠْ
دِ
اَيَ
اُرَڠْ
كَ
بِسَ
جٓڠْ
نُ
جَدِ
اَبْدِ
ڤِسَنْ
تٓ
كُ
اَيْتَ
جۤڠْ
لَمُنْ
تَڤِ
تَيْهْ
لَنْتَرَنْ
دِنَ
مُنْ
لَوْبَ
اَوْڬَيْ
تٓيْ
ڤَلِڠْ
ۑَاَيْتَ
تِ
اَبدِي
سِهْ
ڤَمِ
رٓسٓڤْ
هَيَڠْ
ݢَيْ
سَوْكْ
ڤَسْتِ
جٓيْڠْ
اَتَوَ
وَيْ
ڤَسْ
جَڠْ
مَرْڬِ
دَ
كۤرْ
بِاَسَنَ
وَاَيْ
هِجِ
بَكَلْ
اَنُو
تِاَسَ
اَلُسْ
کُدُ
تُلُيْ
مَنَيْهْنَ
بَسَ
مَوْاَلْ
بَتُرْ
ڠَنْ
تٓرُسْ
هِرُڤْ
اَبْدِيْ
رَيْكْ
ثَرتَا
جَلْمَ
تِنَ
هۤنْتۤ
بُدَكْ
اِمَهْ
مِلِهْ
تۤ
جٓلٓمَ
كَنَ
بَکَلْ
سِ
هَلْ
سَوْرَڠَنْ
رۤسۤڤْ
كُدُ
مَكَيْ
اَوْݢَيْ
لَاِنْ
بَرِ
بَوْڬَ
کِتُ
لَڠْسُڠْ
اَرِ
مَکَيْ
چَنْ
مَسِهْ
بِاَسَ
بُكُ
تٓمْڤَتْ
كَوْتَ
ڤَوْاَيْ
ڬۤسْ
جِڭَ
كَڠْڬَوْ
كُڠْسِ
لٓيْوِهْ
جَلَنْ
اُلَهْ
لَڠْكُڠْ
اُلِنْ
نٓڤِ
ڤٓنْتِڠْ
چَرَ
اَچَرَ
اَبدي
هُڠْکُلْ
رَدَ
سَوْك
دَهَرْ
لۤوِهْ
اَڤَلْ
مَيْهْ
بَيْدَ
دُاِتْ
نَاَوْنْ
وَكْتُ
مٓنِڠْ
ڤٓرْنَهْ
دُاَ
تَاُنْ
ݢٓسْ
جَادِيْ
مَچَ
ݢٓيْسْ
وَرْنَ
اَلَمْ
لٓوِهْ
سٓرِڠْ
كَيْنَيْهْ
مَتَكْ
بَوْڭَ
بُمِ
تَرَ
لِلَ
بَدَيْ
لُاَرْ
جَلمِي
اِنْدِتْ
مَرغِي
نَڬَرَ
بَبَتُرَنْ
چَاِ
جَلْمِ
اَتُهْ
كَغغُو
فَمِيْ
کٓيْرْ
سَهَ
کَيْنَيْهْ
هَيْسَيْ
كَهِرُڤَنْ
اَيٓنَ
بُتُهْ
سِڬَ
جَمَنْ
رَمَيْ
اَسَ
چِچِڠْ
تُرْ
اَوَيْوَيْ
سَرَيْ
اَتَانَڤِ
سَلَهْ
كَا
نَ
بَدَڭْ
كَوْمَوْ
مِمِتِ
اَسُڤْ
نۤڤِ
وَيْهْ
دِتُ
سَرُاَ
نِڠَلِ
کُمَهَ
تِيَاسَ
سَتَوْ
ڤَنَسْ
سَڠْكَنْ
سَوْاَلْنَ
هَوْيَوڠْ
مَرْڬِيْ
دِاَجَرْ
تِيْ
جَرَڠْ
جَيڠْ
تَوسْ
ثَرتا
كِتُ
تٓرَسْ
ڤَنْ
سُنْدَ
لَاڠْكُڠْ
اَيْتَا
رَسَنَ
سِڠْ
سَڬَلَ
اُچِڠْ
مَاَيْنْ
ڬٓسْ
اِيٓ
كَنْتَوسْ
نِڠْڬَلْ
اَيْكْ
مَيْرَيْ
نُجُوْ
لَلَكِ
جَاُهْ
ڠَوْبْرَوْلْ
اَوَكْ
ڤَتِ
بَلِكْ
دِڤَكَيْ
تَي
سَبَبَرَهَ
دِينَ
لَوبَ
اۤوۤهْ
چَرِتَ
اَبْدِي
تِي
بَدَايْ
رَسَ
اِنْدَوْنَيْسِاَ
ثَئِتَ
كَلَاوَن
مَنُسَ
هَتَيْ
اُڠْڬَلْ
اَنو
اَچَنْ
كَدَهَرَنْ
لَاُتْ
كُمَرْغِ
هَرِتَ
اَوْڬَايْ
مَسَلَهْ
نُلِسْ
اِيتَ
دَتَڠْ
بَادِي
بَرُدَكْ
سَݢَلَ
سَوْرَ
نٓمْڤَوْ
بَلْ
سِڬَنَ
جٓرَوْ
اِاۤ
اُسُمْ
يَيْنْ
سَارٓڠْ
سَنَجَنْ
مَوْبِلْ
دُوْڬِيْ
دۤاِ
تِڤِ
وَنجِي
لَامُن
كُمَهَ
تۤمْڤَتْ
هَيَمْ
مَنَ
كُلَوَرْڬِ
اَيَا
چُکُڤْ
حِنطِؤُ
مَحْ
ۑَايْتَ
کَنَ
آوٓهْ
لِبُرَنْ
چۤكْ
لَاُكْ
سَكَوْلَ
كَچِدَ
نَيْاَڠَنْ
ڬَوَيْ
کٓرْ
اَسْلِنَ
تِبَتَنْ
كٓرْ
اُسَهَ
سَاڬَالَا
اِآ
کَوْمَوْ
ڠَرَسَ
لٓيْتِكْ
بَنْدُڠْ
جَمْ
ابدي
نَنَاَوْنْ
کَبَيْهْ
كَرٓسٓڤْ
دِڤَکَيْ
اَلِتْ
ڠَرَنَ
ݢَمْڤَڠْ
تٓاِڠْ
أُرَڠْ
جِݢَنَ
سَکَوْلَ
دِيْنَا
ڠَرَنْنَ
هٓيْلَ
بَيْبَسْ
ڬَمْڤَڠْ
لُهُرْ
اَيْمَڠْ
جَبَ
سَلِاَنْ
بَوْدَسْ
آيْوٓيْهْ
اَنْجِڠْ
بَجُ
تٓوْ
مَنُكْ
اَوغَي
ڠَرَنْ
تِيْاَسَا
نَاَيْكْ
هُجَنْ
دِرِ
ڠٓيْنَهْ
لٓتِكْ
تِاِسْ
اُڠْݢَلْ
مَسَكْ
دٓيْاِ
ڤِنُهْ
بَهٓلَ
ڤَنْجَڠْ
هَڤَيْ
دٓاِ
بُلَنْ
دٓيِ
کَوْلَوْتْ
كَوْلَوْتْ
ڬُنُڠْ
اَلَتْ
رُڤَ
ڠَوْجَيْ
اَتَوَا
اَنْتَوِسْ
وَرْنَنَ
كُسَبَبْ
أَنُ
تُكَڠْ
بٓنٓرْ
كَرۤسۤڤْ
ڤٓرْچَيَ
بَتُ
ڠٓنَهْ
سَرٓڠْ
اُمُرْ
سَڤَتُ
اَمَنْ
مۤنْدِڠْ
تٓمْڤَتْنَ
مُڠْ
سَهِجِ
دۤاِهْ
اَيٓيْنَ
بٓيْكِ
ايتَ
بَرَڠْ
ڤَڠَلَمَنْ
ݢَوَيْ
اَنَيْهْ
مَنَيْهَنَنَ
اَوْلَهْرَڬَ
لُچُ
مَهَلْ
ڤِلٓمْ
دُنِاَ
كُرَڠْ
بِرُ
مُرَهْ
سٓآرْ
ڤِنْتٓرْ
هَسِلْ
جَلَنْجَلَنْ
ڤِكِرَنْ
فِلٓمْ
بَهَنْ
دِبَيْرَيْ
ڬَيْ
سَجَبَنَ
تِلُ
مَسَرَكَتْ
رٓرٓنْچَاڠَنْ
مَوْتَوْرْ
مۤلِ
ڤٓرْكَوِسْ
اَهِرْنَ
سَاُكُرْ
دُكَ
مَنَيْهْ
سَايْ
ݢَوْرَيْڠْ
سُسُ
ڤَوْهَوْ
سَڠُ
تَمَنْ
مَوَ
ڠَدَمٓلْ
اَڽَرْ
اَمِسْ
اَاِڠْ
كٓدَهْ
ۑِاۤنْ
بُڠَهْ
اَݢُسْ
ڬَوْرَيْڠْ
تَاڠْتَسْ
هٓلَ
هِرُڤْنَ
كَڤَلْ
وَکْتُ
کَوْتَ
ڤُݢُهْ
اَۑَرْ
سَيْ
ڤَدَهَلْ
مِيْلِهْ
هَوَ
بَرٓڠْ
ڠَڠْڬَوْ
ۑِآنْ
ڬَمْڤِلْ
ڠَوْمَوْڠْ
نَوْڠْتَوْنْ
چُكُڤْ
سُكُ
بِڠُڠْ
کَدَڠْ
مَيْنْتَ
ڤَڠْ
كُلِاَهْ
كَلاَوَن
حِيجِي
بٓكِ
سَچَرَ
اَرْتِسْ
دِدِڽَا
كَاسَوْهَورْ
دينَ
لَغكُغ
سَڤٓرْتَوسْ
بُاُكْ
اَدِ
اَيَنَ
ڬُرُ
اُرَڠْنَ
رَوْبَهْ
مِکِرْ
تَڠْتُ
كَاَسُڤْ
اَيْسْ
اَيْلْمُ
هَسِلْنَ
سَرْتَ
إندونيسية
اَتُرَنْ
فَلِڠْ
تۤڤِ
ݢَݢَلْ
تٓنَڠْ
چِنْتَ
اَتَانَافِيْ
اَنَكْ
لِبُرْ
ڤَرَ
٣
تٓڠَهْ
ڬَادُهْ
بَلَنْجَ
بَوْدَوْرْ
تِيْنَ
أَيْتَ
رٓسٓفْ
ڠَڤُڠْ
مَتَ
اَرَيْكْ
تُلَڠْ
هُڠْكُلْ
سِآيْنْ
كَهِجِ
كُلِتْ
جۤرَوْ
ۑَ
اَيۤنَ
سَبَرَهَ
لَڠِتْ
سَلِلَ
دِڤِكَرٓسَفْ
بَارِيْ
كُاَتْ
کَلُاَرْ
دِدِآيْ
تُکَڠْ
فِيسَن
كَدَڠْ
هَدَيْ
لِمَ
لَاِنْنَ
اِنْدُڠْ
بَڤَ
ۑَهَوْ
اَطَاوَ
تُاَڠٓنْ
مِکِرَنْ
كَاَيَاَنْ
سِيْڬَا
سِاۤنْ
مٓلِ
جَدِنَ
چٓكْ
دُوْۑَا
كُوْلَاوَرْڬِيْ
سَيْهَتْ
هِيْجِيْ
اُمُمْ
لَهْ
نَنَ
سَآيْتِكْ
كَسَوْهَوْرْ
ڤۤنْتِڠْ
دِمَنَ
چَرَنَ
بَيْاَكْ
دَاَيْكْ
سَوْاَلْ
دُوَا
كَلُاَرْ
لۤتِكْ
اَوْڤَتْ
سَڤَوْڤَوْاَيْ
ڤَمُدَ
دِي
اُكُرْ
مَلَهَنْ
ڠَلَكُكۤنْ
دَرِڤَدَ
كَوِهْ
چَرِتَنَ
کَلَهْ
اَسْلِ
مِلُ
كَانَ
کَهِجِ
نُلُڠَنْ
سُمَڠٓتْ
اُدُدْ
بَڬْجَ
اِآيْ
مَاُڠْ
اَمَانْ
سَيْجَيْنْ
بِسْنِسْ
كَنُ
كُو
مَمَهْ
اَڠْكَتْ
اَڠِنْ
اَيْرَ
بُدَيَ
تَوڠْ
بَاُ
ك
بُتُتْ
تَيْرَيْهْ
اِسُكْاِسُكْ
كَجَدِاَنْ
ڠَرْتِ
كَبَيْهْ
سَلْجُ
بَوْسٓنْ
كَمَرْ
دُنْيَ
ثَرتاَ
دِبَنْدِڠْ
دِنْتٓنْ
بَادي
تڤ
مٓنَڠْ
بٓتَهْ
سَکَلِ
تَوْمَتْ
سَلَكِ
رَوْتِ
سَوْبَتْ
زَمَنْ
جَݢَوْ
ݢَاُلْ
سَانٓسْ
دَآرَهْ
نَانَ
ڠَجَرْ
نِڠْڬَلِ
چَايِ
كَنْدَرَاَنْ
كَوَمْڤُتٓرْ
مَهْلُكْ
سَدَرْ
اَنْتَرَ
تِرِسْ
مِاَرَ
اَتَاوَا
نَمْبَهَنْ
هَوَنَ
اَسِهْ
مَاتَكْ
هُدَڠْ
وَاكْتَوسْ
اَيَانَ
كِوَرِ
ڤِلِهَنْ
هِبُرَنْ
اِبُ
تِيْبَتَنْ
اِيَوْ
سَڤۤرْتِ
ن
ڤِلۤمْ
مُسِاُمْ
ڬۤدَيْ
كَڠْغَو
جَڠْكُڠْ
ڠَڠْڬَيْ
اِيْمَهْ
بُاَهْ
سِنَ
ڬَنْچَڠْ
بَهٓيْلَ
ڠَجَكْ
سَبَرْ
اَنِ
اَنْجۤنْ
وَجَرْ
ڠَرُهْ
ثَئِت
کُاَتْ
سِسِ
سٓڬٓرْ
جٓلٓمَنَ
تِاَڤْ
دي
س
كَاهِرُفَنْ
سَلُيُ
هِيْرُڤْ
ڤَڠْڬِهْ
دُاَاَنْ
ڠَدَدَكْ
مَڠْڤَاَتْ
وَنِ
تَڠْتُنَ
كَهَيَڠْ
ڠۤنَهۤنْ
کَجَدِاَنْ
نَاَونْ
لٓڭَ
کَرَسَ
اَيا
لَدَ
اِمَهْنَ
تَوْكَوْ
كَچَرِتَكۤنْ
صِيفَة
چَلَنَ
سَسَهَ
مُسِكْ
ڤَنَوْنْ
مِسَلْنَ
جُاَرَ
مَيحْ
ڠِنُمْ
هَدِاَهْ
اَيْنْدَهْ
دَاَيْرَهْ
دُۑَ
آمْبُڠْ
جٓلَسْ
اَتَوْهْ
کَرَكْ
لُمَيَنْ
اِڠٓتْ
بَلَڤْ
اَتَڠْ
بَڤَنَ
هَرْتِنَ
دُلُرْ
تٓمْفَتْ
دَڬِڠْ
بَهَيَ
اَنْجٓنَ
لَااُكْ
کَوْسَوْڠْ
سَڬَرَ
بۤلَسْ
سَاسَتَوْاَنْ
كَلَكُاَنْ
ابدِي
ڬٓدَيْ
بَڠْسَ
٢
بَوْهْ
جَهَتْ
ڤۤتِڠْ
ڠُرُسْ
مَنْدِ
سَڬَالَا
ڤَڬَوَيْاَنْ
اَسَلْ
اَنْجۤنْنَ
مِنْدۤڠْ
سُڤَدَوسْ
سَوْسِاَلْ
تي
اَسِڠْ
سٓهَتْ
ڤٓتِڠْ
تِڠْݢَلْ
چَڤَيْ
بَاَيْ
ڬَرُتْ
ڠَوْڤِ
دۤكۤتْ
کَوْمَيْدِ
تٓلَتْ
دِآ
كَڬِاَتَنْ
اَسَكْ
تُجُاَنْ
اَوْسَوْكْ
چٓنَهْ
کُرَڠْ
تُجُهْ
اِنْدُڠْنَ
اَوْلَهْرَاڬَ
اُدَرَ
لٓمَهْ
اَچَرَنَ
سٓرِڠْنَ
ڠَوِتَنْ
اِمَحْ
تِياسَ
ڠۤنَاَنْ
تُلِسَنْ
ڤَنَسَرَنْ
بٓنْتُکْنَ
كَسِيبَت
هَنْدَڤْ
ڤَادَمٓلَنْ
اَلَمِ
نَهَ
سِلِهْ
ڠُرِلِڠَنْ
سٓيْرِ
تٓرْکٓنَلْ
جَالَنْ
اَهْلِ
لُرْ
بَلِ
ݢُنَ
ڠُكُتْ
دُاَنَنَ
كَلاَون
بَلَدْ
ڠَنْدُڠْ
كِيْتُوْ
تِمْ
اَلِيٓنْ
كَوْمُنِكَسِ
ڤَدُلِ
تٓيْاِڠْ
مَيْدِاَ
رَيكْ
ڠَلَوَنْ
سَکِرَنَ
نَؤُن
مٓسِنْ
آمَسْ
بَهَسَ
كَتِڠْڬَلْ
بٓنْتُكْ
نُاَڠْ
سَيُرَنْ
بَنْدُونغْ
سَدَيَ
سَاكَوْلَا
کُنَاَوْنْ
رَجَ
رَوْبَوْتْ
جَلْمَا
ڠَوْرَ
نَوْنْتَوْنْ
دِيفَاكَي
جٓنِسْ
مۤنَڠْ
لَڬُ
كَرَيْتَ
ڤِاَرَاَنْ
كُلَوَرْڬَ
كَلُوَرْڬَ
اَڠْݢٓرْ
بَبَرۤڠَنْ
ڠَلَمَنْ
اَمْڤِرْ
اَيتَ
مَجَلَهْ
٤
بُلٓدْ
سَجَرَهْ
سُڤَيَ
جٓرَوْنَ
رَادَ
مَڠْرُڤَ
سَاَچَنْ
هَرٓڤْ
اُلَحْ
دُاِتْنَ
سَبۤنۤرْنَ
سُوْڤَيَ
دِچَمْڤُرْ
مِمِتِنَ
سَلَاِنْ
اَڬٓڠْ
نُو
وَجِبْ
ڠَڬَمْبَرْ
دِدِتُ
اُلَڠْ
دٓيْکٓيْتْ
سَانَاوَسْ
مُكَ
ڤَڠْݢِهْ
تٓرَکْهِرْ
سَادَيَ
تَاڤِيْ
هَسْ
ڤَرَهْ
كَمَنَ
لِاَڠْ
اَهْ
سَڠْڬۤسْ
ڠُرَڠَنْ
تَافِيْ
اَچَارَ
رَوْسٓنْ
سَنَيسْ
كَرَسَ
نَامِيْ
اَتِكَنْ
تَاوُنْ
کَلٓمْ
اِرَهَ
نُهُنْ
بَڬَيْاَنْ
كَاُلِنَنْ
ڤَوْنْدَوْكْ
کُدُنَ
بَسِسِرْ
مٓنِڠَنْ
اَطَاص
رِوٓيْهْ
اَسَلْنَ
دَݢَڠْ
بِاَوْلَوْڬِ
اَنَاك
بِسِ
دٓکٓتْ
كَلِ
مَسِڠْ
هِدۤڠْ
ڤَمِڠْڤِنْ
بَيْنْتَڠْ
ڤَدَمٓلَنْ
اِبَدَهْ
ڽِآيْنْ
رَيسَيفْ
نَمْبَهْ
كَنْتَوْرْ
ڠَبَنْتُ
تُڠْتُڠْنَ
بٓڠْهَرْ
كَوْتَا
ڤۤرْچَيَ
كٓمْبَرْ
کَمَرِ
اَلُسْنَ
مَجُ
ڤَمَاَيْنْ
سِفَتْ
سَيُرْ
رَوْكَوْ
بَيكِ
وٓلَسْ
سٓدِهْ
مُوْسِمْ
ڤٓنُلِسْ
نَڬَ
كَسَيْهَتَنْ
بٓرَڠْ
ثَئتَ
بٓيْڠْهَرْ
لٓوٓڠْ
کَتِڠَلِنَ
کَرِنْ
وٓوٓڠْكٓنْ
كَدُاَ
أَيَ
اَڤْلِكَسِ
مَيَرْ
تَدِ
تَڠْتَسْ
ݢٓلُتْ
كَرِڠْ
وَنْجِي
لَڭُ
ڤَمُڠْكَسْ
اُورَغ
دِتِڠَلِ
تٓايهْ
مِنٓڠْ
چَوْنْتَوْ
هَلَوْدَوْ
هٓنْتٓ
يَاَيْتَ
سَسَتَوْاَنْ
نُرُتْ
بٓرٓمْ
چٓيْرِكْ
اَڬَمَ
مٓرٓنْ
چَوكْلَتْ
ڤَيْدَهْ
كَبُتُهَنْ
كَچِيْدَ
اِبُوْ
مَچَيْتْ
مِ
اَڬَوڠْ
كَلَوَنْ
ا
بُوْمِيْ
اُوغِي
وُڠْكُلْ
اۤمَسْ
سَلَوَسْنَ
اِسُكْ
ۑَالِيْرَا
ڤَهْلَوَنْ
كَانَا
ڤَڠَرُهْ
مَرغي
ۑَرِتَ
غِؤُنَأَن
اَمٓرِكَ
دِدِآ
بَسَوْ
ڽَوْبَ
لَاوُتْ
كُتُبْ
فَسْ
لَلَمْڤَهَنْ
كَلَاون
سِيْ
لَهِرْ
هُوْجَنْ
اَمَيْهْ
آڠْڬَلْ
ڤُلَوْ
نَڭَ
جَنْتٓنْ
كَلُورغي
کَوْڤِ
ڠِمْڤِ
سَالَهْ
سَاتَوْ
مَلَهْ
هَيْجَوْ
هَجِ
تۤاِڠْ
سَاۤتِكْ
سَاَيَنَ
تَمُ
هِبٓرْ
آنْدَوڬْ
جُجُرْ
ڤِشَنْ
فُتري
ثَءَيتَ
تٓهْنَوْلَوْڬِيْ
مَرَنَيْهَنَنَ
