اَنُ
مَهْ
كُرِڠْ
اَيَ
اُرَڠْ
كَ
بِسَ
جٓڠْ
جَدِ
دِ
اَبْدِ
نُ
ڤِسَنْ
تٓ
كُ
اَيْتَ
لَمُنْ
تَڤِ
تَيْهْ
لَنْتَرَنْ
دِنَ
مُنْ
لَوْبَ
اَوْڬَيْ
تٓيْ
ڤَلِڠْ
ۑَاَيْتَ
اَبدِي
سِهْ
ڤَمِ
رٓسٓڤْ
هَيَڠْ
سَوْكْ
ڤَسْتِ
جٓيْڠْ
اَتَوَ
وَيْ
ڤَسْ
مَرْڬِ
تِ
بِاَسَنَ
وَاَيْ
هِجِ
بَكَلْ
اَنُو
تِاَسَ
اَلُسْ
تُلُيْ
مَنَيْهْنَ
بَسَ
مَوْاَلْ
بَتُرْ
ڠَنْ
تٓرُسْ
هِرُڤْ
رَيْكْ
اَبْدِيْ
ثَرتَا
جَلْمَ
تِنَ
دَ
بُدَكْ
اِمَهْ
مِلِهْ
جٓلٓمَ
كَنَ
هَلْ
سَوْرَڠَنْ
كُدُ
مَكَيْ
لَاِنْ
لَڠْسُڠْ
بَرِ
بَوْڬَ
اَرِ
چَنْ
سِ
مَسِهْ
بِاَسَ
بُكُ
تٓمْڤَتْ
ڤَوْاَيْ
كَوْتَ
جِڭَ
كَڠْڬَوْ
جَلَنْ
كُڠْسِ
اُلَهْ
لٓيْوِهْ
لَڠْكُڠْ
نٓڤِ
اُلِنْ
چَرَ
ڤٓنْتِڠْ
اَچَرَ
اَبدي
سَوْك
رَدَ
دَهَرْ
مَيْهْ
