कली
मिनु
मेको
आन
ङा
नु
परमप्रभु
बाक्‍त
मुर
आं
गो
हना
लोव़
पा
गे
यावे
बाक्‍ब
नेल्‍ल
यो
रे
आ
पाइब
ठेयब
रागी
तौ
मार
खोदेंशो
गेय
मारदे
खिं
इ
ङोंइती
मेकोमी
शुश
तन्‍न
रिम्‍शो
यावेमी
नोले
पिप
पशो
थुं
थमा
पर्बम
बाक्‍माक्‍त
क्‍येङा
मारेइ
मरिम्‍शो
सहर
श्‍येत
सम्‍म
येसु
दे
देंशो
इन
मीश
पचा
बाक्‍नीम
देंमाक्‍त
आंइ
एको
देंत
मोपतीके
बाक्‍मा
गेना
मेकेर
चहिं
नाक्‍त
आफ
लडाइ
मेकोपुकीमी
ला
मेकोपुकी
तशा
मुल
बाक्‍शो
सु
अरेशो
येसुमी
लां
बाक्‍तेक्‍म
निक्‍शी
मोदेंशो
थर
मुरपुकी
आंम
नें
इस्राएली
आल
आस
पाइश्‍शो
वा
पाप
बर्स
मोपा
दुम्‍ब
देंशा
वारच
माल्‍ब
परमप्रभुमी
रागीम
पने
नाक्‍ती
नेक्‍था
बाक्‍तीक
पवा
मुरपुकीमी
अर्को
सक्ति
मो
इस्राएल
प्रभु
लेंशा
गेपुकी
वोंइश
ठीक
दुम्‍शो
नेल्‍लेमी
इं
निसाफ
बाक्‍नीनी
गुइ
दोपा
दुम्‍शा
मोसा
ब्‍वाक्‍कु
जचा
लोक्‍ब
शिशी
ख्रीस्‍त
खतम
दाऊद
मान
मुरुमी
हिल्‍लो
पाप्‍तु
गेशो
अरु
लशा
ग्रांग्रा
ब्रेक्‍शो
बेक्‍शो
नेंशा
यहूदा
ओंथ
साइक्‍चा
रू
एर
नङ
पतीके
तमी
सुइ
बाक्‍चा
सुमी
बाक्‍तीके
बोल्‍यो
जना
इजीप्‍त
माल्‍नीनी
रागीमी
चढ़ेब
ओटा
सहे
थोव़क
माल्‍नीम
बाक्‍नुङ
दोस
गेब
दातेमी
लेश्‍शा
तुइक्‍ब
दाक्‍शो
सरीङ
चच
सेल्‍शो
सेल्‍चा
जोरी
मेना
सेल्‍शा
मेकोम
सुन
भेडा
यरूसलेम
ममाइ
आसीक
गेपुकीमी
नेनीन
जाक्‍शा
७
लाइब
मटीब
सासन
दुम्‍माक्‍त
पाइनुङ
पाइनीम
काइ
ब्‍यफ
ङोन
चढ़ेतीक
बाक्‍शा
डांडा
जोक्‍ब
सां
सेल्‍ब
मेकोपुकीम
अङगुर
रवा
फुल्‍लु
गेनायो
नाक्‍दो
याकूब
युइ
रां
शोंप
आइक्‍च
जात
गेचा
छेङछेङ
स्‍वर्ग
कबल
नां
सजाइ
जोल
पतीक
कुम्‍सो
समुन्‍द्र
ताइब
दुम्‍चा
सत्रु
क्‍येट
दुम्‍त
तार
पाइबपुकी
मिक्‍च
मदुम्‍ब
यावेम
बाक्‍कीन
लाइश्‍शो
चढ़ेचा
बाक्‍बा
हारून
नोफा
शेंशो
सोक्‍त
४
मोसामी
नेल्‍ले
खोला
हुश
किकी
तौपुकी
गोरशो
मिम्‍शा
राज्‍य
दुम्‍नीम
सुइमी
ताम्‍बु
माल्‍नेवे
लाप्‍चो
कसम
कामी
माल्‍शो
सुम
लाइश्‍शा
सहरम
तेल
रोइ
प्रोंइशा
नेंमी
१०
शोब्‍ले
शुक्‍शी
मुने
थम
प्रोंइब
जरमेशो
तारी
पाम्‍तेक्‍म
क्‍यारश
लचा
पुंइशो
मिम्‍शो
पुंइसीब
छक
माइश्‍शो
सुइक्‍ब
गारो
योसेफ
कोव़शा
थुंमी
पामे
ग्रुम्‍तीक
बाक्‍मे
गोपुकी
ए
सेंदा
चोशा
दूली
जाम्‍शा
बाक्‍ती
बोक्‍शा
सुनी
शेंब
गुइमी
बी
सावल
हुकुम
पिपी
दाते
ब्रोंइचा
खाल
ब्रोंइशा
लेवी
हेंथे
मुरपुकीम
देंतेक्‍म
पिया
अन्‍न
दिशो
५
सेल्‍तु
जाक्‍शो
प्रुङग
१२
वाइल
सेल्‍नुङ
ताइनीम
काथा
खेदा
मताइब
चांदी
फश
पुंइसीनीम
कोव़ब
गेवा
जशा
पाता
जाक्‍ब
हिंचा
निक्‍शीमी
खिंम
पतीकेमी
गेशा
यहूदी
खिंमी
शेंसीब
सेला
महिना
तुइश्‍शा
मी
पिपमी
मूर्ति
वोइश्‍शो
सेलीन
लमाक्‍त
तूचा
नक
पन
आगा
मचाप्‍नीम
पावो
ग्‍युंबे
पशा
देवता
बाक्‍तीकेम
दुम्‍मेनु
दाइश्‍शा
अब्राहाम
गाक्‍शा
मुरुम
पाइतीनी
हुल
रोंका
रीब
ममा
बेक्‍चा
आंमा
किंत
लीब
मूर्ख
इर
इच्‍का
लुक्‍च
खप
सिक्‍सी
पना
ताता
जशो
देंमा
सराप
तशो
सहरमी
लाङगा
कों
खोइल
चढ़ेशो
६
थि‍माक्‍त
ग्‍याइश्‍शा
गाक्‍ब
चाक्‍शा
काबु
लोक्‍बपुकी
लीशो
मबाक्‍ब
वोदा
हिंशा
जाक्‍दीश्‍शा
चढ़ेतीके
ब्रेश्‍शा
बाक्‍सा
दाऊदमी
श्‍ये
दीसा
प्रोंइचा
दुम्‍ल
दुम्‍बा
गाक्‍शो
दाक्‍ब
कुबीत
ग्‍येत्‍थ
ग्‍येरशा
लने
बाक्‍तीकेमी
गोपुकीमी
योव़शो
फाराओ
शी
चाप्‍ब
सोलोमन
होस
लोव़मी
मपने
आफोमी
ग्‍युरा
सोइश्‍शो
दारशो
देंमेनु
बेक्‍माक्‍त
निम्‍फा
गेने
फल
मदा
पुंइसीशो
जन्‍तु
ग्रुम्‍थ
सन्‍दोस
बाप्‍शा
तरवार
साइक्‍ब
कोव़ङीन
होव़प
लाक्‍चा
पथ
मीम
तेको
बेन्‍यामीन
देंचा
वोइक्‍चा
मचाप्‍ब
पाठा
ब्रोंइतीक
यर्दन
नेल्‍लेम
तुइक्‍नीनी
गेनुङ
हजार
मेक
पाइबपुकीमी
दोदेंशो
खेयप
देंब
पत्रुस
देंनीम
नाइश्‍शा
कुरशा
अर्ती
बस्‍तु
साइ
पाइबमी
ब्रेम्‍शो
पवानु
बाक्‍नीमी
बेबीलोन
शारा
गेप्‍तु
ठिटा
रेयके
परमप्रभुम
रेउ
खुइ
दाक्‍तीके
लत
२०
आगाम
मुशा
ब्रोव़शो
ना
कुल
मनस्‍से
ब्रीशो
नाइक्‍तीक
दातेम
चाप्‍नीनी
लेश्‍शो
थाम
देवी
थिशा
लमा
गिश
प्रार्थना
गधा
खाल्‍पा
लशो
ब्‍वचा
मपाइब
कोक्‍के
छिङछिङ
मेर
शोव़
गेपुकीम
पोक्‍ब
देंती
पाइनीनी
ख्रुइश्‍शा
ग्रूशा
ख्रिंख्रि
उइ
शांबु
यूहन्‍ना
फेक्‍शो
वाइलीम
दरवार
निप्‍स
एफ्राइम
उइक्‍थ
पूर्ब
लावो
चिक्‍शो
बाक्‍को
सेल्‍तेक्‍म
चाड
माइक्‍मी
लाइक्‍चा
बेक्‍शा
गेयीनी
दुम्‍ती
लल
लांम
सांड
सुर्ता
मपथु
तचा
चाप्‍बा
ननी
ग्रुंइशा
गुइम
बत्ती
५०
दाक्‍शा
थुंम
वोइश्‍शा
जाक्‍त
पाइबा
थाम्‍पा
लाक्‍शा
पहाड
लाइनीम
सोइक्‍ता
फुल्‍लुम
सुर
बाक्‍तीनी
गोस्‍स
शेंसीबपुकीमी
तेइ
चिन्‍ड
गेमी
ब्‍वाक्‍कुम
मबाक्‍नीम
कनान
जाइब
सांकछी
भाग
आइक्‍ची
जिम्‍मा
अधिकार
पावल
ओदेंशो
पाइक्‍चा
ब्‍वाकी
सियोन
मपाइश्‍शो
गार
रुश
भाव
धूप
लो
कप्‍तान
नेनीने
ङोइश्‍शा
चां
येरमीया
बोस
तुइक्‍नुङ
सेल्‍तीनी
हिरशा
ग्‍येरसीशो
पाला
चढ़ेबमी
ब्रा
बाक्‍म
पलिस्‍ती
डांडाम
४०
खपीम
क्‍येक्‍क
चोव़खो
क्‍येख
बाजी
तेल्‍लेम
नेंता
सेल्‍नीम
ते
थोक्‍शा
चिक्‍ब
मबाक्‍शो
थिशो
शेकेल
दक्‍खिन
रूमी
प्रभुमी
वोल
सुइम
बाक्‍नेवे
मोआब
सेउ
दुम्‍तीके
सांद
कांसा
गाउं
ताइनीनी
दाक्‍नुङ
कोव़ज
ब्रेक्‍शा
चिनु
गाप्‍शो
तुइक्‍तीक
३०
देंनुङ
बाक्‍ल
शेंचा
मताइनीम
माइक्‍तीमी
यहोसु
सेल्‍ने
एसाव
ख्राक्‍श
तवा
प्रोंइयीनी
केन
बग्‍गी
जाक्‍माक्‍त
लांमी
यरूसलेमम
थीब
राप्‍शा
जाक्‍मा
जाक्‍मेनु
ओव़चा
नम
नाइक्‍चा
रूबेन
सुइश्‍शा
बोका
दाऊदम
दुम
बोल
गाद
शोर
ग्‍येरसीशा
श्‍येत्‍थ
यरूसलेममी
लेत्‍चा
जाक्‍कीन
एकेर
माफ
कुशुल
शेंना
शेंन
पास्‍सा
ब्रशो
गुप्‍स
फस
दें‍त
कुरब
दुम्‍तेक्‍म
कना
तुइश्‍शो
फू
अस्‍सुर
गाइश्‍शा
सोइक्‍ब
जिचा
मतुइक्‍थु
मिम्‍तीन
फेक्‍तीक
जाक्‍चा
पस
ग्‍येरपाइक्‍ब
इस्राएलीपुकी
शेंदीमी
गेम्‍तेक्‍म
तरवारम
गेमे
आबी
गालील
आम
याकूबमी
सोव़शो
राशी
ओव़शा
रुप्‍तीक
एदोम
फुरक
क्‍योरशा
बोंसो
रेन
खोइली
पपाइक्‍ब
नेनो
इस्राएलीपुकीमी
थुम्‍शा
सोक्‍तीम
योनाथन
योआब
हांबु
गेन
दुम्‍मे
लडाइम
सेरथे
नेंचा
इसहाक
कोंइब
गन
पत्रुसमी
बुश
स्‍वर्गम
खुप्‍शा
सुइक्‍चा
मदाक्‍ब
दोशो
ब्रेश्‍शो
ख्रुम्‍शा
हीरा
ङांइ
शेंसीबपुकी
तुराही
पेरा
कोठा
कथा
ङोमु
मथीब
गिलाद
समी
वाइ
गाक्‍नीम
डोंगा
देंने
वोतो
चाक्‍शो
तुइक्‍चा
दुमीन
महिंथु
सोक्‍तीमी
सक्तिमी
रिना
सिमोन
सेल्‍तीक
लिब्रा
भोज
दूध
मरीयम
दुम्‍नीनी
लेबानोन
पाइय्‍यीनी
पिपम
बेक्‍तीक
दुम्‍मल
लाम्‍तेक्‍म
साइश्‍शो
प्रोक्‍शा
फलेक
नवे
हिक्‍शोनु
शेंतीक
मुलाक्‍ती
घांस
आलपुकी
अब्राहाममी
वोतीन
मदुम्‍शो
एलाजर
जोक्‍तीक
बाक्‍नीकी
हिरशो
जाक्‍नीम
जग
गिवार
गारशा
योव़शा
तुप्‍शा
देंनीनी
बाक्‍मानु
चाक्‍चा
बाक्‍मेनु
टिशा
वांचेर
मबाक्‍बा
दुशा
चाइक्‍ब
नेंब
मतथु
गेतीनी
चेरब
एलीया
चोचा
पटटी
चाप्‍नीम
सेल्‍पाइक्‍चा
मोशा
पोक्‍शा
ग्‍येरसीनीम
मेकोन
गाइश्‍शो
८
तुइक्‍नीम
पाप्‍तीवी
एमोरी
योक्‍शा
गाक्‍माक्‍त
देनीन
सामुएल
शोव़लु
क्‍युक्‍शा
सुइक्‍तीके
जाक्‍तेक्‍म
योव़तीके
कोव़थ
दुम्‍मा
महिनीन
बुस्‍स
नोआह
कोव़चा
दोरशा
बाली
पङा
रुप्‍ब
बर्सम
मतुइक्‍ब
दाक्‍स
गाक्‍चा
ब्रशा
मुलाक्‍त
बेक्‍त
सेल्‍मे
क्‍याम्‍चा
योसेफमी
जने
फ्रां
मतुइश्‍शो
सैतान
यहूदीपुकीमी
पाइनीमी
पच्‍छिम
कुर
अम्‍मोनी
सोलोमनम
रूम
मिम्‍नीम
खुम्‍की
दान
दाक्‍नीनी
ख्रुइश्‍शो
बास
मचाप्‍चा
पुंइसे
करूब
दिंम
ख्रोइक्‍तीक
कोंइशा
पोक्‍च
९
सल्‍ला
माल्‍शा
देंतीनी
चाक्‍तु
जहाज
यहोसुमी
बाक्‍नीस
गोठला
सोरुल
पवल
ओव़तीक
तूशा
लाक्‍शो
मिम्‍नीनी
सुम्‍तीके
सिरपेच
नेंशो
शिमेइ
माल्‍नुङ
सक्तिम
ग्रुम्‍शा
दिचा
शेंतीके
ख्रीस्‍तमी
मेरारी
यूहन्‍नामी
गेती
रिम्‍शा
मपाइनीम
सेलो
कुरशो
लाइनुङ
तेकोइ
कोव़ङो
हिक्‍शा
ब्रोंइशो
ओख्‍ती
हेब्रोन
तामे
जाक्‍दीम्‍मा
थेरशो
हजुर
प्रोंइतु
दुम्‍तीनी
जबूलून
तुइक्‍तीके
आगामी
सामरीया
जाइनीम
अजारयाह
शोक्‍शा
पतीकेम
सावलमी
पुंइसीशा
बुटा
हिंब
इतिहासम
गेता
फलाम
दुम्‍नुङ
आप्‍शा
हारूनमी
दुम्‍ने
ग्रूशो
बोइश्‍शा
उत्तर
देनो
माइक्‍तु
ताम्‍तेक्‍म
चाप्‍नेवे
मगेने
आशेर
छिङछिङम
मनङ
दाक्‍तीकेमी
बाक्‍‍त
टलेन्‍ट
सोइक्‍ताक्‍व
माइ
आंस
येरोबाम
पुंइनुङ
साइक्‍तु
बाक्‍ते
नकी
राहेल
क्‍येर
इनाम
नाप्‍ताली
पची
जाक्‍दीम्‍माक्‍त
एकोन
मिम्‍ब
छुल
दारस
सेल्‍ता
सोइश्‍शा
हित्ती
जेर
शेंशा
कागज
बोक्‍कीन
बारना
बारन
मपावो
फ्रेंशा
कुस
गेनीनी
प्रोंइने
