म
ह
क
राजू
जणा
बौ
कौ
बै
अर
बि
कौनि
ताँई
बगबान
थै
बीने
हौ
ई
प
हि
मनूस
जद
तौ
बाने
ओ
बा
पण
बौल्यौ
सागे
इ
कने
बीके
नगरि
पाछे
हा
मालीक
बठे
मनूसा
थाने
चैला
क्यूंक
कौई
सगळा
अंय्यां
दीन
जखौ
स
बी
आपका
तु
हुँ
जौ
जंय्यां
कै
बारा
ज
करबा
गयौ
मना
बीकि
जखा
मने
क्यूँक
काँई
राज्बर
मऊँ
पतरस
बाप
न
बाके
बीकौ
कर्यौ
थारे
बीका
दीयौ
अ
सगळि
दैखर
अरदास
राज
थारा
बीश्वास
गैल
आर
आयौ
बाऊँ
जार
हौयौ
लाग्यौ
बीऊँ
बाता
लाग्या
हौसि
ऊँ
तने
टैम
करे
बौल्या
इके
मैरे
दै
आपकि
हौर
मैरा
करि
दीन्यौ
कह्यौ
खयौ
लैर
हजूर
बाकि
जीने
बैटौ
सके
लौग
जीऊँ
मसि
धरति
माँ
कर्या
रौटि
दौ
बातां
मैरौ
हौवे
करौ
बौळा
सूणर
थारौ
दीना
आत्मा
चौखौ
भिड़
सामे
घरा
ज्यासि
तैरा
हाथ
खूद
लुगाई
जासि
थारि
आ
राजि
मैरि
पाप
तू
करसि
बलाय
मांय
क्यूं
बचन
दैसि
म्हैं
समचार
बण
दास
अठे
गाबा
कह्यौं
हु
बैटा
जि
लै
चावे
मनूसाने
म्हाने
राजूने
आपणा
ओपरि
पैलि
करर
ईब
जावे
बजेऊँ
जखि
दैश
पबीतर
कूण
थार
खैबाळा
जठे
बंय्यांई
द्यौ
कानि
इने
खैबा
करतौ
करबौ
बठेऊँ
नीरौगौ
बीपे
दैख्यौ
तैरौ
खाबा
आसि
बीकारि
चौखा
हिं
ओज्यूँ
लीयौ
दैर
बडौ
सगळाँ
तैरे
छौड़र
छौरि
बौळौ
तळे
दाऊद
फरिसि
दीन्या
बैरौ
भैळा
भैज्यौ
हौगौ
जीके
ताजूब
बौळि
गाँव
पगा
पाणि
खया
माईने
मनिसा
दैख
खैऊँ
हीया
खड़्या
बडा
गैला
कह्या
युहन्ना
तैरि
खड़्यौ
आपा
दीया
तिन
हौया
मनिस
बौलि
कि
जीकौ
मनूसाऊँ
दया
मैर
आवे
दैखौ
थारऊँ
इब
टाळैड़ा
जूग
मार
सऊँ
मन्दर
मान
छौड़
हाळे
घड़ि
करबाळा
बाका
हाथा
मंदर
न्याय
काया
करज्यौ
पैल्या
इकौ
फळ
लागे
बूरा
माफ
छौरा
आया
क्यूँ
बूरौ
चैलाने
यहुदि
कन्वज
बाकौ
दरीयाव
अंय्यांई
जय्यां
पाछौ
टाबर
हौगि
हैल्लौ
बडका
मतबल
हौबा
गैर
छौरौ
खास
झघा
याकुब
कबर
नाके
शेतान
आपकौ
बौई
ज्यावे
भाई
गूरू
सैवा
सकौ
दैखबा
दूसरा
भरत
बतीस्मौ
चौखि
पड़ि
जौर
दीनि
बीना
मं
खैत
दैबा
प्रैम
दुसरा
पाँच
सुळि
राज्वर
आबा
हौगा
धन
खैबाळौ
बात
कद
चलैगौ
शक्ती
झघां
दैवे
लागि
बौले
युहन्नौ
सुणर
जलम
मौट्यार
पकड़र
जबाब
गलिल
नहीस
कथा
सजा
जीसे
चाए
टाबरा
घणि
प्रधान
आँख्या
बूलार
जाणौ
हाळा
क्यूंई
शैखावाटि
खैवे
महाबीकारि
मीलसि
जार्या
पड़सि
आपसरि
कीताब
बारने
सिखाबाळा
बतीष्मौ
नामऊँ
पीळातूस
जीखौ
भलौ
बाताने
आराम
शमोन
कठे
लीया
अराम
जौगौ
लैबा
आग
नई
क्यू
मारबा
जाबा
चमत्कार
करबाळि
दैतौ
मंडर्यौ
खड़यौ
दीसावर
न्याव
पापि
बडि
खीलाप
गैलौ
शाऊल
लीन्यौ
खैर
मनूसने
आदमि
साँचि
दैख्या
जौरऊँ
आस
शास्त्रा
मुसा
बणायौ
हौई
ओज्यू
उजाड़
प्रार्थना
बूरि
बिज
दूख
पीराण
सीर
धर्मि
शास्त्र
बौलबा
बीसे
जार्यौ
सिख
सात
हक
जाणे
हूकम
म्हारे
सारि
फसे
बीमे
जीखा
लैबाळा
बौलर
बूज्यौं
आई
आगे
नाम
भाईड़ा
खूशि
सगळौ
त्यार
रामु
खूदने
बचना
मरैड़ा
मौल
शमौन
दुत
लाश
बठेई
परचार
याकूब
जीमे
क्यूक
सीपाईड़ा
चाल
सुणौ
कदेई
रौट्याँ
बीधान
कंय्यां
कूणबा
हाथरस
बगबानऊँ
खैता
गूवाई
बीकाळा
चैता
लौगा
भैज
बिने
बेठ्यौ
खार
हौता
सींह
बीश्वासि
प्यार
काम
ओर
याद
प्रसीद्ध
लैगा
दूत
दूखि
मैमा
काळ
बूलायौ
बरनाबास
माने
कय्यां
ओई
खड़ि
उपर
मनिसयां
मीले
अधीकार
पड़यौ
दादा
म्हार
साचि
तैर
उठार
भैळि
भाणा
पड़या
चल्यौ
जिवन
दूनीया
गूण
जणौ
पैट
चुंगि
दैखि
करिं
भि
चीजा
कौठड़ि
हाळि
आजादि
म्है
पग
दि
राजूऊँ
आत्माऊँ
कहि
राजस्थान
सीख
नीरौगा
पापाऊँ
चालता
ब्याह
दौष
रौगला
बुझबा
धर
क्युँ
कान
दैबाळौ
मीस्र
जौड़र
म्हारौ
खैवुँ
हूक्म
नास
यरूसलैम
जीला
दान
बापे
बामेऊँ
राख्यौ
ओलाद
रैहबाळा
सौ
लागगा
शास्त्राने
बच
यहूदी
घर
बजे
आपके
आपणे
जीन्दौ
सीक्का
बरत
पड़गा
हौर्यौ
सारा
छौटौ
दुर
जत्ता
पापा
पूरौ
राजऊूँ
दूसरौ
गूरु
अंगुरा
चलैगा
अत्ता
राखि
गेर
डर
सिकर
शैखावत
बीदा
च्यार
जीकि
हाल
मन
ना
पिळातुस
बेठ्या
भागर
मील्यौ
दस
ल्यौ
लैगौ
थारुँ
बताओ
लीन्या
लागगौ
क्युं
माँग
आगौ
चायै
इकि
खीलाफ
अच्छौ
चैलौ
रीज्यौ
पाई
भैजैड़ा
नासरत
डरौ
करूँ
जाओ
माइने
बामे
दरख्त
हौज्या
नीती
अंग्रैजा
रैबाळा
गलील
हुं
लैज्यार
निती
फैर
करकै
बाँट
कूकर्म
बता
सूण
ब्या
बारना
चैलाऊँ
खावे
गौर
मण्डळि
जणाई
क्याले
परले
हौज्यासि
घरां
इमे
मनूसां
भैळौ
कीनारे
रीयौ
पवीत्र
भाँत
हवा
करस्यौ
हींदीया
न्यारौ
अठेऊँ
बंय्यां
काल
लड़ाई
दैखसि
नीकळर
जाळ
गैर्यौ
बूझ्यौ
खालि
जाणु
पूरि
भाईड़ौ
हाय
जाय
सौगन
पोलूस
इस्राएल
बतावे
आँख
चाऊँ
रैवे
दैखता
जखो
सक्यौ
कुण
करबाळौ
इलाका
ईके
सो
इपे
ताजुब
दैता
दैबाळा
बतायौ
भाग
बारे
जी
यहूदि
मानबाळा
जाण
चाँदि
साबीत
हाळौ
जीलौ
काड
धरर
आपां
कय्याँ
कूणसौ
हौयड़ि
अय्याँ
करार
कस्बा
कामा
ल्याया
क्यूँई
हौतौ
दुसराने
बामऊँ
जायौ
बौलुँ
काना
डुँगर
आपसर्या
आपणौ
सांचि
पार
बूद्धी
झूंझूनुं
थौड़ा
पोथि
टौळि
सगळाने
चौरि
पीसा
च्यानणौ
सहि
बौल
लूगांया
मीलबा
बणाबा
हीम्मत
भरर
दूसरि
पड़्या
च्यारुँमैर
मूसा
रि
खैसि
सूगलौ
गैर्या
एक
मौत
करता
भर
आने
अरे
बुझ्यौ
मैरऊँ
हू
जूर्त
रौगलाने
बरसा
लागग्या
ख्यूं
बरस
हौयौहौ
टाबराने
भैज्या
घणा
परवा
सका
खाटलि
घालर
रैह्ता
मारे
ल्यार
कौढ
नीकळि
दीज्यौ
रैह्सि
बेठर
गूवा
बैचर
कागला
राख
भला
कौइ
मा
पड़्यौ
आबाळौ
पंच
आतौ
पकड़
बतळाबा
दुता
दैखबौ
चावा
दैण
भर्या
जघां
आपणि
खै
मीलि
भरबा
दैखे
बचायौ
परम
गान
गळत
कमल
सूणौ
जीकने
धौखाऊँ
करिब
बताऊँ
यशायाह
अत्ती
खाई
दैस्यूँ
दीख्यौ
चालु
सूणबा
बाळ
सौचौ
का
सक्या
छौराने
मरगौ
नासरि
पैल्याई
कूरनैलीयूस
फीलीप्पूस
साकड़े
राजपाल
गाब्बा
वीधी
बाळि
नीरौगि
चीज
मानबौ
नगर्या
सुणे
बर
परबचन
यहुदीया
म्हारा
यरदन
खैतड़ि
माराज
आसमान
मर्या
सरदार
रैवड़
खैणौ
गैलहौ
धन्य
भाठ्ठा
सूण्यौ
आगि
उदयपूरवाटि
कठेऊँ
भाळ
हौणौ
त्यूंहार
खौलर
करयौ
हाथरश
प्रगट
मनूसौ
रीह्यौ
एलीयौ
चिज
क्यालै
खा
मांडि
पड़े
चालबा
काट
चावौ
अंजिर
दासाने
मांडैड़ौ
हौबौ
लुगाईऊँ
पैलौ
यहूदीया
उपदैश
म्हारि
डरगा
मई
हौरि
तलवार
कर्जौ
आयड़ा
रण
भैरि
बजाई
दुसरौ
उतर्यौ
जता
मंडैड़ौ
ताँइ
पैरौ
आओ
शक्तीऊँ
हे
लाल
ठीक
चीन
बार
बीधि
काटर
बताबा
नैता
कानिऊँ
गैरसि
ज्ञान
बैटाने
उठा
गैलाऊँ
मांड्यौ
बापा
सीक्कौ
भैजर
गाड
हौग्या
लि
गयौहौ
नगरिऊँ
दीखे
द्यूँ
करुँ
राखौ
मनूसऊँ
लैसि
दर्शाव
बिकि
करजे
खीज्यौ
जंय्यांई
मांडैड़ा
हुक्म
सूण्या
जार्यौहौ
सामरीया
हौणि
चाले
सदा
मार्यौ
कीसान
मार्या
बखाल
खैर्या
सक्यूँ
आगला
गौडा
नमस्कार
पीढि
इब्राहिम
मालिक
दौन्या
चुरु
खैबाळाने
मछि
बौलता
जयपूर
बाग
मीलर
पुरौ
उठर
मानसि
कौठा
दाया
सक्यूं
दांया
पैड़
बचा
एहुदा
अड़ायौ
बूझबा
आदैश
ओज्युँ
पुरि
करज्यै
बापु
बैटि
रौजकि
सौता
खमिर
सुरज
रीया
तिसरा
न्यावड़ि
अकास
सूळि
बूज्या
पिराण
मानि
लौगाने
इका
नै
बठीने
आकास
टैमई
आँधा
थाळि
मानता
