রে
টা
তুমি
কি
ভাই
তো
কে
তুই
কত
তে
জানি
আমি
নিয়ে
বল
খুব
তোমার
এত
ভালো
পারি
লাগে
আজ
বড়
বাড়ি
নি
হই
আমার
গান
যাই
আমাকে
সময়
হয়ে
কাল
কেন
ক়ে
দিন
যায়
অর
বার
কিতা
জানো
আছে
গুলো
সবাই
গেল
আসে
নাম
খারাপ
নাই
বাড়িতে
সুন্দর
চাই
একন
তর
পারব
কইতাম
না
বলো
করি
একটা
ওই
জানিস
ই
সব
জল
বলতে
আজকে
জানে
ভালা
একটু
যাব
মন
আসবে
মাত্র
ওকে
দিয়ে
কাজ
তকে
কালকে
কর
নয়
এখন
ফোন
আমকে
হয়
আজ্জ
মানে
বাবা
কুন
তোমাকে
মানুষ
তা
যেন
ছেলে
আমর
করব
থাকি
সে
রকম
কই
বাকি
আমাদের
তোকে
বসে
বন্ধু
মনে
সেটা
ইটা
গাড়ি
যাবে
নাহ
পারবে
হলো
মত
কতো
খেতে
আবার
তাই
যে
তাহার
বাড়ির
আর
হা
এখনো
কিছু
বিয়ে
সুধু
সিনেমা
পাই
জীবন
বেসি
অনেক
ভাল
দেশ
কাছে
কেমন
গিয়ে
হল
ইতা
ঠিক
বলব
গরম
টি
ওটা
জিনিস
কিন্তু
যেতে
পর
ওয়
করিয়া
দের
দূর
গেলে
মুভি
নেই
টাকা
তিন
গিয়া
সত্যি
বেটা
নানী
নাকি
দিয়া
একজন
চলে
ছিল
পরে
বলে
জীবনে
খেলা
পাওয়া
লোক
তরে
অত
তাহলে
কথা
এখানে
গেছে
র
ঘরের
হে
বুঝতে
রাত
খাবার
কালী
মনের
কোথায়
রাজা
দেখা
পারে
ঘর
আসতে
দেব
দেখতে
মা
আগে
যদি
নিতে
আমায়
বাই
টাইম
উচিত
এর
ভাবে
ভারতের
গরু
জানতে
সকাল
চার
চল
কও
আছি
দে
করলে
বলা
যত
থাকতে
একা
লগে
খান
একবার
বই
তাকে
কিছুই
কখনো
নে
কার
তারপর
পুরো
দু
কোনো
ওর
বা
থাকে
মাসে
লাগি
মেয়ে
রেবা
লেখা
করবে
যা
জিনিষ
ছাড়া
বুজতে
সবচেয়ে
কুব
রাম
তোমায়
আমিও
নই
কথায়
দরকার
ঘুরতে
মাথা
গ
দেকতে
দেবে
আমদের
ভারত
খাওয়া
হয়েছে
নিজের
দেয়
দিল
হিন্দি
গাছ
অইব
মাছ
কালো
আমারে
আমরা
এক
করে
পাঁচ
পারতাম
পাবে
দেখি
দা
পড়ে
বৃষ্টি
ঘুম
কেউ
রান্না
আই
জায়গা
কাজে
দিনের
ছিলাম
রা
লিখতে
দেখে
করতে
হবে
যার
এই
রাতে
ভালবাসা
প্রায়
একদিন
তেকে
সকালে
অফিস
মোবাইল
লইয়া
মাস
আচে
ওদের
দাও
সাথে
দিতে
উফ
ক
লিখে
যান
কেনে
কুন্
নামতা
চোখ
খেয়ে
থাক
ঘরে
কবে
রোজ
দেওয়া
বাবু
জ
ওরা
লাল
রং
সারা
ছেড়ে
আম
করতাম
বললাম
সবার
সাত
নিজেকে
বয়স
পাখি
বেশি
সামনে
কম
সেই
জন
আমরার
কুনদিন
যেটা
আনতে
করছি
উঠে
হইলো
হত
ভুল
ভাত
আগেই
এ
শেষ
ছোট
উত্তর
নদী
ডাক্তার
কিনতে
পারছি
ফুল
খুঁজে
তোর
গেসে
জি
থাকলে
ফিরে
পৃথিবীর
আমেরিকার
বাবার
দেশে
থেকে
থাকবে
তার
নামে
মাঝে
কলকাতা
বাস
খবর
ট্রেন
জলদি
জীবনের
সবসময়
জানতাম
টাও
খাই
লম্বা
থাকা
তোমাদের
যাইতাম
জাবি
একলা
কোম্পানি
লাইন
খুবই
বলল
তুমকে
ডিম
করলাম
সবচে
কষ্ট
ঠান্ডা
খেলতে
জন্ম
আসছে
উনি
কেটে
বেলা
পান
পার
পক্ষে
তুমার
করছে
সঙ্গে
হলে
তখন
হতে
সেখানে
মায়ের
বসর
কখন
স্কুল
এল
কালে
সিংহ
বলিল
খেলে
করিতে
দিয়েছে
তোমরা
ধরে
বছর
হাত
কারণে
দাম
ক্রিকেট
সুনতে
আসি
ভালবাসে
জানলে
বাজার
যাবো
কিনে
দাদা
চিন্তা
বিশ্বাস
মানুস
চাকরি
ভগবান
আমেরিকা
উড়ে
বউ
সাদা
এইই
কোন
যখন
চেষ্টা
হাতে
দুই
আশা
আট
দেখেছ
ভয়
পড়তে
কুকুর
হাসি
জামু
মুখে
ত
দিলে
ঘন্টা
পাব
কম্পিউটার
পায়
দিবস
তামিলে
এস
বন্ধ
যারা
ও
যাচ্ছে
রামের
লাগব
হারিয়ে
হাই
তবু
রবি
চলছে
দশ
করেছি
চাঁদ
আগের
বাইরে
হোক
করিস
মুখ
প্রিয়
নম্বর
মদ
খালি
এরা
এসেছে
পারলাম
রাখতে
জন্যে
দেক
আসলে
ভালোবাসো
বলবে
গাছে
দারুন
হইব
বাংলা
২
শুধু
মানুষের
ওখানে
ছয়
বলার
১২
সবে
স্নান
রান
এলো
নিয়া
গ্রামে
লাভ
গ্রামের
দুরে
যাও
বেশী
কাউকে
রাখা
করত
মাথায়
মার
দিনে
ইন্ডিয়া
আসা
পা
অফ
ফুট
মারে
আপনার
কারণ
এবার
আরো
বছরের
এমন
মরে
মিলন
হছে
জাগাত
বিরাজ
থাকব
গেম
পাসে
১০০
বেবহার
যাবার
বুঝি
এখান
একদম
চোখে
বলি
তারে
রাগ
গো
বারে
টিক
এদের
প্রশ্ন
প্রেম
লেগে
মিনিট
মারা
বেজান
কোটি
জামা
বেলায়
রবিবার
জলে
উপর
১০
দিকে
নতুন
তারা
কাজের
মজা
দিয়েছি
নোবেল
লাগছে
তাও
শুনেছ
এসেছিল
দোকান
পুজো
গরুর
কইতে
বিশ্বের
দেখছি
দিলাম
ভোট
ভাগ
কাজটা
বলিস
পাগল
নানা
ভুলে
পছন্দ
চি
ভেঙ্গে
বলবি
বর
ববি
বে
কইলাম
কারাপ
তাহাকে
আচ্ছা
হয়নি
বাসা
পেয়েছে
নায়
প্রচুর
চেনো
রাস্তা
সফল
আইমু
আরর
বাপ
মতো
মধ্যে
প্রথম
ওপর
এসে
পুলিশ
ছিলেন
ওঠে
পরতে
হওয়া
ফুটবল
আসল
ল্যাপটপ
পথে
অন
পরা
গায়ে
বস
প্রধানমন্ত্রী
দুধ
নদীর
চেয়ে
হয়েছিল
সুখ
সাহায্য
তোর্
কল
কাকে
ফেলে
হইসে
খাইতে
চাপ
গেছি
সবথেকে
চেস
ঘুরে
আলো
দেখলাম
দেকি
জাই
দুটো
সোনা
ভালই
অইলে
দিদি
আয়
সুনে
নিচে
শনিবার
বিকেলে
গেলাম
লাগিল
হচ্ছে
একই
১
পার্টি
জেগে
তুমারে
দল
গুলি
হাতের
আইচা
পার্শে
তৈরী
আবর
কান
মিষ্টি
কঠিন
রাজধানী
কাপড়
সেদিন
বিয়া
শ্যামের
এলে
তকন
যাওয়া
বসু
আগুন
বিক্রি
হইতে
বাজারে
দেখেছি
সূর্য
কিলোমিটার
হইয়া
ভারতে
সহজ
আ
গুগল
করমু
যাকে
দাউ
আকাশ
রেখে
কমপ্লিট
বেড়াতে
উপায়
রয়েছে
ফিল্ম
গল্প
সারাদিন
তাতে
জাতীয়
ওত
সুর
জিতে
থাকার
বলছি
রানী
দুর্গাপুর
কয়
নিউ
বাসী
পালন
বাবে
করেছে
ছবি
অন্য
পর্যন্ত
জানা
করা
করবেন
বিমান
আরে
নামের
প্রয়োজন
মিনিটে
ঠাকুর
পারলে
আসিয়া
বুজতাম
আসার
চা
বন্ধুর
অক্ষরের
মোদী
হুম
জলের
কুনটা
কার্ড
৩০
ভাষা
আসিল
ভালবাসি
প্রতিদিন
টাকার
পারমু
একে
পরিস্কার
প্রতম
আবিস্কার
মিটার
দিমু
৬
দুঃখ
মাঠে
পেলে
কনে
অপূর্ব
দিল্লি
রাতের
নিলে
তবুও
১৫
দেখার
যতই
কিনব
আগামী
চুল
চালাতে
আইস
লাইফ
যাতে
কিলা
ফালতু
যেখানে
দরনের
স্থান
দার
ডাক
গরমে
লেগেছে
জানিনা
রক্ত
নিল
কাছ
থ
দিস
তেই
বাজে
পারো
হাথ
চায়
শুনে
দেশের
আপনি
বের
প্রতি
তাদের
মামা
প্রেমের
অফিসে
আজকের
সুরেন্দ্র
ইচ্ছে
বুদ্ধি
সুরু
খানে
করিল
হইলে
আজকাল
পাহাড়
তাজমহল
ভারতীয়
পাইলে
সেরা
বিষয়ে
নিজে
মিলে
যাক
হেই
দেরী
ঘড়ি
ঝর
জোর
পাশের
ইংরেজি
সাফল্য
ক্ষতি
পারিস
৫
পারসী
এটাই
ফল
রাধা
কাঠাল
সাপ
রাজ্য
গিয়েছিলাম
তারাতারি
ঐসে
বেস্ট
শুনতে
মে
বাঘ
বলেছে
জোরে
করলো
মোর
কুমার
ঘুমিয়ে
কাটা
জায়গায়
পারবি
দাড়ায়
খুলে
লাগের
চত
বাগান
বনানী
আঝকে
লাগলো
পেয়ে
জন্মদিন
কু
বদলে
আইজ
খাব
বনের
নষ্ট
ব্যথা
পারছিনা
লাস্ট
ধীরে
খানা
যুগে
কপিল
প্রধান
জন্য
এটা
করার
স্কুলে
চলতে
আছেন
অ
আমেরিকাত
হাটতে
বললেন
মেলা
রবীন্দ্রনাথ
যাস
পাকিস্তান
কানে
সেতু
দেখব
নাহলে
কোনদিন
মোট
দেই
রাস্তায়
ওয়াশিংটন
গড়ে
পথ
ফিরিয়া
নিজেই
চলা
ভাবছি
তমি
ছোট্ট
প্রাণ
দোকানে
চোখের
পেতে
আইসে
মন্দির
কাটতে
স্পিড
যদিও
ফুলের
মাল
তম
পাস
বেস্ত
হাতি
প্রবলেম
গাড়ির
বেড়ে
ভিতরে
দরে
বর্তমানে
নাহি
বেছে
একশ
নিউক্লিয়ার
পার্ক
আকাশে
সবুজ
দুটি
যাইবে
ডাকে
গান্ধী
মেঘ
গুরু
পুরনো
জাব
চিনি
যেতাম
আমির
কৈলে
মরি
ভাব
ইংলিশ
কালা
যাইস
ধরা
দাড়িয়ে
বাহুবলী
স্বামীর
দেকা
ভাবি
বন্দু
দেকসি
কেই
শক্তি
ব্যাঙ্ক
ইস্ট
কী
