ܵ
ܐ
ܼ
ܲ
ܵܐ
ܸ
ܗ
ܝ
݂
ܿ
ܕ
ܹ
ܢ
ܡ
ܠ
݇
ܘ
ܒ
ܐܵ
̈
ܬ
ܝܼ
ܟ
݂ܟ
̰
ܚ
ܹܐ
ܥ
ܘܼ
ܗܠܹ
ܪ
ܛ
݂ܬ
ܩ
ܣ
ܫ
݇ܘ
ܓ
ܐܵܘ
ܦ
ܕܐ
ܵܕ
ܚ̰
ܲܠ
̰ܚ
ܹܠܗ
ܵܢ
ܡܢ
ܲܕ
ܟ݂
ܕܝ
ܲܝ
ܘܠ
ܘܿ
ܙ
ܼܘ
ܐܠ
̇
ܢܸܡ
ܹܠ
ܕ݂
ܼܘܢ
ܢܡܸ
ܐܵܗ
ܵܡ
ܵܝ
ܒܕ
ܘܐ
ܠܘ
݂ܒ
ܡܘ
ܵܫ
ܐܵܠ
ܹܡ
ܗܹܠ
ܵܗ
ܐܵܘܗ݇
ܵܪ
ܲܢ
ܼܢܝ
ܬܵܐ
ܕܡ
ܐ݇
ܕܠ
ܢܘܼ
ܡܕ
ܝܡܹ
ܗܪܹ
݂ܝܬ
ܟܘ
ܬ݂
ܡܟܸ
ܼܬܘ
ܝܲ
ܐܬܵ
ܝܕ
ܐܹ
ܐܵܬ
ܝܡ
ܐܵܪ
ܼܝ
݂ܝܟ
݇ܡ
ܐܠܵ
ܕܘܼ
ܐܵܡ
ܵܠ
ܸܠ
ܘܡ
݇ܕ
ܕܗ
̇ܗ
݂ܕܼܝ
ܘܟ
ܝܠ
ܹܘܐ
ܐܵܢ
ܐܝܵ
ܗܘ
ܡܫܝܚ
݇ܐ
ܕܸܒ
ܒ݂
ܸܝ
ܹܝܪܗ
ܼܢܕܝ
ܟܡ
ܸܡ
ܘܬ
ܐܵܠܐܸ
ܼܬܘܢ
ܘܗ
ܼܠܝ
ܵܒ
ܕܒܸ
ܥܘܿ
ܟܘܠ
ܫܝܼ
ܗܹܪܝܹܡ݇ܐ
ܼܢܘ݂ܬ
ܸ̰
ܠܐ
ܒܐ
ܡܒ
ܒܗ
ܸܐ
ܸܪ
ܥܸ
ܡܲ
ܗܹܠܼ
ܫܡ
ܦܘ
ܡܸܟ
ܸܐܠ
ܿܢ
ܝܫܘ
ܒܓ
ܐܸ
ܚ̰ܸ
ܐܘܹ
ܠܒ
ܵܬ
ܛܵ
ܢܲ
ܕܦ
ܼܠܘ
ܲܡ
ܘܫܼ
ܐܕ
ܡܐ
ܕܝܠ
ܠܘܼ
ܸ̰ܚܪ
ܥܿ
݂ܕ
ܝܘ
ܠܗ
ܝܢܲ
ܝܒܲܟ
ܵܪܝ
ܹܡܗ
ܬܼ
ܲܒ
ܕܡܹ
ܒܸ
ܕܥ
ܹܢܗ
ܕܚ
݇ܬ
ܼܢܘ
ܨ
ܓܝ
ܒܫ
ܘܝ
ܵܘ
ܹܢ
ܝ̇
ܐܪܹ̈
̈ܵܐ
ܸܒ
ܘܢ
ܐܹ̈ܢ
ܘܕ
ܐܪܹ
ܕܢܡܸ
݂ܒܪ
ܐܵܝ
ܸܬ
ܝܵ
ܡܸܟܘ
ܕܵܬ
ܐܬܹ
ܕܝܘ
ܕܵܐ
ܬܘܼ
ܒܡ
ܹܗ
ܗܡܹ
ܡܵ
ܹܝܐ
݂ܟܬ
̇ܘ
ܒܲ
ܡܗܲ
ܕܹܡ
ܐܢ
ܐܠܗ
ܗܵ
ܗܕ
ܒܪܘ
ܹܬ
ܥܒ
ܣܘܿ
ܡܸ
̰ܵ
ܐܘ
ܐܟܵ
ܒܵ
ܲܝܢ
ܘܟܡ
ܐܕܵ
ܟܐ
ܕܟ
ܗ݇
ܘܗ̇
ܸܬܪ
ܹܪ̈
ܲܪ
ܪ̈
ܫܘ
ܘܥ
ܠܕ
ܝܢ
ܒܚ
ܘܒ
ܼܛܝ
ܵܡܘ
ܿܥ
ܗܒܹ
ܓ̰
ܐܵܫ
ܹܘ
ܘܫ
ܠܟ
ܪܘܼ
ܗܢܹ
ܝܐܸ
ܐ̈ܝܹ
ܡܫ
ܠܘܿ
ܥܵ
ܟܘܕ
ܥܕ
ܼܒܝܪ
ܓܒ
ܡܢܕ
ܠܓ
ܒܘ
ܝܒܲ
ܼܘ݂ܬ
ܕܘ
ܼܕܝ
ܹ̈ܫ
ܟܠ
ܫܦܸ
ܘܩ
ܐܡܵ
ܐܵܦܐܟܹ
ܫܘܕ
ܐܪܵ
̇ܝ
ܵܗܢ
ܐܵܦܐܹܟ
ܒܢ
ܹܒܗ
ܝܵܘ
ܕܢ
ܕܒ
ܕܵ
ܝܬ
ܘܒܕ
ܘܦ
ܼܢ
ܐܵܠܝܼ
ܗܝܹܼ
ܡܣ
ܼܪܝ
ܒܥ
ܐܝ݂ܬ
ܐܒܵ
ܘܓ
ܹܫܠ
ܠܡ
ܵܠܡ
ܝܒ
ܐܵܚ
ܟܬ
݂ܒܕ
ܗܹܡܸܥ
ܚܟ
ܿܝ
ܫܵ
ܕܬܵ
ܸܡܪ
ܘܪ
ܸܥ
ܕܟܡ
ܡܚ
ܼܡܘ
ܓܵ
ܪܒ
ܹܪ
ܗܹܠܵܛ
ܲܪܥ
ܸܩ
ܡܩܸ
ܬܒ
ܐܵܒ
ܹ̈ܫܢܵ
ܕܩ
ܢܘܿ
ܼܩܘ݂ܬ
ܥܡ
ܼܡܝ
ܓܹ
ܘܚ
ܝܲܢܵܐ
ܹܐܠ
ܬܘܿ
ܥܘ
݂ܥܬ
ܐܝܹ
ܕܕ
ܐܫܵ
̰ܚܘ
ܚ̰ܵ
ܘܟܠ
ܘܟܘ
ܐܒ
ܡܢܘ
݂ܒܬ
ܐܵܥܪ
ܝܐ
ܠܝ
ܠܡܘ
ܐܵܢܘܿ
ܵܡܟ݇ܕ
ܢܐܵ
ܩܦܠܐܘܢ
ܫܠ
ܸܘ
ܘܗ݇ܝ
ܝܫܝ
ܹܐܠܗ
ܠܘܸ
ܐܥܵ
ܸܬܵܒ
ܩܪ
ܢܡܵ
ܼܗܘ݂ܕ
ܡܠܸ
ܸܣ
ܹܕ
ܙܡ
ܵܦ
݂ܥܒ
ܐܵܩ
ܝܕܢܸܡ
ܠܵ
ܘܪܒ
ܐܠܹ
ܗܬܹ
ܩܲ
ܫܪܸ
ܗܹܠܐܹܙܚ̰
ܝܵܘܗ݇
ܐܠܝ
ܚܲ
ܠܸ
݂ܒܢ
ܫܝܸ
ܒܪ
ܫܠܝܚ
ܬܟ
ܛܠܸ
ܘܩܕ
ܐܵܚܘܼ
ܬܝ
ܐܠܘ
ܠܛܵ
ܡܸܠܫܸܪ
݂ܬܘ
ܐܫܹ
ܹܒ
ܪܒܲ
ܘܝܼ
ܫܸܒ
ܵܡܕ
ܐܹ̈ܝܵ
ܼܥܘ
ܐܵܡܘܿ
ܹܝܪ
ܼܗ
̰ܪܚ
ܡ݇ܕܩܲ
ܵܫܕ
ܿܪ
ܐܛܹ
ܫܒܸ
ܵܢܘ
ܼܡܘ݂ܬ
ܕܝܫܘ
ܲܝܠ
݂ܟܒ
ܘܫܡ
ܛܝܡ
ܘܕܠ
ܼܘܘ
ܟܸ
̈ܪ
ܹܥ݂ܒ̈ܪ
ܘܠܵܛ
ܼܒܝ
ܡܸܟܕ
ܐܟ
ܹܥܡܐ
ܟ݂ܕ
ܗܹܠܐ
ܡܨ
ܸܡܢ
ܿܕ
ܘܡܘ
ܥܡܹ
ܐܒܹ
ܩܘ
ܡܓ
ܝܪ
ܼܕ
ܪܩܘ݂ܒܠ
ܚܙ
ܕܪ
ܡܕܸ
ܛܠ
̇ܗܠܵ
ܠܼ
ܼܨܝ
ܕܫ
ܐܝܬ
ܗܹܘ
݂ܓܪ
ܒܟܘ
ܬܚ̰
ܕܡܘ
ܸܗ
ܫܡܘ
ܘܐܒ
ܝܒܹ
݇ܟܡ
ܼܘܘ̰ܚ
ܪܫ
ܵܛ
ܢܘ
ܢܵܢܚܲ
ܟܚ
ܗܘܹ
ܗܡ
ܠܒ݂
ܠܦ
ܝܲܬ
ܸܐܢ
ܥܩܘ݂ܒ
ܚܕ
ܐܚ̰ܵ
ܐܢܹ̈
ܟܿܘ
ܝܲܢܸܡ
ܘܘ
ܗܹܢܸܡ
ܐܝܸ
ܹܬܗ
ܡܠ
ܸܫܡ
ܗܝ݇
ܝܘܡ
ܐܵܪܝܼ
ܪܡܵ
ܟܝܸܐܕ
ܘ݇ܗ
ܫܒ
ܵܐܕ
ܸܡܐ
ܸܒܠ
ܠܥ
ܐܥܹ
ܗܲ
ܼܕܝܫ
ܸܟ
ܠܨ
ܬܘܸ
ܘܟܚ
ܚܘ
ܒܬ
ܗܹܪܝܹܡ݇ܐܘ
ܕܝܼܝ
ܸܒܕ
ܸ̰ܚ
ܼܪܘ݂ܬ
ܒܝ̰ܚ
ܥܕ݂
ܸܫ
̈ܵ
ܐܵܪܒ݂
ܫܸ
ܐܢܘ݂ܬ
ܒܝ
ܟܕܸ
ܟܛ
ܪܬܸ
ܗܹܼ
ܼܠܘ݂ܬ
ܒܠ
ܹܫܐ
ܝܟ
ܐܸܝ
ܹܪܐ
ܼܒܝܹ̈ܪܐ
ܼܙܝ
ܐܵܥ
ܣܘܼ
ܟܕ
ܵܙ
ܵ̈ܪ
ܬܝܼ
ܒܦ
ܫܲ
ܒܓܝ
ܝܪܵܡ
ܢܟܸ
ܒܒ
ܠܫ
ܲܣ
ܠܵܛ
ܚ݂ܕ
ܘܡܢ
ܢܚ̰
ܢܝ
ܒܩ
ܬܸ
ܩܸ
ܵܘܘ
ܸܝܐ
ܡܟ
ܪܩܘ݂ܒ
ܸ̰ܚܪܢ
ܸܫܠ
ܫܝ
ܟܦ
ܕܝܘܡ
ܠܝܼ
ܗ̇ܝ
ܐܵܒܢܵ
ܝܢܘܢ
ܢܵ
ܸܡܟ
ܩܵ
ܐܵܡܬܵ
ܼܕܝܢ
ܗܒ
ܕܸܒܘ
ܩܪܝ
ܸܦ
̈ܘ
ܲܛܪܘ
ܚܡܲ
݂ܬܝ
ܬܢ݇
ܸܟܡ
ܬܵ
ܹܫܠܗ
ܐܵܕܒ݂
ܘܙ
ܸܟܠ
ܬܸܝܵܐ
݂ܪܬ
ܗܘܘ
ܙܥܘ
ܵܩ
ܹܥܠ
ܹܢܐ
ܐܵܚܝܼ
̰ܓܒܘ
ܐܪ
ܐܟܹ
ܟܩ
ܡܸܥ
ܘ̇ܗ
ܸܝܫ
݂ܓ
ܘܘܵܐ
ܬܘ
ܢܪܸ
ܠܬ
ܪܵ
ܕܣ
ܸܩܪ݂ܒ
ܹܩ
ܸܕܐ
ܹܒܐ
ܩܕ
ܕܛ
ܫܕ
ܹ̈ܚܝܼ
̰ܨܚ
ܐܵܡܫܸ
ܐܹ̈ܢܕܵ
ܢܝܲ
݂ܬܪ
ܐܵܢܒ݂
ܪܡܸ
ܗܹܠܸܐ
ܸܡܪܢ
ܹ̈ܚ
ܠܚ
ܠ݇
ܸܝܒܪ
ܝܐܕ
ܒܫܡ
ܢܒ
ܚܒ
ܼܒܘ
ܐܡܲ
̰ܓ
ܼܵ
ܢܸܪܡܵܐܟ
ܠܟܘ݂ܬ
ܝܟ݂
ܡ݇ܕ
݂ܢܒ
ܹܡܠܗ
ܝܛܢ
ܬܘܢ
ܐܵܘܐܵ
ܡܼ
ܼܒܝܹ̈ܪ
ܹܘܗ
ܵܐܒ
ܘܡܕ
ܪܘܚ
ܠܡܸ
ܘܠܸܐ
ܐ݇ܕ
ܡܝ
ܵܐܠ
ܘܝܕ
ܘܐܢ
ܟܒ
ܘܵܗ
ܝܩܲ
ܵܗܕ
݂ܡܕܼܝܢ
ܫܕܸ
ܸܢ
ܥܠ
ܟܝ
ܝܸܘ
̈ܲ
ܟܘܿ
ܹܬܐ
ܥܠܝ
ܚܘܼ
ܢܡܲ
ܘܝܒ
ܹܝܠܗ
ܐܵܝܡܲ
ܝܢܵܐ
ܼܠܘܩ
ܠܟܸܝ
ܹܪܗ
ܬ݇
ܸܝܬ
ܼܥܝ
ܝܘܘ
ܹܥܠܗ
ܐܵܪܬ݂
ܐܵܫܢܵ
ܡܝܬ
ܼܝܘ
ܲܠܘ
ܸܓܝ
̰ܠ
ܘܕܗ
ܵܢܕ
ܪܒܸ
ܵܝܫ
ܥܡܘ
ܪܥ
ܐܹ̈ܒ
̈ܦܢܚܲ
ܼܘ݂ܟ
ܒܝܫ
ܼܢܝܩ
ܛܘ
ܹܩܠ
ܹ̈ܬ
ܲܪܢ
݂ܒܚ
ܐܢܹ
̰ܠܚ
ܪܣܲ
ܩܹ
ܗܹܠܐܹܙ
ܬ݇ܐ
̰ܡܚ
ܟܘܼ
ܸܠܒ
ܒܟܘܠ
ܕܦܘ
ܐܵܗܕܵ
݂ܝ
ܓ݂
ܝܗܲ
ܚܸܒ
ܦܘܩܕ
ܝܘܲ
ܢܵܢ
ܦ݂
ܘܛܡ
ܐܵܠܬ݂
ܕܩܘܕܫ
ܢܘ݂ܬ
ܣܒܸ
ܒܟ
ܬܵܘ
ܗܹܪ
ܘܒܡ
ܸܘܢ
ܘܨ
ܫܩ
ܡܩ
ܲܕܘ
ܥܡܫܸ
ܙܚ̰ܵ
ܸܒܢ
ܹ̈ܪ
ܣܘ
ܕܝܢ
ܣܹܬܐܘ
ܘܩܪ
ܸܒܪ
ܕܓ
ܝܩ
ܲܢܕ
ܘܝܘ
ܠܝܐܹ
݂ܪܒ
ܒܵܥ
݂ܦ
ܝܡܲ
ܗܹܒܹܓܠ
ܼܣܝ
̰ܡܓ
ܐܢܵ
ܗܹܢ
ܡܥ
ܣܡ
ܣܲ
ܡܝܸ
ܹ̰̈
݂ܡܬ
ܕܝܘܘ
ܵܣ
ܸܚ
ܐܵܩܝܼ
ܪܵܡ
ܡܘܼ
ܝܵܪ
ܘܡܨ
ܠܩ
ܼܝܬ
ܕܬ
ܝܢܵܡ
ܕܸܟ
ܼܪܘ
݇ܗ
ܗܟܵ
ܵܡܬ
ܸܬ݂ܒ
ܼܠܘܠ
ܒܡܘ
ܹ̈ܪܐ
ܸܕ
ܟܚܡܲ
ܬܡ
ܪܡܐܵ
ܒܢܘ
ܹܡܝܪ
ܫܼ
̰ܵܚ
ܬܟ݂
ܼܡܥܝ
ܕܒܕ
ܬܸܘ
ܐܡܹ
ܢܝܵ
ܣܵ
ܕܟܘ
ܢܕܸ
ܟܗ
ܠܦܘ
݂ܬܠ
ܼܫܘ݂ܬ
ܘܣ
ܕܙ
ܹ̈ܡ
ܲܝܡ
ܐܵܡܝܼ
ܼܝ݂ܕ
ܲܚ̰
ܐܵܒܪܵ
ܹܩܠܗ
ܬܵܡܘܼ
ܹܚܟ
ܵܦܕ
ܫܘܼ
ܡܬ
ܲܪܘ
ܝܸܘܬ
ܠܚܘ
ܬܫ
ܵܥ
̈ܢ
ܡܗܘܸܝܡܢ
ܚܟܘ
ܼܙܝܙ
ܗܹܢܓ
ܓܒܸ
ܘܥܒ
ܼܘܝ
ܐܵܪܘܼ
ܹ̈ܪܝܐ
ܸܒ݂ܕ
ܚ̰ܹ
ܸܦܝ
ܕܥܘ
ܬܝܸ
ܬܥ
ܠܟܝܙܕ
ܼܫܘܕ
ܓܘ
ܲܪܝ
ܦܝܼ
ܸܥܢ
ܪܗܲ
ܹ̰
ܪܸ
ܒܐܘ
݇ܡܘܼ
ܵܪܒ݂
ܒܪܝ
ܘܛ
ܬܣ
ܐܹ̈ܝܵܢ
ܒܝܫܘ
ܘܟܘܠ
ܗܠ
ܩܠܝ
ܼܪܘ̰ܚ
ܩܘܼ
ܪܘ
ܹܝܠ
ܕܐܘ
ܝܵܪܩܵ
ܬܲ
ܝܦ
݂ܒ݂ܕܼܘ
ܐܵܡܠܵ
݂ܕܬ
ܹܓܪܦܘ
ܕܐܝ݂ܬ
ܠܒܘ
ܗܹܠܸܙܐ݇
ܛܘ݂ܒ
ܼܘܫ
ܬܵܒ
ܬܕ
ܸܗܘܬܝ
ܬܝܵܢ
ܚܠ
ܫܚ̰
ܵܟ
ܟܡܝܠ
ܒܠܸ
ܼܛܝܠ
ܬܵܡ
ܼܟܘܠ
ܕܐܝܬ
ܟܵܐ
ܘܩܥܲ
ܒܥܘ
ܡܣܸ
ܐܵܡܚ̰
ܩܝܼ
ܼܫܝ̰ܚ
ܟܫ
ܫܢ
ܹܝ
ܐܵܗܓܵ
ܕܟܐ
̰ܡ
ܲܨ
ܼܘܠ
ܒܐܝܕ
ܦ̈ܪܝ
ܹܫ
ܪܩܘܣ
݂ܦܬ
ܣܸܒ
ܒܕܘܡܝ
ܩܒ
ܠܛ
ܩܠܘ
ܒܵܥܕ
ܝܘܠܦ
ܠܦܝ
ܝܡܝ
̰ܟܚ
ܢܒܸ
ܚܛ
ܡܗ
ܵܝܠ
ܩܣܸ
ܵܪܬ
݇ܒ
ܼܝܫܘ
ܢܘܸ
ܬܪ
ܕܸ
ܚܪ
ܪܸܡܵܐ
ܸܗܒ
ܢܸܕ
ܥܒܸ
ܼܩܘ
ܦܨ
ܦܣܛܘ
ܩܥܝܲ
ܘܕܡ
ܐܹܙ
ܩܒܸ
ܹܡܝܢ
ܫܘܠ
ܝܪܹ
ܹܝܬܗ
ܘܡܒ
ܸܩܠ
ܘܒܐ
ܟܡܘ
ܡܠܘ
ܐܵܩܘܼ
ܐܵܩܚܲ
ܬܝܵܡ
ܸܫܠܡ
ܸܡܢܘ
ܟܢ
ܒܓ̰ܸ
ܫܘ݂ܒܚ
ܚܵܠ
ܒܓ̰
ܠܸܐ
ܡܪ
ܣܝܼ
ܩܝܡ
ܒܵܒܣܲ
ܐܵܣ
ܼܟܘ
ܸܡܫ
ܛܡ
ܫܝܵܦ
ܒܪܘܚ
ܒܠܘ
