भिसी
ओच्‍छे
मुला
ताम
मुबा
लबा
भिसम
हिन्‍ना
लसी
चु
तिग्‍दा
येशूसे
ङाइ
चा
परमेश्‍वरला
जम्‍मान
जमाहेन्‍से
म्‍हि
ह्राङला
भिबा
एनीगदेसे
छ्‌याम
परमेश्‍वरसे
गे
ङाला
येशूदा
चुह्रङ्
येशू
थेतबासेलमा
लागिरी
थेसे
ल्‍हानान
थेनीगदेसे
ङादा
ङा
थेदा
ग्‍लारी
धुइरी
पिन्‍बा
लजी
भिजी
सुङ्जी
एनीगदे
थेनीगदेदा
एनीगदेदा
गिक
म्‍हिसे
तर
लमा
थेला
थेनीगदे
विश्‍वास
सेम
ह्राङ
आरे
झा
तिग
तिगै
म्‍हिगदेसे
जे
लबारी
तला
आहिन
थेरी
ज्‍यबा
तबा
पाङ्बा
म्‍हिगदे
म्‍हिगदेदा
खबा
लला
येशूला
म्‍हिला
दोःसी
लउ
थेह्रङ्
घ्रेन
जुन
एसे
दुख
प्रभु
ह्राङसे
निजी
परमेश्‍वरदा
भन्‍दा
तसी
माया
तजी
एनीगदेला
अन्‍छार
चिबा
म्‍हिदा
न्‍हङरी
ङाच्‍छा
म्राङ्सी
परमेश्‍वर
खसी
बारेरी
स्‍हे
थेनोन
मी
कोइ
थार्बा
लसीन
य्‍हाङला
म्‍हन्‍बा
भ्रिबा
ह्रङ्
मुल
च्‍यागो
ख्रीष्‍ट
ङन्‍से
दाहेन्‍से
न्‍ही
एला
प्रार्थना
पाप
अर्गु
निबा
लबान
सदन
य्‍हाङसे
ए
पिन्‍जी
याङ्बा
य्‍हाङ
मान
चुदे
सुङ्बा
थेःसी
पिन्‍ना
याङ्ला
लिच्‍छा
एदा
स्‍होबा
छ्‌याइजी
दिमरी
खाइमै
कुल्‍बा
आले
खजी
दोष
थेनीगदेला
थे
पुइखबा
छ्‌यामनोन
पिन्‍गो
सत्‍य
तसैनोन
चबा
यहूदी
भ्रबा
म्‍हिगदेला
बचन
चिउ
य्‍हाङदा
तगै
न्‍हङला
गिकदा
ङ्‌योइजी
ङनी
ठिम
निसी
य्‍हाल
आज्‍यबा
ख्‍लासी
ङन्‍दा
फेप्‍जी
चेलागदेसे
स्‍य्‍हान्‍दो
ह्राङदा
ह्रुप
चुह्रङ्बा
खालै
धिन
शहररी
दया
न्‍हबा
ह्रङ्‌बान
थेःना
जिन्‍बा
मन्‍दिररी
चेलागदेदा
ह्राङलान
आत
बिरोध
खालैसे
चेलागदे
ख्रीष्‍टला
नाश
येशूदेन
ज्‍योज्‍यो
मोलम
थान्‍बा
दिम
म्राङ्जी
ङादेन
ह्रो
ङ्‌यान्‍गो
ल्‍हुइ
जम्‍मासेन
जम्‍बुलिङरी
प्रभुला
ङ्‌योइमा
पुइजी
आबा
निसाफ
सिबा
च्‍युक
पाङ्जी
गेङ
दान्‍दे
आरेबा
ह्रङ्नोन
पत्रुससे
झन
लमुला
खाह्रङ्
तहरी
मिन
चुङ्सी
लबाला
लोप्‍बा
जम्‍बुलिङला
ब्‍लप्‍बा
गिकसे
क्‍वान
चेला
समाचार
उदेक
य्‍हुलला
एनीगदेदेन
भोर्सी
आल
सजाय
धुइ
हुल
आत्‍मासे
सेमरी
जयजयकार
खालैसेन
य्‍हुल्‍सा
खाल
आलनी
निउ
ग्‍ले
जुनी
थेःजी
नाना
बप्‍तिस्‍मा
सिबाग्‍याम
ङाच्‍छान
खला
परमेश्‍वरग्‍याम
हिन्‍सम
झ्‍याल्‍खानरी
थेदेन
ङन्‍ना
चिजी
सिजी
म्‍हिगदेदेन
अधिकार
ब्‍लु
शासन
खम्‍ना
म्राङ्बा
आत्‍मा
सोना
चुनोन
बिन्‍ती
आखम्‍बा
थालउ
छ्‌याइबा
याङ्सी
गुरु
तामरी
गुङरी
आँट
आखम
ग्‍ला
ज्‍यना
थेह्रङ्बा
ब्‍याह
बचनरी
भसी
भिमा
ख्रीष्‍टदा
धन्‍यवाद
यहूदीगदे
चोखो
गाते
स्‍वर्गरी
लगै
डबल
तामगदे
तेन्‍बा
चुरी
फेसी
यरूशलेमरी
काइ
जम्‍बुलिङ
म्‍हाइबा
बुद्धि
बरु
ह्राङदेन
लतोःला
थेग्‍याम
रेःसी
जम्‍मादान
ङामरी
यारी
जिम्‍मा
अझ
चेलागदेदेन
प्रभुदा
घोना
पत्रुस
ह्रङ्‌बा
माफ
गिकसेम
आबासे
पिन्‍सी
पापला
लबासे
नाम्‍सारी
तामला
भ्रजी
मोशादा
कोलागदे
थोन्‍सी
ह्राङदान
खाल्‍से
थेनीगदेदेन
कोला
परमेश्‍वरदेन
उदेकला
जोगब
परब
पाङ्सी
क्रुसरी
न्‍हङ‍री
ताङ्सी
पावलसे
भोर्जी
गालील
गिकनोन
टाङगा
होशियार
शक्ति
ठीक
पाङ्ला
छार
य्‍हुल्‍सारी
आलबा
शहरला
गोर
समुन्‍द्रला
नइबा
स्‍हेगदे
गेगदे
ग्‍लाला
धम्‍बा
जुकजुकधोनाला
तबासे
कबुल
थेःबा
दिमला
पावल
थुङ्बा
खजिबै
खम्‍ला
जोहाब
जिन्‍माहेन्‍से
चीम
पूजा
यूहन्‍नासे
शान्‍ति
ढिक्‍सी
प्रभुसे
स्‍वर्गग्‍याम
थेरीन
राप्‍सी
नोकर
धिनकुनु
क्‍युइ
सोला
तबारी
निला
ग्‍यामरी
म्‍हङसे
पूरा
चुसे
फ्‍याफुल्‍ला
दयामाया
मङग्‍यार
रोमी
पावलदा
खाह्रङ्बा
मोशासे
सन्‍तान
दोङ
तमाहेन्‍से
फसब
ख्रीष्‍टसे
ल्‍हाना
ल्‍हुइरी
काङ
स्‍होसी
फ्‍या
न्‍होङ्ना
थान्‍सी
साइबारी
फेप्‍सी
फेप्‍खबा
भो
पिलातससे
याङ्जी
ह्राङसेन
हेला
भ्रउ
चिसी
पुइसी
विश्‍वासरी
थान्‍जी
आङागदे
दोसी
तिनी
पोप
सुर्दा
चुदा
सेमला
खालैदा
ग्‍लेला
सेमहेन्‍सेन
दाऊद
आखे
तामदा
आश
म्‍हङ
ज्ञान
बोगल
फ्‍युक्‍पो
यहूदीगदेसे
खाल्‍ला
भङ
आमादा
किन्‍सी
तना
म्‍हाइजी
भोज
तयार
ङ्‌यान्‍सी
यूहन्‍नादा
टाँगब
सरी
चबारी
ङानोन
स्‍याप्‍बा
गिकरी
आम्राङ्बा
मरियम
आमा
आबादेन
निङगु
पक्‍का
याङ्‌गै
धिनना
यहूदा
यूहन्‍ना
तबान
धन
लमुबा
सेमसे
य्‍हुल्‍साला
ङाच्‍छापट्टि
नाबा
ग्‍याम
एनीगदेसेनोन
दोबा
दिङ
ढन्‍सी
उन्‍बा
अञ्‍चलरी
च्‍यासी
बिरोधरी
खतना
लबादेन
य्‍हो
थानोन
पूरान
अङगुरला
पाङ्‌बारी
मन्‍दिर
तामदेन
म्‍हिदेन
सिमोन
च्‍याबारी
आखम्‍नी
सोम
ठिमरी
यहूदीगदेला
फरिसीगदेसे
ख्रीष्‍टग्‍याम
धोखजी
ङ्‌योइसी
धन्‍छ्‌याबा
निबान
जम्‍मालान
वास्‍ता
लमाहेन्‍से
शक्तिग्‍याम
ङोसेबा
आलेगदे
फेप्‍खजी
बोमो
लोङ्‌बा
सोबा
मिनरी
धोखमाहेन्‍से
मार
क्रेःसी
म्रिङम्‍हेमे
स्‍याप्‍जी
ङ्‌योइबा
सम्‍पत्ति
म्रिङम्‍हेमेदा
योनान
ङ्‌यान्‍बा
ताङ्‍बा
दोबारी
शैतानसे
मिश्र
एदेन
पापी
बाहेक
न्‍ह
गधाला
मुसैनोन
कुल्‍जी
मालिक
ढ्वबा
पिन्‍बारी
चिला
झादा
म्राङ्ला
खउ
तोःबा
न्‍हङगरदङ
निस
पढब
क्रिङ्बान
पावलदेन
ङाच्‍छाला
गिकला
आमेन
स्‍होजी
यरूशलेम
साइबा
कुज्‍या
थालोङ्‍गो
कमजोर
लतोःबा
ओन्‍छाङरी
भिला
तोःला
सिसी
बलि
म्‍हन्‍सी
आबाला
कुटिसी
मूर्ख
तिरो
गङरी
ख्रीष्‍टदेन
आसि
तुरुन्‍तन
अब्राहामला
स्‍य्‍हान्‍दोदा
धन्‍छ्‌याजी
थोसी
स्‍वर्गला
ढुक्‍क
कुनीरी
युङबा
कोइसे
तार्ङा
सोजो
जजाकी
थेह्रङ्नोन
न्‍हीसे
पाङ्‍गो
ताङ्ना
जिन्‍जी
च्‍याबा
दोँगारी
धिनधोना
वंशग्‍याम
म्राप
तमुला
ग्‍लाग्‍याम
सल्‍लाह
दोःसीनोन
ङाच्‍छाहेन्‍सेन
मुबागदे
आङा
आबादा
रेःजी
थरीला
तोङतोङबा
मानदेन
खबारी
बाली
लोङ्सी
शहर
लास्‍सो
खिसी
खम्‍बा
थोन्‍बा
प्रभुदेन
लुसीला
उखान
दुइबा
भ्रान्‍सी
लबागदे
हेरोद
ग्‍लेसे
परमप्रभु
म्‍हरला
थान्‍ना
आलना
ह्राङनीसे
लास
फरिसीगदे
आतबा
ह्रेम्‍बो
दोला
मण्‍डलीदा
याकूबला
य्‍हुल्‍साग्‍याम
तसै
तामएनोन
धुर्सारी
लबागदेसे
यहूदिया
ङादाएनोन
जजा
तोबा
लइ
कोलादा
म्‍हुनङ
यूहन्‍नाला
थोबो
गेग्‍याम
मेटब
क्रिङ्‌जी
फुल्‍बा
थान्‍गो
पत्रुसदेन
नाङसल
छोर्सी
योसेफ
ख्‍लाला
किन्‍बारी
थालगै
मुसम
म्‍हासी
म्रापरी
इनाम
भजी
अगमवक्ता
खम्‍गै
सुङ्मैछ्‌याम
एनीगदेएनोन
घोबा
म्‍हिएनोन
बु
भिसीन
पक्‍कान
लमान
ङाइएनोन
मरियमसे
म्‍हाजी
नाम्‍सा
बचनग्‍याम
धन्‍दा
य्‍हालरी
खानङ
म्‍हुन
तामग्‍याम
चुङ्बारी
फेप्‍बान
तेबान
जहाजरी
बेइज्‍जत
नाङनोन
परमेश्‍वरसेन
ताङ्जी
ताङ्ला
घ्रान
ङन्‍देन
सुङ्सी
भेटी
ग्‍यु
पत्रुसदा
अङगुर
किन्‍बा
ह्रोगदे
धिन‍दा
धङ्बा
चाडला
न्‍हङ‍ग्‍याम
भ्रबारी
पाङ्‌मा
नासी
आखेल्‍बा
ङ्‍यसे
ठिरी
ल्‍हुइला
अञ्‍चलला
खीसी
शक्तिशाली
खम्‍जी
शाऊल
म्रिङ
ह्राङनीदा
आपिन्‍नी
आलमुला
नोकरगदे
आघोनी
सिपाहीगदे
क्‍याम्‍सङपट्टि
लखम्‍बा
हजारदा
आमादेन
रेःगो
क्राबा
दान्‍देधोना
थासी
सोल
नोकरदा
दान्‍देला
मन्‍दिरला
चलब
ठिमला
खाइमा
आमासे
ल्‍हुइग्‍याम
शक्तिदेन
खालैला
ब्‍लि
ओस्‍पन
च्‍युइ
गेला
म्रिङम्‍हेमेसे
झामे
थापाङ्‍गो
दोङरी
कोलागदेदा
तोजी
अगमवक्तागदेसे
काना
आत्‍माला
म्‍हन्‍मुला
बानीबेहोर
क्‍वान्‍बा
रो
भिमुबा
चिनु
छे
ङाग्‍याम
ह्राङनोन
कोङ्‌ना
पिलातस
लु
तमा
यर्दन
याकूबदेन
सदनना
मोशाला
थोबोरी
अत्तर
न्‍हजी
अगमवाणी
थेःमाहेन्‍से
खबान
पापग्‍याम
लागिरीन
सिपाहीगदेदा
बुरी
पुइबा
सोली
जस्‍तोन
आत्‍माग्‍याम
पाङ्‌मुला
न्‍हीला
वा
लखम्‍ला
म्‍हेर्सी
पत्रुसला
खानङग्‍याम
स्‍वर्गदूत
ब्रेल्‍सी
अगमवक्तासे
तसेला
तामसे
खजिबा
परमप्रभुसे
पावलला
छ्‌याइमा
नाब्‍यङ
पुजु
लोप्‍बारी
विश्‍वाससे
थुर्जी
साइगो
म्‍हाइला
लोप्‍सी
खमा
विश्‍वासग्‍याम
थारेङ
ढिक्‍ना
लबागदेदा
प्राङबोगदेदा
हुलसे
थेसेन
म्रेन्‍ना
धोमाहेन्‍से
क्‍वान्‍सी
चजी
चिमुबा
सिला
खालैनोन
दयामायादेन
तिरेकुनु
ङाएनोन
च्‍यामा
आम्राङ्‌नी
समुन्‍द्ररी
थाभ्रउ
ङ्‌योइबारी
चिठी
तरवार
म्‍हिगदेग्‍याम
याकूब
वाङ्बारी
अर्थ
कफर्नहुम
स्‍होला
म्‍हाइबान
उन्‍जी
धर्मगुरुगदेसे
स्‍य्‍हान्‍दोगदेसे
एलिया
फोइथान
धुर्सा
छिन्‍नङ
लिच्‍छाला
जैतून
आततेधोना
तोसी
वाङ्‌जी
म्‍हङदा
मालिकसे
मेला
भ्‍याङ्‍ला
निम्‍तो
म्‍हुननोन
जमा
तनोन
लाजरस
ख्‍लाबा
म्‍हेर्बा
दिङधोना
ताङ्‍गो
वारीरी
सिपाहीगदेसे
सिपाहीगदेला
ह्राङनी
लसे
पाङ्तोःबा
थाम्‍लेःगो
ज्‍याला
धुइरीनोन
विश्‍वासला
मौका
य्‍हाङदेन
थुर्सी
यासे
म्राङ्माहेन्‍से
ला
थेदाएनोन
नोकरगदेदा
पापसे
पालो
गेङदेन
हुलदा
धोमा
हिसाब
स्‍वर्गदूतसे
आरेबासे
धोपधोपरी
बेथानिया
स्‍हेला
चितोःला
कोरे
धिननोन
चाड
धिरी
साइजी
भउ
यहूदीगदेदा
घोउ
थेन्‍नी
था
योसेफला
थेनीगदेग्‍याम
वारी
पुइखला
फोर्सी
ग्‍योइ
मोशा
नान्‍बा
तिरेम
लेङ्बा
ग्‍योइरी
चुगदे
भोर्बारी
तोर
खमाहेन्‍से
हाकिमसे
म्‍हिगदेसेनोन
योना
साइनोन
क्रा
काइरी
चिमुला
माइ
दोगै
यशैया
किताब
आतनी
धोपधोप
आङ्‌यान्‍नी
ग्‍लारीन
शैतान
नासरतला
अन्‍छारला
तिगैनोन
नाबारी
डाह
सा
आख्‍ला
याङ्माहेन्‍से
नाखम्‍बा
पिन्‍गै
क्‍युर्नोन
यरूशलेमपट्टि
ताप्‍बा
ख्‍लागो
स्‍या
रिमठिम
छाप
शत्रु
मुदेन
तार
भिमाहेन्‍से
उन्‍ना
हाकिम
खिम्‍जेमदा
फेप्‍बा
लोङ्जी
फेप्‍खसी
थीसी
छ्‌योइबारी
उन्‍सी
म्‍हेमे
बढब
परमेश्‍वरपट्टि
निबारी
च्‍योक
लोप्‍गो
सुङग्‍याम
आहिन्‍सम
दुखग्‍याम
शङ्का
व्‍हाइ
चुला
ढ्वक
निमा
मुबागदेसे
जहाज
म्‍हन्‍जी
भोर्ला
घमण्‍ड
दोँगा
हजार
क्‍याथाङ
भ्‍याङ्‍जी
याङ्तोःबा
घ
