ಒಂಜಿ
ಉಂಡು
ಈ
ಬೊಕ್ಕ
ಪನ್ಪೆರ್
ಉಂದು
ಬೇತೆ
ಪುದರ್
ಪಂಡ
ಮಲ್ಪುವೆರ್
ಮಸ್ತ್
ಮಲ್ಲ
ಪನ್ಪಿನ
ತುಳು
ಬುಕ್ಕೊ
ಇಂಚ
ಆಪುಂಡು
ಪಂದ್
ಪನ್ಪಿ
ರಡ್ಡ್
ಡ್
ಉಪ್ಪುನ
ಎಡ್ಡೆ
ಅಂಚಾದ್
ಉಂದೆನ್
ಮಿತ್ತ್
ಆಂಡ
ಆದ್
ಪಂಡ್ದ್
ನೀರ್
ಎಲ್ಯ
ಮೇರ್
ಪನ್ಪುನ
ಬರ್ಪುಂಡು
ಆ
ಕೆಲವು
ಒಂತೆ
ದುಂಬು
ಕನ್ನಡ
ಉಪ್ಪುಂಡು
ಲೆಪ್ಪುವೆರ್
ಮುಲ್ಪ
ಇಪ್ಪುಂಡು
ಬಾರಿ
ಇತ್ತೆ
ಆರ್
ಮಲ್ಪುನ
ಸುರು
ಪಾಡ್ದ್
ಉಪಯೋಗ
ನೆತ್ತ
ಆಯಿನ
ಮಲ್ತ್
ಇಂದೆನ್
ಮೂಜಿ
ಮುಟ್ಟ
ಸುಮಾರ್
ಅಂಚನೆ
ನಮ್ಮ
ಪೊಸ
ಜಿಲ್ಲೆದ
ಮಾತ
ಇಪ್ಪುನ
ಬೇಲೆ
ಮಲ್ತೆರ್
ಶ್ರೀ
ನಡಪುಂಡು
ಬೊಕ
ಉಡುಪಿ
ಪೂಜೆ
ಊರು
ಇಜ್ಜಿ
ಕಾಲೊಡು
ಜಾಸ್ತಿ
ದೀದ್
ಇಲ್ಲ್
ದಿನ
ಮಲ್ಪೆರೆ
ಕನ್ನಡೊಡು
ನಾಲ್
ತುಳುನಾಡ್
ಮಾತಾ
ಮರ
ದಿಂಜ
ಅಪಗ
ಭಾರತ
ಮೀನ್
ಉಲ್ಲೆರ್
ಒರಿ
ಗ್
ಜನ
ಅಂಚೆನೆ
ಅಪ್ಪೆ
ಇಂಬೆರ್
ಕರ್ನಾಟಕ
ದಕ್ಷಿಣ
ಐತ
ಇತ್ತಿನ
ಇರೆ
ತಿಂಗೊಲು
