খে
খ
তেই
হ্ৱ্ন্ৱি
বৈ
দি
হখে
হৈ
বগ্ৱি
বো
বোরোক্
ন্ৱ্ন্গ্
স
সুব্রৈযুন্গ্
অন্গ্
বিনি
খ্
ৱ্ন্গ্
ম
য
নোরোক্
তোন্গ্
নোরোক্নি
নিনি
র্ৱ্
ত্
বেবক্
লৈ
হ্ৱ্ন্
অনি
থন্গ্
থনি
অবো
তমো
বোরোক্নি
খ্লৈ
ব
সুব্রৈযুন্গ্নি
খোরোক্স
তম্নি
বোনো
কৈতোর্
বোরোক্নো
ফৈ
সে
মন্
কোক্
হ
ফনো
ক্ৱ্থর্
ত
অবোনি
ওমো
নোখ
অবোনো
গ্লক্
বোরোরোক্
ৱ্ন্গ্নৈ
ফিয
থুন্গ্
নোরোক্নো
ছ্ৱ্ন্গ্
অনো
ই
অন্ৱ্
নোনো
এব
ব্ৱ্স্কন্গো
ছ
থন্গ্ৱি
র্ৱ্নৈ
বিসিন্গো
স্ৱ্ক্
তোন্গ্নৈ
অরো
ফুরু
সমুন্গ্
খ্ন
সৌই
মুসি
সক্
জোর
ব্ৱ্স
ছিনি
ব্ৱ্স্ল
তবুক্
বোরোরোক্নো
স্ৱ্মৈ
হৈনো
র্ৱুই
অরোনি
তোন্গো
ক্ৱ্র্ৱি
মুন্গ্স
ছ্ৱ্ল
উলো
ব্ৱ্সরোক্
মেঘলয্
কৈতোর্নি
সিমি
