रे
अइङ
इना
ते
गे
होड़ो
रेयाः
लेका
बेस
दो
मेनाः
बइ
लेल
केया
आ
ताना
अ
इनि
तना
निया
आइञ
केना
सिदा
कोवा
होन
सबिन
तइना
मोयोद
ताइना
कमि
होबा
दिसुम
इनकु
सेन
मेनते
लेन
नागिन
ओड़ाः
ओडोः
तइ
कामि
केयाते
ताः
ताइन
माराङ
ताइ
ओड़​ओ
रेअ
ताय
मोने
जोम
तइन
रिन
साबिन
दाड़ेया
होड़
चि
लोः
जागार
एन
इसु
एनताः
काजि
सिरमा
पुरा
एटाः
तेयाः
काको
आर
होबाः
कोवाः
लेना
नाः
सुकु
गी
क
चेतान
इदि
जान
दाः
हुडिङ
इनुङ
तन
एना
जगर
होड़मो
पाड़ाव
गति
लागातिङ
कजि
पुरअ
जन
मिसा
नुतुम
सेनोः
एम
गाति
उदुः
लेलोः
काना
नगिन
सिनेमा
सेना
नेलेकाते
ओल
जानवार
केते
चिअचि
लेक
दुराङ
जि
आले
सुगाड़
कान
बिर
ओड़ओ
रेया
बितिर
चिनाः
नेअ
देंगा
हिजुः
एसु
नु
ओकोन
सुकुवाः
किन
सिबिल
गेया
सुकुया
सामान
हेइ
तायोम
बेसे
ति
बानुः
रोज
आकाद
ठिक
हातु
आकाना
लोक
ए
नावा
काजिया
जोगाव
बोरो
इनका
जाय
इऩा
बाइ
मोनेया
इतु
ओड़ो
ओडोक
दाड़िया
ढेर
टाका
जिबोन
रेदो
एसकार
हों
होरा
इनुग
इनियाः
मेनअ
सिंगि
लेकान
दुलाड़
नामोः
आइङ
हुलांग
एमा
लागतिङ
इस्कुल
कन
पे
मेना
तइकेना
बिचार
निर
बेभार
जना
तेगे
उब
ओकोय
मेन
गोटा
लो
ओते
आटकार
जाना
अले
लेत
सेकड़ा
कुड़ि
टिबि
ता
लेद
तान
होयो
तेया
स्कुल
दारु
लाइ
हे
काइञ
कइङ
सुसुन
कोरे
माजा
सोबेर
काइङ
केन
जागर
दाड़ेयाः
कामी
होबाओ
नम
को
दाड़े
पारिवार
लातार
जापाः
सेत
लोलो
तनाय
एनता
रासिका
ओ
इन
ले
कोड़ा
अइञाः
ताइकेना
तेअ
हइ
जानाः
कोअ
रेन
मियद
अयुम
कनि
सुगड़
लिजाः
जागा
मेनक
दुनिया
दुकु
अकद
गेल
ताला
दुब
पुर
गाडि
जेटे
शहर
समय
कार
गि
कोव
इनकुवाः
हिरो
गुन
मैदान
रानु
दाड़ि
अकन
चिलेका
होनोर
काटा
मुसिंग
हेंदे
होब
सुकुवा
राबाङ
जगह
सा
साला
नापाम
लगातिङ
हासु
तुसिंग
बोलो
एटेः
लाइते
चांडु
लद
रेयः
पुथि
पैसा
नअ
बोदोल
सेंगेल
दुड़ूम
रोग
अटकर
उदुक
गाते
सोना
मामाराङ
रेगी
बियुर
इतुन
अइङदो
आटकरोः
रेगे
अलग
राजा
आटकारोः
जिद
गलति
साः
बुरु
अटकार
दड़ि
बाचाव
पढ़ावन
जाहाज
इञ
लागाव
सबेन
नेलेका
उदुगा
रकब
अम
उदुग
दाःअ
मे
समान
बाहरे
लेला
सो
चाबा
एयार
गार
माड़ि
मेद
दुवार
येना
राज
बोंगा
एटा
डोंगा
केद
दोरेया
इमता
साजाव
बाः
बिरिद
आम
याद
रंग
फोटो
इनकिन
कको
हसु
चेतना
हुलाङ
सिंगी
लेलोक
आः
कना
प्रोग्राम
कोदो
मरंग
उपुनिया
जिलु
रेओ
मांडि
छुट्टि
एहो
हागा
दुड़ुम
नेल
हुलङ
सेता
सोबेन
बाहार
लेया
गोनोङ
जनम
उनि
फोन
रेंगेज
तयोम
बा
जगा
हाटिङ
टुंडु
ओड़ा
जिनिस
किरिङ
कदाइञ
सांगिङ
मजा
इपिल
चितार
जाति
तेको
हिजु
इतुया
सितुंग
होकि
आयुम
दुलड़
हिजुक
नागेन
कोलेज
केक
राकाब
भिनगा
आपिर
हर
नि
तिन
चेंड़े
पाटि
सामिल
नेया
एटक
सकम
रसिका
मुल
बइया
साडि
मेन्दो
केदा
मेनः
देया
मरे
बिडियो
पारोम
बिसेस
ओकोनाः
भितिर
जोमाः
कुपुल
पुंडि
सहर
रुवाड़
तय
बाजार
बोः
दिमाग
फोदा
गदेल
तुर
रिनिज
हाति
जित
तानाय
बेबोसता
जुल
उमर
जोमा
दुरङ
पुल
सिम
गाडा
चेतन
बकंड़
हिजुअ
आसुल
बोल
सफा
बाड़ा
खर्च
नमोक
दिशुम
होरो
अटकरोः
मोड़े
हाड़ाम
जापान
लागातिंङ
एमेया
ओसियान
होर
गोच
पाति
चिमिन
ग्राह
जाव
होटेल
खेति
नेता
जन्म
अटकरोक
साप्ताह
अपिया
दः
दुरंग
रोङ
सामाज
एनेइञ
बेगोर
सारति
कानुन
बुगिन
एपराङ
बिसय
गणित
निदा
सनङ
इऩि
रेको
केत
आको
सासांकिर
होसोड़
हिजुगा
समन
लेकते
साफा
खबर
कुसि
ओकोनअ
डेबेल
एनेञ
इसिन
लेलो
टिम
बय
कानि
उरुम
तोवा
एपिसोड
जरुम
सालाया
इमिन
सेताः
राः
साय
दिप
जिलिङ
आराम
निकु
बिसाय
होबक
सरि
सुपार
कसरत
ताल
कोलो
य
मगर
रुप
दिन
सबिनाः
बेगर
जहाज
मेरोम
नोकरि
नामेया
जमा
बेबोस्ता
बारान
कुकमु
कुमु
बाइओ
बिसोय
इसि
जे
मिद
दोरया
एप
इनिया
सोमान
जोमेया
मेनाया
मामराङ
इमिनाङ
हिरोइन
मोचा
आटकारा
हड़म
इऩकु
निय
आकद
गते
इनुंग
माहा
रोड
गाडी
वैज्ञानिक
गेय
पार्क
कोम
खुसि
ओकोना
आपु
सुर
उमार
एंगा
ओडोःअ
काय
समज
गडा
बनुः
पलस्टिक
ओडोङ
बागि
जिलिञ
कटा
कुलि
धांगड़ा
नियम
पेरेज
नाम
समाज
ती
पति
सडे
दोो
दड़ेयक
ओजरा
खाराब
सासंकिर
रेयाड़
कोको
दाड़ियाः
सारकार
जायगा
लोते
सेतः
अर
पारेसान
मेनकअ
पाहिल
गोए
दु
जनक
हुड़िङ
कारन
गडि
दड़े
अयर
ओड़अ
बयुः
नोकरी
सहज
रकम
उदुब
मेड
मेड़ेद
ताकलिफ
आचार
हाइ
चावलि
असुल
सेसेन
जिवन
एटः
दुपुलाड़
नाप
जापगार
अदत
गेलेया
मेनाअ
तेगी
ताड़ाम
लगाव
सुनुम
चसमा
एटेक
एया
होबावाः
मा
जकेद
तनाइ
लेकाते
हुनार
ओन
गालति
एतिहासिक
विश्वविद्यालय
कदा
मोनेय
कलास
एते
दान
साबाद
खुला
पैस
मालिक
रिसटुरेंट
होचो
आटकरा
काद
नेत
सेनो
प्राभाव
जापागर
कोके
चेहरा
दोहो
केटेच
अद
तिंगु
शक्ति
अगर
गुफा
सडि
रुतु
अपिर
दोकान
सांगे
दुक
रकब्
रेे
जोड़ाव
अकोवाः
कोयला
खरब
मेनाःअ
गोज
सांग्रालय
माहाल
चिता
तिङ
हुडिंग
मिसि
काकला
अवसर
चिकन
दरु
नेट
स्वास्त
दअ
बाना
तेदो
बाड़ाय
उपरुम
धेयान
पोला
नमो
सान
पास्ता
बागान
उसुल
रेय
दुकान
बेरेद
बि
आइ
बर्फ
लांदा
कुला
एमान
मासटार
इतिहास
पृथ्वी
जिवि
पड़ाव
ड्रेस
आश्चर्य
नाथ
मेसा
इनिअ
डाक्टार
चिउला
भावुक
बाबा
इतुय
फेस
जारगि
जादु
कमजोर
बरे
स्वास्थ
एलेकट्रि
मेया
आना
किरिञ
किरिंग
सुकुय
कुड़ी
खर्चा
इन्कु
उड़ुः
अगु
तोबे
कोफि
टेबुल
तकनिक
बिज्ञान
जनवर
जय
हुडिञ
बुक
पुसि
आधा
पिड़ि
कोमेडि
अको
पानते
मो
अत्मा
हेय
ञुतुम
बाचपान
तिसिङ
आबा
पुथी
माड़ाङ
ओको
बरीअ
सुकुल
आउ
केनाइञ
रुचि
लागतिंङ
जति
बहरे
हुड़िञ
रिनिः
राय
बितार
डोलार
कुरुमुटु
जिदन
अभिनेता
बगि
एवार्ड
नगेन
रांची
जागह
नुतुमान
कुलुप
एमोक
जोगव
भार
ताक
अदत्
कामिया
घाटना
माने
सिद
ओले
आरे
कार्ड
कम
सब
का
इनकान
आटकारेया
होबः
गिडिया
जामा
जपाः
मियाद
चिन
काः
दोसर
सेरमा
गिडि
बारया
अलेअ
कानाडा
हाटिञ
मजे
सेनहोरा
नमेय
रेंगेच्
कोगे
चबा
धारे
ताइऩा
देखभाल
थिर
लेकन
तेय
बाइया
अः
दानाङ
अइञ
हयदेराबाद
केदाइञ
जापः
सालाद
तइऩा
कागज
बिरसा
उतर
बिजलि
मेनाइया
ज
आय
दड़ी
जनाञ
जवान
हति
छुटि
अंगुर
कुदा
दोल
एटाएटा
कोओ
लगातिंङ
समिल
संगर
सोवान
बनुक
बेंक
मोड़ेया
बिंग
बोतोल
एआ
पर्ब
तोल
सालांगि
एस
हाय
क्रिकेट
लाड़ाइ
दिसा
रेयो
हाताव
गोल
पाड़व
गेट
दड़ेया
मोबइल
कोर्स
तला
गेडे
मरतुल
सोड़ोक
अड़न्दि
तायते
अयुब
तुसुन
लेपेल
मारे
इनिङ
सर्जरि
लाइन
सामन
ब
जाकेद
संगिङ
थिम्बा
किली
तेबाः
टाटा
सिरिज
जोगव्
पुराः
आड़ि
उयुः
उनुम
हिर्दय
मेल
हासा
रजनिति
चाय
टांगि
छुट्टी
सुथरा
इनते
किना
सेमिनार
नेताः
दिरि
जानकारि
आटा
मेनाःआ
उरगुम
दिसुुम
नेलो
कटि
आकोवाः
मेहनत
जपक
सरति
रिमिल
अटकरा
साधारन
अरकी
द
दस्तुर
चाहे
सुकुवाया
आपू
कमिया
गेम
सादोम
आकान
डिजाइन
लड़ाइ
मुण्डा
दोन
बेगार
ब्रफ
कुल
घटना
फिल्म
हाल
या
