কো
রে
তনা
জনা
দো
কেদা
কেনা
তই
চি
এন
তে
কা
নে
কজি
অর
গে
ওড়োঃ
কাই
সোবেন
মেনতে
কনা
আম
এনা
অঙ
ইপিল
কে
আ
রআ
তন
লেকা
অঞ
মেনা
হোড়ো
এনাতে
রেন
জোম
ইনী
সেন
কোআ
নাঅংদো
ওকোএ
মেন
ইনিঃ
বির
মেন্দো
কিন
রেআঃ
ওড়ও
জদা
হে
ওকোয
হোন
অম
কুলা
সেনো
ওড়ো
লেনা
হোবা
তোবে
জগর
বোলো
অদ্
কোবা
দিসুম
রেঅঃ
সিদা
অপন
চ
নম
বোংগা
হোড়োকো
তানা
তনিঃ
নেল
হতু
ককো
রেগে
গংগী
ওড়অঃ
ইদি
হোরা
সুসুন
কোরে
মর
ইসু
জী
মুণ্ডা
ওড়আ
মেনদো
বুরূ
তযোম
ইনি
কেদ
সিবিল
মেন্তে
কমি
ক
লোঃ
হড়ম
অঙা
ওন্ডোঃ
চনঅঃ
রেদো
অযর
সেনা
গেআ
ইনকু
কদা
চী
রেকো
কেঅতে
ওল
ববা
কঞ
ওকো
হোনকো
তইনা
রঅ
বুগীন
নেআ
নির
অমা
হিজুঊ
মেনআং
সরা
লেল
কেদ্
মে
ওতে
কোঅঃ
হিজু
অলোম
মেনঅঃ
ভগত
কিনা
করমা
বিরসা
এংগা
সিরমা
অলে
পটা
তনলোঃ
এ
নবা
তইন
নিদা
সেনোঃ
এন্তে
অবু
কুড়ি
টকা
কোড়া
হেকে
তদা
রেও
হিজুঃ
মরঙ
নগে
তেগে
ধংগড়া
চিঅঃ
কাঙ
নাংগেন
অযুম
গোটা
তী
পহংড়
হাতু
ওম
ইআ
গই
তাইকেনা
লেকাতে
অতে
কিঙ্গ
এনতে
তারে
হো
মেনকেদা
রাজা
জনতে
সোময
আঙ
ওরা
কন
মজা
সেনওং
সুকু
কোআঃ
চেতন
লঅঃ
বই
মোযোদ্
অঃ
তৈ
নতেন
কুল
দুব
রাম
তেকো
লেকন
কোএ
সযোব
কাএ
ঈ
রূড়া
কাজি
জন
সঅঃ
বুরু
রিকা
এনামেন্তে
মেনে
সুকবরো
সনিকা
মিআদ
করম
কামী
আদ্
গেকো
সোমা
হকন
ওলা
কাকো
বরিযা
মই
বেসে
মোযোদ
ইনিই
কুড়ী
সআ
জিমিদার
বুড়িযা
ঠীকি
জো
ওড়া
সীতা
অকন
ই
মেনাইযা
হেআ
নেযা
তঅঃ
এনকা
হুলঙ
আতে
ন
চিমতাঙ
মচা
মেনাঃ
কটা
বেন
বরীআ
অঙকে
মোদ
ভারত
উডুঃ
চবা
দরোগা
হোনঙ
বরন
ওমা
চিনঅঃ
গাড়ি
অবেন
গড়া
জানা
মেনআ
বুগিন
পুরাঃ
লইঠ
তাইনা
কোরা
ইযা
চিলকা
সোংগে
হংতিকিন
আমকে
দআ
রেডো
কেআতে
উদুব
অপে
হগা
সনঙ
কীতাব
ঝরী
কম
গপা
ইন্কু
নাঅঃ
অঞা
গেযা
দুরঙ
সিঙবোংগা
অযরতে
দেংগা
বোরো
রইফল
লেকাগে
পুরা
তযোমতে
মনবাকো
অ
রসিকা
সংগিন
তানী
সেতআ
পে
কারে
ইকির
চণ্ডুঊ
কিআ
আপান
গাড়ী
কাজী
হোলা
ওড়োঙ
কোম
জেঠা
লে
দুকু
এটআ
রকব
মেনেম
জাং
অপুতে
তাইন
জেতা
রজা
কোতে
লঅ
লেন
সবেন
মেনঅং
সেংগেল
বেগর
সিম
তানাঃ
দং
রানু
রঅঃ
বিতর
চীযা
সোবেনকো
দোলা
পোযসা
বনোবা
দুবা
অদ
দুঅর
হোরো
মিযদ্
নেতা
উলী
গাডি
হীজু
কুপুল
তঅ
ববু
ইনকিন
লেক
এনাতেদো
তান
পঢাউ
বেংগড়া
কোকে
গো
গোদেআ
তলা
চতে
সুগরা
মনী
কাম
থানা
পড়হা
কামি
দিল্লী
কাএঃ
জোঅর
মেরোম
আঞ
হুড়িঙ
নূ
মোনে
নাঅদো
মোড়ে
এমনকো
লুতুম
রেঅ
লতর
মুলি
মিদ
হোবাওঃ
বিরসী
দোএ
গোএ
ইমিন
ককলা
বিরিদা
তরা
মিসা
হজার
এরা
হংতী
অমআং
নতিন
ডাডূ
জদ
বারি
জাদা
টুণ্ডু
জমাদার
সেসেন
গীযা
হিজুগা
কেতের
নুতুম
কোলোঃ
জানবর
বিযুর
লঙ
বনোআ
হোং
এটেঃ
ফোরমেন
কোঅ
জনরে
মেন্
বেড়া
ফোরমেনঅঃ
কিঙ
বনোঃ
এসকর
অযআ
নাগু
মপরঙ
সা
অড়ান্দী
ইনকুঅঃ
চিকো
দেরঙ
বু
সময
নাঃ
জেতাএ
তনঅঃ
পংইকি
মা
ধংগরা
বোও
অকোঅঃ
পীটি
জন্
লীজা
মিযত
রেগেকো
উমা
তলং
তুযু
মরংঙ
বর
নেরে
ইনুঙ
নেঅ
লোদ
মোটোর
এতে
নেতে
আকো
অমঅঃ
দোলাবু
হোডো
এনাদো
অরকো
অযঅঃ
তেম
হোনোর
তনলো
জকেদ
নেঅদোগ
জা
অম্
অমগে
মেনঅ
এটঅঃ
মিঅদ
সোমাএ
কোলোম
কুডী
জেতন
কিইঃ
সরিতন
চিকা
বেংগড়াও
কিতেব
সাইকিল
মীযড
বকরা
রংদায
গোমকে
অব্বা
সনিযা
চিল্কা
রতন
কাগে
কজিগে
চিমুং
হোকা
মরংগ
লোচোমি
বন্দূক
পরব
লআ
অএ
বারে
ধঙরা
লো
সেটের
দোঞ
কিঞ
মুনি
হেন্দে
অঞদো
মেতই
সেতা
তানি
কুড়িহোন
অনাদো
লেআ
দা
থব
বিররে
কোঃ
কএ
গোএঃ
দড়াং
দোন্দোঃ
এনতা
পীড়ি
ইতুবনা
কিযা
ইদু
উডু
উপুন
কীরীঙ
তনাএ
কুলি
ইযু
বএ
মাগে
দঅঃ
পরোম
ইতুন
দড়ি
এটেএ
ডকু
পড়ব
মানাতিঙ
উতর
সেন্দেরা
হোরাতে
তেঅঃ
দরীআ
অলো
মীযদ
লোবো
উড়ুঙ্গ
নেরআ
তম
ভগতিযা
ওড়াঃ
হোড়
এমন
নাম
লেম
অবুবআ
ডেবেল
অযুব
চিনা
বিরিদ
এনাগে
তিংগু
অকো
জাঅ
গায
বছরূ
তিংগুন
হুকুম
দরূ
নমোঃ
দরু
তোরসা
ইনিঃঅঃ
মসী
নিযা
চিকন
সরি
নী
অলং
দপলোঃ
মেতঅঃ
দঅ
হোড়োমো
মেনজদা
তেযর
দরোম
ওডো
সোহরাঈ
মেনেলোদ
পুথি
পিড়ী
সাসে
মোসা
নেকা
হূ
জাগার
মংগরী
হোংকো
হম্বল
সাগাতে
ইনীকে
নঅ
উরিঃ
ধড়িযোগা
গেল
দদা
ককিন
বো
নিরা
অপু
ইন্তিআন
জগরেআ
নেতারে
হর
জোকা
গিড়ী
ধরমা
পুলিস
ধড়িআ
নীআ
ইনিযআ
লোটা
বুগীনা
রেকিন
পুরঅঃ
জোতো
নেনেল
দ
মেনাইযাঁ
নেআং
বিঙ
নেন
বনও
কপিল
খিতি
কলে
জুদি
বুগী
নেঅং
হেসেল
অংগ্রেজ
অইঙ
পাড়াঁ
কোড়াহোন
১৫
মেন্২০০দো
সুনুম
কীনা
মণ্ডী
সেনে
উডুঙ
টোলা
কেন
বা
কসেযা
ওড়অ
এনাকো
উড়ুঙ
উমেন
গিড়ি
নঙ
সেনও
ঠুল
নিকিন
জনব
পোথী
পঢাবন
ইমতা
লোও
হেযা
লেলে
জিমিদারঅঃ
এন্কা
এম
মেঠঈ
বোরোতে
সীতাকে
কাঞ
ফাগু
কুলাএ
মেযা
কাবু
গিতি
জনবরী
পংইকী
দড়িআ
আবু
রংগ
সী
খুংটী
ওতেরে
উলীঙ
চেতনরে
তেলা
আবুআঃ
ওআ
অগস্ত
দিপিলি
হংকোবা
দারু
ঠউকা
চিল্কাতে
চিটি
ঘরী
বুলুংঙ
মুসিং
তআ
অএঃ
সোমএ
হন
দিন
অপি
ইতু
রেম
টুন্ডু
হুড়িং
সরাকো
রোবা
কমী
আএআঃ
কাটা
এনতাঃ
আই
পুরআ
যনা
এনকাগে
বইর
কজিলঅঃ
সকম
লন্দা
হড়গুন
হুলং
তাতা
চলব
কজিযা
কেড
চান
রেনকো
মংডা
লেদ
অগু
ইদী
সিপঈ
সেংদরা
বে
কদ্
ওনমন
লাগিন
নি
গযা
অকিনঅঃ
সেবা
লাড়াঈ
আযা
মেনেঅঃ
সরজোম
কোকো
এনরে
গতি
জোর
লেড
মীআ
হুড়িঙ্গ
ত
তিসিঙ
এমা
কন্দনা
হুড়িঞ
চনঅ
মেতা
ধংগিড়িকো
মুলী
উডুঊ
তকো
জপংগাকেতেকো
ইতুসাই
ছুটী
হোরোকো
জঅঃ
সিযুঃ
গাংধী
খুটিযা
রেঞ
রাইজ
পড়াও
গেম
এনামেনতে
জম্বির
জোমে
সব
হুলাঙ
অচুবা
সিংগিঅযুব
লা
গমা
মিদ্
সিড়ূ
জনতা
দিরি
রচা
লিজঅঃ
জোমেযা
রবং
অদূ
সরকারী
ইমতঙ
কোলেজ
হাসা
নূং
ওরারে
কেডা
গচা
বোলোক
জপআ
গড়ী
কিইঃআ
তিসিঙ্গ
নেলোঃ
মেনেআ
জোনোম
ভগতিযাকো
বুঝও
খূঁটী
সেপড়েদ
তাকিনা
উডুং
ভলা
নুরাতন
নড়কন
ধংগড়াহোনকো
জেতয
দুডুম
জীদন
গোআরি
বন্দর
অতোম
অমো
অড়গু
দিলং
কুটুম
হপে
দারূ
পেরেঃ
গপাতেরে
চিনাম
তেন
মনবা
অঞগঅঃ
কোটবর
ধোরোম
লুতুর
গারকা
কোদো
ওফিস
মিযদ
গোনোঙ
জুড়ী
তনকো
হেগে
তেবা
এআ
জমাদারঅঃ
তরালেকা
কেতেরকো
সুকুল
টীকি
জমন
রীকা
কোএতে
জোমা
যা
রাসীকা
চিভঈ
রেবু
তেএ
মোদতআ
মেতাই
পসে
হাবিঃ
কুড়ীহোন
বাবা
এন্কাগে
কুড়িকো
বুলুঙ
হেঞ
নম্
গুযু
কোকিন
বুসুঊ
গিতিঃ
কাঁই
জদ্
ক্ষেমা
অঞো
সম্পোড়ো
নপম
তোবা
বইজনা
কোঞ
বনওং
উরি
গাঈ
মুংডা
হোনং
আযুব
মংড়িতে
কেদাঈ
গোদতন
রকম
আরজী
সেসেনা
কারেদো
উডুঃআ
নেলা
বড়া
ধরম
কজিএ
ভাঈ
সিংগিতুরও
সিপই
মেসা
নাঅ
হোড়মো
কোনা
তুসিঙ
ইনিঃদো
সোজে
গেঞ
কোও
জগরা
চিযা
ইমতাঙ
ভাব
গী
সানাঙ
বোংগাএ
থোল
নিসু
জিরূবতন
২৬
কটাতে
তোবেদো
অউরি
বরনকিন
তইকেন
মনোবা
তেবআ
লেংগা
ইনিতু
কেড়া
বোলে
আর
মোদ্
বানা
টেবল
ঢাঁকা
রা
মুণ্ডাআ
জাতি
মনা
জোমকোআ
কাতে
মাদেব
রূ
সদোম
কবু
এনাও
অপিযা
আযুম
কায
গুপী
তনরে
ওগে
সকে
তঅঃরে
বরনঈ
দুল
বমঈ
সলগীএ
