ओनो
सय
आहाय
नू
बी
त
नाहा
तींहींअ
तीयो
तीयान
नांह
पोन
तांहांअ
अरा
नेंय
तीयाअ
पोरमीहेरोअ
तुमुं
मांय
दरा
तीया
ते
मांअ
तींयहांन
पोरमीहेरो
एड़पा
ता
बाबोतोम
मय
पोताअ
ती
रेख
गे
कोईन
गा
लोकहोंन
गहि
एव
मांहेंअ
पोरमीहेर
हातीअ
एटल
तींयहां
आमु
तांहीं
तुमहांन
एतवारी
कोआंन
तींयहांअ
मा
न
पोवीतोर
तुमांअ
तु
वेय
येहुदी
रीतो
आपोअ
ज
लीदो
ए
माटो
आख्यो
केरा
आमा
एन्देर
अक्कु
मांन
आमुं
गोयु
ताय
रजा
काय
हों
मनी
ना
एंहडो
बो
गोठ
नलख
वय
कना
बदो
क
कत्था
तोअ
रहचा
ताहा
मांहुंअ
बादो
बीजो
तेंहडाम
वेअनो
आय
आवय
हारो
दीह
काम
तुं
तो
