ओनो
सय
बी
त
आहाय
नू
ता
गा
ती
मय
गे
नाहा
पोन
नांह
मांय
मा
ए
अरा
तीयो
रेख
ज
तु
तींहींअ
दरा
तीयान
नेंय
तांहांअ
क
तीया
एव
तीयाअ
पोरमीहेरोअ
तुमुं
एड़पा
मनी
आय
आमा
गहि
ते
बो
हों
काय
कोईन
केरा
तींयहांन
मांअ
पोरमीहेरो
रजा
बाबोतोम
पोताअ
आमु
गोठ
माटो
वय
कना
लोकहोंन
ताय
मजा
घी
लीदो
मांहेंअ
पोरमीहेर
हातीअ
जिया
एटल
खाना
ई
तींयहां
रीतो
येहुदी
तांहीं
जे
मल
तुमहांन
एतवारी
रई
कोआंन
तींयहांअ
मस्त
मांन
तुमांअ
पोवीतोर
आख्यो
तुं
हारो
आवय
वेय
एन्देर
ताहा
आपोअ
अक्कु
बादो
मला
ओ
बीजो
कत्था
लोक
म
बदो
गोयु
मनो
आमुं
ना
होले
दव
बि
नलख
भारी
आपु
जाहेर
संगे
दीह
रहचा
हारी
केव
मी
एंहडो
एन्ने
काला
तेव
कांय
नी
रा
गोया
तोअ
मांहुंअ
तेंहडाम
वेअनो
नना
इसकुल
गही
बोज
तेबी
मांयों
उल्ला
आस
बदे
गांउं
आवी
बाचा
आद
कत्थन
वीसवाह
तरा
बिलचो
हाय
आत्मा
अदिन
बेन
जीयो
आवना
आपहोंन
सम
पोरमीहेरोन
नो
खने
सेरोम
तुन
ओन्द
जाहु
मालीखोअ
जाय
तुमा
मोंडोळोअ
कह
लोकहोंअ
वात
आथु
तनी
जेव
बेड़ा
आत्मीक
चांड़े
रजाअ
जबरी
मये
मान
ओरे
लगिया
मन
जाना
आव
लोकहों
बादे
गोठी
गाम
आवज
पहे
आथो
नि
लोगोअ
जाहाय
वोखोत
पडय
नीन
मंज्जा
पोरमाणो
नेअ
ख्रीस्त
नीयोम
केरस
तुमहां
गमय
पन
तंग
गामा
वा
कोअयु
फचि
पावुल
वत
तमा
पेल्लाअ
जोजवे
उरमी
स
अतो
फाचु
मना
आली
कय
तुंन
ईं
कहय
माई
रजान
माहे
हूँ
वेअ
इ
खातोर
चान
ख्रीस्तोअ
एका
वादारु
पयरी
अता
हारा
आमहांन
बेसे
एंहडी
कोलेज
इन्ना
खास
हारु
ममूसः
नामोअ
रे
गुसन
कोईअ
ओरोज
खबर
ईंहींअ
अन्ति
पयरा
कयो
अशोकस
आपो
जातीअ
कोअ
आपी
बाचस
नलखन
तंगियो
पडी
कोअता
गामाम
हारे
पावुलोन
उज्जना
अदि
मांहांअ
आर
जोक्क
पैसा
आथा
मंजा
राजी
घोणो
मांहांहांन
आपाअन
ईंडा
बीजा
याहकी
मिलय
ओन्टा
भोक्ती
यार
कोअयी
जया
आपे
बअर
कोय
थोळोक
हेल्लरा
आपना
कोए
मीलय
न
जनु
एकासे
वली
उपदेस
तींहीं
मालीख
चिच्चा
छे
कामे
बअनर
थोळाक
सीवायोअ
आगलाअ
केरर
आमांअ
चाल
मुन्दा
आमे
चालु
दिम
आखनो
बरचा
बग्गे
हाती
आप्यु
मि
खाराब
ख्रीस्ती
बिरसी
वीरुद
कोओंह
लागी
जाआंन
लखना
इन्नेलन्ता
लगन
ओरमर
पोयोर
हुकोम
कोअयो
सोळी
आला
आलर
नन्ना
खोबोर
बाच
चइल
हई
कोअया
पुरो
हा
खादो
कोएह
डहरे
माया
आपनो
मोई
कोड़े
कोलेजीम
पाप
दरखास
इबड़ा
खेताम
लगी
मन्नुम
भखा
बरआ
कोडो
दुखे
बा
एतवारीः
समिति
मंडी
बादा
तय
बस
मोडु
अमी
एन्नेम
कोअनो
आथी
वार
सेरोअ
जबरा
बेटा
वोगोर
लगियर
आथे
नामे
चिआ
पयरे
नेत
बीजे
बाबोतोअ
तली
नंज्जा
तीयोअ
ईयो
काना
बीरी
तोरीको
गूटी
जीने
बरना
तिम
हुदाय
आखी
दई
ममूस
वीसवासी
एंगहय
पोतो
मारफोतो
तो
पोसोंद
निंगहय
पाहा
मांहांअन
मोरजी
माय
यो
तंगआ
लागय
कसु
नखी
गने
जोवाब
एंहडु
कोड़ेम
कोअमे
पोतान
नाह
तीयापोअ
चिच्चस
पददा
सेवा
आज
पण
काम
मोदोद
जेंहडाम
फिरना
ताँय
आलना
कयनो
वोचोन
गोयी
तीयोन
खोटो
अयो
जीया
वेई
जायन
मलम
पुना
लेखनो
राम
कोअनुंअ
इदा
राखीन
पावुलो
आखोंह
उन्दुल
वलो
कज
एटले
करम
आखे
आवते
राखाअन
डुखरा
कनी
फची
गड़ी
पेदा
नोखु
नूँ
लूर
रोम
चाह
तुरुतुज
आयसी
कोअताह
पदा
आमाताय
येरुसालेम
रआ
खोखा
पावुलोअ
तींयहांपोअ
सय्
अम्म
पोयरा
पोतोज
कोअनारु
मेला
कोअत्नुं
टाकाअन
आपीअ
जोक
निकर
तंगहय
विजयस
ति
मुन्दभारे
कालो
आत्माअ
कालेज
आपते
चाली
मानी
वेल
केकेव
रहचर
गेच्छा
कोअतेह
बाकी
य
अदा
ममू
हुंदाय
आलु
खाहाय
आवीन
काली
नींगी
वीसवासह्योंन
रतनेस
जागो
राज
आटलो
मोडो
फुच्यो
लगियस
खाआंन
जीवतु
पोळी
कोअयोह
कया
बाहकु
तुमांअहीं
आवहय
गुटी
बादहांअ
बधो
एंहडे
तांहींरोअ
तम्बस
एवो
एंग
वोगोरोअ
बरचस
पछी
जाजी
केवका
देखीन
आवि
बआ
नेता
आथ
बादहांन
एकअम
आखाअन
चाड़
गोये
अमदावाद
कालर
सेके
कहु
आपेह
खाणो
मांअपोअ
जीनी
आरी
गुजरात
नमहय
काडी
चेला
भइर
मनर
पीतोर
फीरना
कोहा
जबरो
कालावाला
ओहय
ईसरायेल
एंवदा
पापी
मालीखो
लागे
येहुदह्योंअ
पापहोंअ
कायोम
आवे
पुत
रइह
बादयो
रामा
तुमांपोअ
मइया
मुक्का
एकुज
चिगला
मचछर
कते
पिंज्जका
बोन
ईर
हिंदी
अडडा
कता
माथी
पडती
वयो
मइयां
वीचार
मामा
पोता
कोअते
तीयार
वेयु
फाचलाअ
अेक
नोहोय
नोखी
खाली
तोङ
नुगळे
कला
प
सन्नी
घोणा
कोअनारो
रहचस
जिना
मेर्खापुप
थेअ
साहित्य
बबा
रअनर
चिओन
सिता
मंगरी
नहा
लगदस
माटी
परिया
बंग
बोद
सोत्ता
पूजा
की
चार
दवदिम
एंड़
फिन
रेया
हेल्लरस
निंग
फाचे
मोंदीरोम
खुस
मांहांहांअ
बहाली
गुण
एंग्हय
राती
खेत
साक्सी
आमहां
चिच्चर
चाला
मानिम
नोककी
मिलिना
लेखाणोम
नीरदुस
मोअनाम
खोबर्योहोंन
हाथे
अक्कुन
होरगोम
खोंड़हा
पे
ओत्था
ओवा
वया
जीवोन
तेंहडो
पाही
चही
एतवारीन
ख्रीस्तोन
एकसन
रामायन
आमाहान
खन्न
तिर्की
उज्जा
मन्न
खेट्यु
जान
फोन
दोरेक
पुरी
आर्योअ
जाई
हनुमान
होड़
घोख
केटलो
तये
अजु
गमतो
कांहांन
आसीरवाद
बेस
नोकरी
जांईं
जवा
आजी
कोआ
रघुस
हवे
आमी
कत
बबस
कोअयुह
बोहीन
वेयन
पोयसा
घोणे
ख़ने
हमटो
आगलोअ
आखताह
जियन
पीतोरो
तमहय
ननर
जीव
तुये
सीकसा
टोला
करमस
पाहो
वाचना
बनावना
मल्ला
कोअनारा
मंगलस
हरो
कुड़िया
नेदो
फोम
वाटो
रेआंन
तेवुज
मनि
वीस्तारोअ
जोवय
तुनी
नास
आवीअ
अन
जी
जीयान
अन्नेम
वयत
एकदोम
बेनुं
रअदस
पोळे
जोगाड़
रजापोअ
वगर
जोबी
हमटी
परता
तुंयों
अमु
खोबरी
पद्दा
वघार
तहा
आप्यो
लक्ष्मण
जीना
कोडाअ
जीवते
मांहांहां
मोंदीरोअ
आवजा
आगेवान
थोडो
गुचा
कुँड़ुख़र
एवंदा
मोंडोळोम
हँथी
अड्डा
चानय
उइजि
मो
अयंग
रअदन
तुका
बीजहांन
तींहमेअ
हय
सोयनीकहोंअ
देदा
तंग्है
चेलहांन
पोरमीहेरोपोअ
कन
मार
वाडी
तम्बा
गोठीअ
गोयो
रतनः
ननोस
आबार
आवेह
उनायन
पराहाय
देख्यो
मेरखा
खातरी
थोडोक
आंहीं
बनावे
नाचना
उरखा
इदिन
वला
पोयरी
मांखा
रेयु
आदिवासी
हाचाय
सुशीलस
नाम
रो
रजाअहीं
नोहो
धरमे
केवी
उठीन
कुँड़ुख़
ऐटल
राखी
सिसटर
पालना
ख्रीस्तो
बादया
सेर
टोलु
दादा
मोसे
तिया
ओना
जाहा
सुन्नोत
हाच्यो
आखीन
बनओ
एखुं
नेयन
योहान
बाय
वीसवाहोअ
गमहय
येरुसालेमोम
हला
आयो
अकय
वेहे
पडि
पाणी
रना
आपीन
उनाअयो
कळु
भगवाना
आप्योह
आलो
पावोह
हेद्देन्ता
राखे
सोळीन
आपा
आवाअन
रेयन
वेहवाल
भरुच
पाळी
आमांपोअ
फिरे
कोअतु
रओ
बोराबोर
अशोक
जबरि
आखो
फाचा
हु
चा
तीयाअरी
नंज्जर
तींयहांअहीं
मेना
चोपडे
आगोल
खर्चा
नीयोमहोंअ
वीसवाहोम
अत्ल
सीमोन
एंगन
ईंडो
लगे
आ
दिल्ली
का
परीक्षा
पोळीअ
उठना
योहानोअ
निंगन
कजी
वदार
हप्ता
आवडहय
खड
ख्रीस्तोपोअ
बोंणी
तांहा
आखेह
रीते
जींयहांन
नेला
नामा
ओमोलदारो
बाहरी
फाचो
सुरत
ओबीमान
पोतळे
चोपळ्योम
गुजराता
उरूबनी
मांअरी
ननना
माफ
बायसा
नन्जर
गीयान
ननो
नंना
मीलेह
उफ
बरा
मयत
घोखआ
रेनारो
पोळीन
दोरसोन
फिरा
आमि
माफी
कागोल
फोर्म
कायोमोअ
तुमाताय
आवो
देखाय
नन्जा
गोमे
बादहां
पोंचोअ
नोककीज
नीयाय
केटला
ओमोलदार
टाइम
सारकारोअ
नाडी
परब
कटकही
लगनर
रहय
खदद
अजय
जेटलो
बबू
अजयसिन
मोसेअ
पेला
