नहे
मा
हे
नो
नी
काले
मारे
लायो
तारे
ज्यो
बे
घेर
रमेस
मोहन
आयो
गाम
करे
सोरो
पाणी
हह
हारु
घणो
रोज
मने
आदमी
थई
खेतर
मोणी
घणा
आजे
कने
ना
घणी
गी
पेलो
सोरी
पेला
करेन
उपर
थकी
सोराँ
आवे
रामु
हकलो
राजु
एने
नु
मे
काका
रे
मारी
बजार
लेन
वाळी
मनख
आखी
देदो
री
करवा
मारो
पड़ी
ज्या
बहढया
ररयो
भरेन
हाते
मनखाँ
मनखा
सोरा
वाळा
नवी
आवी
एतरे
जगा
रमेश
काको
हारू
रुपया
पेले
आवजे
बळद
इसकुल
भाई
जबर
माही
पड़े
सोहन
रमण
घणास
भाजी
हात
ई
पेळो
नवो
खावा
वाळो
घेरे
पाकी
माड़साब
मेळा
हाँमु
गाडी
ता
खाए
तों
लागे
अणा
काळी
जणा
पइसा
पेली
साब
कमल
एनी
थहक
तने
मक्
पिली
बणावे
आजकाल
हंगळा
रावजी
वात
रहमला
सा
थाए
बा
जावा
सामान
जाए
काळु
आले
बयेर
बुसट
पोग
गामना
तमो
अणी
बाबो
सोर
वाळाँ
खावेनु
दस
हाप
आखा
रो
मळे
सब
दिनेस
मार
आई
दड़ी
पामणा
करी
रातर
लेतो
खाटला
गोपाल
वर
खेती
काम
ते
गामनो
पेल
बाबा
लावी
हाबळा
ताँ
जरा
बापु
मारा
वालु
माहो
ने
बखे
रातरे
देजे
बापो
कोरी
लेवा
दुखी
म
वाटे
मारेन
नाना
आसपुर
अबार
वाते
रोटो
नदी
गयो
लाया
दाड़े
होग्या
जोर
भाळेन
तानी
काकी
लागी
मनोज
मोटो
पाडी
पतरी
राम
पनसात
काड
हंगळी
बेन
पुरो
आ
उबो
पेरेलो
दिपक
हु
इटें
पड़वा
खुब
नानु
हावु
रा
टेकटर
हपने
लाकड़ो
वेसे
आल
नरेस
मुकेस
केलास
हुं
एनो
थो
दारु
एकदम
एना
हुँ
केराँ
आम्बे
आग
बी
मोटा
पासो
आया
गार
रोखड़ो
डोगोर
भाभी
सादी
वाळ
हळी
हददी
वखत
ज्याँ
मोटी
रमवा
केररये
कईक
देखाए
थायो
करीररयो
यो
कामे
आली
मरिनदर
घणों
हंगळो
वासणया
घी
मेलेन
आव
थईज्यो
खराब
राकेस
आयाँ
तळे
थए
आखो
कोनी
जएने
अर
साफ
घराँ
बेहेन
कुवे
हनकळे
वाळे
बाप
पोगे
दारू
हपवे
देदा
बणावी
दुद
उदेपुर
घणोस
हपली
मरी
देखेन
सोका
ओकार
अटे
जमीदार
सोराने
गोतम
सजन्दगी
खाण्ड
जावो
खाळ
पाणो
लालु
सलदी
ज्यों
पुरी
आम्बा
क
वेसवा
दे
तेल
पेट
मोण
सोमाहा
नाखेन
आवेन
बणाववा
भणवा
पड़ेन
बो
बन्द
हाथ
ले
खातु
दन
सणा
वदु
लाईट
पामणो
ररया
गजब
एम
कन
हुदो
मक्की
बान्दे
हक
रमली
बणावेन
ठेट
वासणयो
वणा
भगत
मामा
ग्यो
लेदो
होळ
निप्पले
बाबु
रोड़
ससतराँ
हवनोद
राखे
पईसा
सो
कुवा
बणावा
जाणो
अजु
ससकेल
खरी
रतनु
रामजी
सरपस
हरग
तेराँ
नवा
पाणा
पसे
जाये
सोपड़ी
भराई
सोराँने
झिगड़ो
बेठो
काल
अणे
आलवा
बापा
वट
दाड़ो
साले
हवारे
हपवा
हाळ
केदो
गाड़ी
बभोरी
कररयो
लोटी
पहड़यो
नानो
बाई
फरे
लगाड़ेन
वाडे
सदाम
सोरे
तोड़
तना
आववा
बाळेन
हमली
माळो
बोकड़ी
बलाड़ो
मन्दर
तारी
वा
बारता
नरक
करवो
रोनक
होए
हंगळाँ
अने
बिमार
जुगे
पाकती
वगर
लावीररयो
लेने
दुकान
लोठ
धोवे
हाबळे
लोखन
डोकरी
दाड़ा
थावा
वटे
भारी
पररवार
देजो
पटवारी
फेके
घरे
रोखड़ाँ
दात
वाट
सोररये
जाहे
काडेन
तमारे
वळा
लसमोण
आससस
तळाव
नानी
वागे
माथे
घड़ी
फलाणा
लागवा
दोकन
डोकरो
बोली
ढाण्ढा
माता
राजा
माणो
बोले
मईना
एतरों
कड़ों
होई
कलपेस
पेरे
धान
अगाड़ी
ताव
हकलराँ
वाळेन
तार
समके
सारो
मासलाँ
पेरेन
बाकळा
सुरेस
बोड़ो
रेवा
मरवा
नारजी
काडे
आपड़े
पुरु
थएने
घेरमा
बिजा
दादा
घड़ावेन
परबात
पेन
सबने
बेहवा
हाहरी
बाळवा
धन
राखेन
आवीररयो
भणे
हजार
धन्धो
जावों
लावेन
सागर
वासवाड़े
खावेनो
वादी
दादो
जीव
बराबर
जाजे
तनी
मए
भुरा
कोट
पडी
एक्सीडेंट
मु
खाली
डाळ
कुकड़ी
नाहे
लाकड़ा
राज
इ
बणावीररयो
भणावे
गरीब
बटकी
मेली
साली
पुरा
गड़ो
सेठ
वार
लाडी
लाव
मोद
पाईप
असल
कारीगर
वाइगें
मोरम
बणाव
लावे
बान्देन
थाये
भगवान
बाजार
अवल
कपा
नाखी
सेट
मस्त
थाई
ठेकेदार
मूं
बदले
पतो
बरोबर
आलो
हाट
गदी
मेळाम
मारवा
जातो
लम्बर
आलेन
रोखड़ा
भागे
थावरा
बेहे
रेत
मळी
गाळे
वेसेन
ह
मेल
भुवा
वागडी
परबु
लेदा
हेतो
सारवा
सूं
थायाँ
फाटी
एवी
वाडेन
हहवे
सामजी
सबु
केराँनो
सुट्टी
वाहे
रखवाळी
ढोल
मळवा
जाएने
खोवाई
काणो
लागेलाँ
हठक
काळू
लो
तोकार
पुसलस
करो
भरे
लालो
वस्तु
हाड़ी
बोकड़ा
बाजरो
राजेस
गवजी
थायु
नोकरी
खबर
कान्तु
सलए
नवों
करावे
जाय
आना
नै
काके
कोमार
काळा
अंगरेजी
हातसो
खाई
दवा
करताँ
बस
तो
दूध
लगाड़ी
देस
दोड़वा
टाड
हन
देवा
केहे
बणायो
हरेया
गोळ
रुपली
गणती
हबजा
आँगणाम
मसराँ
भारो
फोड़े
भराए
लगाड़े
तेने
मेळो
ओण
ज्यां
पाए
बण्डल
टी
बोर
कापे
पासा
फोड़ी
तमे
मुं
घासलेट
थईने
बईरी
थाया
सहवता
मुटीआई
पड़ो
आवजो
हेर
ताळ
सोरीने
तारो
मामो
हदनेस
वोए
करेली
वागजी
मासली
दई
कन्हा
वेर
महनसा
खाएने
ननहे
नोकर
करायो
हगा
फसलयाँ
दूद
गणेस
नहदये
अगड़
ओणना
गामने
रतन
हा
भाव
उडे
ओनाळा
बड़ो
घणे
गामनी
मुटी
हेके
बामोण
धरती
हदन
नातरे
मरस
कमजी
लखो
आवीरी
कास
आम्बो
माहा
कमला
वेणे
डोगरा
आपो
बळ
भागी
वागवा
देखवा
आवता
कमाड़
पेरवा
कोणेक
भाळे
राखी
पईसाँ
कोण
लाला
तू
माँ
दाणा
राते
डाडी
एवो
थईररयो
हनकळी
लेटो
कमलेस
मोणकाम
पोण
पेसी
लेदों
पायो
थोड़ोक
राहुल
जाणे
बणाया
कालु
बेनजी
सोटी
आपडे़
आवेली
देखे
उठेन
जलेबी
काटो
पिछाण
कुटेन
आवीज्यो
हमल्यो
वाग
हकरु
कुण
चोर
डम्की
जेवो
गाममा
मोगा
बारताँ
मोतीलाल
बिजी
पामणी
मनक
हादो
भाग
पण
जी
भर
रात
सके
गरमी
बाळे
जावानो
गोळी
माहळे
बोकड़ो
बहड़या
बिकेस
रोखड़ों
करीररयाँ
बापू
रामो
बाकी
रोटा
ढोली
हुनार
बहदयो
अरदो
रान्दी
ताण
डोबी
हकरो
बाबी
जोवार
बबलु
गुडहवन
पंखो
गोळीदराक
कब्जो
धरम
वेलो
बळदे
दोरी
केरी
हववा
जोनी
डागळा
तई
कोदर
सजा
आखों
माडसाब
पड़ीज्यो
बणायु
भेळो
दीदी
नेगाळी
वळगाए
भीड़
रुपयाँ
दड़ेन
बावो
गोदड़ा
करण
डोंगरा
करेररयो
सुरत
पडे
भड़ाका
कोणे
सालवा
थाळी
हालु
आंख
सम्पा
नेर
मासलक
कापेन
नोतराम
हाटा
वदी
मोडा
झिगड़ा
बिजो
रामलाल
खातर
हवजळी
कुतरो
दवाखाने
हाथे
च्यार
नळी
घसणस
रमे
बिमारी
आपड़ी
करवी
पुजा
उदार
वटनी
कमरा
केने
रमीला
बटवों
भुरी
दहड़यो
रोहहत
बळदाँ
हनसाँ
तोड़े
ताजी
जोड़
जमी
वीस
लाम्बो
हेती
हमल्या
खुस
हूं
सेवा
वे
सक्
आववानो
रामा
हमणास
परनेदन
पत्थर
रमलो
फरवा
डाकटर
पाप
कें
तोड़ेन
बेठा
टंकी
आपे
एखलो
बावसी
हऊ
करवानो
सोरान
हंगळों
राजाजी
जाट
खळाम
टेबल
बाल
लीज्यो
पानसो
आडो
टेको
आलदे
मरे
घहड़क
लगाड़वा
गलती
दुखे
सपा
ताणे
थापडा
काडवा
रमन
रुमाल
सोटे
पाठ
पार
सीला
राड़
खाटलानी
हडलर
वसे
हमटींग
पतंग
वळगाया
गढा
मकन
पाको
काकपुर
दादे
पोर
सजस
हदपक
घटी
माळ
पड़
बकरी
रेल
बावसळया
दान
अलकेस
वगाड़े
भजन
आरुसी
जइने
पीने
समेली
कुड़सी
घाले
हरदार
लेण
ओलाद
वाँ
डोकरे
मोटरससकेल
लावड़ी
फेर
सेप
तेराँस
