कोणी
मन्ने
पसंद
मैं
क्योंकि
होव
हूँ
मुझे
पसंदीदा
हूं
घणो
री
म्हारा
मेरे
बो
बा
रो
घणा
इंसान
चाहता
हमेशा
घणी
मेरा
दोस्त
सारा
अच्छा
यो
मण
बहुत
म्हारे
लगता
मौसम
रंग
खेल
क्यूंकि
करूंगा
मैंने
लोगां
मेरी
सनऊ
हाँ
हिसाब
आदमी
खाना
अच्छे
जानवर
भोजन
चाहूंगा
लागे
जावे
सके
अच्छी
म्हारो
चोखो
खाणो
कभी
चाहूँगो
खुश
मनपसंद
संगीत
म्हारी
खूब
सुंदर
छोटे
स्वाद
बचपन
अच्छो
मोबाइल
मिले
मदद
करणो
आव
म
प्यार
रा
करण
करता
इसीलिए
करूँगा
जाव
बिल्कुल
दूंगा
शौक
प्रसिद्ध
बिनं
बड़ा
सब
करे
आराम
जरूरी
कार
क्रिकेट
बठे
बिको
वक़्त
आनंद
फ़ोन
शेर
बारे
स्कूल
सबसे
जिंदगी
महसूस
होसि
सारी
जल्दी
उस
ज्यादा
छोटी
होवे
दुनिया
परिवार
जीवन
लाग्
दोस्तों
सुन्दर
जंगल
रहना
बड़ो
इच्छा
रे
भविष्य
डर
आसान
वहां
अंदर
शहर
यदि
फूल
लेता
सो
सारे
मेरो
हवा
गयो
बढ़िया
बनना
होणो
रुपया
बड़े
अगर
तांईं
आयो
बिकी
अक्सर
थोड़ा
खूबसूरत
जगह
विषय
घर
चोखी
मछली
लाग
हां
अनुभव
इंटरनेट
छुट्टी
छोटा
शक्ति
यात्रा
एक
बाल
होतो
आग
टीवी
मजो
कला
पेड़
शांति
आपणो
बच्चा
गर्मी
होना
फोन
हमारे
पास
दिल
सिर्फ
देश
खाने
बेहतर
ताकि
याद
विश्वास
विज्ञान
अठे
आसानी
बातां
स्वादिष्ट
सा
मुश्किल
मजेदार
तुलना
गीत
देखना
इसलिए
महत्वपूर्ण
बठ
बेसी
बिकं
रोटी
खराब
मौका
किताब
पृथ्वी
जान
हर
बिना
चाहिए
दूध
बार
केक
नृत्य
तांई
बुरी
बनाना
वास्तव
चीज
फेर
गेम
भाषा
और
समुद्र
सोच
बजाय
आवे
दूसरों
बी
जन्मदिन
होटल
सारो
पाणी
नाम
नया
शो
देता
बारिश
देखने
कोई
लड़की
थो
माँ
कुत्ता
क्रीम
घूमने
स्वयं
करतो
प्रकृति
जदि
अतिरिक्त
सिनेमा
सी
लोग
दिन
काम
म्हे
चीजें
जगियां
रियो
अजीब
बुरा
बर्फ
रोज
गाड़ी
चाहूंगी
उसे
जाना
वह
जरूर
आवश्यकता
शादी
खान
लाल
करना
मै
आपणी
दौड़
मशहूर
स्वस्थ
मित्र
सोने
सकूँ
दिमाग
मौको
जय
सपना
उसमे
हमें
तो
भाई
वे
जो
आती
रह
सकता
बच्चों
भावना
बे
अवसर
ईश्वर
देखण
जाऊं
आकार
सलाह
आपणा
परेशान
नौकरी
विवाह
कपड़े
वापस
केवल
इतना
पति
रहता
बस
बड़ी
है
अलग
जब
था
करती
फिल्में
फल
चीजों
रानी
गति
रोज़
पड़े
नुकसान
पुरे
बदलाव
हवाई
देर
रात
हम
सभी
हा
कोशिश
ध्यान
मिनट
भी
किसी
मतलब
देखा
खुद
आ
रूप
समान
पिज्जा
गणित
कक्षा
बहन
चुनूंगा
घरां
हाथी
सब्जी
रमेश
देवे
निश्चित
सच
बिस्तर
इंडिया
चीज़
शांत
दस
इत्यादि
पैसे
दाल
करेगा
आदत
देती
खा
सीरियल
आसमान
खेलना
करुँगी
उपयोग
कहानी
सुबह
ठीक
मे
उम्र
मिलता
वो
साफ
तेल
अपने
उससे
कार्य
रहने
रहते
होता
आम
सैंडविच
रहणो
मुझसे
कॉलेज
जाऊंगा
रेहवे
फिल्मों
देखता
मिलती
गर्म
पूरो
अंत
चॉकलेट
लेर
कल
अंतरिक्ष
कुछ
गयी
उसका
बना
समय
नीचे
विचार
थी
पहली
बच्चे
होगा
कई
पीछे
होगी
इसो
खोज
ख़ुशी
बाकी
समूह
गलत
जियां
गाना
सकूं
तैराकी
बदल
आधुनिक
गृह
सामान
धीरे
संसार
जातो
मेहनत
वातावरण
लसूं
गोल
उपहार
बिलकुल
हमने
जिसमे
ऑफिस
कंप्यूटर
पूल
पड़ता
मैदान
पैर
करूँ
प्रेम
ऊपर
कम
भाग
पांच
बात
हमारी
उन
समझ
चला
शब्द
आया
मन
लिए
खिलाड़ी
मज़ा
आवाज
जानवरों
तनाव
चिज्जा
विकल्प
चाय
लागतो
साग्ग
सलमान
रखना
पहाड़ी
ज्ञान
कपड़ा
चयन
डॉलर
मशीन
चाहूँ
चिकन
जूते
रखता
छोड़
जानना
जार
बालों
शैली
सोना
गरीब
गलती
लोग्गा
महासागर
इसे
तरह
फिल्म
सही
प्रभावित
ही
पूरी
हाथ
जैसे
कंपनी
बनाने
वाला
भर
नहीं
तुरंत
डिज़ाइन
आपणे
संस्कृति
अभिनेता
महत्व
लड़का
हीरो
कमरे
व्यक्तित्व
खाली
पहला
जीत
साफ़
गिर
कमजोर
सफेद
आपस
लेना
करनी
प्रतियोगिता
एकदम
देखी
इतिहास
द
रोबोट
बोतल
लोकप्रिय
भरा
दुकान
सजावट
शिक्षक
अभिनय
प्राकृतिक
अंगूठी
तू
शरत
हो
प्रकार
करते
इस्तेमाल
निर्णय
यह
में
इसमें
तीन
दूर
दूसरे
पानी
बनाया
पार्टी
पता
बाजार
साथ
मिला
व्यक्ति
नई
उनसे
खेलने
लकड़ी
बोल
पहचान
आइस
होयो
बॉस
रिया
ज्यादातर
असली
मजबूत
चुनना
बैठ
कुत्ते
शुद्ध
ख़ास
कमरा
ग्यो
थोड़ी
जंगली
ड्रैगन
चोखा
वहाँ
परेशानी
अकेले
मिर्च
बिग
उसमें
दूसरा
खतरनाक
सौ
पार्क
फुटबॉल
खुशी
जाणो
तापमान
छोटो
नयो
टमाटर
ठंडा
राय
चावल
उसके
देना
जरूरत
आपका
सामान्य
उनको
मिल
देख
माध्यम
से
पूरा
प्रयोग
चार
प्रत्येक
दो
पिता
नए
ऐसा
बाहर
राजा
हे
समस्या
व्यायाम
सीखने
जरुरी
कभीकभी
स्नान
जादुई
करू
फेसबुक
जाये
रहवे
बराबर
अमेरिका
मंगल
अचानक
सीखना
नीला
तितली
लाग्यो
सफल
लोगो
नियम
चाँद
प्रकाश
चाहिजै
सरल
शॉपिंग
व्यवहार
मिलते
परन्तु
बिसं
गायन
जरुरत
बिल्ली
शक्तिमान
पढ़ाई
क्लब
कॉफी
चिंता
दियो
दोस्ती
विद्यालय
इतनी
तकनीक
होती
रखने
फिर
थे
अपना
विशेष
कार्ड
शाम
समाज
जहां
नदी
ले
चर्चा
बीच
करेंगे
यहाँ
जवाब
बनाती
जॉन
गाणो
गायब
जोर
लूंगा
बाघ
ब्रांड
अंतर
पीना
सुपर
अगले
गाने
प्यारा
कठिन
हमारा
सपणो
पड़ोसी
गायक
जैसी
रेस्टोरेंट
बीस
बनने
सेहत
मिल्यो
तेज़
चिप्स
दृश्य
गाँव
वाहन
भाषण
कानून
चरित्र
बुरे
जितना
सम्मान
बिक
पुराने
बिजली
शहरों
आधारित
नाटक
घूम
मसालेदार
चाँवल
कुत्तो
बेटा
बीणा
करो
बिका
सुरक्षित
चोट
ऑनलाइन
तरफ
डॉक्टर
शरीर
तेज
अधिक
उन्हें
माता
जमीन
जी
लेते
लेकिन
उनके
शुरू
कौन
स्थान
हैं
जिसे
दे
उसने
तैयार
पहले
काफी
प्राप्त
कैसे
बल्कि
बंद
क्यों
अपनी
दिखाई
प्रियंका
बहार
शोर
तरीका
गेंद
मूवी
देखकर
मनुष्य
व्यंजन
अध्ययन
पैदा
गाय
एहसास
बेकार
कियो
लागसि
ग्रहण
मिलना
जाऊँ
सक्षम
क
सर
ज़्यादा
सर्कस
आये
गुलाबी
फ्लैट
लड़ाई
दरवाजा
इतने
कपूर
किये
पेंगुइन
मीठा
बगल
स्पष्ट
एलियंस
निचे
कसरत
लियो
शायद
एप्प
सुविधाएं
मजा
बातें
हड्डी
मूड
शाकाहारी
शारीरिक
सिगरेट
लगती
खेला
वजन
आसपास
दुल्हन
पुस्तकालय
होली
दिवाली
स
सवारी
महीना
सफ़ेद
बनाता
देखभाल
कर्मचारी
उपयोगी
आठ
सहायता
पास्ता
साथी
ठंड
नींद
यातायात
छोरी
निर्भर
युद्ध
जहाज
ना
तब
केला
जिसका
रहती
आपके
पूर्ण
होते
आते
साल
दोनों
को
प्रमुख
हिस्सा
करने
ये
वही
उसी
शिक्षा
टीम
लोगों
के
होने
कर
होंगे
लग
हाल
चाहते
का
आता
अन्य
नगर
जाता
आज
आगे
कार्यालय
रविवार
बन्नो
रोहित
पहाड़
जाकर
दादी
गुणवत्ता
साइकिल
टाइगर
अध्यापक
दर्शन
मुफ्त
तोह
नज़र
बोले
काट
प्यारी
फायदा
हंसी
सर्कल
टीचर
अंग्रेजी
क्लास
हैरी
पॉटर
इंजन
अबार
मामा
भोपाल
चारों
लंदन
तलाश
आस
खेलण
दैत्य
करसूं
एयर
सवेरे
जीने
व्यस्था
रोमांचक
हरा
अंगूर
पेंसिल
महारो
वर्ग
संगीतकार
खत्म
खरीदारी
दोस्तां
हल्का
कक्ष
विशाल
गरम
होसी
टिकट
डरावनी
जैसा
समारोह
एलियन
कोनी
दफ्तर
रहेगा
निकल
चाहूं
खो
लेतो
रक्षा
मानव
अलगअलग
ऐतिहासिक
भरी
बदलना
समझने
ख्याल
सड़क
इंस्टाग्राम
काले
व्यक्तिगत
सेना
हार
छुट्टियों
साधारण
करूं
बुरो
आँख
भट्ट
ग्रह
चाहती
बेहतरीन
स्टोर
सामग्री
मोहन
खातो
सपनों
कठे
ज़िन्दगी
संग्रहालय
घड़ी
निंजा
चाहूँगा
भूत
हानिकारक
सुविधा
बडियो
तेरा
ऋतु
बन
