कने
च
दा
नी
सैह
करी
तां
ता
इक
री
रे
होई
रा
कन्ने
जे
ते
बी
सेह
तिसा
होर
असां
दे
हेन
सारे
मिंजो
घरे
तू
हुण
लोक
अपणे
तिस
वी
तिना
ई
ऐ
करदे
फिरी
तिसजो
एह
करदा
इसा
सै
कनै
होया
सह
गल
चली
नीं
जो
तुसां
हन
तिथु
गलाया
ए
भई
गल्ल
तिनी
गला
गिया
लई
बिच
जांदा
कदी
कनैं
मंै
कुसी
तिन्हा
राजे
जांदे
आई
जाई
दि
दी
गै
दिता
गलांदा
लोकां
इक्क
सकदा
देई
लेई
बोलया
करदी
कम्म
अपणा
पई
उन्हां
लगी
बडा
जाणा
तेरे
जांदी
करि
उसा
दियां
इन्हां
तिन्हां
ऐथु
लगदा
छैल
देया
तिजो
बोलदा
पता
फेरी
विच
गल्लां
मेरा
जाओ
लगया
अपणी
अपणिया
इना
दिक्खी
बड्डा
करा
गल्ला
तिसदा
हाऊं
बड़ा
एै
खुश
सारी
तांई
होणा
राजा
मै
किछ
मैं
पाई
अम्मा
भारी
सुणी
माहणु
सब
होइ
इक्की
बडी
पासे
खातर
तिसदे
खूब
होंदा
ऐह
दूजे
देणा
ताई
बोली
लोका
आदमी
सारा
म्हारे
लग्गा
बोलदे
गलांदे
खे
तिनां
नै
सारेयां
तेरा
कुण
बड़ी
माता
इ
तुसा
सकदे
सौगी
मिली
आया
बैठी
रोज
होणे
बापू
थे
बड़े
दित्ता
मत
था
जरूर
खरा
ओ
होए
मारी
टैम
किती
सारेया
कमरे
अज्ज
गे
गेया
बणी
मते
बौत
गिआ
थी
माहणू
दिखी
ब्याह
तिज्जो
बडे
खाई
अज
चाईदा
गलांदी
तुसें
असें
क्या
हा
कणै
मरी
तिने
होंदी
खरे
मेरी
याद
सैह्
होये
तैं
सच
मिलदा
चलदा
बड्डे
दस
जालू
जाहलु
मेरे
भाई
रखी
दिनां
तिसते
उथी
तिन्नी
दिले
बोल्या
कन्नै
न
नां
खरी
तिस्स
लग्गी
धरती
मता
नैं
खाणे
पाणी
रोटी
कोई
जी
ना
बस
निंदा
पैसे
ताँ
इसजो
कुथी
तूं
ठीक
फेर
अप्पू
दीया
सालां
इकी
इसते
बुरा
पुछया
जाणे
लेया
औंदा
नि
रिहा
दिल
राती
भिरी
पेई
बरी
कनंै
पैर
सिरे
सुलताना
उसदे
झट
इथी
देखी
लैणा
भरी
सपना
औले
बोलणे
आये
घरा
भ्यागा
राजुए
लगाई
होरां
औंदे
हि
चोर
इसदा
पिया
पुलसा
रस्ते
किता
खा
बोलदी
ताहलु
करो
जग्गे
समझी
साही
महाराज
तुहां
मितरो
हाया
जगह
दिती
उसदा
राणी
नाग
व्याह
गलाणा
हूण
दोयो
इनां
अम्मां
तिकर
लगे
सेवा
बोलना
ताईं
हुंदा
बाबा
बडे़
चुप
गलाई
प्यारे
निकली
लै
हार
मने
हथ
कुथु
जग्गा
तिसदी
हर
कित्ता
हुन्दा
बाल
जरा
परंत
बै
देणे
जमाने
लाई
उसजो
कुदरत
गीत
जान
अंदर
कुछ
पुजी
चलो
यो
नदिया
देरा
चलया
जियां
वास्ते
थोड़ी
कियां
सौ
तिसरी
बदली
पौंदा
उसदी
तिनि
पी
पेही
अन्दर
गये
बच्चे
भला
गलां
तिन्ने
हां
ख्याल
बणाई
कुड़ियां
इत्थु
करनी
सोगी
ग्रांए
काले
तेरी
जेहड़ा
सर्प
सिर
मुन्नू
मतलब
बच्चा
जोरे
गेई
दस्सी
होआ
मिजो
एह्
बरयाम
जाये
फिरि
चलि
माऊ
छड्डी
दिते
ब्याहे
बाहर
साफ
अगले
चीज
बारी
थियां
कैं
होंदे
पैसा
बेला
खाली
स्कूले
खाणा
आइ
तिऊहार
फकीर
चाहे
देयां
छोटा
आले
प्रेमे
पंज
अजादी
इन्ना
दूर
प्यार
दिन
लगदी
बड्डी
हैरान
अजकल
मिलणा
हटी
संस्कृति
होरी
हुन्दे
खबर
आलादीन
बोला
हवा
आपणे
पढ़ाई
सोचया
दान
निंद
तुस्सां
हत्थे
उसते
तिस्सा
मिलदे
जरूरी
मन
उस
ये
राजकुमार
सकदी
पैहले
सारियां
दित्ती
तिह्नाँ
पिछे
औंदी
लग्गे
दिने
ची
अपण
आओ
खैम्वो
गरीब
खराब
इआं
नागण
छैलो
कुडियां
थिया
कम्मे
जमा
दिंदा
अपणियां
पै
कमाणे
माराज
दिंदे
उपर
काहलू
चलदे
घड़ी
कितया
उठी
इन्हा
घट
लग्या
हण
रैहणा
तंै
हाल
करे
लगा
ही
राज
माह्णू
मालके
छोटी
खुशी
तिसरे
बला
मंझ
जागते
किच्छो
गुस्से
इतनी
जिंदड़ी
राजकुमारे
बनाई
जागत
रेहा
हन्न
रोटियां
कजो
मंदर
बाबे
कुत्ते
कमाई
आपणी
अप्पर
जाहलू
कीता
गेओ
चोरे
खाता
बडा़
लगदे
रघु
राजु
चार
जिस
गई
ग्रां
आखीं
हुदा
कुड़ी
अग्गे
ओह
थिआं
दिखणे
तालू
शिव
शामू
रैहंदा
बाहरे
रिश्ता
साई
दिपके
इतने
बच्चेयां
रै
हीे
अपर
मुबाईलां
दिखणा
आवाज
रैंहदा
लाया
औआ
दूए
चुक्की
जाणी
बुरी
कपड़े
जाया
मौज
बैरां
थाए
पहाड़ी
कल
प्रधान
फिकर
देर
महीने
दो
पूरे
भर
जवाब
वक्त
सरकारी
कई
रली
परेशान
माल
वर्मा
जाण
बोलणा
जणासां
मती
दिति
मुल्के
जान्दा
दिखया
दित्तया
बाले
ज्ञान
लैई
सांई
खांदे
हिमाचल
जिसा
मनिसा
टैमे
कांगड़े
विच्च
तिन्हे
तांइ
खुस
दिखदे
तिन्ना
चुपचाप
जिंदगी
उतरी
खुली
निकलेया
हाँ
रैंदे
धन
होरीं
रस्ता
दिखि
साहीं
वणी
मिजंो
अस्सां
मिंयो
तिथ्थु
मुंडू
विमला
लैंदे
दुःख
दुख
पिता
पूरा
नजर
तकर
थल्ले
भाऊए
सारिया
जमाना
करणा
पौणा
पेया
पांदे
ग्राएं
देयी
होणी
चाईदी
पुज्जी
बुरे
सच्ची
बड़िया
दिखदा
दियाँ
अप्पूं
लाड़ी
कुरैषी
रखदे
पढ़ी
लिखी
दम
पुजा
सोचदा
नंै
हारे
लगेया
बम्बे
लैंदा
भुली
इस्स
गले
चिंता
उनां
असली
नम्बर
नेड़े
तु
मास्टर
गल्लाया
खत्म
अमीर
ओमो
लैणे
दित्ते
लंबड़
हत्थ
सुख
तिह्नां
हुंदे
बुडडा
दूरे
हेठ
बणे
पौंदी
वापस
जमीन
करना
हे
मौके
वाला
चला
बमार
परमार
जिआं
तिन्ही
रघुए
पकड़ी
ढोल
चीजां
एकी
लागी
कुस
जली
मिजों
दुखी
गिद्दड़
वाह्ल
बेले
म्हारी
न्याणे
बोबा
भाऊ
पुत्र
उत्थु
ताही
पगली
कन्या
सलाह
हैड
राति
सोची
थोड़ा
कुड़िया
रलिया
पैरां
भीखू
दोनो
कन्नैं
गुस्सा
कागज
पक्का
बि
खरीदी
इयां
शेरे
महीना
हिरख
सोच
रैहदा
सारयां
रखया
जित्थू
माँ
राणियां
कपडे़
दया
तुसाँ
बिलिंग
बच्चयां
घरां
सेठे
कुडी
बडडे
शेखर
उदास
मजा
चांईदा
बैठयो
गांदे
हुंदी
पर
जाए
रात
तरीके
इतना
बारे
छोटे
भाव
बनी
खास
मिन्जो
व्याहे
डर
जुलाहे
जाऐ
गऊरा
हक
ऐथ्थु
समान
वालिया
सुणने
कित्ती
बाली
हांऊ
घौरा
चाचा
रेह्या
देह
गांवां
देयाँ
मार
गधा
सकया
नजारा
शिवरात्री
दित्या
कराई
दस्स
मस्त
आजकल
दिन्दा
जां
पैया
रूपे
बगैर
मकान
बिल्कुल
साब
खर्च
तंू
पुलस
मिलणे
वालयां
सा
लैया
आखरी
राजू
मन्नी
त्योहार
गीता
जन्मा
शिमले
मेले
लूण
रैंदी
रात्ती
आली
दिखा
बसा
खैर
छड्डे
जगा
धरम
मुंडु
राजकुमारिया
जबाब
सड़का
मनी
रैंहदे
इनाम
देंदा
गुरु
पढ़ने
मिलना
इलैक्शन
तिसरा
निंदर
निं
लाल
जन्म
लिया
ती
गया
नेपाल
ढाबे
लित्या
दसी
बंदे
दुआ
फल
चांहदी
पढ़ाइया
भोले
पुत्रां
पार
चाह
कुडिआं
मनाया
चाहिदा
गलबात
सुनी
चढ़ी
तांईं
माण्हू
सेठ
कनारे
देओ
दोस्त
जल्दी
मरने
रहन्दी
हालत
साले
सको
इक्को
एही
बाला
चोरी
दितया
लगयो
फूलां
लाड़िया
पुरे
बुजुर्गां
इन्नी
तदी
औलयां
करया
अफसरे
भीखमे
दिखना
रखना
बगैरा
भगवाने
पाणिये
प्रमात्मे
देणी
जेड़ा
जोड़ी
साधु
मजबूर
सेना
दिना
देव
रैह
ध्याड़े
असाँ
बुडडे
अचानक
चोरां
मिलदी
तिंजो
दिआ
जेबे
नाई
एबे
दिखने
ं
जादा
आपू
मुडू
चाईंदा
अपणेयां
सबते
तिन्नि
कमरा
चिजा
काला
भालि
जै
चए
गईयो
देखया
इसदी
कोइ
संझा
हूंदी
पुरी
तियां
बाह्र
रखदा
रीया
देना
हिस्सा
अच्छे
ओर
दिया
कम
हमेशा
घर
ध्याडे़
स्कूला
पाणे
सोगि
बोलिया
इंतजार
ओत्थू
महात्मा
चाहंदा
रिश्ते
राक्षसे
होलिया
