ति
तमा
ती
ताङ
सिनी
साङ
यिन
राङ
कोन्‍छ्‍योककी
खोकी
क्‍यानी
ङे
यिने
तीकी
ङ
येशूकी
मी
ख्‍यिरा
वोतुप
तेरी
तिवी
तुक
कितुप
तीला
पेला
मुला
काङ
ख्‍यिराङ
ख्‍यिराङला
येशू
ताम्‍ङे
दोके
नेसुर
तिवाला
ङला
तेपा
थोक्‍ला
सिक्‍यासुङ
सुङ्‍सुङ
च्‍यिलासिसिन
खोरो
खोला
तिवा
याङ
सिरुप
नेमा
चोवो
तप्‍की
मीतिवा
मीतिवी
लाका
क्‍यावु
नोक
ख्‍योरो
येशूला
नङ्‍गुप
मिन
ल्‍यामु
पुज्‍युङ
कोन्‍छ्‍योकला
येलुङ
लानी
दाक्‍पी
खो
दुक
च्‍यिक
छासे
टेङ्‍बु
नाङ्‍ला
छ्‍या
चाला
क्‍यासुङ
पर्ला
सुङ
यहूदी
मीतिवाला
गोकिवी
सी
यी
मिरा
सिनाङ
टि
ते
कोर्ला
गल्‍नी
ज्‍युक्‍ला
वानी
सेक
तिराङ
थु
त
सेम
ख्‍युरुङ
गोमाला
मिजी
सिक्‍यावु
ख्रीष्‍ट
नाङ्‍सुङ
नरी
गा
खला
दाक्‍पु
मङ
यम्‍बा
नासाम
कोन्‍छ्‍योक
दिक्‍पा
वे
ओ
तेरुप
सेमला
ख्रीष्‍टकी
ङ्‍यिङ्‍ज्‍ये
क्‍या
सु
ङ्‍यिरा
रो
सिरिन
बङी
मोपोर
वावु
सिसिन
नो
च्‍यिककी
लेन
तेरीकी
ङ्‍यिमा
छ्‍ये
लोमातिवी
तेरीला
सुङ्‍गुप
ख्‍युरुङला
किवी
तुकै
शेप
पपा
टिसुङ
चाङ्‍मा
ङ्‍यिराङ
खाङ्‍बा
ठिम
मेतुप
पङ्‍बु
देतुप
थोनी
दोजो
ज्‍याक्‍नी
गिवी
ङ्‍यी
ख्‍याप्‍टाक
यिन्‍सिन
क
मीला
क्‍येन
तिङ्‍ला
दाक्‍पुला
मुथुपी
च्‍यिला
जु
ललाइ
वुङ्‍गुप
थुप्‍किवी
नाम्‍साङ
फेप्‍सुङ
जम्‍बुलिङला
वुतुङ
सेन्‍बु
ज्‍यिवा
च्‍यिकला
लोदिमु
डिवी
लोमा
वोरु
मोवा
माकी
टिनी
कोङ्‍यार
यिनो
ङ्‍यिराङला
ओङ
ताम्‍ङेतिवा
ङो
तेसुर
ग्‍यप्‍नी
गोङ्‍बा
सोवा
गाल्‍सुङ
शार्क्येक
लोमातिवा
रे
पत्रुसकी
गो
कितुपला
कियी
सिरा
तोङ्‍गुप
खोरे
गाल
थोसिमा
ग्‍येल्‍वु
कटिन
सुङला
चिप्‍ला
गेकेन
थोङ्‍नी
यहूदीतिवी
पपी
यिन्‍सिनाङ
पत्रुस
ललाइकी
रम्‍बु
रङगी
तेन्‍दोक
तेन्‍दोकला
चेयी
मोलाम
साप
लो
डोप
ताङ्‍सुङ
यिनोक
मिक
चाङ्‍माकी
चुक
ओङला
समा
लोक्‍नी
येन्‍देन
शब्‍ज्‍यी
पुम्‍पेजा
तङ्‍गुप
लोमातिवाला
दासा
सिवी
चुका
खोप्‍रे
गोवु
ताङ्‍देन
देवाच्‍येनकी
ख्रीष्‍टला
छेटाङ
शुसुङ
लोङ
दी
ङार
तुका
सुला
देनी
टडिक
थोपुप
फेप्‍नी
लासुङ
पावलकी
तेन
तुजे
क्‍युर्नी
कनी
सला
ताम्‍ङेला
क्‍युर
च्‍युङ्‍गुप
जम्‍बुलिङकी
फेपुप
मिङला
च्‍यिसुङ
बप्‍तिस्‍मा
चोवोकी
मिकिवी
छ्‍येतिवा
क्‍यासिन
लोला
थोङ्‍सिमा
नेवा
ख
दासाला
किसा
नाङ
मे
टसी
देलेक
मेलोवा
नङ्‍गिवी
यूहन्‍नाकी
क्‍योलुप
बिन्‍दुप
यरूशलेमला
ङोसु
ओङ्‍ज्‍येन
ठिमला
जोवु
गिपा
अच्‍युनुपतिवा
मिङ
टिवु
दीकी
हलेवा
थोङ्‍दाङला
यीला
पे
मरियम
लङ्‍गुप
खुर्नी
वुङ
थाकाला
लुङ्‍बाला
जम्‍बुलिङ
लाक्‍पा
याङ्‍ना
सुङ्‍सिमा
ग्‍येम्‍छो
तोङ
ग्‍येल्‍खाप
नोवा
देसुङ
सि
गलुप
सेतुप
थोङ्‍सुङ
सेन
मोशाकी
देवाच्‍येन
वुङ्‍शी
पावल
यिकी
ज्‍यितुप
कितुपतिवा
सुम
मारे
नुप
थेन्‍नी
जिनोक
आमा
शुब्‍ज्‍याङ
रेवा
टोङ्‍गु
गोमा
दाल्‍जा
वोतो
वोसिन
येर
बिन्‍सुङ
शिङ
वोतुपतिवा
लाम
देवाच्‍येनला
च्‍यम्‍बा
ङासोप
मिसिन
दुक्‍टा
लावा
जोप
दुका
तन्‍दा
ग्‍येसा
ग्‍येसाला
ग्‍यपुप
थुचिछे
थर
कितिन
डो
चो
आङा
पिलातसकी
माक्‍या
छ्‍योकी
जिम्‍नी
थेन
ज्‍यु
कुतुक
लुङ्‍बा
सेम्‍दुक
यिनाङ
ल्‍यामो
ल्‍हानी
ग्‍यप्‍सुङ
नरीकी
ताङ्‍नी
ल्‍हङाङ
छाल्‍सुङ
खाङ्‍बी
टेक
चोन्‍खाङला
पाङ्‍ला
दाऊदकी
जेन्‍दी
डेन
चेक
ज्‍यकुप
ङ्‍यिर्मु
रिक्‍पा
शुकुप
दुक्‍पा
हलेवु
दे
पेर्मी
गुन्‍डुम
कशेन
मर
थोङ्‍गुप
नेज्‍युनी
लुक
तेन्‍तेन
छ्‍येतिवी
गोला
टककी
जिम
नोके
टु
शैतानकी
मज्‍या
हाक्‍को
तुजेला
सेवु
थ्‍वोनी
सेक्‍ला
डोयी
मिरिक
थाक्‍छ्‍येन
पप
फेपिन
ङाडेङ
जोनी
गालील
ग्‍येसाकी
यूहन्‍ना
लावु
च्‍यी
किवे
नङ
ङ्‍यिमी
पावलला
थेन्‍दुप
कताङ्‍नी
तेर्किवी
बिन
कितुपतिवी
ग्‍युक
स
काङ्‍बा
तोङ्‍डा
नुम
ग्‍येर्पु
देता
ना
सिमोन
लेप्‍सिमा
सम्‍बा
ल्‍हापला
खोप्‍राङ
डे
थेङ्‍मा
पि
थोसुङ
माथुप
मेवी
तेरिन
वोसिनाङ
छेर्मु
युल
लाकातिवा
च्‍युङ्‍गिवी
टुला
ज्‍यिन्‍दाक
मिकिवु
ज्‍योकुप
फरिसीतिवी
तोङ्‍गिवी
बोरु
कला
दोङ्‍बु
डेलु
क्‍यासिमा
शिसुङ
खोक्‍पा
तेन्‍सुङ
थोवु
बङीकी
च्‍यिनी
यिन्‍दे
ङ्‍यिङ्‍ज्‍येवु
छ्‍यु
यिन्‍दुप
यरूशलेम
यूहन्‍नाला
खक्‍छ्‍येवु
थरुप
ठिमकी
वासुङ
ग्‍येला
वोसिर
च्‍यिङ्‍ङी
ठक
यहूदा
ङ्‍येन्‍दुप
हाक्‍कोनी
किनोक
ज्‍युसुङ
ताम्‍ङेकी
नोवाला
ङ्‍यिमाला
ग्‍येल्‍खापला
च्‍युङ
यम्‍बी
जेनी
कितुपतिवाला
केवुल
मेलोक्‍पा
हाक्‍कोवु
चोवोला
टिक्‍पे
माङ्‍छ्‍योक
ख्‍योरे
दिक्‍पी
ङ्‍या
युलला
लुक्‍सु
गासो
दिवा
खोतिवा
टेङ्‍बुकी
कोन्‍छ्‌योककी
तेकी
छ्‍याक
बिन्‍नी
च्‍यिक्‍पा
यीकी
पर्च्या
ल्‍हासालेन्‍सिन
छ्‍येवु
दाक
क्‍येवु
ज्‍यिन्‍दाककी
ङमु
देनोक
मिजीला
मिशिवु
दोङ्‍ला
मक्‍मी
लुङ्‍तेम्‍बा
डेकी
किशी
टोङ्‍बा
देकिवी
हारिङ
थुपुप
युकुप
नुपतिवा
गल
ज्‍योक
ल्‍हाप
लङ्‍गिवी
नम्‍दर
ख्‍येलुप
गेकेनकी
ग्‍यकुप
जुकी
तिङ
खोक
माफ
जिम्‍बुप
ङ्‍येन
सेम्‍ज्‍येन
च्‍याङ्‍से
छो
यहूदीतिवा
माक्‍यावु
तेके
खल
नोनी
सिन्‍सिमा
शोरुप
ख्‍योक्‍पेजा
मङ्‍मु
फरिसीतिवा
चुकै
पिन
खोरुङला
गारीला
टी
लापुप
मीकी
फुककी
च्‍यार
सिक्‍यासिमा
ङ्‍येन्‍नी
याकूब
पेनी
खुरुङला
कताङ
तिङ्‍यासुङ
सिसा
च्‍यितुप
तेर
तेन्‍दुप
शेतुप
टङ्‍गा
दीला
थोर
खुर
ग्‍यङ्‍शिङला
खरक्‍पा
अला
शम्‍डेन
खुरुङ
चुनी
फिला
टेङ
गुनी
दिक्‍पाकी
नेजु
चर्चला
पपाला
नेज्‍युन
ठछ्‍येली
टेके
ल्हो
चोयी
ख्‍येप्‍साङ
थोङ्‍गिवी
जुला
ङ्‍येकिवी
शोक
सेमगी
तेरुपला
लामला
हेरोदकी
पुम
कल्‍नी
ङुप्‍राङ
हाक्‍कोकिवी
मिन्‍दुप
डक
योसेफ
अब्राहामकी
खाङ्‍बाला
फेप
हाक्‍कोसुङ
फुङ्‍बु
च्‍येतुप
ल्‍होसा
नुपला
च्‍युङ्‍नी
किताङ
तरोङ
सप्‍ले
लेप्‍नी
यहूदिया
डेकला
गाल्‍नोक
थल्‍माला
खोरुङ
डप्‍बु
खोङ्‍तेर्मु
गलिन
छुर
तोङ्‍ला
मेङ्‍गिवी
रोमी
आमिन
च्‍यालकतिवा
टेङ्‍बो
ल्‍हक्‍पा
गल्‍सिमा
थोङ
पेन
मक्‍मीतिवा
तोजो
ज्‍याक्‍सुङ
गारी
फर्केन
देन्‍दुप
ख्‍ये
खुर्पा
छ्‍येकी
ङरा
क्‍यानोक
ठेतुपला
ललाइला
अम्‍बारङ्‍शिङ
टेक्‍सुङ
सेरकी
वानोक
च्‍यु
ज्‍यिकिवी
मेचेङ्‍गा
ङ्‍यिङ्‍मर
सिक्‍या
लाङ्‍सुङ
थर्वा
तुछ्‍येन
ङ्‍येना
थुङ्‍गुप
देकुप
थुप्‍शी
फार
कोरा
ल्‍हङाङला
शेकिवी
पुमुङ
छ्‍युजी
लावातिवाला
पेर्मीला
लुङ्‍बाकी
लाप्‍सुङ
यावी
फेन
ज्‍यितुपला
ज्‍युवु
नङ्‍नी
यम्‍बाला
वोक्‍ला
टुङ्‍नी
मोथोङ्‍गुप
ल
सोल
ङ्‍यिम्‍ज्‍यिक
चर्चकी
छ्‍योवु
जेवी
तुछ्‍येनला
जिन्‍बा
छ्‍याङ
वासिमा
ज्‍ये
मोडोवी
माक्‍यानी
सयी
क्‍यासिनाङ
चोके
थिन्‍नी
जोपला
इस्राएलकी
पुज्‍युङला
च्‍युङ्‍सुङ
लोप
नक्‍तोमी
वा
दिक्‍छेन
शुनी
परकी
छ्‍येर्पा
छे
पम्‍दोकला
मोगोवी
पत्रुसला
टेमु
मोताप
ङ्‍येलाला
ग्‍युर्नी
छ्‍याकला
किटे
थोप्‍किवी
ल्‍हो
दिक्‍पातिवा
ख्‍येल्‍नी
ग्‍यकिन
लेसुङ
तङ
चोन्‍खाङ
सेसुङ
तेन्‍नी
पुङ्‍गोक
सुङ्‍नी
मिन्‍दुक
शेन
लाकाला
कुलुप
च्‍युङ्‍शी
आङातिवा
देशी
पेजा
ङ्‍येतुप
लकला
नङ्‍गितो
जोम्‍नी
लानोक
लु
तोङ्‍यिन
योक्‍पु
देन
लेप्‍सुङ
कटिनकी
छोलुप
लाजरस
दुकै
जोम्‍बुप
ङ्‍येन्‍शी
एलिया
मेख्‍येल्‍शी
थोप्‍नी
दुङल
कोन्‍दुप
अब्राहाम
मोशा
गोमी
लपुप
तसाम
ङ्‍याम
गेकेनतिवा
मातोङ
शैतान
तुछ्‍येनकी
तोजोयी
क्‍येप
क्‍यावे
मासिर
शेवु
माङ्‍छ्‍योकला
शावा
गोसिनाङ
ल्‍हङाङकी
देपुप
छ्‍योखाङला
मरियमकी
थाक्‍रिङ्‍बु
खाँदा
कले
ङ्‍ये
माङ्‍छ्‍योककी
देनिन
फेवु
ङ्‍युङ्‍मु
छ्‍यर्वा
तोर्नी
ग्‍यम
याकूबकी
योसेफकी
सिक्‍यासिन
ङ्‍येनी
गे
मेटेङ्‍बु
ग्‍यक
यहूदाकी
नेर्पु
गुरीला
केच्‍या
यर्दन
छोक्‍पाकी
टुङ्‍गुप
यम्‍बातिवी
सोसुङ
मोथोवु
फेचेक
शु
जोल्‍हमु
छ्‍यक्‍तक
शेपकी
बङीला
हाक्‍माको
हाक्‍मोकोवी
खमीर
येन्‍लक
पुल
शिवी
तफेन्‍ला
टोपला
क्‍येङ्‍नी
ल्‍होवा
हाक्‍कोवा
छ्‍यावा
मक्‍मीतिवी
रुल
छ्‍युक्‍पु
तिवु
ततिवा
लोपुप
कुन
सुङगी
मिशिवी
क्‍यायी
देकिन
लाकाकी
कल्‍दोक
पुम्‍पेजातिवा
देन्‍गिवी
किर्मु
लुङ
लासिमा
सुमला
सेतुपला
दोङ्‍बी
बुलिन
टिलेन
फेप्‍सिमा
चोछ्‍येवु
ठतोक
मिकला
यम्‍बाकी
दुक्‍टाकी
तम्‍जी
पेतुप
लुकिवी
ङ्‍युङ्‍ने
लोङ्‍गुप
पपाआमाला
रङला
छ्‍येतिवाला
माङ्‍शोक
बानी
गेकेनतिवी
मिङ्‍गाला
खुरुप
मुथुपुप
डेतिवा
लाक्‍पी
ख्‍येल्‍गिवी
डितो
नालु
लोक्‍सुङ
शेसुङ
बुल्‍वा
कम्‍बु
छ्‍योङ्‍बाल
गिपाकी
फरिसी
योक
अलायी
आङी
ङ्‍येसुङ
तासुङ
पेकी
थाका
तङ्‍नी
फिलिपकी
मेशेवी
मार्था
थुतिवा
थेप
पाङ्‍थेरीला
छ्‍यार्सुङ
जोसुङ
लुवु
च्‍येनी
युक
शि
लुमु
जे
छ्‍योखाङ
ग्‍यङ्‍शिङ
जेन्‍दीकी
नाङ्‍नी
कर्मु
जङ्‍बु
खाप
ङ्‍यिवा
थोप्‍शी
छेर्माङ
ङ्‍यिकर
ताङ्‍नोक
काँडी
दाप्‍नी
टेङ्‍बुला
ङ्‍येकितो
छेवुला
थला
ठेनी
माज्‍यी
चेङ्‍गा
मुलुवी
माथोङ
शिनी
ज्‍यि
ल्‍यामुला
छेसिमा
माङ्‍येन
लङ्‍गुपला
टोनी
डोशी
नम्‍ज्‍योक
कतुकारला
लेपुप
च्‍यालक
ठोनी
ग्‍यकिवी
लुङ्‍तेम्‍बातिवी
ता
नङ्‍शी
फोकिवी
तोलुम
डोपला
पुमकी
ख्‍येल
टाम्‍सुङ
क्‍येनी
रा
सुङ्‍गिवी
देतिन
डाता
आमाला
यम्‍बातिवा
शुक
लङ
ठेसुङ
पुर्मातिवा
डतिवाला
काङ्‍बी
वोतुपतिवाला
पाली
हाक्‍कोशी
कोन
